0.00	Marker336481_LG15	B	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	B
11.03	Marker507717_LG15	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B
22.06	Marker476754_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	B
29.84	Marker283121_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	B
39.76	Marker596562_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	B
42.54	Marker596572_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	B	H	H	B	H	B
43.45	Marker396997_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	B
44.35	Marker324274_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	B
45.26	Marker286444_LG15	B	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B
55.18	Marker350421_LG15	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B
74.78	Marker542531_LG15	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	B
75.69	Marker125084_LG15	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	B
78.46	Marker599092_LG15	B	H	B	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	B
84.18	Marker419024_LG15	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	B
94.10	Marker421949_LG15	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	B
102.93	Marker652431_LG15	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	B
108.65	Marker274080_LG15	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
114.36	Marker15077_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
119.12	Marker640022_LG15	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	-	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
122.89	Marker640027_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
123.80	Marker556232_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
125.63	Marker65806_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
127.47	Marker35956_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
128.37	Marker35948_LG15	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
132.11	Marker258159_LG15	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B
145.45	Marker83431_LG15	B	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B
