0.00	Marker681426_LG2	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B
5.71	Marker640142_LG2	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B
19.06	Marker307630_LG2	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B
19.96	Marker307628_LG2	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	H	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B
31.00	Marker558689_LG2	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B
33.77	Marker218369_LG2	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B
35.61	Marker218371_LG2	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B
36.51	Marker448456_LG2	H	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B
37.42	Marker415061_LG2	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B
43.14	Marker571679_LG2	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B
44.04	Marker571689_LG2	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B
58.58	Marker535878_LG2	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B
64.29	Marker442410_LG2	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B
70.00	Marker464594_LG2	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B
71.84	Marker630726_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B
72.75	Marker375677_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B
73.65	Marker584394_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B
75.49	Marker612190_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B
76.40	Marker360779_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B
77.30	Marker244383_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B
80.08	Marker133955_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B
80.99	Marker16200_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	B
81.90	Marker647130_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	B
84.67	Marker278571_LG2	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B
86.50	Marker227088_LG2	H	B	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B
89.28	Marker356845_LG2	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
91.11	Marker356847_LG2	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
92.02	Marker392543_LG2	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
95.76	Marker660837_LG2	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
97.59	Marker660846_LG2	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
100.37	Marker195699_LG2	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B
104.10	Marker493316_LG2	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	H	B	B
108.82	Marker628905_LG2	H	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B
113.53	Marker629197_LG2	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B
117.27	Marker476968_LG2	B	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	B	B
