0.00	Marker127098_LG19	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H
3.74	Marker369605_LG19	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H
9.45	Marker374846_LG19	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H
14.17	Marker282227_LG19	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	B	H
16.94	Marker381156_LG19	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H
19.72	Marker75944_LG19	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H
29.64	Marker616668_LG19	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H
33.38	Marker472590_LG19	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H
34.28	Marker446432_LG19	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H
41.02	Marker571517_LG19	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H
44.75	Marker669133_LG19	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H
53.59	Marker20353_LG19	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H
55.42	Marker563295_LG19	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H
57.26	Marker642212_LG19	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H
59.09	Marker613241_LG19	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H
60.00	Marker324885_LG19	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H
67.86	Marker405571_LG19	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	-	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H
82.53	Marker258442_LG19	H	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
90.31	Marker98226_LG19	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
92.14	Marker469539_LG19	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
95.88	Marker321909_LG19	H	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
103.80	Marker180569_LG19	-	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	-	H	B	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
113.93	Marker618993_LG19	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	H	B	B
118.65	Marker419065_LG19	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
119.56	Marker281446_LG19	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B
123.29	Marker405570_LG19	H	H	H	B	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
125.13	Marker226128_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
126.03	Marker537678_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
127.87	Marker156899_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
129.70	Marker321921_LG19	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
130.61	Marker154885_LG19	H	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
132.44	Marker243355_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
133.35	Marker323944_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
134.26	Marker504205_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B
136.09	Marker321207_LG19	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B
137.00	Marker321206_LG19	H	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B
138.83	Marker416562_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B
140.67	Marker156904_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
142.50	Marker300847_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
143.41	Marker682837_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
145.24	Marker682840_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
148.98	Marker178745_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
149.89	Marker490125_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
150.79	Marker132557_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
151.70	Marker297701_LG19	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
159.48	Marker304261_LG19	H	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
165.19	Marker660113_LG19	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
166.10	Marker478414_LG19	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
169.84	Marker499533_LG19	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B
179.76	Marker116820_LG19	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	H
186.49	Marker280273_LG19	H	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	H
188.32	Marker627886_LG19	H	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	H
194.04	Marker506335_LG19	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	H
205.07	Marker305204_LG19	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H
227.67	Marker226010_LG19	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	-	H	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H
