0.00	Marker232542_LG9	H	H	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
1.83	Marker232433_LG9	H	H	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
2.74	Marker645115_LG9	H	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
3.65	Marker235485_LG9	H	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
5.48	Marker645118_LG9	H	H	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
9.22	Marker128463_LG9	H	H	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H
15.95	Marker659320_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
18.73	Marker28922_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
21.50	Marker162428_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
25.24	Marker319456_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
26.15	Marker319459_LG9	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
27.98	Marker320037_LG9	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
28.89	Marker609216_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
32.63	Marker349765_LG9	H	H	H	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
37.34	Marker464741_LG9	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
40.12	Marker191112_LG9	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
46.85	Marker285279_LG9	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H
56.77	Marker488129_LG9	H	H	H	B	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H
58.61	Marker320142_LG9	H	H	H	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H
63.32	Marker648330_LG9	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H
66.10	Marker419183_LG9	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	H
67.93	Marker632873_LG9	B	H	H	B	B	B	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	H
76.77	Marker484390_LG9	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H
77.68	Marker383264_LG9	B	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H
84.41	Marker520887_LG9	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H
95.44	Marker205625_LG9	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
96.35	Marker205693_LG9	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
97.26	Marker111940_LG9	B	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
100.99	Marker269045_LG9	B	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
101.90	Marker349021_LG9	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
102.81	Marker348985_LG9	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H
