0.00	Marker689847_LG1	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B
2.78	Marker96247_LG1	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	B
4.61	Marker389722_LG1	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B
5.52	Marker464221_LG1	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	B	H	B	H	H	B
13.29	Marker94784_LG1	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	B	B	B	B	H	B	H	H	B
16.07	Marker355451_LG1	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	H	H	B
17.90	Marker276855_LG1	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	B
25.67	Marker506771_LG1	H	H	B	H	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	B
27.51	Marker368210_LG1	H	H	B	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	B
32.22	Marker315125_LG1	H	H	B	H	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	B
34.06	Marker217740_LG1	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B
35.89	Marker619028_LG1	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B
38.67	Marker344566_LG1	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B
45.40	Marker444427_LG1	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B
58.74	Marker453776_LG1	H	B	B	H	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B
64.46	Marker691397_LG1	H	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
70.17	Marker255320_LG1	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
73.91	Marker290182_LG1	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
74.81	Marker383081_LG1	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
76.65	Marker418552_LG1	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
80.38	Marker302039_LG1	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
87.12	Marker398799_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
97.04	Marker674133_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
98.87	Marker417110_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
100.71	Marker507666_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H
108.48	Marker418556_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
112.22	Marker406247_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
123.25	Marker460603_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
124.16	Marker460600_LG1	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
128.87	Marker250544_LG1	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
129.78	Marker72758_LG1	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H
132.56	Marker479924_LG1	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	H
