0.00	Marker437571_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	B
4.72	Marker17363_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	B
8.45	Marker365301_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
11.23	Marker491215_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
14.96	Marker17634_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	B
34.56	Marker121518_LG18	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H
45.59	Marker173272_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
47.42	Marker122328_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
52.14	Marker92525_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
53.05	Marker346908_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B
56.78	Marker589824_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
60.52	Marker529203_LG18	H	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
64.25	Marker58269_LG18	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
66.09	Marker544037_LG18	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
67.92	Marker679645_LG18	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
68.83	Marker96947_LG18	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B
88.42	Marker284229_LG18	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B
104.34	Marker398279_LG18	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	-	H	H	B	B	H	B	B	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B
112.19	Marker455680_LG18	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B
130.47	Marker587982_LG18	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	H	B	H	H	B	B
135.19	Marker581434_LG18	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	H	B	H	H	B	B
146.22	Marker514758_LG18	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B
147.13	Marker474313_LG18	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B
148.96	Marker480000_LG18	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B
153.68	Marker540226_LG18	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B
