0.00	Marker509992_LG12	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
0.91	Marker206011_LG12	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
8.68	Marker207523_LG12	B	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
16.46	Marker58873_LG12	H	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
17.36	Marker47066_LG12	H	H	H	B	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
18.27	Marker481935_LG12	H	H	H	B	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
22.01	Marker58744_LG12	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H
34.19	Marker553041_LG12	H	H	B	B	B	H	B	H	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	B	H	H
37.93	Marker238518_LG12	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	B	H	H
43.64	Marker144024_LG12	H	H	B	B	B	H	B	H	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H
47.38	Marker155156_LG12	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H
49.21	Marker197773_LG12	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H
51.04	Marker466363_LG12	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
55.76	Marker155378_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
56.67	Marker376778_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
62.38	Marker579266_LG12	H	H	B	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
65.16	Marker419673_LG12	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
68.89	Marker187402_LG12	H	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
71.67	Marker91996_LG12	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
72.58	Marker242398_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H
73.48	Marker284770_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	H
74.39	Marker574856_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	H
76.24	Marker293039_LG12	H	H	B	H	B	H	B	H	B	-	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	H
78.08	Marker630155_LG12	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	H
78.99	Marker67819_LG12	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	H
82.72	Marker67840_LG12	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	H
88.44	Marker378693_LG12	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H
92.17	Marker139084_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H
93.08	Marker674138_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H
94.92	Marker270765_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H
105.95	Marker186314_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H
106.86	Marker180007_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H
110.59	Marker69889_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H
118.37	Marker247995_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H
120.20	Marker248001_LG12	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H
