0.00	Marker62704_LG14	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H
0.91	Marker46819_LG14	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H
2.74	Marker208964_LG14	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H
6.48	Marker524823_LG14	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H
12.19	Marker147312_LG14	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H
24.37	Marker617862_LG14	H	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	B
26.21	Marker114579_LG14	H	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B
27.11	Marker533151_LG14	H	H	B	B	H	B	H	H	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B
34.89	Marker312194_LG14	H	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B
36.72	Marker272406_LG14	H	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B
37.63	Marker172618_LG14	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B
42.34	Marker405705_LG14	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	B	B	H	B
48.06	Marker184838_LG14	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B
50.83	Marker531158_LG14	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	B	B	H	H	H	H	B	B	H	B
55.64	Marker505437_LG14	H	H	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	-	B	B	B	H	H	B	H	H	B	H	-	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
57.50	Marker343589_LG14	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
60.28	Marker194646_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
61.19	Marker376060_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
62.09	Marker669702_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
64.87	Marker345789_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
67.65	Marker447941_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B
72.36	Marker646054_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B
73.27	Marker331084_LG14	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B
81.04	Marker150636_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B
81.95	Marker380446_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B
83.79	Marker587483_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B
84.69	Marker241434_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B
85.60	Marker241427_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B
86.51	Marker160706_LG14	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B
89.29	Marker363741_LG14	H	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B
