0.00	Marker577977_LG10	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	H
0.91	Marker99173_LG10	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	H
26.13	Marker42574_LG10	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B
36.06	Marker651125_LG10	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H
37.89	Marker294280_LG10	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H
38.80	Marker122577_LG10	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H
54.55	Marker263143_LG10	B	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H
61.35	Marker475068_LG10	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	-	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	H	B	H	B
64.15	Marker505908_LG10	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	H	H	H	H	B	H	B
76.33	Marker265452_LG10	B	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	H	B	H	B
82.04	Marker573962_LG10	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	H	B	H	B
87.76	Marker507996_LG10	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
91.49	Marker511558_LG10	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
92.40	Marker457628_LG10	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
94.23	Marker613372_LG10	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
97.01	Marker288565_LG10	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
98.84	Marker630440_LG10	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
99.75	Marker588455_LG10	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
103.49	Marker674413_LG10	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B
111.26	Marker549503_LG10	B	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	B	H	H	B	B	H	B
117.99	Marker270558_LG10	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B
123.71	Marker185202_LG10	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B
128.51	Marker329230_LG10	B	B	B	B	H	B	H	H	B	B	B	H	H	-	H	B	-	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B
