0.00	Marker423679_LG13	B	B	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B
2.78	Marker402059_LG13	B	B	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B
4.61	Marker224467_LG13	B	B	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B
16.79	Marker572872_LG13	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B
33.79	Marker548316_LG13	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	H	B	B	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B
43.71	Marker570089_LG13	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	H	B
63.30	Marker383189_LG13	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B
75.48	Marker495460_LG13	B	H	B	H	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B
85.40	Marker601049_LG13	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B
87.24	Marker311003_LG13	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B
89.07	Marker544901_LG13	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B
89.98	Marker691429_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B
90.89	Marker688082_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B
91.80	Marker322483_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B
92.70	Marker330442_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	B
96.44	Marker588538_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B
97.35	Marker555225_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B
99.18	Marker313877_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B
103.90	Marker479445_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B
110.63	Marker313918_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	H	B	H	H	B	H	B
112.46	Marker603988_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	H	B	H	H	B	H	B
113.37	Marker453346_LG13	B	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	H	B	H	H	B	H	B
119.09	Marker473926_LG13	B	H	B	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	H	B	H	H	B	H	B
120.92	Marker459387_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B
124.66	Marker513346_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B
126.49	Marker70462_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B
128.32	Marker70461_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B
129.23	Marker253064_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B
131.06	Marker202155_LG13	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B
142.10	Marker316893_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	B
147.81	Marker348585_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H
148.72	Marker348588_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H
150.55	Marker366353_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
151.46	Marker104980_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
152.37	Marker678515_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
153.28	Marker320590_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
154.18	Marker320559_LG13	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
156.96	Marker387337_LG13	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
159.74	Marker540895_LG13	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
162.51	Marker540894_LG13	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
167.23	Marker576933_LG13	B	H	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
173.96	Marker509078_LG13	B	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
175.79	Marker652912_LG13	B	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H
185.72	Marker315469_LG13	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H
187.55	Marker315475_LG13	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H
189.38	Marker273685_LG13	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H
191.22	Marker539109_LG13	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H
200.05	Marker127482_LG13	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H
200.96	Marker127486_LG13	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H
