0.00	Marker198612_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H
6.73	Marker525995_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H
11.45	Marker569538_LG16	B	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H
16.16	Marker564031_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H
19.90	Marker254862_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
21.73	Marker281131_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H
24.51	Marker546970_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H
27.29	Marker487352_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H
31.02	Marker370001_LG16	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H
32.85	Marker422325_LG16	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H
36.59	Marker317322_LG16	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H
40.33	Marker342482_LG16	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H
42.16	Marker159220_LG16	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H
43.99	Marker570088_LG16	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H
48.71	Marker148350_LG16	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H
51.48	Marker670283_LG16	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H
55.22	Marker441766_LG16	H	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H
60.94	Marker353850_LG16	H	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H
62.82	Marker314164_LG16	H	B	H	H	B	B	H	B	B	B	H	H	-	-	B	B	-	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H
66.66	Marker510937_LG16	H	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H
67.57	Marker285531_LG16	H	B	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H
72.29	Marker471536_LG16	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H
74.12	Marker521864_LG16	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
75.03	Marker641081_LG16	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
80.74	Marker297084_LG16	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
84.48	Marker281005_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
86.31	Marker54785_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
88.15	Marker145165_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H
90.92	Marker369753_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	H
94.66	Marker559149_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H
98.39	Marker279286_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H
103.11	Marker137908_LG16	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H
107.83	Marker291070_LG16	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H
113.54	Marker390823_LG16	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H
118.26	Marker367106_LG16	H	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H
132.79	Marker222110_LG16	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H
133.69	Marker267106_LG16	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H
134.60	Marker179918_LG16	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H
138.34	Marker68297_LG16	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H
150.52	Marker305832_LG16	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H
153.30	Marker564515_LG16	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H
164.33	Marker43703_LG16	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H
165.24	Marker124420_LG16	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H
167.07	Marker361703_LG16	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H
