0.00	Marker471432_LG5	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H
3.74	Marker518070_LG5	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	H	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H
12.57	Marker392650_LG5	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H
27.10	Marker291451_LG5	H	B	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H
42.85	Marker521481_LG5	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H
43.76	Marker316002_LG5	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H
58.29	Marker490508_LG5	H	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H
61.07	Marker452364_LG5	H	H	H	B	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H
68.84	Marker633586_LG5	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
73.56	Marker425393_LG5	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
80.29	Marker605756_LG5	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
82.12	Marker443224_LG5	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
83.03	Marker627832_LG5	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
86.77	Marker532561_LG5	B	H	B	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
91.48	Marker554201_LG5	B	H	B	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
93.32	Marker208863_LG5	B	H	B	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
94.23	Marker208861_LG5	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
98.94	Marker319284_LG5	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
100.77	Marker272222_LG5	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
107.51	Marker274667_LG5	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	H
110.28	Marker583981_LG5	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	B	B	H	H
111.19	Marker176262_LG5	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	B	B	B	B	H	H
117.93	Marker367763_LG5	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H
119.76	Marker367749_LG5	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H
127.53	Marker283454_LG5	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H
128.44	Marker283461_LG5	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H
