0.00	Marker1406	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
1.39	Marker112101	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
4.95	Marker113905	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
7.06	Marker5227	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
7.74	Marker118317	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
8.43	Marker6217	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H
9.82	Marker28815	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	B	H
15.65	Marker22309	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H
21.49	Marker15212	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H
22.88	Marker12925	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H
23.56	Marker115670	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	H
24.25	Marker2182	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	B	B	H
24.93	Marker9981	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	B	H
32.35	Marker110645	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	B	H
33.03	Marker108946	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	B	H
35.14	Marker117564	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H
36.53	Marker109455	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H
56.62	Marker116633	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H
57.31	Marker84623	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	B	H
58.70	Marker15623	B	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	B	H
59.38	Marker117440	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	B	H
60.77	Marker112384	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H
61.46	Marker3120	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
62.14	Marker4433	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
66.45	Marker55071	B	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
67.84	Marker111815	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
69.23	Marker44116	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
69.91	Marker4544	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
72.02	Marker9930	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
72.70	Marker116232	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
76.27	Marker113354	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H
82.10	Marker13760	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H
87.17	Marker117251	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B
90.00	Marker111206	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B
92.10	Marker2650	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B
95.67	Marker116322	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B
97.77	Marker12293	B	B	B	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B
115.85	Marker11471	B	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B
116.53	Marker117203	B	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B
121.60	Marker25429	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
123.71	Marker19851	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
124.39	Marker120754	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
127.96	Marker38900	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
130.78	Marker107744	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
132.17	Marker24549	H	H	B	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
133.56	Marker2095	H	H	B	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
137.13	Marker111679	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B
143.75	Marker116456	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
144.43	Marker119959	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
146.53	Marker112464	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
147.22	Marker12976	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
148.61	Marker9677	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
150.71	Marker13505	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
155.02	Marker44853	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
156.41	Marker1331	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B
157.80	Marker41954	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B
158.48	Marker36421	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B
