0.00	Marker10505	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	H
8.22	Marker22568	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H
18.94	Marker7901	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H
22.51	Marker111757	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H
29.13	Marker4970	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H
47.20	Marker120543	H	B	B	B	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
48.59	Marker5486	H	B	B	B	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
55.21	Marker121837	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
56.60	Marker16727	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
59.43	Marker134	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
60.11	Marker11605	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
65.18	Marker109503	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H
68.01	Marker117325	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H
70.11	Marker62109	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H
72.94	Marker120582	H	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H
75.77	Marker116372	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H
77.87	Marker113201	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H
79.26	Marker31151	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H
85.88	Marker30476	H	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H
105.98	Marker4312	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H
107.37	Marker108438	B	H	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
114.78	Marker20530	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
116.17	Marker10833	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
116.86	Marker111985	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
119.69	Marker11797	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
122.52	Marker3474	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H
129.93	Marker108641	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H
130.61	Marker118957	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H
131.30	Marker368	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H
133.40	Marker121702	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H
