0.00	Marker3633	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B
1.39	Marker7825	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B
2.07	Marker2578	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B
5.64	Marker7426	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B
6.32	Marker117911	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B
7.71	Marker110140	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B
11.28	Marker111491	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	B
15.59	Marker112613	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B
18.41	Marker4895	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B
22.73	Marker7446	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B
27.79	Marker80994	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B
39.38	Marker29205	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B
42.21	Marker30140	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	B
45.77	Marker30144	H	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B
47.87	Marker19343	H	H	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B
49.26	Marker8469	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B
49.95	Marker107505	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B
51.34	Marker52131	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	B
52.02	Marker109675	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B	B
53.41	Marker108146	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B
58.48	Marker7523	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B
60.58	Marker8676	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B
61.27	Marker116585	B	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B
71.99	Marker35247	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B
77.83	Marker12609	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B
87.70	Marker42259	B	H	B	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B
88.39	Marker2173	B	H	B	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B
91.21	Marker6922	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	H	B	B
97.83	Marker99578	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
102.90	Marker118876	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
107.21	Marker117943	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
109.32	Marker117023	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
111.42	Marker26001	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
113.52	Marker32466	H	H	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
114.21	Marker118468	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B
122.43	Marker1017	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B
135.78	Marker121739	H	H	H	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B
141.62	Marker70020	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B
143.01	Marker38975	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B
143.69	Marker24959	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B
146.52	Marker112279	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B
149.35	Marker112687	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B
150.74	Marker119956	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B
151.43	Marker63041	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B
152.11	Marker33912	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	B
154.94	Marker106533	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B
155.62	Marker65516	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B
156.31	Marker2522	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B
