0.00	Marker109710	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B
6.62	Marker117853	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	H
7.30	Marker118052	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H
10.13	Marker1782	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	B	B	H
11.52	Marker33439	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	B	B	H
14.35	Marker31092	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H
24.22	Marker55221	H	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
25.61	Marker39418	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
27.00	Marker21788	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
27.69	Marker52771	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
32.76	Marker110215	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
34.14	Marker114043	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H
37.71	Marker6918	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H
38.39	Marker114891	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H
39.08	Marker13544	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H
40.47	Marker26392	H	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H
43.30	Marker106734	H	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H
57.56	Marker213	H	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H
70.91	Marker596	H	B	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
74.48	Marker114274	H	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
76.58	Marker2331	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
77.27	Marker49102	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
77.95	Marker104565	B	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
83.02	Marker108740	B	B	H	B	B	H	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
85.12	Marker1305	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
86.51	Marker22188	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
87.20	Marker120568	B	B	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
87.88	Marker117554	B	B	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
88.57	Marker110838	B	B	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H
90.67	Marker9449	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H
91.36	Marker16387	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H
92.74	Marker106821	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H
99.36	Marker56724	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H
104.43	Marker53113	B	B	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	B
111.85	Marker114624	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	B	B	B
119.26	Marker2514	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B
122.09	Marker18399	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
123.48	Marker111727	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
126.31	Marker7328	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
126.99	Marker19518	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
128.38	Marker14137	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
129.06	Marker3903	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
129.75	Marker112037	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
130.43	Marker10113	B	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	B
131.12	Marker27000	B	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	B	B	B
131.80	Marker118702	B	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	B	B	B
133.91	Marker111129	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	B	B	B
136.73	Marker109928	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B
137.42	Marker85635	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B
138.81	Marker7724	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B
139.49	Marker15592	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B
141.60	Marker1891	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B
