0.00	Marker17784	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
0.68	Marker112602	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
1.37	Marker2605	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
2.05	Marker122722	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
4.16	Marker5264	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
4.84	Marker11940	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H
6.95	Marker120875	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	B	B	H
9.77	Marker5161	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H
17.99	Marker2918	B	H	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	B	B	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H
27.03	Marker15133	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
34.45	Marker3856	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
37.28	Marker116034	B	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
37.96	Marker122195	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
38.65	Marker109786	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
40.04	Marker7698	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
45.10	Marker36285	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H
48.67	Marker122638	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	B	H	B	B	B	B	B	H
51.50	Marker122743	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	H
58.12	Marker109125	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H
58.80	Marker121048	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H
60.19	Marker20281	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H
63.75	Marker33051	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H
64.44	Marker79218	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H
65.83	Marker120576	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H
66.51	Marker4564	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H
71.58	Marker20451	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H
75.14	Marker33773	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
77.25	Marker4680	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
77.93	Marker106832	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
78.62	Marker31366	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
79.30	Marker120742	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
79.99	Marker116973	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
81.38	Marker104904	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
82.76	Marker1	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
84.15	Marker3151	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
84.84	Marker119934	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B
86.23	Marker47480	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H
86.91	Marker111821	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H
