0.00	Marker121783	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B
0.68	Marker1894	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B
1.37	Marker75589	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B
2.76	Marker111334	B	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B
23.90	Marker2812	H	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B
28.97	Marker117210	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B
33.28	Marker8387	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B
34.67	Marker30534	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B
35.35	Marker144	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B
44.39	Marker21887	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	H	H	H
45.08	Marker121286	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H
45.76	Marker15503	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H
47.15	Marker107087	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	H	H	H
48.54	Marker11401	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	H	H	H
49.22	Marker120144	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H
49.91	Marker122069	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H
52.01	Marker685	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H
52.70	Marker41258	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H
55.53	Marker31231	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H
57.63	Marker20601	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H
67.50	Marker50910	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H
68.19	Marker50907	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H
71.02	Marker14719	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H
72.41	Marker22427	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H
89.50	Marker42909	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
93.81	Marker116332	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
94.50	Marker116560	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
98.06	Marker109352	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
98.75	Marker20666	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
103.06	Marker115513	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H
106.62	Marker112185	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	H
110.18	Marker110055	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	H
114.50	Marker56491	B	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H
117.32	Marker121383	B	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H
118.71	Marker15732	B	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H
120.10	Marker15455	B	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	H
