0.00	Marker11218	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
0.68	Marker104952	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
5.75	Marker33733	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
10.82	Marker4604	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
15.13	Marker113058	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
17.24	Marker19710	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
18.62	Marker46183	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
21.45	Marker31622	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	H
27.29	Marker116096	H	B	H	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H
31.60	Marker33876	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
32.29	Marker24122	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
34.39	Marker44613	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
35.07	Marker110621	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
35.76	Marker117752	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
36.44	Marker12732	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
37.13	Marker758	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B
39.96	Marker49136	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H
40.64	Marker16082	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H
42.75	Marker30307	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	H	H
47.06	Marker116620	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H
48.45	Marker113936	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H
52.01	Marker107724	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H
73.15	Marker24632	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
74.54	Marker41130	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
75.93	Marker119838	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
76.61	Marker110089	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
77.30	Marker76664	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
77.98	Marker20965	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
78.67	Marker38719	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
79.35	Marker108502	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
80.04	Marker118628	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
82.14	Marker122458	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
83.53	Marker19808	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
85.63	Marker44013	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
87.74	Marker26952	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
89.13	Marker14487	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
90.51	Marker330	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
92.62	Marker23790	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
94.72	Marker25787	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
96.11	Marker110205	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H
100.42	Marker107304	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H
101.81	Marker717	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H
115.17	Marker2055	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H
118.73	Marker2540	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
120.12	Marker15255	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
120.80	Marker109616	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
122.19	Marker116079	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
122.88	Marker4263	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
123.56	Marker121541	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
124.25	Marker111324	H	B	H	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
125.64	Marker8938	H	B	H	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
127.02	Marker119203	H	B	H	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
130.59	Marker108856	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
131.27	Marker103198	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
133.38	Marker13804	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
134.77	Marker118101	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
135.45	Marker32266	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
137.55	Marker23215	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B
148.28	Marker11885	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H
149.67	Marker117876	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H
150.35	Marker115477	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H
151.03	Marker118369	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H
151.72	Marker27521	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	B	H
161.59	Marker112151	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	B	H	B	B	B	H
162.28	Marker1105	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
164.38	Marker118272	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
182.46	Marker121196	H	H	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	H	B	B	B	H
