0.00	Marker10478	B	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B
2.10	Marker120863	B	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B
6.41	Marker7464	B	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B
11.48	Marker109545	B	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B
13.59	Marker71271	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B
16.41	Marker12581	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B
17.10	Marker491	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B
19.20	Marker113612	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B
22.03	Marker13687	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B
26.34	Marker111303	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B
32.18	Marker117069	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B
40.40	Marker116715	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B
43.96	Marker113921	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
49.03	Marker6484	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
51.86	Marker23988	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
53.96	Marker1498	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
56.07	Marker42643	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
57.46	Marker10437	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
58.14	Marker109234	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B
63.98	Marker110359	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B
64.66	Marker14261	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B
66.05	Marker6721	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B
71.12	Marker34679	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B
94.42	Marker112204	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
102.64	Marker50452	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
103.32	Marker57345	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
104.71	Marker5697	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
105.39	Marker13243	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
106.08	Marker105167	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
107.47	Marker2880	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
108.86	Marker121745	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
110.25	Marker109755	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
110.93	Marker110404	H	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
111.62	Marker3830	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
112.30	Marker120608	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
112.98	Marker20562	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
113.67	Marker111420	H	B	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H
117.23	Marker121247	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H
118.62	Marker102807	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H
119.31	Marker8284	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H
122.87	Marker26690	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B
123.56	Marker15373	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B
124.24	Marker110528	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B
125.63	Marker494	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B
126.31	Marker28195	H	H	H	H	H	B	H	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B
