0.00	Marker115331	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B
1.39	Marker21902	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B
5.70	Marker25373	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B
9.26	Marker108241	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B
10.65	Marker115953	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B
11.34	Marker122343	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B
14.17	Marker120083	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B
26.63	Marker19435	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B
28.02	Marker23750	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B
28.70	Marker13675	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B
30.09	Marker8464	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B
31.48	Marker27092	B	H	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B
32.16	Marker112933	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B
32.85	Marker100230	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
35.68	Marker111304	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
36.36	Marker3668	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
37.75	Marker27996	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
40.58	Marker114731	B	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
43.41	Marker1943	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
44.09	Marker109570	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
50.71	Marker122007	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B
51.40	Marker32322	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B
52.08	Marker115972	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B
55.65	Marker16509	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B
56.33	Marker121652	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B
57.72	Marker5004	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
59.11	Marker18868	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
59.79	Marker8527	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
68.83	Marker113060	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
73.14	Marker54018	H	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
73.83	Marker119718	H	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
74.51	Marker114752	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
77.34	Marker116397	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
79.45	Marker40683	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B
80.83	Marker115276	B	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B
81.52	Marker10615	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B
82.20	Marker6371	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B
82.89	Marker45448	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B
83.57	Marker40738	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B
