  0.00        Marker116612    H B H H B H H H B H H H H H H B H B H B B B H H H H B H H B H B B B B H H B H B H H B B H B B H H H B B B B H H H B B B B B B B H B H H B B B H H H B B B H H B B B B B B B H B H H B B H H H H B H H H B H B B B H B H B H B B B B B H H B B H B B B H H B H B H B H H B H B H B B H H H H H H B
  0.68        Marker55987     H B H H B H H H B H H H H H H B H B H B B B H H H H B H H B H B B B B H H B H B H H B B H B B H H H B B B B H H H B B B B B B B H B H H B B B H H H B B B H H B B B B B B B H B H H B B H B H H B H H H B H B B B H B H B H B B B B B H H B B H B B B H H B H B H B H H B H B H B B H H H H H H B
  2.07        Marker27175     H B H H B H H H B H H H H H H B H B H B B B H H H H B H H B H B B B B H H B H B H H B B H B B H H H B B B B H H H B B B B B B B H B H H B B B H H H B B B B H B B B B B B B H B H H B B H B H H B H H H B H B B B H B H B H B B B B B H H B B H B H B H H B H B H B H H B H B H B B H H H H H H B
  4.90        Marker10784     H B H B B H H H B H H H H H H B H B H B B B H H H H B H H B H B B B B H H B H B H H B B H B B H H H B B B B H H H B B B B B B B H B B H B B B H H H B B B B H B B B B B B B H B H H B B H B H H H H H H B H B B B H B H B H B B B B B H H B B H B H B H H B H B H B H H B H B H B B H H H H B H B
  14.78       Marker112831    H B H B B H H H B H H H H H H B H B H B B B H H H H B H H B H B B B B H H H B B H H B B H B B H H H B H B H H H H B B B B B B B H B B H B B B H H H B B B B H B B B B H B B H B H H B B H B H H H H B H H B B B B H H H B H B B H B B H H H B H B H B H H B H B H B H H B H H H B B H H H B B H B
  25.50       Marker116611    H B H B B H H H B B H H H H H B H B H B H B H H H H B H H B H B B B B H H H B B H H B B H B B H H H B B B H H H H B B B B B B B H B B H B B B H H H B H B B H B B B B H B B H B B H B B H B B B H H B H B H H B B H B H B H B B H B B H H B B H H H B H H B H B H B H H H H H H B B H H H B B H B
  29.81       Marker86741     H B H B B H H H B B H H H H H B H B H B H B H H H H B H H B H B H B B H H H B B H H B B H B B H H H B B B H H H H B B B B B B B H B B H B B B H H H B H B B H B B B H H B B H B B H B B H B B B H H B H H B H B B H H H B H B B H B B H H H B H H H B H H B H B H B H H H H H H B B H H H B B H B
  33.37       Marker5075      B B H B B H H H B B H H H H H B H B H B H B H H H H B H H B H B H B B B H H B B H H B B H B B H H H B H B H H H B B B B B B B B H B B B B B B H H H B H B B H B B B H H B B H B B H B B H B B B H H B H H B H B B H H H B H B B H B B H H H B H H H B H H B H B H B H H H H H H B B H H H B B H B
  44.96       Marker112380    B B H B B H H H B B H B H H H B H B H B H B H H B B B H H B H B H B B B H H B B H H H B H H B H B B B H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B H B B H B B B H H B B H B H B B H H H B H B B H H H H H H H H H H B B H B H B H B H B H H H B B B H H H B B H B
  48.52       Marker112962    B B H B B H H H B B H B H H H B H B H B H B H H H B B B H B H B H B B B H H B B H H H B H H B H B B B H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B B H B B H B B H B B H B B B H B B B H B H B B H H H B H B B H H H H H H H H H H B B H B H B B B H B H H H B B B H H H B B H B
  53.59       Marker105463    B B H B B H H H B B H B H H H B H B H B H B H H H B B H H B H B H B B B H H B B B H H B H H B H B B H H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B B B B H B B B H H B B H B H B B H H H B H B B H H H H H H H H H H B B H B H B B B H B H H H B H B H H H B B H B
  55.69       Marker1876      B B H B B H H H B B H B H H H B H B H B H B B H B B B H H B H B H B B B H H B B B H H B H H B H B B H H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B B B B H B B B H H B B H B H B B H H B B H B B H H H H H H H H H H B B H B H B B B H B H H H B H B H H H B B H B
  57.08       Marker108162    B B H B B H H H B B H B H H H B H B H B H B B H B B B H H B H B H B B B H H B B B H H B H H B H B B H H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B H B B H B B B H H B B H B H B B H H B B H B B H H H H H H H H H H B B H B H B H B H B H H H B H B H H H B B H B
  58.47       Marker107355    B B H B B H H H B B H B H H H B H B H B H B B H B B B H H B H B H B B B H H B B B H H B H H B H B B H H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B B B B H B B B H H B B H B H B B H H B B H B B H H H H H H H H H H B B H B H B H H H B H H H B H B H H H B B H B
  59.16       Marker21718     B B H B B H H H B B H B H H H B H B H B H B B H B B B H H B H B H B B B H H B B B H H B H H B H B B H H B H H H B B B B B B B B H B B B H B B H H H B H B B H B B B H H B B H B B B B B H B B B H H B B H B H B B H H B B H B B H H H H H H H H H H B B H B H B B H H B H H H B H B H H H B B H B
  66.57       Marker108335    B B H B B H H H B B H B H H H B H B H B H H B H B B B H H H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H B B H H H B H B B H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B H H B H H H H H H H H H H B B B B H H B H H B H B H B H B H H H B B H B
  67.96       Marker3304      B B H B B H H H B B H B H H H B H B H B H H B H B B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H B B H H H B H B B H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B H H B H H H H H H H H H H B B B B H H B H H B H B H B H B H H H B H H B
  69.35       Marker110467    B B H B B H H H B B H B H H H B H B H B H H B H B B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H B B H H H B H B B H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B B B H H B H H B H B H B H B H H H B B H B
  71.45       Marker105819    B B H B B H H H B B H B H H H B H B H B H H B H B B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H H B H H H B H B B H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H B H H B
  72.14       Marker111537    B B H B B H H H B B H B H H H B H B H B H H B H B B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H H B H H H B H B H H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H B H H B
  73.52       Marker10161     B B H B B H H H B B H B H H H B H B H B H H B H H B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B B B B B B B B H H B B H H B H H H B H B H H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H H H H B
  74.21       Marker36430     B B H B B H H H B B H B H H H B H B H B H H B H H B B H B H H B H B B B H H B B B H H B H H B H B B H H H H H H B H B B B B B B H H B B H H B H H H B H B H H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H H H H B
  75.60       Marker119841    B B H B B H H H B B H B H H H B H B H B H H B H H B B H B H H B H H B B H H B B B H H B H H B H B B H H H H H H B H B B B B B B H H B B H H B H H H B B B H H B B B H H B B B B B B B H H B B B H H B B H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H H H H B
  77.70       Marker110052    B B H B B H H H B B H B H H H B H B H B H H B H H B H H B H H B H H B B H H B B B H H B H H B H B B H H H B H H B H B B B B B B H H B B H H B H H H B B B H H B B B H H B B B B B B B H H B B B H H B H H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H B H H H H H H B
  79.81       Marker111583    B B H B B H H H B B H B H H H B H B H B H H B H H B H H B H H B H H B B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B B H H B B B H H B B H B B B B H H B B B H H B H H B H B B H H B B B H B H H H H H H H H H H B B H B H H B H H B H B H B H H H H H H H H B
  84.87       Marker304       H B H B B H H H B B H B H H H B H B H B H H B H H B H H B H H B H H H B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H H B H B B H H B B B H B H H H H H H H H H H B B H H H H B H H B H H B B H H H H H H H H B
  86.98       Marker122784    H B H B B H H H B B H B H H H B H B H B H H B H H B H H B H H B H H H B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B H B B H B B B B H B H H H H H H H H H H B H H H H H B H H B H H B B H H H H H H H H B
  87.66       Marker10522     H B H B B H H H B B H B H H H B H B H B H H B H H B H B B H H B H H H B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B H B B H B B B B H B H H H H H H H H H H B H H H H H B H H B H H B B H H H H H H H H B
  88.35       Marker394       H B H B B H H H B B H B H H H B H B H B H H B H H B H B B H H B H H H B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B H B B H B B B B H B H H H H H H H H H H B H H H H H B H H B B H B B H H H H H H H H B
  89.03       Marker112856    H B H B B B H H B B H B H H H B H B H B H H B H H B H B B H H B H H H B H H B B B H H B H H B B B B H H H B H H B H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B H B B H B B B B H B H H H H H H H H H H B H H H H H B H H B B H B B H H H H H H H H B
  91.86       Marker30246     H B H B B B H H B B H B H H H B H B H B H H B H H B H B B H H B H H H B H H B B B H H B H H B B B B B H H B H H H H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B H B B H B B B B H B H H H H H B H H H H B H H H H H B H H B B H B B H H H H H H H B B
  96.17       Marker25831     H H H B B B H H B H H B H H H B H H H B H H B H H B H B B H H B H H H B B H B B B H H B H H B B B B B H H B H H H H B B B B B B H H B B H H B H H H B B H H H B B B H H B B H B H B B H H B B B H H B H B B B H B H B B B B H B H H H H H B H H H H B H H H H H B H H B B H B B H H H H H H H B B
  102.79      Marker50820     H H H B B B H H B H H B H H H B H H H B H H B B H B H B H H H H H H H B B H B B B H H B H B B B B B B H H B H H H H H B B B B B H H B H B B B H H H B B H H H B B B H H B B H B H B B H H B B B B H B H B B B H B H B B B B H B H H H H H B H H H H B H H H H H B H H B B H B B H H H H H H H B B
  107.86      Marker119108    H H H B H B H H H H H B H H H B H H H B H H B B H B H B H H H H B H H B B B B B B H H H H B B B B B B H H B H H H H H B B B B B H H B H B B B H B H B B H H H B B B H H B B H B H B B H H B B B B H B H B B B H B H B B B B H H H H H H H B H H H H B H H H H H B H H B B H B B H H H H H H H B B
  116.08      Marker114719    H H H B H B H H H H H B B H H B B H H B H H B B H B H B H H H H B H B B B B B B B B H H H B B B B B B H H B H H H H H B B B B B H H B H B B B H B H B B H H H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B H H H H H H H B H H H H B H H H H H B H H H B H B B H H B B H H H B H
  118.18      Marker8657      H H H B H B H H H H H B B H H B B H H B H H B B H B H B H H H H B H B B B B B B B B H H H H B B B B B H H B H H H H H B B B B B H H B H B B B H B H B B H H H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B H H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  118.87      Marker634       H H H B H B H H H H H B B H H B B H H B H H B B H B H B H B H H B H B B B B B B B B H H H H B B B B B H H B H H H H H B B B B B H H B H B B B H B H B B H H H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B H H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  120.26      Marker107202    H H H B H B H H H H H B B H H B B H H B H H B B H B H B H B H H B H B B B B B B B B H H H H B B B B B H H B B H H B H B B B B B H H B H B B B H B H B B H H H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B H H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  120.94      Marker61279     H H H B H B H H H H H B B H H B B H H B H H B B H B H B H B H H B H B B B B B B B B H H H H B B B B B H H B B H H B H B B B B B H H B H B B B H B H B B H B H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B H H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  123.04      Marker115150    H H B B H B H H H H H B B H H B B H H B H H B B H H H B H B H H B H B B B B B B B B H H H H B B B B B H H B B H H B H B B B B B H H B H B B B H B H B B H B H B B B H H B B H B H B B B B B B B B H B H B B B H H H B B B B B H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  124.43      Marker109946    H H B B H B H H H H H B B H H B B H H B H H B B H H H B H B H H B H B B B B B B B B H H H H B B B B B H H B B H H B H B B B B B H H H H B B B H B H B B H B H B B B H H B B H B H B B B B B B B B H B H B B H H H H B B B B B H H H H H H B H B H H B H H H H H H H H H B H B B H H B B H H H B H
  128.74      Marker8610      H H B B H B H H H H H B B H H B B H H B H H B B H H H B H B H H B H B B B B B B B B H H H H B B B B B H B B B B H B H B B B B B H H H H B B B H B H H B H B H B B B H H B B H B H H B H B B B B B H B H B B H H H H B B B B B H H H H H H B H B H H B H B H H H H H H H B H B B H H B B H H H B H
  133.05      Marker4594      H H B B H B H H H H H B B H H B B H B B H H B B H H H B H B H H B B B B B B B B B B H H H H B B B B B H B B B B H B H B B B B B H H H H B B B H B H H B H B H H B B H H B B H B H H B H B B B B B H B H B B H H H H B B B B B H H H H B H B H B H H B H B B H H H H H H B H B B H H B B H H H H H
  140.47      Marker107728    H H B B H B H H H H H B B B H B B H B B H H B B H H H B H B H H B B B B H B B B B B H H H H B B B B B H B B B B H B H B B H B B H H H H H B B H B H H B H B H H B B H H B B H B B H B H B B B B B H B H H B H H H H B B B B B H H H H B H B H B H H B B B B H H H B H H B B B B H H B B B H H H H
  149.51      Marker9083      H H B B H B H H H H H B B B H B B B B B H H B B H H H B H B H H B B B B H B B B B B H H H H B B B B B H B B B B H B B B B H B B B B B H H B B H B H B B H B H H B B H H B B H B H B B B B B B B B H B H B B H H H H B B B B B H H H H B H B H B H H B B B B H H H H H H B B B B H H B B H H H H H
