  0.00        Marker11294     H B H H B B B B B H B B H B B B B B B H B B B B B H B H B B B H B B B B B H B B B B H B B H H B B H B B B B B B B H H H H H B H B H B B H H B H B H B B B H H B H B B B B B B H B H B B H H H H H B H B B B H B B H H B B B B B B H B H H H B B H B H B B H H B H B B H B B B B H H B B B B H B B
  31.63       Marker109984    B H H H H B B H B H B B H H B B B H B H B B B B B H H H B H B H B B H B B H H B B H H B B B H B B H B B B B H B B H H H H H H H B B B B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H B B B H B H H B B B H H B H H H B H H B H B B H H B H H B H B B H H H H B B B H H B B
  33.02       Marker13623     B H H H H B B H B H B B H H B B B H B H B B B B B B H H B H B H B B H B B H H B B H H B B H H B B H B B B B H B B H H H H H H H B B B B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H B B B H B H H B B B H H B H H H B H H B H B B H H B H H B H B B H H H H B B B H H B B
  35.85       Marker122551    H H H H H B B H B H B B H H B B B H B H B B B B B B H H B H B H B B H B B H H B B H H B B H H B B H B B B B H B B H H H H H H H B B B B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H H B H B B H B H H B B B H H B B
  37.95       Marker3349      H H H H H B B H B H B B H H B B B B B H B B B B B B H H B H B H B B H B B H H B B H H B B H H B B H B B B B H B B H H H H H H H B B H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  39.34       Marker16634     H H H H H B B H B H B B H H B B B B B H B B B B B B H H B H B H B B H B H H H B B H H B B H H B B H B B B B H B B H H H H H H H B H H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  40.03       Marker3764      H H H H H B B H B H B B H H B B B B B H B B B B B B H H B H B H B B H B H H H B B H H B B H H B B H B B B B H B B H H H H H B H B H H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  40.71       Marker4763      H H H H H B B H B H B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H H B H B H H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  41.40       Marker118401    H H H H B B B H B H B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H H B H B H H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  42.78       Marker121033    H H H H B B B B B B B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H H B H B H H B H H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  44.17       Marker31342     H H H H B B B B B B B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H B B H B H H B B H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  44.86       Marker8150      H H H H B B H B B B B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H B B H B H H B B H B H B H H B B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B H H B H B B H B B H B H H B B B H H B B
  46.25       Marker20529     H H H H B B H B B B B B H H B B B B B H B B B B B B H H B H B H B B B B H H H B B H H B B H H B B H B B B B H B B H H H H B B H B H H B B H B H B H H H B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B B H H B H H H B H H B H B B B H B H B B H B B H B H H B B B H H B B
  47.64       Marker109629    H H H H B B H B B B B B H H B B B B B H B B B B B B H H B H B H H B B B H H H B B H H B B H H B B H B B B B H B B H H H H B B H B H H B B H B H B H H H B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B H H H B H H H B H H B H B B B H B H B B H B B H B H H B B B H H B B
  51.20       Marker20096     H H H H B H H B B B H B H H B B B B B H B B B B B B H H B H B H H B B B H H H B B H H H B H H B B B H B B B H B B H H H H B B H B H H B B H B H B H H H B H H H H B H B B H H H H H H B H H H H H B H H B H H B B H H H H B B H H H B H H H B H H B H B B B H B H B B H B B H B H H B B B H H B B
  57.82       Marker107094    B H H H B H H B B B H B H H B B B B B H B B B B B B H H B H H H H B B B H B H B B H H H B H H B B B H B B B H B B B H H H B B H B H H B B H B H B H H H B H H H H B H B B H H H H H H B H H H H H B H B B H H B B H H B H H B H H H B H H H B B H B H B B B H B H B H H B B H B H H B B B H H B B
  60.65       Marker7660      B H H H B H H B B B H B H H B B B B B H B B B B B B H H B H H H H B B B H B H B B H H H B H H B B B H H B B H B B B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H H H H B H H H H H B H B B H H B B H H B H H B H H H B H H H B B H B H B B B H B H B H H B B H B H H B B H H H B B
  64.21       Marker111448    B H H H B H H B B B H B B B B B B B B H B B B B B B H H B H H H H B B B H B H H B H H H B H H B B B H H B B H B B B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H H H H B H H H H H B H B B H H B B H H B H H B H H H H H H H B B H H H B B B H B H B H H B B H B H H B B H H H B B
  66.32       Marker62252     B H H H B H H B B B H B B B B B B B B H B B B B B B H H B H H H H B B B H B H H B H H H B H H B B B H H B B H B B B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H H H H B H H H H H B H B B H H H B H H B H H B H H H B H H H B B H H H B B B H B H B H H B B H B H H B B H H H B H
  68.42       Marker8536      B H H H B H H B B B H B B B B B B B B H B B B B B B H H B H H H H B B B H B H H B H H H B H H B B B H H B B H B B B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H H H B B H H H H H B H B B H H H B H H B H H B H H H H H H H B B H H H B B B H B H B H H B H H B H H B B H H H B H
  74.26       Marker37286     B B H H B H H B B B H B B B B B B B B H B B B B B B B H B H H H H B B B H B H H B H H H B H H B B B H H B B H B H B B H H B B H B H H B B H B H B H H H B H B H H B H B H H H H B B B B B H H H H B H B B H H H B H H B H H B H H H H H H H B B H H H B B B H B H B H B B H H B H H B B H H H B H
  77.09       Marker38640     B B H H B H H B B B H B B B B B B B B H B B B B B B B H B H H H H B B B H B H H B H H H H H H B B B H H B B H B H B B H H B B H B H H B B H B H B H H H B H B H H B H B H H H H B B B B B H H H H B H B B H H H B H H B B H B H H H H H H H B B H H B B B B H H H B H B B H H B H H B B H H H B H
  79.19       Marker12578     B B H H B H H B B B H B B B B B B B B H B B B B B B B H B H H H H B B B H B H H B H H H H H H B B B H H B B H B H B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H B B H B B H H H H B H B B H H H B H H B B H B H H H B H H H B B H H B B B B H H H B H B B H H B H H B B H H H B H
  79.87       Marker117840    B B H H B H H B B B H B B B B B B B B H B B B B B B B H B H H H H B B B H B H H B H H H H B H B B B H H B B H B H B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H B B H B B H H H H B H B B H H H B H H B B H B H H H B H H H B B H H B B B B H H H B H B B H H B H H B B H H H B H
  80.56       Marker3262      H B H H B H H B B B H B B B B B B B B H B B B B B B B H B H H H H B B B H B H H B H H H H B H B B B H H B B H B H B H H H B B H B H H B B H B H B H H H B H B H H B H B H H H H B B H B B H H H H B H B B H H H B H H B B H B H H H B H H H B B H H B B B B H H H B H B B H H B H H B B H H H B H
  90.43       Marker120020    H B H H H H B B B B H B B B H B B B B B B B B B B B B H B H B H H B B B H B H H B B H H H B H B B B H H B B B B H B H H H H B H B H H B B H B H B H H H B H B H H B B B H H H H B B H B B H B H H B H B B H H H B H H B B H B H H H B H H H B B H H B B B H H H H B B B B H H B H H B B H B H B H
  104.70      Marker32085     H B H B H H B B B B H B B B H H B B H B B B B B H B B H B H B H H B B B B B H H B B H H H B H B B B B H H B B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B H H B H B B H B B H B H H B H B H H H H B H H B H H B H H H B H H H B B H H B B H H H H H B B B B H H B H H H B H B B H H
  105.38      Marker116316    H B H B H H B B B B H B B B H H B B H B B B B B H B B H B H B H H B B B B B H H B B H H H B H B B B B H H B B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B H H B H B B H B B H B H H B H B H H H H B H H B H H B H H H B H H H B B H H B B H H H H H B B H B H H B H H H B H B B H H
  106.07      Marker28753     H B H B H H B B B B H B B B H H B B H B B B B B H B B H B H B H H B B B B B H H B B H H H B H B B B B H H H B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B H H B H B B H B B H B H H B H B H H H H B H H B H H B H H H B H H H B B H H B B H H H H H B B H B H H B H H H B H B B H H
  107.46      Marker119739    H B H B H H B B B B H B B B H H B B H B B B B B H B B H B H B H H B B B B B H B B B H H H B H B B B B H H H B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B H H B H B B H B B H B H H B H B H H H H B H H B H H B H H H B H H H B B H H H B H H H H H B B H B H H B H H H B H B B H H
  110.28      Marker9585      H B H B H B B B B B H B B B H H B B H B B B H B H B B H B H B H H B B B B B H B B B H H H B H B H B B H H H B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B H H B H B B H B B H B H H B H B H H H H B H H B H H B H H H B H H H H B H H H B H H H H H B B H B H H B H H H B H B B H H
  115.35      Marker38431     H B H B H B B B B B H B B B H H B B H B B B H H H B B H B H B H H B B B B H H B B B H H H B H B H B B H H H B B H B H H H H B H B B H H B H B H B B H H B B B H H B B B B H B H B B H B B H B H H B H B H H H H B H B B H H H H H B B H H H H B H H H B H H H H H B B H B H B B H H H B H B B H H
  122.77      Marker112921    H B B B H B B B B B H B B B H H B B H B B B H H H B B B B H B H H B B B B H H B B B H H H B H B H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B B H H B B B B H B B B H H B B H B H H B H B H B H H H H B B H H H H B B B H H H H B H H H B H H H H H B B H B H B B H H H H H B B H H
  126.33      Marker106929    H B B B H B B B B B H B B B H H B B H B B B H H H B B B B H B H H B B B B H B B B B B H H B H B H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H B H B H B H H H H B B H H H H B B B H B H H B H H H B H H H H H B B H B H B B H H H H H B B H H
  127.72      Marker118122    H B B B H B B B B B H B B B H H B B H B B B H H H B B B B H B H H B B B B H B B B B B H H B H B H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B H H H B H H H B H B B H B H B B H H H H H B B H H
  129.11      Marker54670     H B B B H B B B H B H B B B H H B B H B B B H H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B H H H B H H H B H B B H B H B B H H H H H B B H H
  129.79      Marker48878     H B B B H B B B H B H B B B H H B B H B B B H H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B H H H B H H H B B B B H B H B B H H H H H B B H H
  130.48      Marker10889     H B B B H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H H H B B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B H H H B H H H B B B B H B H B B H H H H H B B H H
  131.87      Marker110995    H B B B H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B H H H B H H H B B B B H B H B B H H H H H B B H H
  132.55      Marker92967     H B B B H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B H H H H B B H H H H B B B H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  133.94      Marker5689      H B B B H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H H B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B B B B H H B B H B H H H H B H B B H H H B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  136.04      Marker108963    H B B H H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H B B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B H B B H H B B H B H H H H B H B B H H H B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  136.73      Marker3969      H B B H H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H H B B H H B B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B H B B H H B B H B H H H H B H B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  138.12      Marker9931      H B B H H B B B H B H B B B H H B B H B B B B H H B B B B H B H H B B B B H B B B B B H H B H H B B B H B B B B H B H H B H H B B B H H B H B H B B H H H B H H H B B B B B H B B H H B B H B H H H H B H B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  140.22      Marker8598      H B B H H B B B H B H B B B H H B B B B B B B H B B B B B H B H H B B B B H B B B B B H H B H H B B B H B B B B H B H H B H H B B H H H B H B H B B H H H B H H H B B B B B H B B H H B B H B H H H H B H B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  141.61      Marker105338    H B B H H B B B H B H B B B H H B B B B B B B H B B B B B H B H H B B B B H B B B B B H H B H H B B B H B B B B H B H H B H H B B H H H B H B H B B H H H H H H H B B B B B H B B H H B B H B H H H H B B B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H B B H H
  143.00      Marker12655     H B B H H B B B H B H B B B H H B B B B B B B H B B B B B H B H H B B B B H B B B B B H H B H H B B B H B B B B H B H H B H H B B H H H B H B H B B H H H H H H H B B B B B H B B H H B B B B H H H H B B B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H H B H H
  144.39      Marker33222     H B B H H B B B H B H B B B H H B B B B B B B H B B B B B H B H H B H B B H B B B B B H H B H H B B B H B B B B H B H H B H H B B H H H B H B H H B H H H H H H H B B B B B H B B H H B B B B H H H H B B B B H H B B B H H H H B B H H B H H B B H H B H H H B B B B H B H B B H H H H H H B H H
  152.61      Marker16507     H B B H H B B B H B H B B B H H B B B H B B B H B B B B H B B H H B H B B B B B B B B H H B H H B B B H B B B B H B B H B H H H B H H H B H B H H B H H H H H H H B B B B B H B B B H B B B B H H H H B B B B H H B B B H H H H H B H H B H H B B H H B B H H B B B B H B H B B H B H H H H H H H
  154.00      Marker28640     H B B H H H B B H B H B B B H H B B B H B B B H B B B B H B B H H B H B B B B B B B B H H B H H B B B H B B B B H B B H B H H H B H H H B H B H H B H H H H H H H B B B B B H B B B H B B B B H H H H B B B B H H B B B H H H H H B H H B H B B B H H B B H H B B B B H B H B B H B H H H H H H H
  155.39      Marker10995     H B B H H H B B H B H B B B H H B B B H B B B H B B B B H B B H H B H B B B B B B B B H H B H H B B B H B B B B H B B H B H H H B H H H B H B H H B H H B H B H H B B B B B H B B B H B B B B H H H H B B B B H H B B B H H H H H B H H B H B B B H H B B H H B B B B H B H B B H B H H H H H H H
  158.95      Marker108788    H B B H H H B B H B H B B B H H B B B H B B B H B B B B H B B H H B H B B B B B B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B B B H B B B H B B B B H B H H B B B B H H B B B H H H H H B H H B H B B B H H B B H H B B B B H B H B B H B H H H H H H H
  161.78      Marker8386      H B B H H H B B H B H B B B H H B B B H H B B B B B B B H B B H H B H B B B B B B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B B B H B B B H B B B B B B H H B B H B H H B B B H H H H H B H H B H B B B H H B B H H B B B B H B H B B H B H H H H H H H
  165.34      Marker3690      H B B H H H B B B B H B B B H H B B B H H B B B B B B B H B B H H B H B B B B H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B B B H B B B H B B B B B B H H B B H B H H B B B H H H H H B H H B H B B B H B B B H H B B B H H B H H B H B H H H H H H H
  171.18      Marker116821    H B B H H H B B H B H B B B H H B B B H H B B B B B B H H B H H H B H B B B B H B H B H H H H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B B B H B B B B B H B B B H H H B B H B H H B B B H H H H H B H H H H B B B H B B B H H B B B H H B H H B H B H H H H H H H
  180.22      Marker111434    B B B H H H B B B B H B B B B H B B B H H B B B B B B H B B H H H B H B B B H H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B H B H B B B B B B B B B B H H B B H B H H B B B B H H H H B H B H H B B H H B B B H H B B B H H B H H B H B H H H H H H H
  181.61      Marker114651    B B B H H H B B B B H B B B B H B B B H H B B B B B B H B B H H H B H B B B H H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B B H H H B B B B B B B B B B H H B B H B H H B B B B H H H H B H B H H B B H H B B B H H B H B H H B H H B H B H H H H H H H
  183.00      Marker115627    B B B H H H B B B B H B B B B B B B B H H B B B B B B H B B H H H B H B B B H H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B H H H H B B B B B B B B B B H H B B H B H H B B B B H H H H B H B H H B B H H B B B H H B H B H H B H H B H B H H H H H H H
  183.68      Marker31546     B B B H H H B B B B H B B B B B B B B H H B B B B B B H B B H H H B H B B B H H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B H H B H B B B B B B B B B B H H B B H B H H B B B B H H H H B H B H H B B H H B B B H H B H B H H B H H B H B H H H H H H H
  184.37      Marker5115      B B B H H H B B B B H B B B B B B B B H H B B B B B B H B B H H H B H B B B H H B H B H H B H H B H B H B B B B H B B H B B H H B H H B B H B H H B H H B H B H H B B H H B H B B B B B B B B B B H H B B H B H H B B B B H H H H B H B H H B B H H B B B H H B B B H H B H H B H B H H H H H H H
