  0.00        Marker29022     B H H H B B B B H H H H B B H B B B H H B H B H B H H H H B B H B B B H H H H H B H H H B B B B H B H H H B H H H B B H B B B B B H B H H H H H H H B H B B B B B H B H B B H B B B B H H H B B B H H H B H H B B H H H B B B B B B H H H H H B B B B B B B B B B H H H B H B B B H H H H B B B H
  0.68        Marker6681      B H H H B B B B H H H H B B H B B B H H B H B H B H H H H B B H B B B H H H H H B H H H B B B B H B H H H B H H H B B H B B B B B H B H H H H H H H B H B B B B B H B H B B H B B B B H H H B B B H H H B H H B B H H H B B B B B B H H H H H B B B B B B B B B B H H H B H B B H H H H H B B B H
  1.37        Marker29018     B H H H B B B B H H H H B B H B B B H H B H B H B H H H H B B H B B B H H H H H B H H H B B B B H B H H H B H H H B B H B B B B B H B H H H H H H H B H B B B B B H B H B B H B B B B H H H B B B H H H B H H B B H H H B B B B B B H H H H H B B B B B B H B B B H H H B H B B H H H H H B B B H
  10.41       Marker114029    B H B H B B B H H H H H H B H B B B H H B H B H B H H H H B B H B B B H H H H H B H H H B B B B H B H H H B H H H B B H B B B B B H H H H H B H H H B H B B H B B H B B B B H B B B B H H H B B B H H H B H H B B H H H B B B B B H H H H H H H H B B B B H B B B H H H B H B B B H B H H B B B H
  14.72       Marker17999     B H B H B B B H H H H H H B H B B B H H B H B B B H H H H B B H B B B H H H H H B H H H B B B B H B H H H B H H H B B H B B B B B H H H B H B H H H B H B B H H B H B B B B H B B B B H H H H B B H H H B H H B B H H H B B B B B H H B H H H H H B B B B H B B B H H H B H B B B H B H H B B H H
  34.82       Marker10240     B H B H H B B H B H B H H H H B B B H H H H B B B H H B H B B H B B B B H H H H B H H H B B H B H B H H H B H H B H B H B B B B H H H H B B B H H H B H H B H H B B B B H B H B B H B H H H H H B H B H B H H H B H B H H H B B B H H B H H H H H B B B B H B B B H B H B H B B B H B B H B B H H
  37.65       Marker115342    B H B H H B B H B H B H H H H B B B H H H H B B H H H B H B B H B B B B H H H H B H H H B B H B H B H B H B H H B H B H B B B B H H H H B B B B H H B H H B H H B B B B H B H B B H B H H H H H B H B H B H H H B H B H H H B B B H H B H H H H H B B H B H B B B H B H B H B B B H B B H B B H H
  39.75       Marker8564      B H B H H B B H B H B H H H H B B B H H H H B B H H H B H B B H B B B B H H H H B H H H B B H B H H H B H B H H B H B H B B B B H H H H B B B B H B B H H B H H B B B B H B H B B H H H H H H H B H B H B H H H B H B H H H B B B H H B H H H H H B B H B H B B B H B H B H B B B H B B H B B H H
  40.44       Marker121605    B H B H H B B H B H B H H H H B B B H H H H B B H H H B H B B H B B B B H H H H B H H H B B H B H H H B B B H H B H B H B B B B H H H H B B B B H B B H H B H H B B B B H B H B B H H H H H H H B H B H B H H H B H B H H H B B B H H B H H H H H B B H B H B B B H B H B H B B B H B B H B B H H
  44.00       Marker121532    B B H H H B B H B H B H H H H B B B H H H H H B H H H B H B B H B B B B H H H H B H H H B B H B H H H B B B H H B H B H H B B B H H H H B B B B H B B H H B H H B B B B H B H B B H H H H H H H B H B H B H H H B H B H H H B B B H H B H H H H H B B H B H B B B H B H B B B B B H B B H B B H H
  47.56       Marker26430     B B H H H B B H B H B H H H H B B B H H H H H B H H H B H B H H B B B B H H H H B H H H B B H B H H H B B B H H B H B H H B B B H H H H B B B B H B B H H B H H B B H B H B H B B H H B H H H H B H B H B B H H B H B H H H B B B H H B H H B H H B B H B H B B B H B H B B B B B H B B H B B H H
  51.13       Marker118435    B B H H H B B B B H B H H H H H B B H H H H H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B H H B B H B H B H B B H H B H H H H B H B H B B H H B H B H H H B B B H H B H H B H H B B H B H B B B H B H B B B B B H B B H B B H H
  52.52       Marker13993     B B H H H B B B B H B H H H H H B B H H H H H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B H H B B H B H B H B B H H B H H H H B H B H B B H H H H B H H H H B B H H B H H B H H B B H B H B B B H B H B B B B B H B B H B B H H
  53.91       Marker115351    B B H H H B B B B H B H H H B H B B H H H H H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B H H B B H B H B H B B H H B H H H H B H B H B B H H H H B H H H H B B H H B H H B H H B B H B H B B B H B H H B B B B H B B H B B H H
  54.59       Marker110729    B B H H H B B B B H B H H H B H B B H H H B H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B H H B B H B H B H B B H H B H H H H B H B H B B H H H H B H H H H B B H H B H H B H H B B H B H B B B H B H H B B B B H B B H B B H H
  56.69       Marker12505     B B H H H B B B B H B H H H B H B B H H H B H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B B H B B H B H B H B B H H B H H H H B H B H B B B H H H B H H H H B B H H H H H B H H B B H B H B B B H B H H B B B B H B B H B B H H
  57.38       Marker120601    B B H H H B B B B H B H H H B H B B H H H B H B H B H B H B H H B B B B H H H H H H H H B B H B H H H B B B H H B H B H H B B B H H H B B B B B H B B H H B B H B B H B H B H B B H H B H H H H B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B H H B B B B H B B H B B H H
  60.21       Marker8158      B B H H H B B B B H B H H H B H B B H H H B H B H B H B H B H H B B B B H H H H H H B H B B H B H H H B B B H H B B B H H B B B H H H B B B B B H B B H H B B H B B H H H B H B B H H B H H H H B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B H B B B B H B B H B B H H
  61.60       Marker18832     B B H H H B B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B B B H H B B B H H B B B H H H B B B B B H B B H H B B H B B H H H B H B B H H B H H H H B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B B B B B B H B B H B B H H
  62.99       Marker110782    B B H H H B B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B B B H H B B B H H B B B H H H B B B B B H B B H H B B H B B H H H B H B B H H B H H H B B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B B B H B B H B B H B B H H
  64.37       Marker8743      B B H H H B B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B B B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H H B H B B H H B H H H B B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B B B H B B H B B H B B H H
  65.76       Marker15696     B B H H H H B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H H B H B B H H B H H H B B H B H B B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B B B H B B H B B H B B H H
  66.45       Marker20138     B B H H H H B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H H B H B B H H B H H H B B H B H H B B H H H B H H H H H B H H H H H B H H B B H B H B B B H B B B B H B B H B B H B B H H
  68.55       Marker110357    B B H H H H B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H H B H B B H H B B H H B B H B H H B B H H H B H H H H H B H H H H H B B H B B H B H B B B H B B B B H B B H B B H B B H B
  69.24       Marker15145     B B H H H H B B B H B H H H B H B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H B B H B B H H B B H H B B H B H H B B H H H B H H H H H B H H H H H B B H B B H B H B B B H B B B B H B B H B B H B B H B
  69.92       Marker119182    B B H H H H B B B H B H H H B B B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H B B H B B H H B B H H B B H B H H B B H H H B H H H H H B H H H H H B B H B B H B H B B B H B B B B H B B H B B H B B H B
  71.31       Marker120602    B B H H H H B B B H B H B H B B B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B B H H H B B B B B H B B B H B B H B B B H B B H B B H H B B H H B B H B H H B B H H H B H H H H H B H H H H H B B H B B H B H B B H H B B B B H B B H B B H B B H B
  74.14       Marker40480     B B H H B H B B B H B H B H B B B B H H H B H B H B B B H B H H B B B B H H H H H H B H B B H B H H H B H B H H B B B H H B B H H H H B B B B B H B H B H B B H B B B H B B H B B H H B B H H B B H B H H B B H H B B H H H H H B H H H H H B B H B B H B H B B H H B B B B H B B H B B H B B H B
  76.24       Marker109736    B B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B B H B H H H H B H B B H B H H H B H B H H B B B H H B B H H H H B B B B B H B H B H B B H B B B H B B H B B H H B B H H B B H B H H B B H H B B H H H H H B H H H H H B B H B B H H H B B H H B B B B H B B H B B H B B H B
  81.31       Marker120548    B B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B B H B B H H H B H B B H B H H H B H B H H B B B H H B B H H H H B B B B B H H H B H B B H B B B H B B H H H H H B B H H B B B B H H B B H H B B H H H H H B H H H H H B B H B B H H H H B H H B B B B H H B H B B H B B H B
  83.41       Marker122229    B B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B B B B B B H H B H B B H B H H H B H B H H B B B H H B B H H H H B B B B B H H H B H B B H B B B H B B H H H H H B B H H B B B B H H B B H H B B H H H B H B H H H H H B B H B B H H H H B H H B B B B H H B H B B H B B H B
  85.52       Marker3388      B B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B B B B B B H H B H B B H B H H H B H B H H B B B H H B B H H B H B B B B B H H H B H B B H B B B H B B H H H H H B B H H B B B B H H B B H B B B H H H B H B H H H H H B B H B B H H H H B H H B B B B H H B B B B H B B H B
  87.62       Marker3038      H B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B H B B B B H H B B B B H B H H H B H B H H B B B H H B B H H B H B B B B B H H H B H B B H B B B H B B H H H H H B B H H B B B B H H B B H B B B H H H B H B H H H H H B B H B B H H H H B H H B B B B H H B B B B H B B H B
  90.45       Marker14324     H B H H B H B B B H B H B H H B B B H H H B H B H B B B H B H H B B B H B H B B H H B B B B H B H H H B H B H H B B B H H B B H H B H B B B B B H H H B H B B B B B B H B B H H H H H B B H H B B B B H H H B H B B B H H H B H B H H B H H B B H B B H H H H B H H B B B B H H B B B B H B B H B
  105.64      Marker111287    H B H H B H B B B H B H B H H B H B H H B B H H H B B H H B H H B B H H B H B B H H B B B B H B H B H B H B H H H B B H H B H H H B H B B B B B B H H B H B B B B B B H B B H H H H H B B H H B B B B B H H H H B B B H H H B H B H H B B H B B B H B B H B H B H H B B B B H H H B H H H B B H B
  108.47      Marker9063      H B H H B H B B B H B H B H H B H B H H B B H H H B B H H B H H B B H H B H B B H H B B B B H B H B H B H B H H H B B H H B H H H B H H B B B B B H H B H B B B B B B H B B H H H H H B B H H B B B B B H H H H B B B H H H B H B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  109.15      Marker110548    H B H H B H B B B H B H B H H B H B H H B B H H H B B H H B H H B B H H B H B B H H B B B B H B H B H B H B H H H B B H H B H H H B H H B B B B B H H B H B B B B B B H B B H H H H H B B H H B B B B B H H H H B B B H H B B H B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  111.26      Marker112741    H B H H B H B B B B B H B H H B H B H B B B H H H B B H H B H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B H H B B B B B H H B H B B B B B B H B B H H H H H B B H H B B B B B H H H H B B B H H B B H B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  112.65      Marker86072     H B H H B H B B B B B H B H H B H B H B B B H H H B B H B B H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B H H B B B B B H H B H B B B B B B H B B H H H H H B B H H B B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  113.33      Marker86075     H B H H B H B B B B B H B H H B H B H B B B H H H B B H B B H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B H H B B B B B H H B H B B B B B B H B B H H H H H B B H H H B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  114.72      Marker12623     H B H H B H B B B B B B B H H B H B H B B B H H H B B H B B H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B H H B B B H B H H B H B B B B B B H B B H H H H H B B H H H B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  115.41      Marker122041    H B H H B H B B B B B B B H H B H B H B B B H H H B B H B B H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B B H B B B H B H H B H B B B B B B H B B H H H H H B B H H H B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  116.79      Marker10651     H B H H B H B B B B B B B H H B H B H B B B H H H B B H B H H H B B H H B H B B H H B B B B H B H B B B H B H H H B B H H B H H H B B H B B B H B H H B H B B B B B B H B B H H H H H H B H H H B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H B H H H H B H H B B B H B
  122.63      Marker26081     H B H H H H B B B B B B B H H B H B B B B B H H H B B H B H H H B B H H B H B B H H B B B B B B H B B B H B H H H B B H H B H H H B B H B B B H B B H H H B B H B B B H B B H H H H H H B B H H B B B B H H H H B B B H H B B B B H H B B H B B B H B B H B H B H H B H H H H H H B H H B B B H B
  128.47      Marker25657     H B H H H H B B B B B B B H H B H B B B B B H H H B B H B H H B B B H H B H H B B H B B B B B B H B B B H B H H H B B H H B H H B B B H B B B H B B B H H B B H B B B H B B H H H H H H B B B H B H B B H H H H B H B H H B B B B H H B B H B B B H B B H B H B H H B H H H H H H B H H B B B H B
  136.69      Marker116806    H B B H H H H B B B H B H H H B H B B B B H H H H B B H B H H B B B H H B H H B B H B B B B B B H B B B B B B H H B H H H B H H B B B H B B B H B B B H H B H H B B B H B B H H H H H H B B B H B H B B H H H H B H B H H B B B H H B B B H B B B H B B H B H B H H B H H H H H H B H H B B B H B
  138.79      Marker8276      B B B H H H H B B B H B H H H B H B B B B H H H H B B H B H H B B B H B B H H B B H B B B B B B H B B B B B B H H B H H H B H H B B B H B B B H B B B H H B H H B B B H B B H H H H H H B B B H B H B B H H H H B H B H H B B B H H B B B H B B B H H B H B H B H H B H H H H H H B H H B B B H B
  140.90      Marker112981    B B B H H H H H B B H B H H B B H B B B B H H H H B B H B H H B B B H B B H H B B H B B B B B B H B B B B B B H H B H H H B H H B B B H B B B H B B B H H B H H B B B H B B H H H H H H B B B H B H B B H H H H B H B H H B B B H H B B B H B B B H H B H B B B H H B H H H H H H B H H B B B H B
  141.58      Marker28381     B B B H H H H H B B H B H H B B H B B B B H H H H B B H B H H B B B H B B H H B B H B B B B B B H B B B B B B H H B H H H B H H B B B H B B B H B B B H H B H H B B B H B B H H H H H H B B B H B H B B H H H H B H B H H B B B H H B B B H B B B H H B H B B B H H B H H H H H H B H H B H B H B
  144.41      Marker111651    B B B H H H H H B B H B H H B B H B B B B H H H H B B H B H H B B B H B B H H B B H B B B B B B H B B B B B B H H B H H H B H H B H B H B B B H B B B H H B H H B B B H B B H H H H H H H B B H B H B B H H H H B H B H H B B B H H B H B H B B B H H B H B B B H H B H H H H H H B H H B H H H B
  145.80      Marker105271    B B B H H H H H B B H B H H B B H B B B B H H H H B B H B H H B B B H B B H H B B H B B B B B B H B B B B B B H H B H H H B H H B H B H B B B B B B B H H B H H B B B H B B H H H H H H H B B H B H B B H H H H B H B H H B B B H H B H B H B B H H H B H B B B H H B H H H H H H B H H B H H H B
