  0.0        *MA_880464:1            b a a a a b a a b b b a b - b a b a a a a b a a b b b b a - a a a a b a b b b b - b b b b a a a a b a b b a b a a a a b a b b b b a b a b a a b - b b - a a a a a b b a a b b a a a a a a a a a a a a - b b a - b b b b b a b b b b a b b b b a a b b - a a b a a a b a a b b - a b b b a b - b a b - b b b a a b a b b a - - b b - a b a b a a a a a a b a a b a a b a b b a b a b b a b b b a a a a a b b b b b b a b b a a - - b b a b - a a b a b a a a a a a b a b b b b b b b a b a - a a a a a b - a a b b - b a b a a a b a a b a b b b b b b b a a
  0.4        *MA_90879:1             b a a a a b a a b b b a b b b a b a a a a b a a b b b b a b a a a a b a - - b b b b b b b a a a a b a b - a b a a a a b a - b b b a - a b a - b - b b b a a a a a b b - a b b a a a a a a a a a a a a b b b a b b b b b b a b b b b a b b b b a a - - - a a b a a a b a - b - b a b b b a b b - a b a - b b a a - a b b - - b b b - a b a b a a a a a a - a a b a a b a b b a b a b - a b b b a a a a a b b b b b b a b b a a b b - b a b b a a - a b a a a a a a b a b b b b b - b a b a b a - a a b b b a a b b b - a b a a a - a a b a b b b b b b b a a
  3.1        *MA_199003:1            b a a a a b a a - - b a b b b a b a a a a b a a b b b b a b a a a a b a - b b b b b b b b a a a a b a b b a b a a a a b a - b - b a b a b a a b b b b b a a a a a b a a a b b a a a a a a a a a a a a b b b a b b b b b b a b b b b a b b b b a a b a b a b b a a a b a a b - b a b b b a b b b a b a b b b a a a a b b a a - b b b a b a b a a - a a b b b a b a a b a b b b b a b b a b b b a a a a a - b b b b b a b b a a b b b b - b b a a b a b a a a a a a - a b b - b b b b a b a b a a - a - b b - a b b - b a b a a a b a a a a b b b b - b b a a
  5.1        *MA_10428271:4          b a a - a b a a b a b a b - b a b a a a a b a a b b b b a b a a a a b a b b b b b b b b b a a a a b a b b a b - a a - - a b b b b a b a b a - b b b a b a a a a a b a a a b b a a a a a a a a a a a a b b b a a b b b b b a b b a b a b b b b a a b a b a b b a a a b a b b b b a b b b a - - b a b a b b b a a a a b b a a b b b - a b a b a a a a a - b b a b a a b a b b b b a b b a b b b a a a a a b b b b b b a b b a a b b b b a b b a a b a b a a a a a a a a b b b b b b b a b a b a a a a a b b a a b b b b a b b a a b a a a a b b b - b b b a a
  6.3        *MA_409895:1            b a a a a b a a b a b a b b b a b a a a a b a a b b b b a b a a - a b a b b b b b b b b b a a a a b a b b a b a a a a b a b b b b a - a b a a b b b a b a a a a a a a a a b b a a a a a a a a a a a a b b b a a b b b b b a b b a b a b b b b a b b a - a b b a a a b - - b b b a b - b a b b b a b a b b b a a a a b b a - b b - b a b a b a a a a a b b b a b a a b a - b - b a b b a b b b a a a a a a b b b b b a b b a - - b - b a b b a a b a b a a a a a a a a b b b b b b b a b a b a a a a a b b a a b b b b a b - a a b a a a a b b b - b b b a a
  8.8        *MA_862120:1            b a a b a - a a b a b a b b b a b - a a a b a a b b b b a b a a a a b a b b b b - b b b b a a a a b a b b a b a a a a b a b b b - a a a b a a b b b a b a a a a a a a a a b b a a a a a a a a a a a a b b b b a b b b b b a b b a b a b b - b a b b a b a b b a a a b b b - b b a b b b a b b b a b a - b b a a a a a a a b b b b b a b a b a a a a a b b b a b a a b a b b b a a - b a b b b a a a a a a b b b b b a b b a a b b b b a b b a a b a b a a a a b a a a b - b b b b b a b a b a a a a a b b a a b b b - a b b a a b a a a a b b b b b b b a a
  13.2       *MA_379058:1            b a a b a - a a b a b a - - b a b b a a a b a a b b b b a b a a a a b a b b b b b b a b b a a a a b a b b a b a a a a b a b b b b a - b b a a b b b a b a a a a a a a a a b b a a a a a a a a a a a a b - b b a b b b b b a b b a - a b b b b a b b a - a b b a a a b b b b b b a b b b a b a a a b a b b b a a - a a a a - b b b b a b a b a b a a a - b b a b a a b a b b - a a a b a b b b a a a a b a b b b b b a b b a a b b b a a b b - a b a b a a a b b a a a b b b a b b b a b a b a a - a a b a a a b b b b b b b a a b a a a a b - b b b b b a a
  14.1       *MA_10395099:1          b a a b a - a a b a b a b - b - b b a a a b a a b b b b a b a a a a b a b b b b b b a b - a a a a - a b b a b a a a a b a b b b b a a b b a - b b b a b a a a a a a a a a - b a a a a a a a a a a a a - b b b a b b b b b a b b a b a b b b b a b b b b a b - a a a b b b b b b a b b b a b a a a b a b - b a a - a a a a - b - b b a b a b a b a a a - b - a b a a b a b b b a a a - a - b b a a a a b a a b b b b a b b a a b b b a a b b a a b a b a a a b b a a a b b b a b b b a b a - a a a - a - a a a b b b b b b b a a b a a a a b b b b b b b a a
  16.2       *MA_6756:1              a a - b a b - a b a b a b b b - b b - a a b a a b b b b a b b a - a b b b b b b b b a b b a a a a b a b b a b a a a a b a b b b b a a b b a - b b a a b a a - a a - a - a b b a - a a a a a a a a a a b b b b a b b b b a a b b a b a b b b b a b b b b a b - a a a b b b b b b a b b b a b a a a b a b b b a - a a a a - b b b b b a b a b a b a a a b b b a b a a b a b b b a a a b a b b b a a a a b a a b b b b a b b a a b b b a a b b a a b a b a a a b b a a a b b b a b b b a b a b a - a a a b a - a b b b b b b b a a b a a - a b b b b b b b a a
  17.8       *MA_953519:1            a a a b a b a a b a b a b - b a b b a a a b a b b b b b a b b a a a b b b b b b b b a b b a a a a b a b b a b a a a a b a b b b b a a b b a a b - a a b a a a a a a a a a b b a a a a a a a a a a a a b b b b a b b b - a a b b a b a b b b b a - b b b a b a a a a b b b b b a b b b b a b a - a - a b b b a a a a a a a b b b b b a b a b a b a a a b b b a b a a b a b b b a a a b a - b b a a a a b a a b b b b a b b a b b b b a a b b a a b a b a a a - b a a a b b b a b - b a b a b a a a a a b a - a b b b b - b b a a b a a a a b b - b b b b a a
  22.0       *MA_104540:1            a a a b a b a a b a - a - b b - b b a a a - a b b b b b a b b a a a b - b b b b b b a b a a a a a - a b b a a a a a - b a b b b b a a b b a a - - a a b a a a a a a a a b b b a a a a a a a a a a a a - b b b a b b b b a - b b a b a b b b - a b b b b a b a - a a b b b a - a b b b a a b a a a - - - - b a a a a a a a - b b b a a b a a a b a a a - b b a b a a b a b b b a a a b a b b b a a a a - a a b b b b a a a a b b b b a a b b a a b a b a a a b b a a a b b b a b b b a - a b a a a a a b a a a - b - b - b b a a b a a a b b b b b b b b a a
  23.3       *MA_10430934:2          a - a b a b a a b a b a b b b a b b - a - b a b b b b b a b b a a a b b b b b b b b a b a a a a a b a b b a - a a a - b a b b b b a a b b a a b b a a b a a b a a a a a b b b b a a a a a a a a - a a b b b b a b b b b a a b b a b a b b b b a b b b b a b a a a a b b b a b - b b b a a b a a a b a b b b a a a a a a a - b b b b a b a a a b a a - b b b a b - - b a b b b a a a b a b b b a a a a b a a b b b b a a a - b b b b a a b b - a b a b a a a b b a a a b b b a b b b a b a b a a a a a b a a - b b b b b b b a a b a a a b b b b b b b b a a
  24.2       *MA_77486:1             a - a b a - a a b a b - b - b a b b a a a b a b b b b b a a b a a a b b b b b b b b a b a a a a a b a b b a a a a - a b a b b b b - a b b a - b b a a b a a b a a a a a b b b b a a b a a a a a a a a b b b b a b b b b a a b b a b a b b - b a b b b b a b a a a a b b - a b a b b b a a b a a a - a b b b a a a a a a a b - b b b a - a a a b a a a - b b a b a a - a b b b a a a b a b b b a a - a b a a b - b - a a a - - b b b a a - b a a b a b a a a b b a a a b b b a b b - a - a b a a a a a b a a a b b b b b b b a a b a a a b b b b b b b b a a
  24.6       *MA_6362:1              a a a b a b a a b a b a b b b a b b a a a b a b b b b b a a b a a a b b b b b b b - a b a a a a a b a b b a a a a a a b a b b b b a a b b a a b b a - b a a b a - a - a b b b b a a b a a a a a a a a b b b b a b - b b a a b b a b a b b b - a b b - b a b a a a a b b b a b a b b b a a b a a a - a b b b a a a a - a a - b b b b a b a a a b a a a - b - a b a a b a b b b a a a b a b b b a a a - b a a b b b b a a a a b b b b a a b b a a b a a a a a b b a a a b b b a b b b a b a b a - a a a b a - a b b b b b b b a a b a a a b b b b b b b b a a
  25.9       *MA_10430837:1          a - a b a b a - b a b - b b b - a b a a a b a b b b b b a a b a a a b b b b b b b b a b a a a a a b a b b a - a a a a b a b b b b a - b b a a b b a a b a a b a a a a a b b a b a a b a a a a a a - - b b b b a b b b b a a b b a b a b b b b a b b b b a b a a a a b - b a b - b b b a a b - a a - - b b b a a a a a a - b - b b b a b a a a b a a - b b b a b a a b a b b b a a b b a b b b a a a a b a a b b b b a a - - - b b b a a b b a a b a a a a a b b a a a b b b a b b b a b a b a a a a a b a a - b b b b b b b a a b a a a b b b - b b b b a a
  27.6       *MA_16778:1             a a a b a b a a b a - a b b b a a b a a a b a b b b b b a a - a a a b b b b b b b b a b a a a a a b a b b a a a a a - b a b b b b a - b b a a b - a a b a a b a - a b a b b a b a a b a a a a a a a a b b b b a b b b b a - - b a b a b b b b a b b b - a b a a a a b - - a b a b b b a a b a a a b a b b b a a a a a a a - b a b b a - a a a b a a a - b - a b a a b a b - b a a b b a b b b a a a a - a a b b b b a a a a b b b b a a - b a a b a a a a a b b a a a b b b a b b a a b a b a a a a - b a a a b b a - b b b a a b a a a b b b b b b b b a a
  28.9       *MA_58122:1             a a a b a b a a b a b a b b b - a b a - a b a b b b b b a a b a a a b b b b b b b b a b a a a a a b a b b a a a a a b b a b b b b a a b b a a b b a a b a a b a a a b a b b - b a - b a a a a a a a a b b b b a b b b b a a b b a b a b a b b a b b b b a b - a a - b b b a b a b b b a a b a a a b - b b b a a a - a a a b b a b b a b a a a b a a a b b b a b a a b a b b b a a b b a b b b a a a - b a a b b b b a a a - b b b b a - b b a a b a a a a a b b a a - b b b a b b a a b b b a a a a a b a a a a b a b b b b a a b a a a b b b b b b b b a a
  29.3       *MA_10437069:2          a a a b a b a a b a b a b b b a a b a a a b a b b b b b a a b a a a b b b b b b b b a b a a a a a b a b b a a a a a - b a b b b b a - b b a - b b a - b a a b a a a b a b b a b a a b - a a a a a a a b b b b a b b b b a a b b a b a b a b b a - b b b a b a a a a b b b a b a b b b a a b a a a b - b b b a - - a - a - b b a b b a b a a a b a a - b b b a b a a b a b b b a b b b a b b b a - a a b a a b b b b a a a a b b b b a - b b a a b - a a a a b b a a a b b b a b b a a b b b - a - a a b a a - a b a b b b b a a b a a a b b b b b b b b a a
  29.7       *MA_206401:1            a a a b a b a - b a b a b b b a a b a a a b a b b b b b a a b - a a b b b b b - b b a b a a a a a b a b b a a a a a b b a b b b b a - b b a - b - a a b a a b a a a b a b b a - a a b - a a a a a a a b b b b a b b b b a a b a a b a b a b b a b b b b a b a a a a b b b a b a b b b a a b a a a b a - b b a a - a a a - - b a b - a b a a a b a a a b b b a b a a b a b b b a b b b a b b b a a - a b a a b b b b a a a - b b b b a a b b a a b a a a a a b b - a a b b b a b b a a b - b - a a a a - a - a a b a b - b b a a b a a a b b b b b b b b a a
  30.1       *MA_3417591:1           a - a b a b a a b a b a b b - a a b a a a b a b b b b b a a b a a a b b b b b b - b a b a a a a a b - b b a a a a a b b a b b b b a a b b a a b b a a b a a b a a a b a b - a b a a b a a a a a a a a b - b b a b b b b a a b a a b a b a b b a b b b b a b a a a a b - b a b a b b b a a - - a a b a b b b a a a a a a a - b a b - a b a a a b a a a b b b a b a a b a b b b a b b b a b b b a a a a b a a b b b b a a a a - b b b a - b b a a b - a a a a b b a a a b b b a a b a a b b b a a a a a b a a a a b a b b b b a a b a a a b b b b b b b - a a
  30.9       *MA_7206:1              a - a b a b - a b - b a b b b - a b - a a b a b b b b b a a b a a a b b b b b b b b a b a a a a a b a b b b - a - a b - a b b b b a - b b a - b b a a b a a b a a a b a b b a b a - b a a a a a a a a b b b b a b b b b a a b a a b a b a b b a b b b b a b a a a a b b b a b a b b b a a b - - a b - b b b a a - a a a a b b - b b a b a a a b a a a b b b a b - a b a b b b a b b b a b b b a a a a b a a b b b b a a a a b b b b a a b b a a b b a a a a b b a a a b b b a a b a a b b b a a a a a b a a a a b a b b b b a a a a a a b b b b b b b b a a
  32.2       *MA_20215:4             a a a b a b a a b a b a b b b - a b a a a b a b b - b b a a b a a a b b b b b b b b a b a a a a a - a b b b a a a - - b a b b b b a - b b a a b - a a b a a b a a a b a b b a b a a b a a a a a b a - b b b b a b b a b a a b a a b a b a - b a b b b - a b a a a a b - b a b a b b b a a b a a a b a b b b a a a a a a - - b a b b a b a a a b a a a - b - a b a a b a b b b a b b - b b b b a a a a b a a b b b b a a a a b b b b a a b b a a b b a a a a b b a a a b b b a a b a a b b b a a a a a - a a a a b a b b b b a a a a a a b b b b b b b b a a
  33.1       *MA_10437126:1          - - a b - b a a b a b a b b b - a b a a a b a b a b b b a a b - a a b b b b b b b b a b a a a a a b a b b b a - a a b b a b b b b a - b b a - b b a a b a a b a - a b - b b a b a a b a a a a a b a b b b b b a b b a b a a b a a b a b a b b a b b b b a b a - - a b - b a b a b b - a a b - a a b - b b b a a a a a a - - b a b b a b a a a b a b - b b b a b a a b a b b - a b b b b b b b a a a a b a a b b b b a a a a b b b b a - b b - a b b a a a a b b a a - b b b a a b a a b b - a a a a a b a a - a b a b b b b a a a a - a b b b b b b b b a a
  38.6       *MA_20154:1             - a a b a b a - b a b a b b b - a b a a a b a b a b a b a a b a a a b b a a b b b b a b a a a - b b a b b b a a a a b b a b b b b a a b b a - b b a a b a a b a a a b a b b a b a a b a a a a a b a b b b a b a b a a - a a b a a b a b a b b a b b b b a b a b b a b - b a b a b b a a a b a - a b a b b b a a - a - a - - b a b b - b a - a b a b a b b b a a a a b a b b b a b b b b b b b a a a a b a a b b b b a a b a b b a b a a b b a a b b a a a a b b a a a a b b - a b a a b b - a a a a a b a b a a a - b b b b a a a b b - b b b b b b b b a a
  40.3       *MA_292096:1            a a a b a b a a b a b a b b b a a b a a a b a b a b a b a a b b a a b b a a b b b b a b a a a a - b a b b b a a a a b - a b b b b a a b b a a b - a a b a a - a a a b a b b a b b a b a a a a a - a b b b a b a b a a a a a b a a - a - a b b a b b b b a b a b b a a b b a b a b b a a a b a a a b a b b b a a a a a a a b - a b b a b a a a b a b a - b - a a a a b a b b b a - b b b b b b a a a a b a a b b b b a a b - b b a - a a b b a a b b a a a a b b a a a a b b a a b a a b b a - a - a a b a - a a a a b b b b a a a b b a b b b b b - b a a a
  41.6       *MA_1990:1              a - - b a - a a b a b a b b b a a b a a a b a b a b a b a a b b a a b b a a b b b b a b a a a a b b a b b b a a a - b - a b b b b a a b b a a b b a a b a a b a a a - a b b a b b a b a a a a a b a b b b a b a b a a a a a b a a b a b a b b a b b - b a b a b b a a b b a b a b b a a a b a a a b - - b b a a a a a a - - - a b b a b a a a b a b a b b b a a a a b a b a b a b b b b b b b a a a a b a a b b b b a a b a b b a b a - - b a a b b a a a a b b a a b a b b a a a a a b b a a a b a - - a b - a a a b b b b a a a b b a b b b b b b b a a a
  43.7       *MA_10434805:2          a a - b a b - a b a a a b - b a a b - a a b a b a b a b a a b - a a - b a a b b b a a b a a a a b b a b b b a a a a b b b b b b a a a b b a a b - a a b a a b a a a b a b b a b - a b a a a a a b a b b b a b a b a a a a a b a a b a b a b - a b b b b a b a b b a a - - a b a b b a a a b a a a b - - b b a a a a a a a b b a b b a b a a a b a b a - b b a a a a b a b a b a b b b b b b b a a a a b a a b b a b a a b - b b a b a a b b a a b b a a a a b b a a b a b - a a a a a b b a a a b a a b a - a a a a - b b b a a a b b a b b b b b b b a a a
  44.5       *MA_8304522:1           a a a b a - a a b a a a - b b a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b b a b - b a a a a b b - b b b a a a b b a - b b a a b a a b a a a b a b b a b b a b a a a a a b a b b b a b a b a a a a a b a a b a b a b b a b b b b a - a - b a a - b a b a b b a a a b a a a - a b b b a a a a a a - - b a b b a b a a a b a b a b b - a a a a a a b a b a b b b b b b b a a a a b a a b - a b a a b b b b a b a a b b a a b b a a a a b b a a b a b b a a a a a b b a a a - a - b a b a a a a - b b b a a a b b a b b b b - b b a a a
  45.8       *MA_10426404:1          a a a b a b - a b a a a b b a a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b b a b b b a a a a b b b b b b a a a b b a - b b a a b a a b a a - b a b b a b b a b a a a a a b a b b b a b a b a a a a - b a a b a b a b b a b b b b a b a b b a a b b a b a b b a a a b a a a b - b b b a a a a a a - - b a b b - b a a a b a b a b b b a a a a a a b a b b b b b b b b b a a a a b a a b b a b a a b b b b a b a a b b a a b b a a a a b b a a b a b b a a a a a b b a a a - a a - a b a - - a b b b b b a a b b a b b b b b b b a a a
  47.0       *MA_20260:3             a a a b - - - a b a a a b b a a a b b a a b a b a b a a a a b b a a b - a a b b b a a b a a a a b - a b b b a a a - b b b b b b a b a - b a a b b a a b a a b a a a - a b b a b b a b a a a a a b a b b b a b a b a a a a a b a a b a b a b b a - b b b a - a b - a a b b a b a b b a a a b a a a b a b b b a a - a a a a - a a b b a b a a a b a b a b b b a a a a a a b a b b - b b b b b b a a a a b a a b b a b a a - b b b a b a a b b a a b b a a a a b - a a b a b b a a a a a b b - a a - a a b a - a a a a b b b a b a a b b a b b b b - b b a a a
  47.4       *MA_10425773:2          a a a b - b - a b - a a b b a a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b b - b b b a a - a b b b b b b a b - b b a - b b a a b a a b a a a b a b b a b b a b a a a a a b a b b b a b a b a a a a a b a - b a b a b b a b - b b a b - b b a a b b a b a b b a a a b - a - b - b b b a a a a a a - b b a b b a b a a a b - b a b b b a a a a a a b a b b b b b b b b b a a a a - a a b b a b a a b - b b - b a a b b a - b b a a a a b b a a b a b b - a a a a b b - a a b - a b a b a a a a b b b a b a a b b a b b b b b b b - a a
  47.9       *MA_120979:3            a a a b a b a a b a a a b b a - a b b a a b a b a b a a a a b b a a b b a a b b b a - b a a a a b b a b b b a - a a b b b b b b a b - b b a - b b a a b a a - - a a b a b b a b b a b a a a a - b a b b b a b a b a a a a a b a a b a b a a b a b b b b a b a b b a a b b a b a b b a a a b a a a b - b b b a a a a a a a - b a b b a - a a a b a b a b b b a a a a a a b a b b b b b b b b b a a a a b a a b b a b a a b - b b a b a a b b a a b b a a a a b b a a b a b b a a a a a b b a - a b a a - a b a a a a b b b a b - a b b a b b b b b b b - - a
  50.8       *MA_10150443:1          a a a b a - a a b a a a - b a a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b - a b - b a a a a b b b b b b a b a b a a - - - a a b a a b a a b b a b b a b b a b - a a a a - a b a b a b a b a a a a a - a a b a b a a b a b b b b b b a b b a a - - a b a b b a a a b a a a a a - b b a a a a a a a - b a b b a - a a a b a - a - - b a a a a a a b a b b b b b b b b b a a a a b a a - b a b a a b - b b a a a a b b a a b b a a a a b b a a b a b b a a a a a b b a a a b a a - a - a a a a a b b a - a a b b a b b b b b b b a a a
  52.1       *MA_10436538:2          a a a b a b a a b a a a b b a - a b b a a b a b a b - a a a b b a a b b a a b b b - a b a a a a b b a b b b a a a a b b b b b b a b - b a a - b b a a b a a b a a b b a b b a b b b b - a a a a b a b a b a b a b a a a a a b a a b a b a a b a b b b b b b a b b a a b b a b a b b a a a b - a a a - b b b a a a - a a - b b a b b - b - a a b a b a b b b a a a - a - b a b b b b b b b b b a a a a b a a b b a b - a b b b b a a a a b b a a b b a a a a b b a a b a b b a a a a a b b - a - b b - b - b - a a a a b b a b a a b b a b b b b a b b a a a
  52.6       *MA_41944:1             a a a b a b a a b a a a b b a a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b b a - b b a a a a b b b b b b a b a b a a - b b a a b a a b a a b b a b b a b b b b a a a a a b a b a b a b a b a a a a a b a a b a - a - b a b b b b b b a b b b a b b a b a b b a a a b a a a a a - b b a a a a a a a - b a b b a b a a a b a b a b b b a a a a a a b a b b b b b b b b b a a a a b a a b b a b a a b b b b a a a a b b a a b b a a a a b b a a b a b b a a a a a b b a a a b b a b a b a a - a a b - a b a a b b a b b b b a b b a a a
  53.0       *MA_10437079:2          a a a b a b a a b a a a b b a a a b b a - b a b a b a a a a b b a a b b a a b b b a a b a a a a b b a a b b a a a a b b - b b b a b - b a a - b - a a b a a b a a b b a b b a b b b b a a a a a b a b a b a b a b a a a a a b a a b a b a a b a b b b b b b a b b b a b a a b a b b a - a b a a a a a b b b a a - a a a a b - a b b a b a a a b a b - b b b a a a a a a b a b b b b b b - b b a a a a b a - b b a b a a b b b b - a a a b b a a b b a a a a b b a a b a b b a a a a a b b a a - b b - b a b a - b - a b b a b a a b b a b b b b a b b a - a
  54.2       *MA_10430766:1          a a a b a - a a b a a a b b a a a b b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b b a a b b a a a a b b b b b b a b a b a a a b b a a b a a b a a b - a b b a b b b b a a a a a b a b a b a b a b a a a a a b a a b a b a a b a b b b b b b a b b b a b a b - a b b a a a b a a a a a b b b a a - a a a a - b a b b a b a a a b a b a b b b a a a a a a b a b b b b b b b b a a a a a b a a b b a b a a b b b b a a a a b b a a b b a a a a b b a a b a b b a a a a a b b a a a b b a b a b a a b a a b b a b a a b a a b b b b a b b a a a
  54.9       *MA_1920:1              a a a - a b a a b a a a b b a a a - b a a b a b a b a a a a b b a a b b a a b b b a a b a a a a b - a a b b a a a a b b b b b b a b a b a a a b b a a b a a b a a b b a b b a b b b b - a a a a b a - a b a a a b a a a a a - a a a a - a a b a b b b - b b a - b b a b a - b a b b a a a b a a a a a - b b a a a a a a a - b a b - a b a a a b a b - b b b a a a a a a b a b b b b b b b b a a a a a b a a b b a b a a b b b b a a - a b b a a b b a a a a b b a a b a b b a a a a a b b a a a b b a b a b a a b a a b b a b a a b a a b b b b a b b a a a
  57.7       *MA_900729:3            a a a b a b - a b a a a b b a a a b b a a b a a a b a a a a b b a a b b a a b b b a a b a a a a b b a a b b a a a a b b b b b b a b - b a a - b b a a b a a b a a b b a b b a b b b b - a a a a b a b a b a a b b a a a a a b a a a a b a a b a b b b b b b a b b b a a a b b a b b a a a b a a a - a b b b a a a a a a - b b a b b a b a a a b a b a b b b a b a a a a b a b b b b b b b b a a b a a b a a b b a b a a b b b b a a a a b b a b b b a a a a b b a a b a b b a a a a a a b a a a b b a b a b a a b a a b b a b a a b a a b b b b a b b a a a
  58.5       *MA_103494:2            a a a b a b a a b a a a b b a a a b b a a b a a a b a a a a b b a a b b a a b b b a a b a a a a b - a a b b a a a a b - b b b b a b - b a a a b b a a b a a b a a b b a b b a b b - b a a a a a b a b a b a a b b a a a a - b a a a a b a a b a b b b b b b a b b b a a a b b a b b a - a b a a a a b b b b a a a a a a a - - a b b a b a a a b a b - b b b a b a a a a b a b b b b b b b b a a b a a b a a b b a b a a b - a b a a a a b b a b b b a a a a b b a a b a b b a a a a a a b a a a b b a b a b a a b - a b b a b a a b a a b b b b a b b a a a
  58.9       *MA_781679:1            a a a b a - a a b a a a b - a a a b b a a b a a a b a a a a b b a a b b a a b b b a a b a a a a b b a a b b a a a a b - b b b b a b a b a a - b b a a b a a b a a b - a b b a b b b b a a a a a b a b a b a a b b a a a a a b a a a a b a a - a b b b b b b a b b b a a a - b a b b a b - b a a a a - b b b a a a a a a a b b a b b a b a a a a a b a - b b a b a a a a b a b b b b b b b b a a b a a b a a b b a b a a b b a b a a a a b b a b b b a a a a b b a a - a b b a a a - a a b - a a b b a b a - a a b a a - b a b a a b a a b b - b a - b a a a
  59.8       *MA_10436976:3          a a a b a b a a b - a a b b a a a b b a a b a a a b a a a - b b a a b b a a b b b - a b a a a a b b a a b b a a a a b b b b b b a b a b a a - b b a a b a a b a a b b a b b a b - b b a a a a a b a b a b a a b b a a a a a b a a a a b a a b a b b b b b b a b b b a a a b b a b b a b a b a a a a b b b b a - a a - a - b b a b b a b a - a a a b - b a b a b a a a a b - b b b b b b b b a a b a a b - a b b a b a a b b a b b a a a b b a b b b a a a a b b a a b a b b a a - a a a b a a - b b a b a b a a b a - b b a b a a b a a b b b b a b b a a -
  61.9       *MA_111087:2            a a a b a b - a b a a a b - a - a b - a a b a a a b a a a a - b a a b b a a b b - a a b a a a a b b a a b b a a a - b b b b b b a b a b a a a b - a a b a a b a a b b a b b a b b b b a a a a a a a - a b a a b b a a a a a b a a a a b a a b b a b b a b - a b b b a a a b b a b b a b a b a a a a b b b b a - b a a a a - b a b b a b a b a a a b a - a b a b a a a a b a b b b b b b b b a a b a a b a a b b a b a a b - a b b a a a - b a b b b a a a a b b a a b a b b a a a a a a - a a a - - - b a b a a b a a b - a b a a - a a b b b b a b b a a a
  62.3       *MA_10436938:3          a - - b a b a a b a a a b b a a a b b a a b a a a b a a a a b b a a b b a a b b b a a b a a a a b b - a - b a a a a b b - b b b a b - b a a a b b a a b a a b a a - b a b b a b b b b a a a a a a a b a - a a b b a a a a a b a a a a b a a b b a b b a b b a - b b a a a b b a b b a b a b - a a a - b b b a a b a a a a - - a b b a b a b a a a b a b a - a b a a a a b a b b b b - b b b a a b a a b a a b b a b a a b - a b b a a a b b a b b b a a a a b b a a b a b b a a a a b a b a a a - a a b - - a - b a a b b a b a a b a a b b b b a b b a a a
  62.8       *MA_78364:1             a a a b a b a a - a a a b - a a a - b a a b a a a b a a a a b - - a b - b a b b b a a b a a a a b - b a - b a a a a b - b b b b a b a b a a a b - a a b a a b a a b b a b b a b b b b a a a a a a a b a b a a b b a a a a a b a a a a b a a b b a b b a b b a - b b a a a b b a b b a b a b a a - a b - - b a a - a a a - b - a b b a - a b a a a b a - a b a b a a a a b a b b b b b b b b a a b a a b a a b - a b a a - b a b b a a a b b - b b b a a a a b b a a b a b b a a a a b a b a a a b a a b a - a a b a a b b a b a a b a a b b b b a b b a a a
  63.6       *MA_10195:1             a a - b a - - a b a a a b b a a a b b a a b a a a b a a a a b b a a b b b a b b b a a b a a a a b b b a b b a - - a b b b b b b a b - - - a a b b a a b b a b a - b b a b b a b b b b a a a a a a a - a b a a b b a a - a a b a a a a b a a b b a b b a b b a - b b a a a b b a b b a b a b a a b a b b b b a a b a a a - - b a b b a b a b a a a b a b a b a b a a a - b a b b b b b b b b a a b a a b a a b b a b a a b b - b b a a a b b - b b b a a a a b b a a b a b b a - a a b a b a - - b a a b a - - - b a a b b a b b a b a - b b b b a b b a a a
  66.3       *MA_99632:1             a a a b a b a a b a a a b b a a a b b a b b a a a b a a a a b b a a b b b a b - b a a b a a a a - b b a b - a a a a b b b b b - a a a b a a b b - a a b b a b a a b b a b b a b b b b a a a a a a a - a - a a a b a a a a a b a a a a - a a b b a b - a b b a b b b a a b b b a b b a b a b a a a a - b b b a a b a a a a - - a b - a b a b a a a - a b a - a b a a a a b a b b - b b b b b a a - a a b a a b b a b a a b - a b - a a a b b a b b b a a a a b b a a b a b b a a a a - a b a a a b a a b a b a a b a a - b a b b a b a a b - b b a b b a a a
  67.6       *MA_372598:1            a - a b - b a a b a a a b b a - a b b a b b a a a b a a - a b b a - b b b a b b b a a b a b a a b - b a b b a a a - b b b b b b a a - b a a b b - a a b b a b a a b b a b b a b b b b - a a a a a a b a b a a a b a a a a a b a a a a b - - b b a b b a b b a b b b a a b b b a b b a b - a a a a - b b b b a a b a - a a - b a b b a b a b a a a b a b a b a b a a a a a a b b b b b b b b a a b a a b a a b b a b a a b b - b b a a a b b a b b b a a a a b b a a b a b b a a a a b a b a a a b a - b - - - - - a a b b a b b a b a a b b b b a b b a a a
  69.3       *MA_43868:2             b a a b a b - a b a a a b b a - a b b a b b a a a b a a a a b b a - b b b a b b b a a b a b a a b b b a b b a a a a b b b b b b a a - b b a b b b a a b b a b a a b - a b b - b b b b a a a a a a a b a b a a a b a a a a a b a - a a b a a b b a b b - b b a b b b a a b b b a b b - b a a - a a a b b b b a - b a a a a b b a b b a b a b a a a b a b a b a b a a a a a a b b a b b b b b a a b a a b a a b b a b a a b b a b b a a a b b - b b b a a a a b b a a b a b b a a - - b - a a - a b a a b b b a a b a a b b a b b a b a a b b b b a b b a a a
  70.2       *MA_230688:1            b a a b a b - a b a - a b b a a a b - a b b a a a b a a a a b b a a b b b a b b b a a b a b a a b b b a b b a - a a b b b b b b a a a b b a - b b a a b b a b a a b b a b b - b b b b a a a a a a a b a b a - - b a a a a a b a a a a b a a b b a b b a b b a b b b a a b b b - b b a b a - a - a a b b b b a a b a a a - b b a b b - b a b b a a b a - a b a b a a a a a a b b a b b b b b a a b a a - - a b b a b a a b - a b b a a a b b a b b b b a a a b b a a b a b b a a a a b a a a a a b - a b b b - a b a - b b a b b a b a a b b b b a b b - a a
  70.6       *MA_1793:1              b a a b a - a a b a a a - - a a a b a a b b a a a b a a a a - b a a b b b a b b b a a b a b a a b - b a b b a a a a b b b b b b a a a b b a - b b a a b b a b a a b b a b b a b b b b a a a a a a a b a b b a a b a a a a a - a a a a - a a b b a b b a b - a b b b a a - b b a - b a - a a a a a a b b b b a a b a a a - - b a b b a b a b b - a b a - a b a b a a a a a a b b a b b b - b a a b a a b a a b b a - a a b - a b b a a a - b a b b b b a a a b b a a b a b b a a a a b a a a a a b a a b b b a a b a a - b a b b a b a a b b b b a b b a a a
  73.2       *MA_10431697:3          b - a b a b a a b a a a b b a a a b a a b b a a a b a a a b b b a a b b - a b b b a a b a b a a b b b a b - a a a a b b b b b b a a a a b a - b b a a b b a b a b b - a b b a b b b b a a a a a a a b a b b a a - a a a a a b a a a a b a a b b a b b a b b a - - b a a b - b a b b a b a a a a a a b a b b a a - a a a a - b a b b a b a b b a a - a b a b a b a a a a a a b b a - b b - b a a b a a b a a b - a b a a - b a b b a a a b b a b b b b a a a b b a a a a - b a a a a b a a a a a - a - - b - a a b a a b a a b b a b a a b b b b a b b a a a
  74.9       *MA_4342:1              b a a b a b a a b a a a b - a - a b a a b b a a a b a a a b b b a a - b b a b b b a a b a b a a b b b a b b a a a a b - b b b b a a a a b a - b b a a b b a - a b b - a a b a b b - b a a a a a a a b a b b a a b a a a a a b a a b a b a a b - a b b a b - a b b b a a b b b a - b a b a a a a a a b a b b a a - a a a - b b a b b a b a b b a a b a - a b a b a a a a a a b b a b b b b b a a b a a b a a b - a b a a b b a b b a a a b - a b b b b a a a b b b a a a b b a a a a b a a a a a b a a b b b a a b a a b a a b b a b a a b b b b a b b b a a
  77.0       *MA_24632:1             b a - b a b a a b a a a b b a - a b a a b b a a a b a a a b b b a a b b b a b b b - a b a b a a b - b a b b a - a a b b b b b b a a a a b a b b b b a b b a b a b b b a a b a b b b b - - a a a a a b a b b a a b a a a a a b a a b a b a a a b a b b a b b a b b b a - b b b a b b a b a a a a a a b a b a a a - - - a - b b a b b a b a b b a a b a b a b a b a a a a a b b b a b b b b b a a b a a b a a b b a b a a b b a b b a a - b b - b b b b a a a b b b a a a b b a a a a b a - a - a b - - b b a a - b a a b - a b b a b a a b b b b a b b b a a
  78.7       *MA_96968:1             b a a - a b - a - a b a b b a a a b a a b b a a a - a a a b b b a a b b b a b b b a a b a b a a b - - a b b a - a a b b b b b b a a a a b a - b b b a b b a b a - b b a a b a b b - b a a a a a a a b a b b a a b a a a a a b a a b a b a a a b a - b a b b a b b - a a b - b a b b a b a a a a a a - a b a a a b a a a - - - a b b a b b b b a a b a - a - a b a a a a a b b b a b - b b b a a - a a b b a b b a b a a b b a b b a - a b - a - b b b a a a b b b a a a b b a b a a b a a - - a b a a b b a a a b a a b a a b b a b a a b b b b a b b b a a
  81.3       *MA_139263:1            b a a b a - a a b a b a b - a a a b a b b b a a a b a a a b b b a a b b - a - b b a a b a b a a b a b a a b a a a - b b a b b b a a - a b a - - b b a b b a b a b b b a a b a b b b b a a a a a a a b a b b a a b a a a a a b a a b a b a a a b a b b a b b a b b b a a b b b a b b a b a a a a a a b a b a a a b a b a a b a a b b b b b b b a a b a - a b a b a a a a a b b b a b b b b b a a b a a b - a b b a b a a - b a b b a b a b b b - b b b a a a b b b a a a b b a b a a b a a a a a b a a b b a a a b a a b a a b b a b a a b b b b a b b b a a
  82.5       *MA_18761:3             - a a b a - a a b a b a - a a a a - a b b b a a a b a a a b b b a a b b b a b b - a a b a b a a b - b a a b a a a - - b a b b b a a a a b a - b b b a b b a b a b b b a a b a b b b b a a b a a a a - a b b a a b a a a a a b a a b a b a a a b a b b a b b a b b b a a - b b a b b a b a a a a a a - a b a a a b a b a a - - a b a b b b b b a a b a b a b a b a a a a a b b b a b b b b b a a b a - b - a b b a b a a b b a b b a b a b b b b b b b a a a b a b a a a b b a b a a - a a a a a - a a b - a a a b a a b a a b b a b a a b b b b a b b b a a
  82.9       *MA_10213249:2          b a a b a b a a b a b a a b a a a b a b b b a a a b a a a b b b a a b b b a b b b a a b a b a a b a b a a b a a a a b b a b b b a a a a b a - b b b a - b a b a b b - a a b a b - b b a a b a a a a b a b b a a b a a a a a b a a b a b a a a b a b b a b b a b b b a a b - b a b b a b a a a a a a b a b a a a b a b a - - a a b a b b b b b a a b a - a b a b a a a a a b b b a b b b b b a a b a a b b a b b a b a a b b a b b a b a b b b b b b b a a a b a b a a a b b a - a a b a a a - a b a a b b a a a b - a b a a b b a b a a b b b b a b - b a a
  83.3       *MA_6195:2              b a a b a b a a b a b a a b a a a b a b b b a a a b a a a b b b a - b b b a b b b a a b a b a a b a b a a b a a a - b - a b b b a a - a b a - b - b a b b a b a b b b a a b b b b b b a a b a a a a b a b b a a b a a a a a b a a b a b a a a b a b b a b b a b b b a - b b b a b b a b a - a a a - b a b a a a b - b a - - a a b a b b b b b a a b a b a b a b a a a a a b b b a b b b b b a - b a a b b a b b a b a a b b a b b a b a b b b b b b b a a a b a b a a a b b a b a a b a a a a a b a - b b a - a b a a b a a b b a b a - b b b b a b b - a a
  85.9       *MA_17777:1             b a a b a b a a - a - a a b a a a b a b b b a a a b a a a b b b a a b b b a b - b a a b a b a a b a b a a b a a a a b b a b b b a a a a b a - - - b a b b a b a b b b a a b b b b b b a a b a a a a - a a b a a b a b a a - b a a b a b b a a b a b - a b b a b b b a - b b b a b b a b a a a a a a - a b a b a b a b a - - a a b a - b b b b a a b a b a b a b a a a a a b b b a b b b b b a a b a a b - b b b a b a a b - a b b a b a b b b b b - b a a a b a b a a a a b a b a - - a a a a a b a a b b a a a - a a - a a b b a - a a b b b b a b b b a a
  86.7       *MA_10431532:2          b a a b a b a a b a b a a b a b a b a b b b a a a b a - a b b b a a b b b a b b b a a b a b a a b a b a a b a - a a b b a b a b a - - a b a - b b b a b b a b a b b b a a b b b b b b a a b a a a a b a a b a a b a b a a b b a a b a b b a a b - b b a b b a b b b a - b b b a b b a b a a a a a - - a b a b a b a b a a b a a b a b b b b b a a b a b a b a b - a a a a b b b a b b b b b - a b a a b b b b b a b a a b b a b b a b - b b b b b b b a a a b a b a a a a b a b - a b - a - a a b a a b b - - a b a a b a a b b a b a a b b b b a b b b a a
  87.5       *MA_30046:1             b - a b a b - a - a b a a - a b a b a b b b b a a b a a a b b b a a b b b a b b b a a b a b a a - - b a a b a a a a b b a b a b a a a a b a - b b b a b b a b a b b b a a b b b b b b a a b a a a a b a a b a a b a b a a - b a a b a b b a a b a b b a - b a b b b a a b b b a b b a b a a a a a a - a b a - a b a b a - - a a b a b b - b b a a b a - a b a b a a a a a b b b a b b b b b a a b a a b b b b b a b a a b b a b b a b a b b b b b b b a a a b a b a a b a b a b a a b a a a a a b - a b b a a a b a a b a a b b a b a a b b b b a b b b a a
  89.2       *MA_11264:3             b b a b a b a a b a b a a - - b b b a b b b b a a b a a a b b b a a b b - a b b b a a b a - a a b a b a a b a a a a b b a b a a a a a a b a - b - b a b b a b a b b a a a b b b b b b a a b a a a a b a a b a a b a b a a b b a a b a b b a a b a b b a b b a b - b a a b b b a b b a b a a a a a a - a b a b a b a - a a - a a b a b b - b b a a b a b a b a b b a a a a b b b a b b b b b a a - a a b - b b b a b a a b - a - b a b a b - b - b b b a a a b a b a a b a b a b a a b a a a a a b a a b - a a a b a a b a a b b a - a a b b b b a b b b a a
  90.8       *MA_11955:1             b b a b a b a a b a b a a - a - b b a b b b b a a a a a a b b b a a b b b a b b b a a b a b a a b a b a a b a a a a b b - b a a a a - a b a - b b b a b b a b a b b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a b a - b a a b a b a a b b a b b b a a b b b a b b a b a a a a a a b a b a b a b a b a - b a a b a b b b b b a a b a b a b a b b a a a a b b b a b b b b b a a b a a b b b b b a b a a b b a b b a b a b b b b b b b a a a b a b a a b a b a b a a b a a a a b b a a b b a a a b a a b a a b - a a a a b b b b a b b b a a
  91.6       *MA_10436984:1          b b a b a b a a b a b a a - a - b b a b b b b a a a a a a b b a a a b b b a b b b a a b a b a a b a b a a b a a a - b - a b a a a a - a b a b b b b a b b a b a - b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a - a - b a a b a b a a b b - b b b a a b b b a b b a - a a a a a a - a b a b a - a b a a b a a b a b b - b b a a b a - a b b b b a a a a b b - a b b b b b a a - a - b - b b b a b a a b b a b b a b a b b - b b b b a a a b a b a a b a - a b a a b a a a a b b a a b b - a - b a a b a a b b a a a a b b b b a b b b a a
  92.5       *MA_880820:2            b b - b a b a a b - b - a b a b b b a b b b b a a a a a a b b a a a b b b a b b b a a b a b a a b a b a a b a a a a b b a b a a a a - a b a b b b b a b b a b a b b - a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a b a b b a a b a b a a b b a b b b a a b b b a b b a b a a a a a a b a b a b a b a b - - b - a b a b b b b b a a b a b a b b b b a a a a b b b a a b b b b a a b a a a b b b b a b a a b b a b b a b a b b b b b b b a - a b a b a a b a b a b a a b a a a - b b a - b b a a a b a a b a - b b a a a - b b b b a b b b - -
  92.9       *MA_10437138:1          b b a b a - - a b a b a - - - - b - a b b b b a a a a a a b b a a a b b b a b b b a a b a b a a b a b a a b a a a a b - a b a a a a a a b a b b b b a b b a b a b b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a b a b - a a b a b a a b b a b b b a a b b b a b b a b a a a a a a b a b a b a b a b a a b a a b a b b b b b a a b a b a b b b b a a a a b b b a a b b b b a a b a a a b b b b a b a a b b a b b a b a b b b b b b b a a a b a b a a b a b a b a a - a a a a b - a a b b a a a - a a - a a b b a a a a a b b b a b b b a a
  93.7       *MA_10429093:1          b b a b a b b b a a b a a b a b b b a b b b b a a a a a a b b a a a - b b a b b b a a b a b a a b a b a - b a a a - - b a b a a a a a a b a b b b b a b b a b a b b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a b a b b a a b a b - a b b a b b b a a - b - a b b a b a a - a a - b - - a b - b a b a - b a a b a b b b b b a a b a b a b b b b a a a a b b b a a b b b b a a b a a a - b b b a b a a b b a b b a b a b b b b b b b a - a b a b a a b a b a b a a b a a - a b b - a b b a a a b a a b a - b b a a a a a b b b a b b b a a
  94.6       *MA_10432038:1          b b a b a b b b a - b a a b a b b b a b b b b a a - a a a b b - a a b b b a b b b a a b a b a a b a b a a b a a a a b b a b a a a a a a b a - b b b a b b a b a b b a a a b b b b b b a a b a a a a - a a b a a b a b a a b b a a b a b b a a b a b a a a b a b b b a - b b b a b b a b a a a a a a b a b a b a b a b a a b a a b a b b b b b a a b a b a b b b b a a a a b b b a a b b b b a a b a a a b b b b a b a a b - - b b a b - b a b b b b b - - a b a b a a b a b a b a a b a a a a b b a a b b a a a b - a b a a b b a a a a a b b b a b b b a a
  95.3       *MA_99622:2             b b a b a b b b a a b a a b a b b b a b b b b a - a a a a b b a a a b b b a b b b a a b a b b a b a b a a b a a a a b b a b a a a a a a b a - b b b a b b a b a b b a a a b b b b b b a a b a a a a a a - b a a b a b a a b b a a b a b b a a b a b a a a b a b b b a - b b b a b b a b a a a a a a b a b a b a b a b a - b - a b a b b b b b a a b a b a b b b b a a a a b b b a a b b b b a a b a a a b b b b a b a a b b a b b a b a b a b b b b b a a a b a b a a b a b a b a a b a a a a b b a a b b a a a b a a b a a b b a a a a a a b b a b b b a a
  97.7       *MA_71280:1             b b a b a b b b - a b b a b a b b b a b b b b a a a a a a b b - - a b b b a b b b a a b a b b a b - b a a b a a a - b b a - a - a a - a b a b b b b - b b a b a b b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a a b a b b a a b a b a a a b a b b b a a b b b a b b a b a a a a a a b a b a b a b a b a a b a a a a b b b b b - a b a b a b b b b a a - a b b b a a b b b b a a b a a a b b b b a b - - b b a b b a b b b a b b b b b - a a b a b a a b a b b b a a b a a a a b b a a b b - a a b b a b a b b b a a a a a a b b a b b b a a
  98.6       *MA_10436888:5          b b a b a b b - a a b b a b a b b b a b b b b a a a a a a b b a a a b b b a b b b a a b a b b a b a b a a b a - - a b b a a a a a a a a b a b b b b a b b a b a b b a a a b - b b b b a - b a a a a a a a b a a b a b a a b b a - b a b - a a b a b a a a b a b b b a a b b b a b b a b a a a a a a b a b a b a b a b a - b a a a a b b b b b a a b a b a b b b b a a - a b b b a a b b a b a a b a a a b b b b a b a a b b - b b - b b b a b b b b b a a a b a b a a b a b b b a a - a a a a b - - a b b a a a - - a b a b b b b a a a a a b b a b b - a a
  101.5      *MA_93471:3             b b a b a - b b a a b b a - a b b b a b - b b a a a a a a b b a a a b b b a b b b a a b a b b a b a b b a b a a b a a b a a a a a a a a b a - b b b a b b a b a b b - a a b b b - b b a a b a a a a a a a b a a b a - a a b b a b b a b b a a b a b a a a b a b b b a a b b a a b b a b a a a a a a - a b a b a b a b a a - a a a a - a b b b a a b a b a b b b b b b - a b b b a a b b a b a a b a b a - b b b a b a a b b a b b b - b b a b b b - b a a a b a b a a b a b b b a a b a a a a b - a a b b a a a b b a b a b b b b a a a a a b b a b b b a a
  101.9      *MA_66853:1             - - a b a b - b a a b b a b a - b b a b b b b a a a a a a b b a a a b b - a b b b a a b a b b a b a b b a b b a b - a b a a a a a a - a b a b b b b a b b a b a b b a a a b b b b - b a a b a a a a a a a b a a b a b a a b b a b b a b b a a b a b a a a b a b b b a a - b a a b b a b a a a a a a b a b a b a b a b a a b a a a a b - b b b a a b a - a b b b b b b a a b b b a a b b a b a a b a b a - b b b a b a a b - a b b b b b b a b - - b b a a a - a b a a b a b b - a a b a a a a - b a a b b a - a b b a b a b b b b a a a a a b b a b b b a a
  103.2      *MA_10435524:1          b b b b a b b b a - b b a b a b b b a b b b b a a a a a a b b a a a b b b a b b b a a b a b b a b - b b a b b a - a a b a a a a a a a a b a b b b b a b b a b a b b a a a b b b b b b a a b a a a a a a a b a a b a b a a b b a b b a b b a - b a b a a a b - b b b a a b b a a b b - b a a a a a a b - b a b a b a b a a b a a a a b a b b b a a b a b a a b b b b b - a b b b a a b b a b a a b a b a b b b b a b a a b b a b b b b b b a b b b b b a a a b a b a a b - b b b b a b a - a a b - a a b b a - - b b - b a b b b b a a a a a b b a b b b a a
  104.0      *MA_173550:1            b b b b a b - b a a b b a b a b b b a b b b b a a a a a a b b a a a b b b a b - - a a b a b b a b a b b a b b a b a a b a a a a a a a a b a - b b b a b b a b a b b a a a b b b b - b a a b a a a a a a a b a a b a b a a b b a b b a b b a a b a b a a a b a b b b a a b b a a b b a b a a a a a a b a b a b a b a b a a a a a a a b a b b b a a b a - a a b b b b b - a b b b a a b b a b a a b a b - b b b b a b a a b b a b b b b b b a b b b b b a a a b a - a a b a b b b b a b a a a a b b b a b b a a a b b a b a b b b b a a a a a b b a b b b a a
  104.4      *MA_10436106:1          b b b b a - b b a a b b a - a b b b a b b b b a a a a a a b b a a a b b b b - b b a a b a b b a b a b - a b b a b a a b a a a a a a a a b a - b - b a b b a b a b b a a a b - b - - b a a b a a a a a a a b a a b a b a a b b a b b a b b a a b a b a - a b a b b b a a b b a a b b a b a a a a a a - a b a b a b a b a a - a a a a b a b b b a a b a - a a b b b b b a a b b b a a b b a b a a b a b a b b b b a b a a b b a b b b b b b a b b b b b a a a b a b a a b a b b b b a b a a a a - b b a b b a a a b - a b a b b b b a a a a a b b a b - b a a
  106.0      *MA_10432962:2          b b b b b - b b a a b b a b a - b b a b b b b a - a a a a b b a a a b b b b b b b a a b a b b a b a b b a b b a b a a b - a a a a a a a b a - b - b a b b a b a b b a a b b b b b - b a a b a a a a a a a b a a b a b a a b b a b b a b b a a b a b a b a b a b b b a a b b a a b b a b a a a a a a b a b a b a b a b a a b a a a b - a b b b a a b a b a a b b b b b a a b b b a - b b a b a a b a b a b b b b a a a a b b a b b b b b b - b b b b b a a a b a b a a b - b b b b a b a a a a b b b a b b a a a b b a b a b b b b a a a a a b b a b b b a a
  106.4      *MA_10433299:2          b b - b b b b b a a b b a b a - b b a b b - b a a a a a a b b a a a b b - b b b b a a b a b b a b a b b a b b a b a a b a a a a a a a a b a - b b b a b b a b a b b a a b b b b b b b a a b a a a a a a a b a a b a b a a - - a b b a - b a a b a b a b a b a b b b a a b b a a b b a b a a a a a a b a b a b a b a - a - - a a a b - a b - b a a b a - a a b b b b b a a b b b a a b b a b a a b a - a b b b b a a a a b b a b b b b b b a b - - b b a a a b a b a a b a b b b - a b a a a a b b - a b - a a a b b a b a b b b b a b a a a b b a b b b a a
  107.7      *MA_24673:2             b b b b b b - - a a b b a b a - - b a a b b b a a a a a a b b a - a b b b b b b b a - b a b b a b a b b a b b a b a a b a a a a a a a a b a b b - b b b b a b a - b a - b b b b b - b a a b a a - a a a a b a a b a b a a b b a b b a b b a a b a - a b a b a b b b a a b b a a b b a b a a a a a a - a b a b a - a b a a - a a a - b a b b b a a b a - a a b b b b b a a b b - a a b b a b a a b a b a b b b a a a a a b b a b b - b b - a b b b b b a a a b a b a a b a - b b b a b a a - a b b b - b b a a - b b a b a b b b b a b a a a b b a b b b a a
  108.1      *MA_18855:3             b - b b b - b b a a b b a b a b b b a a - b b a a a a a a b b a a - b b b b b b b a a b a b b a b a - b a b b a b a a - a a a a a a a a b a - b b b b b b a b a b b a a b b b b b - b a a b a a a a a a a b a a b a - a a b b a b b a b b a a b a b a b a b a b b b a a b b a a b b a b a a - a a a b a b a b a - b b a a b a a a b b a b b b a a b a - a a b b b b b a a b b b a a b b a b a a - a b - b b b a a a a a b b a b b b b - b a b b b b b a a a - a b a a b a b b b - a b a a a a b b b a b b a a b b b a - a - b b b a b a a a b b a b b b a a
  108.5      *MA_132592:2            b b b b b - b b a a b b a b a b b b a a b b b a a a a a a b b a a - b b b b b b b a a b a b b a b a b b a b b a b a a - a a a a a a a a b a b b b b b b b a b a b b a a b b b b b b b - a b a a a a a b a b a a - a b a a b b a b b a b b a a b a b a b a b a b b b a a b b a a b b a b a a a a a a b a b a b a b b b a - b a a a b b - b b b a a b a b a a b b b b b a a b b b a a b b a b a a b a b a b b b a a a a a b b a b b b b b b a b b b b b a a a b a b a a b a b b b b a b a a a a b b b a b b a a b b b a b a b b b b a b a a a b b a b b b a a
  111.8      *MA_2779:3              b b b b b b b a a a b b a b a - b b a a b b b a a a a a a b b a a a b a b b - - b a a b a - b b b a b b - b b a b a a b a a a a a a a a b a - b b b - b b a b a - - a a b - b b b b b a b b a a a a a b a b a a a a b a a b b a b - a b b a a b a b a - a b a b b b a a - b a a b b a b a a a a a a b a b a b a - b b a a b a a a b b a b b b a a b a - a a b b b b - a a b b b a a b b a b a a b a b a - - b a a a a a b b a b b a b - b a b b b b b a a a b a b a a b a b b b b a b b a b a - b b a b b a a b a b a b a b b b b a b a a a b b a b b b a a
  113.1      *MA_78485:1             b b b b b b b a a - b b a b a - b b - a b b b a a a a a a b b a a a b a b b b b b a a b a b b b b - b b a b b a b - - b a a a a a a - a b a - b b b b b b a b a b b a a b b b b b b b a b b a a a a a b a b a a a a b - a b b a b b a b b a - b a b a b a b - b b b a a b b a a b b a b a a a a - a b a b a a - b b b a - b b a a b b a b b b a - b a b a - b b b b b a a b b b a a b b - b a a b a b a b b b - a a a a b b a b b a b b b a b b - b b a a a b a b a a b a b b b b a b b a b - b b - - b b a a b - b - b a b b b b a b b a a b b a b b b a a
  114.0      *MA_46347:1             b b b b b b b - a a b b a b a b b b a a b b b a a a a a a b b a a a b a b b b b b a a b a b b b b a b b a b b - - a a - a a a a b a - - b a - b a b b b b a b - b b a a b b b b b b b - b b a a - a a b a b a a a a b a a - b a b b a b b a a b a b - - a b a b - b a a b b a a b b a b a a a a a a b a b a a - - b b a b b - a a b b a b b b a a b a b - a b b b b b a a b b b a a b b a b a a b a b a b b b a a a a a b b a b b - b b b a b b b b b a a a b a b a a b a b b b b a b b a b a b b b a b b a a b - - - b a b b b b a b b a a b b a b b b a a
  116.6      *MA_18112:1             b b b b b b b a a a b - a b a b b b a a b b b b a a a a a b a a a - b a b b b b b a a b a b b - b a b b a b b a b a a b a a a a b a a a b a - b a b b b b a - a b b a a b b b b b b b a b b a a a a a b a b a a a a b a a b b a b b a b b a a b a b a b a b a - b b a - b b a a a b a b a a a a a a b a b a a a b b b a a - a a a b - a b b b a a b a b a a b b b b b - a - b b a a b - a b a a b b b a b b - a a a a a - - a b b a b b b a - b b b b a a a b a b a a b a b b b - a b b a - a - b b a b a a a b a b a b a b b b b a b b a a b b a b b - a a
  117.9      *MA_40423:1             b b - b b b b a a a b b a b a b b b a a b - b b a a a b a b a - a a b a b b b b b a a b a b b b b - b b a b b a b a - b a a a a b - - a b a b a - b b b b a b a b b a a b b b b b b b a b b a a a a a b a b a a a a b a a b b a b b a b b a a b a b a b a b a b b b a - b - a a a b a b a a a a a - b a b a a a b b b a - b a a a b b a b b b a a b - b a a b b b b b b a b b b a a b b a b a a b b b a b b b a - a a a b b a b b a b b b a b b b b b a a a b a b a a b - b - b b a b b a b a b b b a b a a a b a - a - a b b b b a b b a a b b a b a b a a
  120.8      *MA_10433605:2          b b b b b b - a a - b b b b a b b b a a b b b b a a a b a b a - - a b a b b b b b a a b a b b b b - b b a b b a b a a b - a a a b a a a b a - a - b b b b a b a b b a a b b b b b b b a b b a a a a a b - b a b a a b a a b b a b b a b b a a b - b a b a b a b b b a b a b a a a b a b a a a a a - b - b a a - b b a a a b a a a b b a b b b a a b a b a a b a b b a b a b b b a a b b a b - a b b b a b b b a a a a a b b a b b a b b a - b b b b b a a a b a b a a b b b b - b a b b a b - b b b a b a - a b - b a b a b b b b a b b a a b b a b a b a a
  121.7      *MA_102108:2            b b b b b - a a a - b b b b a b b b a a b b b b a a a b a b a a - a - a b b b b b a a b a b b b b a b b a b b a b a a b a a a a b a a a b a - a a b b b b a b a - b a a b b b b b b - a b b a a a a a b b b a b a a b a a b b a b b a b b a a b a b a b a b a b b b a b a b a a a b a b a a a a a a b a b a a a b - a a - - a a a b b a b b b a a b a - a a b a b b a b a b b b a a b b a b a a b b b a a b b a a a a a b - a b b a - b a a b b b b b b a a b a b a a b b b b b b a - - a b a b b b a b a a a b - - a - a b b b b a b b a a b b a b a - a a
  123.4      *MA_67677:1             b b b b b b - a a b b b b - - b b b a a b b b b a a a b a b a a a a b a b b b b b a a b a b b b b a b b a b b a b a a b a a a a b a a a b - b a - b b b b a a - b b a - b b b b b b b a b b a a a a a b b b a b a a b a a b b a b b a b b b a b a b - b a b - b b b a b a b a a a b a b a a - - a a b a b a a a b b a a - b a a a b b a b b b a a b a b a - b a b b a b a b b b a a b b a b a a b b b a a b a - a a a a b b a b b a b b a a - b b b b b a a a a b a a b b b b b b - b b - b a b b b a b a - a b - b a b a b b b b a b b a a b b a b a b a a
  127.5      *MA_200567:1            b b b b b b - - b b b b b b a b a b a a b b b b a a a b a b a a a a a - b b b b b a a b a b b b b a b b a b b a b a a b a a a a b a a a b a b a a a b b b a a a b b a a b b b b b b b a b b a b a a - b b b a b a a b a b b b a b b a b b b a b - b a b b a a b b b a b a b a a a b a b a a a a a a b - b a a a b b a a a b b a a b b a b b b a a b a - a a b a b b a b a b b b a a b b b b a a b b - a a b a a a a a a b b - b b a b b a a b b b b b b a a a a b a a b b b b b b a b b a b a b b b - b a - a b a b a b a b b b b a b b a a b b a b a b a a
  129.6      *MA_62177:3             b b b b b b a a b b b b b - a - a b a a b b b b a a a b a b a a a a a a a b b a b a a b a b b b b a b b a b b a b a a b a a a a b a - a b a - a a a a b b a a a - b a a b b b b b b b a b b a b a a - b b b a b a a b a b b b a b b a b b b a b a b a b b a a - b b a - a b a a a b a b a a a a a a - a b a a a b b a a a b b a a b b a b b a a a b a - a a b a b b a b a b b - a a b b b b a a b b a a a b a a a a a a b b a b - a b - a a b b b b b b a a a a b a a - b b b b - a b a a b a b b b a b a a a b a b a b a b b b b a b b a a b b a b a b a a
  132.4      *MA_6209:1              b b b b a b a a b b b b b b a b a b a a b b b b a a a b a b a - - a a a a b b - b a a b a b b b a - b b a b b - b a a b a a a a b a a a b a - a a a a b b a a a b b a a b b b b b b b a b b a b a a b b b b a b a a b a b b a a b b a b b b - b a b a b b a a b b b a - - b a a a b a b a a a a a b b a b a a a b b a a a b - a a b b a a b a a a b a b a a b a b b a b a b b b a a b b b b a a b b a a - b a a a a a - b b a b b a b b - a b b b b b b a a a b b a a b b b b b - a b a a b a - b b b b a a a b a b a b a b b b b a b b a a b b a b a b a a
  132.9      *MA_10434373:2          b b b b - b a a b b b b b b a b a b a a b b b b a a a b a b a a a a a a - b b a b a a b a b b b a a b b a b b a b a a b a a a a b a a a b a - - - a a b b a a a b b a a b b b b b b - a b b a b a a b b b b a b a a b a b b a a b b a b b b a b - b a b b a a b b b a b a b a a a b a b - a - a a b b a b a a a b b a a - b b a a b b a a b a - a b a b a a b a b b a b a b b b a a b b b b a a b b a a a b a a a a a a b b a b b a b b a a b b b b b b - a a b b a a b b a b b b a b a a b - b b b b b a a a b a b a b a b b b b a b b a a b b a b a b a a
  134.9      *MA_10434666:1          b b b b a b - a b b b b b b a b a b a a b b b b a a a b a b a - a a a - a b b a b a a b a b b b a a b b a b b - b a a b a a a a b a a a b a b a a a - b b a a a b b a a b b b b b b a - b b a b a a b b b b a b a a b a b b a a b b a b b b a b a b a b b a a b b b a b - b a - a b a b b a - - a b b a b a a a a - a a - a b a a a b a a b a a a b a b a a b a b b a b a b b b a - b b b b a a b b a a a b a a a a a a b b a b b a b b a a b b b b b b a a a b b - a b b a b b b a b a a b a b b b b b - a a b a b - b a b b b b a b b a b b b a a a b a a
  137.4      *MA_9485762:1           b b b b a b a a b b b b b b a - a b a a b b b b a a a b a b a a a b a a a b b a b a a b a b b b a a b b a b b a b a a b a a a a b a - a b a b a - a a b b a a a b b a a b b b b a b a a b b a b a a b b b b a b a a b a b b a a b b a a b b a b - b a b b a a - b b a b a b - a a b a b b a a - a b - a b a a a a b a a a - b a a a b a a b a a a b a b a a a a b b a b a - b b a a b b b b a a b b a a a b a a a a a a b - a b b a a b a a b b a b b - a a a b b a a b b a b b b a b a a b a b b b b b a a a b - b a b a b b b b a b b a b b b a a a b a a
  139.5      *MA_10428974:1          b b b b a b - a b b b b b b - b a b a a b b b b a a a b a b a a - b a a a a b a b a a b a b b b a a b b a b b a b a a b a a a a b a a a b a - a a a a b b a a a b b a a b b b b a b a a b b a b a a b b b b a b a a b a b b a a a b a a b b a b a b a b b a - b b b a b a b a a a b a b b a a a a b - a b a a a a b - a - b - a a a b a - b a a a b a - b - a a b b a b a b b b a - b b b b a a b b a a - b a a a a a a b b a b b a a b a b b b a b b b a a a b b a a b b a b b b a b a - b a b - b b b a - a - a b a b b b b b b a b b a b b b a a a b a a
  142.0      *MA_10128265:1          b - - b a b a a b - a b b b - - a b a a b b b b a a a a a b a a a b a a a a b a b - a b a b b b a a b b a b - a b a - b a a a a b a - a b a b a a a a b b b a - b b a a b b b b a a a a b - a b a a b b b b a b a a - a b b a a a b a a b b a b a b a b b a a b b b a b a b a a a - a b b a - a a b - a b a a a a b a a - b b a a a b a a b a a a b a - b a a a b b a b a b b - a a b b b b a a b b a a a b a a a a a a b a a b b b a b a b b b a b b b a a a b b a a b b a b b b a b a a b a - b b b b a a - b a b - b b b b b - a b b a b b b a a a b a a
  142.9      *MA_10429397:2          b b a b a b a a b b a b b b a b a b a a b b b b a a a a a b a a a b a a a a b a b a b b a b b b a a b b a b b a b a a b a a a a b a a a b a b a - a a b b b a - b b - a b b b b a a - a b b a b a a b b b b a b - a b a b b a a a b a a b b a b a b a b b a a b b b a b a b a a - b a b b a a a a b b a b a a a a b a a - b b a a - a a - b a a a b a - b a a a b b a b - b b b a a b b b b a a b b a - a b a - - a a a b a a b b b a b a - b b a b b b a a a b b a a b b a b b b a b a a b a b b b b b a a - b a b a b b b b b b a b b a b b b a a a b a a
  145.0      *MA_10436861:2          b - a b a - a - b b a - b b a - a b a a b b b b a a a a a b a a a b a a a a b a b a b b a b b b a - b b a b b a b a a b a a a b b a a a b a - a a a - b b b a a b b b a b b b b a a a a - b a b a a b b b b a b a a b a b b a a a b a a b - a b a b a b - a a b b b a b a b - a a b a b b a a a a b b a - a a a a b a a a a b a a a a b a b a a a - a a b a a a b b a b a b b b a a b b b b a a b - a a a b a a a a a a b a a b b - a - a - b b a b b b b a a b - a a b - a b b b a b a a b a b b b - b a a a b a b a a b b b b b a b b a b b b a a a b a a
  149.4      *MA_10426989:1          b b - b a b a a b b a b b b a b - b a a b b b b a b a a a b a a a b a a - a b a b a b b a b b b a - b b a - b b a a a b a a a b b a a a b a b a - a a b b b - a b b b a b b a b a a a a b b a b a a b b b b a b a a b a b b a b a b a a b b a b a b a b b a a b b b a b a b a - a b a b b a - a a b b a b a a a a b - a a - - a a a - b a b a a a b a a b a a a b b a b a b b b b a b b - b a a a b a a - b a a a a a a b - a b b b a b - b b a a b b b b a a b b a a b b a b b b - b a - b a b b b b b a - a b a b - - b b b b a a b b a b a b a a a b a a
  151.9      *MA_10437242:1          - b a b a b a a b b a b b b a b a b a a b b a b a b a a a b a a a b a a a a b a b a b b a b b b a a b b a b b b a a a b a a a b b a a a b a a a a a a b b b a b b b b a b b a b a a a a b b a b a a b b b b a - a a b a b b a b a b a - b b a b a b a b b a a b b b a b a b a a a b b b b b a b a b - - b a a a a b a a a b a a a a a b a b a a a b a a b a a a b b a - a b b b b a b b b - a a a b a a a b a a a a a a b a a - b b a b a b - a a b b b - a a b b a a b b a b b b a b a a b a b b b b b a a a b a b a a b b b b a a b b a b a b a a a b a a
  156.0      *MA_10431834:2          b b a b a b - a b b a b b b a b a b a a b b a b - b a a a b a - a b a a b a b a b a b b a b b b a a a b a b b b a a a b a a a b a a - a b a - a a a a b b b a b b b b a b b - b a a a a a b a b a a b a b b a b a a b a b b a b a b a a b b b a b b a b b a a a b b a b a b a - a b b b b b a b a b b a b a - a - a a a - - a a a a - b a b a a a b a a b a a a b b a b a b b b b a b b b b a a a b a a a b a a a a a a b - a b b b a b a b b a a b b b b a a b b a a b b a b b b a b a a b - b b b b b a a a - a b a - b b b b a a b b a b a b a a a b a a
  156.4      *MA_175298:2            b b a b a - a a b b a b b b - b a b a a - b a b a b a a a b a a a b a a b a b a b a b b a b b b a a a b a b b b a a a b a a a b a a a a b a - a b a a b b b a b b b b a b b - b a a a a a b a b a a b a b b a b a a b a b b a b a b a a b b b a b b a b b a a a b b a b a - a a a b - b b b a b a - - a b a a a a a a a a a a a a - a - a b a a a b a a b a a a b b a - a b b b b a b b b b a a a b a a a b a a a a a a b a a b b b a b a b - a a b b b b a a b b a a b b a b b b a - a a b a b b b b - a a a b - b a a b b b b a a b b a b a b a a a b a a
  158.5      *MA_10428036:1          b b a b a b - a a b a b b b a - a b a a b b a b a b a a a b a a a b a a b a b a b a b b b b b b a a a b a b b b a - a b - a a b a a a a b a - a b a a a b b a b b b b a b b a b a a a a a b a b a a b a b b a b a a b a b b a b a b a a b b b a b b a b b a - a b b a b a b a a a b b b b b a b - b b a b a a a - a b a - - a a a - a b a b a a - b a a b a a a b b a - a b b b b a b b b b a a a b a a a b a a a a a a b a a b b b a b a b b a a b b b b a a b b a a b b a b b b a b a a b a b b b b b b a a b a b a a b b b b a a b b a b a b a a a b a a
  159.3      *MA_63042:1             b b a b a b a a a b a b - - a a a b a a b b a b a b a a a b a a - b a a b a b a b b - b b b b b a a a b a b - b a a a b a a a b a a a a b a a a b a a a b b a b b b b a b b a b a a a a a b a b a a b a b b a b a a b a b b a b a b a a b - b a b b a - b a a a - b a b a b a a a b b b b b a b a b b a b a a a a a b a a a a b a a a b a b a a a b a a b a a a b b a b a b b b b a b b b b a a a b a a a b a a a a a a b a a - b b a - a b - a a b b b b a a b b a a b b a b b b a b a a b a b b b b b b a a - a b a a b b b b a a b b a b a b a a a b a a
  159.7      *MA_64156:1             b - a b a b a a a b a b b - a a a b a a b b a a a b a a a b a a a b a a b a b a b b b b b - b b a a a b a b b - a - a b a a a b a a a a b a - a b a a a b b a b - b - a b b a b a a a - a b a - a a b a b b a b a a b a b b a b a b a a b b b a b b a b b - a a a b a b a b a a a b b b b b a - a b - a b a a a a a b a - a a b a a a b a b a a a b a a b a a a b b a b a b b b b a b b b b a a a b a a a b a a a a a a - a a b b b a b a b b a a b b b b a a b b a a b b a b b b a b a a b a b b b b b b a a b a b a a b b b b a a b b a b a b a a a - a a
  162.1      *MA_122594:2            b b a b a b a a a b - b b b a a a a a a b b a a a b a a a b a a a b a a b a b a b b b b b b b b a a a b a b b b a a - - a a a b a a - a b a - a - a a a b b a b b b b a b b a b a a a a a b a b a a b a b b b b b a b a b b a b a b a a b - b a b a a b b a a a a b a b a b a a a - b a b b a b a b b a b a a a a a b a - a a b a a a b a b a a a b a a b a a a b b a b a b b b b a b b b a a a a b a a a b a a a a a a b a a b b b a b a b b a a b b b b a a b b a a b b a b b b a b a a b a b b b - b b a a b a b a a b b - b a a b b a b a b a a a b a a
  163.7      *MA_717888:1            b b - b a b - - a b a b b b a - a a a a b b a a a b a a a b a a a b a a b a b - b b b b b b b b a a - b a b b b a a a b a a a b a a a a b a - - b a a a b b a b b b b a b b a b a a a b a b a b a a b a b b b b b a b a b b b b a b a a b b b a b a a b b a - a a b a b a b a a a b b a b b a b - b b a b a a a - a b a a - a b a a - b a b a a a b a a b a a a b b a b a b b b b a b b b a a a a b a a a b a a a a a a b - a b b b a b a b b a a b b b b a a b b a a b b b b b b a b a a b a b b b b b b a a b a b a a b b b a a a b b a b a b a a a b a a
  164.1      *MA_100287:1            b - a b a b a a a b a b b b a a a a a a b b a a a b a a a b a a a b a a b a b a b b b b b b b b a a a - a b b b a a a b a a a b a a a a b a - a b a a a b b a b b b b a a b a b a a a b a b a b a a b a b b b b b - b a b b b b a b a a b b b a b a a b b a a a a b a b a b a a a b b a b b a b a b b a b a a a a a - a a - a b a a a b a b a a a b a a b a a a b b a b a b b b b a b b b a a a a b a a a b a a a a a a b - a b b b a b a b b a a b b b b a a b b a a b b b b b b a - a a b a b b - b b b a a b a b a a b b b a a a b b a b a b a a a b a a
  165.8      *MA_19271:1             b b a b a b a b a - a - b b a a a a a a b b a a a b a a a b a a a b a a b a - a b b b b b b b b a a a b a b b - a a a b a a a b a a a - b a a a b a a a b - a b b b b a a b a b a a a b a b a a a a b a b b - b b a b a b b b b a b a a b b b a - a a a b a a a a b a b a b a a a b b a b b a b a b b a b a a a a a b a - a a b a a a b a b a a a b a a b a a a b b a b a b - b b a b b b a a a a - a a a b a a a a a a b a a b b b a b a - b a a b b b b a a b b a a b b b b b b a b a a b a b - - - b b a a - b b a a b b b a a a b - a b a - a a a b a a
  166.2      *MA_18947:1             b b a b a b a b a b a b b b a a a a a a b - a a a b a a a b a a a b a a b a b a b b b b b - b b a a a b a b b b a a a b a a a - a a a a - a - a b a a a b b a b b b b a a b a - a a a b a - a a a a b a - b b b b a b a b b b b a b a a - b b a b a a a b a a a a - a b a - - a a b b a b b a b a b b a b a a a a a b a a - a b a a a a a b a a a b a a b a a a b b a b a b b b b a b b b a a a a b a a a - a a a a a a b a a b b b a b a b b a a b b b b a a b b a a b b b b b b a b a a b a b b b b b b a a b b b a a b b b a a a b b a b a b a a a b a a
  167.0      *MA_12916:2             b b a b a b - b a b a b b b a - a a a a b b a a a b a a a b a a a b a a b a b a b b b b b a b b - a a b a b b b a a a b a a a b a a a a b a - a b a a a b b a - b b b a a b a b a - a b a b a a a a b a b b b b b a b a b b b b a b a a b b b a b a a a b a a a a b a b a b - a a - b a b b a b a b b a b a a a - a b a - - - b a a a a - a a - a b a - b a a a b b a b - b b b b a b b b a a a a b a a a b a a a a a a b - a b b b - - a b - - a b b b b a a b b a a b b b b b b a b a - b a b b b b b b a a b b - a a b b b a a - b b a b a b a a a a a a
  167.5      *MA_138143:1            - b a b a b a b a b a b b b a - a a a a b b a a a b a a a b a a a b a a b a b - b b b b b a b b a a a b a b b b a - - b a a a b a a a a b a - a b a a a b b a b b - b a a b a b a b a b a b a a a a b a b b b b b a b a b b b b a b a a b b b a b a a a b a a a a - a b a b a a a b b a b - a b a b b - b a a a a a b a - - a b a a a a a a a a a - a a b a a a b b a b a b b b b a b b b a - a a b a a a b a a a a a a b a a b b b a b a b - a a b b b b a a b b a a b b - b b b a b a a b - b - b b b b b a b b b - a b b b a a a b b a b a b a a a a a a
  171.4      *MA_69436:1             b b b b a b a b - b a b b b - - a a a a b a a a a b a a a b - a a b a b b a b a - b b b b a b b a - a b a b b b a a a b a a a b a a - a b b - a b a a a b b a b b b b a a b - b a b a b a b a a a a b a b b b b b a b a b b b b a b a - b b b a b a a - b a a a a b a a a b a a a b b a b b - b a b b a b - a a a a b a - - a b a a a a - a a a - b a - b - a - b a a b a b b b b a b b b a a a a a b a a b a a a a a a b a - b b b a b a b b a a b b b b a a b b a a b - b b b b a b a a b b b b b b b b - a b b b a a b b b a a a b b - b a b a a a a b a
  171.8      *MA_70651:1             b b b b a b a b a b a b b b a - a a a a b a a a a b a a a b a a a b a b b a b a b b b b b a b b a b a b - b b b a a a b a a a b a a a a b b a a b a a a b b a b b b b a a - a b a b a b a b a a a a b a b b b b b a b a b - b b a b a a b b b a - a a a b a a a a b a a a b a a a b b a b b - b a b b a b a a - a a b a a a a b a a a a a a a a a b a a b a a a b a a b a b b b b a b b b a a a a a b a a b a a a a a a b a a b b b a - a b - a a b b b - a a b b a a b a b b b b a b a a b a - - b b b b - a - b - a a b b b a a a b b a b a b a a a a b a
  174.2      *MA_10437027:3          b b b b a b a b a b a b a b a a a a a a b a a a a b a a a b a a a b a b b a b a b b b a b a b b b b a b a b b b a a a b a a a b a a - a b b - a b a a a b b a b b b a - a b a b a b a b a b a a a a b a b b b b b a b a b b b b a b a a b b b a b a a a b a a a a b a - a b a a a b b a a b a b a b - a b a a a a a b a a a a b a a a a a a a a a b - a b a a a b a a b a b b b b a b b b a a a a a b a a b a a a a a a b a a b b b a b a b b a a b b b - a a b b a a b a b b b b a a a a b - b a b b b - a a b b b a a b b b a a a b b a b a b a a a a - a
  176.8      *MA_38758:1             b - b b a - - - a b a b a b a a a a a a - a a a a b a a a b a a a b a b - a b a b b b a b a b - - b a b a b b b a - a b a a a b a a a a b b a a - a a a b - a b b b a b a b a b a b a b a b a a a a b a b b b b b a b a b b - b a b a a b - - a - a a a b a a a a b a a a b a a b b b a a b a b - b b - b b a a a a - a a a a b a a a a a a a a a b a a b a a a - a a b a b b a b a b b b a a a b a b a a b a a a a a a b a a b b b a b a b b - a b b b b a a a b a a b a b b b b a a b a b b b a b - - - a a - b - a a b b b a a a b - a b a b a a a a b a
  179.0      *MA_482082:1            b - - b a - a b a - a - a b a a a a - b b a b a a b a a a b a a a b a b b a b a b b b a b a b b b b a a a b b b a - a b a a a b a a a a b b - a - a a a b b a b - b - - a - a b a b a b a b a a a a b a b b - b b a b a b b b b a b a a b b b a b a a a - a a a a b a a a b a a b b b a a b a b - b b a b b a a a a b a - a a b a a a a a a a a a b a a b a a a b a a b a b b a b a b b - a a a - a b a a b a a a a a a b a a b b b a b b b b b a b b b b a a a b a a b a b b b - a a b a b - b a b b b b a a b b b a b b b b a a a b b a b a b a a a a b a
  179.4      *MA_10427971:2          b b b b a b a b a - a b a b a a a a a b b a b a a b a a a b a a a b a b b a b a b b b a b a b b b - a a a b b b a - a - a a a b a a a a b b - a b a a a b b a - b b a b a b b b a b a b a b a a a a - a b b b b b a b a b b b b a b a a b b b a - a a a b a a a a - a a a b a a b b b a a b a b b b - a b b a a - a - a a a a b a a a a a a a a a b a - b a a a b a a - a b b a b a b b - a a a b a - a a b a a a a a a b a a b b b a b b b b - a - b b - a a a b a a b a b - b b a a b a b b b a b b b b a a b b b a - b b b a a a b b a b a b a a a a b -
  180.7      *MA_10432667:1          b b b b a b b b a b - b a b a - a a a b b a b a a b a a a b a a a - a b b a b a b b b a b a b b b b a a a b b - a a a - a a a b a a a a b b - a b a a a b b a b b b - - a b b b a b a b a b a a a a b a b b b b b a b a b b b b a b a a b - - a b a a a b a a a a b a a a b a a b b b - a b a b - - b a - b a a a a - a - - a b a a a a a a a a a b a a b a a b b a a b a b b a b a b b b a a a b a b - a b a a a a a a b a a b b b a b b b b b a b b b b a a a b a a b a b b b b - a b a b b b a b a b b a - b b - a b b b b a a a b b a b a b a a a a b a
  181.5      *MA_96637:1             b b b b a b b b a b a b a b a a a a a b b a b a a a a a a b a a a b a b b a b a b b b a b a b b b b a a a b b b a a a b a a a b a a a a b b a a b b a - b b a b b b a b a b - b a b a b a b a a a a b a b b b b b a b a b b b b a b a a b b b a b a - a b a a a a b a a - b a - b b b a a b - b b b b a b b a a a - b a - - a b a a a a a a a - a b a a b a a b b a a b a b b a b - b b b a a a b a b a a b a a a a a a b - a b b b a b b b b b a b b b b a a a b a a b a b b b b a a b a b b - - - a b b a a b b b - b b b b a a a b b a b a b a a a a b a
  183.2      *MA_224485:2            b b b b - b b b a b a b a b a a a - b b b a b a a a a a a b a a - b a b b a b a - b b a b a b b b b a a a b b b a a - b - a - b a a - a b b - a b b a a - b a b b b a b a b b b a b a b a b a - - a b a b b b b b a a a b b b b a b a a b b b - b a a a b a a a a b a a - b a a b b b a a b a b b b b - b b a a a a b a - - a b a a a a a a a a a b a - b a a b b a b b a b b a b a b b b a a a b a b - a b a a a b a a b - a b b b - b b - b b - b b b b a a a b a a b a b b b b a a b a b b b a b a b b - a b b b a b b b b a a a b b a b a b a a a a b a
