  0.0        *MA_881199:1            a - a b a a b b b a b a a a a b a b a b a - - - b b b b a b a - a - a b a a b b b a b b b b a a a a b b b b - b a b a a - a a b a b b b a a a b - a a a a b a b a - - - b a b b a b a b b a a - b a a b a - - b a a b a a - a a a a b - a b b a a b a b a a a a b a a a b b - b a a b b a a b a b a - a a a - - - b a - a b a b a b b b b a a b a b a - b b a b b - - b - b a a b b a a b a a b - - a b a b a - b a b - b a - - - a a a - - a a b a b a - a b - b b b a a b a b b a b a - a a - a b a a - a a a a a b - b - a b a - a b a a a a b a a b a a a a b a b a - a a a b b b - - - b b a - a - a a a b a - a a b a a b a b b b a b b b a a
  0.4        *MA_5752285:1           a b a b a a b b b a b a a a a b a b a - a b - - b b - b a b a b - b a - a a b b b b - b b b a a a a b b b b - b a b a a a a a b a - b - a a a b - a a a a b a - a b b b b - - - a b a b - a a b b a a b a a b - a a b a a b a a a a b b a b b a a b a b a a a a b a a a b b b b a a b - a a b a b - - a a a b a b b a - a b a b - b b b b a a b a b a a b b a b b a b b - b a a b b a - - a a b b - - - - b a b - a b b - a b a b a a a b - a a b a - a a a b b b - b a a - a b b - b - - a a - a - a a b a a a a a - a b - a b a b a b a a a a b a a b a a a a - a - a b - a a b b b b - b - - a a a b a a a b a a a a b a a b a b b b a b b b a a
  0.8        *MA_10429955:2          a - a b a a b b b a b a a a a b a - a b a b b a - b b - a b a - a b a b a a b b b b b b b b a a a a b b b b b b a b a a a a a b a - b - a a a b b a a a a b a b a b b b b a b - a - a b b a a b b a a b a a b - a a b a a b a a a a b b a b b - a b a b a a a a b a a a b b b b a a b b a a b a - a b a a a b a b b a b a b a b - b b b b a - b a b a a b b a b b a b b - - a a b b a a b a a b b b a b a b a b b a b b b a b a b a a a b b a a b a b a a - b - b b b a a b a b b a b - a a a b a b a a b a a a a a b a b b a b a - a b a a a a b a a - a a a a - a b a b b a a b b b b b b b b a b a b a a a b a a a a b a a b a b b b a b b b a a
  1.2        *MA_17425:4             a b a b a a b b b a b a a a a b a b - b a b b a b b b b a b a - - b a b a a b b b b b b b b a a a a b b b b b - a b a a a a a b a b b b a a a b b a a a a b a b a b b b b a b - a b a b b a a b b a a b a a b b a a b a a b a a a a b b a b b a a b a b a a a a b a a a - b b b a a b b a a b a b a b a a a b a b b a b a - a b a b b b b a a b a b a a b b a b b a b b b b a a - b a a b a a b b b a b - b a - b a b b b a b a b a a - - b a a - a b a a a b - b - b a a b a b b a b a a a a b a b a a b a a a a a b a b b a b a b a b a a a a b a a b a a - a - a b a b b a a b b b b - - b b a - a - a a a b b a a a b a a b a b b b a b b b a a
  1.9        *MA_22825:2             a b a b a a b b b a b a a a a b a b a b a b b a b - b b a b a b a - a - b a b b b b - b b b a a - a b b b b b b a b a a a a a - a - b b b a a b b a a a a b a b a b b b - a b - a - a b - a a b b a a b a - b b a a b a a b a a a a - - a b b a a b a b a a a a b a a a b b b b a a b b a a b a b a b a a a b a b b a b a b a b a b b - b a a b a b a a b - a b b a b b - b a a b b a a b a a - - b a b a b a - b a b b b a - a b a a a b b a a b a b a a a b - - b b a a b a b b a b - a a a b a b a a b a a a a a b a b b a b a b a b a a a a b a a - a a a a - a b a b b a a b b b b b b b b a - a b a a a b b a a a b a a b a b b b a b b b a a
  2.7        *MA_10433667:1          a b a b a a b b b a b a a a a b a b a b a - b a b b b b a b a b a - a b b a b b b - b b b b a b a a b b b b b - a b a a a a a b a - b b - a a b b a a a a b a b a b b - b a b - a b a b b a a b b a a b a a b b a a b a a b a a a a b b a b b a a b a b a a a a b a a a b b b b a a b b a a b a b - b - a a b a b b a b - - a b - b b b b a a b a b a a - b a b - a b b - b a a b a a a b a a - b - a b a - a b b a b b b a b - b a a a b b a a b a b a a a b b b b b a a b a b b a b - a a a - a b a a b a a a a a b a b b a b a b - b a a a a b a a b a a a a b a b a b b a a b b b - b b b b a b a b a a a b b a a a - a a b a b b b a b b b a a
  3.0        *MA_10242763:1          a - a b a a b b b a - a a a a b a b a - a b b a b b b b - b a - - b a b b a b - b b b - b b a b a a b b b - b b a - a a a a - b a - b b b a a b b a a a a b a - a b b b b a b - a b a b b a a b b a a b a a b b a a b a a b a a a a b b a b b a a b a b a a a a b a a a b b b b a a b b a a - a b a - a a a b a b b a b a b a b a b b b b a a b a b a a b b a b b a b b - b a a b a a a b a a b b a a b a b a b b a b - b a - a b a a a b - a a b a b a a - b b b - b a a b a b b a b - - a a - a b a a - a a a a a b a b b a b a - a b a a a a b a a b a a a b b a b a b b a a b b b b b b b b a b a b a a a b b a a a b a a b a b b b a b b b a a
  3.4        *MA_10436938:4          a - a b a a b b b a b a a a a b a b a b a b b a - b b b a b a - - b a b - a b b b - b b b b a - a a b b b b b - a - a a - a a - a - b - b a a b b a a a a b a b a b b b b a b b - b a b b a a b b a a - a - b b a a b a a b a a a a b b a b b a a b a b a a a a b a a a b b b b a a b - a a b a - a b a a a b a b - a b a b a b - b b b b a a b a b a a b - a b b a b b - b a a b a a a - a a b b a a - a - a b b a b b b a b a - a a a - b a a b a b a a a b b b - b a a b a b b a - - - a a b a b - a b a a a a a b a - b - - a - a - a a a a b a a b a a a b a a b a b b a a b b b b b b b b a - a b a a a b b a a a b a a b a b b b a b b - a a
  3.8        *MA_8918:2              a b a b a a b b b a b a a a a b a b a b a b - a - b b b a b a - - b a b b a b b b b b b b b a b a a b b b b b b a - a a a a a b a - b b b a a b b a a a a b a b a b b b b a - b a b a b b a a b b a a b a - b b a a b a a b a a a a b b a b b a a b a b a a a a b a a a b b b b a a b a a b b a - a b a a a b a b b a b a - a b a b - b b a a b a - a a b - a - b a b b - b a a b a a a b a a b b - a b a b a - b a b b b a - a b - a a b b a a b a b a a a b - - - - a a b a b b a b a a a a - a b a a b a a a a a - a b b a b a b a - a a a a b a a b a a a b - a b a b b a a b b - b b b b b a b a b a a a b b a a a b a a b a b b b a b b b a a
  4.2        *MA_498957:1            a b a b a a b b b a b a a a a - a b a b a - b a - b b b a b a b a b a - b a b b b b - b b b a b a a b - b b - b a - a a a a a b a - b b - a a b b a a a a b a - a b - b b a b b a b a b b a a b b a a b a - b b a a b a a b a a a a b b a b b a a b a b b a a a b a a a b - b b a a b a a b b a b a b a a a b a b b - - a b a b a b b - b a a b a b a a b b a b b a b b b b a a b a a a - a a b b a a - a b a - - a b b b a b a b a a a - - a a - a b a a a b - b - b a a b a b b a b a - a a - a b a a b a a a a a b a b b - b a b a b a a a a - a a b a a a b b a b a b b a a b b b b b b - b a - a b a a a b b a a a b a a b a b b b a b b b a a
  4.5        *MA_1922:1              a - a b a a b b b a b a a a a b a - a b - - b - b b b b a b a - - b a b b a b b b b b b - b a b a a b b b b - - a b a a a a - - a b - b b a a b a a a a a b a b a b b b b a b b a b a b b a a b b a a b a a b b a a b a a b a a a a b b a b b a a b a b b a a a b a a a b b b b a a b a a b b a b a b a a a b a - b a b a b a b a b b b b a a b - b a a b b a b b a b b - b a a b a a a b a a b b a a b a b a b - a b b b a b a b a a a b - a a b a b a a a b - - b b a a b a b b a b a a a a - a b a a - a a a a a - a b b a b a - a b a a a a b a a b a a a b - a b a b b a a b b b b - b b b a - a b a a a b - a a a b a a b a b b b a b b b a a
  4.9        *MA_95742:1             a b a b a a b - b a b a a a a b a b a b a b b a b b b b - b a - - - a b b a b b b b b b b b a b a a b b b b b b a b a a a a a b a b b - b a a b a a a a a - a b a b b b b a b b a b a b b a a b b a a b a a - b a a b a a b a a a a b b a b b a a b a b b a a a - a a a b b b b a a b a a b - a - a b a a a - a b b a b a b a b a b b b b a - b a b a a b b a b - a b b - b a a b a b a b a a b b a a b a b a - b a b b - a b a b a a a - b a a b a b a a a b b - - b a - b a b b a b a a a a - a b a a - a a a a a b a b - a b a - - - a a a a b a a b a a a b - a b a b b a a b b b b b b - b a b a b a a a b b a a a b a a b a b b b a b b b a a
  5.7        *MA_10435191:2          a b a b a a b b b a b a a a a - a b a b a b b a - b b b a b a - - - a b b a b b b b b b b b a - a a b b b b b - a - a a - a a - - b b b b a a b a a a a a - - b a b b b b a b - a b a b - a a b b a a b a a b b a a b a a b a a a b b b a b b a a b a b b a a a b a a a a b b b a a - a a b b a b a b a a a b a b b a b a b a b a b b b b a - - a b a a b b a b - a b b b b a a b - b a - a a b b a a b a - a b b a b b b a b a b a a a b - a a b a b a a a b - - - b a a b a b b a b a - - a b a b a a b a a a a a b a b b a b a - a b a a a a b a a b a a a b - a b a b b a a b - b - b - b b a - a b a a - b b a a a b a a b a b b b a b b b a a
  6.1        *MA_10432089:2          a a a b a a b b b a b a a a a b a b a - - - b a - b - b - b a - - - a - b a b b b - b b b b a b a a b - b b b b a - - a a a a b a b b b b a a b a a a a a b a b a b b b b a b - a b - b b a a b b a - b a - - - a a b a a b a a a b b b a b b a a b a b b a a a b a a a a b b b a a b - a b b a b a b a a a b - b - a - a - a b a b b - b a - b a b a a b b a b b a b b - b a a b a b a b a a b b a a - a b a b b a - b - a - a b - a a - b a a b a b a a - b - - b b a a b a b b a b a a a a - a b a a b a a a - a b a b b a b a - a - - a a - - - a b a a a - - a b - b b a a b b b b b - b - a b a - a a a - b a a a - a a b a b b b a b b b a a
  7.3        *MA_72253:1             a b a b a a b b b a b a a a a b a b a b - b b a b b - b a b a b a b a a b a b b b - b b b b a b a a b b b b - b a b a a a a a b a b b b b a a b a a a a a - a - a b b b b a b b a b a b b a a b b a a b a a b b a a b a a b a a a b - b a b b b a b a b - a a a b a a a a b b b a a b a a b b a b a b a a a b a b b a b a - a b a b b - b a - b a b a a b b a b b a b b - b a a b a b a b a a - b a a b a - a - b a b b b a b a b a a a b b a a b a b a a a b b b - b a a b a b b a b a b a a - a b a a b a a a a a b a - b a b a b - - a a a a b b a - a a a b b a b a b b a a b b b b b b b b a - a b a a a b b a a a b a a b a b b b a b b b a a
  8.1        *MA_173332:1            a b a b a - b b b a b a a a a b a b - b - b b - b b - b - b a - - b a b b a b b b b b b b b a b b a b b b b b b a b a a - a a b a b b b b a a b a a a a a b a b a b b b b a b b a b a b b a a b b - a b a - b b a a b a a b a a a b b b a b b b a b a b b a a a b a a a a b b b a a b a a b b a b a b a - a b a b b a b - b a b - b b b b a - b a b a a b b a b b a b b - - a a b - b a b a - b b a a b a b a b b a b b b a - a b a a - b b - - b - b a a - b - b b b a a b a b b a b - b a a b a b a a b a a a - a b - b b a b a b a b - a a a b b a b a a a b - - b a b b a a b b b b b b b b - b a b a a a - b a - a b a a b a b b b a b b b a a
  9.2        *MA_118009:1            a - a - a - b b b a b a a a a b a b a b a b b a - - b b a a a - - b a b b a b b b b b b b b a b b a b b b b - b a b a - a a a b a b b b b a a b a a a a a b a b a b b b b a b b a b a b b a a b b a - b a a b b a a b a a b a a a b b b a b b b a b a b b a a a b a a a a b b b a a b - a b b a b a b a a a b a b b a b a b a b a b b b b a a b a - a a b b a b b a b b b b a a b a b a b a a b b a a b a b a b b a b b b a b b b a a a b b a a b a b a a a a b b - b a a b a b b - b a b a a - a b a a b a - a a a - a - b - - a b a b a a a a b b a - a a a b - a b a b b a a b - b - b b b b a - a b a a a - b a a a b a a b a b - b a b b b a a
  10.4       *MA_88194:1             a - a b a a b b b a b a a a a b a b a - a b b a b b b b a a a - a b a b - a b b b b b b b b a b b a b b b b b b a b a a a a a b a b b b - a a - a a a a a b a b a b b b - a b b a b a b b a a - b a a b a - b b a a b a a b a a a b b b a b b b a b a b b a a a b a a a a b b b a a b a a b - a b a b a a a b a - b a b a b a b a b b b b a - b a b a a b b a b b a b b - b a a b a b a b a a b b a a b a b a b - a b b b a - b b a a a - b a a b a b a - - a - b b b a a b a b b a b a - a a - a b a a b a a a a a b a - - a a a b a b a a a a b - a b a a a b - a b a b - a a a - b a b b b b a b a b a a - b - b a b - a a b a b b b a b b b a a
  11.5       *MA_115605:1            a b a b a a b b b a b a a a a b a - a a a b - - b b b b a a a - - b a b b a b b b b - b b b a b b a b b b b - b a - a a a a a b a - b b b a a b a a a a a b a b a b b b b a b b a b a b b a a b - a a b a a b b a a b a a b a a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b - b a b a - a a a b a - a a - a - a b - b b b b a a b a - a a b - a b b a b - - b a a b a - a b a a b b a a b a - a - - a b b b - - b b a a - - b a a b a b a - a a b b - b a a b a b b a b - b a a b a b - a - a a a a a - a b b a a a b a b a a a a b b a - a a a b b a b a b b a a a b - a b b b b a b a b a a a b b - a b b a a b a b b - a b b b a a
  11.9       *MA_22948:1             a b a b a a b b b a b a a a a b a b a a a b b a b b b b a a a - a b a b b a b b b b b b b b a b b a b b b b - b a b a a a a a - a b - - b a a b a a a a a - a b a b b b b a b - a b a b b a a b b a a b a a b b a a b a a b a a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b a - a b a a a b a b a a b a b a b a b b - b a - b a b a a b b a b b a b b - b a a b a b a - a a b b a a b a - a b b a b b b a b b - a a a b a a a - a b a b a a b - b b a a b a b b a b a b a a b a b a a b a a a a a - a b b a a a - a b a a a a b b a - a a a b b a b a b b a a a b b a b - - b a b a b a a - b b b a b b a a b a b - b a b b b a a
  13.4       *MA_10430985:1          a b a b a a b b b a b a a a a b a b a a a - b a b b - b a a a - - b a b b a b b b b b b b b a b b a b b b b - b a b a a a a a b a b b b b a a b a a a a a b - b a b b b b a b b a b a b - a a b b a - b - a b b a a b a a b a a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b a b - b a a a b a - a a b a b a b - b b b b a - b a - a a b - a b - a b b b b a a b - b a b a a b b a a - a b b b b a b - b a b b b a b a b - a - b a b a b - a - - - b - a b a b b a b - - a a b a a a a - b a a a a b a b b a a a b a b a a a a b b a b a a a b - a b a b b a - a b b a b b - b a b a - a a a b b b a b b a a b a b b b a b b b a -
  13.8       *MA_175060:2            a b a b a a b b b a b a a a a b a b a a - b b a b b b b a a a - a b a b b a b b b b b b b b a b b a b b b b b - - b a a a a a b a b b b b a a b a a a a a - a - a b b b b a - b a b a b b a a b b a a b b a b b a a b a a b a a a b - b a b b b b b a b b a a a b a a a a b b b a a b a - b b a b a b a a a b a b a a b a b a b a b b - b a a b a - a a b b a b b a b - - b a a b a b a - a a b - a a b a b b b b a b b b a b b - a b a b b a a b a b a b a a b - b - a a b a b b a b a b - a b a a a a a b a a a a b a b b a a a b a b a a a - b - a - a a a b b a - a b b a a a b b a b b b b a - a b a a a b b b a b b a a b a b b a a b b b a a
  16.4       *MA_5451:1              a b - b a a b b b a b a a a a b a b a a - b b - - b b b a a a b - b a b b a a b b b b b b b a b b a b b b b b b a b b a - a a b a b b b b a a a a a a a a b a b a b b b b a b b b b a b b a a b b a b b b a b b a a b a a b b a a b b b - b b b b b a b b a a a b a a a - b b b a a b a b b b a b a b a - a b a b - a b a b a b a b b b b a - b a b a a b b a b b a b b b b a a b a b a b a a b b - a b a b b b b a b b b a - b b a b a b b a a b a b a b a a b b b b a a b - b b a b - b - a b a a - a a b a a a a b a b b - a a b - b a a a a b b a b - a a b - a b a b b a a a b b a b b b b a b - b a - a b - b a b b a a a a b b a a b b b a -
  17.6       *MA_10433997:1          a b a b a a b b b a b a a a a b a b a a a - - a b b b b a a a - a b a b b a a b b b - b b b a - b a b b b b b b a b b a a a a b a - b b b a a a a a a a a b a b a b b b b a b b - b a a b a a b b a b - b a b b a a b a a - b a a b b - a b b b b b a b - a a a b a a a a b b b a a b a b b - b - a b a a a b a - a a b a b a b a b b b b a a - a b a a b b a - - a b b - - a a b a b a - a a b b a a b a - b b b a b b b a b - b a b a b - a a b a b a b a a b b - b a a - a b b a b a - a a - a a a a - b a a a a - a b b a a a - a b a a a a b - a - a a a b - a b a b b a a a b b a b b b b a b a b a a a b b b a b b a a a a b b a a b a b a a
  18.0       *MA_214033:1            a b a - a a b b b a - a a a a b a b - a a - b a - b - - a a a - - - a b b a a b b b b b b b a b b a b b b b b b a b b b a a a b a b b - b a a a a a a a a b a b a b b b b a - - b b a a b a a b b a b b b a b b a a b a a b b a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b b b a b a a a b a b a a b a b - b a b b b b a - b a b a a b b a b b a - b b b a a b a b a b a a b b a a b a - b - b a b b b a b b b - b a b b a a b a b a b a a b - - b a a b a b b a - a - a a - a a a a a b a a a a b a b b - a a - a b a a a a b b a b a a a b b a b a b b a a a b b - b b b b a b a - a a a b b b a b b a a a a b b a a b a b a a
  18.4       *MA_181357:1            a b a b a a b b b a b a a a a b a b a a - - b a b b b - a a a b a b a b b a a b b b b b b b a b b a b b b b b - a b b - a a a b a b b b b a a a a a a a a b a - a b b b b a b - b b a a - a a b b a b b b b b b a a b a a b b a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b - - - a b a a a b - b a a b - b a b a b b b b - a b a b a a b - a b b a b b - b a a b a b a b a a b - a - - a b b - b a b b b a - b b a b a b - a a b - b a - - a - b b b a a b a b b a b - - a a - a a a a a b a a a a b a b b a a a b - b a a a a b - a - a a a b - a b a b b a a a b b a b b - b a b a - a a a - b b a b b a a a a b - a a b a b a a
  18.8       *MA_30261:1             a b a b a a b b b a b a a a a - a - a a a b b a - b - - a a a - a - a b - a a b b - - b b b a - b a - b b b b b a b b b a a a b a - b b - - a a a a a a a - a b a - b b - a b b b b a a b a a - b a b - - b - b a a b a a - b a a b b b a b b - b b a b b a a a b a a a a b - b a a b a b b b - b a b a a a b a - a a b a - a b a b b b b a a - a - a a - b a - b - b b - b a a b a b a b a a b b a a b a b b b b a b b b a b b b a b a b - a - b a b a - - - - b - b a a b a b b a b - - a a b a a a a a - a a a a b a b b a a a b a b a a - a - b a - a a a b - a b a b b a a a b - a b b - b - b a - a a a b b b a - b a a b a b b a - b a b a a
  19.2       *MA_201937:1            a - a b a a b b b a - a a a a b a b a a a - - a - b b b a a a b - b - b b a a b b - b b - b a b b a b b b b b - a - b b - a a - a b b - b a a a a a a a a b a b a b - b b a b b b - a a b a a b b a b b b b b b a a b a a b - a a b b - a b b b b b a b b a a a b a a a a b b b a a b a - - - b b a b a a a b a b a a b a - a b a b b b b a a b a b a a b b a - b a b b - b a a b a b a b a a - b a - b - b - - - a b b b a b - b a b a - b - a - a b a - a a - b b - - a b a b b a b a b a a - a a a a a b b a a a - a b b a a a b a b a a a a b b a b a a a b - a b a b b a a a b b a b - b b a b a b a a a - b b a b b a a b a b b a a b a b a a
  19.6       *MA_137050:2            a b a b a a b - b a - a a a a b a b a a a b b a b b b b a a a - - b a b b a a b b b - b b b a b b a b b b b b - a b b b a a a b a b b - b a a a a a a a a b a b a b b b b a b - b - a b - a a b b a - b b b b b a a b a a - b a a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b b b a b a a a b a b - a - a b a b a b b b b a - b a b a a b b a - - a b b - b a a b a b a b a a b b a a b a - b b b a b b - - b b b a - - - b a a b a b a b a a b - - b a a - a b b a b a - a a b a a a a a b b a a a - a b b a a a b a - a a a a b b a b a a a b b a b a - b a a a b b a b b b b a - a - a a a b b b a b b - a b a b b a a b a b a a
  20.4       *MA_10432547:3          a b a b a a b b - a b a a a a b a b a a a - b - b b b b a a a - - b a b b a a b b b - b b b a b b a b - b b b - a b b b a a a - a b b b b a - a a a a a a b a b a b b - - a - b b b a b b a a b b a b b b b b b a a b a a b b b a b b b a b b b b - a b b - a a b a a a a b b b a a b a b b b b b a b a a a b a b a a b a b a b a b b b b a - b - b a a b b a b b a b b - b a a b a b a b a a b b a a b a b b - b a b b b a - - b a b a - - a a - a b a - a a - - b b a a b a b b a b a - a a - a b a a a b b a a a b a b b a a a - a - a a a a b b a b a a a b b a b a b b a a a b b a - b b b a b a - a a a b b b a b b a a b a b b a a b a b a a
  22.4       *MA_10426076:1          a - a - a a b b b a - a a a a - a b a a a b - a b b b b a a a - - b a b - a a b b b - b b b a b b a a b b b b b a b b b a a - b a b b b b a a a a a b a a - a b a b b b b a - - b - a b b a a b b a b - b - b b a a b a a b b b a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b b - - - a a a b a b a a b a - a b - b b b b a - b a b a a b b a b b a b b - - a a b a b a b a a b b a a b a b b b b a b b b b b b b a b - - - a a b a b a b a a a b - b a a b - b a a b a - a a - a b a a a b - a a a b a b b a a a - - b a a a a b b a b a a a - b a b a a b a a a b - a b b b b a - a b a a a - b b a b b a a b a b b a a b a b a a
  22.7       *MA_175319:2            a b a b a a b b b a - a a a a - a b a a a - b a - b b - a a a b a b a b b a a b b b b b - b a b b a a b b b - b a b b b a a a b a b b b b a a a a a b a a b a b a b b b b a b b b b - b b a a - b a b b b - b b a a b a a b b b a b b b a b b b b b a b b a a a b a a a a b b b a a b a b b b b b a b a a a b a b a a - a b a b a b b b b a - b a b a a b b a b b a b b - b a a - a b a - a a b - a a b a b - b b a b b - b b b b a b b b - a a b a b a b a a b - - b a a b a b a a b a - a - b a b a a a b b a a a b a b b a a a - a - a a a a b - a b a a a b - a b a a b a a a b - a b b b b a b a b a a a b b b a b b a a b a b b a a b a b a a
  24.4       *MA_469450:1            a - a - a a b - b a - a a a a b - - a a a b - a - b - b - a a b a b a b b a a b b b b b b b a b b a a b b b - - a b b - - a a b a b - b b a a a a a b a a b a b a b b b b a b b - - a - b - a - b a b - - - b b a a b a a b b b a b b b a b b b b b a b b a a a b a a a a a b b a a b a - b - b b a b a - a b a b a - - a b a b a b b - - a a b a b a a b b a - b a b b - b a a b a b a - a a b - a a b a b - b a a b b b b - b b a b - b - a a b a b a - a a - b - b - a - a b a a b a b - a b a - a a a b b a a a - a b b a a a b a b a a a a a - a b - a a - b a b a a b a a a b b - b b a - a b a - - - a - b - a b b a a b a b b a a b a b a a
  24.8       *MA_123132:1            a - a b a a b a b a b a a a a b a b a a a b b - b - b b a a a - a b a b b a a b b b b b b - a b - a a b b b b b a b b b a a a b a - b b b a a a a a b a a - a b a b - b b a b b b - a b - b a - b a b - b - b b a a b a a b b b a b b - a b b b b b a b b a a a b a a a a a b b a a b a b b b b b a - a a a - a - a a b a b a b a - b b - a - b a - a a b b a b b a - b - b a a b a - a b a a b b a a b a b b - b a b - b b b b b a b b b - a - - a b a a a a b b b b a a - a b a a - a - a a - a b a a a b b a a - b a b b a a a b a b a a a - a b a b a a a b b a b a a b a a a b b a b b a b a b a b a a a - b b a b b a a b a b b a a b a b a a
  25.2       *MA_3745:1              a b a b a a b a b a - a a a a b a b a a a - b a b b b b a a a - a b a b b a a b b b b b b b a b b a a b b b b b a b - b a a a b a - - b b a a a a a b a a b a b a b b b b a b - b b a b - b a b b a b b b - - b a a b a a - b b a b b b a b b b b b a b - a a a b a a a a a b b a a b a b b b b b a b a a a b a b a a - a - a b a b - b b a a b - b a a b b a b b a b b - b a a b a b a b a a b b - a b a b - b b a b b b - b b b a b b - b a a b a b a - - a b - b b a a b a b a a b - - a a - a b a a a b b a - a b a - b a a a - a - a a a a a b a b a a a b - a b a a b a b a b b a b b a b a b a b a a - b - b a b - a a b a b b a a b a b a a
  27.2       *MA_10431080:1          a - a b a a b a b a - a a a a b a b a a a - b a - b b b a a a b - b a b b a a b b - - b b b a b b a a b b b b b a b b b - a a - a a b b - a a a a a b a a b a b a b b b - a b - - - a b - b a - b a b b b b b b a b b a a a b b a b b b a b b b b b a b b a b a a a a a a a b b a a b a b b b b b a - a a a b a - a a b a - a b - b b b b a - b a - a a - - a b b a b b - b a a b a b a b a a b b a - b a - b b b a - b b b - b b a b - b - a a - a b a b a a b - - - a a b a - a a b - - a a - a - a a a b b a a a - a b b a a a - a b a a a a a - a b a a a b b a a a a b a b a b b a b b a b - b b b a a - b b - a b b a a b a b b a a b a b a a
  28.9       *MA_10425915:1          a b a b a a b a b a b a a a - b a b a a a - b a b b b - a a a b - b a b b a a b b b b b b b a b b a a b b b b b a b b - a a a - a a - - b a a a a a b a a b a b a b b b a a b b b b a b b b a b b a b b b - - b a b b a a a b - a b b - a b b b b b a b a a b a a a a a a a a b a a b a b b b b b a b a a a b a b a a b a - a b - b b b b a a b a b a - b b a b b a - b b b a a b a b a b a a b b a b b a b b b b a b b b b b b b a b - - b a a b a b a - - a - b - b a a b a b a a b - b - a - a b - a a b b a a a - a b b a a a - a b - a a a a b a b a a a b b b a a a b a b a b - a b b a b a b b - a a a - b b a b b a b b a b b a a b a b a a
  29.2       *MA_904:1               a b a b a a b a b a b a a a b b a b a a a - b - b b b b a a a - - b a b b a a b b b b b b b a - b a a b b b - b a b b b - a a b a a b b b a a a a a b a a - a b a b b b a a b b b b a b b b a b b a - b b b b b a b b a a a b b a b b b a b b b b b a b a a b a a a a a a a a b a a b a b b b b b - b a - a b a b a a b a b a b a b b b b a - b a b - a b b a b b a b b b b a a b a b a b a a b b a b b a b b b b a b b b b b b b a b - b b a a - a b a b - a - - b b a a b a b a a b a - - - - a - a - - b b a a a b a a b - a a b - - a a a a a b a b - a a b - b a a a b a b a b b a b b a b a b b b a a a b - b a - b a - b a b - a a b a b a a
  31.3       *MA_8160846:1           a b a b a a - a b a b a a a - b - - a a a - - a b b - b - a a - - b a b b a a b b b - b b b a b b a a b b b b - a b b b a a a b a a - b - a a a a a b a a - a - a b b b a a - - b b a b b b a b b a a b b - b b a b b a a - b b a b b - a b b b b b a b a a b a a a a a a a a b a a b a b b b b b a b a a a b a - a a b a b a b a b b b b a - b a - a a a b a b b a - b a b b a b a b a b a a b - a b - - b a b b a - b b b b - b a b - b b a a b a b a - a a - - - b a a b a b a a b - b b a - a b a a a b b a a a b a a b a a a b a b a a a a a b a - a a a b - b a a a b a b a b b a b b a b a - b b a a a - b b a - b a - b a a b a - b a b a a
  32.0       *MA_10428811:2          a - a b a a b a b a b a a a b b a b a a a b b a - b b b a a a - - b a b b a a b b b - b b b a b b - a b b b b b a b - b - a a b a a b b b a a a a a b a a b a b a b b b a a - b b b a b b b a b b a a b b b b b a b b a a a b b a b b b a b - b b b a b a a b a a a a a a a a b a a b a a b b b b a b a a a b a b a a b a - a b a b b - b a a b a b a a a b a b b a b b - b b a b a b a b a a b b a b b a b a - b a b b - b b b b a b - b - a a b a b a - a a b b b b a a b a b a a b - - b a - a - a a a a b a a a b a a b a a a b - b - a a a a b a b a a a b - b a a a b a b a b b a b b a b a b b b a a a - b b a b b a b b a a b a a b a b a a
  32.8       *MA_410691:1            a b a b a a b a b a b a a a b b a b a a a - b a b b b - a a a b - b a b b - a b b b b b b b a b b a a b b b - b a b b b a a a b a a b b - a a a a a - a a b a b a - - b a a b b b b a b b b a b b a a - b b b b a b b a a a b b a b b b a b b b b b a b a a b a a a a a a a a b a a - a a b b b b a a a a a b a b a - b a - a b - b b b b a a b a b a a a - a b b a b b - b b a b a b a b a a b b a - b a - a - b a a b b b b - b a b b b b a a b a b a - - a b b - b a a b a b a a b a b b a - a - a a a a b a a a b a a b a a a - - b a a a a a b a b a a a b - b a a a b a b a b b a b b a - a b b - a a a b b b a b b a b b a a b a a b a b a a
  33.1       *MA_97537:2             a - a b a a b a b a b a a a b b a b a a a - b a - b b b a a a - - - a b b a a b b b - b b b a b b a a b b b b b a b b - a a a b a a b b b a a a a a b a a b a a a b b - a a - b b b a - b b a b b a a b b - b b a b b a a a b b a b b - a b b - b b a b a a b a a a a a a a a b a a b a a b b b b a a a a a - - b a a b a b a b a b b b b a a b a b a a a b a b b a b - - b b a b a b a b a a b b a b b a b a b b a a b b b b - - a b b b b a a b a b a b - a b b - b a a b a b a a b a - b a - a b a a a a b a a a b a a b a a a b - b a a a a a b a b a a a b - b a a a b a b a b b a b b a b a b b b a a a b b b a b b a b b a a b a a b a b a a
  36.1       *MA_10426966:4          a - a b a - b a b a b a b a b - a - a a a a b a b b - b a a a b - b a b b a a b b b b b b a a b b a a b a b b b - b b b a a a b a - b b b a a a a a b a a b a a a b b b a a b b b b a b b b a b b a a b b b - b a b b b a a b b a b b - a b b b b a a b a a b a a a a a a a a b a a - a a b b b - a - a a a b a - a a b a b a b a b b - b a a b a b a a a b a b b a b b - - b a - a - a b a a b b a b b a b a - b a a b b b - b b a b b b - a a a a b a b - a b b - b a a b a b a a b a - b a b a b a a a a b a a b b a a b a a a b a a a a a a a b a b a a a b b b a a - b a b a b b a b b a b a b b b a - a b b b a b b a b b a a b a a b a b a a
  36.5       *MA_185125:1            a b - b a a b a b - b a b a b b a b a - - - b a b b b b - - a - - b a b b a a b b b b b b a a b b a a b a b - b a b b b - - a b a - b b b a a a a a b a a b a a a b b b a a b b b b a b b b a b b a a b b - b b a b b b a a b b a b b b a b b b b a a b a a b a - a a a a a a b a a b - a b b b b a a - - a b - b - a b - - - b a b b b b a a b - b - a a - a b b - b b - - b a b a b a b a - b b - - b - b a b - a a b b b a b b a b b a b - a a a b a b a a - b b b a - b a b - a b - b b a b a b a a - a b a a b b a - b a a a b - a - a a a - b a b a a a b b b - a - b a b a b b - b b a b a b b b a b a b b b a b b a b b a a b a a b a b - a
  38.5       *MA_112272:1            a b a b a a b a b a b a b a b b a b a a a a b a - b b b a a a b a b a b b b a b b b b b b a a a b a a b a b b - a b b b a a a b a a b b b a a a a a b a b b a a a b b b a b b b a b a b b b a b b a a b b b b b a b b b a a b b a b b b a b b b b a a b a a b a a a a a a a a - a a - a a b b b b a a - a a b a - a a b a b a b a b b b b a - b a b a a a b a b b a b b - a b a b a b a - a a b b a b b a b a b b - a b b b a b b a b - a - a a a a b a b a a b b - b a a b a b a a b a - b a - a b a a a a b a a b b a a b a a a b a a a a a a a b a - a a a b - b a a a b a b a b b a b b a b a b b b a b a b - b a - b a b b a a b a a b a b a a
  38.9       *MA_10434378:3          a - - b a - - a b a b a b a b b - b a a a - - a - b b b a a a b - - a b b b a b b b b b b a a a b a a b a b b b a b b b a - a - a a b b b a a a a a b a b b a a a b - b a b b b a - a b b b a b b a a b b - - b a b b b a a - b a b b b a b b b b a a b a a b a a a a a a a a b a a b a a b b b b a a a - a b a b b a b a b a b a b b b b a a b a - a a a b a b b - b b - a b a b - b a - a a b b a b b a b a b b a a b b b a b b a b - a b a a a a b a - a a - - - b - a b a b a a b - - b a - a b a - a a b a a b - a a b a a a b a a a a a a a b a b a a a b - b a a a b a b a b b a - b a b a - - b - b a b b b a b b a b - a a b a a b a b a a
  39.3       *MA_908928:1            a - - b a a - a - a b a - a b b a b a a - a b a a b - b a a a - - b a b b b a b b b b b b a a a b a a b a b - b a b b - a a a b a a b b b a a a a a b a b b a a a b b b a - - - a b a b b b a b b a a - b - b b a b b b a a b b a b b b a b b b b a b b a a - a a a - a a a a b a a b a a b b b - a a a - a b a - b a - a b a b a b b b b a - b - b a a a b a b b a b b - a b a b a b a b a - b b a b b a - a - b a a b - b a b b a b b a b - a a a b a b a a - b - b a a b a b a a b a - b a - a b a a a a b a a b b a a b a a a - a a a a a a a b a b - a - b b b a a a b a b a b b - b b a b a - b b a b a - - b a b b a b b a a - a a b a b a a
  44.2       *MA_521233:1            a - b b a a b a b a b a b a - b a - a a b a b a - - - - a a a - - - a b b b a b b b a b b a a a b a a - a b - b a b b - a a a - a a b b b a a a a a b a b b a a a b b b a b b b a b a b b b b b b a a b b b - b a b a b a a b b a b b b a - b b b a b b a a b a a a a a a a a b a a b a a b b b b a b a a a b a b b a b a b a b a b b b b a a b a b a a a b a b a a - b - a b b b a b a - a - b b - b b a b b b b a a b - - a b a a b - a b b a a a b a b - a - - - b a a b a b a a b - b - a - a b - a a a b a - b - a a b a a a b a a a a a - a b b b a a a b - b a a a b a b b b b - b b a b a - - b a b a b b b b a - a b b a a b a a b a b a a
  44.6       *MA_7132:1              a - b b a a b a b a b a b a b b a b a a - a b a b b b b a a a - a b a b b b a b b b a b b a a a - a a b a b - - a - b b - a a b a a b b b a a a a a b a b b a a a b b b a - b b a - a b - b b - b a a b b b - b a b a b a a b b a b b b a - b b b a b b a a b a a a a a a a a b a a b a a b b b b a b a a a b a b b a b a b a b a b b b b a a b a b a a a b a - a a b b - a b b - a b a b a a - - a b b a b b - b a a b b - a b a a - - a - b a a a b a b a a b b b b a a b a b a a b a - b a - a b a a a a b a a - - a a b a a a - a a a a a a a b b - a a a b - b a a a b a b b b b a b b a b a a b b a b a - b a b a - a b b a a b a a b a b a a
  45.4       *MA_14268:2             a b b b a a a a b a b a b a - b a b a a b a b a b b - b a a a - - - a b b b a b b b a b b a a a b a a b a b - - a b b - a a a b a a b b b a a a a a b a b b a a a b b b a b - - a b a b b b b b b a a b - - b b a b a - a a b b a b b b a b b b b a b b a a b a a a a a a a a b a a b a a b b b b a - a a a b a b b a b a b a b a b b b b a - b a - a a a b a - a a b b - a b b b a b a - a a b b a b b a - b b b a a b b b a b a a b b a b b a a a b a b - a - - b b a a b a b a a b - - b b - a b a a a a b a a b - a a b a a a b a a a a a a a b b b a - a b - b a a a b a b b b b a - b a b a - b b a b a b b a b a a a b b a a b a a b a b a a
  46.2       *MA_111671:3            a b b b a a a a b a b a - a b b a b a a b a b - - b b b a a a - a - a - - b a b b b a b b a a a b a a - - b b - a - b b a a a b a a b b b a a a a a b a b b a a a b b b a b b - a - a b b b b - b a a b - - b b a b a b a a b b a b b - a b b b - a b b a a b a a a a a a a a b a a - a a b b b - a b a a a b a b b a b a - a - a - b b b a a b a b a a a b a b a - b b - a b b b a - a b a a - b - b - a - - - b a a - b b a b a a b b a - - a a a b a b a a - - b b a a b a b a a b a - b - - a b a a a a - a a b - a a b a a a - a a a a a a a - b - a a a b - b a a a b a b b b b a b b a b a b b a a b a - - a b a b a b b a a - a a b a b a a
  47.0       *MA_68387:2             a - b b a a a a b a b a b a b b a b a a - a b a b b b b a a a b a b a - b b a b - b a b b a a a b a a b a b b - a b b b a a a - - a b b b a a a a a b a b b a a a b b b a b - b a b a b - b b b b a a b b - b b a b a b a a b b a - b b a - b b b a b b a a b a a b a a a a a b a a b a a b b b b a - a a a b a - - a b a b a b a b b b - a - b a b a - a b a b a a b b a a - b b a - a b - a - b a - b a b - b b a a b - b a b a a b b a b b a a a b a b a a b b b b a a b a b a - a - b b b - a b a a a a b a a - b a a b a a a b a a a a a a a b b b a a a b - b a a a b a b b b b a b b a b a - b - a - a b b a b a b a b b a a b a a b a b a a
  47.4       *MA_10430209:1          a b b b a a a a b a b a b a b b a b a a - a - - b - - b - a a - - - a b b b a b b b a b b a a a b a a b a b b b a - b b a a a - a a b b b - a a a a b a - b a a a b b b a - b b a b a b b b b b - a a b - - b b a b a b a a b b a b b - a - b b b a b b a a b a a b a a a a a b a a - a a - b b - a - a a a - a - b a - a - a b - b b b b a a b a b a a a b a b a - - b - a - b b a - a b a a b b a b b a - - - b a a b b b - b a - b b - - b a a a b a b a a - - - b a a - a b a a a a - b - - a - a a a a b a a b b a a - a a a a - a a a a a a b - b a a a b - b a a a b a b b b b a b - a b a - b b a b a b b a b a b a b b a a b a a b a b a a
  47.8       *MA_10436597:4          a b b b a a a a b a - a - a b b a b a a b a b a - - b b a a a - a b a b b b a b b b a b b a a a b a a b a b - b a b b - a a a b a a - b b a a a a a b a b b a a a b b b a b b - a b a b b b b b b a a b b - - b a b a b a a b b a b - b a b b b b a b b a a b a - b a a a a a b a a b a a b b b b - b a a a b a b b a b a b a b a b b b b a - b a b a a a b a b a a b b a a b a b a - a - a a b b a b b a b - b b a a b b b a - a b b b a - b a a a b a - a a - b b b a a b a b a a a a - b b - a b a a a a b a a b b a a b a a a a a a a a a a a - - b a a a b - b a a a b a b b b b a b b a b a b b b a b a b b a b a b a b b a a b a a b a b a a
  48.2       *MA_10434164:3          a b b b a - a a b a b a b a b b a - a a - - b a b b b b a a a - - - - b b b a b b b a b b a a a b a a b a b - b a b b b a a a b a - - b b a a a a a b a b b a a a b b b a b b - a b a b b b b b b a a b b - b b a b a b a a b b - b b b a b b b b a b b a a b a a b a a a a a b a a b a a b b b b a b a a a b a - b a b a b a b a b b b - a - b a b a a a b a b a a b - a a b a b a b a b a a b b a - b a - - b b a a b - b - b a b b b a - b a a a b a b a a b b - b a a b a b a a a a b b - - a b a a - a b a a b b a a b a a a - a a a a a a a b b b a a a b - b a b a b a b b b b a b b a b a b b - a b a b b a b a b a b b a a b a a b a b a -
  48.9       *MA_10435479:1          a - b - a - a a b a b a - a b b a a a a b a b a b b b b a a a b - b a b b b a b b b a b b a a a b a a b a b - b a b - b a a a b a a b - b a a a a a b b b b a a a b b b a b b - a b a b b b b b b a - b b - b b a b a b a a b b a b b b a b b - b a b b a a b a a b a a a a a b a a b a a b b b b a - a a a - a b b a - a b a b a b b b b a - b - - a a a b a b a a b b a a b a b a b a b a a b b a b b a b b b b a a b b b a b a - - b a b b a a a b a - a - b b - b a a b a b a a a a b b - b a b a a a a - a a b b a a b a a a a a a a a a a a b b b a a a b b b a b a b a b - a b a b b a - a - b b a b a - b a b a b a b b - a b a a b a b a a
  49.3       *MA_181281:1            a - b b a b a a b a b a b a - b a a a a - a b a b b - - a a a - - b a b a b a b b b a b b a a a b a a b a b - - a b - - a a - b a a b - b a a a a a b - b b a a a b b b a b - - a - a b - b b b b a a b - - - b a b a b a a b b a b b b a b b - b a b b a a b a a b a a a a a - a a b - a b - b - - b a a a b a b - a - a b a - a b b b b a - b a b a a a b - b a a b b a - b a b a b a b a a b b a b - a b - b b a a - - b a - a b b b a b b a a a b a - - a - - b b a a b a b a a a a - b b - a b a a a a b a a b b a a b a a a - a a a a a a a b b b a a - - - b a b a b a b b a - a b b a - a b b - a b a b - a b a b a b b a a b a a b a b a a
  49.7       *MA_229:1               a b b b a b a a b a b a b a b b a a a a - a - - b b b b a a a - a b - b a b a b b b a b b a a a b a a b a b b b a - b - - a a - a a b b b a a a a a b b b b a a a b b - a b b - a b a b b b b b b a a b b b b b a b a b a a b b a - b b a - b b b a b b a a b a a b a a a a a - a a b a a b b b b a b a a a b a b b a b a b a b a b b b b a a b a b a a a b a b a a b b a a b a b a b a b a a b b a - b a b b - b a a b b b a b a b b b a - b a a a b a b a a - b b b a a b a b a a a a - - b - a b a a a a b a a - b a a b a a a a a a a a a a a b b - a a a b - b a b a b b b b a b a b b a b a b b b a b a b b a b a b a b b a a b a a b a b a a
  50.1       *MA_10427769:3          a - b b a - a a b a b a b a b - a a a a - a b - b a b b a a a - - b a b a b a b b b a b b a a a b a a b a b b b a b b - - a a b a a b b b a a a a a b b b b a a a b b b a b b b a b a b b b b b b a a b b b b b a b a b a a b b a b b b a - b b b a b b a a b a a b a a a a a a a a b a a b b b b a b a a a b a b - a b a b a b - b b b b a a b a b a a a b a b a a b b a a b a - a b a b a a b - a - b - b b - - a a b b b a - a b b - a b b a a a b a - a a b b - b - a b a b a a a a a b b - a - a a a a b a a b b a - b a a a a a a a a a a a - b - a a a b b b a b a b b b b a b a b b a b a - - b a b a b b a b a b a b b a a b a a b a b a a
  52.0       *MA_67679:1             a - b b a b a a b a b a a a b b a a - a b a b - b a b b a a a b - b a b a b a b b b a b b a a a b a a b a b b b a b b b - a a - a a b b - a a a a a b b b b a a a b b b a b b b a b a b b - b - b a a - b - b b a b a b a a b - a b a b a b b b b a b b a a b a a b a a a a a a a a - b a b b b b a - a a a b a - b a b a - a b a b b b b - - - a b a a a - a b a a b b a - b a b a - a - a a b b a b b a b a b - a a b b b a b a b - b a - b a a a b a - a a - - b b a a b a b a a a a a - b - a b b a a a b a a b b a a b a a a a a a a a a a a b b b a a a b - b a b a b b b b a b a b b a b a a b b a b a b b a b a - a b b a a b a a b a b a a
  52.4       *MA_10436203:3          a b - b a b a a b a b a a a b b a a a a b a b a b a b b a a a b - b a b a b a b b b a b b a a a b a a b a b b b a - b b b a a b a a b b b a a a - a b b b b a a a b b b a b b b a b a b b b b b b a a b b b b b a b a b a a b b a b a b a b b b - a b b a b b a a b a a a a a a a a a b a b b b b a b a a a b a b b a b a b a b - b b b b a - b a - a a a b a b a a b b - a b a b a b a b a a b b a b b a b a b b a a b b b a b a - b b a b b a a a b a b - a b b b b a a b a b a - a - a b b b a b b a a a b a a b b a a b a a a a a a a a a a a b b b a a a b - b a b a b b b b a b a b b a b a a b b a b a b b a b a b a b b a a b a a b a b a a
  52.8       *MA_470542:1            a b b b a b a a b a b a a a - b a a a a b a b a - a - b a a a - - b a - a b a b b b a b b a a a b a a b a b - b a b b b - a a b a a - b - a a a a a b b b b a a a b b b a b b - a - a b b b b b b a a - - b - b a b a b a a b b a b a b a - b b b a b b a b b a a b a a a a a a a a a - a b b - b - - a - a b a b b - - a b a - a - b b b a a b a b a a a b a b a a - b a a b a b a b a - a a b b a - - - b a b b a a - b b a b a b b - a - b a a a - a b a a - - b b a - b a b a a a a a - b b a - a a a a - a a b b a a b a a a a a a a a a a a - b b a a a b - b a b a b b b b a b a b b a b a a b b a - a b b a - a b a b b a a b a a b a b a a
  54.0       *MA_11492:1             a b b b a b a a b a b a a a b b a a a a b a b a b a b b a a a - a b a b a b a b b b a b b a a a b a a b a b - b a b b b b a a b a a b - b a a a a a b b b b a a a b - b a - b b a b a b - b b b b a a b b b b b a b a b a a b b a b a - a b b - - a b b a b b a a b a a a a a a b a a b a b b b b a b a a a - a b b a - a - a b a b b b b a a b a b a a a - a - a a b - - a b a b a b b a a a - b a b b b - a b - a a b b b a - a b b b a b - a a a b a - - a - b b - a a b a b a a a a a b b - a b - a a a b a a - - a a b a a a a a a a a a a a - b b a a a b - b a b a b b b - a b a b b b b - a b - a b a b b a b a b a b b a a b a a b a b a a
  54.8       *MA_66130:1             a b b b a - a a b a b a a a - - a a a a b a b a b a b b a a a - - - a b a b a - b b a b b a a a b a a b a b b b a b b b b a a - a a a - b a a a a a b b b a a a a b - - a - b - a b a b b b b - b a a - b b - b a b a b a a - b a b a b a b b b b a b b a b b a a b a a a a a a - a a b a b b b - a b a a a b a b - - - a - a b a b b - b a - b a b a a a b a - a a b b - a b a b a b b a a a - b a b b b b a b b a a b - b a b a - b - a b b a a a b a - a a - b - b a a b a b a a a a a b b - a - b a a a b a a b - a a b a a a a a a a a a a a b b - a a a b - b a - a b b b b a - a b b b b a a b - a b a b - a b a b a b b a a b a a b a b a a
  55.2       *MA_957303:2            a b b b a - a a b a b a a a b b - a a a b a - a b a b b a a a b a b a - a b a b b b a b b a a a b a a b a b b b a - b - - a a - a a b - b a a a a a b b b a a a a b - b a b b - a b a b - - b b b a a b b b - b a b a b a a b b a b a - a - b b b a b b a b b a a b a a a a a a b a a b a b b b b a b a - a b a b b a b a - a b a b b b b a - b a b a a a b a b a a b b - a b a b a b b a a a - b a b b b b a b b a a b b b a b a b b b a b b a a a b a b a a - - b b a a b a b a a a a a b - b a - b a a a b a a b - a a b a a a - a a a a a a a b b b a a a b - b a b a b b b b a b a - b b b a a b b a b a - b a b a b a b b a a b a a b a b a a
  55.6       *MA_957303:1            a b b b a b a a b a b a a a b b a a a a b a b - b a b - - a a - a b a b a b a b b - a b b a a a b a a b a b b b a b b - - a a b a a b - b a a a a a b b b a a a a b b b a b - - a b a b b b b b b a a - b - - b a b a b a a b b - - a b a b b b - a b b a b - a a b a a a a a a b a a b a b b b b a b a - a - - - b a - - b a b - b b b b a a a - - a a a b a b a a b b - a - a - - - - a - a b b a b b b b a b - a a b - - a b a b - - a - b a a a b a b a a a - - b a a b a b a a a - a b b - a b b a a a b a a b - a a b - a a a a a a a a - a b - - a a a b b b a b a b b b b a b a - b b - a a b b a b a b b a b a b a b b a a b a a b a b a a
  57.3       *MA_203191:1            a b b b a b a a b a b a a a b b a - a a - - - a - a b b a a a b a b b b a b a b b b a b b a a a b a a b a - b - a b - b - a a - a a b b b a a a a a b b b a a a a b b b a b b b a b a b b b b - b a a b b - - b a b a b a a b b a a a b a b b b b a b b a b b a a b a a a a a a - a a b a b b b b a b a - a b a b b a b a b a b - b b b b a a a a b a a a - a b a a - b a a b a b - b - a a - b b a b b b b a - b a a b - b a b a b - b - b - - a a a a b - a b - - - a a b a b a a a a - b b b a b b a a a b a a - - a a b a a a a - - a a a a a b b b a a a b b - a b a b b b b a b a b b b b a a b b a b a - - a b a - b b b a a b a a b a b a a
  57.7       *MA_329620:1            a b b a a - a a b a b a a a b b a a a a b a b a b a b b a a a - - - b b a b a b b b a b b a a a b a a b a b - b a - b - - a a b a - b b b a a a a a b b b a a a a b - b a b b b a b a b b b b b b a a b b b b b a b a b a a b b a a a b a b b b - a b b a b b a a b a a a a a a b a a b a b b b b a b a a a b a b b a b a b a b a b b b b a - a a b a a a b a b a a b b a a b a b a b b a a a b b a b b b b a - b a a b b b a b a b b b a b b a a a a a b a a b b - b a a b a b a a a a a b b b a - b a a a b a a b b a a b a a a a a a a a a a a b b b a a a b - b a b a b b b b a b a b b b b a a b b a - a b b a b a b b b b a a b a a b a b a a
  58.8       *MA_10437263:5          a b b a a b a a b a b a a a b b a a a a b - - a - a b b a a a - a - b b a b a b b b a b b a a a - a a b a b b b a b b - b a a b a a b b b a a a a a b b b a a a a b b b a b b a a b - b b b - b b a a - b - b b a b a b a a b b a a a b a b b b b a b b a b b a a b a a a a a a b a a b a b b b b a - a a a b a - b a - a b a b a b b b b a - a a b a a a b a - a a b b - a b a b a b b - a a b b a b b b b a - b a a b - b a b a b b - a - b a a a a a b a a - - b b a - a a b a a a - - b b b a b b a b a b a a b b a a b a a a a a a a a a a a b b - a a a b - b a b a b b b b a b a b b b b a a b b a b a b b a b a b b b b a a b a a b a b a a
  59.1       *MA_10431559:2          a b b a a b a a b a b a a a b b a a - a - a b - b a b b a a a - - b b b a b a b b b a b b a a a b a a b a b b - a b b b b a a b a a - b b a a a a a b b b a a a a b b b a b b a a - a b b b b b b a a b b - - b a b a b a a b b a a a b a b b b b a b b a b b a a b a a a a a a b a a b a b - - - a - a a a b a b b a b a b a b a b b b b a a a a - a a a b a b a a b b a a b a b a b b a a a a b a b b b b a - b a a b b b a b a b b b a b b a a a a a b a a - b b - a a a a b a a a - - - b b a b - a b a b a a b b a a b a a a a a a a a a a a - b - a a a b - b a b a b b b - a b a b b b b a a - b a b a b - a b a b b b b a a b a a b a b a a
  65.9       *MA_10432842:1          a - b a a b a b b a b a a a - b a a a a a a b - - a b b a a a b a - b b a b a b b b a b b a a a b a a b a b b b a b b b b a a b a b - b b a a a a a b b - a a - b b b a a b - a a a a b b b b a b a - b b - b b a b a b a a b a a a a b a a b a b a b b a b b a a b a a a a b a b a a b a b b b b a - a - b - a b - a - a b a b - b b a b a - a - b a a a - a b a - b b - a b a b a b b a a a a - a - b - - a - - a a - b b a a a b b - a - b a a a a a b a a a b a a a a a a b a a a - - - - - a b - a b a b a a b b a b b - a a a a a a a a a a b - b a a a - - b a b a b b b b a b a b b b b a a b - a b a b b b b a a b b a a a b a a b a b a a
  68.4       *MA_13648:3             a - b a a - a b b a b a a a b b a a a a - a - - b a b b a a a b a b b a a a a a b b a b b a a a b a a b a b - b - - b b - a a - a b - - - a a a a a b b - a a a b b - a a b - a a a a b b b b a b a a b - b b b a b a b a a b b a a a b a a b a b a b b a - b a a b a a a - b a b a a b a b - - b a - a - - b a - - a a a b a b a b - a b a a a b a a a a b a b - a b b - - b a - a b b - a a a - a b b - b a - - a a b b b a - a b b b - - b b a a a a - a a a - - a a a a a - a a a - a b b - a b b a b a b - a b b a b b a a a a a a a a a a a - - - a a a b - b a b a b b b b a b a b b b b a a - b a b a b - b b a a b b a a a b a a b a b a a
  69.2       *MA_9438190:1           a - b a a - a - b a b a a a - b a a a a a a - a - a b b a a a b a b b a a a a a b b a b b b a a b a a b a b - - a b b b b - a b a b b b b a a a a a b b b a a a b b b a a b b a a a a b b b b - b a a b b - - b a b a b a a b b a a a b a a b a b a b b a b b a a b a a a a b a b a a b a b a b b - - a - b b - - b a - a b a b a b b - b a - a b a a a a b a b a a b b - a b a b a b - a a a a b a a b b b a b - a a b b b a - a - b b a b b b a a a a b a a - b a a a a a a b - a a b - - - - a b b a - a b a a b b a b b a a a a a a a a a a a b b b a a a b - b a b a b b b b a b a b b b b a a b - a b a b b b b a a b b a a a b a a b a b a -
  70.0       *MA_98869:1             a - b a a - a b b a b a a a b b a a a a a a b - b a b b a a a - - b b a a a a a b b a b b b a a b a a b a b b b a b b b - a a b a - b b b a a a a a b b b a a a b b b a a b b a a a a b - b b a - a a b b - b b a b a b a a b b a a a b a a b a b a b b a b b a a b a a a a b a b a a b a b a b b a b a - b - a b b a b a b - b a b b a b a - a b - a - a b a b a a b b a a b a b a - b a a a a b a a b - - a b - a a b b b a b a b b b - - b b a a a a b - a a b a a a a a a b a a a b - - b - a - - a b a b a a b b a - b a a a a a a a a a a a b b b a a a b b b a b a b b b a a - a b b - b a a b b a - a b a b b a a b b a a a b a a b a b a a
  71.8       *MA_211782:1            a - b a a b a - b a b a a a b b a a a a a a b a - a b b a a a - b b b a a a b a b b a b b b a a b a a b a b - b a b b b b a a b a b b b b a a a a a b b b a a a b b b a a b - a a a a b b b b a b a a b b b b - a b a b a a b b a a a b a a b a b a b b a b b a a b a a a a b a b a a b a a a b - a - a - b b a b - a b a b a b a b b a b a - a - a a a a b a b a a b b - a a a b a b b a a a a b a a b - b a b b a a b b b a b a b b - a b b b a a a a b a a a b a a a a a a b a a a b a b - - a b b a b a b a b b b a b b a a a a a a a a a a a b b b a a a b - b a b a b b b a a b a b - b b a a b b a b a b a b b a b b b a a a b a a b a b a a
  72.2       *MA_836682:2            a b b a a b a b b a b a a a b b a a a a a - b a b a b b a a a - - - b a a a b a b b a b b b a - b a a b a b - b a b - b - a a - a b b b b a a a a a b b b a a a b b b a a b b a a a a b a b b a b a a b b b b b a b a b a a b b a a a b a a b a b a b b a b b a a b a a a a b a b a a b a a a b b a - a - b b a - - a b a b a b - b b a b a a a b a a a a b a b a a b b - a a a b a b b a a a a b a a b b - a - b a a b b - a b a b b - a b - b a a a a b a a a b a a - a a a b a a a - - b b - a b b a b a b a - b b a b b a a a a a a a a a a a b b - a a a b - b a b a b b b a a - a b b b b a a - b a b - b a b b a b b b a a a b a a - a b a a
  72.6       *MA_35039:2             a - b a a b a b b a b a a a - b a a a a a a b a - a - - a a a - - b b a a a b a b b a b b b a a b a a b a b b - a b b - b a a - a b b b b a a a a a b b b a a a b b b a a - b a a a a b - b b a b - - b b b b b a b a b a a b b a a a b a a b a b b b b a b b a a b a a a a b a b a a b a a a b - a b a b b - a b b a b a b a b a b b a b a - a b a a a a b a b a a - - - a a a b - b b - a a a b a a b b b a b b a a b b b a b a b - - a b b b a a a a - - a a - a a - a a a b a a a a - - b - a - b a b a b a b - - a - b a a a a a a a a a a a b b b a a a b - - a b a b b b a a b a b b b b a a b b a b a b a b b a b b b a a a - a a b a - a a
  73.8       *MA_9987828:1           a b b a a b a b b a b a a a - b a a a a a a b a b a b b a a a - b - b a a a b a b b a b b b a a - a a b a b - b a - b - b a a - a - - b b a a a a a a b b a a a b b b a a b b a a a a b - b b a b a a b b b b b a b a b a a b b a a a b a a b a b b b - a - b a a b b a a a b a b a a b a a a - b a - a - b - a b b a b a b a b a b b a b a a a b a a a a - a b a a b b - a a a b a - b a a a a b a a - b - a - b a a b a - - b a b a - a b b - a a a a b a a a b a a a a a - b a a a a a b b - a - b a b a b a b b b a b b a a a a a a a a a a a b b b a a a b - b a b a b - b a a b a b b b b a a b b a b a b a b b a b b b a a a b a a b a b a a
  74.9       *MA_10436153:2          a - b a a b a b b a b a a b b b a a a a a a b a - a b b a a a - - - b a a a b a b b a b b b a a - a a b a b b b a - b b - a a - a b - b b a a a a a a b b a a a b b b a a b b a a a a b b b b a a a a b b - b b a b a - a a b b a a a b a a b a b b b b a b b a a b b a a a b a b a a b a a a b b - b a b b b a b b a - a b a b a b b a b a a a b a a a a b a b a a b - a a a a b a b b a a a a b a a b b b a - - a a b a b a b a - a b a - b b a a a a - a a a - a a a a a - b a a a - - b a b a b b a b a b a b b - a b b a a a a a a a a a a a - - b a a a b - b a - a b b b a a b a b b b b a a b b - - a b a b b a b b b a a a b a a b a b a a
  75.7       *MA_118893:2            a - b a a b a b b a b a a b - b a a a a a a b a - a b b a a a - - - b a a a b a b - a b b b a a b a a b a b - - a b - b - a a - a b - b b a - a a a a b - a a a b b b a - b b a a a a b b b b a a a a b b b b b a b a b a a b b a a a b a a b a b b b b a b b a a b b a a a b a b a a b a a a b b - b a - b b a b b a b a - a b - b b a b a a a b a a a a b a b a a - b a a a a b a b b a a a a - a a b - - a - b a a - a b a b a b a b a b b - a a a a - a a - b a a a a a b b a a a - a b a - a b b a b a b a b b b a b b a a a - a a a a a a - - b b a a a b - b a b a b b b a a - a b b b b a a b b a b a b a b a a b b b a a a b a a a a b a a
  76.5       *MA_194975:1            a - b a a b a b b a b b a b - b a a a - a - b a b a b b a a a - - b b a a a b a b b a b b b a - b a a b a - b b a b b - b a a - a b - b b a a a a a a b b a a a b b b a a b b a a a a b b b b a a a a b b - - b a b a b a a b b a a a b a a b a - b b - a b b a a b b a a a b a b a a b a a a b b a a a - - b a - b a - a - a b - b b a b a a a b - a a a b a b a a b b a a a a b a b b a a a a b a a - b b a b b a a b a b a b a b a - - b b - a a a a b a a a b a a - a a b b a a a - - b a b a b b a b a b a b b b a b b a a a a a - a a a a a b b b a a a b b b a b a b b b a a b a b b b - a a b b a b a b a b a a b - b a a a b a a a a b a a
  78.9       *MA_141062:1            a b - a a b a b b a b b a - b b - a a a a a - a - a b b a a - - b b - a a a b a b b a b b b a a b a a b a b b - a - b b b a a - a - b b b a - a a a a b a a a a b b - a a - b - a a a b - b b a a a a b b - - b a b a b a a b b a a a b a - b a b b b b a b b a a b b a a b b a b a a b a a a b b a a a b b b a - b a - a b a b - b b a b a a a b a a a a b a b a a b - - a a a b a b b a b a a - a a b - b a b b a a - a a a b - b a b a b b b a a a a - a a a b a a a a a b b a a a b - b a - a b b a b a a a - b - a b b a a a a a a a a a - a b b b a a a b - b a b a b b b a a a - b b b - a a b - a b - - a b a a b b b a a a b a a a a b a a
  80.0       *MA_10430323:1          - b - a a b a b b a b b a b b - a a a a a a b - - a b b a a a - - b b a a a b a b b a b b b a a b a a b a b b b a b - b - a a - a b b b b a b a a a a b a a a a b b b a a b b a a a a b b a b a a a a b b - b b a b a - a a b b a a a b a a b a b b b b a b b a a b b a a b b a - a a b a a a b b a a a b b b a b - a b a - a b a a b a b a a a b a a a a b a - a a a b - a a a b a b b a b a a b a - b b b a - b a a b a a a - a b a - a b b b a a a a b a a - - - a a a a b b a a a - b - a - a b b a - a a a b b b a b b a a a a a a a a a a a b b b a a a b b b a b a - b b a a a a b b b b a a b b a b a b a b a a b b b a a a b a a a a b a a
  81.2       *MA_10427736:2          a b b a a - a b b b b b a b b b b a a a a - - a - a b b a a a a b b b a a a b a b b a b b b a a b a a b b - b b a b b - - a a b a b b b b a b a a a a b a a a a b b b a a b - a a a a b - a b a a a a b b - b b a b a b a a b b a a a b a a b a b b b b a b b a a b b a a - b a b a a b a a a - b a a a - b b a b b a b a b a b - a b a b a - a - a a a a - a - a a a b a a a a b a b b a b a a b a a - b b a b - - a b a a a b a b a - a - b b a a a a b a a b b - a a a a b b a a a b - b a - a b b a b a a a b - - a b b a a a a a a a a a a a - b b a a a b b - a b a b b b a a a a b b - b a a b b a b a b a b a a b b b a a a b a a a a - a a
  81.6       *MA_29024:1             a b b a a b a b b b b b a b b b b a a a a a b - b a b - - a a a - - b a a a b a b - a b b b a a b a a b b b b b a b b b b a a b a b b b b a b a a a a b a a a a b b b a a b b a a a a b b a - a a a a b b - b - a b a b a a b b a a a b a a - a b b b b a b b a a b b a a b b a b a a b a a a b b a a a b b b a b - a b a b a b a a b a b a a a b a a a a b a b a a a - a a a a - a b b a b a a b a a b b b a b b b a b a a a b a b a - - - b b a a a a b a a - b a a a b a b b a a a - - - a a a b b a b a a a b b b a b b a a a a a a a a a a a b b b a a a b b b a b a b - b a a a a b b - b a a b b a - a b a b a a b b b a a a b a a a a a a a
  82.3       *MA_7445295:1           a - b a a - a b b b b b a b - b b a a a - a - a b a b b a a a a - b b a a a b a b b a b b b a a b a a b b b b b a b b - - a - b a b b b b a b a a a a b a a a a b a b a a b b a a a a b b a b a a a a - b b b b a b a b a a b b a a a b a a b a - b b b a b b a a b b a a b b a b a a b a a a b b a a - b b b a b b a - a b a b a a b a b a a a b a a a a b a b a a a b a a a a b a b b a b a b b a a b b b a b b b a b a a a b a b a - a b - b a a a a - a a - - a a a - a b b a a a - - - a a a b b a b a a a b b b a b b a a a a a a a a a a a b b b a a a b - b a b a b b b a a a a b b - b a a b b a b a b a b a a b b b a a a b a a a a a a a
  82.6       *MA_128485:1            a b b a a b a b b b b b a b b b b a a a a a - a - a b b a a a a - b b a a a b a b b a b b b a a b a a b b b b b a b b - b a - b a b b b b a b a a a a - a a a a b a b a a b b a a - a b - a b a a a a b b b b b a b a b a a b b a a a b a a b a b b b b a b b a a b b a a b b a b a a b a a a b b a a a - b - a - b a b a b a b a a b a b a a b b a - a a b a b a a a b a a a a b a b b a b a b - a a b b b - - b b a - - a a b a b a - a b b b a a a a b a a b - a a a b a b b a a a b b b a a a b b a b a a a - b b a b b a a a a a a a a a a a b b - a a a b - b a b - b b b a a a a b b b b a - b b a - a b a b a a b b b a a a b a a a a a a a
  84.6       *MA_6084:1              a b b a a - a - b b b b a b b b b a a a - - - - - a b - a a a a - - b a a a b a b b a b b b a a b a a b b b b b a - b b b a a - a b b b b a b a a a a b a a a a b a - a a b a - a a a b b a b a a a a - b - b - a b a b a a b b a a a b a a b a a b b b a - b a a b b a a b b a - a a - a a a b b a a a b - - a b b a b a - a b a a b a b a a b - a a a a b - b a a a b - a a - - a - b a b a b - a a - b b a b b b a - a a a - a b a b a a b - - a a a b a a - b - a - b a b b a - a - b - a a a - b a b a a a b b b a b a a a a a a a a a b a a b b b a a a - b b a b a b b b a a a a b b b b a a b b a b a - a b a a - b b a a a b a a a a a a a
  85.0       *MA_124662:1            a b b a a b a b a b b b a - b b b a a a a a b - b a b b a a a - - b b a a a b a b b a b b b a a b a a b b b b b a - - b - a a - a b - b b a b a a a a b a a a a b a b a - b a a a a a b b a b a a a a - b b b b a b a b a a - b a a a - a a b a a b b b a b b a a b b a a b b a b a a b a a a b b a a a b b b a b b a b - a a b - a b a b a a b b a a - a b a b a a a b - a a a b a b b - b a b b a a b b b a - b - a b a a a b a b a b a - b b a a a a b a a - - a a a b a b b a a a b b b a - a b b a b a a a b b b a b a a a a a a a a a b - a - b b a a a b b b a b a b b b a a - a b b b b a a b b a b a b a b a a b b b a a a b a a a a a a a
  87.0       *MA_1832:1              a - b a - b a b a b b b a b b b b - a a - - b - b - b b a a a a - b b a a a b a b b a b b b a a b a a b b b b b a b b b b a a - a b a b b a b a a a a b a a a a b a b a - - a a a - a b b a b a a a b b b b b b a b a b a a b b a a a b a a b a a b b b a b b a a b b a a b b - b a a b a a a b b a a a b b b - b b b b a a a b a a b a b - - b - a b a - b - - - a - b a a a a b a b b a b a b b a a b b b - b b b a b a a a b a b a b a a b b a a a - a - a - b - b - b - b b a a a b b - a - a b b a b a a a b b b a b a a a a a a a - - b a - b b b a a a b b b a b a b b b a a a - b b b b a a b b a b a b a b a a b b b a a a b a a a a a a a
  88.2       *MA_105331:1            a - b a a b a b a b - b a b b a b a a a a a b a b a b b - a a a - b b a a a b a b b a b b b a a b a a b - b b b a - b - - a - b a - a b b a - a a b a b a a - a b a b a a b a a a a - b b a b a a a - b b b b b a b a b a a - b a a a b a a b a a b b b a b b a a b b a a b b a b a a b a a a b b - a a - b b a b b b b a a a b a a b a b a a - b a b a a b a a a a a b - a a a b a b b a b a b b a a b b - a b b b a - a a b - - b a - a a b b a a a a a a a b - b b a b a - b a a a - b - a a a b b a b a a a b b b a - a a a a - a a a a b a a b b b a a a b - b a b a b b b a a a a - b b b a - b b a b a - a b a a b b b a a a b a a a a a a a
  89.0       *MA_128292:2            a b b a a - a b a b b b a b b a b a a a a a b a b a b b a b - - - b b a a a b a b b - b b b a a b a a b b b - b a b b b a a - b a b a - b a b a a b a b a a a a b a b a a b a a a a a b b a - a a a b b b - b b a b a b - a b - a a a b a a b a a b b b a b - a a b - a a - b a b a a b a a a b b - a a b b - a - b b b - a a b - a b a b a a - b - b a a b a a a a a b a a a a b a a b a b a - b a - b b - a b b - - b a a - b a b a b a a b b a a a a - a a - - b b a b a - b a a a - b b - a a b - a - a a a b b - a b a - a a a a a - a b a a b b b a a a b - b a b a b b b a a a - b b b b a - b b a - a - a b a a - b b a a a b a a a a a a a
  89.4       *MA_119164:2            a - b a a b a b a b b b a b b a b a a a a a b - - a a b a b - a - b b a a a b a b b a b b b a a b a a - b b b b - - b b a a a b a b a b b a - a a b a b a a a a b a b a a b a a - a a b - a - a a a b b b - b b a b a b a a b b a a a b a a b a a b b b a b b a a b b a a b b a b a a b a a - b b a a a b b b a - b - b a a a b - a b a b a a b b a b a a b a a a a a - a a a a b a a - a b a b b a - b b - a - b b a - a a - b a b a - a a b b a a a a a a a - b - b a b a b b a a a - - b - a a b b a b a a a b b b a b a a a a a a a a a b a - b b - a a a b - b a b - b b b a a a a b b b b a a - - a - a - a b a a b b b a a a b a a a a a a a
  89.8       *MA_211655:1            a b b a a b a b a b b b a b b a b a a a a a b a b a a b a b a - - b b a a a b a b b a b b b a a b a a b b b b b a b b b b a a - a b a b b a b a a b a b a a a a b a b a a b a a a a a b b a b a a a b b b - b b a b a - a a b b a a a b a a b a a - b b a b b a a b b a a b b a b a a b a a a b b a a a - b b a b - b b a a a b a a b a b a - b b a b a a b a a a a a b - a a a b a a b a b a - b a a b b b a - b - a - a a b b a b a - a a b b a a a a a - a b b - b a b a b b a a a - - b a - a b b a b a a a b b b a b a a a a - a a a a b a a b b b a a a b - b a b a b b b a a a a b - b b a a b b a b a b a b a a b b b a a a b a a a a a a a
  90.2       *MA_131898:1            a - b a a b a b a b b b a b - a b a a a - a - a b a a - a b a - - b b a a a b a b b a b b b a a b a a b b b b b a b b - - a a b a - a b b a b a a b a b a a a a b a b a a b - a a a a - - a b a a a b - - - b b a b a b a a b b a a a b a a b a a b b b a b b a a - b a a b b a b a - b a a a b b a a a b a - a b - b b a a a b a a b a b a - b - a b a a - a a - a a b - a a a - a a b a b - b - a a b - - a b b - a b a a - b a b a - - - b b a a a a a a a b b b - a b a b b a a a - - - a a a b - a b a a a b - - a b a a a a a a a a a b - a b b - a a a b b b a b a b b b a a a a b b b b - - b b a b a b a b a a b b b a a a b a a a a a a -
  90.6       *MA_102330:3            a b b a a b a b a b - b a - b a b a - a a a b a b a a b a b a - b - b - a a b a b - a b b b a a b a a b b b - b - b - b b a a b a b a b b a b a a b a b a a a a b a b a a b a a a a a b b a b a a a b b b b b b a b a b a a a b a a a - a a b a a - b b a b b a a b b a a b b a b a a - a a a b b a a a - a b a b b b b a a a b a a b a b a a b b a b a a - a a a a a b - a a a b a a b a b a b b - a - b b a - - b a b a a b b a b a b a a b b a a a a a a a - b b b a b a b b a a a - b b a a a b b a b a a a b - b a b a a a a a a - a a b a - b b b a a a b - b a b a b b b a a a a b b b b a - b - a b a b a b a a b b b a a a b a a a a a a a
  91.8       *MA_102840:3            a b b a a b a - a b b b a b b a - a a a a a - a - a a - a b a a - - b a a a b a b b a b b b a a b a a b b b - b a b b - b a - b a b a - b a - a a b a b a a a a - a b a a b a a a a a b b a b a a a b a b b b b a b a b a a a b a a a b a a b a a b b b a b b a a b b a a - b a b a a b a a a b b a a a b a b - b b b b a a a - a a b a b a - b b a - a a - - a a a a b a a b a b a a - a - a b b a a b b b a - b b a - a a b b a b - - a - b b a a b a a - a - b - - a b a b b a a a - - - a - a b - a - a a a - - b a - a a a a - a a a a b a a b b b a - - b - b a b a b b b a a a - b b - b a b b - a - - - a b a a b b b a a a b a a a a a a a
  92.2       *MA_10428550:1          a - b a a - a b a b b b a b - a b a - a a a b a b a - b a b a a - b b a a a b a b b a b b b a a b a a b b b b - a b b - b a a b a b a b b a b a a b a b a a a a b a - a a b a a a - a b b a b a a a b a b b b b a b a b a a a b a a a b a a b a a b b b a b b a a b b a a b b a b a a b a a a b b a a a b a b b b b b b a a a b - a - a b a - b b a b a a b a a a a a a a a b a b a a b a - a b b a a b - b a - b b a b a a - b a b a b a a b b a a b a a a a - - b b a b a b b a a a - b b a a a b - a b a - a b b b a b a a a a a a a a a b a a - b b a a a b - b a b a b b b a a a a b b b - a b b - a - a - a b a a b b b a a a b a a a a a a a
  94.8       *MA_92857:2             a b b a a b a b a b b b a - b a - a a a a a b - - a a b a b a - - b b b a a b a b b a b b b a a b a a b b b b b a b b b b a a b a b a b b a b a a b a b a a a a b a b a a b a a b a a b b a b a a a b a b b b b a a a b a a a b a a a b a a b a a b b b a - b a a b b a a b b a b a a b a a a b b a a a b a - b b - - b a a a b a a b a b a - b b a b a a - a a - a a a a a b a b a a b a b a b b a a b b a a b - b a b a a b b a b a b a a b b a a b a a a a - b - b a b b b a a a a b - b a - a a b a b a a a b b b a b a a a a a a a a a b - a a b b a a a b - b a b a b b b a a a a b b b b a b b b a b a b a b a a b b b a a a b a a a a a a a
  96.9       *MA_949441:1            a b b a a b a b a b b b a b b a b - a a a a b a b a - b a b a - b b b b a a b a b b a b b b a a b a a b b b b b a - b b - a a b a b a b b a b a a b a b a a a a b a b a a b a a b a a b b a b a a - b a b b b b a a b b a a a b a a a b a a b a a b b b a b b a a b b a a b b a b a a b a a a b b a a a - a b b b b b b a a a b a a b a b a a b b a b a a b a a a a a a - a b a b a a b a b a b b a a b b a a b b b a - a a b b a b a b a a b b a a b b a a a - b b b a b b b a a a a - - b a - a a b a b a a a b b b a b a - a b a a a a a b a a a a b a a a b - a a b a b a b a a a a b b b b a b b b a b - b a b a a b b b a a a b a - a a a a a
  98.8       *MA_50173:2             a b b a a - a - a b b b a b b a b a a a a - b a b a - b a b b - - - b b a a b a b a - b b b a a b a a b b b b - a b b b - a a b a b a b b a b a a b a b a a a a b a - a a b a - b a a b b a b a - a b a b - b b a a b b a a a b a a a b a a b a b b b b a b b a a b b a a b b a b a a b a a a b b a a a - a - b b - - b a a a b a a - a b a - a - - b a a b a a a a a a - a b a b a a b a b a b b a a - - a a b b - a b a a b b a a a - a a b b a a b b - - a - - b b a b b b a a a a - - b a a a a b a b a a a - b b a b a a a b a a a a a b a a - a b a a a b b a a b a b a b a a a a b - - - a - - b a b - b a b a a b b b a a a b a a a a a a a
  101.4      *MA_16089:1             a b b a a b a b a b b b a b b a b a a a a - b a b a - b a b b - b - b b a a b a b a a b b b a a b a a b b b b b a b b - b a a b a b a b b b b a a b a - a a a a b a b a a b a - b a a b a a b a a a b a b - b b a a b b a a a b b a a b a a b - b b b b a a b a a b b a a b b a b a a b a a a b b a a a b a b b - b b b a a a b a a b a b a a a b a b - a b a a a a a a a a b a b a a b a b a b b a a b b a a - b b a b a a b b a a a b a a b b a a b b a - a - b b b a b b b a b a a a - b a a a a b a b a a a b b a a b a a a b b a a a a b a a a a b a a a b - a a b - b a b a a a - b b b b a - b b a b a b a - a a b b b a a a b a a a a a a a
  102.6      *MA_19954:1             a b b a a - a b a b b b a b b a b - - a a - b a - a a b b b b - - b - b a a b a b a a b b b a a b a a b b b - b a b b - b a - b a b a b b - b a a b a - a a a a b a b a a b a a b a a b a a b a a a b a - - a b a a b b a a a b b a a b a a b b b b b b a a b a a b - a a b b a b a a b a a a b b a a - b a b b b - b b a a a b - a b a b a a a b a b a a - a a a a a a - a - a b a a - a b - b b - a b b a a b b - a b a a - b a a a b a a b b a a b b a a a - - - - a b b b a b a a - - - a - a a - a b a a a - b a a b a a a b - a a a a b - - a a b a a a b - - a b a b a b a b a a b b b b a - b b a - a - a b a a b b b a a a b a a a a a a a
  103.4      *MA_10425996:1          a - - a a a a b a b b b a b - a - a a a a a b a b a a b b b b a - b b b a - b a b a a b b b a a b a a b b b - b a b b b b a a b a - a - b b b a a - a b a a a a b a b a a b a a b a a b a a b a a a b a b - a b a a b b a a a b - a a b a a b b b b b b a a b a a b - a a b b a b a a b a a a b b a a a - a b - b b b b a a a b a a b a b a - a b a b a a - a a a a a a - a b a b a a b a - a b b a a b b a a - b - a b a a b b a a a b a a b b a a b b a a a - b b b a b b - a b a a a b - a a a a b a b a a a b b a a b a a a b b - a a a b a a a a a a a a b a a a b a b a b a b a a b b - b a b b b a b a b a b a a b - b a b a b a a a a a a a
  103.8      *MA_14663:2             a - b a a a a b a - b b a b b a b a a a a - b - - a a - b b b - - b b b a a b a b a a b b b a a b a a b b b b b a b - - - a a b a b a a b b b a a b a b a a a a b a b a a b a a b a a b a a b a a a - a b - a b a a b b a a a b b a a b a a b - b b b b a a b a a b b a a b b b b a a b a a a b b a a a b a b b b - b b - a a b a a b a b a a a - a b a a b a a a - a a - a b a b a a b a b a b b a a - - a a b - b a b a a b b a a a - a a b - a a - b a a a b b - b a b b b a b a a a - b a - a a b a b a a a b b a a b a a a b - b a a a b a a a a a a a a b - a a - a b a b a b a a b b b b a - b b a b a - a b a a b b - a b a b a a a a a a a
  104.1      *MA_95129:1             a b b a a a a b a b b b a b b a b a a a a a b a b a a b b b - - - b b b a a b a b a a b - b a a b a a b b b b b a b b b b a a - a - a a b b b a a b a b a a a a b a b a a b a a b a a b a a b a a a - a b b a b a a b b a a a b b a a b a a b b b b b b a a - a a b - a a b b b b a a b a a a b b - a a b a b b b b b b a a a b a a b a b a a a - a b a a b a a a a a a - a b a b a a b a - a b b a a b - a b b b b a b a a b b a a a b a a b b a a b b a - a - b - b a b b b a b a a a - b a - a a b a b a a a b b a a b a a a b b - a a a b a a a a a a a a b - a a b a b a b a b a a b b b b a b b b a b a b a b a a b b b a b a b a a a a a a a
  106.0      *MA_10432176:2          b b b a a a a b a b b b a b b a b a a a a - b a b a a b b b a - - b b b a - b a b a a b b b a a b a a b b b b b a b b b b a a b a b a a b b b a - b a a a a a a b a - a a b a a b - a b a a b a a a b a b b - b a a b b a a a b b a b b a a a b b b b b a a b a a b b a a b b b b a a b a a a b b - a a b - b b b b b b a a a b a a b a b a - a b - b - a b a a a - a a - a b a b a - b a b a b b a a b b a - b b b a b a a b b a a a - - a b b a a b b a a a - b - b b b b b a b a - - - b a - a - b a b a a a b b a a b - - a b b b - - a b - - a - - a a a b b a a b - b a b a b a - b b b b a - b b a - a b a b a a b b b a b a b a a a a a a a
  107.7      *MA_427046:1            b b b a a a a b a b b b a b b a b a - a - a - - - a a b b b a - - b - b a a b a b a a b b a a - - a a b b b - b - b - b b a a a a b - a b b b a a - a a a a a a b a b a a b a - b a a b - a b a a a - a b - a b a a b b a a a b b a b b a a a b b b b b a a b a a b b a a b b b b a a b a a a b b - - a b a b b b b b b a - a a a a a a b - b - b - b - a b - a a a a a - - b - b a a b - b - b b - - b - - b b - - a b a a b b a a a a - - b b a a b b a a a b b b b b b b b a b a a - b b a - a - b a b a - a b - a a b a - a b b b a a a b - - a - a a a a b b a a b a b a b a b a a b b b b a b b b a b a b a b a a b b b a b a b a a a a a a a
  108.1      *MA_215979:2            b b b a a - - b a b b b a b b a b a a a a a b - b a a b b b - - - b b b a a b a b a a b b a a a b a a b b b b b a b - b - - a a a - - a b b b a a b - a a a a - b a b a a b a a b a a b a a b a a a b a b b a b a a b b a a - b b a b b a a a b b b b b a a b a a b b a a b b b b a a b a a - b b a a a b a b b b b b b a a a a a a a a b a a a b a b a a b b a a a a a - a b a b a - b a b a b b a a b b a - b b b a b a a b b a a a a a a b b a a b b a a a b b b b b b b b a b a a - b b a - a a b a b a a a b b a a b a a a b b - - a a b a a a a - a - a b b a a b a b - b a b a - b b b b a b b b a b - b - b a a b b b a b a b a a a a a a a
  108.9      *MA_48449:1             b b b a a a a b a b b b a b b a b a a a a a b a b a a b b b a - - a b - a a b a b a a b b a a a b a a b b b b b a - b b b a - a a a a a b b - a a b a a a a a a b a b a a b - a b a a b a a b a a a b a b - a b a a b b a a a b b a b b a a a b b b b b a a b - a b b a a b b b - a a b a a a b b a a a b a - - b b - b a a a - a a a a - a - a - - - a a b b a a a a a a a b a b a a b a - a b b a a - - a - b b b a - a a b b a a a a a a b b a a b b a a a b - b b b b b b a b a a a - - a a a a b a b a a a b b a - b a a a b - b a a a b a a a a a - a a - - a a b a b a b b b a a b b b b a - b b a b a b a b a a b b b a b a b a a a - a a a
  109.2      *MA_109033:1            b - b a a a a b a b b b a b b a b a a a a a b a - a a b b b a b a b b b a a b a b a a b b a a a b a a b b b b b a b b b - a a a a a a a b b b a a b a a a a a a b a b a a b a a b a a b a a b a a a b a b b a b a a b b a a a b b a b - a a a b b b b b a a b b a b b a a b b b b a a b a a a b b a a a b a b b b b b b a a a a a a a a b a a a b a b a a b b a a a a a a a b a b a a b a b a - b a a b - a b - b b a b a a b b a a a a a a b b a a b b a a a b b b b b b b b a b a a a - b a a a a b a b a a a b b a b b a a a - b b a a a b a a a a a a a a b b - a b a b a b b b a a b b b b a b - b a - a - a b a a b - b a b a b a a a a a a a
  109.6      *MA_10174610:1          b b b a a a - b a b b b a b b - b a - a - a - - b a a b b b a - a b b b a a b a b a a b b a a a b a a b b b - b a b b b - a - a a a a - b b b a a b a a a a - a b a b a a b - a - - a b a a b a a a b a b - a b a a b b a a a b b a b b a a a b b b b b a a b b a b b a a b b b b a a b a a a b b a a a b a b b b b b b a a a a - a a a b a - a - - b - a a b a a a a a a - b a b a a b - b a b b a a b b - b b b b a b - a b b - a a - a - b b a a b b a - a - b - b b b b b a b a a - b b a - a - b a b a a a b b a b b a a - b b b a a a b a a a a a - a - b - a a b - b a b b b a a b b b b a b b b - b a b a b a a b b b a b a b a a a a a a a
  110.0      *MA_10428351:3          b b b a a - a b a b b b - b b a b - a a a - b - - a a b b b a - - b b b a - b a b a a b b a a a b a a b b b b b a b b b - a a a - - a a b b b a a b a a a a a - b a b - a b a - b a a b a a b a a a b - b b - b a a b b a a a b b a b b a a a b b b b b a a b b a b b a a b b b b a a b a a a b b a a a b a b - b b b b a a - a a a a a b a - a b a b a a a b a a a a a - a b a b a - b - b a b b a a b b a b b b b a b a a b b a a a - a - b b a a b b a a a - b b b b b b b a b a a - b b a - a a b a b a a a - - a b b a - a b b b a - a b a a a a a a a a b b a a b a b a b b b a - b b b b a b b b a - a b b b - a b b b a b a b a a a a - a a
  110.8      *MA_138465:1            b b b a a a a b a b b b a b b a b a a a a a b a b a a b b b a - a b b b a a b a b a a b b a a a b a a b b b - b a b b b b a a a a - a a b b b a a b a a a a a a b a a a a b a a b a a b a a b a a a - a b b - b a a b b a a a b b a b b a a a b b b b b a a b b a b b a a b b b b a a b a a a b b a a a b a b b b b b b a - a a - a - a b a a a b a b a a a b a a a a a - a b a b a a b a b a b b a a b - a b b b - a b a a b b a a a a a a b b a a b b a a a - b - b b b b b a b a a a b b a a a a b a b a a a b b a - b a a a - b b - a a b a a a a a a a a b - a a b a - a b b b a a b b b b a - b b a a a b a b a a b b b a b a b a a a a a a a
  113.7      *MA_127541:1            b b b a a a a b a b b b a b b a b a a a - - b a b a a b b b a b - b b b b - b a b a - b b a a a b a a b b b b b b b b b b a a a a - a a b b b a a b a a a - - a b - a a a b a - b a a b - a b a a a b a b b a b - a b b a a a b b a b b a b a b b b b b a a b b a b b a a b b b b a a b a a - b b - a a b a b b b b b b a - a a a a a a b a - a b - b a a a b a a - a a - a b a b a a b a b a b b a a b b a b b b b a b a a b b - - a a a b b b a a b b b a a - - b b b b b b a b - a a - b a a a a b a b a a a b b a b b a - b b b b a a a b - a a a a a a a b - a a b a b a b b b a - b b b b a b a b a a a b - b a a b b b a b a b a - a a b a a
  114.1      *MA_316278:1            b b b a - a a b a b b b a b b a b a a a a a b - - a a b b b a - - b b b b a b a b a a b b a a a b a a b b b b b b b b b b a a a a a a a b b b a a b a a a a a - b b a a a b a a b a a b a a b a a a b a b b a b a a b b a a a b b a b b a b a b b b b b a a b b a b b a a b b b b a a b a a b b - a a a b a b b b b b b a a a a a a a a b a a a b a b a a a b a - a a a - a b a b a a b a b a b b a a b b a b - - - a b a a b b a a a a a b - b a a b b b a - b b b b b - b b a b a a a b b a a a a b a b a a b b b a b - a a b b b b a a a b a - a a a a a a b - a a b a b a b b b a - b b b b a - - - a - a - a b a a b b b a b a b a a a a b a a
  114.9      *MA_10426590:1          b b b a a a a b a b b b a b b a b - a a a - - a - a a - b b a - - b b b b a b a b a a b b a a a b a a b b b b b b b b - b a - - a a - a b b b a a b a a a a a a b b a a a b a a b a b a a a b - a a b a b - a b a a b b a a a b b a b b a b a b b b b b a a b b a b b a a b b b b a a b - a b b b - - a b a b b b - b b a - a a - a a a b a - a b - b a a a b a a a a a - a b a b a a b a b a b b a a b b - b - b b a b a - b b a a a - a b b b a a b b b a a b b b b b b b b a b a a a b b a - a - b a b a a b b b a b b - - b b b b - a a b a a - a - - a a b b a a b a b a - b b a a b b b b - b a b a a a b a b a a b b b a b a b a a a a b a a
  115.3      *MA_132299:1            b - b a a - a b a b b b a b b - b a a a a - b - b a a b b b a - - - b b b a b a b - a b b a a a b a a b b b b b b b - b b a a - a a a a b b b a - b a a a a a - b b a a a b - a b - b a a a b a a a b a b - - b a a b b a a a b b a b b a b a b b b b b a a b b - b b - a b b b b a a b a a b b b b a - b a b b b - b b a a a - - a a a b a - a b - b a a a b a a a a a - a b a b a a b - b a b b - a b b a b b b b a b a - b b a a a - a b b b a a b b b b a - b b b b b b b a b a a - b - - a - a b a b a a b b b a b b a - b b b b a a a b a - a a - a a a b b a a b a b a b b b a a b b b b a b a b a a - b a b a a b b b a b a b a a a - b - a
  116.1      *MA_10430971:1          b b b a a a a b a b b b - b b a b a a a - - b - b a a b b b a a - b b b b a b a b a a b b a a a b a a b b b b b b b b - b a a - a a a a b b b - a b a a a a a a b b a a a b a a b a b a a a b a a a b a b b a b a a b b a a a b b a b b a b a b b b b b a a b b a b b a a b b b b a a b a a b b b a a a a a b b b b b b - - a a a a a a b a a a b a b a a a b a a a a a - a b a b a a b a b a b b a a b b a - b b b a b a - b b a a a a a b b b a a b b - b a - - - b b b - b - b a a a b b a a a - b a b a a b b b a b b a a b b - - a a a b a a a a a a a a b b a a b a b a b b b a - b b b b a b a b a - a b a b a a b b b a b a b a a a a b a a
  116.5      *MA_286876:3            b b b a a - a b - b b b a b b a b a - a a a b - b a - b b b a - - b b b b a b a b a a b b a a a b a - b b b b - b b b b - a a a - a a a b b b b a b a a a - a - b b a a - b a a a a b a - a - a a - b a b b a b a a b b a a - b b a b b a b a b b b b b a a b b a b b a a b b b b a a b a - b b b - a a a a b b b b b b a a a a a a a a b a - a b - b a a - b a a - - a - a b a b a a b a b a b b a a b - a - b b b a b a a b b a - - - - b b b a a b b - b a - b - b b b b b a b a a - b b a - a - b a b a - b b b - b b a a b b b b a - a b - a a a a a - a b - - a b a b a b b b a a b b b b - b - b a a a - - b a a b b b a b a b a - a a b a -
  117.3      *MA_138723:1            b b b a a a a b a b b b a b b a - a a a a a b - b a a b b b a - - b b b b a b a b a a b b a a a b a a b - b b - b - b b - a - - a - - - b b b b a b a a a a a - b b - a a b - a a a - - a a a a - a - a b b a b a a b b - a a b b b b b a b a b b b b b a a b b a b b a a b b b b a a b a a b a b a a - a - b b - b b b a a a a - a a a b a - a b - b a - a b a a a a a - a b a b a a b a b - b b a a b b - b - b b a - - - b b a a a a a b b b a a b b b b a - b - b b b - b a b - a - b b a a a - b a b a a b b b - b b a - b b b - a a a b - - a a a a a a b b a a b a b a b b b a a b b - b a b a b a a - b - b a - b b b a b a b a - a a b a a
  121.8      *MA_833677:2            b b b a a a - b a b b b a b b - b a a - - - b a b a a b b - a a - b b b b a b a b - b b b a a a b - a b b b - - b b b b b a - a a a a a b b b b - b a a a a a a b b a a - b - - - - b a a - - a a - b a b b b b a a b b b a a b b b b a a b a b b b b b a a b b a b b a - b b b b a a b a a b a b - b - - a b b b b b b - a a a a a a a b a - a b a b - a a b - a - a a - a b a b a a b a b a a b a - b b a - b b b a - a a - b a - - - a b b - b a a b b b a b - b - b b - b a b a a - b b - - a - - b b a a b b b a b b a - b b b b - a a b - a - a a a a a b b a a b a b a b b b a - b b b b a b a b a - a b - b a a b b b a b a a - a a a b b a
  122.7      *MA_44439:1             b b b a a a a b a b b b a b b a b a a a a - - - b a a b b b a - - b b b b a b a b a b b b a a a b b a - b b a - b b b b - a a a a a a a b b b b a b a a a a a a b b a - a b a - a a b a a a a a a a b a b b b b a a b b b a a b b b b a a b a b b b b b a a b b a b b a a b b b b a a b a a b a b a b - a a b b b b b b a - a a a a a a b b - a b - b a a - b a a a a a - a b b b a a b a b a a b a a b b a b b b b - b a a b b a a a - - - b - b a a b b b a - b b b b b b b a b - a a - b a - a a b b b a a b - b a b b a a b b b b a a a b - a a a - a a a b b a a b a b a b b b a a b b b b a b a b a a a b a b a a b b b a b a a a a a a b b a
  123.4      *MA_114182:1            b b b a a a a b a b b b a b b b b a a a a a b a a a a b b - a a a b b b b a b a b a b b b a a a b b a b b b a - b b b b b a - - a - a a b b b b a b a - a a a a b b - a a b - a a a b a a a a - - a b a b b b b a a b b b a a b b b b a a b a b b b b b - a b b a b b a a b b b b a a b a a b a b - b a a a b b b b b b a a a a - a a a b b - a b a b a - - b - a a a a - - b b b a a b a b a a b a - b b a b b b b a - a a b b a a a - a b b b b a a b b b a b b b b b b b b a b a a - - b a - a a b b b a a b b b a b b a - b b b b - a a b - a a a a a - a b - a a b a b a b b b a a b b b b a b a b a a a b a b a a b b b a b a a a a a a b b a
  125.1      *MA_19476:1             b - b a a a a b a b - b a b b b b - a a - - b a a a a b b b a - - b b b b a b a b a b b b a a - b b a b b b a a b b b b b - a a - a - a - b b b a b a a a a a a b b - a a b - a a a - a - a a a a a b a b b b - a a b b b - a b b b - a a b a b b b b b a a b b a b b - a b b b b a a b a a b a b a b a a - - b b b b b a a a a - a a a b - - a b - b - a a b a a a a a a a b b b - a b - b a - b - - b b b - b - b - b - a - - a a a - a b b - b a a a b - a - b - b b b b b a b a b - b a a - a a b b b a a b b b a - b a - b b - b a - a b - a - a a a a a b - a a b a b a b b b a a b b b b a b - b a - - b - b a a b b b a b a a a a a a b b a
  125.5      *MA_200064:1            b b b a a a - b a b b b a b b b - - a a - a - a a a a b b b a - - b b b b a b a b a b b b a - a b b a a b b a a b b b b - a a a a - a a b b b b a b a a a - a - b b a a a b a - a a b a a a a a a a b a b b b b a a b b b a a b b b b a a b a b b b b b a a b b a b b a a b b b b a a b a a b - b a b a a a b b b b b b a a a a a a a a b b - a b - b a a a b a a a a a - a b b b - a b a b a - b a a b b b b b b b a b a a b b a a a a a b b b b a a a b b a b b b b b b b b a b a b a b a - a a a b b b a a b b b a b b a a b b b b a a a b a a a - a a a a b b a a b a b a b b b a a b b b b a b a b a a - b a b a a b b b a b a a a a a a b b a
  125.9      *MA_128155:4            b - b a a - - b a b b b a b b b b a a a a - b a a a a b b b - - - b b b b a b a b a b b b a a - b b a a b b a a - b b - b a a a - - - a b b - b a b a a a a - a b b a a a b - a a - b a - a a a a a b - b - b b a a b b b - - b b b b a a b a b b b b b - a b b a b b - a b b b a - a b a a b a b a b a a - b b b b b b a - a a - a a - b b - a b a b a a a b a a a a a - a b b b - a b a b a a b a a - b b b b b b - b a a b b a - a a - - b b b a a a - b a - b - b b b b b a b a b a b a - - a a b - b a a b b b - b b - - b b b - a a a b a a - a a a a a b - - a b a b a b - b a a b b - - - b a - a a - b a b a a b b b a b a a a a a a b b a
  126.7      *MA_10437038:2          b b b a a a a b a b b b a b b b b a a a a - b a a a a b b b a - a b a b b a b a b a - b b a a a b b a a b b - a b - b b b a a a a a a - b b b b a b a a a a a a b b a a a b a a a a b a a - - a a - b a b a b b a a b b b a a b b b b a a b a b b b b b a a b b a b b a a b b b a a a b a a b a b - b a a a - - b - b b - a a a a a a a b b - a b - b a a - b - a a a a - a b b b a a b a b a a b a a b b b b b b b b b a a b b - a a a a b b b b a a a b b a b - b b - b b b a b a b - - a - a a a b b b a a b b b a b b a a b b b b a a a b a a a a a b a - b b a a b a b a b b b a a b b b b a - a b a a a - a b - a b b b a b a a a a a a b b a
  127.9      *MA_10436947:2          b b b a a a a b a b b b a b b b b a a a - a b a - a - b b b - - - b a b b a b a b a b b b a a - b b a a a b a a b b b b - a a a a - - - b b b b a b a a a a a - b b a - - a a - a a b - - a a a a a b a b - b b a a b b b a a b b b b a - b - b b b b b a a b b a b b a a b b b a a a b b a b a b a b a a a a b b b b b a a a a a a a - b b - a b a b - a a b a a a a a - a b b b a - b a b a a b a a b b - b - b b b b a a b b a a a - a b b b b a a a b b a - b - b b b b b a b a b - - a a a a a b b b a a b b b a b b a - b b - b a a a b a a a a a b a a b - a a b a b a b b b a - b b b b a b a b a a a b a b a a b b b a b a a a a a a b b a
  128.3      *MA_113024:1            b b b a a a a b a b b b a b b b b a a a a a b - - a - b b b a - - b a b b a b a b a b b b a a a b b a a a b - a b - b b b a a a a a a a b b b b a b a a - a a a b b a a a a a a a a b a a a a a a a - - b - b b a a b b b a a b b b b a a b a b b b b b a a b b a b b - a b b b a a a b b a b a b - b a - - a b b b - a a a a a - a a a b b - a b a b a a a b a a a a a - a b b b a a b a b a a b a - b b b b - b b b b a a b b a a a a a b b b b a a a b - a b b b b b b b b a b a b - - - a - a - b b b a a b b b a b b a a b b b b a - a b - - a a a b a a b b a - b a b a b b b a a b b b b - b a b - a a b a b a a b - b a b a a a a a - b b a
  128.7      *MA_184088:1            b b b a a a a - a b - b a b b - b a a - a a b a a a a b b b a - a b a b b a b a b a b b b a a a b b a a a b a - b b b - - a a a a a a a b b b b a b a a a a a a b b a a a a a a a a b a - a a a a a a a - - b b a a b b b a a b b b b a a b a b b b b b a a b b a b b a a b b b a a a b b b b a b a b a - a a b b b - a a a a a a a a a b b - a b a b a a a b a a a a a a a b b b a a b a b a a b a a b b b b a - b b - a a - b a a a a a b b b b a a a b b a - - - - b - b b a b a b a - a a - a a b b - a a b b b a b b a a b b b b a a a b a a a a a b a a b - a a b a b - b - b a a - b b b a b a b a a a b a - a a b a b a b a a a a a a b b a
  129.5      *MA_7643175:1           b b b a a a a b a b b b a b b b b - - a a a b - - a - b b b a a a b - b b a b a b a b b b a a a b b a a a b - - b b b b b a a a a a - a b b b b a b a a a b a a b b a a a a a - a a b a a a a a a a - a b - b b a a b b b a a b b b b - a b a b b b b b a a b b a b b - a b b b a a - b b b b a b - b - a a a b b b b - a a - a - a a - b b - a b - b a a - b a a a a a - a b b b a a b - - - a b a - b b b b a b b b b a - b b a a a a - b b b b a a - b b a b b - b b b b b a b a b - - - a - - a b b b a a b b b a b b a - b b b b a - a b - - a a a b a a b - a a b - b a b b b a b b b b b a - a b a a a b a b a a b - b a b a a a a a a b b a
