  0.0        *MA_49591:1             a a a a b a a a a b a b b a a b b a a a b - - a b a a a a b b - - - b b b a a b b a a a - a a - b a a a a b a b - b a - - a b b b b a a a a b a b b a - a a a a a b a b b a a - a a b a a a b b a a b a b - a b a b a a a b a - a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b b b - a a - b a b a a a - b a b b a a b - a b a a a a b - b a a a a b a b - b a a a b a b b a a b a a b - a a - b b b - a b a a a a b a a - a a a b b b a - a b a a - a b - b a a a b b - - b a - a b b b a b a b a a b b a b a a a a - a b - a b - b b a b a a a - b b a - a b a - a a b b a b b a b a a b b b b b b a b a b b a b a a b b a b b a b
  0.4        *MA_10142854:1          - a - a b a a a a b a b b a a b b b a a b b b a - a a a a b b b - b b - - a a b b a a a b a a b b a a a a b a b b b - - a a - b b b a a a a b - b b a b a a a a a b a b b - a b a a b a a a b b a a b a b - a b a b a a a b a a a a b b a a b a b a b a b a b b b - b b b b b a b b b a a - b b b b a a b b a b a - - b b a b b - a b - a b - a - - b b b - a a a b a b - b a a a b a b b a a b a - b b a a - b b b b a b a - a a b a - b a a a b b b a b a b a a b a b b b a a a b b a b b a - a b b - a b a b a a b b a b a a a a - a b b a b b b b a b a a a - b b a b a b a b - a b b a b b a b a a b b b b b b a b a b b a b a a b b a b b a b
  0.8        *MA_58624:2             a a a a b a a a a b a b b a a b b b - a - b b - b a a a a b b - a b b b b a a b b a a a b a a b b a a a a b a b b b a b a a b - b b a a a a b a b b b b a a a a a b a b b a a b a a b a - a b b a a b a b b a b a b a a a b a a a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b b b b a a b b a - a a a b b a b b a a b a a b - a a a b b b a a a a b a b - b a a a b a b b a a b a a b b a a b - b b b a b a a a a b a - b a a a b b b a - a - - a - a b b b a a a b b - b b a - a b b b a b a b - a b b a b a a a a b a b b a b b b b a b a a a - b b a b a b a b a a b b a b b a b a a b b b - b b a b - b b a b a a b b a b b a b
  1.5        *MA_96948:1             a a a b b a a a a b a b b a a b b b a a b - b a b a a a a b b - a b b - b a a b b a a a b a a b b a a a a b a - b b a b a a b - b b - a a a b a b b b b a a a a a b a b b a a b - a b a a a b - a a b a b b a b a b a a a b a a a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b b b b a a - b a - a a a b b a b b - a b a a b - a a a - b b a a a a b a b a b a a a b a b - a a - a a b b a a b b b b b a b a a a a b a a b a a a b b b a - a b - a b a b b b a a a b b a - - a a a b b b a b a b a b b b a b - a a a b a - b a b - b b a b a a a - b b a b a b a b a a b b a b b a b a a b b b - b b a b a b b a - a a b b a b b a b
  1.9        *MA_7791521:1           a a a b b a a a a b a b b a a b b - a a - - b a b a a a a b b b - - b - b a a b b a a a b a a b b a a a a b - b b - - b a a b b b b a a a a b a b b b b a a a a a b a b b - a - - a b a a a b b a a b a b - a b a b a a a b a a a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b b b b a a - b a b a a a - b a b b - a b a a b a a a a - - b - a a a b a b a b a - a b a b b a a b a a - b a a - - b b - a b a a a a b a a b a a a b b b a - a b - a a a b b b a a a - b a - b a - a b b b a b a b a b b b a b a a a a b a - b a b b b b a - a a a - b b a b a b a b a a - b a b b a - a a b b b - b b a b a b b a b a a b b a b b a b
  2.2        *MA_10434779:2          a a a b b a a a a b a b b a a b b b a a b - b a - a a a a b b b - b b b b a a b b a a a b a a b b a a a a b a b - b a b a a b - b b a - a a b a b b b b a a a a a b a b b a a b b a b a a a b b a a b a b - a b a b a a a b a a a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b b b b a a b a a b a a a - b a b b - a b a a b a a a a - - b a a a a b a b a b a a a b a - b a a b a a b - a a - - - - b a b a a a a b a a b a a a b b b a b a b a - a a b - b a a a b b a b - a a a - b b a b a b a b b b a b a a a a b a - b a b b b b a b a a a - b b a b a b a b a a b b a b b a - a a b b b b b b a b a b b a b a a - b a b b a b
  2.6        *MA_10436543:1          a a a b b a a a a - a b b a a b - b a a - b b - b a a a a b b - a b b b b a a b b a a a b a a b b a a a a b a - b b a b a a b - - - a a a a b a b b b b a b a a a b a b b a a b b a b a a a b b a a b a b b a b a b a a a b a a a a b b a a b a b a b a b a b b b a b b b - - a b b b a a a b b b b a a b a a b a a a b b a b b a a b a a b a a a a b b b a a a a b a b a b a a a b a b - a a b a a - b a a b - b b b a b a a a a b a a - a a a b b b a b a b a a - a b - b a a a b b a b - a - a - b b a b a b a b b b a b a a a a b a b b a b b b b a b a a a - b b a b a b a b a a b b a b b a - a a b b b b b b a b a b b a b a a b b a b b a b
  3.3        *MA_10427935:1          a a a b b a a a a b a b b a a b b b a a a b b a b a a a a - b - - b b b b a a - b a a a b a a b b a a a a b a b b b - b a a - a b b a a a a b a b b b b a b a a a b a b - a a b b a b a a a b b a a - a b b a b a b a a a b a a a a b - a a b a b a b a - a b b b a b - b b b a b b b a a a b b b b a a b a a b a a a b b a - b a a b a a b a a a a b b b a a a a b a b - b a a a b a b a a a b a a b b a a a b b b b a - b a a a b a a - a a a b b b a - a b a a a a b b b a a a b b a - b a a a b b b a b a b a b b b a b a a a a b a b b a b b b - a b a a a - b b a b a b a b a a - b a b b a - a a b b b b b b a b a b b a b a - b b a b b a b
  3.7        *MA_10427935:2          - - a b b a a a a b a - b a a b b b a a - b b a - a a a a b b - - b b b b a a b b a a a b a a b b a a a a b a b b b - - a a b a b b a - a a b a b b b b a b a a a b a b a a a b b a - a a a b b a a b a b - a - a b a a a b a a a a b - a a b a b a b a b a b b b a b b b b b a b b b a a a b b b - a a b a a b a a a b - a b b a a b a a b a a a a b b b a a a a b a b b b a a a b a b a - a b a a - b a a b - b - b a b b a a a b a a b a a a b b b a b a b a a a a b b b a a a b b a b b a - a - b b a b a - a b b b a b a a - a - a - b a b b b b a - a a a - b b a b a b a b a a b b a b b a b a a b b b - b b a b a b b a b a a b b a b b a b
  4.1        *MA_73:3                a a a b b a a a a b a b b a a b - b a a a b b a b a a a a b b - - b b b b a a b b a a a b a a b b a a a a b a - b b - b a a - a b b a a a a b a b - - b a b a a a - a b a a a b b a b - a a b - a a b a - a a - a b a a a b a a a a b b a a b a b a b a b a b b b a b b b b b a b b b a a a b - b b a a - a a - a a a b - a b b a a b a a b a a a a b b b a a a a - a b - - a a a - a - - a a b a a b - a a b - - b b - - - a a a b a a - - a - b - b a - a b a a - a b b b a a a b b - - - a a a b - - a b a - a - b b a b a a a a b a b b a b - - - a b a a a - b - a b a b a b a a b b a b b a a a a b b - - b b a b a b b a b a a b b a b b a b
  4.5        *MA_10435564:1          a a a b b a a - a b a b b a a b b b a a a b b a b a a a a b - b - b - b b a a b b a a a b a a b b a a a a b a b - b a b a a b a b b a a a a b a b b b - a b a a a b a b a a a - b a b a a a b b a a b a b - a b a b a a a - a a a a b b a a b a b a b a b a b b a a - b b b b a b b b a a a b b - b a a - a - b a a a b b a b b a a b a a b a a a a b b b a a a a b a b - b a a a b a b a a a b a a b b a a b - b b b a b - a a a b a - b a a a b a b a - - b - a - a b b b a a a b b a - b a a a b - b a b a b a b b b - b a a a a b a b b a b b b b a b a a a - b b a b a b a b a a b b - b b a - a a b b b b b b a b a b b a b a a b b a b b a b
  4.8        *MA_104842:1            a a a b b a a a a b a b b a a b b b a a a b b a b a a a a b b b a b b b b a a b b a a a b a a b b a a a a b - b b b a b - a b a b b a - a a b a b b b b a b a - a b a b a a a b b a b a a a b b a a b a b - a b a b a a a b a a a a b b a a b a b a b a b a b b a a b b b b b a b b b a a a b b b b - a b a a b a a - b b a b b - a b a a b a a a a b b b a a a a b a b - b a a a b a b a a a b a a b b a a - b b b b a b b a a a b a a b a a a a a b a b a b - - - a b b b a a a b b a - - a a a b b b a b a b a b b b a b a a a a b - b b a b b - b a - a a a b b b a b a b a b a a b b a b b a b a a b b b b b b a b a b b a b a a b b a b b a b
  5.9        *MA_19828:2             a a a b b a a a a b a b b a a b b b a a a - b a - a a a a b b - a b b b b a a b - a a a b a a b b a a a a b a b b - a b a a b a b b a a a a b a - b b b a b a a a b a b a a a - b a b a a a b b a a b a b - a - a b a a a b a a a a b b a a - a a a b a - a b b a a b b b b - a b b b a a a - b b b a a b a a b a a a - b a - b a b b a a b a a a a b b b a a a a b a b - b a a a b a - a a a b a a - b a a b - b b b a b b a a a b a a b a a a a a b a b a - a a a a b b - a a a b b - b - a a a b b b a b a b a b - b a b a a a a b a - b a b b b b a b a a a b b b a b a - a a a a - b a - b a - a a b - b b - b a b a b b a b a a b b a b b a b
  6.3        *MA_19828:1             a a a b b a a a a b a b - a a b b b a a a b a a b a a a a b b b a - b - b a a b b a a a b a a - - a a a a b a b b b a - a a b a b b a a a a b a b b b b a b a a a b a b a a a b b a b a a a b b a a b a b b a b a b a a a - a a a a - b a a - a a a b a - a b b a a b b b b - a b b b - a a b b b b a a b a a b a a a b b a b b a b b a a b a a a a b b b a a a a b a b - b a a a b a b a a a - a a b b a a b - b b b a b b a a a b a a b a a a a a b a - a - a a a a b b b a a a b b a - - a a a - b b a b a b a b - b a b a a a a b a b b a b - b b a b a a a b b b a b a b a a a a - b a b b a b a a b b b b - b a b a b b a b a a b b a b b a b
  7.1        *MA_3582:1              a - a b b a a a a b a b b a a b b b a a a b - - - a a a a - b b a b b b b a a b b a - a b a a b b a a a a b a b b b a b a a b a b b a a a a b a b b b b a b a a a b a b a a a b - a b a a a b b a - b a b b a b a b a a a b a a a a b b a a b a a a b b b a b b a a b b - b b a b b b a a a b b b b a a - a - b - a a - b a b b a b b a a b a a - a b b b a a a a - a - - b a a a b - b a a a b a a - b a - b b b b b a b b - a a b a a b a a a a a b a - - b a a a a b b b a a a b b a - b a - a - b b a b a b a b b - a b a a a a b a b b a - b - b a - a a - - b b a - a b a a a a - b a b b a - a - b b b - - b a b a a b a b a a b b a b b a -
  7.9        *MA_7346636:1           a a a b b - a a a - a b b a a b - b a a a b - - - a a a a a b - - b b b b a a b b a a a b a a b a a a a a - a - b - a - a a b a - b a a a a b a b b b b a b a a a b - b a a a b b a b a a a - b a a - a b b a - a b a a a b a a a a b b a a b a a a b b b a b b a a b b b b b a b b - a a a b - - - a a - a a b a a a b - a b b a b b a a b - a a a b b b a a b a b a b b b a a a b a b a a a b - a - b a a b b b b b a b b a a - b a - - a a - a a b a - a - - a a a b b - a a a b b a - - a - a b b - a b a b - - b b a b - a - a b a - - a b b b - a b a a - b - - a b a b a a a a b b a b b a b a a b - b - b b a b a a b a b a a b - a b b a b
  8.8        *MA_10437153:2          a a - b b a a a a b a b b a a b b b a a a b b - b a a a b a b - - b b b - a a b b a a a a a a - a a a a a b a b b b a b a a b - b b a - a a b a b b b b a b a a - b a b a a a b b a b a a a - b a a - a b - a b a b a a a b a a a a b b a a b a a a b b b a b b a a b b b b b a b - b a a a b b b b a a b a - b a - a - b a b b a b b a a b a a a a - - b a a b a b a b - b a a a b a b a a a b a a b b - a - b b b b a b b a a b b a a b a a a a a b a b a b - a - a b b - a a a b b a - b a - a b b b a b a b a b b b a b b a a a b a b b a - b - a a b a a a - a b a b a b a a a a - b a b b a b a a b b b b b b a b a a b a b a a b b a b b a b
  9.1        *MA_94078:1             a a a b b a a a a - a b b a a - b b a a a - b a - a a a b a - - - - - b b a a b b a a a a a a b a a a a a b a b b b a b - a b - b - a a a a b a b b b b a b a a a b a b a a a b b a - a a a b - a a b a b b a b a b a a a b a a a a b b a a b a a a b b b a b b a a b b b b b a b b - a - a b b b - - a - a a b a a a b b a b b a b b a a b - a a a b - b a a b a b a b - b a a a b a b a a a b a a b - a a b b b b b a b - a a b b a - - a a - a a b a b - b - a - a b b b a a a b b a - b a - a b - b a b a b a b b b a b b a a a b a b - a b b - a a b a a a - a b b b a b a a a a - - a b b a - a a - b - - b b a b a a b a b a a b b a b b a b
  10.0       *MA_10435432:2          a a a b b a a a a - a b b a a b - b a a a - - a b a a a b a b - a b b b b a a b b a a a a a a - a a a a a b a b b b a b a a - - b a a a a a b a b b b b a b a a a - - b a a a - b a b a a a b b a a b a b b b - a b a a - b a a a a b b a a b a a a b b b a b b a a b b b b b a - b b - a a b b - b - - - a a - a - a - b a b - a b b a a b a a a a - b b a a b a b a a - b a a - b a - a a a b a a b - a a b b - b b a b - a a b b a a - a a a a a b a b - b - a - a b b - a a a b b a - - a - a - - - a b a b a b b b a b - a a a b a b b a - - b a a - a a a - a - b b a b a a a a - b a b b a b a a - - - - b b a b a a - a b a a b b a b b a b
  12.0       *MA_10434944:1          a a a b b a a a a b a b b a a b - - a a a b b a b a a a b a b - - b b b b a a b b a a a a a a b a a a a a - a b b b a b a a a - b b a a a a a a b b b b a b a a a - a b a a a b b a - a a a b - a a b a b b b b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b - b a a a b b - b a a b a a - a a a b b a b b - b b a a b a a a a b b b a a - a - a a - b a a a - a - a a a b a a b - a a b - a b b a b b a a - b a a - a a a a a b a b a b - - a a - - b a a a - b a - b a - a b b b a b a b a b b b - b b a a - b a b b a b b b a a - a a a b a b - b a b a a a a b b a b b a b a a a - - - b a a - a a b a b a a b b a b b a b
  12.9       *MA_10432158:1          a - a b b a a a a b a b b a a - b b a a - - b a - a a a b a b - - b b b b a a b - a a a a a a b a a a a a b a b b b a b a a a a - - a a a a a - - b b b a - a a a - a - a a - - b a b a a a - b a a - a b - - b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b b b a a a b b - b a a - a a b - a a - - a b b a b b a a b - a - a - b - a a - - b a a - b a a a b a b - a a a a - b b a a b - a b - a b b a a b - a a b a a a a a b a b a b - a a a b - b a a a b b a - b a - a b b b a b a b a b - b a - b a a a b b - b a - - b a - b a a a - a b b b a b a a a - - b a b b a - a - a - b b - a a b a a b a b a a b b a b - a b
  14.2       *MA_23436:1             a a a b b - a a a b a b b a a b b b a - - b - - b a a a b a b - - b b b b a a b b a - a a a - b a a a a a b a b b b a b - a a a b b a a a a a a b b b b a b a a - b a b a a a b b - b - - - b b a a b a b - b b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b b b b a - b b b b a a b - a b a - - b b a b b a b b a a b - a - a b - b a a b a b a a b b a a a - a b a a a a b a b b a a b - - b - a b b a a b b a - - - a a a a b a b - - - - - - b b b - a - b b a b b a b a b b b a b - b a b b b b b b - a a b b b b - b b b - b b a a a b a b b b a b - a a a b b a b b a b a - a b b b b a a b a - b a b a a b b a b b a b
  14.7       *MA_174407:1            a - a b b a a - a b a b b a a b b b a a a - b a b a a a b a b - a b b b b a a b b a a a a a a b a - a a a b a b b b a b - a a - b b - - - a a - b b b b a b a a a - a b - a - - b - b a a a b b a a - a b - b b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b b b b a a b b b - - a - a a b a a - - b a b b - b b a a b - a - - b b b a a b a b a a - b a a a b a b - a a - b a b b a a - b - b b a b b a a b b a a b a - - - a b a b a b a b a a b b b - a a b b - b - - - a - - b a - a b a b b b a b - a a - b b b b a b b b a b b - - - - a b b b a b a a a - b b a b b - - a a a b b b b - a b a a b a b a a b b - b b a -
  15.1       *MA_10186862:1          a a a b b a a a a b a b b a a b b b a a a - - - b a a a b a b - a - b - b a a b b a a a a a a b a a a a a b - b b b a - a a a - b - a b a a a a b b b b a b a - a b a b a a a - b a b a a a b b a a b a b - b b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b b b b a a b b - b a a b a a b a a a b b a b b a b b a a b a a a a b b b a a b a b a a - b a a a b a b a a a a b a b b a a b - a b - a - - a a b b a a b a a a a a b a b a b a a a a b b b a a a - b a - b a b a - - b - b a b a b - b a b b a a a b b - b a b - - a - - a a a - a b b b a b a a a a - b a b b a b a a a b b b b a a b a a b a b a a b b a b b a b
  15.8       *MA_12482:1             a a a b b a a a a b a b b a a b b b a a a - b - b a a a b a b b a b b b b a a b b a a a a a a b a a a a a b a - b b a b a a a - b - a b a a a b b b b b a b a a a b a b a a a b b a b a a a b b b a b a b b b - a b a a a b a a a a b b b a b a a a b b a a b b a a b - b b b a b b b b a a b b b - a a - a a b a a a - b a b b a b b a a b - a a a b b b a a b a b a a - b a a a b a b a a a a b a b b a a b - a b b a - b a a b b a a b a a a a - b a b a - - a a a b b b a a a b b a - - a b a b b b a b a b a - b b a b b a a - b b b b a b b - a b - a a a - a b b b a b a a a a b b a b b a b a a a b b b b a a b a a b a b a a b b a b b a b
  16.2       *MA_3007:1              a a a b b a a a a b a b b a a b b - a a a b b - - a a a b a b b - b b b b a a b b a a a a a a a a a a a a b a - - b a b - a a a - - a b a a a b b b b b a b a a a b a b a a a b b - b a a a b b b a b a b b - b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a b b b b a a b b - b a a - a a b a a a b - a b b - b b a a - a a a a b b - a a b a b a a b - a a a b a b a a a a - a - b a a - b a - b a - b a a - b a a b a a a a a b a - a b a a a a b b b a a a b b a - b a - a b b b a b a b a b b b a b - a a a b - b - a b b b a b b a a a - a b b b a b a a a a - b a b b a b a a a b - b b a a b a a b a b a a b b a - b a b
  17.0       *MA_5786376:2           a a a b b a a a a b a b b a a b b b a a a b - a - a a a - a b - a - b b b a a b b a a a a a a a a a a a a b a b b b a b a a a a b - a b a a a b b b b b a b a a a b a b a a a b b - b a - a b b b a - a b b - - a b a a a b a a a a b b b a b a a a b b a a b b a a b b b b b a - b b b a a b b b - a a b a a - a a a b b a b b - b b a a b a a a a b - b a a b a b a a - b a a a - a b - a a a b a b b a - b b a b b a - - a a b b a a b a a a a a b a - a b a a - a b b b a a a b b a b - a b a b b b a b a b a b a b a b b a a - b b b b a b b - a b b a a a - a b b b a b a - a a b b a b b a b a b a b b - b a a b a a b a b a a b b a b b a b
  17.4       *MA_9214342:1           a a a b b a a a a b a b b a a b b - a a a - b a b a a a b a b b - b b b b a a b b a a a a a a a a a a a a b a - b b a b a a a a b b a b a a a b b b b b a b a a a b a b a a a - b a b a a a b b b a b a b b - - a b a a a b a a a a b b b a b a a a b b a a b b a a b b - b b a b b b - a a - b - b a a - a a - a a a b b a b b - b b a a b - a a a b b b a a b a - a a - b a a a b a - a a a a b a b b a a b b a b b a b b a a b b a a - a a a a a b a b a b a - a a - b b a a a b b a - b a b a - b b a b b b a b a b a b b a a a b b - b a b - b a - b a a a b a b b b a - a a a a b b a - b a - a b a b b b b a a b a a b a b a a b b a - b a -
  17.8       *MA_10426236:2          a a a b b a a a a b a b b a a - b b a a a - b a - a a a b a b - a b - b b a a b b a a a a a a a a a a a a b a - b b a b a a a a b b a b a - a b b b b b a b a a a b a b a a - b - a b a a a b b b a - a b - b b a b a a a b a a a a b b b a b a a a b b a a b b a a b b b - b a b b b - a a - - b b a a - a a b a a a b b a b b - b b a a - - a a a b b b a a b a b a a - - a a a - a b a a a a b a b b a a b - a b - - b b a a - b a - b a a a a a b a - a b a a a a b b b a a a b b - - - a b a b b b a b b b a - a b a - - a a a b - b b a b b b a - b a a a - a b b b a b a a a a b b a b b a - a - a - b - a a a b a a b a b a a b b a b b a b
  30.5       *MA_10431915:3          b a a b - a a a a b a b b a a - - a a a a - b b - a a a - a b a - b b b b a a b b b - b - a a a a a a a a a - a - b a b - a a a b b - b - a a b b b b b b b a b a - a a a a a - b a - a a a b b b - b a b - b b a b a a a b a a a a b b b a - - a a b - a a b - a a b b b a b b a b - b - a b b b - a a b a a b a a a b a a a b b b b a a b - a a b - a b a a b a b a a - - a - a a b b a b a b b a b - a a - b a - a a b b a a a b a a - a a a a a a b - - b a a a a a b a a b a b b a b - a - a b - a - - b b a b a - - b b a a - b - b b a b b b a - b a - a b a - b b a b a a a a - b b b b b - a - a - - - b a a b a a - b a a a b b a b b a b
  31.0       *MA_22360:2             b a a b b a a a a b a b b a a - b a a a - b - b - a a a b a b a - b b - b a a b b b a b b a a a a a a a a a a a - - a - - a a a b - a b b a a b b - b b b b a b a - a a a a a a b a b a a a b b b b - a b - b - a b a a a b a a a a - b b a b b a a b b a a b b a a b b - a b b a b b b b a b b b a a a - - a b a a a - a a a b - b b a a b a a a b - a b a a b a b a a - b a a a a b b a b a b b a b b a a a b a b a a - b a b a b a a b a a a a a a b b b b - - - a a b a a b a b b a b b a - a - b a a b b b a b a - a b - a a - b b b b a b - b a - b a a a - a b b b a b a a a a b b b b b - a a b a a b b - a a b a a b b a a a b - a b b a b
  31.4       *MA_936355:1            b a a b b a a a a b a b b a a b b a a - - - b - b a a a b a b - - b - b b a a b b b a b b a a a a a a a a a a - b - a b - a a a b b a b b a a - b - b b b b a - - b a a a a a a - a b a a a b b b b b a - - - b a b a a a b a a a a b b b b b b a a b b a a b b a a b b b a b b a b b b - a b b b a a a b a a b - a a - a a a b - b b a a b - a a - - a b a a b a b a a - b a a a a b - a b a b b a b b a a a - a b a a b - - b a b a a b a a a a a a b - - - a - - a a b a a b a b b - - b a a a b - a a b - b a b a b a b - a a a b b b b a b b b - b b - a a - a - b b a b a a - a - b b - b b a - b a a b b b a a b a a b b a a a b b a b b a b
  33.9       *MA_270209:1            b a a b b a a a a b a b b a a b - a a a - b - - b a - - b a b a - b b b b a a b b b a b b a a a a a a a a a - a b b a b b a a a b - a b - a a b b b b b b b a b a b a a a a a a b a b a - a b b - b b a b - b b a b a a a b a a a a b b b b - b a a b b a a b b a a b b b a b b a b b - b a b b b a - a b a a b a a b b a b a b - b b a a b - a a - b a b - a - a b a a - b a a b a b b a b a b b a b b a a a b a - a a b b a b a b a - - a a a a a a b - b b - a a - a b a a b a b b - b b a a a - b a a - - b a b a b a b b a a - - b - b a b b b a b b a a a - a b b a a b a a a a b a b - a b a a b a a b - b a a b a a b b a a a b b a b - a -
  34.7       *MA_433303:2            b a a b b a a a a b a b b a a b b a a a a b b - - a a b b a b a - - b b b a a b b b a b b a b a a a a a a a a a b b a - b a - a b b a b b a a - - b b b b b a b a b a a a a a - b a - a a a b b b b b a b - - b a b a a a b a a a a - b b b b - a a b b a a b b - a b b b a b b - b b b b a b b b a a a b a a b - a - - a - a b b b b a a b a a a b b a b - a b a b a a - b a a b a b b a b a b b a b - a a a - a b a a b b a b a - a a b a a a a a a - - - b a a a a a b a a b a b b a - b a a a b b a a b b b a b a b a b b a a a b b b b a b b b a - b - a a - a b b a a b a a a a b a b b a - a a b a a b b b a a b a a b b a a a b - a b b b b
  35.1       *MA_86994:1             b a a b b a b a a b a b b a a b b a a a a - b - b a a b b a - a - b b b b a a b b b a b b a b a a a a a a a a a b - a b - a a a b b - b b a a b b b b b - b a b a b a a a a a a b a b a a a b b b b b a b b - b a b a a a b a a a a b b b - b b a a b b a a b b a a b b b a b b a b b b b a b b b a - a b a a b a a b - a b a - - b b a a b - a a b b a b a a b a b a a - b a a b a - - a b a - b a b b a a a - a b a a - - - - a b a a b a a a a a a b b b b - - - a a b a a b a b b - - b a a a b b a a b b b a b a b a b b a a a b b b b a b - b a - b a a a b a b b a a b a a a a b a b b a b - a b a - b b b a a b a a b - a a a b b a b b b b
  37.8       *MA_124659:1            a a a b b - b a a b a b b a a b b a - a a b b - - a b - b a b - - b b b b a a b b b a b b a b a a a a a a a a a b a a b - a a a b b a - b a a b b b - b b b a b a b a a a a a a b a b a b a b b b b b a b - - b a - a a a b a a a a b b b - b b a a b b a a b b a a b b b a b b a b b b b a b b b a a a - a a b a a - b a b a b b b b a a b a a a - b a b a a - a b a a - b b a b a b b a b a b b a b b - a a b a b a a - - - b a b a a b a a a a a a b - - b - - - a a b a a b a a b a a - a a a b - a a b b b a b a b a b b a a a b - b a a b b b a b b b a a - a b b a a b a a a a - a b b a b a a b - a - b b a a b a a b b a a - b b a b b b b
  38.2       *MA_4660:1              a - a b b a b a a b a b b a a b b a a a a b - - - a b b - a b a a b b b b a a b b b a b b a b a a a a a a a a a b a a b - a a a b - a b b a a - b b b b b - a b a b a a a a a a b a b a - a b b b b - a - - b b a b a a a b a a a a b b b b b b a a b b a a b b a a b b b a b b - b b - b a - b b a a a - a a - a a b - a b a b b b b a a b a a a - b a - a a b a b a a - b b a b a b b a - a b - - b b b a a b - b a a b b - b a b a - b a a a a a a - b - b a a a a - b a a b a a - a - b a a a b b a a b b b a - a b a b b a - a b b b a a b b b a b b b a a - a b b a a b a a a a b a b b a b a a b a a - - - a a b a a b b a a a b b a b a b b
  38.6       *MA_20945:1             a a a b b a b a a b a b b a a b b a a a a b b - b a b b - a b - a b b b b a a b b b a b b a b a a a a a a a a a b a a b b a - a b b a b b a a b b b b b b b a b a b a a a a a a b a b a b a b b b b b a b - b b a b a a a b a a - a b b b b b b a a b b a a b b a a b b b a b b a b b b b a - b b - a a b a a b a a b a a b a b b b b a a b a a a b b a b a a b a b a a - b b a b a b b a b a b b a b - b - a b a b a a - b - b a b a a - - a a a a a b b b b - a a a a b a a b a a b - - b a a a b b a a b b b a b a b a - b a a a b b b a a b b - a b b b a a - a b b a a b a a a a b a b b a - a a b a a b - b a a b a a b b a a a a - a - a b b
  39.0       *MA_129317:2            a a a b b a - a a - a b b a a b - a a a a - b - b a b b b a - - a b b - b a a b b b a b b a b a a a a a a a a a b a a b - a - a - - a - b a a b b b b b b b a - a b a a a a a a b a b a b a b b b - b a b - b - a b a a - b a a a a b b b b b b a a b b a a b b a a b - b a b b a b b b b a b - - - a a b a a b a a b a a - a b b b b a a b a - a - a a b a a - a b a a - b b a b a b b a b a b b a b b b a a - - b a a b b - - a b a a - a a a a a a - - - b - a a a a b a a b a a b - a b a a a b b a a b - b a b a b a b b a a - b - b a a b b b a b - b - a - a b b a a - a a a a b a b - a b a a - a a b b - a a b a a - b a a a a b a b a b b
  39.4       *MA_100611:3            a a a b b a b a a b a b b a - b b - a a a b - b - a b b - a b a a - - b b a a b b b a b b a b a a a a a a a - a b - a b b a - a - - - - b a a b b b b b b b a b a b a a a a a a - a b a b a - b b - - a - b - b a b a a a b a a a a b b b b b b a a b b a a b b a a b b b a b b - b b - b a - b b a a a - - a b a a b a a - a b - b b a a - a a a - a a - a a - a b a a - b b a b a b b a - a b a a - - - a a b a - a a b - a b a b - a - a - a a a a b b b b a a a a a b a a b a a b - a - a a a b b a a b b b a b a b a b b a a a b b b a a - b b a - b b a a - a b b a a - a a a a b a b b a b a a b a a b - - a a b a a b b a a a a - a b a b b
  40.2       *MA_10426781:1          a a a b b a b a - b a b b a - b - a a a a - b b b a b b - a b - a b b b b a a b b b a b b a b a a a a a a a a a a a a - b b a a b b a - b a a b - b b b b b a b a - a a a a - - b a b a b a - b b b b a b - - b a b a a a b a a a a b b b b b b a a b b a a b b a a b b b a b b a b b b b a - b b a a a b a a - a a b a a - a b - b b a a b - a a - a a b a a b a - a a - b b a b - b b a b a b a - b b - - a b a b a a - - a b a b a a b a a a a a a - - b b - - a a - b a a b a a b - a b a a a - b a a b b b a b a b a b - a a a b b - a a - - b a - b b a a b a b b a a b a a a a - a b b a b a a b a a b b - a a b a a b b a a a a b a b a b b
  40.6       *MA_10249:3             a a a b b a b a a b a b b a b - b a a a a - b b b a b b b a b - - b - b b a a b b b a b b a b a a a a a a a a a a a a b b b a a b - a b b a a b b b b b b b a - a b a a a a a a b a b a b a b b b b b a b b b b a b a a a b a a a a b b b - b b a a b b a a b b a a b b b a b b a b b - b a b b b a a - b a a b a a b a a b a b b b b a a b a - a b a a b a a b a b a a - b b a b a b b a b a b a - b b b - a b a b a a - b a b a b a - - - a a a a a b b b - a a a b a b a a b a a b b a - a - a b b a a b b b a - a b a b b a a a b b b a a - b b a - - b a a - a b b a a b a a a a - a b b a b a a - a a b b b a a b - a b b a a a a b a b a b b
  41.8       *MA_840777:1            a a a b b a b a a b a b b a b b b a a a a b b - - b b - b a b a a b b b b a a b b b a b b a b a a a a a a a a a a a a b - b a a b b a b b a a b b b b b b b a b a b a a a a - - b a b a b a b b b b b a - - - b a b a a a b a a a a b b b b - b a a b b a a b b a a b b b a - b a b b - b a b b b a a a - - a b a a b a - b a b b b b a a b a a a b a a b a a b a b a a - b b a b a b b a b a b a b - - - a a - a a a a b - a - a b a - b a a a a a a b b b b - a a b a b a a b a a b - a b a - a b b a a b b b a b a b a b b a a a - b b a a b - b a b b b a a - a a b a a b a a a a b a b b a b a a b a a b b b a a b a a b b a a a a b a b a b b
  42.1       *MA_10262912:1          a a a b b a b a a b a b b a b b b a a a a - b - b b b - b - b - a b b b b a a b b b a b b a b a a a a a a a a a a a a b b b a a - - - b b b a b b b b b - b a b a b a a a - a a b a b a b a b b - b b a b - - b a b a a a b a a a a b b b b - b a a b b a a b - a a b b b a b b a b b b b a b b b a a a - a a - a a b a a b a b b b b a a b a a a b a a b a a b a b a a - b b a b a b b a - a b a b b b b - a b a a a a - b a b a - a - b - a a a a a b - b b - a a b a b a a b a a b - - b a a a b b a a b b b a b a b a b b a a a - b b a a - - b a b b b a a - a a b a a b a a a a b a b b a b a a - a a b - b a a b a a b b a a a a b a b a b b
  43.3       *MA_922379:1            a a a b - a b a a b a b b a b b b a a a a b b - - b - - - a - a a b b b b a a b b b a b b a b a a a a a a a a a a a - b - b a - b b a b b b a b b b - b b b a - a b a a a a a a b a b a b a - b b - b a - - b b a b a a a - a a a a b b b b b b a a b b a a b b a b b b b a b b a b b b b a b b b a a a b a a b a a b a a b a - b b b a a b a a - b a a b a a b a - a a b b b a - a b b a b a b a b - b b a a - a a a a b b a - a b a - b a a a a a a b - a - a a a b a b a a b a a b b a b a a a b - a a b b b a b a b a - b a a a b b b a a b - b a b b b a a - a a b a a a a a a a b a - b a - a a b a a b b - - a b a a - b a a a a - a b a b b
  43.7       *MA_10284254:1          a a a b b a b a a b a b b a b - b a a a - b b - b b b b b a b - a - b b b a a b b - a b b a b a a a a a a a a a a a a b - b a a b b a b b b a b b b b b b b a b a b a a a a a a b a b a b a b b b b b a b - b b a b a a a b a a a a b b b - b b a a b b a a b b a b b b b a a b a b b b b a - b b a a a b a a b a a b a a - a b b b - a a b - a b b a a b a a b a b a a - b b a b a b b a b a b a b b b b a a b a a a a b b - b a b a a b a a a a a a b - - b a a a b a b a a b a a b - a b a - a b - a a b b b a b a b a b - a a a b b b a a b b b a b b b a a b a a b a a a a a a a b a b - a b a a b a a b b b b a b a a b - a a a a b a - a b b
  45.7       *MA_282202:1            a a a b b a - a a b a b b a a b b a a a - - - - b b - b b a b a - - b b b a a b b b a b b a b a a a a a a a a - a a a a - b a - b b a b b b a b b b b - b - a - a b a - a a a a b a a a - a - b b b b a b - b b b b a a a b a a a a b b b - b b a a b b a a b b a b b b b a a b a b b b b a b b b a a a - a a b a a - a a b a - - b b a a b - a - b a a b a a b a - a a - b b a b a b - a b - b a b b b - a a b a a a a - b a b a b a a b a a a - a a - b a - - - - - a b a a b a a b - - - a a a b b a a b b a a b a b - b b a a - b - b a a b b b a - b b a - - a a b a a a a a - a - a - b a - a a b a a b b b b a b a a b b a a a a - a a a - b
  46.6       *MA_10432669:1          a a a b b a b a a b a b b a a b b a - a a b b - - b - - b a b a a - b b b a a b b b a b b a b a a a a a a a a - a a a a - b a a b b a - - b a b b - b b b b a b a b b a a a a a - a a a b a b b b b b a - - b b b b a a a b a a a a a b b b b b a a b b a a b b a b b b b a a b a b - b b a b b - a a a b a a b a a b a a - a b b b b a a b - a - - a - b a a b a b a a - - b a b a b b a b a - a - b b b a a b - a a a b b a b a b a a b a - - a a a b - a b a a - b a b a a b a a b - a b a - a b b a a b b a a - a - a b - a a a - - - a a b b b a b b b a a - - a b a a a a a a a - a b - a - - a b a - b - - b a b - a b b a a a a b a a a b b
  48.3       *MA_10435334:1          a a a b b a b a a b a b b a a b b a b a a - b - b b b b b a b a - b b b b a a b b b a b b a - a a a a a a a a a a a a a - - a a b b a b b b a b b b b b - b a b a b - a a a a a b b a a - a b b b b b a b - b b b b a a a b a b a - b b b b b b a a - b a a b b a b - b b a a b a b b b b a b b - a a - - a a b a a b - a - a b b - b a a b - a b b a a b a a b a b a a - b b a b a b b a b a b a - b b b a a b a a a a b b - - a b a b - a a a a a a b b a b - - a b a b a a b a a b - a - a a a b b a a b b a a b a b a b - a a a b b - a a b - b a b b - a a - a a b a a a a a a a b a b b a b a a - a a b - b b a b a a b b a a a a b a a a b b
  48.7       *MA_140985:2            a a a b b a b a a b a b b a a b b a b a a - b b - b b b b a - a - - b b b a a b b b a b b a b a a a a a a a a a - - a a - b a a - b a b b b a b b b b b - b a b a b - a a - - - b b a a - a b b b - - a b b b b b b a a a b - b a a b b b b b b a a b b a a b b a b b b b a a b a - - b b a b b b a b a - - a b a - b - a b a b - b b a a b a a b - a a b a - - a - a a - b b a - - b b a b a - - - b b b - a - a a a a b b - b a b a b b - a a a a a b - a b - a - b a b a a b a a b - a b a - a b b a a b - a a b a b - b b a a a b - - a a b b b a - - b a - b - a b a a a a a a - - a b b a b - a b a a b b - b a b a a b b a a a a b a a a b b
  49.5       *MA_90791:2             a a a b b a b a a b a b b a a b b a b a a b b b b b b - b a b a - b b b b a a b b b a b b a b a a a a a a a a a a a a a b b a - b b a b b b a b b b b b b b a b a b b a a a a a b b a a b a b b b b b a b - b b b b a a a a a b a a b b b b b b a a - b a a b b a b b b b a a b a b b b b a b b b a - a - a a b a a b a a b a b b b b a a b - a b - a a b a a b a b a a - b - a b a b - a b a b a b b - b a a b a a a a b b a b a b a - b a a a a a a b b a b a a a b a b a a b a a b - a b a a a - b a a b b a a b a b a b - a a - b b b a a b b b a a b b a a - a a b a a a a a a a - a b b a b a a b a a b b b b b b a a b b a a a a b a a a b b
  49.9       *MA_10428952:1          - a a a b a b a a b a b b a a b b - b a a b b b b b - b b a b a a b b b b a a b b b a b b a b a a a a a a a a a a a a a b b a a b b a b b b a b b b b b b b a b a b b a a a a a b b a a b a b b b - b a b - - b b b a a a a a b a a b b b b b b a a b b a a b b a b b b b a a b a b b b b a b b b - b a b a a b a a b a a b - b - b b a a b - a b b a - b a a b a b a a b b b a b a b b a b a b a b b b b a a b a a a a b b a b a b a b - a a a a - a b b - b - a a b a b a a b a a b b a b a - a b b a a b b a a b a b a b - a a a - b b a a b b b a a b b a a - a a b a a a a a a a b a b - a b a a - - a b b b b b b a a b b a a a a b a a a b b
  50.2       *MA_42234:1             a a a a b a b a a b a b b a a b b a b a - b - - b b b b b a b a a b b b b a a b b b a b b a b a a a a a a a a a a a a - - b a a b b a b b b a b b b b - b b a b a b b a a a a a b - a a b a b b b b b a b - b b b b a a a a a b a a b b b b b b a a b b a a b b a b b b b a a b a b b b b a b b b a b a b a a b a b - a a b a b b b b a a b - a b b a a b a a b a b a a - b b a b a b b - b a - - b b b b a a b a a a a b - a b a b a b b a a a a a a b b - b a a - b a b a a b - a b b a - a a a b b a a b b a a b a b a b b a a a b b b a a b b b a a b b a a - a a b a a a a a a a b a b b a b a a b a a b b b b b b a a b b a a a a - a a a b b
  50.6       *MA_629576:1            a a a a b a b a a b a b b a a b b a b a a b b - - b b b b a b - - b b b b a a b b b a b b a b a a a a a a a a a a a a a b b a a b b a - b b a b b b b b b b a b a b b a a a - a b b a a b a b b b b b a b - b b b b a a a a a b a a b b b b b b a a b b a a b b a b b b b a a b a b b - b a b - - a b a - a a - a b - - a - a b b b b a a b - a b b a a b a a b a b a a - b b a b a b b a b a b a b b b b a a - a a a a b b a b a b a b b a a a a a a b - - b a a a b a b a - b a a b - a b a a a b b a a b - a a b a b a b b a a a b - b a a b b - a a b b a a - a a b a a - a a a a b a b b a b a a - a a b - b a b b a a b b a a a a b a a a b b
  51.0       *MA_10434191:2          a - a a b a b - a b a b b - a b b a b a a b - b b b b b b a b - - b b b b b a b b b a b b a b a a a a a a a a a - a a a b b a a b b - b b b a b b b b b b b a b a b b a a a - - - b a a b a b b b b b a b - b b b b a a a - a b a a b b b b b b a a b b - a b b a b b b b a a b a b b b b a b b b a b a b a - b a b b a - b a b b b b a a b - a b b a a b - a b a b a a b b b a b a b b a b a b a b b b b a a - - - a - b b - b - b a b b a - a a a a b - a b a - - b - b a a b - a b b - - a - a b b a - b b a - b - b a b b a a a b b b a a b b b - a b b a a b a a b - a a a a a a b a b b a b - - b a - - b b a b b a a b b a a a a b a - a b b
  51.4       *MA_76686:1             a a a a b a b a a b - - b a a b b a b a - - - - b b b b b a b a a - b b b b a b b b a b b a b a a a a a a a a a a a a a - b a a b b a - b b a b b b b b b b a b a b b a a a - - b b a a b a - b b b b a b b b b b b a a a a a - a a b b b b b b a a b b a a b b a b b b b a a b a b b b b a b b b a b a - a a b a b b a b b a b b b b a a b a a b b a a b a a b a a a a - b b a b a - b a - a b a b - b b a a - a a a a b b a b a b a b b a a a a a a b - a - a a - b a b a a b a a b - a b a a a - - a a b b a a b - b a b b a a a - b b a a b - b a a b b a a - a a b a a a a a a - b a b b a b a a - a a - b b a b b a a b b a a a a b a a a b b
  52.6       *MA_2789:2              a a a a b a b a a b b b b a a b - a b a a b - - b - a b b a - - - - b b b b a b b b a b b a b a a a a a a a a a a - a a - b a a b b a - b b a b b b a b b b a b a b b a a a - a b b a a - a b b b b - a b - b b b b a a a a - b a a b b b b b b a b b b a a b - a b b b b a a b a b b b b a b b b a - a b a a b a b b a b b a b b b b a a b a a b - a a b a a b a a a a b b b a b a b b a b a b a - b - b - - b a a a a b b - b a b a b b a a a a a a b b a b a a - b a b a a b - a b - - b a - a b b a a b b a a b a b a b - a a - b - b a a - b - a a b b a a - a a b a a a a a a a b a - - a b a a - a a b - b a b b a a b b a a a a b a a a b b
  52.9       *MA_8718849:1           a a a a b a b a a b b b b a a b b a b a a - - - - b a b b a b - - b b b b b a b b b a b b a b a a a a a a a a a a a a a b b a a b b a - b b a b b b a b b b a b a b b a a a a a b b a a - a - b b b b a b - b b b b a a a a a b a a b b b b b b a b b b a a b b a b b b b a a b a b b b b a b b b a b a - a a - a b b a - b a b - b b a a b a a - b a a b a a b a a a a b b b a b a b b a b a b a b b b b a a - a a a b b b a b a - a b b a a a a a a b b a b a a a b a b a a b a a b b a b a a a b - a a b - a a b a b a b b a a a b - b a a b b - a a b b a a b a a - a a a a a a a b a b b a b a a b a a b b b a b b a a b b a a a a b a a a b b
  53.3       *MA_2789:1              a a a a b a b a a b b b b a a b b a b a a b - - b - a b b a b - a - b b b b a b b b a b b a - a a a a a a a a a - a a a b b - a b b a - - - a b b b a b b - a - a b b a a a a a - - a a b a - b b b - a b b b b b b a a a a a b a a b - - b b b a b b b a a b b a - b b b a a b a b - - b a b b b a - a - a a b - - b - b b a b - b b a a b - a - b a a b a a - a a a a - b b a b a b b a - a b a b b b b a a - a a a - b b a - a b a - b a a a a a a b - a b a a a - a b a a b a a b - a b a - a b b a a b b a a b a b a b b a a a b b b a a b b b a a b b a a - a a b a a a a a a a a a b b a b a a - a a b b b a b b a a b b a a a a b a a a b b
  55.0       *MA_82875:1             a a a a b a b a a b - b a a a b - - - a a - - - - b a b - a b a - b a b b b a b b b a b - a b a a a a a a a a a a a a a - - a - - b a b b b a b b b a b b b a b a - b a a a a a - b a a - a b b b b b a b - b b b b a a a a a b a a b b b b b b a b b b a a b b a b - b b a a - a b b b b a b b - a b a b a a b a b b a b b a b b b b a - b - a - b a b b a a - a a a a - b b a b - b - a b a b a b b b - a a - a a a - - a a - a b a b - a a a a a a - - a - - a - b a b a a b a a b b a - a - a - b a a b b a a b a - a b - a a a b b b a a - b b a a b b a a b a a b a a a a a a a a a b - a - a a b a a b b b a b - a a b b a a a a b a a a b b
  55.4       *MA_12760:2             a a a a b a b a a b b b a a a b b b b a - b b - - b a b b a b - a b a b b b a b - b a b b a b a a a a a a a a a a a a a - b a a a - a - b b a - b b a b b b a b a b b a a a a a b - a a b a b b b b - a b - - b b b a a a a a b a a b b b b b b b b b b a a b b a b b b b a a b a b b b b a b b - a b a b a a b a - b a b - a b b - b a b b - a - b a b - a a a a a a a b b b a - a b b a b a b a b b b b a a b - a a b b a a - a b a - b a a a a a a b - a b a a a b a - a a b a a b - a b a a a b b a a b b - a b a b a b - - - a - b b a a b b b a a b b a a b a a b a a a a a a - a a b - a - a a - a a - b - a b b a a b - a a a a - a a a b -
  56.3       *MA_635540:1            a a a a b a b a a b b b a a - b b b - a a b b - b b a b b a b - - a - b b b a b b b a b b a b a a a a a a a - a a a a a - - a a a - a b b b a b b b a b - b a b a b b a a a a a - b a a b a - b b - - a b b b b b b a a - a a b a a b b b b b b b b b b a a b b a b b b b a a b a b b b b a a b - a - a - a a - a b b a b b a b - b b a b b a a - - a b b a a a a a a a - b b a b a b - - b a - a b b - b a a b a a a b b a a b a - - b b a a a a a a b b a b - a - b a b a a b a a b - - - a - a b b a a b b a a b a - a b - a a - b - - a a b b b a a - b a a - a a - a a a a a a a - a b b a b a a b a a b b b a b b a a b b a a a a b a a a b -
  58.0       *MA_121415:1            a a a a b a b a a a - - a a a - b - b a a - b - - b a b b a b a - - a b b b a b b b a b b a b a a a b a a a a a a a a a - a - - a b a b b b a b b b a b b b a b a b b a a a a a a b a a - a b b b b - a b - - b b b a a a a a b a a b a - b b b b b b b a a b b a b b b b a a b a b b b - a a b b a - a b a - - a b b a - b a b - b b a b b - - b b a b b a a a a a a a - b - a b a - b a b a b a - b b - a a b a a a b b a a b a b b b - - a a a a a - b a - - - - b a b - a b a a b - a - a a a b b a a b - a a - a b a b - a a a a b b a a b b b a a b b a a - a a b a a a a a a a - a b - a - a a b a a b - b a b b a a b b a a a a b a a a b b
  58.4       *MA_69422:2             a a a a b a b a a a b b a a a - b b - a a b b - - b - b b a b - a b a b b b a b b b a b b a b a a a b a a a a a a a a a - b a a a b a b b b a b b - a b b b a b a b - a a a a a a b a a b a b b b b b a b - b b - b a a a a a b a a b a b b b b b b b b a a b b a b b - b a a b a b b - b a a b - a b a b a a b a b b a b b a b b b b a b b a a b b a b b a - a a a a a - b b a b a b b a b a b a b b b b a - b - a - b b a a b a - b b - - a a a a a b b - b a b - b a b a a b a a b - - b a a a b b a a b - a a - a - a b b a a - - - - a a b b b a a b - a a - a a - a a a a a a a a a b b a b a a b a a - b b a b b a a b b a a a a b a a a b b
  60.0       *MA_114565:1            a a a a - a b a a a b b a a a b b b - a - - b b b b a b - a b a a b a b b b a b b b a b b a b a a a b a a a a a a a a a - b a - a b a b a b a - b b a b - b a b a b b a a a a a a - a a b b - b b b b - - - b b b b a a a a a - a a b a b b - b b b b b a a b b a b b b - a a b a b b - b a a b b a b a - a a - a b b a - - a b - b b a b b a a b - a b b a a a a a a a - b b a b a - b a b a b a - b b - a a - a a a - - a a b a b b - - - a a a a a b b - b - - - b a b - a b a a b - - b a - a b b a a b b a a b a b a b - a a a - - b a a b b - a a b b a - - a a b a a a a a a b a a a - a b a a b a a b b b a b b a a b b a a a a - a a a b b
  60.9       *MA_10425936:2          a a a a b a b a a a - b a a a - b b b a - b b b - b - b b a b a a - a b - b a b b - a b b a b a a a b a a a a - a - a - - b a a a b a a a - a b b b a b b b a b a b b a a a a a a - a a - b - b b b b a b b b b b b a a a a a b a a b a b b b b b b b b a a b - a b - b b a a b a b b - b a a b b a b a b a a - a - b a b - a b a b b a b b - a b b a - b a a a a a a a - b b a b - a - a b a b a b b a b a a b a a a b b a a b a b b - - a a a a a a b - - b - - b b a b a a b a a b - - - a a a - b a a b b a - b a b a b - a a a b b b a a b - b a a b b a - a a a b a a a a a a b a a a b a b a a - a a b - b a b b - a b b a a a a b a - a b b
  61.3       *MA_8114532:1           a a a - - a b a a a b b a a a - - b b a a b b b - b a b b a b a - b a b - b a b b b a b b a - a a a b a a a a a a a a a - b a a a b a a a b a - b - a b - b a b a b b a a a a a a b a a - b - b b b - a b - b b b b a a a a a b a a b a b b b b b b b b a a b b a b b b b a a - a b b b b a a b b a b a - a a b a b b a b - a b a b b a - b a a - - a b - a a a a a a a - b b a - a a b a - a b a b b a - a a b a a a b b a a b a b b b - a a a a a a b b a - a - b - a b a a b a a - - a - a - a b - a a b b a a b a - a b - a a a - - b a a b b b a a - b a a b a a b a a a a a a b a a a b a b a a - a a b - b a b - a a b b a a a a b a a a b b
  62.1       *MA_65862:1             a - - a b a b a a a b b a a a b b b b a - - b b - b a b b a b - - b a b b b a b b b a b b a a a a a b a a a a a a a a a - b a b a b a - a b a b b b a b b b a b a b b a a a a - a b a a b b b b b b b a b - b b b b a a a a a b a a b a b b b b b b b b a a b b a b b b b a a b a b b b b a a b b a b a b a a b a b b a b b a b a b b a b b - a b b a b - a a a a a a a - b b a b a a b a b a b a - - a b a a b a a a - b a a b a b b - b - a a a a a b b - b a b b b - b a a b a a b - a b a a a b b a a b b a a b a b a b b a a a - b b a a b b b a a b b a a - a a b a b a a a a b a a a b a b a a b a a b b b a b b a a b b a a a a b a a a b b
  62.9       *MA_10437056:7          a a a a b a b a a a b b a a a - b - - a a - - - - - a b b a b a a b a b b b a b - b a b b a a a a a b a a a a a a - a a a b a b - a - a a b a b b b a b b b a - a b b a a a - a a - a a - - b - b b b a b - b b b b a a a a a b a b b a - b b b b b b b a a b b a b b b b a a b a b - - b a a - b a - - - a a b a b b a b - a b a - b a b b - a b - a b b a a - a a a a - - b a b a a b - b a - a b b a b a a - - - a b - a a b a b - - - a a a a a a b - a - a - - b a b a a b a a b - a b a a a b b a a b b a a b a - a b b a a a b - b a a - b b a a b b a a - a a b a b a a a a b a a a b a b a a b a a b b b a - b a a b b a a a a b a a a b b
  63.7       *MA_17939:2             - a a a - a b a - a b b a a a - b b b a a b - - b b a b b a b a - - a b b b a b b b a b b a a a a a b a a a a a a a a a b b a b a a a a a b a b a b a b - b a b - b b a a a a a a b a a b b - b b b - a b - b b b - a a a a a b a b b a b b b - b b b b a a b b a b - b b a a b a b - b - a a b - a - a b a a b a - b a b b a b a b b a - b a a b - a b b a a a a - a a - b b a b a a b a b a b a b b a - - a b a a a b b a a b a b - - - a a a a a a b - a b a b - b a b - a b a a b - a b a - a b b a a b b a a b a b a - b a a a - b - a a - - b a a b b a a - a a - a b a a a a b a a a b a b a - - a a - b b a b b a a b b a a a a b a - a b b
  68.0       *MA_18273:1             - a a a b - b a a a b b a a a a b b - a a - b - - b a b b a - a - b a b - b a b b b a b b a a a a a b a a a a b a a a a - - a - a a b a a b b b b b a b - b a b a b b a b a a a a b a a - - b b b b - a b - b b b b a a a a a b a b b a b b b - b b b b a a a b a b b b b a a - a b b b b a a b b a b a - a a b - b - a b - a b - b b a b b a a b b a - b a a a a a a a - - - a b a a - a - a b a b - a b a a b a - a b b a a b a b - b - - a a a a a b - a - a - b b a b a a b a a b - a b a b a - - a - b b a a a a b a b - a a a a a b a a - a b a a b - a a - a a b a b a a a a b a a a b a b a a a a a b b - a b b a a b a a b a a b a a a b -
  68.8       *MA_56412:1             a a a a b a b a a a b b a a a a - b b a a b b - b b a b b a b a a b a b - b b b b b a b b a a a a a b a a a a b a a a a - b a b a a - a a b b b b b a b b - a b a b b a b a a a a b a a b b b b b b b a - b b b b b a a a - a b a b b a - b b - b b b b a a a b a - b b b a a b a b b b - a a b b a b a b a a b a - b a b - a b a b b a b b a a b b a b b a a a a a a a - b b a b a a b a b a b a b - a - a a - a a a - - a a - a b b - b - a a a a a b b a b a - - b a - a a b a a b - a b a b a b - a b - b a a a a b a - b a a b a a b a a b a - a a b - a a - a a b a - a a a a b a a a b a b a a a a a - b b a b b a a b a a b a a b a a a b b
  69.6       *MA_16068:1             a a a a b a b a a a b b a a - a b b b a a b b - b b a - - a b a - b a b b b b b b b a b b b a a a a b a a a a b a a a a - b - b a a b a a b - b b b b b b b a b a b b a b a a a a b a a b b b b b b b a b b b b b b a a a a a b a b - a b b b b b b b b a a a b a b b b b a a b a b b b b a a b b a b a b a - - a - b a b b a - - b b a b b a a b - a b b a a a a a a a - b b a b a a - a b a b a b b a b a a - a a a b - a a - a b b - - a a a a a a b - a b a b - b a b - a b a a b - a b a b a b - a b b b a a a a b a b b a a - a a - a a - a b a a b b a a a a a b a b a a a a b a a a b a b a a a a a b b - a b b a a b a a b a a - a a a b b
  71.1       *MA_830154:2            a a a a b a b a a a b b a a a a b b - a a - b - b b a b b a b a a b a b b b b b b b a b b b a a a a b a a a a - a a a a b b a b a a b - a b b b b b b b - b a b a b b a b a a a a b a a b b b b b b - a b b b b b b a a a a a - a b b a b b b b - b b b a a a b a b b - b a a b a b b b b a a b b a a a b a - b a b b a b b a - - a b a b b - a b b a b b a a a a a a a - - b a b a a b a b a b a b b a b a a b a a a - b a a b a b b - - a b - a a a b b a b - - b - a b - a b a a b - a b a - a b - a b b b a - a - - a b b a a b a a b a a b a b a a b b a a a a a b a b a a a a b a a a - a - - a a a a - b b a b b a a b a a b a a b a - b b b
  71.5       *MA_931884:4            a a a a b a b a a a b b a a a a b b - a a - b - b b - b b a b a a - a b b b b b b b a b b b a a a a b a a a - b a a a a - b a b - a b a a b - - a b - b b b a b a b b a - a a a a b a a b b b b b b - a - b b b b b a a a - a b a b b a b b b b b b b b a a a b a b - b - a a b a b - - b a a b - - a a b a a - - - b a b - a b - a b a b b - a - - - b b a a a a a a a - b b a b - a b a b a b a b b a b a - - a a a - b a a b a - b - b a b a a a a - b a b - - b - a - b a b a a b - a - a - a b b a b b b a - a a - a b - a a b a a - a a - a b a a b b a a - a a b a b a a a a b a a a b a b a a a a a - b b a b b a a b a a b a a b a a b b b
  72.8       *MA_10427981:1          a a a a b a b a a a b b a a a a - b - a - b b b - b a b b b b - - b a b b b b b b b a b b b a a a a b a a a a b a a a a - b a - a a - a a b b b b b b b b b a b a b b a b a a - - b a a b b b - b b - a b b b b b b a a a a a b a b b a b b b b b b b b a a a - a b a b b a a b a b b b b a a b b a - a b a a - a b b a b a a b a a b - b b a a b b a b b a a a a a a b - b b a b - a b a b - b a b b a - a a b a a a - b a a b a b b b b a b a a a a b b a b a - b b a b b a b a a b - a b a - a - b a b b - a a a - - a b b a a - a - b a a b - b a a b - a a a a a b a b a a a a - a a - b a - a a a a a - b b a b b a a b a a b a a b a a b b b
  74.4       *MA_937209:2            a a a a b a b a a a b - a a a a b b b a a - b - b b - b b - b - - b a b b b b b b b a b b b a a a a b a a a a b a b a a b b a b a a b a a b b b b b b b b b a b a b b a b a a a a b a a b b b - - b - a b b b b b b a a a a a b a b b a b b b b b b b b a a a b a b a b - a a b a b b b b a - b - a a a b a a - a b b a b a b b a a b a b b - a b b - b b a a a a a a b - b b a b a a b a b a b a b b a - a b b a a b b - a a b a b b b - a b a a a a b b a b a - - b a b b a b a a b - - b a b a b b a b b b a a a a b a b b a a - a a - a a - a b a a b b a - - a a b a b a a a a b a a a - a b a a a a a - - b a b b a a b a a b a a b a a b b b
  75.5       *MA_94048:1             a a a a b a b a a a b - a a a a b b b a - b - - b b a b - b b a a b a b b b b b b b a b b b a a a a b a a a a b a b a a - b a - a a b a a b b b b b - b b b a b a b b a b a a a a b a a b b b b b b b a b - b b b b a a a a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b b b a a b b a a a b a a - a b b a b a b b - a b a b b a a - b a b b a a a a a a b - b - a b b a b a b a b a b b a b a b b a a b b b a a b a b b b b a b a a a a b - a b a b - b a b b a b b a a b a - a - a b b a - b b a a a a b a b b a a b a - b a a b a b a a - b a b - a a b a b a a a a b a a a b a b a a a a a - b - a b b a a b a a - a a - a a b b b
  75.9       *MA_114136:1            a a a a b a b a a a - b a a a a b b b a a - b b b - a b b b b a - b a b b b b b b b a b b b a a a a b a a a a b a - a a b b a b a a b a a b b b b b b b b b a b a b b a b a a a a b a a b b b b b b b - b - b b b b a a a a a b a b b - b b - b b b b b a a a b a b a b b a a b a b b b b a a b b a a a - a a b a b b - b - b b a a b a b b a a b b a b b a a a a a a b - b b a b b a b a b a - a b b a b - b b a a b b b a a - a b b - b a b a a a a b - a b a - b b a b b a b b a a - a b a - a b b a b b b a a a a b a b b a a b a a b a a b - b a a b b a b a a a b a b a a a a b a a a b a b a a a a a b - b a b b a a b a a b a a b - b b b b
  76.3       *MA_961181:2            a - a a b a b a a a b b a a a a b b b a a b b - b b a b b b b - a b a b b b b b b b a b b b a a a a b a a a a b a b a a - b a b a a b a a b b b - b b b b b a b a b b a b a a a a b a a b b b b b b b a b - b b b b a a a a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b b b a a b b a a a - a a b a b - a b a b b - a b a b b a a - - a b b a a a a a a b - b b a b - a b a b a b a b b a b a b b a a b - b a a b a b - b b a b - a a a b b a b a a b b a b b a b - a a b a b a - a - - a b b b a a a - - - b - a a - - a b a a b a b a a b b a b a a a b a b a a a a - a a a b a - a a a b - - - - a b b a a b a a b a a b a b b - -
  76.6       *MA_961181:1            a a a a b a b a a a b b a a a a b b b a a b b - b b a b b b b a - b a b b b b b b b a b b b a a a a b a a a a b a b a a b b a b a a b a - b b b b b b b b b a b a b b a b a a - a b a a - b b b b b b a b b b b b b a a a a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b b b a a b b a a a b a a b a b b a b a b b - a b a b b a a - b a b b a a a a a a b - b b a b b a - a b a b a b b a b a b b a a b b b a a b a b b - b a b a a a a - b a b - b b b - b b a b b a a - a b a - a b b a b b b a a a a b a b b a a - a a b a a - a b a a b b a b a a a b a b a a a a b a a a b a b a a a b b - b b a b b a a b a a b a a b a b b b b
  77.0       *MA_851678:1            a a a a b a b - a a b b a a a a b b b a a b b - b - a - b b b a - b a b b b b b b b a b b b a a a a - a a a a - a b a a - b a - a a b a a b b b - b - b b b a b a b b a b - a a a b a a b - b b b b - a b - b b b b a a a a a b a b - a b b b b b b b b a a a b a b a b b a a b a b b b b a a b b a a - - a a - a - b a - a - b - a b a b b a a b - a b b a a a a - a b - - b a - b a b - b a b a b - a b a b - a a - - - - - b a b b b b a - - a a a b b a b a b - b a b - a b b a a - a - a - a - b a - - b a a a a b a b b a a b a a b a a b a b a - b b a b a a a b a b a a a a b a a a b a b a a a b - b b - a - b a a b a a b b a b a b b b b
  77.4       *MA_10436240:1          a a a a b a b a a a b b a a a a b b b a a b - - - b a b - b b a a b a b b b b b b b a b b b a a a a b a a a a - a b a a - - a - a a b a a b - b a b - b b b a b a b b a b a a a a - a a b b - b b b b - b - b b b b a a a a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b b b a a b b a a a b a a b a b b a b a b b a a b a b b a a b b a b b a a a a a a b - b b a b b a b a b a b a a - a b a b - a a b b b a a - a b b b b a b a a a a b b a b - - - b a b b a b - a a - - b a - a - b a b b b a a a a b a b b a a b a a - a a - a b a a b b a b a a a b a b a a a a b a a a b a b a a a b b b - b a b b a a b a a b b a b a b b b b
  78.6       *MA_10426685:3          a a a a b a b a a - b b a a a a b b - a a b b - b b a b b b b - - - a b b b b b b - b b b b a a a a b a a a a b a b a a b b a b a a b a a b b - a b b b b b a b a - - a - a - a a b a a b b b - b b - - b b b a b b a a a a a b a b b a b b b - b b b b a a a b a b a b b a a b a b b b b a a b a a a a b a a b a b b a b a b b a a b a b b a a b - a b b a a a a a a b - b b a b b - b a b a b a a b a b a b b a a b b b a a - a b b b b a b - a a a b - a b a b b b a - - a b b a a - - b - - a b - a b b b a a a a b a b - a a b a a b a a - a - a a - b a b a a a - a b a a a - b a a a b a b - - a b - - b b a b b a a b a a b b a b a b b b b
  80.2       *MA_8254381:1           a a a a b - b a a a b - a a a a - b b - a b b b b b a - b b b a - b a b b b b b b b b b b b a a a a b a a a a b a b a a b b a - a a b a a b b b a b b b b b a b a b b a b a a - - b a a b b b b b b b a b b b a b b a a b a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b - b a a b a a a a b a a b a b b a - a - b - a b a b b a a - - a b b a a a a a a b - b b a - - a b a b a b a a b a - a b b a a b b b a a b a b b - b - b a a a a b - a b a b b b a b b a b b a a b - - a - a b b b b b b a a a a b a b b a a b b a b b a b a b a a b b a b a a a b a b a a a a b a a a b - b a a a b b - - - a b b a a b a a b b a b a b b b b
  80.9       *MA_136883:2            a a a a b a b a a a b b a a a a b b b a - b b b b b a b b b b a a b a - b b b b b b b b b b a a a a b a a a a - a b a a b b a b a a - a a b b b a b b b - b a b a b b a b a - a b b a a b b b b b b b a b b - a b b a a b a a b a b b a b b b b b - b b a a a - a b a - b a a b a b b b b a a b a a a a - a a b - b - a b a b b a a b a b b a a a - a b b a a a a a a b b b b a b b a b a b a b a a b a b a b b a a b - b a a b a b a - b - b a a a a b - - b - b b b a b b a a b a a b a b a b a b b b b b b a a a a b a b b a a b b a b b a - a b a a b b a b a a a b a b a a a a b a a a b a b a a a b - b b b a b b a a b a a b b a b a b b b b
  81.3       *MA_136883:3            a a a a - - b a a a b b a a a a b b - a a - b b b - a - - b b - a b a b b b b b b b b b b b a a a a b a a a a b a - a a b b a b a a - a a b b b a b b b b - a b a b - a b a a a - b - a b b b b b b b a b b b a b b a a b a a - a b b a b b b b b b b b a a a - a b a b - a a b a b b b b a a b a a a a b a a b a b b a b a - b a a b a b b - a a b a b b a a a a a a b a b b a b b a b a b a b a a - a b a b - a a b b b a a b a b a b b a - a a a a b b a b - - - - a b b a a b a a b - b a b a b b b b b - a a a a b a b b a a b b a b b a b a - a a b b a b a a a b a b a a a a b a a a b a b a a a b b b - b a b b a a b a a b b a b a b b b b
  81.7       *MA_430956:2            a a a a b a b a a a b b a a a a b - - a a b - - b b a a b - b - - - a b b b b b b b b b b b a a a a b a a a a b a b a a - b a - a a b a a b - b a b b b b b a b a b b a b - a a b b a a b - b b b b b a b - b a b b a a b a a b a b b a b b b b b b b b a a a b a b a b b a a b a b b b b a a b a a a a - a a b a b b - b a b b - a b a b b - a a b a - b a a a a a a b - b b a b b a b a b a b a a b a b - - b a - b - b - a b a b a b b - b a a a a b - a b - - b b a b b a a b a a - a b a - a b b b b b b a a a a - a b b a a b b a b b a - a b a a b b a b - a a b a b a a a a b a a - b a b - a a b b b b b a b b a a b a a a b a b a b b b b
  82.4       *MA_10426171:4          a a a a b a b a a a b - a a a a b - b a a b - - b b a a b b b a - b a b b b - b b b b b b b a a a a b a a a a - a b - a b b a b a a - a a b b b a b b b b b a b a b b a b a a a b - a a b b b a b b b a - - b a b b a a b a a b a b b a b b b b b b b b a a a b a b a - b a a b a b b b b a a b a a a a b a a b a b - a b a b b - a b a b b a a a b a b b a a a a a a b b b b a b b a b a b a b a a b a b a - - a a b b - a a - a b a b b a b a a a a b b a b a b b b a b b a a b a a b - b a - a b b b b b b a a a a a a b b a a - b a b b a b a b - a b b a b a a a b a b a a a a b a a a b a b - a a b - b - - a b b a a b a a b b a b a b b b -
  84.7       *MA_296526:1            a a a a b a b a a a - b a a a a b b b a a - b - b b a a - b b - a b a b b b b b b - b b b b a a a a b a a a a a a b a a b b a b a a b a - b b b a b b b b b a b a b b a - a - a b - a a - b - b b b - a b - b a b b a a b a a b a b b a b b b b b b b a a a a b a - a b b a a b a b - b b a a b a a a a - a a b a - b a b a - b - a b a b b a a a b a b b a a a a a a b - b b a - b a - a b a b a a b a b a b b a a b b b a a b a b a - b a b a a b a b b a b - b - b b b b a a b a a b a b a - a b b b b b b a a a b a a b b a a - b a b b a b a - a a b b a b - a a b a b a a a a b a a a b a - b a a b b b b b a a - a a b a a b b a b a b b b -
  87.6       *MA_10435904:2          a a a a - a - a a a b - a a a a b b b a a b - - b b a a b b b a - - a b b b b b b - b b b b a a a a b a a a a a a b a a b b a - a a - a a b b b a - b b b - a b a b b a - a a a b b a a - b b b - b b a b - b a b b a a b a a b a b b a - b - b b b b a a a a b a b a b b a a b - b b b a a a - a a a a - a a - a b - a b a b b a a b a b b a a a b a b b a a a a a a b - b b a b b a b - - a - a a b a b a - - a - b b b a b b b b a b b a b a a b a b - a b - - b b b a b a a b a a - a b a b a b b b b b b a a a - a a b - a a b - a - b a b a - - a b b a b a a a b a b b b a a b a a a b a b b b a b b b - b a a b a a b a a b b a b a b b - -
  88.0       *MA_78155:1             a a a a b a b a a a b b a a a a b b b a - - b - - b a a b b b - - b a b b b b b b b - b b b a a a a b a a a a - a - a a - b a b a a - a a - - b a b b b b b a b a b b a b a a a b b a a b b b b b b - a b - b a b b a a b a a b a b b a b b b b b b b a a a a - a b a b b a a b a b b b a a a b a a a a - a a b a - - a b a b b - a b a b b - a - b a - b a a a a a a b - b b a - b a b a b a b a a b a b a - b a b b b b a - b b b a b - a b a a - a - - a b - - - b b a b a a b a a - a b a - a b b b a b b a a - - a a - - a a b b - b b a b a - a a b - - b - a a b a b b b a a - a a a b a b - b a b b - - b a a b a a b a a b b a b a b b b b
  89.7       *MA_10433171:1          a a a a b a b a a a b b a - a a b - - a a b - - b b a a b b b a - b a - b b b b b b b a b b a a a a b a a a - a a b a a b b a - a a b a a b b b a b - b b b a - a b b a b a a a b b a a b - b a - - - a b - b a b b a a - a a b b b b a b b b b b b b a a a a b a b a b a a a b a b b b a a a b a a a a - a a b a b b a b a - b - a b a b b - a - - a a b a a a a a a b - b - a b b a - - b a b - a b a - a b b a b b b - a b b b b a b - a b a a b a a - a b - b b - b a b a a b a a - - - a - a - b b - - b a a a - a a b b a a - b a - - - b a b a - b b a b - a a b a b b b a a b a a a - a - b - a b b - b b a a b a a b a a - b a b a b b b b
  90.2       *MA_10211028:1          b a a a b a b a a a b b a b a - - a b a a - b - b b a - b b b - - - a b b b b b b b b a b b a a a a b a a a - a a - a a - b a - a - b a a b b b a - b b b b a b a b - a b a - a b b a a - b - a b - b - b - b a b b a a b a a b b b - a b b b b b b b a a a a b a b a b a a a b a b b b a a a b a - a a - a a - a - b a - a b b a a b a - b a a a - a a b a a a a a a b - - b a b b a b a b a b a a b a b a b - a - b b - a b b - b a b b a b a a b - - - a - - b b b - a b a a b a a - - - a a a - b - b b b a a a b a a b - a a - b a b b a b a - a a b b a b - a a b a b b b a a b - - a b a - b - a b b - b b a a - a a b a a b b a b a b b b b
  90.6       *MA_141286:1            a a a a b a b - a a b b a b a a b a b a a b - b b b a a - b b a - b a b b b b b b b b a b b a a a a b a a a - a a b a - - b a - a a b a a b b b a b b b b b a b a b a a b a a - b b a a b b b a b b - a b - b a b b a a b a a b b b b a b b b b b b b a - a a b a b a b a a a b a b b b a a a b a - a a - a a b a b - a b a b b a a b a b b a a a - a a b a a a a a a b - b b a b b a b a - a b a - b a b a b b a b b b b a b b b b a b b a b a a b a b b a b a b b b b a b a a - a a - - - a a a - b b b b b a a a b a a b b a a b b a b - a b a - a a b b a b a a a b a b b b a a b a a a b a b b b a b b b b b a a b a a b a a b b a b a b b b b
  92.4       *MA_93567:1             b a a a b a - b a a b b a b a a - a b a a - b - b b a a b b b - - b a b b b b b b b - a b b a a a a b a a a a a a b a a - b a b a a - a a b b - a b b b b b a - a b a a b a a a b b a a b b - a b b b a b - b a b b a b - a a b b b b a b b b b b b b a a a a b a - a b a a a b a b b b a a a b a a a a b a a b a b b a b a b b a a b a b b a a a b a a b a a a a - a b - b b a b b a b a - a - a a b a a a b - a b b b b - b a b - a b b a b a a b a b b a b a b - b b a b a a b a a - a b a a a b b b b b b a a a b a a b b a a - b a b b a b a b a a b b a b - a a b a a b b a a b a a a - a b b b a b b b b b a a b a a b a a b - a b a b b b b
  94.0       *MA_37357:1             b a a a b a b b a a b b a - a a b a b a a - - - b a a a b - b a - b a b - b b b b b b a b b a a a a b a a a a a a - a a b b a b a a - a a b b b a b b b b b a - a b a a b a a a - b a a a b - a b b - - b - b a b b a b b a a b b b b a b b b b b b b a a a a - a b a b a a a b a b b b a a a b a a a a b a a b a b b - b a b b - a b a b b a a - b a a b a a a - a a b - b a a b b a - a a a - a a b a a a - - a b b b b a b a b b a - - a b a a - a b b a b a - b b b a - a a b a a b - - a - a b b b b b b a a a b a a b - a a - b a b b a b a b a a b b a b - a a b a a b b a a b a a a - a - b b a b - b - b a a - a a b a a b b a b a b b a -
  98.0       *MA_18685:2             b a a a b a b b a a b b a b a a - a a a a - b - b a a a b b b a a b a b b b b b b b b a b b a a a a b a a a a b b b a a b b - a a a b a a b b b a b b b b b a - a b a a b a a - b b a a b b b a b b b - b b b a - b a b b b a b b b b a b b b b b b b a a a a b b b a b a a a b a b b b a - a b a - a a b a a b a b b a b a b b - a b a b a - a a b a a b a a a a - a b b b a a b b a b a a a b a a b a a a b b a b b b - a b a - - a b b a b a a - a b - a b - b b b b a b a a - a a - a b - a a a b b b b b a a a b a a b b a a b b a b b a - a b a a b b a b - a a b a a b b a a b a a a - a b b - - b b - b b a a - a a b a a b b b b a b b a b
  99.1       *MA_392733:1            b - a a b a b b a a b b a b a a b a a a - b b - b a a a b b - a - b a b a b b b b b - a b b a a a a b a a a a b b b a a b b a a a a - a a b b b a - b b b b a b a b a a b a a a b - a a b - b - b b b a b b b a b b a b b b a b b b b a b a b b b b b a a a a b b b a b a a a b a b b b a a a - a a a a b a a b a b b a b a b b a a b a b a - a a b a a b a a - a a a b a b a a b b a b a a a - a a b a a a b b a b b b b a b a b a a b b a b a a b a b b a b a - - b b - b a a b a a - - b a a a a - b b b b a a a b a a b - a a b b a b b a b a b a a b b a b a a a b a a b b a a b a a a b a b b b b b - - b b a a b a a b a a b b b b a b b a -
  100.3      *MA_45744:3             b a a a b a b - a a b b a b a a - a - a a b b b b a a a b b b a - b a b a b b b b b b a b b a a a a b a a a a b b - a a - b a - a a - a a b b b a b b b b - a b a b a a - a a a - - a a - b b a b b b a b b b a b b a b b b a b b b b a b a b b b b b a a a a b b b a b a a a b a b - b a a a b a a a a b a a b a b - a - a - a a a b a b a a a a b a a b a b a a a a b - b a a - - a b a a a b a - b a a a b b - - b b b a - a b a a - b - b a a b a b - a b a b b b b a b a a b a a - a b a a a a b - a b b a a - b a a b b a a - - a b b a - a - a a - b a - a a a b a a b b a a b a a a b a b b - - b b - - b a a b a a b a a b b b b a b b a b
  100.7      *MA_8926002:1           b a a a b a b a a a - b a b a a b a a a a b b - - a a a b b b - - - a - a b b b b b b a b b a a a a b a a a a b b b a a - b - a a a b a a b b b a b b b b b a b a b a a b a a a b b a a b b b a b b b a b - b a b b a b b - a b b b b a - a b b b b b a a a a b b b a b a a a b a b b b a a a b a a a a b a a b - b - a - a - a a a b a b a a a a b a a b a b a a a a b - - a a b b a b a a a b a a b a a a b b a b b - - a b a - a a - - a b a - b a b b a b a b - - b a b a a b a a - a b a a a a - b a b b a a - b a a b b a a - b - b b a - a b a a b b - b a a a b a a b b a a b a a a b a b b - b b b b b b a a b b a b a a b b b b a b b a b
  101.9      *MA_10425990:1          b a a a b a b - a a b b a b a a b a a a a b b b b a a a - - b a a b a b a b b b b b b a b b a a a a b a a a a - b b a a - a a a a a b a a b - b a b b b b - a - a b a a b a a a b - a a b b b a b - b a b - b a a b a b b b a b b b - a - a b b b b b a a a a b b b a b a a a b a b b - a a a b a a a a b a a b a - b a b a b a - a b a b a - a a - a a b a b a a a a b - b a a b b a b - - a b a a - a a a b b a b b b b a b a b a a - b a b a a b a b b a - a - b a b a b a a b a a - a b b a a a - b a b b a a a - a a b b a a - b a b b a b a b a a - - a b - a a b a a b b a a b a a a - a b - - - b - b b b a a b b a b a a b b b b a b b a b
  102.2      *MA_36428:1             b - a a b a b b a a b b a b a a b a a a a b b - b a a a b b b a a b a b a b b b b b b a b b a - a a b a a a a b b b a a b a a - a a - a a b b - a b b b b b a - a b a a b a a a b b a a b b b a b b b a b - b a a b a b b b a b b b b a b a b b b b b a a a a b b b a b a a a b a b b b a a a b a a a a b a a b a b - a - a b a a a b a b a a a a b a a b a b a a a a b - b a a b b a b a a a b a a b a a a b b a b b b b a b a b - a b b a b a a b a b b a b a - b b b a b a a b a a - a b b a a a b b a b b a a a b a a b b a a - b a b b a b a b a a b b a b - a a b a a b - a a b a a a b a b b b - b b b b b a a b b a b a a b b b b a b b a b
  102.6      *MA_101119:4            b a a a b a b b a a b b a b a a b a a a a b b - b a - a - b b a a b a b a - b b b b b a - b a a a a b a a a a b b b a a - a a a a a b a a b - b a b b b b b a b a b a a b a a a - b a a b b b a b b b a b - - a a b a b b b a b b b b a b a b b b b b a a a a b b b a b a a a b - b - b a a a b a a a a - a a - a - b a b a b a a a b a b a - a a - a a - a b a a a a b - - a a b b a b a a a b a a b a a a a b a b - b b a - a b a a - - a b a a b a b b a b a - - b b a b a a b a a - - - b a a a - b a - b a a a b a a b b a a b b a b b a b a - a a b b a b a a a b a a b b a a b a a a b a b b b b b b b b b a a b b a b a a b b b b a b b a b
  103.7      *MA_10428787:2          b - a a b a b b a a b b a b a a b a a a a b b b b a a a b b b a - b a b a b b b b a b a b b a a a a b a a a a b b b a a b a a - a a b - a b b b a b b b b b - b a b a a b a - a b b a - b b b a b b b a b b b a a b a b b b a b b b b a b a b b b b b a a a b b b b a b a a a b a b b b a a a b a a a a b a a b a b b a b - b a a a b a b a b a a b a a b a b a a a a b b b a a b b - b a - a b a a b a a a b b a b b b - a b a b a a - b a b a a b a b - - b a b b b b a b a a b a a b a a b - a a b b a b b a a a b a a b b a a b - a b b a b a b a a - b a b - a a b - a b b - a b a a a b a - b b b b b b b b a a b b - b a a b - b b a b b a b
  105.3      *MA_10436384:2          b b - a b a b - a a b b a - a a b a a a - - b b - a a a b b b - a b a a a b b b b a - a b b a a a a b a a a a b b b a - b a a a a a b a a b b b a b a b b - a b a b a a b a a a b b - a b b b a b b b a b - b a a b a b b b a b b b a a b a b b b b b a a a b b b b a b a a a b a b b b a a a b a a a - b a a b a b - a b - b - - a b a b a - a a - a a b a b - a a a b - - a a b b a b a a a b a a b a - a b b a b b - b a b a b a a a - a b a a b a b - a b a - - - b a b a a b a a b a a b a a - b b - b b a a a b a a b - a a - - a b b a b a b a a a b a b a a a b a a b b a a b a a a b a b b b - b b - b b a b b b a - a a b b b b a b b a b
  106.1      *MA_10435739:4          b b a a b a - b a a - b a b - a b a a a - - b b b a a - b b b - a - a a a b b b b a b a b b a a a a b a a a a b b b a a b a a - a a - a a b b - a b a b b - a b b b a a b a a a b b a a b b b a b b b a b b b a a b a b b - a b b b a a b a b b b b b a a a b b b b a b a a a b a b b b a a a b a - a a b a a b a b b - b a b a a a b a b a - a - - a a b a - a a - a b - b a a b b a - a a a b a a b a - - b b a - b b b a b a b a a a b - b a a b a b b a b - b b b b a b a a b a a b a a b - a a b b a b b a a a b a a b b a a - - a b b a b a b a a b b a b - a a b a a b b a a b a a a b a b b b b b b b b b a b b b a b a a b - b b a b b a b
  106.4      *MA_7789998:1           b b a a b a b b a a b b a b a a b a a a a b b - b a a a b b b a a - a a a b b b b a b a b b a a a a b a a a a b b - a a - a a a a a b a a - b b a b a b b b a b b b a a - a a b b b a a b b - a b b - a b - b a a b a b b b a b b b a a b a b b b b b a a a b b b b a b a a a b a b b b a a a b a a a - - a a b a b b a b a b a - a b a b a - a a b a a b a - a a a a b - b a a b b a a a a a b a - b a a - b b a b b b - a b a b a a a b a b a a b a b b a b a b - b b a b a a b a a b a a b a a a b b a b b a a a b a a b b a a b - a b b a b a b a a b b a b - a a b a a b b a a b a a a - a b b b - b - b - b a b b b a b a a b b b b a b b a b
  106.8      *MA_10431539:4          b b a a b a b b a a b b a b a a b a a b a b - b b a a a - b b - a b a a a b b b - a b a b b a a a a b a a a a b - b a a b a a a a a - a a b b b a b a b - b a b b b a a b a a b b - a a b b b - b b - a b - - a a b a b b b a b b b a a b a b b b b b a a a b b b b a b a a a b a b b - a a a b a a a a b a a b a b - a b a - a a a b a b a - a a - a - b a b a a a a b - b a a b - a a a a a b a a b a a a b - a b b b b a b a - a a a b a b a a b a b - a b a b - b b a b a a b a a - - a b - a a b - a b b a a a b a a b b a a b - a b b a b a b a a b b a b - a a b a a - b a a b a a a b a b b b b b b b - b a b b b a b a a b b - b a b b a b
  107.2      *MA_10431539:5          b b a a b a b b a a b b a - a a b a a b - b - b - a a a b - b a a b a a a b b b b a b a b b a a a a b a a a a - b b a a b a a a a a b a a b b b a b a b b b a b b b a a b a a b b b a a b b b a b b b a - - b a a - a b b b a b b b a a b a b b b b b a a a b b b b a b a a a b a b b - a a a - a a a a - a a b a b b a b a b a a a b a b a - a a b a a b a b a a a a b - b a a b b a a a a - - a a b a a a - - a b b b - a a a b a a a - a b a a b a b b a b a - b b b a b a a - a a b - a b a a a b b a b b a a a b a a b b a - b - a b b a b a b a a b b a b a a a b a a b b a a b a a a b a b b b b b b b b b a b b - a b a a b b b b a b b a -
  109.1      *MA_811295:1            b b a a b a b b a a b b a b a a - a a b a b b - b a a a b b a - - b a a a b b b b a b a b b a a a a b a a a a b b - a a b a a a a - b a a b b a a b a b b b a - b b a a b a a - b b a a b b b a b b - a b - b a a b a b b b a b b b a a b a b b b b b a b a b b b b a b a a a b a b b b a - a - a a a - b a a b a b b a b a b a - a b a b a - a a b b a b a b a a a a b - b a a b - a a a a a b a a b a a a b b a b b - b a - - b a a a b a b - b b a b b - b - b b b b a b a a b a a b a a b a a a b b a b b a a a b a a b - a a - b a b b a b a b a a b b a - - a a b a a b b a a b a a a b a b b b - b b b b b a b b b a b a a b b b b a b b a b
  109.9      *MA_18498:1             b b a a - a b b a a b b a b a a - a a b a a b - b a a a b b a - a b a - a b b b b a b a b b a a a a b a a a a b b b a a - a - - a a b a a b b - a b a - b b a b b b a a b a a b b - a a b b b a b b b a b b b a a b a b b - a b b b a a b a b b b b b a b a b b - b a b a a a b - b b - a a a b a a a a - a a - a b - a b a b a - a b a b a b a a b b a b a b a a a a b - b a a b b a a a a a b a a - a a a - b a b b - b a - a b a a a b a - - b b a b - b b a - - b b b b a a b a a - a a b - a a b - a b b a a a b a a b b a a a - a b b a b a b a a b b a b - a a b a a b b a a - a a a b a b b b b b - b b b a b b b a b a a b b b b a b b a b
  110.3      *MA_10437163:3          b - a a - a b b - a b b a b a a b a a - a a b - b a a a b b a - a b a a a b b b b a - a b b a a a a b a a a a b - - a a b - a a a a - a a b b a a b a b b b a - b b a a b a - - a b a a - b - a b b - a b - b a a b a b b b a b b b a a b a b b b b b a b a b b b b a b a a a b b b b b a a a b a a a a b a a b a - b a b a b a a a b a b a - a a - b a b a b a a a a b - b a a b b a a a a a b a a b a a a b b a - - - b a b a b a a - b a b a b b a b b - b a - b b b b b a a b a a - a a b - a a b b a b - a a a b a a b - a a a b a b b a - a b a a b - a - - a a b a a b b a a - a a a - a b - b - - b - b b a b b b a b a a b b b b a b b a b
  110.7      *MA_7685901:1           b b a a b a b - a a b b a b a a b a - b a a b - b a a a b b a a a b a a a b b b b a b a b b a a a a b a a a a b b b a a - a a a a a - a a b b a a b a b b b a b b b a a b a - - a - a a b - b a b b b a b - b a a b a b b b a b b b a a b a b b b b b a b a b b b b a b a a a b b b b b a a a b a - a a - a - b a b b a - - b a a a b a b a - a a b - a b a b a a a a b - b a a b b a a a a a b a a - b a a b - a b b b b - b a b a a a b a b a b b a b b a b a b - b b b b a a b a a - - a b - a a b b a b b a a a b a a b - - a a - a b b a - a b a a b - a b - a a b a a b b a a b a a a b a b b b b b b b b b a b b - a b a a b b b b a b b a b
  111.1      *MA_9563306:1           b b a a b a b b a a b b a b a a b a a b a a - - - a a a b b a a - b a a a b b b b a b a b b a a a a b a a a - b b - a a - a - a a a b a a b b - a a a b b - a b - b - a b a a b a b a a b b - a b - - a b - b a a b a b b b a b b - a a b a b b b b b a b a b b b b a b a a a b - b b - a a a b a a a a - a a b a b b a b a b a - a b a - a - a a - b a b a b a a a a b - b a a b b a a - - a b a a b - a a - b a b b b - a b a b a a a b a b a b b a b - a b a - - b b b b a a b a a b a a b - a a b b a b b a - a - a a b b a a - b a - b a b - - a - b b a b a a a - a a b b a a b a a a b a b b b b b - b b - a b b - a b a a b - b b a b b a b
  112.3      *MA_10426098:1          b b a a b a b b a a b b a b - a b a - b - a - b b a - a a b a a a b a a a b b b b a b a b b a a a a b a a a a b - b a a b a a a a a b a a b b a a a a b b b a b b b a a b a - b a b a a b b b a b b b a b b b a a b a - b b a b b b a a b a b b b b b a b a b b b b a b a a a b - b - b a a a b - a a - b a a - a b b a b a b a - a a a b a - a a b b a b a b a a a a b - b a a b b a a a a a b a a b b a a b - a b b b b a b a - a a a b a b a b b a b - a b a b b b b b b a a - a a - - a - a a a b b a b b a a a b a b b b a a a - a b b a b a b a a b - - b - a a b a a b b a a b a a a b a b - b b b b - b b a b - - a b a a b b b b a b b a b
  113.1      *MA_102879:1            b - a a - - b b a a b b a b a a b a a b a a b - - - a a a b a - a b a a a b b b b a b a b b a a a a b a a a - - b b a a b a a a a a - a a b b a a a a b b - a b b b a a b a a - a b a a a b b - - b - a b a b a a b a b b b a b b b a a b a b b - b b a - a b b b - a b a a a b b b b - a a a b a a a a b a a b a - b a - - b a - a a a b a - a a b b a - a b a a a a b - - a a b b a a a a a - a a b b a - b b a b b - b a b a b a a a b - b a b b a b - a b - b - b - b b a a b a a - a a b a a a b b a b b a a a b a - - b a a a - a b - a b a b a a b - a b - a a b a a b b a a b a a a b a b - b b b b b b b a b - - a b a a b - b b a b - a -
  114.4      *MA_10431892:6          b a a a b a b - a a b b a b a a - a a b - a b b - a a a a - a a - b a a a - b b b a b a b b a a a a b a a a a b b b a a - a a a a a - a a - b a a a a b b b a b b b - a - a a - a b a a - b - a b - - a b - b a a b a b b b a b - b a a b a b b b b b a b a b b b b a a a b a b b b b b a a a b a a a a b a a b a - b a b a b a a a a a b a - a a b b a b a b a a a a b - b a a b b a a a a a - b a b b a b b - a - - b b a - a b a a a b a b - b b a b - - b - - - - - b b a a b a a - a a b - a a - b a b b a a a b a b b b a a - a a - b a b a b a a b b a b - - a b a a b b a a - a a a - a b - - - b - - b b a b b b a b a a b b b b a b a a b
  114.8      *MA_10428491:1          b b a a b a b b a a b b a b a a b a a b a a b - b a a a a b a a - b a a a b b b b a - a b b a a a a b a a a a - b b a a - a a - a - b a a b b a a a a b b b a b b b a a b a a b a b a a b b b a b b b a - - b a a b a b b b a - b b a - b a b b b b b a b a b b b b a a a - a b b b - b a a a b a a a a - a a b a b b a b a b a a a a a b a b a a - b a b a - a a a a b - b a a b b a a a a a b b a b b a b b - a b b b b - b a b a a a - - b a b b a - - a b a b b b b b b a a b a a b - a b b a a b b a b - a a a b a - b - a a a a a b b a b a b a a b b a - - a a b a a b b a a - a a a b a b b b - b b b - b a b b b a b a a b b b b a b a a b
  115.2      *MA_20183:2             b b a a b a b b a a b b a b a a b a a b a a b - b a a a a b a - - - a a a b b b b a b a b b a a a a b a a a a b b b a a - a a a a - - a a - b a a a a - b b a b b b a a b a a b a - a a b b b a b b b a - - b a a b a b b b a b b - a a b a b b b b b a b a b b b b a a a b a b b b b b a a a b a - a a b a a - a b b a - a - a a a a a b a - a a b b a a a b a a a a b - b a a b - a a a a a b b a b b a b b b - - b - - a - a b a a a b a b a b b a - b a b a b - b b b b a a - a a - - a b b a a - b a b b a a a b a b b b a a a a a b b a b a b a - b b a b a a a b a a b b a a - a a a - a b b b - b b - b b a b b b a b a a b b b b a b a a b
  115.9      *MA_327657:3            b b a a b b b b a a b b a b a a b a a b a a b - - a a a a b a - - b a a a b b b b a b a b b a a a a b a a a a - b b - - - a a a a a b a a b b a a a a b b b a b b b a a b a a - a b a a b b b a b b - a b b b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a b a a a a b a a b a b b a b a b a a a a a b a - a a b b a a a b a a a a b b b a a b b a a a a a b b a b b a b b b a b b b b a b a b a a a - a b a b b a - - a b a b b b b - b a a b a a b a a b b a a b - a b b a a a b a - b b a a a a a b b a b a b a b b b a b a a a b a a b b a a b a a a b a b b b b b b - b b a b b b a b a a b b b b a b a a b
  116.6      *MA_409798:1            b b a a b b b b a a a b a b a a b a a b a a b - b a - a a b a - a b a a a b b b b a b a b b a a a a b a a a - b b b a a b a a a a a - a a b b a a a a a b b a b b b a a b a a b a b a a b b b a b b b - b - b a a b a b b b a b b b a a b a b - b b b - b a b b b b a a a b a b b b b b a a - b a a a a - a a b a b b a b a b a a a a a b a - a a b b a a a b a a a a b - b a a b b a a a a a b b a b b a b b - a b b b b a b a b a a a b a b a b b a b b a b a b - b b b b a a b a a - - a b b a a b b a b b a a a - a b b b a a a a a b b a b a - a b b b a b - a a b a a - b a a b a a a b a b - b b b b b - b a b b b a b a a b b b b a b a a b
  117.4      *MA_94101:1             b b a a b b b b a a a b a b a a b a a - a a b b b a a a a b a - a b a - a b b b b a b a b b a a a a b a a a - b b b a - - a a a - a b a a b b a a a a a b b a b b b a a b a a b a - a a b b b a b b - b b a b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a b - a a a - a a b a - - a b b b a a a a a b a - a a b b a a a b a a a a b - b a a - b a a a a a b b - b b a b b - a b - a - a - a - a a - b a b a b b a b b - b a - b b b b b a a b a a a a a b - a a b b a b b a a a b a b b b a a a a a b b a b a b a b - b a b a a a b a a b b a - b a a a - a b b b b b b b - b a b b b a b a a b b b b a b a a b
  117.8      *MA_103387:2            b b a a b b b b a a a b a b a a b a a b a a b b b a - a a - a - - b a a a b b b b a b a b b a a a a b a a a a b b b a b - a a a a - b a a b b a a a a a b b a b b - a a b a a - a b a a b b b a b b b - b - b a a b a b b b a b b b a a - a b a b b b a b a b b b b a a a b a b b b b - a a a b a a a a - - a b a b - a b a b - a a a a b a - a a b - a a a b a a a a b - b a a b b a a a a a b - a b b - b - a a b - a b a b a b a a a - a b a b b a b - - b - - - b - b b a a - a a - - a b b a a b - a b b a a a - a b b b a a a a a b b a b a b a b b b a b a a a b a a b b a a b - a a b a b - b - b - b - b - b b b a b a a b b - b a b a a -
  118.2      *MA_201252:1            b b a a b - b b a a a b a - a a b a a b - a - - b a a a a b a - a b a a a b b b b a b a b b a a a a b a a a a b - - a b b a a a a a a a a b b a a a a a b b a - b b a a b a a b a b a a b b b a b b b b b b - a a b a b - - a b - b a a b a b a b b b a b a b b b b - a a b a b b b b b a a a b a a a a b a - - a - - a b a b a - a a a b a - a a - - a a - - a a a a b - b a a - b a a a a a b b a b - - - - a a b b a b a - a - a a a b a b a b b a b b a b - - b b b b b a a b a a b a a b - a a b b a b b a a a b a b - - a a - a a - b a b a - a b - b a b a a a b a a b b a a b a a a b a b - b - b - b - b a b b b a b a a - b b b a b a a b
  118.6      *MA_8420667:1           b b a a b - b b a a a b a b a a b a a b a a - b - a a a a b a a - - a a a b b b b a b a b b a a - a b a a a a b - b a b b a a a a a - a a - b a a a a a - b a a b b a a - a a b a - a a b b b a b b - b b b - a a b a b b b a b b b a a - a b a b b b a b a b - b b a a a b a b b b b b a a a b a a a a b a a b a b b a - b b a - a a a b a - a a - b a a a b a a a a b a b a a b b a a a a a b b a - b a - b a a b b a b a - - b a a - b a b a b - a b b a b - - b - b b b a a b a a - a a b - a a b b a b b a a a b a b b b a a a a a b b a b a b a - b - a b a a a - a a b b a a b a a a b a b - b b b b - b b a b b b a b a a b b b b a b a a b
  119.4      *MA_186360:2            b b a a b b - b a a a b a b a a - a a b b a - - b a a a a b a - - b a a a b b b b a b a b b a a b a b a a a a - - b a b - a a a a a b a a b b a a a a a b b a a b b a a b a a b a b a a b b b a b b - b b - - a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b - b b b a a a b a a a a b a a b a b b a b - b a - a a a b a - a a b b a a a - a a - a b - b a a b b a a a a a b b a b b a b - a a b b a b a b a b a a a b a b a b - a b - - b a b - b b b - a a b a a - a a - - a a b b a b b a a a b a b b b a a a a a b b a b a b a b - b a b a a a b a a b b a a - a a a b a b b b b - b - b b a b a b a b a a b b b b - b a a b
  120.1      *MA_139801:1            b b a a b b b b a a a b a b a a - - a b - a b b - a a a a b a a a b a a a b b b b a b a b a a a b a b a a a - - b b - - b a a a - a b a a b b a a a a a b b a a - b a a b a a - a b a a b b b a b b b b b - b a a b a - b b a b b b a a b a b a b b b a b a b b b - a a a b a b b b - - a a a b a a a a b a a b a b b a b b b a a a a - b a - a a b - a a a b a a a a b - b a a b b a a a a a b b a b b a b b a a b b a b a - a b a a a b a b a b - a b b a b - a - b b b b a a b a a - a a b - a a b b a - b a a a b a b b b a a a a a b b a b a b a - - b a b a a a b a a b - a a b a a a b a b - - - - b b b b a b a b a b a a b b b b a b a a b
  120.5      *MA_111431:2            b b a a b b b b a a a b a b a a - a a b - a b b - a a a a b a a a b a a a b b b b a b a b a a a b a b a a a a - b b a b b a a a a a - a a b b a a a a - b - a a b b a a b a a - a b a a b b b a b b - b - - b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a - b a b b b b b a a a b a a a a b a a b a b - a b - a a a a a a b a - a a b b a a a b a a a a b - b a a b - a a a a a b b a b - a b b a a b b a b a - a b a a a - a b a b b a - - a b - a - b b b b a a b a a - a a b - a a b b a b - a a a b a b b b a a - a a - b a b a b a b b - a b - a a b a a b b a a b - a a b a b - - - b b - b b a b a b a b a a b b b b a b a a b
  121.3      *MA_10432938:1          b - a a b - b b b a a b a b a a b a a b - - - - b a a a a b a a a b a a a - b b b a b a b a a a b a b a a a - b b b a b b a a a a a b a a b b a a a a a b b a a b b a a b a a b a b a a - b b a b b b b b - b a a b a b b - a b b b a a b a - a b b b a b a b b b b a a a b a b b b b b a a a - a a a a b a a b a b - a b b a a a a a a b a - a a b b a a a b a a a a b - b a a b b a a - a a b b a b b a - b a a b b a b a b a b a a a - a b a b b a - b a b a a - b b b b a a - a a b a a b b a a - b a b - a a a b a b b b b a a a a b b a b a - a b b b a b a a a b a a - b - a b a a a b a b - b b b b b b b a b a b - b a a b b b - a - a a b
  121.6      *MA_10433933:1          b b a a b b b b b a a b a - a a b a a b b - - - b a a a a b a - a b a a a - b a b a b a b a a a b a b a a a a b b b a - b a a - a a b a a b b a a a a a b b a a b b a a b a a - a b a a b - b - b b b b b - b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a b a a a a b a a - a b b a b b a a a a a a b a - a a b b a a a b a a a a b a - a a b b a a a a a b b a b b a b - a a b b a b a b a b a a a b a b a b b a b b a b a a - b b b b a a b a a - a a b - a a b b a b b a a a b a b b b b a a a a b b a b a b a b b b a - - a a b a a b b a a b a a a b a b - b b b - b - b a b a b a b a a b b - b a b a a b
  122.0      *MA_204088:2            b b a a b - b b b a a b a b a - b a a b - - - - - a - - a b a - - - a a a b b a b a b a b a a a b a b a a a a b b b a b - a - - a a - - a b b a a a a a b b a a b b a a b a - b a - a a b b b a - b - b b - b a a b a b b b a b b b a a b a b a b b b a b a b b b - a a a b a b b b b b a a a b a a a a - a a - a - - a b b a a - a a a b a - a a - b a a a b a a a a b b b a a b b a a a a a b - - b b a b b a a b b a b - - a b a a - - a - a b b a b - a b - a - b b b b a a b a a - a - - - a a - b a b b a a a b a b b b b a a a a b b a - - b a b b b a b a a a b a a b b a a b a a a - a b - b - b - - b b a b a - a b a a b b b b a b a a b
  122.4      *MA_128310:2            b b a a b b b b b a a b a - a a b a a b - a a b - a a a a b a a a b a a a b b a b a - a b a - a b a b a a - a b b b a - b a b a - a b - a b b a a a a a b b a a - b a a b a a - a b a b b b b a b b b b b - b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a b a a a a b a a b a b b a b b a a a a a a b a - a a b b a a a b a a a a b - - a a b b a a a a a b b - b b a b b a a b - a b a b a b a a - - a - a b b a b b a b a a - b b b b a a b a a b a a b b a a b b a b b a a a b a b b b b a a a a b b a b a - a - b - a b a a a b a a b b a a b a a a b a - b b b b b b b b a b a b a b a a b b b b a b a - b
  122.8      *MA_206106:1            b - a a b b b b b a a b a b a a b a a b b a a b b a a a a b - - - b a a a b b a b a - a b a a a b a b a a a a b b b a - - a b a a a b a a b b a a a a a b b a a b b a a b a a b a b a - b b b a b b b b b - b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a - a a a a - a a b a b - a b b a a a a a a b a b a a b b a a a b a a a a b - - a a b b a a a a a b b a b b a b - a a b - a - a b a b a a - b a b a b b a b b a b a a a b b b b a a b a a b - a b - a a b b a b - a a a b a b b b b a a a a b b b b a b a b b b a b a a a b a a b b a a b a a a b a b b b b b b b b b a b a b a b a a b b b b a b a a b
  123.2      *MA_10437163:1          b b a a b b b b b a a b a b a - b a a b - a a b - a a a a b a a a b a a a b b a b a b a b a a a b a - a a a a - b b a - b a b a a a - - a b b a a a a a b b a a b b a a b a a - a b a b b b b a b b b b b b b a a b a b b b a b b b a a b a b a b b b a b a b b b b a a a b a b b b b b a a a b - - a a b a - b a b b a b - a a a a a a b a - a a - b a a - - a a a a b - b a a b b a a a a a b b a b b a - - - a b b a - a b a b a a a b a b - b b a b b b b a a - b b b b a a b a a - a a - - a a b b a b b a a a b a b b b b a a a a b b b b a - a b b b a b - a a b a a b b a a b a a a b a b - b b - b b b b a b a b a b a a b b b b a b a a b
  123.6      *MA_169151:1            b - a a b b b b b a a b a - a a - a a b b - a - b a a a a b a a - b a a a b b a b a b a b a a a b a b a a a a b - b a - - a - a a a b a a b b a a a a a b b a a - b a a b a a - a b a b - b b a b b - b b b - a a b a b b b a b - b a a b a b a b b b a b a b b b b a a a b a b b b b a a a a b a a a a b - a b a - b a b b a - a a a a b a a a a b - a a a - a a a a b - b a a b b a a a a a b b a b b a b - a a - - a b a b a b a a a - a - a - b a b b - b a a - b b b b a a - a a - a - b b a a - b a b - a a a b a b b b b a a a a b b b b a b a - - b a b - a a b a a - b a a b - a a b a b - b b b b b b b a - a b a b a a b b b b a b a a b
