  0.0        *MA_34354:1             a b b b b - a b a a b a a a b b a - b b b b - a - a b a a a a - - b b a b b a b b a a b a a b b a b a a a b b a a a a b a b a - b b b a a a b b b a a b a b - b a a a b b b a b a a a b b a b - a a - b a - a - a b b b a b b b b a b b b a b a b b b b b b a b b a a b a b a b b a a b b b a b - a b b a b a b b a a a b - b b a a a - a b - b a a a a a b b a - b a a - a b b a b a a b b b a b - a b - b a b a a b b a a b b b b b a a a a b b b b a a - b a b b a b b a a b b a a a - a a b b b b b b a a a b b a b b a b b b a a b b a b b a a b b a b a a - b b b b b a a a a a - a a a a a a a a b b b b b a b b a a a a a a a b a a b b b a
  0.4        *MA_110950:1            a - b b b b a b a a b - a a b b a a b b b - a - - a b a a a a b - b b a b b a b b a a b a a b b a b a a a b - a a a a b - b a a b b - a a a b b b a - b a b b b a a a b b b a b a a a b b a b a a a b - a - a b a b b b a b b b b a b b b a b a b b b b b b a b b a a b a b a b b a a b b b a b a a b b a b a b b - a a b b b b a a a b a b - b a a a a a b b a b b a a a a - b a - a a b b b a b - a b b b a b a a b b a a b b b b b a a a a b b b b a a a b a - - a b b a a b b a a - - a a - b b b b b a a a b b a b b a b b b a a b - a b b a a b b a - a a - b b b b b - b a a a b a a a a a a a a b b b b b a b b a a a a a a a b a a b b b a
  0.7        *MA_756925:1            a b b b b b a b a a b a a a b - a a b b - b - a b a b a a a a - - b b a b b a b b a a b a a b b a b a a a b - a a a a b a b a - b b - a a a b b b a a b a b b b a a - b b b - - a a a b b a b a a a - b a a a b a b b b a b b b b a b b - a b a b b b b b b a b b a a b a b a b b a a b b b a b a a b - a b a - b a a a b - b b - a a b a b b b a a a a a - b - b b a a - a - b a b a a b b b a b b a b b b a b a a b b - a b b b b b a a a a - b b b a a - b - b - a b b a a b b a a a - a a b b b b b b a a a a b a b b a b b b a - b b a b b a a - - a b a a - b - b b b a b a a a - a a - a a a a a b - b - b a b b a a a a a a a b a a b b b a
  2.7        *MA_10429573:2          a b - b - - a b a a b a a a b b a a b b b - a a - a b a a a a - a - b a b a a b b a a b a a b b a b a a a b b a a a a b a b a a b b b a a a b b b a a b a b b b a a a b b b a - a a a b b a b a a a b b a a a b a b b b a b b b - a b - b a b a b b b b b b a b b a a b a b a b b a a b b b a b a a - b a b a - b a a - b b b b a a a - a - b b a a a a a - - a b b a a a a b b a b a a b b b a b b a b b b a b a a b - a - b b - - b a a b a - - b b a - - b - b a a b b a a b b a a - - a a b b b b b b a a a a b a b b a b b b a a - b a b - a - b b a b b a - a b b b b a b a a a - a a a a a a a b b b b b b a - b a a a a a a a b a a b b b a
  3.5        *MA_8135787:2           a - b - b b a b a a b a a a b a a a b b b b a - b a - a a a a b - b b - b a a b b a a b a a b b a b a a a b b a a a a - a b a a b b b a a a b b b a a b a b b b a a a b b b a b a a a b - a b a a a b b a a a b a b b b a b b b b a b - b a b a b b b b b b a b b a a b a b a b b a a - - b a b a a b b a b a b - a a a b b b b a a a b a b - b a a a a a - b a - b a a - a - b a - a a b - b a b b a b b b a b a - b - a a b b b b b a a - a - - b b a a a b a a - a - b a a b b a a - - a a - b - b b b a a a a b a b b a b b b a a b b a - b a a b b a b b a - a b b b b a b a a a b a a a a a a a b b b - b b a b b a a a a a a a b a a b b b a
  4.2        *MA_186262:2            a b b b b b a b a a b a a a b a - a - b - b a - b a b a a a a - a b b a b a a b b a a b a a b b a b a a a b b - a a a b a b a - b b - a a a b b b a a b a b b b a a a b b b a - a a a b b a b a a a b b a a a b a b b b a b b b b a b - b a b a b b a b b b a b b a a b a b a b b a a b b b a b a a b b a b a b b a a a b - - b a a a b a - - b a a a a a b b a - b a a - a b b a b a a b b - a b b a b b b a - a a b b a - b b b b b a a - a b b b b a a a b - b b a - b a a b b - a a - a a - b b - b b a a a a b a b b a b b b a a b b a b b a a b b a - b a - a b b b b a b a a a b a a a a a a a b b b b - b a b b a a a a a a a b a a b b b a
  4.6        *MA_96538:1             a - b b b b a b a a b a a a b a a a b - b - a a b a - a a a a - - b b a b a a b b a a b a a b b a b a a a b - a a a a b - b a a b - b a a a b b b a a b a b b b a a a b b b a - a a a b - a b a a a b b a - a b a b b b a b b b b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b a b a a b b a b a b b a a a b b b b a a a b a b - b - a a a a b b a b - a a a a b b a b a a - b - a b b a b b - a - a a - b a b b b b b b - a - a b b b b a a - b a - b a b b a a b b b a a - a a - b - b b b a a a a b a b b a a b b a a b b a b b a a b b a - b a - a b b b b a b a a a b a a a a a a a b b b - - b a b b a a a a a a a b a a b b b a
  5.0        *MA_10425884:2          a - - b b - a b a a b a a a b a a a b b b b a a - a b a a a a b - - - a b a a b b a a b a a b b a b a a a b b a a a a b - b a a - b b a a a b b b a a b a b b b a a a b - b a - a a a b b a b a a a - b a a a b a b b b a b b b b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b a b a a b b a - a b b a a a b b b b a a a - a b - b a a - a a b b a - b a a a a b b a b a a b b b a b - a b b b a b a a b b a b b b b b b a a b a b b b b a a a b - - - a - b a a b - b a - b a a b - b b b b a a a a b a b b a a b b a a b b a a - a a b b a - b a - a b b b b a b a a a b a a a a a a a b b b b - - a b b a a a a a a a b a a b b b a
  5.4        *MA_128891:1            a b b b b b a b a a b a b a b a a a - b b b a a - a b a a a a - a b - a b a a b b a a b a a b b a b a a a b - a - a a - - b a - - b b a a a - b b a a b a b b b a a a b b b - b a a a b b a b a a a b - a - a - a b b b a - b b - a b b b a b a b - a b b b a b b a a b a b a b b a a b b b a b a a b b a b a b b a a a b b b - - a a b a b b b a a a a a b b a - b a a - a b b a b a a b - b a b b a - b - a b - a b - a b - b b b b - a b a - b b b a a - b a b - a b b a a b b b a a - a a - b b b b b a a a a - a b b a a b b a a - - a a b - a b - a b b a - a b b b b a b - a a b a a a a a a a - b b - - b a b b a a a a a a a b a a b b b a
  6.2        *MA_10436323:1          a b b b b b a b a a b a b a b a a a b - - b a a b a - a a a a b - b b a b a a b b a a b a a b b a b a a a b b - a a b b - b a - b b b a a a b b b a a b a b b b a a a b b b a - a - a b b a b a a a b b a b a - a b b b a b b b b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b - b a a b b a b a b b a a a - b b b - a a b a b - b a a a a a b - a b b a a a a b b a - a a b b b a b b a - b b a b a a b b a b - b b b b a - - a b b b b a a a - a - - a b b a a b b b a a b a a - b b b b - a a a a b a - b a a b b a a b b a a b a a b - a b b a b a b b b b a b a a a b a a a a - a a b b b b b b a b b b a a a a a a b a a b b b a
  6.6        *MA_76307:1             a - b b b b a b a a - a b a b a a a b - - b a a b a b a a a a - a b b a b a a b b a a b a a b b a b a a a b - - a a b - a b a a - b b a a a b b b a a b a b b b a a a b b b a b a a a b b a b - a a - b a - a b a b b b a b b - b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b a b - a b b - - a b b a a a - b b b - a a b a b b b a a a a a b b a b b a a - a b b a b a a b b b a b b a - b - a b a a b b - b b b b b b a a b a b b b b a a a b a b - a b b a - b b b a a b a a - a b b b b a a a a b a b b a a b b a a b b a a b a a b b a b b a - a b b b b a b a a a b a a a a a - a b b b b b b a b b b a a a a a a b a a b b b a
  6.9        *MA_10435460:3          a b b b b b a b a a b a b a b a a a - b - b a a b a b a a a a b - b b a b - a b b a a b a a b b a b a a a b b a - a b a a b a a - b b a a a b b b a a b a b b b a a a b b b a b a a a b - a a a a a b b a - a b a b b b a - b b b a b b b a b a b b a b b b a b b a a b a b a - b a a b - b a b a a b b a b a b b a a a b b b b a a a b a b - b a a a a a b b a - b a a a a b b a b a a b b b a b b a a b b a b a a b b a - b b b b b a a b a b b b b a a a b - b - a b b a a b b b a a - a a - a b b b b a a a a b a b b a a b b a a - b a a b a a b b a b b a - a b b b b a b a a a - a - a a a a a - b b b - b a b - - a a a a a a b a a b b b a
  8.2        *MA_95738:1             a - b - b - a b a a b a - a - a a a b b b b a a - a b a a a a - a b b a b a a b b a a b a a b b a b a a a b b a a a b a a - a a b b b a a a b b b a a b a b b - a a a - - b a - a a a b b a a a a a - b a - a b a b b - a b b b b a b b b a - a b b a b b b a - b a a b a b a b b a a - b - a b a a b b a b b b - a a a b b b b a a a b a b - b a b a a a - - a b - a a a a b b a b - a - b - a b b a a - - a - a a - b a b b b b b b a - b a b b b b a a - b - - - a - b a a b b b a a a a a - a - - - b a a a a - a - b a a - - a a b - a a - a a b b a b b a b a b b b b a b a a a b a a a a a a a b - - - b - a b b - b a a a a a b a a b b b a
  9.0        *MA_86198:1             a b b b b b a b a a b a b a b a a a - b - b a a b a - a a a a - - - b a b - a b b a a b a a b b a b a a a b b a a a b a - - a - b b b a a a b - b a a b a b b b - a a b b b a b - a a b b a a a a a - b a b a b a b b b a b - b b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b a b a a - b a b b b - a a a b b b b a a a b a b - b a b a a a - b a b b a a - a b b a b a a b b b a b b a a - - a b a a b - a b b b - b b a a b a - - - b a a a b a b - a b b a a b b - a a b a a - a - b b b a - a a b a b b a a b b a a b b a a b a a b b a b b a b a a b b b a b a a a b a a a a a - a b b - b - b a b b - b a a a a a b a a b b b a
  9.4        *MA_212990:1            a b b b b b a - a a b a b a b a a a b - - b a - b a b a a a a - - b b a b a a b b a a b a a b - a - a a a b - a a a b a a b a a - - - a a a b b b - a b a b b - a a a b b - a b - a a b b a a a - a b - a - a b a b b b a b b - b a b b b a b a b b a b b b a b b a a b a b a b b a a b b b a b a a b b a b b b b a a - - - b b a a a - a b - b a b a a a - b a b b a b - a b b a b a a - b - a b - a a - b a - a a b b a b - b b b - a a b a - b b b a a a b a - - a b b a a b - - a a - - a a a b - b b a a a a - a b b a a b - a a - - a a b a a - - a b b a - a a b b b a b a a a b a a a a a a a - b - - - b a - b - b a a a a a b a a - b b a
  9.8        *MA_549241:1            a - b b b - a b a a b a b - b a a a - - b - a a - a - a a a a - - b b a b a a - b a a b a a b b a b a a a b b a a a - a - b - a b b b a a a b b b b a b a b b - a a a b b b a - a a a b b a - a a a b b a - a b a b - b a b - b b a b b b a b a b b a b b b a b b a a - a b a b b a a b b b a b a a b b a b b b - a a a b b b b a a a - a - - b a b a a a b b a b b a b a a b b a b a a - - b a b b a a b b a - a a - - a - - b b - - a a b a - a - b a - a b - - - a b b a a b b b a - - - a - a b b b - a a a a b a b b a a b - a a b b a a b a a b b a b - a - a a b b - a - a a a - a a a a a a a - b b - b b a b b b - a a a a a b a a - - b a
  10.7       *MA_31651:2             a b b b - - a b a a b a b a b a a a b b b - - a b a b a a - a - a - b a b a a b b a a b a a - b a b a a a b b a a a b a a b a a b - - a a a b b b b a b a b b b a a a b b b a - - a a b b a a a a a - b a - a b a b b b a b b b b a b b b a b a b b a b b b a - - a a - a b a b b a a b b b a b a a b b a b - b b a a a b b b b a a a b a b - b a b a a a b b a b b a b a a - b a - - a b b - a b b a a b - a b a a b b a b b - b b b a a - a b a b a a a a b - b - a b - a a b b - a a - a a a a b b b b a - a a b a b b a a b b a a - b a a - a a b b a b b a - a a b b b a b a a a b a a a a a a a b b b b b b a b b b b a a a b a b a a - b b a
  12.2       *MA_84315:1             a b b b b a a b a a b a b a b a a a b b b b a a b a b a a a a b - a b a b - a b b a a b a a b b b b a a a b b a a a b a a b a b b b b a a a b b b b a b a b b b a a a b b b a a a a a b b a a a a a b b a - a b a b b b a b b b b a b b b a b a b b a a b b a b b a a b a b a b b a a b b b a b a a b b a b b b b a a a b b b b a a a b a b b b a b a a a b b a b b a b a a b b a b a - b b b a b b - a b b a b a a b b a b b b b b b a a b b b a b a a a - b a - b a b b a a b b b a - b a a a a b b b b a b a a b a b b a a b - a - b b a a b a a b b a b b a - a a b b b a b a a a b a a a a a - a b b b b b b a b b b b a a a b a b a a - b b a
  13.2       *MA_184756:1            a b b b b a a b a a b a b a b a a a b b b - a - b a b a a a a b a - b a b a a b b a a b a a b b - b a a a b b a a a b a - b a b b b b a a a b a b b a b a b b b a a a b b b a a a a a b b a a a a a b b a b - b a b b b a b b b b a b b b a b a b b a a b b a b b a a b a b a b b - a b b b a b a a b b - b b b b - a a b b b b a a a b a b - b a b a a a b b a b b a b a a b b a b a a b b b a b b a a b b b b a a b b - b b b b b - a a b b b a b a a a a b - b b a b b a a b a b a - b a a a a - b b b a b a a b a b b - a b b a a b b a a b a a b b a b b a b a a b b b a b a a a b a a - a - a a b b b b b b a b b b b a a a b a b a a b b b a
  13.6       *MA_462411:2            a b b b b a a b a a - a b a - a a a a b - b a - b a b a a a a b - a b a b a a b b a a b a a b b b b a a a b - a a a b a a b a - b b b a a a b a b b a b a b b b a a a b b b a a a a a b - a a a a a - b a - a b a - b b a b b b b a b b b a b a b b a a b b a b b a a b a b a b b a a b b - a b a a b b a b - b - a a a b - b b a a a - a b - b a b a a - b b a b b a b a a b b a b a - b b - a b b a a - - b - a a - b a b b - - - b a a b b - a b a a a a b a b - a - b a a b a b a a b a a a a b - b b a b a a b a b b a a b b a a b - a a - a a b - a b - a - a a b b b a b a a a - a a a a a a a b b b b b b a b b b b a a a b a b a a b b b a
  14.0       *MA_10429684:1          a b b b b a a b a a b a - a b a a a a b - - a a - a b a a a a - - a b a b a a b b a a b a a b b - b a a a b a a a a b a - b a b b b b a a a b a b b a b a - b - a a a b b b a a a - a b b a a a a - b b a - a b a b b b a b b b b a b b b a b a b b a a b b a b b a a b a b a b b a a b b - a b a a b b a b b b - a a a b b b b a a a b a b - b a b a a a b b a b b a b a a b - a - a a b - b a b b a a b a b b a a b b a b b b b b a a a - b b a b a a a - b a - b a b b a - b a b a a - - a a a b b b b a b a a - a b b a a b b a a b b a a b a a b b a b b a b a a b b b a b - a a b a a a a a a a b b - b b b a b b b b a a a b a b a a b b b a
  15.9       *MA_109942:1            a b b b b a a b a a b a b a b a a a a - b b a a - a b a a a a - a a - a - a a b b a a b a a b a b b a a a b a a a a b a a b a b b b b a a a b a b b a b - b b b a a a b - b a a a a a b b a a a a a b b a - a b a b b b a b b b b a a b b a b a b b a a b b a b b a a - a b b b b a a b b b a b a - b b a - b b b a a a b b b b - a a b a b - b a b a a a b b a b b a b - a b b a b a a - b b a b b a a b a b b a a b b a b b b b b a b a - b b a b a a - a b a b a a b b a a b a b a - b a a - a b b b b a b a a b a b b a a b b - a b - a a b - a b b a b b a - a a - b b a b a a a - a a a a a a a b b b b b b a b b b b a a a b a b a a - b b -
  17.4       *MA_19861:1             a b b b b a a b a a b a b a b a a a a b a b - - b a b a a a a b a a b a b a a b b a a b a a b a b b a a a b a a a a b a a b a b b b b a a a b a b b a b a b b b a a a b b b a a a a a - b a a a a a b b a b a b a b b b a b b - b a a b b a b a b b a a b b a b b a a b - b b b b a a b b b a b a b b b - b b b b a a a b - b b b a a b a b b b a b a a a b b a b b a b a - b b a b a - b b b a b b a - b a b b a a b b a b b b b b a b - b b b a b a a a b b - a a a - b - a b a b a b b a a - a b b b b a b - a b b b b a a b b a a b b a a b a a b b a b b a - a a b b b a b a a a b a a a a a a a b b b b b b a b b b - a a a - a b a a - b b a
  18.2       *MA_196621:2            a - - b - a a b a a - a b a b a a a a b a b a - b a b a a a a - - a b a b a a b b a a b a a b a b b a a a b - a b a b a - b - - - - b a a a b a b b a b a b b b a a - b - b a a a a a b b a a a a a b b a b a b a b b b a b b b b a a b b a b a - b a a b b a b b a a b b b b b b a a b b - a b a - b b a - b b - a a a b b b b b a a b a b b b - b a a a b b a - b a b - a b b a b - a - - b a b - a a b a - b a a b b a - b - b b a - a - b b a b a a a - b a - - a b b a a b a - a - - - a - a b - b b a b a a b b b b - a b b - - b b a a b a a b a a - - a - a a b b b a - a a a b a a a a a a a b b - b b b a b b - b - a a b a - a a b b b a
  18.6       *MA_10429835:2          a b - b b a a b a a b a b a - a a a a - a - a a - a b a a a a - - a b a b a a b b a a b a a b a - b a a a b a a a a b a - b - b - b b a - a b a b b a b a - b b - a a b b b a a a a a b b a a a a a b b a - a b a b b - a b b b b a a b b a b a b b a a b b a b b a a b b b b b b a a b b b a b a - b b a - b - b a a a b - b b - a a b a b b b a b a a - b b a b b a b a a b b - b a a b b b a b b a a b a b - a a b b a b - - b b a b a - b - a b a a a - b - b a a - b a a b a b a - - a a - a b - - b a b a a - b b b a a b b a b b b a a b a a b a a - b a - a a b b b a b a a a - a a a a a a a b b b b - b a b b b b a a a b a b a a b b b a
  19.8       *MA_10427676:1          a - b b b a a b a a b a b a b a a a a b a b a a - a b a a a a - - a b a b a a b b a a b a a b a b - a a a b a a a a b a - b a b a b b a a a b a b b a b a b b b a a a b b b a a a a a b b a a a a a - b a a a b a b b b a b b b b a a - a a b a b b a a b b a b b a a b b b b b b a a b b b a b a b b b a b - b b a a a - b - a - a a b a b b b a b a a a b b a b b a - a a b b a - a a b a b a - b - a b a b b a - b b a b - - b b a b a b b - a b a a a b b a b a a b b a a b a b a - b a a a a b b b b a - a a b b b b a a b - a - - b a a b a a b a a b b a b a a b b b a b a a a b a a a a a a a b b b b b b a b b b b a a a b a b a a b - b a
  20.9       *MA_10436948:1          a - - b b a a b a a b a b a b a a a a b a a a a - a b a a a - - - a - a b a a b b a a b a a b a b b a a a b a a a a b a - b a - - - b a a - - a b b a b a b b b a a b b b b a a a a a b b a a a a a - b a - a b a b b b a b b b b a a - a a b a b b a a b b a b b a a b b b b b b a a b - b a b a b b b - - b b - a - a b - b a - a a b a b - b a - a a a b b a b - a b - a b b a b a a b a b a b b a a b a b - a a b - a - b - b b a b a - b - a a a a a b b a - a a b b a a b a b a b b a a a a b - b b a - a a b - b b a a b b a b b b a a b - a b a a b b a - a a b b b a b a a a b a a a - a - a b - b b b b a b b b b a a a b a b a a - b b a
  21.8       *MA_104500:2            a b b b b a a b a a b a b a b - a a a b a b a a b a - a a a a - a a a a b a a b b a a b a a b a b b a a a b a a a - b a - - a - b b b a a a b a b - a b a b b b a a - b b - a - a a a b b a a a a a - - a - a b a b a b a b b b b a a b a a b a b b a a b b a b b a a b b b b b b a a - b - a b a b - - - - b - b a a a - b b a - a a b a b - b a b a a a b b a b b a - a a b - a b a a - a b a b - a a b a - - a a b b a - - - b b a - a - b b - a a a - - b - - a a b b a a b a - a - - a a a a b - - b a b a a b - b b a a - b a b b b a a b a a b a a - b a - a a b - b a b a a a - a a a a a - a b b b - - b a b b - b a a a b a b a a b b b a
  22.7       *MA_18153:1             a - b b b a a b a a b a b a - a a - - b a - a - b a b a - a a b - a a a b a a b b a a - a a - a b b a a a a a a a - - - a b a - - - b a a a b a b b a b a - b b a a b b b b a a - a a b - a - a a a - b a - a b a b a b a b b b b a a - a a b a b b a a b b a b b a a b b - b b b b a b b b a - a b b - a b - b b a - a b b b a b a a b a b - - - b a a a - - a b b a b a a b b a b a a b a b a - - a a b a b b a a b b - - b b b b a a a b b b a a a a a - b a - - a - b a a b a b a - - a a a a b - - b a b a a b b b b a a b b - b b b a a b a a - - - b b a - a a b - b a b a a a b a a a a a a a b b b b b b a b b b b a a a b a b a a - b b a
  23.1       *MA_10426668:1          a b b b - a a b a a b a b a b a a a a b a - a a - a b a a a a - - a a a b a a - b a a b a a b a b b a a a a a - a a b a a b a b - b - a a a - a b b a b a b b b a a b b b b a a a a a b b a a a a a b - a - a - a b a b a b b b b a a b a - - a b b a a b b a a b a a b b b b b b - a b - b - b a b b - a b b b b a a a b b b a b a a - a b - b a b a a a b b a b b a - - a b b a b a a b a b a b b a a b a b - a a b - b - b b b b a - a b - b a a a a a - b - b a a b b a a b a b a b - a a a a b b b b a - a a - b b b a a b b a - - b a a b a a b a a b - a - a a b b b a b a a a b a a a a - a a b b - b b b a b b b b a a a b a b a a b b b a
  25.5       *MA_16226:1             a - - b b a a b a a b a b a b a a a a b a - a a b a - a a a a - - a a a - a a b b a a b a a b a b b a a a a a - a a b a - b a b - b b a a a b a b b a b a b b b a a b b b b a a a a a b b a a a a a - b a - a b a b a b a - b b b a a a a b b b b - a a b b a a b a a b b b b b b b a b b b b b a - - a a b b b b a a a b b b a - a a b a - - b a - a a a b b a b b a b - a b b a b a a a a b a b b a a - a - - a a b b b b - b b - a b a - b b a a a a a - a a b - a - b a a b a b a - - a a a a b b - b a b a a b b b - a a b b b b b b a a - a a b a a - b a b a a b b b a b a a a b a a a a a a a - b b b - b a b b b b a a a b a b a a b b b b
  26.3       *MA_33943:2             a b b b b a a - a a - a b a b a a a a b a - a a b a b a a a a - a a a a b a a b b a a b a a b a - b a a a a a a a a b a a b a - b b b a a a b a b a a b a b b b a a b b - b - a a a a b - a a a a a b b a a a b a b a b a b b b b a a a a b b b b - a a - - a a b a a b b b b b b b a b b b b b a b b a a b b b - a a a b - b a - a a b a - - b a - a a a b b a b b a b - a b b a b a a a a b a b b a a b a b b - a b b - b b b b b a b a - b b a a a a a a a - - a b - b a a b a b a b - a a a a b b b b a b a a b b b b a a b b b b - b a a - a a - a a b b a - a a b b b a b a a a b a a a a a a a b b - b - b a b b - b a a a b a b a a b b b b
  26.7       *MA_322292:1            a b b b b a a b a a b a b a b a a a a b - - a - b a b a a a a a - a a a b a a b b a a b a a b a b b a a a a a a a a b a a b - b b b a a a a b a b a a b a b b - a a b b b b a a a a a b - a a a a a b b a a a b a b a b a b b b b a a a a - b b b b a a b b a a b a a b b b b b b b a b b b b - a b b a a b b b b a a a b b b a - a a b a b - b a b a a a b - - b b a b a a b b a b a a a - b a b b a a b a b b a a b - b - b b b b a b a - b b a a a a a - a a - a b b b a a b a b a - - a a - a b b b b a b a a b b b b a a b b - b b b a a b a a - a a b b a - a a b b b a b a a a b a a a a a a a b b b b b b a b b - b a a a b a b a a b b b b
  27.0       *MA_10426840:3          a b b b b a a b a a - a b a b a - a a - a b a - b - b a - a a - - a a a b a a b b - a b a a b a b b a a a a - a - - b - a b a b b b b a a a b a b a a b a b b b a a b b b b a a a - a b - a a a a a b b a - a b a b a b a b b b b a a a a b b b b b a a b b a a b a a b b b b b b b a b b b b b a - b a a b b b b a a a b b b a b - a b a b - b a b a a a b b a b b a b a a b b a b a a - a b a b b a a b a b b a a b b b b b b b b a b - b b b a a a a a b a - b a b b b a a b a b a b - - a a a b b b b a b a a b b b b a a b b - b b - a - b a - b - a b b a b - - b b b a b a - a b a - a - - - a b b b b b b a b b b b a a a b a b a a b b b b
  27.8       *MA_83662:1             a b b b a a a b a a b a b a b a a a a - a b a - b a - a a a b a a a a a b a a b b a a b a a b a b b a a a a a a a a b a - b a b b b b a a a b a b a a b a - b b a a b b b b a a a a a - - a a a a a b b a a a - a b a b a b b b b a a a a b b b b b a a b b a a - a a b b b b b b - a b b b b b a b - a a b b b - a a a b b b a b - a - a b - b a b a a a b b a b b a b a a b b a b a a a a b a b b a a - a b - a a - b - b - - b b a b a b b - a a a a a - a - b - b b b a a b a b a - - a a a a - b - b a b a a b b b b a - - b b - b b a a b a a b a a b b a - a a b - b a b a a a b a a - a a a a - b b - b b a b b b - a a a b a b a a b b b b
  29.0       *MA_17693:1             a - b b a a a - a a b a b a b a a a a b a b b a b a b a - a - - - a a a b a a b b a a b a a b a b b a a a a a a a a b a a b a - b - b a a a b a - a a b - b b b a a b b - b a a a a a b b a a a a a b b a a a b a b a b a b b b b a a a a b a b b b a a b b a a b a a b b b b b b b a b b b b b a - b a a b b b b a a a - b b a b a a b a b - b a b a a a b b a - b a b - a b - a b a a a a b a b b a a - a - - a a b b b b b b b b a b a b b b a a a a a b a - b - b b b a a b a b a - b a a a a - b b b a b a a b b b b a a b b - b b - a a b a a - a a - a a b a a b b b a b a a a b a a a a a a - b b b - b b a b b b b a a a b a b a a b b b b
  29.4       *MA_10435776:2          a - b b a a a b a a b a b a b a a a a b a b b a b a b a a a b - - a a a b a a b b a a b a a b a b b a a a a a a a a b - a b a b b b b a a a b a b a a b a b b b a a b b b b - a a a a b b a a a a a b b a - a b a b a b a b b b b a a a a b a b b b a a b b a a b a a b b b b b b b a b b - b b a b - a a b b - b a a a b b b a - a a b a b - b a b a a a - b a b - a b a a b b a b a a a a b a b - a a b a b - a a b b b b b b b b a b a b b b a a a a a - a a b a b b b a a b a b a b b a a a a b b b - a b a a b b b b a a b b - - b b a a a a a - a a - a a - a a b b b a b a a a - a a a a a a a b b b b - b a b - b b a a a b a b a a b b b b
  30.2       *MA_56961:1             a b b b a a a b a a b a b a b a a a a b a b b a - a b a a a b a a a a a b a a b b a a b a a b a b b a a a a a a a a b a a - a b b b b a a a - a b a a b a b b b a a b b b b a a a - a b b a a a a a - b a a a - a b a b a b b b b a a a a b a b b b a a b b a a b a a b b b b b b - a b b b b b a b - a a - b b b a - a b b b a b a a b a b b b a b a - a b - a - b a b a a b b a b a a a - b a b b a a b a b b a a b b - b - - b b a b - - b b a a a a a - a - b a b b a a a b a b a - - - a a a b - b b b b a a - b b b a a b b b b - - a a a a a b a a b a a - a a b b b a b a a a b a a a a a a a b b b b - b a b b b b a a a b a b a a b b b b
  30.9       *MA_90657:1             a b b b a a a b a a b a b a b a a a a b - - b - - a b a a a b a a a a a b a a b b a a b a a b a b b a a a a a a a a b a a b a - b - b a a a b a b a a b a b b b a a b b b b a b a a a b b a a - a a b b a a a b a b a b a b b b b a a a a b a b b b a a b b a a b a a b b b b b b b a b b b b b a b b a a b b - b a a a b b b a b a a b a b - b a - a a a b b a b a a b a a b b a b a a a a b a b - a a b a - b a a b b b b b b b b a - a - b b a a a a a - a a - - b b a a a b a b a - - a a a a b b b b b b a a b b b b a a b b b - b b a a a a a - a a b a a - a a b b b a b a a a - a a a a a a a b b b b b b a b b b b a a a b a b a a b b b b
  31.7       *MA_13847:1             a b b b a a a b a a b a b a - a a a b b a b - - - a - a a a b - a a a a b a a b b a a b a a b a b b a a a a a a a - b a a b a b b b b a a a b a b a a b a b b b a a b b b b a b a a a b - a a a a - b b a a a b a b a b a - b b b a a a a b a b b b a a b b a a b a a b b - b b b b a b b a b b a - b a a - b b b a a a b b b a - a a b a b - b a b a a a - b a b a a b - a b b a - a a a a - a b b a a b a - - - a b b b - b b b - a b a b b - a a a a a - a a b - b - a a a b a b a - - a a - a - b b b b b a a b b b b a a - b - b - b a a a a a b a - - a a - a a - b b a b a a a b a a a a a a a - b - b b - a b b b b a a a b a b a a b b b b
  32.5       *MA_10429853:3          a b b b a a a b a a a a b a b a a a b - a - b - b a b a a a b - a a a a b a a b - a a b a a b a b b a a a a a - a a b - a - - b - a - a a a b a b a a b a b b - a a - b b b a b - a a b b a a a a a - - a - - b a b a b a b b b b a a a a b a b b b a a b b a a b a a b b b b b b b a b b a b b a - - - a b b - - - a a b b b a - a a b - b b b a - a a a b - - b a a b a a b - - b a a a a - a b b a a b a - b a a b - - b - b b b a - - - b - a a a a - b a - - - b b a a a b a b a - - a a - a b b b b b b a a b b b b a a b b - b b b a a a a a b - - b a a b a a b b b a b a a a b a a a - a a a b b b b - b a b b b b a a a b a b a a b b b b
  32.9       *MA_13827:1             a b b b a a a b a a a a b a b a a a b b a b b a b a b a a a b a a - a a b a a b b a a b a a b a b b a a a a - a a a b a - b a b - b b a a a b a b a a b a b b b a a b b b b a b a a a b b a a a a a b - a - a b a b a b a b b b b a a a a - a b b b a a b b a a b a a b b b b - b b a b b a b b a b - a a b b a b a a a b b b a b a a b b b - b a b a a a b b a b a a b - a - b a b a a a a b a b b a a - a - b a a b b b b b b b b a b a b b - a a a a a - a a - a - b a a a b a b a b - a a a a b b b b b b a a b b b b a a b b - b b b a a a a a b - a b a a - a a b - b a b a a a - a a a a a a a b b b b - b a b b b b a a a b a b a a b b b b
  34.0       *MA_65052:1             a b b b a a a b a a a a b a b a a a b - a b b - b a b a a a b a - a - a b a a b b a a - a a b a b b a a a a a a a a b a a - a b - - b a a a b a b a a b a b b b a a b b - b a b a a a b b a a a a a b b a a a b a b a b a b b b b a a a a b a b b b a a b b a a b a a b - b b b b b a b - a b b - b b a a b b a b a a a b b b a b a a - b - - b a - a a a b b a b a a b - a b b a b a a a a b a b a a a b a b b a a b b b b b b - b a - a - b b a a a b a - a a b - b b a a a b a b a - - a a - a b - b b b b a a b b b b a a b b b - b b a a a a - b a a b a a b a a b b b a b a a a b a a a a a a a b b b b b b a b b - b a b a b a b a a b b - b
  34.8       *MA_4664:2              a b b b a a a b a a a a b a - a a a b b a - b - b a - a a a b - - a a a b a a b b a a b a a b a b b a a a a a a a a b a a b a b - b b a a a b a - a a b a b b b a a b - b - a b a a a b b a a a a a - - a a a b a b a b a b b a b a a a a b a b b b a a - b a a b a a b b b b b b b a - b a b b a - b a a b b a - a a a - b b a b a a b b b - b a b a a a b - a b a a b - a - b a - a a a a b b b - a a b a - b a a b - b b b b - b a - a b - b a a a b a - a a - a b b a a a b a b a - b a a a a - b b b b b a a - b b b a a b b - b b b a a a a a b a a - a a - a a b b b a b a a a b a a a a a a a b b - b b b a b b b b a b a b a b a a b b b b
  37.1       *MA_10436994:10         a b b b a a a b a a a a b a b a a - b b a b b - b a b - a a b - - - a a b a a b b a a b a a b a b b - a a a a - a a a a - b a b b b b a - a b a b a a b a b b b a a b b b b a b a a - b b a a a a a b b a - a b a b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b b a b a - b b a a b b - b a a a b b b a b a a b b b b b a b a - a b b a b a a b - b b b a b a - a a b b b a - a b a b b - a b b b b b b b b a b a b b b a a a b a - a a b - b b a a b b a b a b b a a a a b b b b b b a a b b b b a a a a b b b b a a a a a b a a b a a b - a b b b a b a a a b a a a a a a a b b b b b b a b b b b a b a b a b a a b b b b
  38.3       *MA_3302:1              a b b b a a - b a a a a b a b b - - b b a - b - b a b a a a b a - - a a b a a b b a a b a a b a b b a - a a a a a a a - - b a b b b b a - a b a b a a b a b b b a - b b b b - b a a a b b a a a a a b - a - a b a b a b a b b a b a a a - b a b b b a a b b a a b a a b b b b b b b a - b a b - a b b - a b b a b a a a b b b a - a a b b b b b a b a a a b b a b a a b - b b a a b - a a a b b b - - a b a b - a - b b b b b b b b a b a b b b a - a b a b a - b - b b a a b b a b a b - a a - a a b b b - b a - b b b b a a a - - b b b a a a a a b a a b - a - a a b b b a b a a - b a a a a a a a b b b b b b a b b b b a b a b a b a a b b b b
  38.7       *MA_15019:1             a b b b a a a b a a a a b a b b a a b b a - - - b a b a a a b - a a a a b a a b b a a b a a b a b b a - a a a - a - a a a b a b b b b a a a b a b a a b a b b b a a b b b b a b a - a b b a a a a a b b a - - b a b a b - b b a b a a a - b a b b b a a b b a a b a a b b b b - b b a b a a b a a b b a - b b a - a - - b b b a b a a b b b b b - b a a a b b a b a a b - b b a a b - a a a - b b a a a b - b - a - b b b b b b b b a - a b - - a a a b a - a - b a b - a a b b a b a b - a a - a a b b b b - a a - b b b - a a a b b - b a a - a a - a a b a a - a a b b b a b a a a b a a - a a a a b b b b b b a b b b b a b - b a b a a b - - b
  39.0       *MA_10430596:1          a b b b a a a b a a a a b a b b a a b b a b b b b a b a a a b a - - a a b a a b b a a b - a b - b b a a a a - a a a a a a b - - b b b a a a b a b a a b a b b b a a b b b b a b a a a b b a a a a a b b a - a b a b a b a b b a b a a a a b a b b b a a b b a a b a - b b b b b b b a b a a b a a b b a a b b a b a a a b b b a b a a b b b - a - b a a a b b a b a a b - b b a a b - a a a b b b a a a b - b b a - b b b b b b b b a b a b b b a a a b a b a - - - b b a a b b a b a b b a a a a a b b b b b a a b b b b a a a a b b b b a a a a a b - a b a a - a a b b b a b a a a b a a a a a - a b b b b b b a b b b b a b a b a b a a b b b b
  39.4       *MA_70677:2             a b b b - - a b a a a a b a b b - - b b - b b b b a b a a a b a - - a a b a a b b a - b a a b a b b a a a a a - a a a a - b - b b b b a - a b a b a a b - b b b a a b b b - - - a - a - b a a a - a b b a a a b a b a b a - b a b a a a a b a b b b a - b b a a b a a - b b b b b b a b a a b a a b b a a b - - b a - - b b b a b a a b b b b a - b - a a b b a b - - b a b b a a b a - a a b b b a a - b - b b a - b b b b b b b b a b a b b b b a a b - - a - b a b b a a b b a b a b b a a a a - b b b b b a - b b b b a a - a b b b b a a a a a b a a b a a - a a b b b a b a a a b a a a a a - a b b b - b b a b b b b a b a b a b a a b b b b
  39.8       *MA_10428900:1          a b b b a a a b a a a a b a b b a a b b a b b b b a b a a a b - - a a a b a a b b a a b a a b a b b a a a a a a a a a - - b a - b b b a a a b a b a a b a b b b a a b b b b a b - a a b b a a a a a b b a a a b a b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b a a b a b b b a a b b a b a a a b b b a b a a b b b - a - b a a a b b a b a a b - b b a a b a a a a b b b a - - b a b b a a b b b b b b b b a b - b b b b a a b - - a - b - b b a a b b a b a - b - a - a a b b b b b a a b b b b a a a a b b b b a a - a a b - a b a a b a a b b b a b a a a b a a a a a a - b b b b b b a b b b b a b a b a b a a - b b b
  40.2       *MA_20361:2             a b b b a b a b a a a a b a - b - a b b a b b b b a - a a a b - - a a a b a a b b a a b a a b a b b a a - a a a a a a - a b a b b b - - a a b - b a a b - b b b a a b b b b a b a a a b b a a a a a b b a - - b a b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b a - b a b b b a a b b - b a a a b b b a - a a b b b b a a b - a a b b a b a a b - b b a a b a a a - b b b a a a b - b b a a b b b b b b b b - b a b b b b a a b - - a - b a b b a - b b a b a b b a a - a a b b b b b a a b b b b a - a a b b b b a a a - a b a - b - a - a a b b b a b a a a b a a a a a a a b b b b b - a b b b b a b a b a b a a b b b b
  40.9       *MA_10426134:1          a b b b a - a b a - a a b a b b b a b b - b b b b a b a a a b - - - a a b - a b b a a b a a b - b b a a - a a a - a a - a b a b b b b a a a b a b a a b a b b b a a b b b b a b a - - b b a - a a a b b a a a b a b a b a b b a b a - - a b a b b b a a b b a a b a a b b b b b b b a b a a b a b b - a a b b a b a a a b b b a - a a a b b b - a b a a a - b a b a a b - b b a a b a a a a b b b a - a b - b - a a b b b b b b b b a b - - b b b a a b a b a - b a b b a - b b - b a - b a a a a a b b b b b a a b b b b a - a a b b b b a a - a a b a a b - a - a a b b b a b a a a b a - a a a - a b b b b a b a b b b b a b a b a b a a b b b b
  42.6       *MA_354975:1            a b b b a - a b a a a b b a b b b - b b - b b b b a b a a a b - - - a a b a b b b a a b a a b a b b - a a a a - - a - - - b b b b - b a a a b a b a a b a b b b - a b b b b a b - a a b b a a - a a b b a - a b a b a b a b b a b a a a a b a b b b a a b b a a b a - - b b b b b b a b a a b a b b b a b b b a b - - - b - b a b a a a b b b a a b - a a b b a b a - b - b - a a - - a a - b b - a a a - a b - - - - b b b b b b b a b - - b - b a a b a - a a b a b b a a b b a b a b b a a - a a b b b b b a a b b b b a a a a b b b - a a a a a b a a b a a b a - b b b a b a - a b a a a - a - a b b b b - b a b b b b a b a b a b a a b b b b
  43.0       *MA_9839077:1           a b b b a a a b a a a b b a b b b a b b a b b b b a b a - a b a a a a a b a b b b a a b a a b a b b a a a a a a - a a a a b b b b - b a a a b a b a a b a b b b a a b b b b a b a a a b - a a - a a b b a a a b - b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b a a b a b b b a b b b a b a b a b a b a - a a a b b - a a b a a a b b a b a a b - b a a a b a a a a b b b a a a b a b b a b a b b b b a b b a b - b b b b a a b a b a a b - b - a a b b a b a - - a a a a a b b b b b a a b b b b a a - a b b b b a a a a a b - a b a a b a a b b b a b a a a b a a - - a a a b b b b a b a b b b b - b a b a b a a b b b b
  43.4       *MA_10434139:2          a b b b a b a b a a a b b a b b b a b b a b b b b a b - - - b - - - a a b a b b b a a b a a b a b b a a a a a a a a - a - - - b b a b - a - b - b a a b a b b b a a b b b b - - a - a b b a - a a a b b a - a b a b a b a - b a b a a a a b a b b b a a b b a - b a a b b b b b b b - b a a b - b b b a b b b - b - - a b a b a b a a a b b b a a b a a a - b a b a a b - b a a a b a a - a b b b a a a b - b b a b a b b b b a b b a b - - b b b a a b - b a a b b b b a - b b a b a - b - a - a - b b b b b a a b - b b a a a a b b - b a a a a - b a a b a - b a a b b b a b a a a b a a a a a a a b b b b - b a b b b b - b a b a b a a b b b b
  45.1       *MA_33244:1             a b b b a - b b a a a b b a b - b a - b a b - - b a - - - a b - - - a - b a b b b a a b a a b a b b - a a a a - a a a a - b b b b a b a - a b a b a - b b b b b a a b b - b a b a - - b b a - a a b - b a a - b a b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b a a b a b b b - b b b - b a b a b - b a b a a a b b - - a b - a a b b a b a - b - b a a a b - - - a b b b a a - b a b b b b a b b b b a b b a b - b b b b a a b b - a - b b b - a - b b - b a b - a a a a - b b b b b a - b b b b - - - a b b b b a a a - b b a a b - a b a - b b b a b a a a - - a a a a a - b b b b - b a b b b b a b - b a b a a b b b b
  45.5       *MA_39166:2             a b b b a a b b a a a b b a b b b a b b a b - b b a - a a a b a a a a a b - b b b a a b a a b a b b a a a a a a a - a a a b b b b a b a a a b a b a a b b b b b a b b b b b a b - a a b b a a - a b b b - - a b - b a b a b b a b a a a a b a b b b a a b b a a b a a b b b b b b b a b a a b a b b b a b b b a b a b - b a b a b a a a b b b a - b a a a b b a b a a b - b a a a b - a a a b b b - a a b - b b b b a b b b b a b b a b a b b b b a a b b b a - b b b b a a b b a b a b b a a a a a b b b b b a a b b b b a a a a b b b b a a a a b b - - b a a - a a b b b a b a a a b a a a a a - a b b b b a b a b b b b a b a b a b a a b b b b
  46.2       *MA_93317:1             a b b b a - b b a a a b b a b b - a b b - b b - b a b a a a b a a a a a b a b b b a a b - a b a b b a a a a a a a a a a - b b b b a b a a a b a b a a b - b b b a b b b b b a - a - a b b a a a a b b b a a a b a b a b a b b a b a a a a b a b b b a - b b a a b a a b b b b b b b a b a a b a b b b a b b b a b - b a b a b a b a a a b b - a a b a a b b b a b a a b - b a a a b a a a a b b b a a - b a b b b b a b b b b a b b a b a b b b b a a b b - a - b b b b a a b b a b a - - - - - a - b b b b b a a b b b b a a a a b b b b a a a a b b a a b a a b a a b b b a b a a a b a a a a a a a b - - b a b a a b b b a b a b a b a a b b b -
  47.7       *MA_10437046:5          a b b b a - b b b a a b b a b b b a b b a - b - b a b a a a b a - a a a b a b b b a a b a a b a b b a b a a a a a a a a a b b - b a b b a a b a - a b b b b b b a b b - b b - b a a a b b a a a a b - - a a a b a b a b a b b a b a a a a - - b b b a a b b a a - a a b b b b - b b a b a a b a b b b a b - b a b a b a b a b a b a a a b b b a a b a a b b b a b a a b - b a a a b a a a a b b - a a a b a b b b b a b b b b a b b a b a b b b b a a b b b a - - - b b a a b b a b a - b a a - a a b b b b b a a b b b b a a - a - - b b a a a a - b a a b - a - a a b b b a b a a a b a a a a a a a b b b b a b a a b b b a b a b a b a a b b b b
  48.9       *MA_65500:1             a - b b a a b - b a a b b a - b b a b b a - b - b a b a - a b a - a a a b a b b b a a b a a b a b b a b b a a a a a a a a b b b b - b b a a b a - a b b b - b b a b - b b b a b a b a b b a a a a - - b a - a b a b a b a b b a b a a a a b a b b b a a b b a a - a a - b b b b b - a b a a b a b - - a b b b a b a - - b a b a b a a a b b - a a b - a b b b a b a a b - b a a a b a a - a b b b a a a b a b - b - a b b b b a b b a b a b - b b a a b b - a a b b b - a a b b a b a b - a a a a a b b - b b a a b b b b a - a a b b - - a a a a b b a a b a a - a a b b b a b a a a b a a a a a a a b b b b a b b a b b b a b a b a b a a b b b b
  52.2       *MA_338404:1            a - b b a - b b b a a b b a b b b b a - a b - b b a b a a a b - - - b a b a b b b a a b a a b a b b a b b a a - a - a a a b b b b a b b a a b b b a b b b b b b a b b - b b - b - b - b b a - - a b b b a a a b a b a b a b b a b a a a a b a b b b a a b b a - b a a b b b b b b b a b - a b a b b b a b b b - b - b a b a b a b a a - b b b a - b a - b b b a - a a b - b - a a b - - - a b b b a a - b - b b b b - b b b b a b b a - a b b b b a a b b b a a b - b b a - b b b b a - - - a a a a - b b b b - a b b a b a a b a - b b b a a - a b b a a b a a - a - b b b a b a a a - a a - a - - a a b b b a b b a b b b a b a b a b a a b b b b
  53.5       *MA_75074:1             a b b b a a b b b a - b a a b b b b a a - b - b b a - a - a b - - a b a b a b b b a a b a a b a b b a b b a a a - a a - a b - b b a b - a a b b b a b b b b b b a b b b - b a b a b a b b a a a a b b b a - - b a b a b a b b a b a a a a b - b b b b - b b a a b a a b b b b b b b a b a a b a - b b a b b b a b a b - b - b a b a a a b b - a - b a a b b b a a a - b - b a a a b a a - a b b b a - a b a b b b b a b b b b - b b a b - b b b b a a b b b a a b b b b a - b b b b b - b - - - a a - b b b b a a b b a b a - b a - - b b a a a - b b a a b - a b a a b b b - b a a a b a a a a a - - a b b b - b b a b b b a b a b a b a a b b b b
  53.9       *MA_96349:1             a b b b a a b b b a a b a a b b b b a - a b b b - a b a a a b b - a b a b a b b b a a b a a b a b b a b b a - a a - - - a b b b b a - b a a b b b a b b b b b b a b b b b b - b a - a b b a a a a b b b a - a b a b a b a b a a b a a a a b a b b b b a b b a a b a a b b b b b b b a b - a b a b b b - b b b a b - b a b - b a b a a a b b - a a b a a b b b a a a a b - b - a a b - - a a b b b a a a b a b b b b a b b b b a b b a b - b b b b a a b b b a - b b b b - a b b b b b b b a a a a a b b b b b a a b b a b a a b a b b b b a a a - - b - a b a a b a a b b b a b a a a b a a a a a a a a b b b a b b a b b b a b a b a - a a b b b b
  57.8       *MA_10090427:1          - b b b a a b b b a a b a - b b b b a - a b b b b b b - a a b - - a b b b b b b b a a b a a b a b b a b b b - - a a a - a b - b b a b - a a b - b a b b b b b b a b b b - b a b a b a b b b a a - b b b a - a b a b - b a b a a b a a a a b a b b a b a b b a a a a a b b b b b b b a b a a b a b b b a - b b - b a b a b a - a - a a a b b b a - b - - b b b a - a - b - b - a a b a - a - b b b - a a b - b - b - a b b b b a b b a b - b - b b a a b - - a - b b b b a a b b b b b b - a - - a a b b b b b a a b b a b a a b a b b b b a a a a b b - a b b b - a a b b b a b a a a b a a a a a a a a b b b - b b a b a b a b a b a b a a b b b b
  60.8       *MA_985:1               a - b b - a - b b a a b a a b b b - - a a b b - b b b a a a b - - - b b - b b b b a a a a a b a b b a b - - a a a a a a - b b - b a - b a a b b b b b b b b b b a b b b b b - b a b a b - b a a a b b b a a a b b a a b a b a a b a a a a b a b b a b a b b a a a a a - b b b b b b a b a a b a b b b a - b b a b a b a b a b a b a a a b b - a a b a a b - - a a a a b - b a a a b a b a a - b b a a a - a b - b b a b b - b a b - b b a b b b b a a b b b a - b b b b a b - b b b b - b - a - a a b b - b b a a b b a - a a b a b b - - a a a a b - a a b b - - a a b - b b b a a a b a a a a - a a a b b b a b b a b a b a b a b a b a a b b - b
  61.2       *MA_85591:2             a b b b a a b - b a a b a a b b b b a a a - - - - b b a a - b b - a b b b b b b b a a a a a b a - b a b b b a - a a a a - b - - b a b b a a b b b b b b b b b b a b b b b b a b a - a b b b a a a b - b a - a b b a a b a b a a b a a a a - a b b a b a b b a a a a a b b - b b b b a b a a b a b - b a b b b a b a b a - a b a b a a a b b b a a b a a b b b a a - a b - b a a a b a b a a b b - - a a b a - b b b a b - b - a b b b b a - b b b a a - b b a - b b b b a b b b b b b b - a a a a a b b - b b a a b b a b a a b a b b b b a a a a - b a a b b b - a a b - b b b a a a b a a a a a - a a b b a a b b a b a b a b a b a b a a b - - b
  63.1       *MA_887217:1            a b b b a a b b b a a b a a b b b b a a a b b b b b b a a a b - - b b b b b b b b a a a a a b a b b a b b b a a a a a a a b b b b a b b b a b b b b b b - b b b a b b b b b a b a b a b b b a a a b b b a - a b b a a b b b a a b a a a a b a b b - b a - b a a a a a b b b b b b b a b a b b a b a b a - b b a b a b a b a b a b a a a b b b a a b a a b b - a a a a b - b a a a b a b a a - - b a - - b a a b b b a b b b b a b b b - a b b - b a a b b b a - - - b b a b b b b b b b b a a a a a b b b b b a a b b a b a a b - - b b b a - a a b b a a b b b b a a b b b b - a a a b a a a a a a a a b b a - - b a b a b a a a b a b a a b b b b
  63.5       *MA_141731:1            a b b b a a b b b a - b a a b b b b a a - b b - - b b a a a b - a b b b b b b b b a a a a a b a b b a b b b a - a a a a a b b - b a b - b a b b b b b b b b b b a b - b b b - - - - a b b b - a a b b b a a a b b a a b b b a a b a a a a b a b b a b a b b a a a a a b b b b b b b - b - b b a b - b a b b b - b - b - b a b - - a a a b b - a - b a a b - b a a - a - - b a a a b a b a a b - b a a a - - - - b b a b b - b a b b b b a b b - b a a b - b a - b b b b - b b b b b b b - a a - a - - b b - b a a b b a b a a b - b b - b a a a a b a a a b b b b a a b b b b b a a - b a a - a - - - - b b a a b b a b a b a a a b a b a a b b b b
  63.9       *MA_55790:1             a b b b a a b b b a a b a a b b - b a a - b b - b b b a a a b - - b b b b b b b b a a a a a b a b b a b b b - a a a a a a b b b b a b - b a b b b b b b b b b b a b b b b b - b a b a a b b a a a b b b a - a b b a a b b b a a b a a a - b a b b a b a b b a a a a a b b b b b b b a b a b b a b a - a b b b - b a b a b - b a b a a a b b b a a b a a b b b a - a a b - b a a a b a - a a b b b a a a b - - b b b a b b b b a b b b - a b b b b a a b b - a a b b b b a b b b b b b b - a a a a a b b b b b a a b b a b a a b a b b b b a a a a b a - a b b b - a a b b b b b a a a b a a a a - - a a b b a a b b a b a b a a a b a b a a b b b b
  66.3       *MA_9939156:1           a b b b a a b b b a a - a a b b b b - a a - - b b b b a a - - b - b b b b b b b b a a a a a b a b b a b b b - - - a a a a b b b - - b b b a b b b b b b b b b b a b b b b b a b a - a a b b a b a b - - a - a b b a a b b b a - b a a a a b a b b a b a b b - a a a a b b b a b a b a b - - b a b a b - b b b b b a b a b a b a b a a a b b b a a b a - b b b a a a a b b b a a - b a b a a b b b a a a b a a b b - a b b b b b b - b a - - - b b a a a - - a - - - b b a b b b b b b - - a a - a - b b b b b a a b b a b a a b a b b b b a a a a b a a a b b b b a a b b b b b a a a b a a a - a a a - b b a - b b a b a b a a a b b b a a b b b b
  67.6       *MA_82407:1             a b b b a b b b b a a b a a b b b b a a a b b b b b b a a a - - - - b b b b b b b a - a a a b a b b a b b b - a a a a a a - b b b a b b b a - - b b b b b b b b - b b b b b - b a b - a b b a a a b b b a a a b b a a b b b a a b a a a - b a b b a b a b b a a a a a b b b a b a b a b a - b a b a b a b - b b b - b - b - b a b - a a b b - a - b a - b b b a a - a b - b a - a - a b a a b b b - a - b a a b b b a b b b b - b b b - a b b b b a a a b a - b b b b b a b b b b b b - b a a - a a b b b b b a a b b a b a a b - b b b - a a - a - - a a b b b b a a b b b - b a - a b a - a a a a a a a b - - b b a b a b a a a b b b a a b b b b
  68.0       *MA_19536:1             a b b a a b b b b a a b a a b b b b - - - b b b - b b - - a b - - b b b b b b b b a a a a a b a b b a b b b a - - - a a a b b b b a b b b a b - b b b b b b b b - b - b b b - b a b a a b b - a a b b b a - a b b a a b b b a a b a a a a b a b b a b a b b a a a a a b b b a b a b a b a b b a - - b a b - b b b a b a b a b a - a a a b b - a - b a a b b b a a a a b - b a a a b a b a a b b b a - a b - - b - b a b b b b a b b - - a - b b b a a a - - a - - - b - a b b b b b b - b a a - a a b b b b b a - b b a b a a b a b - b b - a a a - - a a b b b - a a b b b b b a a a b a a a - a - a a a b a - b b a b - b a a a b b b a a b b b b
  68.4       *MA_10432346:1          a b b a a b b b b a a b a a b b b b a a - - b - b b b a a a b b - - b b b - b b b a a a a b b a b b a b b b a - - a - - a b b b b a b b b a b b b b b b b b b b a b b b b b - b a b a a b b a a a b b b a a a b b a a b b b a a b a a a a b a b b a b a b b a a a a a b b b a b a b a b a b b a b - b a b b b b b - b a b - b a - a a a b b b a a b a a b b b a a a a b - - a a a b a b a a b b b a - a b a - b b b a b - b - - b b b a - b b b b a a a b a a - b - b b a b - b b b b b b a a a a a b b b b b a a b b a b a a b a b - b b a a - a b a - a b b b - a - b b b b b a a a b a a a - a a a - a b a a b b a b a b a a a b b b a a b b b b
  69.9       *MA_91294:3             a b b a a b b b b a a b a a b b b b - - - b b - - b b a a - b b a b b b b b b b b a a a a b b a b b a b b b a - a a a a - b b b - a b b b a b b b b b b b b b b a b b b b b - b a b a a b b - a a b a - a - a b b a a b b b - a b a a a a b a b b a b a b b - a a a a b b b a b a b a a a b b a b - b a b b b b b a - a b a a a b a a a b b b a a b - a b b b a - a - b - b a a a b a b a a b b b a a a b a a - b b a b b - - a b b b - a b b b b a a a b a a - b - b b a b b b b b b b - a a - a a b b b b b a a b b a b a - b a b a b b a a a a b - a a b b b b a a b b b b b a a a b b - a a a a a a a - - a b b a b a b a a a b b b a - b b b b
  70.3       *MA_19291:1             a b b a a b b b b a a b a - b b b b a a a b b b b b b a a a b b - b b b b b b b b a a a a b b a b b a b b b a - a a a a - b b b a a b b b a b b b b b b b b b b a b b b b b a b - b a a b b a a a b a b a a a b b a a b b b a a b a a a a b a b b a b a a b a a a a a b b b a b a b a a a b b a b - b a b b b b b - b a b a a a - a a a b b b a a b a - b b b a a a a b - b a a - b a b a a b b b a a a b a - - b b a b b b b a b b b - a b b b b a a a b - a b b b b b a b b b b b b b b a a a a a b b b b b a - b b a b a a b a b - b b a a a a b - a a b b b b a a b b b b b a a a b b a a a a a a a a b a a b b a b a b a a a - b b a a b b b b
  71.1       *MA_92324:1             a b b a a b b b b - a b a a b b b b a a a b b b b b b a a - b b - b b b b b b b b a - a a b b a b b a b b b a - a a a a a b b b a a b b b a b b b b b b b - b b a b - b b b a b a b - a b b a - a b a b a a a b b a a b b b a a b a a - a b a b b a b a a b a a a a a b b b a b a b a a a b b a - - b a b b b b b a b - b - - a - a a a b b b a a b a a b b b - a a a b a b a a a b a b a a b b a a a a b a a b b b a b b b b a b b b - a b b b b - a a - - a - b b - - a b b b b b b b b a a - a a b b b b b a a b b a b - a b a b a b b a a a a b a a - b b b b a a b b b b a - a a - b a a a a a a - a b - - b b a b a b a a a b b b - a b b b b
  71.4       *MA_10433229:2          a b b a a b b b b a a b a a b b b - a a - b b b b b b a a a b b - - b b b b b b b a - a a b b - b b a b b b a a a a a - a b b b a - b b b a b b b b b b b b b b a b b b b b a b a b a a b b a a a b a - a b a b b a a b b b a a b a a a a b a b b a b a a b - a a a a b b b a b a b a a a b b a b a b a b b b b b a b a b a a a b a a a b b b a a b a a b b b a a a a b - b a a a b a b a a b b - - a a b - a b b b a b b b b a b b b a a b b b b a a a b - a b b b b a a b b b b b b b b a a a a a b b b b b a - b b a b a a b a b a b b a a a a b a a a b b b b a - b b b b a - a a b b a a a a a a a a b - - b b - b a b a a a b b b a a b b b b
  72.5       *MA_140305:2            a b b a a b b b b a a b a a b b b b a a a b - - b b b a a a b b - b b b b - b b b a a a a b b a b b a b b b a a a a a - - b b - a a b b b a b b b b b a b b b b a b b b b b a b a b a a b b a a a b a b a - a b b a a b b b a a b a - a a b a b b a b a a b a a a a a b b b - b a b a a a b b a b a b a b b b - b - b a b a a a b a a a b - b a a b a a b a b a a a a b - b a a a b a b a a b b - a - a b a a b b b a b a b b a b b b a a b b b b a a a b b a b b - b a a b b b b b b b b a a - a a b b b b b a a b b a b a a b - b a - b a a a a b a a a b b b b a a b b b b a a a a b b a a a a a - a a b a a b b a b a b a a a b b b a a b b b b
  73.2       *MA_16256:3             a b a a a b b b b a a b a a b b b b a a a - b b b b b a a a b - - b b b b b b b b a a a a b b a b b a b b b a a a a a a - b b b a a b - b a b b b b b a b b b b a b b b b b a b a - a a b b a a a b a b a a - b b a a b b b a a b a a - a - a b b a b a a b a a a a a b b b a b a b a a a b b a b a b a b b b b b a b a b - a a b a a a b b b a a b a a b a b a a a a b - b a a a b a b - a b b a a a a b - a b b b a b a b b - b b b a a - b b b a a a b b a - - - b - a b b b b b b - b a a - a a a b b b b a a b b a b a a b a b a - b a a a a b a - a b b b - a a b b b b a a a a b b a a a a a a a a b - a b b a b a b a a a b b b a a b b b b
  74.0       *MA_46985:1             a b a a a b b b b a a b a a b b b b a - - b b b b b b - a a b b - b b b b b b b b a - a a b b a b b a b b b b a - a a a - b b b - - b b b a b b b b b a b b b b - b b - b b a b a b a a b b a - a b a b a - a b b a a b b b a a b a a a a b a b b - b a a b a a a a a b b - a b a b a - - b b a b a b - b b b b b a b a b - a a b a a a b b b a - b - a b - b - - - a b - - a a a b a b a a b b - - a - - a - b b b a b a b b a b b b - a b b - b a a a - b a - - - b - a b b b b b b b b a a - a - a b b b b a a b b a b - a b a b a b b a a a a b - a a - b b b a a b b b b a a a a b b a a a b - - - a b - a b b a b a b a a - b b b - a b b b b
  74.4       *MA_10432539:1          a b a a a - b b b a a b a a b b b b a a - - - b b b b a a a b - - - b b b b b b b a b a a b b a b b a b b b b a a a a a - b - b a - b b b a b b b b b a b b b b a b b b b b a b a b a a b b - a a b - b a a a b b a a b b b a a b a a a a b a b b a b a a b a a a a a b b b a b a b a a a b b a - a b a b b b b b a b a b a a a b a a a b b - a - b a a b a - a a a a b - b a a a b a b a a b b a a - a b - - b b b a b - b b a b b b - a b b b b a a a b - a - b b b a a b b b b b b b - - a - a a a b b b b a a b b a - - a b a - - b b a a - a b a a a a b b - a a b b b b a a a a b b a a a b - a - a b a a b b a a a b a a a b b b a a b b b b
  75.6       *MA_10426353:2          a b a a a b b b b a a a a a b b b b a a - - b b b b b a - a b b - b b b b b b b b a b a a b b a b b a b b b b - a a - a a b b b a a b b b a b b b b b a b b b - - b b b b b a b a b a a b b a a a b a b a a a b b a a b b - a a b a a a a b a b b a b a a b a a a a a b b b a b a b a a a b b a b - b a b b b b b a b a b a a a - a a a b b b a a - a a b a b a a - a b a b - a a b - b a a b b a a a a b a a b b b a b a b b a b b b a - b b b b a a a b b a b b b b a a b b b b b b - - - a - a a a b b b b a a b b a b - a b a b - b b a b a a b a - a - b a b a a b b b b a a a a b b a a a b a a - a b a a b b - a a b a a a b b b a a b b b b
  76.4       *MA_317457:1            a b a a b b b b b a a a a a b b b b a a a b b - b b b a - a b b a b b b b - b b b - b a a b b a b b a b b b b - - a a - - b b b a - b b b a b b b b b a b b b b a b b b b b - b a - a a b b a a a b a b a - a b b a a b b b a a b a a a a - a b b a b a - b a a a a a b b b a b a b a a a b b a b - - a b b b - b - b - b a a a b a a a b b - a - b - - b a b a a a - b a - a a a b a b a - b b a - - a b - a b b b - b - b b a - b b - - b b b b b a a b b a - - - b a a b b b b b b - - - a - a - a b b b b a a b b a b - a b a b - b b a b a - - a a - - b a - a a b b b b a - - a - b - a a b a a a - b - a b b a a a b a a a b b b a a b b b b
  77.2       *MA_102653:1            a b a a b b b - b a a a a a b b b b - a a b - b - b b a a - b b - b b b b b b b b a b a a b b a b b a b a b b - a a a a a b - b a b b b b a b b b b b a b b b b a b b b b b a - a b a a b b a a a a a b a - a b b a a b b b a a b a a a a b - b b a b a a b a a a a a b b b a b a b a a a b b a b a b a b b b b b b b a b - a a b a a - b b - a a b a - b a b a a - - b - b a a a b a b - a b b a a a a b a - b b b a b a b b a b b b - - b b b b b a a b b a b b b b a a b b b b b b b b - a - a - a b b b b a a b b - b - a b a - a b b a b a a b a a a a - a b a a b b b b a - a a b b a - a b - a a - b - a b b a a - b a a a b b b a a b b b b
  78.7       *MA_10427459:1          a b a a b b b b b a a a a a b b b b a a a b b b - b b a a a b - - b b b b b b b b a b a a b b a - b a b a b b a a a a a a b - b a - b b b a b b b b b a b b b b a b b b b b a b a b a a b b a a a a a b a - a b b a a b b b a a b a a a a b a b b a b a a b a - a b a b a b a b a b a a a b b a b a b a b b b b b b b a b a a a b a a - b b b a a b a a b a b a a a a b - b a a a b a b a a b b a a a a b a - b b - a b a b b a b b b - a b b b b b a a - b a - b b b - a b b b b b b b - a a - a a a b b b b a a b b a b a a b a b a b b a b a a b - a - a b - - a a b b b b a a a b b b b a a b a a a a b a a b b a a a b a a a b - b a a b b b b
  81.4       *MA_8140088:1           a b a a b b b b b a a a a a b b b b a - - - b b - b b a a a b b - - b - b b b b b - b a a b b a a b a b a b b - a - a a - b b b a a b b b a b b b b b a b b b b a b b b b b b b a b a - b b a a a a a b a a a b b a b b b b a a b a a a a b a b b a b a a b a a a b a b a b a b a b a a a b b a b - b - b b b b b b b a b - a a b a a a a b - - a b a - b a b a a a a b - b a a a a a b a a b b a - a a b a a b b b a b a b b - a b b a a b b b b b a a b b a - b b b - - b b b b a b - - a a - a a a b b b b a a b b a b a a b a - - b b a b b a b a - a a b - b a a b b b b a a a b b b b - a b a - a a b a a b b - a a b a a a b b b - a b b b b
  81.8       *MA_756569:1            a b a a b - b b b a a a a a b b - b - - a b b b - b b a a - b b - b b b b b b b b a b a a b b a a b - b a b b a - - - - - b - b a a b b b a b b b b - a b b b b a b b b b a b b a b a a b b a a a a a b a - a b b a b b b b a a b a a a a b a b b a b a - b a a a b a b a b a b a b - a a b b - b - b - b b b b b b b a b a a a - a a a a b - a - - a a b a b a a a a b - b a a a a a b - a b b a - - - b - - b b b a b a b b a a b b - a b - b b b a a b b a b b - b - a b b b b a b b b a a - a a a b b b b - a b b a b a - b - b - b b a b b a b a - - a b a b - a b b b b a - - b b b b a a b a a a a b - - b b a a - b a a - b b b - a b b b b
  83.0       *MA_10435601:1          a b a a b b b b b a a a a a b b a b a a - b b b a b b a a a b b b b b b b b b b b a b a a b b a a b a b a b - - a a a a - b b b a a - b b a b b b b b a b b b b a b b b b a - b - b a a b b a a a a a b a a a - b a b b b b a a b a a b a b - b b a b a a b a a a b a b a b a b a b a a - b b a b a b a b b b b b b b a b a a a b a a a - b - a a b a a b - b a a a a b - b a a a a a b a a b b a a a a b - a - b b a b a b b - a b b a a - b - b a a a b b a - - b b a a b b b b a b b b a a a a a a b b b b a a b b a b a - b a b a - b a b b a b a a a a b a - a a b b b b a a a b b b b a - b - a - - b a a b b a a a b a a a b b b a a b b a -
  83.4       *MA_653463:1            a b a a b b b b b a a a a a b b a b - a a - b - - b b a a a b b a b b b b - b b b a b a a b b a a b a b a b b - a - a a - b b b a a b b b a b b b - b a b b b b a b b b b a - b - - - a b b a a - a a b a a a b b a b b b b a a b a a b a b a b b a b a - b a a a b a b a b a b a b a a a b b a b a b - b b b b b b b a b a - a b a a a a b b a a b a a b a b - a a a b - - - a a a a b - a b b a - a a b a a b b b a b a b b a a b b a a b b b b a a a b b a b b - b - a b b b b a b - b - a - a a a b b b - a a b b a b - a b a b a b b a b b a b a a a a b - - a a b b b b a a a b b b b a a b a - a a b a a b b - a a b a a a b b b a a b b a b
  83.8       *MA_18046:1             a b a a b b b b b a a a a a b b - b a a a b b - a b b a a a b - - b b b b b b b b a b a a b b a a b a b a b b - a a a a a b b b a - b b b a b b b a b a b b b b a b b b b a b b a b a a b b - a a a a b a a a b b a b b b b a - b a a b a b - b b a b a a b a a a b a b a b - b a b a a a b b a b a b - b b b b b b b a b - a a b a a a a b - a a b a - b - b a a a a b - b a a a a a b a a b b a a a a b a a b b b a a a b b a a b b - - b b b b a a a b b a - b b b - a b b b b a b b b a a - a a a b b b b a a b b a b a a b - b - b b a b b a b a - a a b a b a a b b b b a a a b b b b a - b a a a a b a a b b a a a b a a a b b b a a b b a b
  84.2       *MA_181141:1            a b - a b b b b b a a a a a b b a b a a a b - b a - b a a a b - a b b b b b b b b a b a a b b a a b a b a b b - a a a a - b b - a a - - b a b b b a b a b b b - a b b b b a b b a - a a b b a a a a a b a - a b b a b b b b a a b a a b a b a b b a b a a b a a a b a b a b a b a b a a a b b - b a b a b b b b b b b a b - a a b a a a a b b a - b a - - a b a a a a b - b b a a a a b a a b b a a a a b a a b b b a a a b - a a b b - a b b b b a a a b b a - - b b a a - b b b a b b b a a a a a a b b b b a a b b a b a a b a b a b b a b b a b a a a a b a - a a b b b b a a a b b b b a a b a a - a b a a b b a a a b a a a b b b a a b b a b
  84.5       *MA_114199:2            a b a a b b b b b a a a a a b b a b a a - b b - a b b - a - b b - b b b b b b b b a b a a b b a a b a b a b b a - a a a a b b b a a b b b a b - b a b a b b b a a b b b b a - b - b a a b b - a a a a b a a a b b a b b b b a a b a a b a b a b b a b a a b a a a b a b a b a b a b - a a b b a b - b a b b b - b b b - b b a - b a a a a b - - a b a a b a b - a - a b - b b a a a a b a a b b a a a a b a a b b b a a a - b a - b b - - b b b b a a a b b a b b b b a - b b b b a b b - b a a a a a b b b b a - b b a b a a b a b a b b a b b - b a a a a b a - a a b - b b a - a b b b b a a b a a a a - a - b b a a - b a a a b b b a a b b a b
  84.9       *MA_10434461:1          - b a a b b b b b a a a a a b b a b a a - b b b a b b a a a b - - b b b b b b b b a b a a b b a a b a b a b b a a a a a a b b b a a b b b a b b b a b a b b b a a b b b b a b - a b a a b b a a a a a b - a a b b - b b b b a a b a a b a b - b b a b a a b a - a b a b a b a b a b a a - b b a b a b a b b b b b b b a b b a a b a a a a b - a a b a - b a b a - a a b - b b a a a a b a a b b - b a a b - a b b b a a a b b - a b b - a b b b b - - a b - a b b b b a a b b b b a b b - b a - a a a b b b b a - b b a b a a b a b a b b a b b a b a a a a b a - a a b - b b a a a b b b b a a b a a a a b a a b b a a a b a a a b b b a a b b a b
  85.7       *MA_84502:1             a - a a b b b b b - a a a a b b a b - - - - - b - b b a a a b b - b b b b b b b b - b a a b b a a b a b a b b a a a a a - b b b a a b b b a b b b a b a b b b a a b b b b a b b a b - a b b a - a a a b - a a b b a b b b b a a b a b b a b a b b a b a a b a a a b a - a b a b a b a - a b b a b a b a b b b b b b b a b b a a - a a a a b b a - b - a b a b a a a a b - b b a b a a b a a b b a - a a b a a b - b - a a b b a - b b - a b b b b a a a - b a - b b b - a b b b b - b b b b - - a a a b b b b a a b b a b a a b a b a b b a b b a b a a a a b a - a a b b b b a a a b b b b - - b a - a a b a - b - a a - b a a a b b b a a b b a b
  87.3       *MA_258650:1            a b a a b b b b b a - a a a b a a b a a - b b - a b b a a a b b - b b b b b b b b a b b a b b a a b a b a b b a a a a a a b b b a a b b b - b b b a b a a b b a a b b b b a b b a b a - b b a a a - a b a - a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b a b a b a a a b b a b - b a - b b b b b - b b b a a b a a a a b b a a b a a b - - a - a a b - b b a b a - b a - b b - - a a - a - b b b a - a b - - a b b a a b b b b a a a b b a b - - b b a b b b b a b - b b a a a a a b b b b - a b b a b a - b a b - b b a b - a b a a a a b a b - a b b b b a a a b b b b a a b a a - a b a a b b a a a - a a a b b b a a b b a b
  87.7       *MA_10437055:3          a b a a b b b a b a a a a a b a a b a a a b b b a b b a a a b - - b b b b b b b b a b b a b b a a b a b a b b - a a a - a b b b a a b - b a b b b a b a a b b a a b b b b a b - a b - a b b a a a a a b a - a b b a b b b b a a b a b b a b a b b a b a - b a a a b a b a b a b a b a a a b b a b a b a b b b b b b b b b b a a b a a a a b - a - b a a b a a a a a a b - b b a b - a b a a - b a a a a b a a b b b a a a b b - - b b - - b b b b - a a b b a b - b b b a b b b b a b b - b a a a a a b b b b a a b b a b a a b a b a b b a b b a b a a a a b a b a a b - b b a a a b b b b a a b a a a a b a - b b a a a a a a a b b b a - - b a b
  90.7       *MA_253547:1            a b a a b b b a b a a a a a b a - b a a - - - b - b b a a a b b - b b b b b b b b a b b a b b a a b a b a b b a a a a a a b b b a - b b b - b b b a b a a b b - a a b b b a b b a b a a - b a a a a a b a - a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b a a a a a b a a b a b - - b b - b b b b - b a a b - a a a b b a a b a a b a - a a a a a b b b a b a a b a a b - a a a a b a a a b b a a a b b a a b b a a a b b b a a a b b a - b b b b a b b b b a b b b b a - a a a b b b b a a b b a b a a b a b a b b b b b a b a a - - b a b a - b b b b a a a b - b b a a b a a a a b a a b b a a a a a a a b b b a a a b a b
  91.4       *MA_10428962:4          a - a a b b b a b a b a a a b a a b a a a b b b a b b a a a b b - b b b b b b b b a b b a b b a a b a b a b b a a a a a a b b b a a - b b a b b - a b a a b b a a a b b b a b b a b a a b b a a a a - b a - a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b - a a a a b a b b a b a - b b b b b b b a - a a b a a a a b - a - b a a b a a a a a a a - b b a b a a b a a b - a a a a b - a - b b a - a b b a a b b a a - b b b a a a b b a b b b b b a b b b b - b b - b a a a a a b b b b a a b b - b a a b - b a b - b b b a b a a a a b a - a a b b b b a a a b b b b - a b a a a a b - - b b a a a a a a a b b b a a a b a b
  91.8       *MA_18982:1             a b a a b b b a b a b a a a b a a b a a a b b b - b b a a a b b - b b b b b b b b a b b a b b a a b a b a b b a a a a a - b - b a a b b b a b b b a b a a b b a a - b - b a b - a b a b b b a - a a a b a - a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b a a a a a b a b b a - a b b b b b b - b a b a a - a a a a b - a a b a a b a a a a a a a - b b a b a a b a a b b a a a a b a a a b b a a a b b a a b b a a a b b b a a a b - a - b b b b a b b b b a b b - b a a a a a b b b b a a b b a b a a b a - a b b b b b a b a a a a b a b a a b b b b a a a b b b b - a b a a a a b a a b b a a a a a a a b b b a a a b a b
  92.2       *MA_10432148:4          a b a a b b b a b a b a a - - a - b a a a b b b - b b a a a - - - b b b b b b b b a b b - b b a a b a b a b b - a a a - - - - - a a b b b a b b b a b a a b - a a a b b b - b - a - a - b b a a a a a b a - a b b a b b b b a a b - b b - b a b b a b a a b a a a b a b a b b b a a a a a b - b b a - a b b b b b b b b a b a a - a a a a b b a a - a - b a - a a a a a - b b a b - a b a a b b a a a a b a - - b b a a a b b a a b b - - a - b b a - a b b a b b - b b a b b b b - b - b b a - a - a b b b b a a - b - b a - b a b a b b b b b a b a a a a b a b a a b b b b a a - b b b b a b b a - a - b - - b b a a a a a a a b b b a a a b - b
  92.6       *MA_139460:1            a b a a b b b a b a b a a a b a - b a a - b b b - b b a a a b b - b b b b b b b b - b b a b b a a b a b a b b b a a - a - - - b a a b b b a b b b - b a a b b a a a b b b - b b a - - b - b a a a a - b a a a b b a b b b b a a b a b b a b a b b a b a a b a - a b a b - b b b a a a - a b a b - a b a b b b b - b b b a b a a b a a a a b b a a - - a b a a a a a a a - b b a b a - b a - b b a a a a b a b - b b - a a b b a a b b a a a b - b a a a b b a - - b b b a b b b b a b b - b a - a a a b b b b a a b b a b a b b - - a b b b b b a b a a - a b a - a a b b b b a a b b b b - a a b a a a a b b - b b a a a a a a a b b b a a a b a b
  93.0       *MA_355885:1            a b a a b b b a b a b a a a b a a b a a a b b b a b b a a a b - - - b b b b b b b a b b a b b a a b a b a b b b - a - - - - b b a a b b b a b b b a b a a b b a a a b b b a b b a b a b b b a a a a a b a a a b b a b - b b a a b a b b a - a b b a b a a b a a a b a b a b b b a a a a a b a b b a b a b b b b b b b b - b a a b a a a a b b a a b a a b a a a a a a a - b b a b a a b a a b b a a a a a a - - b b a a a b b a a b b a a a b b b a a a b b a b b b b b a b b b b a b b - b a a a a - b b b b a - b b a b a b b a - a b b b b b a b a - a a b a b a a b b b b a a b - b b b a a b a a a - b b a b b a a a - a a a b b b a a a b a b
  93.7       *MA_7760667:1           a b a a b b b a b a b a a a b a a b a - - b b b a b b - a a b - a b b b b b b b b a - b a b b a a b a b a b b b - a a a a a b b a a b b b a b b b a b a a b b a a a b b b - b b a b a b b b a a a a a b a a a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b - a a a a b a b b a b a b b b b b b b b a b a a b a a a a b b a a b a a b a a a a a a a a b b a b a a - a a b b a a a a a a b a b b a a a - b a a b b a a a b b b a a a - - a - b b b b a b b b b a b b - b a a a a a b b b b a a a b a b a b b a b a b b b b b a b a - a a b a b a a b b a b a a b b b b b a a b a a a a b b a b b a a a a a a a b b b a a a b a b
  94.0       *MA_10427457:2          - b a a b b b a b - b a a a b a - b a - a - b b - b b a - a b - - b b b b b b b b a b b - b b a a b a b a b b b a a - a a a b b a - b b b a b b b a b a a b b a a a b b b a b b a b a b - b a a a a a b a - a b b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b a a a a a b a b b - b a b b b b b b b b a b a a - a a a a b b a a b a a b a - a - a a a a b b a b a a b - a b b a a - - a a b - b b a a - b b a a b b - a a b b b a a a b b a - b b b b a b b b b a b - - - - - a - - b b b b - a - b a b a - b a b a b - b b b - b - - a a b a b a a b b a b a a b b - b b a a b a a a a - b b - b a a - a a a a b b b a a a b a b
  94.4       *MA_430461:1            a b a a b b b a b a b a a a b - - b a - a b b b - b b a - a b - a b b b b b b b b a b b a b b a a b a b a b b b a a a a a a b b a a b b b a b b b a b a a b b a - a - b b - b - a b a b b - - a - a - b a - a - b a b b b b a a b a b b a b a b b a b a a b a a a b a b a b b b a a a a a b a b b - b - - - b b b b b b a b a a b a a a a b b a b b - a b a a a - a a a - b - a b a - b a a b b a a - a - a b a b b a - a b b a a b b a a a b b b - a a b b a b b b b b a b b b b a b - - b a - a a - b b b b a a a b a b - b b - b a - b b b b a b a a a a b a - a a - b a b a a b b b b b a a b a - a a b b b b b a a a a a a a b b b a a a b a b
  95.6       *MA_648065:1            a b a a b b b a b a b a a a b a a b a a - b b b a b - - a a b - - b b b b b b b b a b b a b b a - b a b a b b b - a a a - a - b a a b b b b b b b a b a a b b a a a b b b a b b a b a b b b a a a a a b a a a b b a b b b b a a b a b a a b a b b a b a a b a a a b a b a b b b a a a a - b a b b a b a a b b b b b b b a b a a b a a a a b b a b b a a b a a a a a a a - b b a b a a b a a b b a a a a a a b a b b - a a b b a a b b a - a b b b a a a b b a - b - b - a b b b b a b b b b a - a - - b b b b - a a b a b a b b a b a b b b b b b b a - a a b a b a a b b - b a a b b b b b a a - a a - a b b b b b a a a a a a - b b b a a a b a b
  96.0       *MA_100207:1            a b a a b b b a b a b a a a b a a b a a a b - b a b b a a a b b - - b b b b b b b a b b a b b a a b a b a b b b - a a a - a b b a a - b b b b b b a b a a b b a a a b b b a b b a b a b b b a a a a a b a - a b b a b b b b a a b a b a a b a b b a b a a b a a a b a b a b b b a a a a a b - b b a b a - b b b b b b b a b a a b a a a a b b a b b a a b - - a a a a a a b b a b a a b a a b b a a a a a a b - - b a a a b b a a b b a a - b b b a a a b b a - b b b b a b b b b a - - b b a a a - a b b b b a - a b a b a b b - b - - b b b b b b b a - a b a b a a b b a b a a b b b b b a a b a a - a b b b b b a a a a a a b b b b a a a b a b
  96.8       *MA_960723:2            b b a a b b b a b a b a a a a a a b a - - - b b a b b - a a b - - b b b b b b b b a b b a b b a a b a b a b b - a - a a a a b b - a - b b b b b b a b a a b b a a a b b b a b b a b a b b b a a a a a b a - a b b a b - b b a a b a b a - b a b b - b a a b a a a b a b a b b b a a a - - b a b b a b - - - b - b b b b a b a a - a a a - b - - b b - a b - - a a a a a - b b a b - a b a a - b - - a a a a b a b b a a - b b a a b b a a - b b b - a a b b a - b b b b a b b b b a b - b b a - a a - b b b b a a a b a b a b b a b - b b b b b - b b a - a b a - a a b b a b a a b b - b b a a b - a a a b b b b b a a a a a a b b b b a a a b a b
  105.7      *MA_23465:1             - - a a b - b - b a b a b a a - a b a a - - b - a a b a a a a a - b b a b b b b b a - - a b b a a b a - a a a - a a a a a a a - a - a - - - - b b a b a a b b a a a b b - a a b - - b b b - a - a a a b a - a b b a b b b b a a b a b a a b a - a a b b a b a - a a a b a b b b b a a a a b a - b a b a - - b - - b b b - - a a a a a a a b - a b a a a - a a a a a a a a a b a b a a b a a a b a b - a a - b a b b a a a b b - a b a a a a b - b a a a b b a - - - b b a b b b b a b - - - a - a - a b a b a a a a b a - a - b a - - b b b b b - b b a a a - a b a a b b a b b a b b b b b a b b a a a a b - b - b a a a a a a b b b b a a a b a b
  106.6      *MA_88437:1             b b a a b a b a b a b a b a a a a - a b a b b - - a - - a a a - - b b a b b b b b - b b a b b a a b a b a a a b a a a a - a a - - b a b a - - b b a b a a b b a a a b - b a a b b - b b - b a a a a a b a - a b b a b b b - a a b - b a a b a b a a b b a b b a a a a b a b b b b a a a a b a b b a - a a b b - b - - b - - a a - a a a a b b a b - a a b a a a - a a a a a b a b - a b a a a b - b a - a a - a b b a a a b - - a b a - a a b b b a a a b - a - - - - b a b b b b - b - - b a - a b - b a b a a a a - a b a - b a - a b b b b b - - b a a a - a b a a b b a b b a b b - b - a b b - a a a b - b b b a a a a a a - b b b a a a b a b
  107.4      *MA_18797:1             b b a a b a b a b a b a b a a a a b a b a b - b a a b a a a a - - b b a b b b b b a b b a b b a a b a b a a a b a a a a a a a b a b a - a b b b b a b a a b b a b a b b b a a b b b - b b b a a a a a - a a a - b a b b b b a a b a b a a b a b a a b b a b b a a a a b a b b b b a a a a b a b b a b a a b b b b b b b a b a b a a a a a b b a b a a a b - - a a a a a - a b a b a a b a a a b a b a - - a b - - b a a a b b b a b a a a a b b b a a a b b a b b b b b a b b b b a b - b b a a a b a b a b a a a a b a b a b b a b - b b b - b b b b a a a b a b a - b b a b b a b b b b b a b b a a a a - b b b b a a - a a a b b - b a a a b a b
  107.8      *MA_77020:1             b - a a b a b a b a b a b a a a a - a - a b b b a a b a a a a b a - b a - b b b b a b b a b b a a b a b a a a - a a a a a a a b a b a b a b b b b a b a a b b a b a b b b a a b b b b b b b a a a a a a a a a b b a b b - b a a b a - a a b a b a a b b a b b a a a a a a b b b b a a a a b a b b a b a a b b b b b b b a b a b a a a a a b - a - a a a b a a a a a a a a a b a - a a b a a a b a - a a a - - a b b - - a b - b a b a - a a b b b a a a - - a - - b b b a b - b b a b b - - a a a b a b a b a a a a b a - a - b a b a - b b b b - b b - a a b a - a a b b a b b a b b b b b a b b - a a a b b - - b a a a a a a b b b b a a a b a b
  108.9      *MA_10428530:3          b - a a b a b a b a b - b a a b a b a b - b b b a a b a a a a - a b b a b b b b b a b b a b b a a b a b a a a b a a a a a a a b a b a b a b b b b a b a a b b a b a b b b a a b b b b b b b a a a a a a a - a b b a b b b b a a b a - a a b a b a a b b a b b a a a a a a b b b b a a a a b a b b a b a a b - b - b b - a - a b a a a a a b - a b a a a b a a a a a a a a a b a b a a b - a a - a - a a a a b a b - a a a b b - a b a b a - b b b a a a - b a - b b b b a b b b b a - - - b a a b b a b a b a a a a b a b a b b a b a b b b b b b b b b a a - a b a a b b a b b a b b a b b a - b a a a a b b b b b a a a a a a b b b b a a a b a b
  110.0      *MA_5528:1              b b a a b a b a b a b a b a a b a - a - a - b - a a - a a a a - - b b a b b b b b a - b a b b a a b a b a a a b a a b a a a a - a b a - a b b b b a b a a b b a - a b b b a a b - b b b b b a a a a a a a a a b b a b b b - a a b a b a a b a b a a b b a b b a a a a a a b b - - a a a a b a b b a b a a b - b b b b - a - a b - a a a a b a a b a a a b a a a a - a a a a b a b a a b a a - a a b a a a a b a b b a a a b b b a b a b a a - b b a a a b - a a b - b b a b - b b a b - - b a - b b a b a - a a a a b a b a b b a b a b b b b b b b b - a a b b - a a b b a b b a b b b b b a b b - a a a b - b b b a a a a a a b b b - a - a b a b
  110.5      *MA_5528:3              b b a a b a b a b a - a b a a b a b - b a - b - - a b a a a a - - b b a - b b b b a b b a - b a a b a - a a a b a a b a - a a b a b - b a b b b b a - a a b b a b a - b b a a - b - b b b b a a a a a a a a a b b a b b b b a a b a b a a b a b a a - b a b b a a a a a a b b b b a a - a b a b b a - a - b b b - - - b a b a b - a a a a b b a b a a a - - a a a a a a a a b a b a a - a - a a a b - a a a - a b - a a a - b b a - a - a a b - b a a a b b a - - - - b a b b b b a b - - b a a b b a - a b a a a a b a b a b b a b a - - b b - b - b b a a b b - a a b b a b b a b b b b b a - b a - a a b b b - b a a a a a a b b b b a a a b a b
  111.7      *MA_10431315:1          b b a a b a b a b a b a b a a b a a a b a - - - - a b a a a a - - - b a b b b b b a b b a b b a a b a b a a - b a a - a - a a b a b a b a b b b b a b a a b b a b a - b b a a b - - a b b b a a a a a a a a a b b a b b b b a a b a b a a b a b a a a b a b b a a a a a a b b b b a a a a b a b b - b a a b b - b b - - a b a b a a a a - b b a b a a a - a a a a a a a a a - a - a a b a a a a a b a a a a b - - b a a a - b b a b a - a a b b b a a a b b a - - b b b a b - - b a b b - b a a b b a b a b a a b a - a b a - b a - a b - b b b b - b b a a b b - a a b b a b b a b b b b b a b b - a a a b - b b b a a a - a a b b b b a a a - a b
  112.1      *MA_313976:1            b - a a b a b a b a b a b a - b a a a - a - b - a a b a a a a - - b b a b b b b b a b b a b b a a b a b a a a - a a b a a a a - a b a b a b b b b a b a a - b a b a b b b a a - b b a b b b a a a - a a a a - b b a b b b b a a b a b a a b a b a a a b a b b a a a a a a b b b b a a a a b a b b a - a a - b b b b b b a b a b a a a a b b - a b a a a b a a a a a a a a a b a b a a b - a a a a b a a a a b a b b a a a b b b a b a - a a b - b a a a b a a - b - b - a - b b b a b - b b a a b b a b a b a a b a b a b a b b a - a b b b b b b - b b a a b - - a a - b a - b a b b b b b a b b a a - a - - b b b a a a b a a b b b b a a a b a b
  113.7      *MA_107031:1            b - a a b - b a b a b a b a a - a a a b - - b - a a b a a a a - - b b a b b b b b - b b a a b a a b a b a a a b a a b a a a a - a b - - a b b b b a - a a b b a b a - b b a a - b b a b - b a a a a a a a - - b b a b b b b a a b a b a a b a b a a a b a b b a a a b a a b b b b a a a - b a b b - - a a - b b b b b b a b a b a a a a - b - a - a a a b a a a a a a a - a b a b a a b a a a a a b a a a a b a b b a a a b - b a b - - a a - b b a a a b a a - - - - b a b b b b a b - - - a - b b a b a b a a b a - b - a - - a - a b - b b b b b b - a a b - - a a b b a b b b b b b - - a - b a a a a - b - b b a a a b a a b b b b a a a b a b
  114.1      *MA_59480:1             b b - a - - b a b a b a b a a b a a a b - - - - a a b a a - a - - b b a b - b b b a b b a a b a a - a b a a a - a a b a a a a b a - a b a b b b b a b a a b b a b a b b b a a b b - a - b b a a a a a - a a a - b a b b b b a a b a b a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b a - a a b b - - b b b a - a - a a a a b b b a b a a - b a a a a a a a - a - a - a a - a - a a - - - - a a - a b - a a a - - b a b a - a a b - b a a a b a a - b - b - a b b b b a b - a a a - b b - b a b a - b - b b b a - b a - - - b b b b - b - b a a - b b a a b b a b b b b b b - b a b b a a a a b b - b b a a a b a a b b b b a a a a a b
  115.0      *MA_122599:2            b b a a b a b a b a b a b a a b - a a b a - - b a a b a a a a b a - b a b b b b b a b b a a b a a b a b a a a - a a b a - a - b a b a b a b b b b a b a a b b a b a b b b a a - b b a b - b - a a a a a a - - b b a b b b b a a b a b a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b a - a a b b - b b a b a b a b - a a a b b - a b - a a - a a a a a a a a a b a b - a b a a - a a b a a - a b - b b a a a - b b a b a - a a b b - a a a b a a - - - b b a a b b b a b - - a a - - - - b a b a a b a b b b - b b a b - b b b b b b b b - a a b b - a a b b a b b b b b - - b - b b a a a a b - b b - a a a b a a b b b b a a a a a b
  115.8      *MA_89869:1             b b a a b a b a b a b a b a a b a a a b a - b - a a b a a a a - - b b a b b b b b a b b a a b a a b a b a a a b a a b a a a a b - b a b a b b b a a b a a b - a b a b b b a a - - - a b - b - a a b - a a a - b b a b b - b a a b a - a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b - b a a b b b - - - b a b a b a a a a b b - a b a a a b a a a a a a a a a b a b a a b a a a a a - a a a a - - - - a a a - - - a b a - a a b b b a - a b a a - - - b b a - - b b a b - a a a a a b a b a b a a b a b b b a b b a - - b b b b b b b b b a a b - b a a b b a b - b b b b b b a b b - a a a b b b b b a a a b a a b b b b a a a a a b
  116.6      *MA_10434700:2          b b a a b a b a b a b a b a a b a a - b a b b b a a - a a a a - a b b a b b b b b a b b a a b a b b a b a a a - a a b a a a a b a b a b a b - b a a b a a b b a b a - b b a a - b b a b - b a a a b a a b a a b b a b b b b a a b a b a a b - b a a a b a b b a a a b a a b b b b a a a a b a b - a b a a - - b b b - b a b a b - a a a b - - - - a a a b a a a a a a a a a b a b a a - a a a a a b a a a a b a b b a a a b b b a b a b a a - b - a a a - a a b b b b b a b b b b a b - - a a - a b a b a - a a b a b - b a - - a b b b b b b b b - - b a a - - - a a b b a b b b - b b b b a b b a a a a b b b b b - a a b a a b b b b a a a a a b
  117.8      *MA_10427095:1          b b a a b a b a b a b a b a - b a a a b a - b b a a b - a a a b - - b a b b b b b a b - a a b a b b a b a a a b a a b a - a a - a b a - a b b - a a b a a b b a b a b b b a a b b b a b b b a a a b a a b a a b b a b b - b a a b b b a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b a - a a b b b b b a - a b a b a a a a b b - a - a a a b a a a a a a a a a b a b a a b a a a a a b a a a a - a b b a a a b - - a b a - a a b - - - a a - a a - - b - - a b b b b a b b a - a a a - a b a b a a b a a b - a b b a b - b b b b b b b b b a a b - - a a b b a b b b b b b b - a b b - a a a b b b b b a a a b a a b b b b a a a a b b
  119.1      *MA_503535:2            b b a a - a - a b b b a b a a - a a a b a - b - a a b a a - a - - b - a b b b b b a b b a a b a b b a b a a a - - a - a a a a b a b a - a b b b a a b a - b b a - a b b b a a b b - a b b - a a a b a a b - a b b a b b b b a a b b - a a b a b a a a - a b b a a a b a a b b b b a a a a b a - - a b a a b b b a b a b a b a - a a a a b b - a b a a a b a a a a a a a - a b a b a a b a a - - a - a a - a b - - b a a a - - b a b a - a a b b b a a a b a a b b - b b a b b b b a b - - a a a a b - b a b a a b a a - b b b - a b b b b b b b b b b b a a b b - a a b b a b b - b b b b b a - b - a a a - b b - b a a a b a a - b b - a a a a - b
  119.1      *MA_503535:1            b - a a b a b a b b b a b a a b a a a b - - b - a a b a a a a - - b b a b b b b b a b b a a b a b b a b a a - b a a b a a a a b a b a b a b b b a a b a a b b a b a b b b a a b b - a b b b a a a b a a b - a b b a b b b b a a b b b a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b a b a a b b b a b a b a - a b - a a a b b b a b a a a b a a a a a a a a a b a b a a b a a a a - b a a a a b b a b a a a b b b a b a b a - b b b a a a b a a b - - b b a b b b b a b - - a a a a b a b a b a a b a a b - b - b a b b b - b b - b - - b a a b b - a a b b a b b b b b b b b a b b a a a a b b b b b a a a b a a b b b b a a a a b b
  120.2      *MA_18814:2             b b a a b a b a b b - a b a a b a a a b a b b b a a b a a a a - - b b a b b b b a a b b a a b a b b a b a a a - a a b a a a a - a b a - a - b b a a b a a b b a - a b b b a a - b b a b - b a a a b a a b a a b b a b b b b a a b b b a a b a b a a a b a b b a a a b a a b b b b a a a a b a b b - b a a - b b a b a - a b a b a a a a b b - a - a a a b a a a a a a a - a b a b a a - a a a a a b a a a a - - a - a - a - - b a b a - a a b b b a a a b a a - b b b b a b - b b a b - a a a a a b - b - b a a b a a b b b b b a - b b b b b b b b b b a a b b b a a b b a b b b b b - b b a b a a a a a - - b b b a a a b a a b b - b a a a a b a
  121.8      *MA_20468:1             - - a a b a b - b b b a b a a b a a a b - - b - a a - a a a a - - b - a b b b b a a b b a a b a b b a b a a a b a a b a - a a - a b a - a b b b a a b a - b b a b a b - b a - - b - a b b b a a a b a a b a a b b a b b b b a a b b b a a b a b a a a b a b b a a a b a a - b b b a a a a a a b b a - a a b b - a b a a a - a b a a a a b b - a b a a a b a a a a a a a - a b a b - a b a a a a a - a a a a - - a - a a a b b - a b a - a a b - a a a a b a a - b - b b a b - b b a b - a a a - a b a a a b a a b a a b b b b - a - b b b - b b - - b b a a b b - a a b b a b b a - b b b b a b a a a a a b a b b b a a a b a a b b b b a a a a b a
  122.2      *MA_685907:2            b - a a b a b a b b b a b a a - a a a b a b b - - a b a a a a - a b b a b b b b a a b b a a b a b b a b a a a b a a - - a a a - a b a b a b - - a a b a a b b a b a b b b a a - b b a b b b a a a b a a b - a b b a b b b - a a b b b a a b a b a a a b a b b a a a b a a b b b b a a a a a a b b a b a a b - b a b a a a b a b - a a a b b - a b a a a b a a a a a a a a a b a b a a b a a a a a - a a a a - b a b a a a b b b a b a b a a b b a a a a - a a - b - b b a a - b b a b b a a a a a b a a a b a a b a a b b b b b - b b b b b b b b b b b a a b b - a a b b a b b a b b b b b a b a a a a a b a b b b a a a b a a b b b b a a a a b a
  123.0      *MA_10435814:1          b b a a b a b a b b b a b a a b a a - - - - - - a a b a a a a - - b b a b b b b a a b b a a b a b b a b a a a b a a b a a a a b a b a b a b b b a a b a a b b a b a b b b a a b b - a b b b a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b a b b a a a b a a b b b b a a a a a a b b a b a a - b b a b a a a b a b a a a - b b b a - a - a a a a - a - a a - a b a b a a b a a a a a b a a a a b - a b a a a - b b a b a b a a - b a a a a - a a b b b b b a a b b b a b - a a a a a - a a a - a a b a a b b b b b a - b b b b b - b - - b a - b b - a a b b a b b a b b b b b a - a a - a a - a - b b a a a b a a b b b b a a a a b a
  123.4      *MA_41388:2             b b a a b a b a b b - a b a - b a - a b a - - - a a b a a a a - - b b a b b b b a a b b a a b a b - a b a a a b a a b a a a a - - b a b a b b b a a b a a b a a - a b b b a a b - b a b b b a a a b a a b a a - b a b b b - a a b b b a a b b b a a a b a b b a a a b a a b b b b a a - a a a b b a b a - - b - - - a a a - a b a a a a b b b a b a - a a - a a a a a a a a b a b - - - a a a a a - a a a a b - a b a a a b b b - b a - - a b b a a a a b a a b - b - b a a b b b a b - a a a - a b a a a b a a - a a - - b b b a b - b b b b - b - b b a a b b - a a b - a b b a - b - b b a - a a a a a b a - b - a a - b a a b - b b a a a a b a
  123.8      *MA_10426933:1          b b a a b a b a b b b a - a a b a a a b - b b - - a b a a a a - - - b a b b b b a a - b a a b a b b a b a a a - a a b a - a a - a b - b a b b b a a b a a - a a - a - b b a a b b b a b b b a a a b a a b - a b b a b b b - a a b b b a a b b b a a a b a b b a a a b a a b b b b a a a a a a b b a b a a b b b a b a a a - a - - a a a b b b a b a a a - a a a a a a a a a b a b a a b a a a a a - - a a - b - - b a a a - b - a b a - a a - b a a a a - a a - - - b b a a b b b a b - a a a - a b a a a b a a b a a b b b b b a b b - - b b b - b - b a a b b - a a - b b b b a b b b b b a b a a a a a b a b b b - a a b a a b b b b - a a a b a
  124.2      *MA_382984:1            b b a a b a b a b b b a b a a b a a a b a b b b a a b a a a a - - b b a b b b b a a b b a a b a b b a b a a - b a a b - a a a - a b a b a b b b a a b a a b a a b a b b b a a b b b a b b - a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b a b b a a a - a a b b b b a a a a a a b b a - - a b b b a - a a a b a b a a a a b b - a - a a a a a a a a a a a - a b a b a - b a a a a a b a a a a b b a b a a a b b b a b a b a - b b a a a a b a a - - - b b a a b b b a b b - a a a a b a a a b a - b a a b b b b b a - - b b b b b b b b b a a b b b a a b b b b b a b b b b b a b a a a a a a a - b b a a a b a a b b b - a a a a b a
  124.9      *MA_319400:2            b b a a b a b a b b - a b a a b a a - b a b b - a a b a a a a - a b b a - b b b a a b - a a b a b b a b a a a - a a b a a a a - a b a b a b b b a a b a a b a a b a b b b a a b b b a a b b a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b a b b a a a b a a - b b b a a a a a - b b - a - - b b - a - a a - - a b a a a a b b b a b a a - - a a a a a a a a a - - b a a a a a a a a - a a a a b - a - a a a b - b a b a b a a b - a a a a - a a - b b b b a a - b b a b - a a a - a b a a a b a a b a a b b b - b a - b b b b b b - b b - a a b b - a a b b b b b a b b - b b a b a a a a a a a - - b a a a b a a b b b b a a a a b a
  125.4      *MA_10431806:2          b b a a b - b a b b b a b a a b a a - b a b b b a a b a - a a b a b b - b b b b a a b b - a b a b b a b a a - b a a b a - a a b a b - b a b b b - a b a a b a a b a b b b a a b b b a a b b a a a b a a b - a b b a b b b b a a b b b - a b b b a a a b a b b a a a b a a b b b b a a a - a - b b a b b a b b b a b - a - b a b - a a a b b b a b - - a a a a a a a a a - a a a b a - - - a a - a b - a a a b - a b a a - b b b a b a b - a b b a a a a b - a b b b b b - a - b b a b b - - a - a b - a a b - a b - - b b b b b a b b b b b b b b b b a a a b b b a a b b b b b a b b b b b a b a a a a a a a b b b a a - b a a b b b b - - a a b -
  125.8      *MA_45379:2             b b a a b a b a b b b b b a a b a a b b - - b - - a b a a a a - - b b a b b b b a a b b a a b a b b a b a a a b a a b a a a a b a b a b a b b b a a - a a b a - b a b b b a a - b b a a b b a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b a b b a a a b a a b b b b a a a a a a b b a b - a - - b a - - - a b a b - a a a b b b a b a a a a a a a a a a a - a a a b a a a a a a a a - a a a a b - a b a a a b b - a b a b a a b b a a a a - a a - b - b b a a - b b a b - - a a - a - a a a b a a - a a b b b - b a b b b b b b b b b b a a a - b - a a b b b b b a b b b b b a b a a a a a a a b b b a a a b a a b b - b a a a a b a
  126.2      *MA_6741:1              b b a a b a b a - b - b b a a b a a - b a - - b a a - a a a a - a - b a b b b b a a b b a a b a b b a b a a - - a a b a - a a b a b a b a b b b a a b b a b a a b a b b b - a b b b a - b b a a a b a a b - a - b a b b b - a a b b b a a b b - a a a - a b b a a a b a a b b b b a a a a a a b - a b - - b b - a b a a a b a b - a a a b b - a - a - a - - a a a a a a a a a a b a - - a a a a a b a a - a b - a - a - a b - b a b a b - - - b a a a a b a a - b - b b - a b b b a - - a a - - a - a a a b a a - a a b - b b b a b b b b b - b b - b a a a - b - a a b b b b b a - b - b b a b a a - a a a a b - b a a a b a a b b b b a a a a b a
  126.6      *MA_104207:1            b b a a b a b a b b b b b a a b a a - b a b b b a a - a a a a b a b b a b b b b a a b b a a b a b b a b a a a b a a b a a a a b a b a b a b b b a a b b a b a a b a b - b a a - b b a a b a a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b - b b a a a b a a b b b b a a a a a a b b a b b a b b b a b a a a b a b - a a a - b - a b a a a a a a a a a a a - a a a b a a a a a a a a b a a a a b b a - a a a - b b a b a - a a b b a a a a b - a - - - b b a a b b b a b - a a a a a b a a a b a a b a a b b b b b a b b b b b b b b b b a a a b b - a a b b b b b a b - b b b a b a a a a a a a b b b a a a b a a b b b b a a a a b a
  127.3      *MA_17400:1             b b a a b a b a b b b b b a a b a a b b a - b b a b b a a a a - - b b a b b b b a a b b a a b a b b a b a a a b - a b a a a a b b b a b a b b b a a b b a b a a b a b b b a a - - b a a b a a a a b a a b a a b b a b b b b a a b b b a a b - b a a a b a b b a a a b a a b b b b a a a a a a b b - b b a b b b - - a a a b a b a a a - b b - a b a a a a a a a a a a a - a a a b a a a a a a a a b a a a a b b - b a a a b - b - b a b - a b b a a a a b a a b b b b b a a b - b a b b a a a a a b a a a b a a b a a b b b b b a - b b b b b b - b b a a a b b - a a b b b b b a b b b b b a b a a a a a a a b b b a a a - a a b b - b a a a a b a
  127.7      *MA_10435810:4          b b a a b a b a b b - b b a a b a a b b a - - - a b b a a a a - a - b a b b b b a a b b a a b a b b a b a a a b - a b a a - a - b b a - a b b - a a b b a b a a b a b b b a a b b - a a - a a a a b a a b a a b b a b b b b a a b b b a a b b b a a a b a - b a a a b a a b b b b a a a a a a b b - b b a b b - - b a a a b a b a a a a b b - a b a a - a a a a a a a a a a a a b a a a a - a a - b a a a a - - a b a a a b b b a b a b - a b b a a a a - a a b - - - b a a b b b a b b a a a a a b a a a b a a b a a b - - b a a b b b b b b b b b - a a a b - - a a b b b b b - b - b b b a b a a a a a a a b b b a a a b a a b b b b a a a a b a
  128.8      *MA_55939:1             b b a a b a b a b b b b b a a b a a b b a - b - a b b a a a a b - - b a b - b b a a b b a a b a b a a b a a - b - a b - a a a b b b a b a b b b a a b b a b a a b a b b b a a b - b a a b a a a a b a a b a a b b a b b b b a a b b b a a b - b a a a b a b a a a a b a a b b b b a a a a a a b - a - - a - b b a b a a a - a b a a a a b b b a b a a - a a a a a a a a - a a a b a a a a a a a a b a a a a - - a - a - a - - - a b a b a a - - b a a a b a a - b b b b a a b b b a b b a - a - a b - a a b a a b a a b b a b a a b - b b b b b b b b a a a b b - a a b b b b b a b b - b b a b a a a a a a a b - b a a a b a a b b b b a a a a b a
  129.6      *MA_10434634:1          b b a a b a - a b b b b b a a b a a b b a b b - a b b a a a a - a b b a b b b b a a - b a a b a b a a b a a a b - a b a a a a b b - a b a b b b a a b b a b a a b a b b b a a b b b a a - a a a a b a a b a a b b a b b b b a a b b b a a b - b a a a b a b a a a a b a a b b b b a a a a a a b b a b b a b b b a b - a a b - b a a a a b b b a b a a a a a a a a a a a - a a a b a a a a a a a a b a a a a b - a b a a a b b b a b a b - a b b - a a a - a a b b b b b a a b b b a b - a a a a a b a a a b a a b a a b b a a a a b b b b b b b b b b a a a b b b a a b b b b b a b b b b - b b a a a a a a a b b b a a a b a a b b b b a a a a b a
  130.0      *MA_93036:2             b b a a b a b a b b b b b a a b a a b - a - b b a b b a a - a - - - b a b b b b a a b b a a b a b a a b a a a b a a b a a a a - b b a b a b b b a a b b a - a a b a b b b a - b b - a a b a a a a b a a b a a b b a b b - b a a b b b a a b b - a a a - a b a a a a b a a b - b b a a a a a a b - a b b a - b b a b a - a - a b a a a a b b - a b - a a a a a a a a a a - a a a b a a a a a a a a b a - a a b - a b a a a b - b a b a b a a b b b a a a b a a - b - b a a a - b b a b - a - a a a b - a a b a a b a a b b a - - a - b b b b b b b b b a a a b b - a a b - b b b a b b b b b b b a a a a a a a b b b a a a b a a b b b b a a a a b a
