  0.0        *MA_9044:1              a - b b b a b b a a a b a a a a a b b a a b b a a a a a - a b - - a b b a a a a b a - a b b b b b a a a a b a a b b a b b b b a b a b b a b a b - b a a a b a a b b a b a a b a a b - b a b a b b b a a b - a b a b a a b b a a a b a a a b b b a b b a a a a a a b a - a a b b b a b b a a a a b - a a - b b b b a b a b a a b - a b b b a - a b - b b b a b a a a b a b a - b a b a b b a a a a a a a b a a b a a b a b a a b a b b a - b b a b a a b a a b - a - b a a a b a a a a a a a b a b a a b b b a b b b - b b a a a a b a - a - - a a b a b a a a b a a b a b b a b b - a a b a b a a b a a b b b b a b a a b - b a b a a a - b a a b a
  2.0        *MA_5524350:1           a a b b b a b b a a a - a a a - a - - - - - b a a a a a b a b - - a b b a a a a b a b a b b b b b a a a a b a a - b a - - - b a b b b b a b a - b b a b a b a a - b a b a a - a a - b b a b a b b b a a b - a b a b a a - b a a a b a a - b - b a b b a a a a a a b a b a a b b a a b - a a a a - - a a - b b b - - - a b a a b - a b b b a - a b a b b b a b a a a b a - a b b a - a b b a a a b a b a b - a - a a b - b - a b a b b a b b b a b a - b a a b a - - - a a - b a a a a a - a b a b a a b b b a b b b a b b a - a a b a b a a b a a - a - a a a - - a b a b b a - b b a a b a b a a b a a b b b - - - a a b - b a b a a a b b a a b a
  2.5        *MA_10433495:1          a a b b b a b b a a a b a a a b a - b a a b b - a a a a b a - - - a b b a a a a b a - a - b a b b a a a a b a a - - - b - - b a b - - b a b a - b b a b a b a a b b a b a a - a a b b b - b a b b b - a b - a b a - a a b b a a a b a a a b b - a b b a a a a a a - a b a a - b a a b - a a a a b b a a - b b b a a - a b a a b b a b b b a - a - a - b b a b a a a b a - - b b a - a b b a a a b a - - b a - - a a - b b a a b a b b a - b b a b a a b a a b - a b - a a a b a a a a - a a b - b a a b b b a b b b - b b a a a a b a b a a b a a - - b a a a b - a - a - b a b b b a a b a b - a b a a b b b b a b a a b b b a b a a a b b a a b a
  2.9        *MA_934639:2            a a b b b a b b a a a b a a a b a b b a a b b a a a a a b a b b a a b b a a a a b a b a b b b b b a a a a b a a - b a - b b - a - b b b a b a b b b a b a b a a b b a b a a b a a b b b - - a b b b a a b b a b a b a a b b a a a b a a a b b b a b b a a a a a a b a b a a b b a a b b a a a a b b a a b b b b a a b a b - a b - a b b b a - a b a - b b a b a a a b a - a b b a b a b b a a a b a b a b a - b a a a b b a a b a - b a - - b a b a a b a a b a a b b a a a b a a a a a a a - - b a a b b b a b b - b b b a a a a b a b a a b a a b a b a a a b - a b a - b a b b b a a b a b a a b a a b b b b a b a a - b b a b a a a b b a a b a
  3.2        *MA_42702:1             a a b b b a b b a a a b a a a b a b b a a - b - a a a a b a b - a a - b a a a a b a b a b b b b b a a a a b a a b b a b b b b a b b b b a b a b b b a b a b a a b b a b a a b - a b b b - b a b b b a a - b a b a b a a b b a a a b a a a b - b a b b a a a a a a b - b a a b b a a b b a a a a b - - a b b b b a a b a b a a b - a b b b a b a b - b b b a b a a a b a - a b b a b a b - a a a b a b - - a a - a a - b b a a b a b b a b - - a b a a b a b b - a - b a a - b a a a a a - a b a b a a b b b a b b b b b b a a a a b a b a a b a a b a b a a a b - a b a b b a b b b a a b - b a a - a a b - b b a b a a b b b a b a a a b b a a b a
  3.6        *MA_10432372:1          a a b b b a b b a a a b a a - b a b b a a - b a a a - a b a b - - - b b a a a a b a b a b b b b b a a a a b a a - - a - - - b a b b b b a b a b b b a b a b a - - b a b a a b a a b - b a b a b b b a a b - a b a b a a b b a a a b a a a b b b a b b a a a a a a b a b a a b b a a b b a a a a - b a a - - - b - a b a b a a b - a b b - a - a b a b - b a b a a a b a b a - b a b a b b a a a b a b a b - a b a - b b b a a b a - b a b - - a b a a b a a b a a - b a a a b a a a a - a a b a - - a b b b a b b b b b b a a a - - a b a a b a a b a b a a a b - a b a - b a b b b a a b a b a a a a a b - b - a b a a b b b a b a a a b b a a b a
  4.0        *MA_644777:1            a a b b b a b b a a a b a a a b a b b a a b b a a a a a b a b b - a b b a - a a b a b a b b b b b a a a a b a a b b a b - b b a b b b b a b a b b b a b a b a a b b a b a a b a a b b b a b a b b b - a b - a b a b a a b b a a a b a a a b - b a b b a a a a a a b a b a a b b b a b b a a a a - b a a - b b b b a b a b - a b - a b b b a - a - a b b b a b a a a b a - a b b a b a b b a a a b a b a b - a b a a b b b a a b a b b - b - b a b a a b a - b a - a b - a a b a a a a - a a b - b a a - b b a b b b b b - a - a a b a b a a b a a b a b a a a b - a b a b b a b b b a a b a - a a - a a - b b b a b a a b b b a b a a a b b a a b a
  5.1        *MA_200955:2            a a b b b a b b a a a b a a a b a b - a - b - a - a a a b a b - - a b b b a a a b a b a b b b b b a a a a b a a b b a b b b - a - b b b a b a b b b a b a b a a b b a b a a b a a b b b a a a b b b a a b b a b a b a a b b a a a b a a a b b b a b b a a a a a a b a b a a b b b a b b a a a a b b a a - b b b b a b a b a a b b a b b b a - a b a b - b a b a a a b a b a b - a b a b b a a a b a - a b b a b a a b b - a a b a - - - b b b a b a a b a - b a a a b a a a b a a a a a a a b a b a a b b b a b b b b - b a a a a b a - a a b a a b a b a a a b - a b a b b a b b a a - b a - a a b a a b b - b a b a a b b b a b a a a b b a a b a
  8.3        *MA_10436765:2          a a b b - a b b a a a b a a a b a - b a a b b - a a a a b a a - a - b b b a a a b b - a b a b b - a a a a - a a b - a - b b - a b a b b - b a - b b a b a - a a b b a b a a b a a b b a - a a - b - a a b - a b a b a a b b a a a b a a a b b b a b b a a a a a a b a b a a b b a - b b a a a a b - a a b b b b b a b a - a a b - a b b b a b a b a b - b a b a a a b a - a b b a b a b - a a a b a b a b - - - - a b b b a a - a b b a b - b a b a a b a a b a - a - a a a - a a a a a a a - a b a a b b b a b b - b b b a a a a - a b a a b a a b a b a a a b - a a a - b a b b a - a b a - a a b a a b b - - a b a a - - b a b a a a b b a a b b
  9.8        *MA_10433626:2          a a b b b a b b a a a b a a a b a b b a a b b - a a a a b a a b a a b b b a a a b b b a b a b b - a a a a b a a b b a b b b b a - a - b a b a b b b a b a b a a b b a b a a b a a b b a a a a b b b a a b - a b a b a a b b a b a b a a a b b b a b b a a a a a a b a b a a - b a a b b a a a a b b a a b b b b b a b a b a a b b a b b b a - a b a b b b a b a a a b a - a b b a b a b b a - a b a b a b b a b a a b b b a a b a b b a - b b a b a a b a a a a a a b a - a - a a a a a a a b - b a a b a b a b b b b b b a a b a b a b a a b a a b a b a a a b - a a a b b a b b a a a b a b a a b a a b b b b a b a a b b b a b a a a b b a a b b
  10.2       *MA_31247:1             a a b b b a b b a a a b a a a b a b b a - b b - a a a - - a a - - a b b b a a a b b b a b a b b b a a a a b a a b b - b b b b a b a b b a b - b b b a b a b - a b b - b a a b - a b b a a a a b b b - - b b - b a b a a b b a b a b a a a b b b a b b a a a a a a b a b a a b b a a b b a a - a b b a a b b b b b a b a b a a b b a b b b a b - b a b b b b b - a - b a - a b b a b a b b a b a b a b a b b a b a a b b - a a b a b b - b b b a b a - b - a a - - a b a a - b a a a a - - a b a b a - b a b a b b b b b b a a b a b a b a a b a a b - b a a a b b a a a b b a - b a a a b - b a a b - - b b b b - b a a b b b a b a a - b b a a b b
  11.4       *MA_93052:2             a a b b b a b b a a a b a a a b a b b a a b b a - a a a b a a b - a - b b a a a b b b a b a b b b b a a a b a a b - - b b b b a b a b - a b a b b b a b a b a a - - a b a a - a a b b a a a - b b b - a - - a - a b a a b b a b a b a a a b b b a b b a a a a a a b a - a a b b a a a b a a b a b - a a b - b b - a - a b a a b - a b b b a b a - a b - b a b a a a b a - a b b a b a - - a - a b a b a b b a - a a b - - a a b a b b a - b - a b a a b a a a a a - b a a - b a a a a a a a b a b a a b a b a b - b b b b a a b a b a b a a b a a b a b a a a b - a a a b b a b b a a a b a b a a - a b b - b b a - a a b b b a b a a a b b - a b b
  11.8       *MA_10017:1             a a b b b a b b a a a b a a a b a b - a a - b - a a a a b a a - - a b - b a a a b b b a b a b b b b a b a b a a b - a b b b b a b a b b a b a b b b a b a b a a b - a b a a b a a b b a a a a b b b a a b b a b a b a a b b a b a b a a a b b b a b b a a a a a a b a b a a b b a a a b a a b a - b a a b - b b b a b a b - a - - a b b b a b a b a b b b a b a a a b a - a b b a b a b b a b a b a b a b b a - a a b - b a a b a b - a b b b a b a a b a a a a a - b a a a b a a a a a a a b a b a a b a b a b b - b b b a a b a b a b a a b - a b a b a a a - - a a a b b a b b a a a b a - a a b a b b b b b a b a a b b b a b - a a b b a a b -
  12.5       *MA_78005:1             a a b b b a b b a a a b a a a b a b - a - b b a a a a a - a a - - a b b b a a a b b b a b a b b b b a b a b a a b b a - b b b a b a - b a b a b b b a b a b a a b b a b a a b a a b - a a a a b - b a a b - a b a b a a b b a b a b a a a b b b a b b a a a a - a b a b a b b b a a a b a a b a b b a a b b b - b a b a b a a b b a b b b a b a - a b b b a b a a a b a - a b b a b a b - a b a b a b a b b a - a a b b b a a b a b b a b b b a b a a b a - a a a a b a a a b a a a a a - a b a b a a b a - a b b b b b b b a b a b a b a a b a a b a b a a a b b a a a b b a b b a a a b a b a a b a b b b - - a b a a b b b a b a a a b b a a b b
  12.9       *MA_6722:2              a a b b b a b b a a a b a a a b a b - a a b b - a a a a b a a b a a b b b a a a b b b a b a b b b b a b a b a a - - a b b b - a b a b b a b a b - b a b a b a a b b a b a a b a a b b a a a a b b b - a b b a - a b a a b b a b a b a - a b b b a b b a a a a a a b a b a b b b a a a - a a b a a - a a - b b - b a b a b a a b - a b b b a - a - a b b b a - a a - - a - a b b a b a - b a b a b a - a b b a - - a - - b a - - - b b a b - b a - a a b a a a a a a b a a a b a a a a - a a b a b a a b a b a b b b b b b b a b a - - b a a b a a - a b a a - b b a a - b b a b b a a a - a - a a - a - b b b - a b a a - b b a b a a a b b a a b b
  13.3       *MA_71520:1             a a b b - a b b a - a - a a a b - b - a - b b - a a a a b a a b - a b b b a a a b b b a b a b b b b a b a b - a b b a b - b - - b a b b a b a b b b a b a b a - b b a - a a b a a b b a a a a b b - a a b - a b a b a a b - a b a b a a a b b b a b b a a a a a a b a b a b b b a a a b a a b a a - a a - b b - - - b a b - a b - a b b b a - a b a b b b a b a a a b a - a b b a - a b b a b a b a b a b b a - a a b b b a a - a b b a - - - a b a a b a a a a a a b - a - b a a a a - - a b - b a a b a - a - b a b b b b - b - b a b a a b a a b - b a a - b - a a a b b a b b a a a b a b a a b a - b b b - a b a a b b b a b a a a b b a a b b
  14.1       *MA_79158:1             a a b b b a b b a a a b a a a b a b - a a b - a a a a a b a a - - a b b - a a a b b b a - a b b b b b b a b a a b b a b b b b a b a b - a b a b b b a b a b a a b b a b a a b - - b b a a a a b b b a a b - a b a b a a b b a b a b a a a b b b a b b a a a a a a b a b a b b b a a a b a b b a - - a a b b b b - a b a b a a b - a b b b a - a - a - b b a b a a a b a - a b b a b a b b a b a b a b a b b a - a a b b b a a b a b b a - b b a b a a b a - a a - - b a a a b a a a a - a - b a b a a b a b a b b a b b b b a b a b a b a a b a a b a b a a a b - a a a b b a b b a a a b a b a a - a b b - b - a b a a b b b a b a a a b b a a b b
  15.6       *MA_10436463:4          a a b b b a - b b a a b a a a b a b b a a - b a a a a a b a a - a a b - b a a a b b b a b a b b - b b b a b a a b b a - b b b a b a b b a b a b b b a b a b a a b b a - a a b a a b b a a a a b b b a a b b a b b b a a b b a b a b a - a b b b a b b a a a a a a b b b a b b b a b a b a b b a a b a a b b b b - a b a b a a b - a b b b a - a b a - - b a b a a a b a - a b b a b a b b a b a b - b a b b a b a a b b b a a b a b b a b b b a b a a - a a a a - - b a a a - a a a a a - a b a b a a b a b a b b a b b b b a b a b a b a a b a a - a b a a a b a a a a - b a b b a a a b a b a a - a b b b b b a b a a b - b a b a a a b b a - b b
  17.5       *MA_217251:1            a a b b b a b b b a a b a a a b a b b a a b - a a a a a - a a - - a b b b a a a b b b a b a b b b b b b a b - a - b a b b b b a b a b b a b a b b b a b a b a a b b a b a a b a a b - a a a a b b b a a b - a b - b a a b b a b a b a a a b b b a b b a a a a a a b b b a b b b a b a b - b b a a b a a b b b - b a b a b a a b - a b - b a - a b a b b b a b a a a b a b a b b a b a b - a b a b b b a b - a b a a b b b a a b a b a a b - b a b a a b a a a a a a b a a a b a a a a a a a a a b a a b a - a b b a b b b b a b a - a b a a b a a b a b a a a b - a a a b - a - - a a a b a a a a b a b - b b b b b a b - b b a b a a a b b a a b b
  18.2       *MA_6154:2              a a b b - a b b b a a b a a a b a b b a a b - - a a a a b a a - - a b - b a a a b b b a b a - b b b b b a b a - b b a - b b b a b a b b a b a b b b a b a - a a b b a b a a b a a - - a a a a b b b a a - b a b b b a a b - a b a b a a a b b b a b b a a a a a a b b b a b b b a b a b a b b a a - a a - b b b b a b - b a a b - a - b b a - a b a b b b - b a a a b a b a b b a b a - b a b b b - b a b b a - a a b b - a a - a b - a - b - a b a a b a a a - a a b - a a b a a a a a a a a - b a - b a b a b b a - b b b a b a b a b a a b - a b a b a b a b - - a a b b a b b a a a b - a a a - a b - - - b - b a b b - b a b a a a b b a a b b
  18.6       *MA_10427557:1          a a b b b a b b b a a b a a a b a b b a a b b a a a a a b a a - a a b - b - a a b b b a b a b b b b b b a b - a b b a b b b b a b a b b a b a b b b a b a b a - b b a b a a b a a b b a a a a b b b a a b - a b b b a a b b a b a a a a a b b b a b b a a a a a a b b b a b b b a b a b a b b a a - a a b b b b b a b a b a a b b a a b b a b a b a b b b a b a a a b a - a b b a b a b - a b b - b b a b b a b a a b b b a a b a b a a b - b a b a a b a a a - a a b a a a b a a a a - - a a a b a a b a b a b b a b b b b a b - - a b a a b a a b a b a b a b b a a a b b a b b a a a b a a a a b a b b b b b b b a b b b b a b a a a b b - a b b
  19.7       *MA_102591:1            a a b b b a b b b a a - a a a b a b b a a - b - a a a a b a a - - a b b b a a a b b - a b a b b b b b b a b a a b b a a - b b a - a b b a b a b b b a b a b a a b b b b a a b a a b - a a a a - b b a a b b a b b b a a b b a - a a a a a b b b a b b a a a a a a b b b a b b b a b a b a b b a a b a a - b b b - a b a b a a b - a a b b a - a b a b b b a b a a a - a b a b b a b a b - a b b - b b a - - b b a a b b b a a b a b a a b - b a b a a b a a a a a a b a a a b a a a a a a a a a b a a b a b a b - a b b b b a b a b a b a a b a a b a b a b a b - a a a b b a b b a a a b a a a a b a - b b b b b b a b b b b a b a a a b b a a b b
  20.1       *MA_726207:1            a a b b b a b b b a - b a a a b a b b a a - b a a a a a b a a b - a b b b a a a b b b a b a b - b b b b a b a - b b a b a b b a - a b b a b a b - b a b a b a a b b b - a a - a a - b a a a a b b b a a b b a b b b a a b b a b a a a a a b b b a b b a a a a a a b b b a b b b a b a b a - b a a - a a - b - b b a b - b a a - - a a b b a b a b a b b b a - a a a b a - a b - a - a b - a b - b b - - b - b - a a b b b a - b a b a a - - b a b a a b a - a a - a - a a a b a a a a a a a a a b a - b a - a b b a b b b b a b a b a - a a - a a b a b - - a b - a a a b - a b - a a a b a a a - b a b b b b b b b a b b - b a b a a a - b a a b b
  21.3       *MA_82205:1             a - b b b a b b b a a b a a a b a b b a a - b - a a a a b a a - - a b b b a a a b b b a b a b b a b b b a b - a b b a b a b b a - a - - a b a b b b a - a b a a b b - b a a a a a b b a a a a b b b a a b - a b b b a a b b a b a a a a a b b b b b b a a a a a a - b b a b b b a b a b a - - a a b a a b b b b b a - a b a a b - a a b b a - a b a b b b a - a a a b a - a b b a b a b b a b b b b a a b - - b a a b b b a a - a b a - b b b - b a a b a a a a a - b a a a b a a a a a a a a a b a - b a b a b - a b b - - a b - b - b a a b a a - a - a b a b b a a a - b a b - a a a b a a a a b a b b b b b b b a b b b b a a a a a b b a a b b
  21.7       *MA_833106:2            a b b - b a b b b a a b a a a b a b b - a - - a a a a a b a a - - - b b b a a a b b b a b a b b - b b b a b - a b b a b - b b a - - b - a b a b b b a b a b a a b b b b a a - a a b - a a a a b b b a a b - a b b b a a b b a b a a a a a b b b b b b a a a a a a b b b a b b b a b a b a b - a a - a a - b b b - a b a b a a b - a a b b a - a b a b b b a b a a a - a - a b b a b a b b a b b - b b a b b b - a a b - - a a b a b a a b b b b b a a b a a a - a - b - a a b a a a a - a a a - b a b b - b a b - a - b b - a b a - a - a a b a a b a b a - a b - a a a b b a b b a a a b a a a a - a b b b b b b b a b b b b a a a a a b b a a b b
  22.1       *MA_8215665:1           a a b b b a b - b a a b a a a b a b b a a b b a a a a a b a a - a a b b b a a a b b - a b a - b a b b b a b a a b b - b a b b a b a b b a b a b b b a b a b a a b b b b a a b a a b b a a a a b b b a a b - a b b b a a b b a b a a a a - b b b b b b a a a a a a b b b a b b b a b a b a b b a a b a a b b b b b a b - b a a b b a a b - a b a b a b b b a - a a a b a - a b b a b a b - a b b b b b a b b b b a a b b b a a - a b a a b - b b b a a b a a a a a a b a a a b a a a a - a a a a b a b b a b a b b a b b b b a b a b a b a a b a a b a b a b a b - a a a b b a b b a a a b a a a a b a b b b b - b b a b b b b a a a a a b b a a b b
  22.5       *MA_122710:1            a a b b b a b b b a a b a a a b a b - - a - b a a a a a - a a - a a b b b a a a b b b a b a b b a b b b a b a a b b a b a - b a b a b b a b a b b b - b a b a a b b b b a a b a a - b a a a a b b b - a b - a b b b a a b - a b a a a a a - b b b b b a a a a a a b b b a b b b a - a - a b b a a b a a b - - b b a - a b a a b - a a b - a - a b a - b b a b a a a b a - a b b a b a b - a b b b b b a b b b b a a b b b a a - a b a a b b b b b - a b a a a - a - b a a a b a a - a a - a a - b a b b a b a b b - b b b b a - a b a b a a a a a b a b a b a b - a a a - b a b b a a a b - a a a b a b - b b b b b a - - b b a a a a a - b a a b b
  24.9       *MA_10434374:1          a a b b - a b b b a a b a a a b a b b a a - - a a a a a a a a - - a b b b a a a b b b a b a b b a b b b a b a a - - a b a b b a b a b b a b a b b b a - b b a a b b b b a a - a a - - a a a a b b b a a b - a b - b a a b - a b a a a a a b b b b b b a a a a a a b a b a b b b a b a b a - b a a b a a - b b b b a b a b a a b b a a b b a - - b a b - b a b a a a - a b a b b a b a b b a b b b b b a b b - b a a b b b a a b a b - a - - b b b a a - a - - a - - b - a a b a a a a - - a a a b - b b a b a b b a b b b b - b - b a - a a a a a b a b b b a b - a a a b b a b a a a - b a a a a - a b b b b b b b a - b a b a a a a b b b a a b b
  27.9       *MA_33190:1             a a b b - a b b b a a b a b a b a b b a a b b - - a a a a a a - - a b b b a a a a b b a b a b b a b b b a b - a b b a - - b - - b a b - a b a b b b a b - - a - b b b b a - - a a b b a a a a b b b a a b - a b b b a a b b a b a a a a a b b b b b b a a a a a a b - b a b b b a b a b a b b a a b a a - - b b b a b a - a b b - a a - b a - a b - - b b a b a a a - a - b b b a b a b - a a b b b b a - b b - a a b b - a - b a b a - b - b b b a a b a a a - a a b a b a b a a b a a - a a - b - b b a b a b b a b b - b a b b b a - a a a a a - a b - b a b b a a a b b a b a a a a b a a a a b a - b - b - - b a b b a b a a a a b b - a a b b
  28.3       *MA_53373:1             a a b b b a b b - a a b a b a b a b - a - - b - a a a a a a a - a a b b - a a a a b b a b a b - a - b b a b a a b - a b a b - a b a b - a b a b b b a b b - a a b b - b a a - - a b b a a a a b b b a a b - a b b b a a b b a b a a a a - - b b b b b a a a a a a b - b a b b b a b a - a b b a a - a a b b b b b a - a b a b - - a a b b a - a b a b b b a - a a a - a - b - b a b a b b a b b b b b a - - b b - a b b - a a - a b a a - - b - b a a - a a a a a a b a b a b a a b a a b a a a b a b b a b a b b a - b b b a b b b - b a a a a a b a b b - a - b a a a b b a b a a a a b - a a a - a - - b b - b b a b b a b a a a a b b b a a b b
  30.9       *MA_366027:1            a a b b b a a b b a a b a b a - a b b a a - b a a a a a a a a - - a b b b a a a a b b a b a b b a b b b a b a a - - a - - b - a - a b - a b a - b b a b - b - a b b - b a a - a a - b a a a a b b b a a - - a b b b a a b b a b a a a - a b b b b b b a a a a a b b b a a b b b a b a b a - b a a b a a b b b - b a - a b a - b - a a b b a - - b a b b b a b a a a b a - b b a a - a - b a b - b b b a b b - - b - b b b a - b a b a - b - b b b a a b a - a - - a b a b a b a a b a a - b a - b a b b a b a b b - b b b b a - - - a - a a a a a b a b b b a b b b a a b b a b a a a - b b a a a - a - b b b - - b a b b a b a a a a b b b a a b -
  31.3       *MA_189329:1            a a b b b a a b b a a b a b a b a b b a a - b a a a a a a a a - a - - b b a a a a b b a b a b b a b b b a b a a b a a b - b - a b a b - a b a b b b a b b b a a b b b - a a b a a b b a a a a b b b a a b b a b b b a a b b a b a a a a a b b b b b b a a a a a b b b a a b a b a - a b a b b a a b a a b b b - b a b a b a b b - a a b b a - b b a b b b a b a a a b a b b b a a b a b b a b b b b b a b b b - b a b - b a a - a b a a - b b b b a a b - a a a - - b a b a b a a b a a b b a - b - b b a b a b b a b b - b a b b b a - a a a a a b a b b b a b b b a a b b a b a a a a b b a a a b a b b b b - b b a b b a b a a a a b b b a a b b
  31.7       *MA_10433821:2          a a b b b a a - b a a b a b a b a - b a a b b a a a a a a a a a a a b b b a a a a b b a b a b b a b b b a b a a b a - b - b b - - a b b a b a b b b a b b b a a b b - - a a - a - b b a a a a b b b a a b b a b b b a a b b a b a a a a a b b b b b b a a a a a b b b a a b a b a b a b b b b a a b a a b b b b b - b - b a b b - a a b b a - b b a b b - a - a a a b a - b b a a b a b b a b b - b b a - b b b b a b b b a a b - b a a - - b b b a a b a a a a a - b a b a b a a b a - - b a a b a b b a b a b b a b b b b a b b - a b a a a a a b a b b b a b b b a a b b a b a a a a b b a a a - a b b b b - b b a b b a b a a a a b b b a a b b
  32.8       *MA_355:1               a a b b b a a b b a a b a b a b a b b - a b b a a a - a a a a a - a b b b a a a a - b a - a b b a b b b a b a a b a a b a b b a b a b b a b b b b b - b b - a a b b b b a a b a a - b a a a a b b b - a b b a b b b a a b - a b a a a a a b b b b b b a a a a a b b b a a b a b a b a b b b b b a b a a b b b b b a b a b a b b b a a - b a b b b a b b b a b a a a b a - b b a a b a b b a b b b b b a b b b b b a b b b a a b a b a a b b b b b a a b - a a a a a - a b a b a a b b a b - a - b a b - a b a b b a b b b b a b b b a b a a a a a b a b b b a b - b a a b b a b a a a a b b a a a b a b b b b b b b a b b a b a a a a b b b a a b b
  33.1       *MA_20646:1             a a b b b a a b b a a b a b a b a - b a - - b - a a a - a a a a - a b b b a a a a b b a b a b b a b b b b b a a b a a b a b b a - a b - a b b b b b a - b b a a b b b b a a b a a b - a a a a b b b a a b - a b b b a a b b a b a a a - a b b b b b b a a a a a b b b a a b a b a b a b b b b b a - a a b b b b b a b a b a b b - a a b b a - b b a b b b a b a a a b a - b b a a b a b b a b b b b b a - b b b b a b b b a - b a b a a - b b b b a a b a a a a a a b a b a b a a b b - - b a a b a b b a b a b b a b b b b a b b b a b a a a a a - a b b b a b - b a a b b a b a a a - b b a a a b a b b b b b b b a b b a b a a a a b b b a a b b
  33.5       *MA_5775:1              a a b b b a a b b a a b a b a b a b b a a b b - a a a a a a a - - a b - b a a a a b b a b a b b a b b b b b a a - a a b a - - a b a b b a b b b b b a b b b a a b b b b a a b a a - b a a a a b b - a a b b a b b b a a b b a b a a a b a b b b b b b a a a a a b b b a a b a b a b a b b b - b a b a a b b b b b a b a b a b b - a a b b a - b b - b b b a b a a a b a - b b a a - a b b a b b b - b a b b b b b a b b b a b b a b a - - - b b b a a b - a a a a a b - b a b a a b b - - - a a b - - b a b a b b a b b b b - b - b a - a a a a a - a b b b - b - b a a b b a b a a b a - b a a a - - - b b - b b b a b b a b a a a a b b b a a b b
  33.9       *MA_5192:1              a a b b b - a b b a a b a b - b a b b a a b - - a a a a a a a - a a b - b a a a a b b a b a b b a b b b b b a a b a a b a b - a b a b b a b b - b b a b b b a a b b b b a a b a a b b a a a a b b - a a - b a b b b a a b b a b a a a - a b b b b b b a a a a a b b b a a b a b a b a b b b b b a b a a b b b b - a b a b a b b - a a b b a - b b a - b b a b a a a b a b b b a a b a b - - b b b b b a - - b - b a b b - a - b a b a b b - b b b a a b a a a a a - b a b a b a a b b a - b a a b b - b a b a b b a b b - b a b b - a b a a a a a b a - b b a - - - a a b b a b a a b a b b a a a b a b b b b b b b a - b a b a a a a b b - b a b b
  34.3       *MA_217479:1            b a b - b a a - b a a b a b a b a b b a a b - - - a a a a a a a - - b b b a a a a b b a b a - b a - b b b b a a b a a b - b b a b a - b a b b - b b a b b b a a b b - b a a b a a - b a a a a b b - a a b - a b b b a a b b a b a a a b a b b b b b b a a a a a b b - a a b a b a b - - b b b b a - a a b b b b b a b a b a b b - a a - b a - b b a b b - a b a a a b a b b b a a b a b b a b b b b - a - - b b b a b b b a b - a b a - - - b - b a a b a a a - a - b a b a b a a b b - - b a - b b b b a b a b b a - b b - a b b - a - a a a a a b a b b b a b b b a a b b a b a a b a b b a a a - a - b - - - - b a - b a b a a a a b b b b a b b
  34.7       *MA_19909:1             b a - b b a a - b a a b a b a b a b b a a - - a a a a a a a a a - a - b b a a a a b b a b a b b a b b b - b a a - a a b a b b a b a - b a b b b b b a b b b a a b b b - a a - a a b b a a a a b b b a a b b a b b b a a b b a b a a a b a - b b - b b a - a a a b b b a a b a - a - a b b b b b a - a a - b b a b a b a b a b b - a a b b a - b - a b - b a b a a a - a - b b a a b a b b a - - - b - a - b b b b a b - b a - - a b a b b - b b b a a b a a a a a a b a b a b a a b b a - b a a b - b b a b a b b a b b - b a b b - a - a a a a a b a b b b a b - b a a b b a b a a b a b b a a a - a - b b b b b b a b b a b a a a a b b b b a b b
  35.9       *MA_10434885:1          b a - b b a a b b a a - a b a b a b b a a b b - a b a a a a a a a a b b b a a a a - - a b a - b a b b b b b a a b a a b a b b a b a b b a b b b b b a b b b a a b b b b a a b a a b b a a a a - b b a a b b a b b b a a b b a b a a a - a a - b b b b a a a a a b b b a a b a b a b a b b b b b a - a a b b b - b a b a b a b b - a a b b a - b b a b b b a b a a a b a - b b a a b a b b a - b b b b a b - - b b a b b a a b b a b a b b b b b b a a b a a a a a a b a b a b b a b b - b b a a b b - b a b a b b a b b b b a b b a a b a a a a a b a b b b a b b b a a b b a b a - b a b b a a a b a b b - b - b b a b b a b a a a a b b b b a b b
  36.3       *MA_121026:1            b a - b b a a b - a a - a b a b a - - a a b b a a b a a a a a a - a b b b a a a a b b a b a b b a b b b b - a a b a a - - b b a - a - - a - b b - b a b - b a a - b b b a a - a a b b a a a a b b b a a b b a b b b a b b - a b a a a b a a - b b b - a a a a a b b b a a b a b a - a b b b b b a - a a - b - b - a - a - a b b - a - b b a - b - a b b b a - a a a b - b b b a a b a b - a b b b b b a b b b b b a b b a a b b a b a - - - - b b a a b a a a a a - b a b - b b a b b - - - a - - b b - a b a b b a - b - - a b b a a b a a a a a b a b - - - b - b a a b b a b a a b a b b a - a b a b b b b b b b a b b a b a a a a b b b b a b b
  36.7       *MA_7877:1              - a b - b a a b b a a b a b a b a - b a a b b a - b a a a a a a - a b b b a a a a - b a b a b b a b b b b b a - b a - b a b b a b a b b a b b b - a a b b - a a b b b b a a b a a - b a a a a - b - a a b - a b - b a b b b a b a a a b a a b b b b b a a a a a b b b a a b a b a b a b b b b b a b a a b b b - - a b a b a b b - a a b b a - b b a - b b a b a a a b a - b b a a b a b - a b b b b b a b b b b b a b b a a - b a b a b b b b - b a a b a a a - a a b a b a b b a b b a - b a a b b - b a b a b - a b b b b a - b a a b a a a a a b a b b b a b - b a a b b a b a a b - b b a a a - a - b - - b b b a b b a b a a a a b b b b a b b
  38.7       *MA_4853349:1           b a b b b a a b b a a b a b a b a b b a a b b a a b a a a a a - - a b b b a a a a b b a b a b b a b b b b b a a b a a - a b b - b a b b a - b b b a a b b b a - b b b b a a b a a - b a a a a - b b a a b b b b b b a b b b b b a a a - a a a b b b b a a a a a b b b a a b a - a b a b b b - b a - a a b a - b - a b a - a b b - a a - b a b b b a b - b a b a a a b a - - b a a b a b b a b - b b - a b - b - b a b b a a b - a b a b a - b b b a a b a a a a a a b a b a - b a b b a - b - a b b - b a b a b b a b b - b - b b a a b a a a a a b a b b b a b - b a a b b a b a a b a b b a a a - a b b b b b b b a b b a b a a a a b b b b a b b
  39.1       *MA_54832:1             b a b b b a a - b a a b a b a b a a - a a - - - a b a - a a a - - a b - b a a a a b - a b a - b a b b b b b a a - a a b a b b a b a b b a b b b b a a b b b a a b b b b a a b a a b b a - a a b b b a a b b b b b b a b - b b b a a a - a a a b b b b a a a a a b b b a a b a b a b a - b - b b a - a a - a b b - a b a - a b b - a a - b a - - - a - b b a b a a a - a - b - a a b a - - a - b b - - a b b b - - a b - a a b b a b a b a b b - - a a b a a a a - - b a b a b b a - b a b - a - b b b - a b a b b a b b b - a b - a a b a a a a a b a b b - a b - b a a b b a b a a b - b b a a a b a - b b - b b - a b b a b a a a a - b b b a b b
  39.5       *MA_10283780:1          b a b b b a a b b a a b a b a a a a b a a b b a a b a a a a a - a a b b b a a a a b b a b a b b a b b b b b a a - a a b a b - a b a - b a b b b b a a b b b a a b b b b a a - a a b b a a a a b b b a a b b b b b b a b b b b b a a a b a a a b b b b a a a a a b b b a a b a b a b a b b b b b a - a a - a b b - a b a b a b b - a a b b a - b b a b b b a b a a a b a - b b a a b a b - a b b b b - a - b - - - a b b a - b b a b a - a b b b b a a b a a a a a - b a b a - b a b b a - b a a b b b b a b a b b a b - b b a b b a a b a a a a a b a b b b a b - b a a b b a b a a b a b b a a - b a - b b b b b b a b - a b a a a a b b b b a b b
  39.9       *MA_10427481:2          b a b b b a a b b a a b a b a - a a b a a b b a a b a a a a a a - a b b b a a a a b b a b a b b a b b b b b a a - a a b a b - a - a b - a - b b - a a b b b a a b b b b a a - a a - b a a a b b b b a a b b b b b b a b b b b b a a a b a a a b b b - a a a a a b b b a a b a b a b a - b b b b a - a a b a b - - a b a b a b b b a a b b a - b b a - b b a b a a a b a - b b a a b a b b a b b b b b a b b b b - a - b a a - - a b - b a b b b b a a b a - a - a - b a b - b b a b b - - b a a b b b b a b a b b a b b - b a b b a a - a a a - a b a b b b a b - b a a b b a b a a b - b b a a a - a b b b - b b b a b b a b a a - a b b b b a b b
  40.3       *MA_8588927:2           b - b b b - a b b a a b a b a a a a - a a b b a a b - a a a a - - a b - b a a a a b b a b a b b a b b b b b a a b a a b a b b a b a - b a b b b b a a b b b a a b b b a a a b a a b b a a a b b b b a a b - b b b b a b b b b b a a a b a a a b b b b a a a a a b b b a a b a b a b a b b b b b a b a a b a b b b a b - b a b b b a a b b a - b b a - b - a - a a a b a - b b a a b a b - a b - b b - a b - b b b - b b a - - b a b a - a - b b b a a b a a a a a - b a - a b b a b b a b b a - b b b b a b a b b a - b b b a b b a a b - a a a a - a b b b a b b b a a b b a - a a b a b - a a a - a b b b b b b b a b - a b a a a a b b b b a b b
  41.1       *MA_651632:2            b a b b a a a b b a a b a b a a a a b a a - - - a b a a a a a - - a b b b a a a a b b a b a b b a b b b b b a a b a - b - b b - b a - - a b b b b a a b b b a a b b - a a a - - a - b a - a b b b b a - b - b b b b a b b b - b a a a b a a a b b b b a b a a a b b b a a b a b a b a b b b - b a b a a b a b b b a b a b a b b - a a b b a b b - a - - b - - a a a b a - b b a a b a - b a - b b b b a b b b b b a b b a a b b a b a - a b b - b a a b a a a - a a b a b a - b a b - a b - a a b - b b a b a b b a b b b b a b b a a b a a a a a b a - b b a b b b a a b b a b a a - a b b a a - b a b b b b b b b a b b a b a a a a b b b b a b b
  43.9       *MA_98243:1             b a b b a a - - b a a b a b a a a a b a - b b - a b a a a a a - - - a b b a a b a b b a a a b b a b b b b b - - b a - b - b b a b a b b a b b b a a a b b b - a b b b a a a b - - b b a a a b b b b a a b b b b b b a b b b b b a a a b a a a b b b b a b a a a b b b a a b a b a b a b b b b b a b - a b a b b b - b - b a b - - a a b b a b b b a - a b b b a a a b a - b b a - b - b b a b b b b a a b b b b - a b b a a b b a b a b a - b b b a a b - - a - - - b - b a b b a b b a b b - a b b b b a b - a b a b b b b - b b a a b a a a a - b a b b b - b - b a a b b a b a a - a b b a a a b a b a b - b b b a b b a b a a a - b b b b a b b
  44.3       *MA_25331:1             b a b b a a a b b a - b a b a a a a - a - - b - - b a a a a a a - a a b b a a b a b b a a a b b a b b b b b a a b - a - a b b a - a b b a b b b a a a b b b a a b b b a a a b a a b b a a a b b - b - a b - b b b b a b b b b b a a a b a a a b b b b a b a a a b b b a a b a b a b a - b b b b a - a a b a b b - a b a b a b a - a a b b a - b b a - a b b b a a a - a - b b a a b a b b a b b b b a a - b b - b a b - a a b b a b a b a - b b b a a b - a a a a b b a b a b b a b b - - - a - b - - b a b a a - a b b b b a - b - a b a a a a a b a b b b a b - b a a b b a b a a b a b b a a a b a - a - a a b b a b - a b a a a a b b b b a b b
  45.1       *MA_257441:1            b a b b a - a b b a a b a b a a a a b a - - - a a b a - a a a - a a a b b a a b a b b a a a b b a b b b b b a a b a a b a - - a a a b b a a b - a a a b b b a a b b b - a a b a a - b a a a b b b b a a b - b - b b a b b b b b a a a b a a - b b b b a b a a a b b b a a - a b a b a - b b b b a b a a b a b b - a - a b a - a - a a b - a - b b a b a b b b a a a b a - b b a b b a - - a b b b b - a - b - b - a - - a a b b a b a - a b b - b a a b - a a - a b b a b a b b a b b - - - a - b b - b - b a a - a b b b - a b b - a b a a a a a b a b b b a b b b a a b b a b a a b a b b a a a - a - a b a - - b a b b a b a a a a b b b - a b b
  46.0       *MA_82562:3             b - b - a a a b b a a b a b a a a a b a - - - a a b a a a a a a a a a b b a a b a - b a a a b b a b b b b b a a b a a b - b b a a a - - a a - b a a a b b b a a b b - a a a - a a b b a a a - a b b a a b - b b b b a - b b b b a a a b a a a b b b b a b a a a - b b a a b a b a b a b - b b b a b a a b a b - - a b a b a b a - a a - b a b b b a b a b - b a a a - a - b b a b b a - b a b b b b a a b - - b b a - b a - - b a b a b a b b b - a a - a a a a a b - a b - - b a b b - - - a - b - - b a b a a - a b b - - a - b a a b a a a a a - a b b b a b b b a a b a a b a a - a b b a a - - a b a b - - b - a - b a b a a a a b b b b a - -
  47.2       *MA_10744:2             b a b b a a a b b a b b a b a a - - b a - b b - - b a a a a a a - a a b b a a b - b b - a a b b a b b b b b - a b a a b a b b a a - b b a a b b a a a b b b a a b b b a a a b - a b b a a a - b b b a a b b b b b b a b b b b b a a a b - a a b b b b a - a a a b b b - a b a b a b a b b b b b a b - a b a b a b a b a b a b a - a a b b a b b b - b a b b b a a a b a - b b a b b a b b a b b b b - a b b b - b a b b a a b b a b a b a b b b b a a b a - a a a b b a b a b b a b b a b b a - b b b b a b - a b a b b b b a b b a a b a a a - a b b b b b a b - b a a b a a b a a b - b b a a a b a b a b a a b b a b b a b a a a a b b b b a b b
  48.0       *MA_10433217:1          b a b b a a a b b a b b a b a a a a - a - b - a a b a a a a a - - a a b b a a b a b b a a a b b a - b b b b a a b a a - a b - a a a b b a a b b a a a b b b a a b - - a a a b a a b - a a a b - b b a a b - b b b b a b b b b b a a a - a a a b - b b a b a a a b b b a a b a b a b a b b b b b a b a a - a b a b a b a b a b a - a a b - a b b b a b a b b b a a - b a - b b a - b a b - a b - b b a a - - b a - a b - a a b b a b a b a b - b b a a b a a a a - - b a b a b b a a - - - - a a b b - b a b a a b a b b b b a b b a a b a a a a a a b - b b a - - b a a - a a b a a b a b b a a a - a b a - a a b b a - b a b a a a a b b b b a b b
  50.6       *MA_10426922:2          b - b b a a a b b a b b a b a b a a b a a b a a - b a a a a a - - a a b b a a b a b b a a a a b a b b - b b a - b a a b a b b a a a - b a a b b a a a b b b a a - - - a a a b a a b b a a a - b - a a a b - b b - b a b b b b b a a a b a a a b b b b a - a b a b b - a a b a b a b a b - b - - a - - a - a b - b a b a b a b a - a a b b a - b b a b a b b b a a a b a - b b a b b a b - a b b b b a - b b b a - a - b a a - b a b a b a b b - b a a - a a a - a b b a b a b b a - b a b - - a b - b - a b a a b a b b - b a b b - a - a a a a a - b b b - a b b b a a b a a b a a b - a b a a a - a b a b - a b b a b - a b a a a a b a b b a b -
  52.7       *MA_68716:1             b a b b a - a b b a b b a b a b a a b a a - b - a b a b a a a a a a a b b a a b a b b a a a a b a b b b b b a a - a a b a b b - a a - b a a b b a a a b b b a a b b b a a a b a a b - a a a b - b a a a b - b b b b a b b b b b a a a b a a a b - b b a b a b a b b b a a b a b a - a - b b b b a b a a b a b a b a b a - - b a b a a b b a b b b a b a b b b a - a b a b b b a b b a b b a b - - b - b b b - - - - b - a a - b a b a b a b b - b a b b a a b - a - b a b a b b a b b - - b a a b b - b a b a a b a b b - b a - b a a b a a a a a - - b b b a b - b a a b a a b a a - b a b a a a b a b a b - a b b a b b a b a a a a b b b b - - -
  54.4       *MA_9482:1              b a b b a a a b b a b b a b - b a a b a a b b a a b a b a a a a - a a - b a a b a b b a a a a b a b b b b - a a b a - b a b b a a a b - a a b b a a a b b b a a a b - a a a b a a - b a a a - b b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b a - a a - a b a - a - a - - b a - a a b b a - b - a b a b - b a a a - a - b b a b b a b b a b - b - a b b b b a - a b b a - b b b b - b a b b b b a - b a a b b a b b a a a b b a b b - - - a - b b b b a b a a b a - b b b a b b a a b a a a a a b b - - b a b - b a a - a a b a a b - a b a a a - a b a b a a b b a b b a b a b a a b b b b b b b
  54.7       *MA_3398:1              - a b b a a a b b a b b a b a b a a b a - b b a a b a b a a a - - a a b b a a b a b b a a a a b a b b b b b a a b a a b a b b a a a b b a a b b a a a b - b a a a b b a a a b a a b b a a a b b b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b a - a a - - b a b a b a b a - a - a a b b a - b b a b a b b b a a a b a - b b a b b a b b a b b b b a b b b b a b a b b a b - b a b a b a b b b b a b b a - b b - - b a a a b b a b b - - b a a b b - b a b a a b a - b b b a b b a a b a a a a a b b b - b a b - b a a b a a b a a b b a b a a a b a b a b a a b b a b b a b a b a a b b b - b b b
  55.9       *MA_19589:2             b a b b a a a b b a - b a b a b a a b a - b - a a b a - a a a a a a a b b a a b a b b a a a a b a b b b b b a - b - a b a b b a a a - b a - b b a a a b - b a a a b - - a a b - a - b a a a b b b - a a b - - b b b a b b b b b a a a b a a - b b b b a b a b a b - b a a b a b a b a b b b b b a - a a b a b a - a b a b - b a - a a b b a - b b a a a - b b a a a b a - b b a b - a b - a - b - - a b b b - a b a - b a b - b b b a b a - b b - a b - a b b - a b b a a a b b b b b - b - a a b b a b a b a a - a - b - b a b b - a b a a a a - b b b b b a b - b a a b a a - a a - - a b a a a b a b a b a - b b a b b a - a b a a b b b b b b b
  56.3       *MA_7910:1              b a b b a - a b b a b b a b a b a a b a a b b - a b a - a a a a - a a b b a a b a - b a a a a b a b b b b b a - b a a b - b b a a a - - a a b b a a a b b b a a a b b a a a - a a b b a a - b b b a - a b b b b b b a b b - b b a a a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b a b a a b a b a - a b a b a b - b a a - b a b b b a a a b b b a a a b a - - b a b b a b b a b b b b a - - b b a b a b b a - - b b b a - - - b b b a b b a a b - a - b a a a b b b b b - - - a a b - a b a b a a b a b b b b a b b a a b a a a a - - b b b b a b b b a a b a a b a a b - a b a a a b - b a - a a b b a b b a - a b a a b b b b b b b
  57.5       *MA_913739:1            b a b b a a a b b a b b a b a - - a b a a - b a a b a b a a a a - a a b b a b b a - b a a a a b a b b b b b a a b a a b a - b a a a - b a a b b a a a b b b a a a b b a a a b a a b b a a a b - b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b a - a a b a b a b a - a b a b a - a a b b a b b b a a a b b b a a a b a - b b a b b a b b a b b b b a b b b b a b a b b a - b b b b a - a - b - b a b a a a b - a - b a a a b b - b b a - b a - b b a b a b - a b a b b b b a b b a a b a a a a a b b - - b a b - b a a b a a b a a b b a a a a a - a - a b a a b b a b - a b a b a a b b b b b b b
  57.9       *MA_101821:1            b a b b a a a b b a b b a b a b a a b a a - b a a b a b a a a - - a a b b a b b a b b a a a a b a b b b b b a a b a - b a b - a a a b b a a b b a a a b b b a a a b - a a a b a a b b a a a - b b - a a b - b b b b a b - b b b a a a b a a a b a b b a b a b a - b b a a b a b a b a b b b b b - b a a - a b a - - b a b a b a - a a b b a - - b a a a b b b a a a b a - b b a b b a - - a - b - - a b b b - a - a b b a b b b b b a b a b b b b a - a a a - - - - b a a a - b b - b a - b a a b b a b a b a a b a b b - b a b b a a - a a a a a - b b - b a b - b a a b a a b a a b b a a a a a - a - a b - a - b a b b a b a b a a b b b b - b b
  61.0       *MA_49812:1             b a b b - a a b b a b b a b a b a a - a a - b a - b - b - a - a a a a a b a b b a b b a a a a b a b - b - b a a b a a b - b b a a a b b a a b b a a a b - - a a a b b a a b - a a - b a a - b b b a a a b - - b b b a b - b - b a a a b a a a b b b b a b a b a - b b a a - a b a b a - b b b b a - a a b a b a a a - - b - b a b a a b b a - b b - a a b b - a a a - a - b b a b b a b b a b - a - a b b - a a b a b b a b - - b b a - a b b b b a b a - a b b a - b a a b b b b b b - - - a - b b - b a b a - b - b b b b - a - a a b a - a a a - b b b b a b - b b a - a a b a a b - - a a b a b a - a b a a b b a b b a b a b a a b b - b b b b
  61.4       *MA_13355:2             b a b b a a a b b a b b a b a b a a b a a b b a - b a - a a a - - a a b b a b b a b b a a a a b a b b b b b a a b a a b a b b a a a - b a a b b a a a b b a a a a b b a - b b a a a - a a a b b b a - a - b b - b b a - b b b b a a a - a a a b b b b a b a b a b b b a a b a b a b a - b b b b a b a a b a b a a a - a - a b a - a a - - a - b - a a a b b b a a - b a b b b a b b a b b a b b a b a b b b a a b a b b a b - b b b a - a b b b b a b a a - b - - b - a a b b b b b b a b b a a b b a b a b a a b a - b b b a a b a a b - a a a a b b b - b a - - b b a - a a b a a b - a a a b a - a - a b a a b b a b b a b a b a a b b b b b b b
  61.8       *MA_58518:1             b a b b a a a b b a b b a b a b a a b a a - b - a b a b a a a - a a a - b - b b a b b a a a a b a b b b b - a a b a a b a b b a a - b b a a b b a a a - b a a a a b b a b b - a a a b a a a b b b a a a b - b - b b a b b b b b a a a - a a a b b b b a b a b a b b b a a b a b a b a b - b b b a b - a b a - a a a b a b a - a - a a b b a - b b a a a b b b a a a b a - b b a - b a a b a b b a b a b b - a a b a b b a b - b b - a - - b b b - a b a a a b - a - b a a b - b b b b - b b a - b b a b a b a a - a b b - b a a - a a - a a a a a - b b b b a b b b b a b a a b a a b b a a a b a - a b a b a a b - a b b a b a b a a b b b b b b b
  63.0       *MA_14376:1             b a b b a a a b b a b b a b a b a a b a a b b a - b a b a a a - - a a b b a b b a a - a a a a b a b b b b b a a b a a b - - - a - a b b a a b b a a a b b a a a a b b a b b b - a a b a a a b - b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a b a b b b a a b a b a b a - b b b b a b a a b a b a a a b a b a b a - a a a b a b b - a a a b - b a a a a a - b b a b b a a b a b b a b a b - b a a b a b - a b - b b - a - a - b b b a - a - a b b a b b a a b b b b b b - - - a a b b a b a b a a b a b b b b a a b - a b a a a - a b b b b b a b - b b a b a a b a a b b a a a b a - a b a b a a b b a b b a b a b a a b - b b b b b
  63.7       *MA_37485:1             b a b b a - a b b a b b a b a b a a b a a b b a a b a b a a a a a a a b b a b b a a - a a a a - a - b b b b a a b a a b a b b a a a - b a a b b a a a b b a a a a b b a b b - a a a b a a a b b b a a a b b b - b b a b b b b b a a a b a a a b b b b a b a b a - b b a a b a b a b a - b b b b a b a a b a b a a a b a b a - a b a a a b a - b b a a a b b b a a a a a b b b a b b a a b a b a a b a b b b a a b a b b a b - b b b a - a b b b b a b a a a b - a - b a a b b b b b b a - b a - b b a b a b a a b a a b b b a a b a a b a a a a a b b b b b a b b - b a b a a b a a b b a a a b a b a b a - a a b b a b b a b a b a a b b b b b b b
  64.9       *MA_90848:1             b a b b a b a b b a b b a b a b a a b a a b b - a b a b a a a a - a a b b a b b a a b a a a - - a b b b b b b a b a a - a b - a a a - b a a b b a b a b b a a a a b b a b b b a a a b a a a b b b a a a b - b b b b a b b b - b a a a b a a a b b b b a b a b a - b b a a b a b a b a b b b b b a - - a b a b a a a b a b a b a b a a a b a - b - a a a b b b a a a a a b b b a b b a a - a b a a - a b - b a a - a b b a - b - b b - b a - b b - a b a - a b b a b b a a - b b b b b - b - a b b b - b a - a a - a a b b b a a - a a b a a a a - b b b b b a b - b b a b a a b a a b b a a a b a - a a a b a a b b a - - a - a b a a b b b b b b b
  65.2       *MA_8972082:1           b a b b a b a b b a b b a b a b a a b a a b b a a b a b a a a - a a a b b a b b a a b a a a a b a b b a b b b a - a a - - b b a a a b b a a b b a b a b b a a a a b b a b b b a a a b a a a b b b a a a b b b b b b a b b b b b a a a - a a a b b b b a b a b a b b b a a b a b a b a b - b - b a b a a b a b a a a b a b a b a b a a a b a b b b a a a b b b a a a a a b b b a b b a a b a - a a b a b b b a a b a b b a b - b b b a b - b b b a a b a a - b b a b b a a b b b b b b a b b a - b b a b a b a a b a a b b b a a b a a b a a a a a b b b - b a b b b b a b a a b a a b b a a a b a b a a a b - a b b a b - a b a b a a b b b b b b b
  65.9       *MA_10434402:1          b a b b a - a b b a b b a b a b a a b a a b b a a b a - a a a - a - a b b a b b a a b a a a a - a b b a - b b a b a a b a b b a a a - b a a b b a b a b b a a a a b b a b b b - a a b a a a b - b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a b a - b b a a b a b a b a b b b b b a b a a b a b a a a b a b a b a b a a a b a - a b a a a b b b a a a a a - - b a b b a a b a b a a b a b b b a a b a b b a b b a b b a b a b - b a a b a a a b - a - b a a b b b b b - a b b a b b b a b a b a a b a a b b b a a - a a b a a a a a b b - b b a b - b b a b a a - a a b b a a a b a b a a a - a a b b a b b a b a b a a b b b b - b b
  67.6       *MA_32388:1             b a b b a - a b b a b b a b - b a - - a a - b a a b a b a a a a - a a b b a b b a a b a a a a b a b b a b b - a - a a b - b - a - a b b a a b - a b a b b a a a a b b a - b b a a a - a a a - b b a a a b - b b b b a b b b - b a a a - a a a b b b b a b a b a b - b a a b a b a - a - b b - b a - - - b a b - a a b a - a b a - a a a b a - a - b a a b - b a a a a a - a b a b - a - - a b a a b a b b - a - - a b b - b b a b b - - a b b b a a b a a a b - a - b b a b - b b b b - b b a - b b a b a - a a b a a - b - a a - - a a a a a a a b - b b b a b - - b a b a a b a a b b a a a - a - a a a b a a b b a a b a b a b a a b b b b b b b
  68.0       *MA_10427861:1          b a b b a b a - b a b b b b b b - a b a - - - - a b a - a a a a - a a b b a b b a a - a a a a b a b b a b b - - - a a b - b - a a a b - a a - a a b a b b a a a a - b a b b b a a a b a a a b b b a a a b b b b b b a b b - b b a a a b a a a b b b b a b a b a - b - a a b a b a b a b b b b b a - a a b a b a a a b a - a - a - a a a b a - a b b a a b b b a a a a a - a b a - - a a b a b a a - a b b - - a b a b b a b b - b - a - a - b b a a b a a a b b a - b - a - b b b b b a b b a - b b a - a b a a b a a b b b a a b a - - a a a a a b b b - b a - - b b a b - a b a a b - a a a b a - a - a b a a b b a a b a b a b a a b b b b b b b
  68.4       *MA_10428150:1          b a b b a - a b b a b b b b b - a a b a - - - a a b - b a a a a - a a b b a b b a a b a a b a b a b b a b b b a b a a b a b - a a - - b - a b a a b a b b a a a a a b a b b b a a - b a a a b b b a a a b b b b b b a b b b b b a a a b a a a b b b b a b a - a b b b a a - a b a b a - b b b b a - a a b a b a a - b a - a b a b a a a b a b a - - a a b b b a a a a a - a b a b b a a - a - a a b a b - b a a b a b b a b b a b - a b a - b b a a - a a - b b a - b b a b b b b b b a - b a b b b a b a b a a b a a b b b a a b a a b a a a a a - b b b b a b - b b a b a a b a a b - a a a b a b a - a b a a b b a a b a b a b a a b b b b b b b
  68.8       *MA_19933:2             b a b b a b - b b - b b b b b b a a b a a b b a - b a b a a a - - a a b b a b b a a b a - b a b a b b a b b b - b a b b a b b - a - b b a a b a - b a b b a a a a a b a b b b a a - b - a a b b b a a - b b b b b b a b b b b b a a a b - a a b b b b a b a b - b b b a a b a b a b a b b b b b a - - a b a b a a a b - b a b a - a a a b a b - b b a - b b b a - a a - a a b a b b a - b - b a a b a b b b a a b a b b a b b - b b - b a b b b - a b a a - b b a b b b a b b b b b b - b b a b b b a b a b a a b a a b b b - a b - - b a a a - a b b b b b a b b b b - b a a b a a b b a a a b a b a a a b a - b b a a b a b a b a a b b b b b b b
  69.2       *MA_10430188:1          b a b b a b a b b a b b b b b b a a b a - b b a a b a b a a a a - a a - a a b b a a b a a b a b a b b a b b b a b a b b a - b - a a - b a a b a a b a b b - a a a a b a b b b a a a b a a a b b b a a a - b b b b b a b b b b b a a a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b - b a a b a b a a a b a b a b a - a a a b a - a b b a a b b b a a a a a a a b a b b a a b a b a a b a b b b a a b a b b a b b a b b a - a b - - a a b a - a b - - - b b a b - b b b b a - - a b b b a - a b a a b a a b b b a a b a a - a a a a a b b b b b a b b b b a b a a b a a b b - a a b a b a a a b a a - b a a b a b a b a a b b b b b b b
  70.0       *MA_90089:1             b a b b a b a b - a b b b b b b - a b a a b b a a b a b a a a a a a b b a a b b a a b a a b a b a b b a b b - a - a b - a b b - a a b b a a b a a b a b b a a - a a - a b b b a a a b a a a b b b a - a b - a b b b a b b b b b a a a b a a a b b b b a - a b a b b b a a b a b a b a b - b b b a - a a b a b a a a - a b a b a b a a a b a - a b b a a b - b a a a a a a a - a b b a a b a b a a b a b b b a a - a b b a b b a b b a b a b b b - a b a a a b b a - b b a b b b b b b - - b a b b b a b a b a a b a a b b b a a - a a b a a a a a b b b b b a b - b b a b a a b a a b - a a a b a b a a a b a a b b a a b a b a b a a b b b b b b -
  70.4       *MA_10426238:2          b - b b a b a b b a b b b b b b a - b a - b - - - b a b - a a - - a b b a a b b a - b a a b - b a b b a b b b - b - b b - b b - - - b b a a b a a b - b b a a - a a b a b b b a a - b a a a b b b a a a b b a b b b a b b b b b a - a b a a a b b b b a b a b a b b b a a b a b a b a b b b b b a - - a - a b - - - b a b a b a b a a - b a b a b - a a b b b a a - a - b a b a b b - a - a b a a b - b b b a - b a b b a b b a b b a b - b b b a a b - - a b b - - b b a b b b b b b - b b a b b b a b a b a a b a a b b - a a b - a b a a a a a - b b b b a b b b b a b a a b a - b b a a a b a b - - a b a a b - a a - a b a b a a b b b b b b b
  71.2       *MA_164987:2            b a b b a b a b b a b b b b b b a a b - a b b a - b a b - a a - - a b b a a b b a a b a a b a b a b b a b b b a b a b b a a b - a - b b a a b a a b a b b a a - a a b - b b b a a a b a a - b b b a a a b b a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a b a b a b b b b b a b - a b a b a a b b a b a b a b a a a b a - a - b - - b b b a a a a a - a b a b b a a a a b a a b a b b b - a b - b b a b b a b b a b - b b b a a b a a a b b - b b b a - b b b b b - - b a - b b a b a b a a b a a - b b a a b - a b a a a a a b b b b b a b b b b a b a a b a a b b a a a b a b a a a b a - b b a a b a b a b a a b b b b b b b
  71.6       *MA_10433072:1          b a b b a b a b b a b b b b b b a a b a a - - - - b a b a a a a - a b - a a b b a a b a a b a b a b b a b b - - b a - - a a b a a a b b a a b a a b a b b a a a a a b a b b - a a a b a a a b - b a a a b a a b b b a - b b b b a a a b b a a b - b b a b a b a b b b a a b a b a - a - b b b b a b - - - a b a a - b - b a - a - a a a b a - a b - a a - b b a a a a a - a b a b b a a a a b a a b a b b b a a b a b b a b b a - b a b a - - b a a b a a a b - a b b b a b b b b b b a - - a - b b a - a b a a - a a b b b a a b a a b a a a a a b b - b b a - - b b a - a a b a a - b a a a b a - a a a b a a b b a a b a b a b a a b b b - - b b
  72.0       *MA_342423:1            b a b b a b a b b a b b b b - b a a - a a b b a a b a b - a a a - a - b a a b b a a b b a b a - a b b a b b - a b a - b a a b - a a b b a a b - a b a b b a a a a a b a b b b a a a b a a a b b b a a a b - a b b b a b b b b b a a a b b a - b b b b a b a b a b b b a a b a b a b a b b b b - a - b a b a b a a - - - - a b a - a a a b a b a - b - a b b b a a a a a - a b a - b a a a a b a a - a b b b a a b a - b a b - a b b a - a b b - a - b a a a b - a - b b a - b b b b b - - a a - b - a b a b a a - a a b b b a a - a - - a a a a a - b - b b a b - b - a - a a b a a b b a a a b a b a a a b a a b b a a b a - a b a a b b b - b b b
  72.8       *MA_10433041:2          b a b b a b a b b a b b b - b b a a b a a b - a - b a b a a a a a a b b a a b b a a b b a b a - a b b a b b b b - a - b a a - b a a b b a a b a a b a b b a a a a a b a b b b a a a b a - a b b b a a a b a a b b b a b b b b b a a a - b a a b b b b a b a b a b b b a a b a b a b a b b - b b a - - a - a b a a b - a b a b a - a a a b a - a b - a a b b b a a - a a a a b a b b a a a a b a a b a b b b a a b a b b a b - a b b a b a - b b a a b a a a b - - - b b a b b b b - b a b b a - b b a b a b a a b a a b b b a a b a a b a a a a a b b b b b a b - b - a b a a b a a b b a a a b a b - a a b a a b b a a - a b a b a a b b b b b b b
  75.8       *MA_10437272:5          b a b b a b a b b a b b b b b b a a b - a b b a a b b b a a - - - a b - a a b b a a b b a b a b a a b a b b b - b a b b a a b - a a b b a a b a a b a b b a a a a a b b b b b a a a b a a a b b b a a a b a a b b b a b b b b b a a a b b a a b - b b a b a b a b b b a a b a a a b a b b b b b a - b a b a - a a - b a b a b a b a a a b a - a - b a a b b a a a a a a a a - a b b a a a a a a a b a b b b a a b a b b a b - a b b a b a b b b a a b - - a b b a b b b a b - b b b b - - a a b b - a b a b a a b a a b b b a a - - a b a a a a a b b b b b a b - b b a b a a b a a b b a a a b a b a a a b a a b b a a b a b a b a a b a b b b b b
  76.2       *MA_38815:1             b a b b a b a b b a b b b b b b a a b a a b - a a b b b a a a - - a b b a a b b a a - b a b a b a a b a - b - - b a b b a a b b a a b - a - b a a b a b b a a a a a - b b b b a a a b a a a b b b a a a b a a b b b a b b b b b a a a b b a a - b - b a - a b a b b b a a b a a a b a b b b b b a - b - - - - a - b b - b a - a b a a a b a b a - b a a b b a a a a a a - a b a b b a a a a - a a - - b b b a a b a b b a b - a b b - - a b b - a a b a a a b - a b - b a b b b b b b a - a a - b b a b a b a a b a a b - b a a b a a b a a a - a b a - b b a b b b b a b a a b a a - b a a a b a - a - a b a a b b a a b a - a - a a b a b b b b b
  76.6       *MA_10436228:1          b a b b a b a - b a b b b b b b a a b - - b b - - b - b a a a - a a b b a a b b a a b b a b a b a a b a - b b b b a b - a a - b a a b a a a b a a b a b b a a a a a b - b - b a a a b a - a b b b a a a b a a b b b a b - - b b a a a b b a a b b b b a b a b a b b - a a b a a a b a b b b b b a a b a b a b a - b b a b a b a - a a a - a - a b b a a b b a a a a a a a a b a b b a a a a a a a b a b b b a a b a b b a b b a b b a b a b b b a a b a a a b - a - b b a b b b b b b - b a a - b b a b a b a a b a a b b b a a - a a b b a a a a b a b b b a b b b b a b a a b a a b b a a a b a b a a a - a a b b a a b a b a b a a b a b b b b b
  77.7       *MA_6511:5              b a b b a b a b b a b b b b b b a a b a - b b a a b b b a a a a - - - b a a - b a a b b a b a b a a b a b b b - b a b - a a b b a a - b a a b a a b a b b a a a a a b b b a b a a a b a a a b b b a - a b a a b b b a b b b b - a a a b b a a b b b b a b a - a b b b a a b a a a b a b b b b b a a - a b a b a a b b a b a b a - a a a b a - a - b a a b b a a a a a a - a b a - b a a a a a a a b a b - - a a b a b b a - b a b - a b a - b b a a b a - a b - a b - b a - b b b b b a - a a b b b a b a b - a b a a b b b a a b a a b - a a a a b a b b b a - - b b a b a a a a a b - a a a b - b a a a b - a b b a a b a b a b a a a a b - b b b
  78.1       *MA_10436374:1          b a b b a b a b b a b b b b b - a a b a a - b a a b b b a a a a a a b b a a b b a a b b a b a b a a b a b b b - b a b b a a b - a a - b a a b a a b a - b a a a a a b b - a b a a a b a - a b b b a a a b - a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a b b b b b a a - a b a b a a b b b b a b a - a a a b a - a b - a a b b a a a a a a a a b a b b a a a a a a a b a - b - a a b a b b a b - a b b a b a b b - a a b a a a b b - b b b a b b b - b b a - a a - b b a b a b a a b a a b b b a a b a a b b a a a a b a - - b a b - b b a b a a a a a b b a a a b a b a a a b a - b b a a b a b a b a a a a b b b b b
  78.9       *MA_133512:1            b - b b a b b - b a b b b b b b a a b a a b b - - b b - a a a a a a b b a a b b a a b b a b a b a a b a b b b b b a b - a a b - a a b b a a b a a b a - b a a a a a b b - a b a a a b a a a b - b a a a b - a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a b b b a b a a b a b - b a a b b b - a b a - a a a b a b a b b a a b b a a a a a a a a b a b b a a - a a a a b a b - b a a - a b b a - - a - b a b a - b - a a b a a a b - a b b b a b b b - b b a b a a b b b a b a b a a b a a b b b a a b a a - b a a a a b a b b b a b b b b a b a a a a a b - a a a b a - a a a b a a b b a a - a b a b a a a a b b b b -
  79.3       *MA_59693:1             b - b b a - b - b a b b b b b b a a - a - b - a - b b b a a a a - a b b a a b b a a b b a b a b a a b a b b b - - a - b a a b b a a b - a a b a a b a b b a a a a a b b b - - a a - - a - - b b b a a a b - a b b b a b b b b - a a a b b a a b b b b a b a b a b b b a a b a a a b a b - b - b a a b a - a b a a b b b b - b a - a a a b a b a - b a a b - a - a a a a - a b a b b a a a a a a a b a b b - a a b - b b a b - a - b a - a - - b a a b a a a b b a - - b a b b b b b - a - a a - b b a - a b a a b a a b b - a a a a a b b a a a a b a - b b a b b - b a b a a a a a b b a a a b a b a a a b a a - b a a b a b a b a a a a b b b b b
  79.7       *MA_87803:2             b a b b a b b b b a b b b b b b a a b a a - b a a b b - a a a a - a - b a a b b a a - b a b a b a a b a b b b b - a b - a a b b - a - b a a b a a b a b b a - a a a b b b - b a a a b a a a b - b a a a b a a b - b a b - b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a b - - b a a - b a b a b a a - b b b - - a - a a a b a - a b - a a b a a a a a a a - a b a b b a a a a a a a - a - - - a a b a b b a b - a b b a - - b - - - a b a a a b - - - b b a b b b b b b - - a a - b b a b a b a a - a a b - b a a a a a - b a a - a - a b b b a b - b b a b a a a a a b b a a - b a b a a a b a a b b a a b a b a b a a a a b b b b b
  80.1       *MA_10431816:1          b - b b a b b b b a b b b b b b a a b a a b - - a b b b a a a - a a b b a a b b a a b b a b a b a a b a b b b b b a b b a a - b a - b b a a b a a b a b b a a a a a b b b a - a a a b a a a b b b a a a b a a b b b a b b b b b a a a b b a a b b b b a b a b a b - b a a b a a a b a b b b b a a a b a b a b a a b b - b a b a b a a a b a - a b b a a b b a a a a a a a a b a b b a a a a a a a a a b b b a a b a b b a b - a b b a b a - b b b - b a a a - - a b b b a b b b b b b a b a a - b b a b a b a a b a a b b b a a a a a b b a a a a b a - - - a b - b b a b a a a a a b b a a b b a b a a a - a a b b a a b a b a b a a a a b b b b b
  80.4       *MA_105202:1            b a b b a b b b b a b b b b b - a a b a a - - a a b b b a a a - - a b b a a b b a a b b a b a b a a b a b b b - b - b - a a b - a a b b a a - a a b a b b a a a a a b - b a b a a a b a a a b b a - a a b a a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a b b b b a a a b a - a - a a b - - - a b a b a a a b a - a b b a a b b a a a a a a a a b a b b a a - a a a a a a - b - a a b a b b a b - a b b a b a b - b b a b a a a b - a b b - a b b b b b b - - a - - b b a - a b a a b a a b b b a a a a a b b a a - a - a b b b a b - b b a b a a a a a b b a a b b a b a a a b a a b b a a b a b a b a a a a b b b b b
  80.8       *MA_10436989:1          b a b b a b b - b a b b b b - - a a b a - b b a a b b b a a a - - a b b a a b b a a b b a b a b a a b a b b - - b - b b a a - - - a b b a a b a a b a b b a a a a a b b b a b a a a b a a a b b a a a a b - - b b b a b b - b b a a a b b a a b b b b a b a b a - b - a a b a a a b a b b b b a a a b a b a b a a - b b b a b a b a a a b a - a b b a a b b a a a a a a a a b a b - a a a a a a a a a b b b a a b a - b a b b a b b a b a - b b b a b a a - b - - - b b a b b b b b - - - a a - b - a b a b a a b a a b b b a a a a a b - a a a a b a - b b a a b b b a b a a a a a b b a a b - a b a a a b a a b b a a b a b a b a a a a b b b b b
  81.2       *MA_785852:1            b a b b a b b - b a b b b b b b a a b a a b b a a b b b a a a - a a b b a a b b a a b b a b a b a a b a b b b b - a b b a a b b a a b b a a b a a b a b b a a a a a b b b a b a a a b a a b b b a a a - b a a b - b a b b b b b a a a b b a a b b b b a b a b a b b b a a - a a a b a b b b b a a a b a - a b a a b b b b a b a b a a a b a - a b b - a b b a a a a a a - a b a b b - a a a a a a a a b - b a a b a b b a b b a b - a b a - b b b a b a a a b b a - b b a b b b b b b a - a a b b b a b a b a a b a a b b b a a a a a b b a a a a b a - b b a a b b b a b a a a a a b b a a b - a b a a a b a a b b a a b a b a b a a a a b - b b b
  81.6       *MA_11380:2             - a b b a b b b b a - b b b b - - a b a a b b a a b b b a a a a - a b b a a b b a a b b a - a b a a b a b b - b - a b b a a b - a a a b a a b a a b a b b a a a a a - b b a - - a a b a a b - b a a a a - a - b b b a b b - b b a a a b b a a b b b b a - a b a b b b a a b a a a b a b b b b a a a - - b a b a a b - b - a b a - a a a b a - a - b a a b b a a a a a a a a b a b b a - a - a a a a a - b - a a b a b b - b b - b b a - - - - - b a b a a a b - - - b - a b b b b b b - - a a - b - a b a b a a b a a b b b a a a - a b b a a a a - a b - b a a - - b a b a a a a a b b a a b b - - a a a b - a b b a a b a b a b a a a a b b b b b
  82.0       *MA_10432108:2          b a b b a - b b b a b b b b b b a - - a - - b a a b b b a a a - - a b - a a b b a a b b a b a b a a b a - b b b b a b - a a b - a a a b a a b a a b a b b a a a a a b b b a b a a a b a a b b b - a a a b a a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a - b b b a a a b a b a - a a - b b b a b a - a a a b a - a b - a a b b a a a a a a - a b a b b a a a b a a a a a b b b a a b a - b a b - a b b a - a b b - b a b a a a b - a - b - a b b b b b b - - a a - b a - b a b a a b a a a b b a a a a a b b a a a a b a b b b a a - b b a b a a a a a b b a a - b a - a a - b a a b b a a b a b a b a a a a b b b b b
  82.4       *MA_10427256:1          b a b b a - b b b a b b b b b b a a b a a - b a a b - - a a a a - a b b a a b b a a - b a b a - a a b a b b b b b a b b - a b b a a a b a a b a a b a b b a a a a a b b b a b a - a b a a b b b a a a a b a a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a - a b b b b a a a b a - a b a a b b b b a b a - a a a b a - a - b a a b b a a a a a a a a b - b b a a a b a a a a a - b b a a b a b b a b b a b b a b - - b b b a b a - a b b a - b b a b a b b b b - - a a - b a a b a b a a b a a a b b a a a a a b b a a - a b a - - b a a - b b a b a a a a a b b a a b b a b a a a b a a b b a a - a b a b a a a a b b b b b
  82.8       *MA_103467:1            b a b b a b b b b a b b b b b - - a b a a b b a a b b b a a a a - a b b a a b b a a b b a b a b a a b a b b b b - a b - a a - - a a a b a a - a a b a b b a a a a a - b b a - a a a b a a b b b a - a a - - a b b b a b b b b b a a a b b a a b b b b a b a b a b - b a a b a a a b a b b b b a - a b a - a b a - b - b b a b a - a a a b a - a - b - a b - a a a a a a a a b a b - - a a - - a a - a b b b a a - a - b a b b a - b a - a b b - b a b a a a - a - - - b a b a b b b b a - - a b b a a b a b a a - a a a b b - a a - a b b a a - a - a - - - a a - b b a b a a a a a b b a a - b a - - - a b a a b b a a b a b a b a a a a b b b b -
  83.2       *MA_10434523:1          b a b b a b b b b a b b b b b b a a b a a b b - a b b b a a a a a a b b a a b b a a b b a b a b a a b a - b - b b a - b a a - b a a a b a a b a a b a b b a a a a a - b - a b a a a b a a b b b a a a a b - a b b b a b b b b b a a a b b a a b b b b a b a b a b b b a a b a a a b a - b - b a a a b a - a b a a b b b b a - a b a a a b a - a b - a a b b a a a a a a - a b a b b a a a b a a a b a b b b a a b a b b a b b a - b a b - b b b b a b a a a b - a - b b a b a b b b b - - a a - b a a a a b a a b a a a b b a a a a a b b a a a a - a b b b a a b b b a b a a a a a b b a a b b a - a a a b a a b b a a b a b a b a - a a b b b b b
  83.5       *MA_10430451:2          b a b b b - b b b a b b b b b b a a b a a b b - a b - b a a a a - a b b a a b b a a b b a b a b a a b a b b b b - a b b a a b b a - a b a a - a a b a b b a a a a a - b b a b a a a b a a b - b a a a a b - a b b b a b b b b b a a a - b a a b b b b a b a b a b b b a a b a a a b a - b b b a a - - a b a b a - b b b b a b a b a a a b a - a - - - a b b a a a a a a a a b a b - a a a b a a a - a b b - - - b a b b a - b a b b a b a b b b b a b a a a b b a - b b a b a b b b b - b a a - b a a a a b a a b a a a b b a a a a a b b a a a a - a b b b a a - b b a b a a a a a b b a a b b - b a a a - - a b b a a b a b a b a b a a b b b b b
  83.9       *MA_10427468:1          b a - b b - b - b a b b b b b - a a b a a - b - a b - b a a a - - a b b a a b b a a b b a b a b a a b a b b b b b a b b a a b - a a - b a a b a a b a b b a a a a a b b - a b a a a - a a b - b a a a a b - a b b b a b b b b b a a a b b a a b b b - a - a b a b b b a a b a a a b - - b b - - a a - - b a - a a b b b b a b a - a a a b a - a b b - a b - a a a - a a - a b a b - a a a b a a a b a b b b a a - a b b a b b a - b a b a b b b b a b a a - b - a a b - a - a b b b b a - a a b b a a a a b a a b a a a b - a a a - a - b a a a a - a a b - a - - b - a b a a a a a - b a a b b - - a a a b a a - b a a - a b a b a b a a b b b b b
  84.7       *MA_10048467:2          b a b b b b b b b a b b a b b b a a b a a b b - a b b b a a a a - a b b a a b b a a b b a b a b a a b a b b - - - a b b a a b b a a a - a a b a a b a b b a a a a a b b b a b a a a - a a b b b a a a a b a a b b b a b - b b b a a a b b a a b b b a a a a b a b b b a a b a a a b a b b b a a a a b a - a b a a b b b b a b a b a a a b a b a - b a a b - a a a a a a a a b a b b a a a b a a a - a b b b a a b a b a a b - a b b a b - b b b b a b a a a b - a - b b a b a b b b b a - - a - b a a a a b a a b a a a - b a a a - a b b a a a a b a - b b a a - b b a b a a a a a b b a a b b a b a a a - a a b b a a b a b a b a b a a b b b b b
  86.2       *MA_28051:1             b a b b b b b b b a b b a b - - a a b a a b b - a b b b a b a a - a - b a a b b a a b b a b a b a a b a b b - - b a - b a a b b a a a b a a b a a b a b b - a a a a b b b a b a a a b a a b b b a a a a b - a b b b a b b b a b a a a b b a a b b - a a a a b a b b b a a b a a a b a b b b a a a a - a - a b a a b - b - - b a - a a a b a - a b b a a b b - a a a a a a a b a b a a a a b a a a - a b b b a a b a b a a b b a b b a - b b b b b - b a a - b - a b b b a b a b b b b a b a a - b a a a a b a a b a a - b b - a a a a b - a a a a - a b b b b a - b b a b a a a a a b - a a b b a b a a a b a a b b a a b a b a b a b a a b b b b b
  87.0       *MA_75255:2             b a b b b b b b b a b b a b b a a a b a a - b - a b b b a b a a - a b b a a b b a a b b a b a b a a b a b b - b b a b - a a b b a a a - a a b a a b a b b a a a a a b b b a b - a - b a a b b b a a a a b a a b b b a b b b a b a a a b b a a b b b a a a a b a b b b a a b a a a b a b b b a a a a - a b a b a a b b - b a b a b a b a b a - a b b a a b b a a a a a a a a a a b a a a a b a a a b a b - - a a b a b - a - b a b b a b - b b - b a b a - a - - a - b b a b a b b b b - - a a b b a a a a b a a b a a a - b a a a a a b b a a a a - a b b b b a b b b a b a a a a a b b a a b b a b a - a b a a b b a a b a b a b a b a a b b b b b
  88.2       *MA_10428505:1          b a b b b b b b b a b b a a - a - - b a a b b - a a b - a b a - - a b b a a b b a a b b a b a - a - b a b b b - b a b - - a b b - a a b a a b a a b a b - a a a a a b b b a - a a a b a a b b - a a - a b a a b b b a a b - a b a a - b b a a b b b a a a a b a b b b a a b a a a - a b - b a a a a - a - a b a a - b b b a b a - a b a b a - a - - a a b - a a a a a a - - a a b a a a a - a a a b a b b b a a b a b a - b b a - b - - - b b - - a b a a a b b a b b - a b a b b - b - - a a - b a a a a b a a b a a - b b a a a a a b b a a a a b a - - b b a - b b a b a a a - a b b a a b b a b a a a - a a b b a a b a b a b a b a a b - b b b
  89.5       *MA_122700:1            b a b b b b b b b a b b a a b a a a b a - - b - a a b b a - a a - a b b a a b b a a b b a b a b a a b a b b - b - a b b a a b - - a a b a a b a a b a b b a a a a a b b b a - a a a b a a b b - a a a a - - a b b b a a b b a b a a - a b a a b a b a a a a b b b b b - - - a a a b a b b b a a a a - - b - b a a - - - b a b a - a b a b a - a b b a a b - a a - a a a - - a a - a - a a - a a a - a b b - a a b a b a a - - a b b a b b - b - b a b a a - b - - b b b a b a b b b b a - - a - b - a a a b a a b a a a b b a a a a a b b a a a a b a b - - b a - b b a b a a a a a b - a a b b a - a a a - a a b b a a b a b a b a b a a b b b b -
  89.9       *MA_44328:2             b a b b b b b b b a b b a a b a a a b a a - b b a a b b a b a a - a b b a a b b a a b b a b a - a a b a b b b b b - - - a a b b b a a - a a - a a b a b b a a a a a b b b a b a a a b a a b b b a a - a b - a b b b a a b b a b a a b a b a a b a b a a a a b b b b b b b - a a a b a - - b a a a a b a - a b a a b b - b a b a - a b a b a - a b b - a b b a a a a a a - a a a b a a a - b a a a b a - - - a - b a b a a b - a b b a - b - b - b a - a a a b - a - b b a - a b b b b - b a a b b a a a a b a a b a a a b b a a a a a - b a a a - b a a b b b a - b - a b a a a a a b - a a - b a b a - a b a a b b a a - a b a b a b a a b b b b -
  92.2       *MA_83091:1             b - b b b b b b b a b b a a b a a a b a a - b b a a b b a b a a - a b b a a b b b a b b a b a b a a b a b b b b b a b - a a b - - - a b a a a a a b a b b a a a a a b b b a b a a a b a a b b b a a a a b b a b b b a a b b a - a a b a b b a b a b a a a a b b b b - b b b a a a b a b b b a a a a b a b - b a a b - b b a b a b a b a b a - a b - b a b b a a a a a a a a a a b a a a a b a a b b a b - b a a b a - a a b b a b b a - b b b b b a b a a a b - a b b b b b - b b b b a b a a b b a a a a b a b b a - a b b a a a a a b b a a a a b a b b b b a - b b a b a a a a a b b a a b b a b a a a b a a b b a a b a b a b a b a a b b b b b
  92.6       *MA_9112925:1           b b b b b b b b b a b b a a b a a a b a a - - - a a - b a b a a - a b b a a b b b a b b a b a b a a b a b b - b b a b - a a b - b a a b a a a a a b a b b a a a a a b b b a b a a - b a a b b b a a a a b b a b b b a a b b a b a a b a b b - b a b a a a a b b b - b b b b a a a b a b b b a a a a b a b a b a a - - - b a b a - a b a b a - a b b b a b b a a a a a a a a a a b a a a a b a a b - a b b b a a b a b a a b b a b b a - b b b b b a b a - a b - a b b b b b a b b b b a - a a b b a a a a b a b b a a a b b a a a - a b b a a a a a a b b b - a - b b a b a a a a a b - a a b b - b a a a b a a - b a a b a b a b a b a a b b b b b
  93.7       *MA_10429915:1          b b b b b b b b b a b b a a - a a a b a a b - - a a - b a b a a b a - b a a b b b a b b a b a b a a b a b b - b b a - b a a b - b a a - a a a a a b a b b a a a a a b b - a - - a a b a a b b b a a - a b - a b b b a a b - a b a a b a b b a b a b a a a a b b b b b b - b a a a b a a b b a a a a b a b a b a a - b b b a b a - a b a b a - a b - b a b b a a a a a a - - a - b a a a a - a a - b a b - b a a b a b a a b b a b - a - - b b - b a a a a a - - - - b - b b a b b b b a - a a - b a a a a b a b b a a a b b a - a a a - b a a a a a a b b b b a a - b a b a a a a a b b a a b b a b a a a b a a b - a a b a b a b b b a a b b b b b
  94.5       *MA_202610:1            - b - b b b b b b a b b a a b a a a b a a b b b a a b b a b a a b a b b a a b b b a b b a b a b a a b a b b b b - b b b a a b - b a a b a a a a a b a b b a a a a a b b b a - a a a b a a b - - a a a a b - a b b b a a b b a b a a b - b b a b a b a a a a b b b b b b b b a a a - a a b b a a a a b a - a b - a b b - b a b a - a b a - a b a - b b a b - a a a a a a a a a a b a a - a b a a - b a - b - a a b a b a a - - a b b a - b b b b b a a a a a b - a - b b b b a b - b b a b a a - b a a a a b a b - a a a b b a a a - a b b a a a b a a b b b b a - b b a b a a a a a b b a a b b a - - a a b - a b b a a b a b a b b b a a b b b b -
  95.8       *MA_35169:1             b b a b b - b b b a b b a a b a a a b b a b - - - a b - a b a - - a b b a - b b b a - b a b a b a a b a a b - - b - b b - a b - b a a b a a a a a b a b b a a a a a b b b a b - a - - a a b b b a a a a b - a b b b a a b b a b a a - a b b a b a b a a a a b - b b - b b - a a a - a a b b a a a b b a b - b a a b - - b a b a b a b a b a - a - b b - b b a a a a a a a a a a b a a - a b a a b b a - - - - a b a - - a - b a b b a - - - b b - a a a a a b - a - b b - b a b b - b - - a a - b a a a a b a b - a - a b - a a a a a b - a a a b a a b b - b a a b b a b a a a a a b - a a b b a b a a a b a a - - a a b a b a b b b a a b b b b b
  96.2       *MA_12141:2             b b a b b b b b - a b b a a b - a a b b a b b - a a - b a b a - - a b b a a b b b a - b a b a b a a b a a b b b - b b b a a b a - a a - a a a a a b a - b a a a a a b b b a - a a b - a a b b b a a a a b - a b b b a a b b a b a a b a b b a b a b a a a a b b b b b b b b a a a b a a b b a a a - b a - a - a a - - b b a b a - a b - b a - a - b b a - b a a a a a a a a a a b a a b a b a a b - a b - b a a b a b a a - b a - b a b b b b b b a a a a a b - a - b b b b a b b b b a - - a - b a a a a b a b b a a a b b a a a a a b - a a a b a a b - - b a a b b a - a a a a a - b a a b b a b a - a - - a b b a a b a b a b b b a a b a b b b
  96.6       *MA_54341:1             b b a b b b b b b a b b a a - a a a b b - - - - a a b b a - a a - - b - a a b b b a b b a b a b b a b a a b - - - b b - a a b a b - a b a a a a a b a b b a a a a a b b - a b a a b b a - b b b a a a a b - - b b b a a b - a b a a b a - b a b a - a a a a b b b b b b b b a a a b a a b b a a - - - a b a b a a - b b b a b a - a - a b a b a - b - a b b a a a a - a - a a a b a a - a b - a b - a b a b a a b a b a a - - a b b a - - b b b b a a a a a b a - - b - b b a b b b b - - - a - b - a a a b a b b a a a b - a a a a a b b a a a - a a b - - b a a b b a b a a a a - b b a a - b a b a a a - - a b b a a - a b a b b b a a b a b b b
  97.5       *MA_3073:1              b b a b b - b b b a b a a a - a a a b b a b - b a a b b a b a - - a b - a a b b b a b b a b a b b a b a a b b b b b b b a a b a b a a b a a a a a b a b b a a a a a b b b a b a a b b a a b b - a a - a b b a b b b b a b b a b a a b a b b a b a b a a a a b b b b b b b b a a a b a a b - a a a b b a - a b a a b - b b - b a - a b a b a - a b b b a b b - a a a a a - a a a b a a b - b a a - b a b a b - - b a b a - b - a b b a b - - b b b a a a - a b - a - b b b b a b b b b - b a a - b a a a a b a b b a a a b b - a a a a b b a a a b a - b b b b a a b b a b a a a a a - - a a b b a b a a a b a a b b a a b a b a b b b a a b a b b -
  98.3       *MA_36169:2             b - a b b b b - b a - a a a b a a a b b - b - - - a b b a b a a b - b b a a b b b a b b a b a b b a b a a b - - b b b b a a - a b a a b a a a a a b a b b a a a a a b b b a - a a b b a a b b b a a - a - b a b a b b a b - a b a a b a b b a b a b a a a a b b b b b b b b a a a b a a b a a a a b b a - a b a a - b b b a b a b a b a b a - a - - b - b - a a a a a a a a a b b a a b a b a a b b a b a b a a b a b a a b a a b b a - b b b - b a a a a - b a - b b b b b a b b b b a - a a b b - a a a b a b b a a a b b a a a a a b b a a a b a a b b b b a a b b a b a a a a a b - a a - b a b a - a - a a b b a a b a b a b b b a a b a b b -
  99.9       *MA_10426821:2          b - a b b b - b b a b a a a - a a a b b a b a - a a - b - b a - - a b b a a b b b a b b a b a b - a b a a b - - b b - b a a - a b a a b a a a a a - a b b a a a a a b b b a - a a b b a a b b b a a a a b a a b a b b a b b a b a a b a b b a b a b a a a a b b b b b b b b b a a b a a b a a a a - - a - a b a a - - b b a - a - a b a b a - a - b - a b a a a a a a a - a a b - a a b a b a - - b a - a - a a - a b a a b a a b b a b b - b b - a a a a a b - a b b b b - a a b - b a - a a - b a a a a b a - b a a a - b a a a a a b b a a a - a a b b - - a a b - a b a a a a a b - a a b b a - - - a - - a - - a a - a b b b b b a a b a b b b
  100.3      *MA_111040:1            b b a b b b b b b a b a a a b a a a b b a b b - - a b b b - a - - a b b a a b b b a b b a b a b - a b a a b b b b b b - - a b a b a - b a a a - a b a b b a a a a a - b - a b a a b b a a b b b a a - a b - a b a b b a b b a b a a b a b b a b a b a a a a b b b b b b b b b a a b - a b a a a a - b a - a b a a - b b b - b a - a b a b a - a b - b a b a a a a a a a - a a b b a a b a b a a b - a b a b a - - a b a a b a a b - a - - - b - b a a a a a b - - - b b b b a a b b b - b - a - b a a a a b a b - a a a b b a a a - - b b a a a - a a b - b b a a b b a - a a a a a b - a a b - a a b a a b a a - b a a b a b b b b b a a b a b b -
  100.7      *MA_79644:1             b b a b b b b b - a b a a a b a a a b b a b b - a a b b b b a - - a b b a a b b b a b b a b a b b a b a a b b b - b b b a a b a b a a b a a a a a b a b b a a a a a b b b a b a a b b a a b - - a a a a b b a b a b b a b b a b a a b a b b a b a b a a a a b b b b b b b b b a a b a a b a a a a b b a b a b a a b b b b a b a - a b a b a - a b b b a b a a a a a a a a a a b b a a b - b a a b b a b a b a a b a b a a b a a b - a b b - b b b a a a a a b a a b b b b b - a b b b a b a a - b a a a a b a b b a a a b b a a a a a b b a a a b a a - b b b a a b b a b a a a a a b b a a b b a b b a a b a a b b a a b a b b b b - a a b a b b b
  101.9      *MA_19189:3             b b a a b - b b b a b a a a b a a a b b a a - - a a b b b b a - - a b b a - b b b a b b a b a b b a b a a b b - b b b b - a b a b b a b a a a a a b a b b a a a a a b b b a b a a b b a - b b b a a a a - - a - a b b a b b a b a a b a b b a b a b a a a a b b b b b - b - b a a b a a b a a a a b - a - a b a a b b b - a b a - a - a b a - a b b b a b a a a a a a a a a a b b - a b a b a a - b a b a b - a b a b a a - a a b b a - - b b - b a a a a - b - a - b b b b a a b b b - b a - - - - a a a b a b - a a a - b - a a a a b b a a a - a a b b b - a a b b a b a a a a - b b a a - b a - b a a b a a b b a a b a b b b b b a a b a b b b
  102.2      *MA_10436940:6          b b a a b b b b b a b a a a b - a a - - a b b b a a b b b b a - - a - b a a b b b a b b a b a b b a b a a b b - b b - b - a b a - b a b a a a a a b a b b a a a a a b b b a b - a - b a a b b b a a a a - - a b a b b a b b a - a a b a b b a - a b a a a a b b b b b b b b b a a b a a - a a a a b b a b a b a a b b b b a b a - a b a b a - a b b b a b a a a a a a a a a a b b a a b a b a a b b a b a b b a b a b a a b a - b b a - b b b b b a a a a a b - a b b b b b a a b b b a b a b - b a a a a b a b b - a a b b a a a a a b - a a a b a a - b b b a - b b a b a a a a b b - a a b b a - b a a b a a b b a a b a b b b b b a a b a b b b
  103.0      *MA_19011:1             b b a a b b - b b a b a a a b a a a b b a b b b a a b b - b a a - b b b a a b b b a b b a b a b b a b a a b b b b b b - a a b a b b a - a a a a a b a b b a a a a a b - b a b a a b - a a b b b a a a a b - a b a b b a b b a b a a b a b b a - a b a a a a b b b b b b b b b a a b a a b a a a a - b a b a b a a b b b b a b a b a b a b a b a b b - a b a a a a a a a - a a b b a a b a b a a b b a b a b b a - a b a a b a a b b a - - - b b b a a a a a b a a - b b b b a a b b b a - a b - b a a a a b a b b a a a b b a a a a a b b a a a b a a b b b b a a b b a b a a a a b a b a a b b a - b a a - a a b b a a - a b b b b b a a b a b b -
  103.4      *MA_10429322:2          - b a a b b b b b a b a a a b a a a b b a - b - a a b b b b a a - b - b a a b b b a b b a b a b b a b a a b b b b b b b a a b - b b - b a a a a a b a b b a a a a a b b b a b a a - b a a b b - a a a a b - - b a b b a b b a b a a b a b b a b a b a a a a b b b b b b b b - a a a a a b a a a a b b a b a b a a b - b b a b a - a b a b a - a - - b a b a a a a a a a a a a b b a a b a b a a b b a - - - b a b a b a a b - a b b a b b b b b b a a a - a b a a b b b b - a a b b b a b a b b b a a a a b a b b a a a b b - a a a a b b a a a b a a b b b b a - b b a b a a a a b a - - a - b a b b a a b a a b b a a b a b - b b - a a b a b b b
  103.7      *MA_7243:1              b b a a b - b b b a - a a a b a a a b b a - - b a a b b b b a - - b b - a a b b b a b b a b a b b a b a a b - b b b b - a a b a b b a b a a a a a b a b b a a a a a b b b a b a a b b a a b b - a a a a a - a b a - b a b b a b a a b a b b a b a b a a a a b - b b b b b b b a a a a - b a a a a b b a - a b a a - b b b - b a b a b a b a - a b b b a b a a a a - a a a a a b b a a b a b a a b - a b a b b a b a b a a b - a b b a b - b b b b a a a a a b a a - b b b b a a b b b a b a b - b a a a a b a b - a a a b b a a a a a b - a a a b a a b b b b a a b b a b a a a a b a b a a b b a b b a a - a a b b a a b a b b b b b a a b a b b b
  104.1      *MA_53377:1             b b a a b - b b b a b a a a b a a a b b a - - - - a b - b b a - - b b b a a b b b a b b a b a b b a b a a b b b b b b b a a b a b b a b a a a a a b a b b a a a a a b b b a b a a b b a a b b - a - a a a b a b a b b a b b a - a a b a b b a b a b a a a a b b b b b - b b b a a a a a b a a a a b b a - a b a a b b - b a b a - a b a b a - a b - b a b a a a a a a a a a a b b a a b a b a a b b a - a b b a - a b a a - a a b b a b b b b - b a a a a a b - a b b b b b a a b b b - b a b b b a a a b - a b b a a a b b a a a a a b b a a a b a a b - b b a - b b a b a a a a b a b a a b - a - b a a b a a b b a a b - b b b b b a a - a b b b
  104.5      *MA_10429924:4          b b a a b b b b b a b a a a b a a a - b a b - b - a b b - b a - - - b b a a b b b a b b a b a b b a b a a a b - b b b b - a b a b b a b a a a a a b a b b a a a a a b b b a b a a - b a a b b b a a a a a b a b a b b a b b a b a a b a b b a b a b a a a a b b b b b b b b b a a a a a b a a a a b b a b a b a a b b - b a b a - a b a b a - a b b b a b a a a a a a a a a a b b a a - a b a a b b a b a b - a b a b a a - a a b b a b b b b b b a a a a a b - a - b b b b a a b b b a b a b b b a a a b b a b b a a a - b a a a a a b b a a a b a a b b b - a - b b a b a a a a b a b a a b b a b b a a b a a b b a a b a b b b b b a a b a b b b
  104.8      *MA_3229414:1           b b a a b b b b b a b a a a - a a a b b - - - - a a - b b b a - - - b b a a b b b a b b a b a b b a b a a a b - - - b b - a b - b b a b a a a a a b a b b a a a a a b b b a b a a b b a a b - - a a a a a - a b a b b a b b a - a a b a b b a b a b a a a a b b b b b b b b b a a a a a b a a a a b b a b a a a a - b b - a b a - a b a b a - a b b b a b a a a a a a a a a a b - a a b a b a a b - a b a b - a b a b a a b a a b b a b b b b - b a a a a a - a a - b b b b a a b b b a - a b - b a a a b b a b b a a a b b a a a a - b b a a a - a a b b b b a a b b a b a a a a b a b a a b b a - b a a b a a - - a a b a - b b b b a a b a b - b
