0.00	Marker491154_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H
14.53	Marker456402_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H
16.36	Marker638721_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H
18.20	Marker388885_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H
19.11	Marker388887_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H
26.88	Marker488420_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H
33.61	Marker234916_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H
35.45	Marker623506_LG6	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H
39.22	Marker688819_LG6	B	B	B	H	B	H	B	B	H	-	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H
41.06	Marker688680_LG6	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	B	B	H	B	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H
43.83	Marker688686_LG6	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H
54.87	Marker440194_LG6	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B
59.58	Marker440192_LG6	B	B	B	B	H	H	B	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B
62.36	Marker596437_LG6	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B
73.39	Marker253539_LG6	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B
77.13	Marker253535_LG6	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	B
83.86	Marker361449_LG6	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	B
88.62	Marker682187_LG6	B	B	B	B	H	H	B	H	H	H	B	H	B	-	B	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	B
103.30	Marker519383_LG6	B	B	B	B	B	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	H	H	B	B
