0.00	Marker2373_LG9	B	H	B	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
3.74	Marker116527_LG9	B	H	B	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
4.64	Marker597111_LG9	B	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
6.48	Marker116538_LG9	B	H	B	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
9.25	Marker512835_LG9	B	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
17.03	Marker12470_LG9	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
25.86	Marker174192_LG9	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
26.77	Marker530097_LG9	B	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	B	H	B	H	H
31.49	Marker357489_LG9	B	H	B	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
36.25	Marker349762_LG9	B	H	B	H	B	B	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	-	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
38.09	Marker100694_LG9	B	H	B	H	B	B	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
39.00	Marker515707_LG9	B	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
40.83	Marker399218_LG9	B	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
41.74	Marker285201_LG9	B	H	B	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H
58.74	Marker168303_LG9	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	B
63.45	Marker291981_LG9	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B
70.19	Marker492319_LG9	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	B	H	B	H	B
82.37	Marker488635_LG9	H	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B
89.17	Marker523642_LG9	H	H	B	H	B	H	H	B	-	B	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B
92.94	Marker484391_LG9	H	H	B	H	B	H	H	B	-	B	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B
95.74	Marker366001_LG9	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B
100.58	Marker543421_LG9	-	H	B	H	B	H	H	B	H	B	B	B	B	-	H	H	B	B	H	B	H	H	-	B	B	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B
107.52	Marker520886_LG9	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H
111.26	Marker444836_LG9	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H
116.97	Marker205624_LG9	H	H	B	B	B	H	H	B	H	B	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H
126.90	Marker130945_LG9	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H
127.80	Marker540991_LG9	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H
132.52	Marker117769_LG9	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H
133.43	Marker117778_LG9	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H
134.34	Marker348999_LG9	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H
