0.00	Marker561531_LG6	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B
3.74	Marker125290_LG6	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
4.64	Marker483787_LG6	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
5.55	Marker270887_LG6	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
6.46	Marker686669_LG6	B	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
8.29	Marker276737_LG6	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
9.20	Marker506721_LG6	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B
13.92	Marker329854_LG6	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	B
15.75	Marker476568_LG6	H	H	B	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	B
23.53	Marker491585_LG6	H	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
26.32	Marker491589_LG6	H	H	B	B	H	H	-	H	H	B	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
29.12	Marker30026_LG6	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
30.03	Marker69381_LG6	H	H	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
30.94	Marker69377_LG6	H	H	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
32.77	Marker155113_LG6	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
33.68	Marker45909_LG6	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
37.41	Marker18231_LG6	H	H	B	B	H	H	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B
