0.00	Marker293363_LG11	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B
8.84	Marker418789_LG11	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B	H	H	B	B	H	B	H	H	H	B	B	H	H	B	B	H	H	H	B
19.87	Marker307208_LG11	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H
27.64	Marker298058_LG11	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H
34.38	Marker496154_LG11	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H
35.29	Marker496153_LG11	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H
51.03	Marker437921_LG11	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	H	H	B	H
53.81	Marker645054_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	H	H	B	H
61.58	Marker301363_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H
65.32	Marker301361_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H
67.15	Marker479579_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H
68.06	Marker479602_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H
72.78	Marker566249_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B
80.63	Marker373723_LG11	H	B	H	B	H	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	-	B	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B
84.40	Marker631040_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B
88.14	Marker643983_LG11	H	B	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	B	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	H	H	B	B
99.17	Marker546532_LG11	H	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B
113.70	Marker393657_LG11	B	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B
124.73	Marker564295_LG11	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	H	B	B
