0.00	Marker494525_LG1	H	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B
7.77	Marker571083_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B
11.51	Marker212764_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	H	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B
12.42	Marker663137_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B
15.19	Marker216999_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	B
17.97	Marker617611_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	B
18.88	Marker354620_LG1	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	B
37.16	Marker674134_LG1	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B
68.75	Marker669540_LG1	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B
78.67	Marker454505_LG1	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H
79.58	Marker275076_LG1	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H
84.30	Marker603914_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H
92.07	Marker440828_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H
92.98	Marker142369_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H
93.89	Marker394040_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H
97.62	Marker453742_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H
98.53	Marker453739_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H
107.37	Marker215012_LG1	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H
117.29	Marker474092_LG1	H	H	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H
135.77	Marker554394_LG1	H	H	B	H	B	B	B	B	-	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	H	B	B	H	H
142.57	Marker282605_LG1	H	H	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	H
144.41	Marker217741_LG1	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
146.24	Marker515488_LG1	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
148.07	Marker515490_LG1	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
151.81	Marker315121_LG1	H	H	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
154.59	Marker506774_LG1	H	H	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
159.30	Marker418668_LG1	H	H	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
164.02	Marker446010_LG1	H	H	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	H
175.05	Marker164827_LG1	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H
182.82	Marker440301_LG1	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	B	H	H
188.54	Marker94790_LG1	B	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H
194.25	Marker162765_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H
195.16	Marker162697_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H
196.99	Marker493088_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
198.83	Marker200919_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
199.73	Marker200918_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
201.57	Marker325719_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
202.48	Marker326226_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
203.38	Marker572061_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
207.12	Marker303147_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	H	H
208.95	Marker368851_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
209.86	Marker67095_LG1	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
211.69	Marker389693_LG1	H	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H
