0.00	Marker324420_LG18	B	B	H	H	B	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	B	H	H
14.53	Marker479995_LG18	B	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H
15.44	Marker479999_LG18	B	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H
26.47	Marker259999_LG18	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H
31.19	Marker154136_LG18	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H
33.02	Marker581439_LG18	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H
33.93	Marker581440_LG18	B	B	H	H	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H
47.27	Marker192736_LG18	B	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H
63.02	Marker393336_LG18	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H
68.73	Marker399651_LG18	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H
69.64	Marker400233_LG18	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H
70.55	Marker119752_LG18	H	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	-	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H
73.35	Marker187067_LG18	H	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H
83.27	Marker239650_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	H	H
85.10	Marker113527_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H
89.82	Marker129452_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B
91.65	Marker398281_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B
100.49	Marker681760_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B
102.32	Marker276597_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B
103.23	Marker276596_LG18	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B
118.98	Marker679644_LG18	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	B	B	H	B
133.51	Marker551954_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B
135.34	Marker181609_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B
136.25	Marker189860_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B
138.08	Marker460818_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B
141.82	Marker348124_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B
142.73	Marker349635_LG18	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	H	B	H	B	H	H	H	B	B	H	H
148.44	Marker642712_LG18	B	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H
150.28	Marker92526_LG18	B	B	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	B	B	H	H
151.18	Marker122253_LG18	B	B	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H
160.02	Marker599738_LG18	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H
160.93	Marker173352_LG18	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H
175.46	Marker275981_LG18	H	B	H	H	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	H	H
187.64	Marker607701_LG18	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	H
188.55	Marker167348_LG18	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	H
193.26	Marker635684_LG18	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	H
197.00	Marker334365_LG18	H	B	H	H	H	H	B	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	H
200.74	Marker607705_LG18	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	H
206.45	Marker174742_LG18	H	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H
209.23	Marker415436_LG18	H	H	H	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H
217.00	Marker270807_LG18	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H
217.91	Marker270806_LG18	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H
237.50	Marker93417_LG18	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H
242.26	Marker416177_LG18	H	B	B	H	B	H	B	H	B	H	-	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H
247.02	Marker479661_LG18	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H
248.85	Marker481915_LG18	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H
250.69	Marker600039_LG18	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H
252.52	Marker270434_LG18	H	B	B	H	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	H
