0.00	Marker141096_LG19	B	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	B	H	B	H
0.91	Marker141097_LG19	B	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	B	H	B	H
2.74	Marker127056_LG19	B	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	B	B	H	H	H	H	B	B	H	B	H
19.74	Marker331622_LG19	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	H
20.65	Marker440473_LG19	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	H
29.48	Marker381155_LG19	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H
37.26	Marker404050_LG19	B	H	B	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
39.09	Marker422547_LG19	B	H	B	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
40.00	Marker422540_LG19	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
44.72	Marker446431_LG19	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
54.64	Marker585827_LG19	B	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
56.47	Marker372198_LG19	B	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
59.27	Marker248179_LG19	B	H	H	B	H	B	-	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H
72.74	Marker637675_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	B	H
75.52	Marker545454_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	B	H
78.29	Marker321205_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	B	H
86.07	Marker303607_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	H
89.80	Marker233620_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	H
93.54	Marker370702_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	H
95.37	Marker233617_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	H
98.15	Marker630782_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	H
99.98	Marker554393_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H
100.89	Marker32837_LG19	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H
102.72	Marker321911_LG19	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H
108.44	Marker132558_LG19	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H
109.34	Marker132560_LG19	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H
111.18	Marker297700_LG19	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H
113.01	Marker490137_LG19	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H
116.75	Marker381468_LG19	B	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
128.93	Marker478415_LG19	B	H	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
129.84	Marker478416_LG19	B	H	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
144.37	Marker625724_LG19	B	H	B	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
145.27	Marker499531_LG19	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
146.18	Marker499527_LG19	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	B	B
163.18	Marker371795_LG19	H	H	B	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B
175.36	Marker338263_LG19	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B
176.27	Marker338266_LG19	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B
180.01	Marker506336_LG19	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B
186.74	Marker305202_LG19	B	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B
