0.00	Marker554804_LG17	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H
15.75	Marker512021_LG17	B	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	H
17.58	Marker542653_LG17	B	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H
18.49	Marker554014_LG17	B	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H
26.35	Marker600702_LG17	H	H	B	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	-	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	H	H	H
36.38	Marker687782_LG17	H	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	B	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	H	H	B
44.15	Marker317644_LG17	H	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B
45.06	Marker546700_LG17	H	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B
45.97	Marker319013_LG17	H	H	B	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B
48.75	Marker643686_LG17	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B
49.65	Marker551299_LG17	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B
51.49	Marker485092_LG17	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B
55.22	Marker200488_LG17	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B
86.82	Marker432091_LG17	H	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	B	B
90.55	Marker105160_LG17	H	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
93.33	Marker605092_LG17	H	B	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
95.16	Marker583619_LG17	H	B	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
96.07	Marker661806_LG17	H	B	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
98.85	Marker660306_LG17	H	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
104.56	Marker195372_LG17	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
107.34	Marker195371_LG17	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B
121.87	Marker577799_LG17	B	B	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B
127.58	Marker194781_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B
136.42	Marker57975_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B
137.33	Marker629730_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B
139.16	Marker364830_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B
141.93	Marker293683_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B
142.84	Marker384538_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
143.75	Marker21701_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
144.66	Marker16899_LG17	B	B	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
146.49	Marker245258_LG17	B	B	H	B	B	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
150.23	Marker293758_LG17	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
151.14	Marker681092_LG17	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B
154.87	Marker649217_LG17	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B
160.59	Marker620729_LG17	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	B	B	B	B
161.50	Marker330879_LG17	B	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	B	B	B	B
165.26	Marker330885_LG17	B	B	H	B	B	H	H	H	B	B	H	B	-	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B
174.20	Marker610719_LG17	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B
180.93	Marker411459_LG17	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B
185.65	Marker435342_LG17	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B
200.18	Marker386836_LG17	B	B	H	H	B	H	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B
209.01	Marker686881_LG17	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B
209.92	Marker325262_LG17	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B
213.66	Marker327448_LG17	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B
214.57	Marker630142_LG17	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	B	B	B
229.10	Marker264983_LG17	B	B	H	H	H	H	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	B	H
230.01	Marker375285_LG17	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	B	H
243.35	Marker275634_LG17	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
248.06	Marker360230_LG17	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
249.90	Marker541375_LG17	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
253.63	Marker256983_LG17	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
256.46	Marker587351_LG17	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	-	B	B	H	H	B	H	B	B	-	H	H	B	B	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
268.88	Marker261457_LG17	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
269.79	Marker261469_LG17	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
273.53	Marker114910_LG17	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
275.36	Marker114909_LG17	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
277.19	Marker501642_LG17	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
278.10	Marker489388_LG17	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
283.82	Marker451274_LG17	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
299.57	Marker598378_LG17	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
303.30	Marker440521_LG17	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H
309.02	Marker586892_LG17	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H
324.77	Marker50252_LG17	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H
