0.00	Marker325859_LG7	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	H	B
1.83	Marker237530_LG7	B	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	H	B
21.43	Marker688117_LG7	B	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B
25.16	Marker688121_LG7	B	H	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H
27.94	Marker451238_LG7	B	H	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B
29.77	Marker631892_LG7	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B
34.49	Marker357712_LG7	B	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B
37.26	Marker357703_LG7	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B
40.04	Marker521923_LG7	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B
40.95	Marker492649_LG7	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B
45.66	Marker654603_LG7	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B
47.49	Marker591857_LG7	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H
48.40	Marker182977_LG7	B	B	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H
51.18	Marker413944_LG7	B	B	B	B	H	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H
62.21	Marker141305_LG7	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H
64.04	Marker304211_LG7	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H
71.82	Marker379272_LG7	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	H	H	H	B	B	H	B	B	H
78.55	Marker406135_LG7	B	B	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	H
