0.00	Marker69888_LG12	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
3.74	Marker247534_LG12	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B
11.51	Marker324775_LG12	B	H	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
14.29	Marker186313_LG12	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
21.02	Marker177713_LG12	B	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
27.75	Marker372847_LG12	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
29.59	Marker372857_LG12	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
33.36	Marker627487_LG12	B	H	B	H	H	H	H	H	B	H	-	B	H	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
36.15	Marker637235_LG12	B	H	B	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B
48.33	Marker422644_LG12	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	B
49.24	Marker422649_LG12	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	B	B	H	B	H	H	B	H	H	B
60.27	Marker518656_LG12	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	H	B	H	H	B
65.99	Marker258250_LG12	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B
75.91	Marker362910_LG12	B	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B
86.94	Marker293041_LG12	B	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B
87.85	Marker293040_LG12	B	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B
90.63	Marker574842_LG12	B	H	B	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H
91.53	Marker273615_LG12	B	H	B	H	H	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H
92.44	Marker419630_LG12	B	H	B	H	H	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H
96.18	Marker268580_LG12	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H
108.36	Marker574921_LG12	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
112.09	Marker574920_LG12	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
114.87	Marker632758_LG12	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
118.61	Marker478984_LG12	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
122.34	Marker64568_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
123.25	Marker19071_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
124.16	Marker64798_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
125.07	Marker64511_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
126.90	Marker161561_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
129.78	Marker478976_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	-	B	H	H	H	H	B	H	H	-	B	B	B	H	H	B	B	H	B	H	-	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	-	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H
132.66	Marker466042_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
133.57	Marker23818_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H
135.40	Marker410708_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H
143.18	Marker328031_LG12	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	H
149.91	Marker309250_LG12	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H
150.82	Marker155177_LG12	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H
153.60	Marker415316_LG12	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H
