0.00	Marker91732_LG4	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B
5.71	Marker512787_LG4	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B
10.43	Marker669684_LG4	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
11.34	Marker587655_LG4	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
21.26	Marker680614_LG4	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
31.18	Marker650131_LG4	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
38.96	Marker264195_LG4	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
39.87	Marker264187_LG4	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
46.60	Marker502991_LG4	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
50.34	Marker402946_LG4	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
52.17	Marker613340_LG4	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B
56.88	Marker677744_LG4	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	B
58.72	Marker677742_LG4	H	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	B
60.55	Marker309007_LG4	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	B
74.02	Marker479239_LG4	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	B	-	B	B	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	B
84.06	Marker497191_LG4	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B
85.89	Marker497188_LG4	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B
