0.00	Marker387825_LG16	B	B	B	H	H	B	H	B	-	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B
4.76	Marker94354_LG16	B	B	B	B	H	B	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	B	B	H	B
11.49	Marker564517_LG16	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	B	B	H	B
14.27	Marker414387_LG16	B	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B
19.98	Marker632263_LG16	B	B	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B
20.89	Marker447948_LG16	B	B	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B
41.83	Marker464275_LG16	H	H	B	B	H	B	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H
57.58	Marker127311_LG16	H	H	B	B	H	B	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H
66.42	Marker150478_LG16	H	H	H	B	H	B	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H
68.25	Marker150480_LG16	H	H	H	B	H	B	H	H	B	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H
80.43	Marker628706_LG16	H	H	H	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H
87.17	Marker222109_LG16	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H
88.08	Marker409947_LG16	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H
96.91	Marker513765_LG16	B	H	H	B	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
97.82	Marker513763_LG16	B	H	H	B	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
104.55	Marker351332_LG16	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	H	B	H
109.27	Marker156696_LG16	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
127.55	Marker291069_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
130.32	Marker137900_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
132.16	Marker137904_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	B	H
135.89	Marker405015_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H
140.61	Marker338727_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H
143.38	Marker279284_LG16	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	B	H
153.31	Marker477934_LG16	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	H	H	B	H
155.14	Marker452277_LG16	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	H	H	B	H	H	H	H	B	H
169.67	Marker587663_LG16	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B
171.50	Marker529758_LG16	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B
176.22	Marker616682_LG16	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B
185.06	Marker245692_LG16	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B
188.79	Marker123430_LG16	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B
192.53	Marker123412_LG16	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B
193.44	Marker205325_LG16	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	B	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B
202.27	Marker534679_LG16	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
203.18	Marker112537_LG16	H	H	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
204.09	Marker616445_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
205.00	Marker255640_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
208.74	Marker174786_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
210.57	Marker191698_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
212.40	Marker647243_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
213.31	Marker297086_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
214.22	Marker324247_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	H	B	H	B
226.40	Marker521866_LG16	H	H	B	B	B	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	H	B
235.23	Marker487403_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	H	B
240.95	Marker193491_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B
246.66	Marker510935_LG16	H	H	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B
252.38	Marker353853_LG16	H	H	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	H	B
259.11	Marker670282_LG16	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
260.95	Marker306668_LG16	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
267.68	Marker266631_LG16	H	H	B	H	B	B	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
268.59	Marker652255_LG16	H	H	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
275.32	Marker473334_LG16	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
277.15	Marker317280_LG16	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
278.06	Marker667192_LG16	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
278.97	Marker317299_LG16	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B
290.00	Marker559784_LG16	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H
290.91	Marker447949_LG16	B	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H
297.64	Marker370002_LG16	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H
309.03	Marker541672_LG16	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	-	H	B	H	-	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	-	H	H	B	H
309.96	Marker541673_LG16	H	H	H	H	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H
320.99	Marker442084_LG16	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H
322.82	Marker482230_LG16	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H
324.65	Marker414249_LG16	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	H	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H
330.37	Marker218214_LG16	H	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H
331.28	Marker92741_LG16	H	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	B	H	H	H	H	B	H
352.22	Marker465967_LG16	H	H	H	H	B	H	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	B	H
