0.00	Marker259982_LG10	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B
0.91	Marker457040_LG10	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B
4.64	Marker416527_LG10	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B
7.42	Marker618917_LG10	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
11.16	Marker382569_LG10	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
21.08	Marker79309_LG10	H	H	B	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
25.79	Marker315628_LG10	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
29.53	Marker285470_LG10	H	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
35.24	Marker378073_LG10	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
36.15	Marker674411_LG10	H	H	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
39.92	Marker575265_LG10	H	H	B	H	B	H	B	H	B	B	H	H	H	-	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B
41.77	Marker251382_LG10	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	H	B
44.56	Marker457626_LG10	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	H	-	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H
49.32	Marker583723_LG10	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H
50.23	Marker583725_LG10	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H
53.97	Marker507995_LG10	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H
67.31	Marker287902_LG10	H	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	H	H
79.49	Marker475075_LG10	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	H	H
81.32	Marker426561_LG10	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	H	H
84.10	Marker426575_LG10	B	H	B	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	H	H
90.83	Marker159956_LG10	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H
96.54	Marker309245_LG10	B	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
106.47	Marker365518_LG10	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
109.24	Marker439301_LG10	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
111.08	Marker580713_LG10	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
117.81	Marker439314_LG10	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
122.53	Marker439288_LG10	H	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
129.26	Marker642701_LG10	H	H	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
131.09	Marker294282_LG10	H	H	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
132.93	Marker642697_LG10	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
133.83	Marker642693_LG10	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H
144.87	Marker684679_LG10	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
161.86	Marker676403_LG10	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H
162.77	Marker676399_LG10	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
166.51	Marker386062_LG10	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
170.24	Marker126227_LG10	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
172.08	Marker371077_LG10	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
172.99	Marker596855_LG10	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
174.82	Marker570602_LG10	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
176.65	Marker275303_LG10	H	H	B	H	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	H	B	H	B	H	H	H
178.49	Marker275304_LG10	H	H	B	H	B	H	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	H	H
184.20	Marker277462_LG10	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
185.11	Marker656625_LG10	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
186.02	Marker375134_LG10	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
186.92	Marker319582_LG10	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
191.64	Marker437659_LG10	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
198.37	Marker112762_LG10	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H
199.28	Marker148550_LG10	B	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	H	H	H
