0.00	Marker482802_LG8	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	H	B	B	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	B
6.73	Marker449547_LG8	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	B	H	B	B
14.51	Marker277135_LG8	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	H	B	B
39.73	Marker632728_LG8	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B
42.51	Marker522744_LG8	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B
46.25	Marker643010_LG8	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	B
58.43	Marker299368_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
60.26	Marker299363_LG8	H	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
63.03	Marker462447_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B
66.77	Marker246436_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
67.68	Marker132901_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
68.59	Marker233833_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
70.42	Marker233901_LG8	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B
84.95	Marker560628_LG8	H	H	B	H	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B
88.69	Marker314534_LG8	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B
92.42	Marker231305_LG8	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B
106.95	Marker7807_LG8	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B
117.99	Marker199517_LG8	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B
127.91	Marker441433_LG8	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	B
131.65	Marker399285_LG8	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B
133.48	Marker464431_LG8	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	B	B	H	B	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B
154.42	Marker244662_LG8	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B
156.25	Marker357408_LG8	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B
168.43	Marker148510_LG8	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B
172.17	Marker653353_LG8	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B
