0.00	c8.18	B	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	B	H	H	H	.	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
10.45	c8.16	B	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	H	B	H	H	H	B	H	B	H	H	H	.	H	B	B	B	H	H	H	.	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
12.38	c8.14	B	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	.	H	B	B	B	H	H	H	.	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
13.03	c8.13	B	H	H	B	H	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	.	H	B	B	B	H	H	H	.	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
15.77	c8.12	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	.	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	.	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	.	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	.	B	B	B	.	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H
16.44	c8.11	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
17.39	c8.10	B	H	H	B	H	B	B	B	H	B	.	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	H	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	H	H	H	.	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
19.33	c8.8	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	.	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	.	H	B	B	B	B	H	H	.	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
21.33	c8.7	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	.	H	B	B	B	B	H	B	.	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H
27.59	c8.6	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	H	H	.	H	B	B	H	B	H	B	.	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	B	.	H	H	B	H	H	B	H	B	B	B	H	H	H
31.68	c8.5	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	H	H	.	H	B	B	H	B	H	B	.	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H
37.93	c8.4	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	.	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	H	H	.	H	B	B	H	B	B	B	.	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	B	B	H	H	B	H	H	B	H	B	B	B	H	H	H
41.31	c8.3	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	H	B	B	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	H	H	.	H	B	B	H	B	B	B	.	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H
59.48	c8.2	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	.	B	H	B	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	.	H	H	H	B	B	H	H	.	H	H	H	B	H	B	H	B	B	H	B	B	H	B	H	H	.	B	B	B	H	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H
62.20	c8.1	H	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	.	H	B	B	H	B	B	B	.	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H
