0.00	c5.1	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	B	H	.	H	H	H	B	.	B	B	B	H	B	B	H	H	H	.	B	H	B	B	H	H	H	H	H	H	.	H	B	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H
5.68	c5.3	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	.	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	.	.	H	B	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	H
8.40	c5.4	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	.	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	.	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	.	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H
13.23	c5.5	B	H	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	H	B	.	H	H	H	H	B	H	H	.	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H
16.66	c5.6	B	H	H	H	H	.	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	B	H	B	.	H	H	H	H	B	H	H	.	H	H	H	B	.	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	B	.	B	H	B	B	B	H
18.73	c5.7	B	H	H	H	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	.	H	B	B	H	H	B	B	H	H	H	B	H	B	H	H	H	.	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	.	H	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	.	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	B	H	B	B	B	H
45.16	c5.8	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	.	B	H	H	B	B	H	H	.	H	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B
50.03	c5.9	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	.	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	.	B	H	H	B	B	H	B	.	H	H	H	.	H	B	H	B	H	H	B	H	H	H	.	B	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B
60.28	c5.10	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	B	.	B	H	H	B	H	H	H	.	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B
