0.00	c6.20	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	.	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	.	B	H	H	H	H	H	H	.	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	.	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H
21.28	c6.19	H	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	.	H	H	B	B	B	B	H	H	H	H	H	.	B	H	B	.	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H
31.39	c6.17	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	.	H	H	B	B	B	B	H	H	H	H	B	.	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H
34.77	c6.16	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	B	.	B	B	H	H	H	H	B	.	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H
35.43	c6.14	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	.	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
37.41	c6.11	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	.	H	H	B	B	B	B	H	H	H	H	B	.	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
38.75	c6.10	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	H	H	B	.	B	B	H	H	H	H	B	.	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	.	B	H	B	H
40.77	c6.9	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	H	B	.	B	B	H	H	H	H	B	.	B	H	B	H	B	H	B	.	H	B	H	H	H	H	H	.	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
50.95	c6.8	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	.	B	B	H	H	B	H	B	.	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
53.64	c6.7	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	.	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	.	B	B	H	H	B	H	B	.	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
62.29	c6.6	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	.	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	.	B	B	H	H	B	H	B	.	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	.	H	B	H	B	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	H
62.96	c6.5	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	.	B	H	B	B	B	B	H	H	B	H	B	.	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B
64.95	c6.4	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	B	B	H	H	B	H	B	.	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B
73.54	c6.3	H	H	B	H	H	H	B	B	H	B	B	H	H	B	B	.	B	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	.	B	H	H	H	B	H	B	.	H	B	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	.	B	H	B	H	B	B
97.98	c6.2	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	.	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	.	B	B	B	B	B	H	H	H	B	H	B	.	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	B	B
