0.00	c1.1	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	H	H	.	H	B	H	H	B	H	B	H	.
5.56	c1.2	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	H	.	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	.	H	B	B	B	B	B	H	B	H	H	H	.	H	B	H	H	B	H	B	H	.
21.16	c1.3	B	B	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	B	B	H	.	H	B	H	H	B	B	H	H	.
24.69	c1.4	B	B	B	.	H	H	H	H	B	B	B	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	B	.	H	H	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	.	H	H	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	.	H	B	H	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	B	H	H	H	B	.	.	B	B	B	B	B	B	H	H	B	B	H	.	H	B	H	H	B	B	H	B	.
30.92	c1.5	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	.	H	B	B	H	B	B	H	B	.
39.14	c1.6	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	B	B	H	B	B	H	B	.
46.30	c1.7	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	H	H	H	.	B	B	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	B	B	H	B	B	H	B	.
48.25	c1.8	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	H	H	H	.	B	B	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	.	H	B	B	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	.	H	B	B	H	B	B	H	B	.
53.81	c1.9	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	B	B	H	B	B	H	B	.
53.81	c1.10	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	.	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	B	B	H	B	B	H	B	.
58.29	c1.11	B	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	H	B	H	B	B	H	B	.
64.87	c1.12	B	B	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	.	H	H	B	H	B	B	H	B	.
