0.00	c9.3	H	B	H	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	B	B	H	.	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	.	H	.	B	H	H	H	H	B	B	H	.
0.48	c9.1	H	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	.	B	H	H	H	H	B	B	H	.
4.46	c9.8	H	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	.	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	H	H	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	H	H	B	H	H	B	H	.	B	H	.	B	H	H	H	H	B	B	H	.
4.95	c9.9	H	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	.	H	H	B	B	H	B	H	H	H	H	B	H	B	B	H	B	H	H	H	B	.	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	B	H	.	B	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H
12.33	c9.10	H	B	B	H	B	B	B	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	H	.	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	H	H	H	H	.	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	H	H	B	H	B	.	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	.	B	H	H	H	H	B	B	.	.
34.59	c9.11	H	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	.	H	H	H	B	H	H	B	B	H	H	B	.	B	H	H	H	H	H	B	B	.
40.15	c9.12	H	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	.	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	.	B	H	H	H	H	H	B	B	.
41.11	c9.13	H	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	B	.	B	H	H	H	H	H	B	B	B
56.79	c9.14	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	B	.	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	H	.	B	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	.	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	.	H	H	H	H	H	H	B	B	.
57.76	c9.15	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	B	.	H	H	H	H	H	H	B	B	.
