0.00	c8.18	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	.	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	H	B
6.10	c8.16	H	H	B	B	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	.	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	.	H	H	B	H	B	B	H	H	.
10.65	c8.10	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	H	.	H	H	H	B	B	B	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	.	H	B	H	.	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	.	H	H	H	H	H	B	H	H	H	H	H	.	H	H	H	H	B	B	H	H	.
11.65	c8.9	H	.	B	B	B	H	H	H	H	H	B	H	.	H	H	B	H	H	H	.	H	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	B	H	B	H	.	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	.	.	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	.
38.39	c8.15	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	.	.	H	B	H	H	B	H	H	H	B	B	H	H	H	.	H	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	.	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	.	H	H	H	H	B	B	B	H	.	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	.	B	B	B	H	H	B	B	B	.	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	.
39.38	c8.14	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	B	B	B	.	H	B	H	H	B	B	H	H	.
39.86	c8.13	H	H	B	.	B	H	H	B	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	.	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	B	B	B	.	H	B	H	H	B	B	H	H	.
41.33	c8.11	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	B	.	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H
49.59	c8.8	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	.	H	B	H	H	B	B	H	H	.
59.52	c8.7	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	.	H	B	H	H	B	B	H	H	.
66.75	c8.6	H	H	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	.	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	B	.	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	B	H	.	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	.	H	B	H	H	B	B	H	H	.
69.75	c8.5	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	B	.	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	B	B	H	B	B	B	H	.	H	H	B	H	B	H	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	.	B	B	H	H	B	B	H	H	.
75.31	c8.4	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	.	B	B	H	H	B	B	H	H	.
76.28	c8.3	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	B	B	B	H	.	H	H	B	H	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	.	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	.	B	B	H	B	B	B	H	H	B	B	B	.	B	B	H	H	B	B	H	H	.
85.25	c8.2	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	.	B	H	H	H	H	H	B	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B	H	H
85.74	c8.1	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	.	H	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	H	H	B	.	B	B	H	B	B	H	H	H	B	B	B	.	B	B	H	H	B	B	B	H	.
