0.00	c6.1	H	B	B	H	B	H	B	H	H	H	H	B	B	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	H	H	B	H	B	B	H	B	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	B	B	H	B	.	H	H	B	B	H	H	H	B	.
11.69	c6.3	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	.	H	H	B	B	H	H	H	B	.
19.48	c6.4	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	.	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	B	.	H	H	.	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B
23.46	c6.5	B	B	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	.	H	H	B	B	B	H	H	B	B
28.03	c6.7	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	.	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	H	.	B	H	H	B	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	H	.	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	.	B	H	H	B	H	H	B	B	.	B	H	B	B	B	B	.	H	H	B	B	B	H	H	B	.
29.52	c6.8	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	B	B	B	H	H	.	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	B	.	H	H	B	B	B	H	H	B	.
40.80	c6.9	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	H	B	B	.	H	B	B	B	B	H	.	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	.	H	H	B	B	B	B	B	B	.
45.37	c6.10	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	.	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	.	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	.	H	H	B	B	B	H	H	B	B	B	B	.	H	H	B	B	B	B	B	B	.
46.34	c6.11	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	.	H	H	B	B	B	B	B	B	.
50.87	c6.12	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	.	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	.	B	B	B	H	H	H	.	H	H	B	B	B	H	H	B	B	B	B	.	H	B	B	B	B	B	B	B	.
51.84	c6.15	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	H	H	H	.	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	H
55.82	c6.17	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	.	B	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	.	H	H	B	B	B	H	H	B	B	B	H	.	H	B	B	B	B	B	B	B	.
68.25	c6.19	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	B	H	H	B	B	B	H	.	H	B	B	B	B	B	H	B	.
74.35	c6.20	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	B	H	B	B	B	B	B	B	H	.	B	H	B	H	B	B	B	H	H	H	B	.	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	.	H	B	B	H	B	H	H	H	.
