0.00	c4.7	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	B	H	B	B	B	B	.	B	B	B	H	H	H	B	H	H	B	B	.	H	H	H	H	B	B	H	B	.
7.75	c4.9	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	.	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	H	.
8.71	c4.10	B	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	B	H	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	.	H	H	H	H	B	H	H	H	.
15.86	c4.11	B	H	B	H	B	B	B	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	H	B	B	B	.	B	B	B	H	H	H	B	H	H	H	B	.	H	B	H	H	B	H	H	H	.
