0.00	c5.8	H	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	.	B	H	H	H	H	H	H	H	.
22.88	c5.7	H	B	B	B	B	H	H	B	H	B	B	B	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	.	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	H	.	B	B	B	B	H	B	H	H	.	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	B	B	H	B	H	B	H	.	H	H	H	H	H	.
36.86	c5.4	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	.	B	H	B	B	B	H	B	B	H	.	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	B	.	H	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	B
37.85	c5.3	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	.	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	.	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	.	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	.	B	B	H	H	H	.	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	.	B	H	H	H	B	H	H	H	H	H	H	H	.
67.83	c5.5	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	.	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	H	H	B	H	H	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	.	H	H	H	H	H	H	H	H	.
71.33	c5.6	H	H	H	B	B	H	.	H	H	B	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	.	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	H	B	H	B	H	H	H	H	B	H	H	.	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	.
96.40	c5.9	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	.	H	H	H	H	H	H	H	H	.
104.62	c5.10	H	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	.	H	H	H	H	B	H	H	H	.
