0.00	c3.17	H	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	H	B	.	H	B	H	H	H	H	H	H	.
9.98	c3.16	H	B	H	B	B	H	H	B	B	H	H	H	B	.	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	.	H	B	H	H	H	H	H	B	.
11.43	c3.15	H	B	H	B	B	H	H	B	H	H	B	H	B	.	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	.	H	B	H	H	H	H	H	B	.
15.96	c3.13	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	.	H	H	B	H	H	H	H	H	H	H	H	B	B	H	.	B	H	H	B	H	B	B	H	B	H	H	.	H	B	H	H	B	H	H	H	.
27.23	c3.5	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	.	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H
34.39	c3.4	H	B	H	B	B	H	H	B	H	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	.	H	B	H	H	B	B	H	H	.
54.78	c3.3	H	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	B	H	B	H	B	H	H	B	.	B	B	H	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	.	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	.
58.28	c3.2	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	B	B	B	.	H	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	B	H	B	.	H	B	H	H	H	H	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	.	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	.
90.14	c3.1	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	H	B	H	H	H	H	B	B	H	H	H	H	.	H	H	H	H	B	B	H	H	.
132.02	c3.6	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	.	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	B	H	.	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	.	B	H	H	B	H	B	B	H	B	H	H	.	H	H	H	H	B	B	H	H	.
133.49	c3.7	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	.	H	H	H	H	B	B	H	H	.
133.96	c3.9	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	.	H	H	H	H	B	B	H	H	H
135.42	c3.11	H	B	H	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	.	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	.	B	H	H	B	H	B	B	H	B	H	H	.	H	H	H	H	B	B	H	H	.
138.88	c3.14	H	B	H	B	B	H	H	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	.	H	H	H	H	B	H	H	B	.
