0.0	*MA_305437:1	-	a	a	b	a	b	a	-	a	a	a	a	a	a	b	-	b	-	-	b	-	b	b	b	a	a	b	b	b	b	a	-	b	a	b	a	a	a	b	a	a	a	a	b	a	a	b	a	-	a	b	a	a	a	-	a	b	a	a	-	-	a	b	b	a	b	-	a	a	a	b	b	-	b	b	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	-	b	a	a	b	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	-	b	b	b	a	a	a	a	a	a	a	-	b	b	a	a	a	b	b	b	a	a	b	-	a	b	a	b	b	a	a	a	-	b	a	b	a	a	a	b	-	a	b	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	a	a	b	b	a	-	-	a	b	b	b	-	b	b	a	b	-	-	a	a	b	b	b	b	a	b	a	b	-	b	b	a	b	a	a	a
0.5	*MA_120256:1	a	a	a	b	a	b	a	-	a	a	a	a	a	-	b	b	b	b	b	b	b	b	b	b	-	a	b	b	b	b	a	b	b	-	b	-	a	a	b	a	a	a	-	b	a	a	b	a	b	-	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	-	-	b	b	-	a	a	a	b	a	a	b	a	b	a	b	-	a	b	b	-	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	-	a	b	a	b	b	b	-	-	b	a	-	a	b	a	b	-	a	b	b	-	a	a	a	a	-	b	b	b	b	b	-	a	a	b	a	b	b	a	b	b	-	-	b	b	a	a	a	-	-	a	a	a	b	b	a	a	-	b	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	b	a	-	-	b	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	-	b	b	a	b	b	a	b	a	b	b	b	b	b	-	b	a	-	b	b	a	b	b	-	-	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	-	b	-	b	b	b	b	a	b	a	a	a
3.6	*MA_1737:2	a	a	a	b	a	b	a	b	a	a	a	a	a	a	-	b	b	-	b	b	-	b	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	a	a	-	b	b	b	b	b	b	a	a	a	b	b	-	a	a	a	b	a	a	b	b	-	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	-	b	b	b	b	a	a	b	a	b	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	b	b	b	b	b	-	a	a	b	a	-	b	a	b	b	-	-	-	b	a	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	-	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	-	b	b	-	a	b	a	a	b	b	a	b	-	a	-	b	b	b	-	-	a	b	a	a	a	a	b	b	b	a	a	b	a	b	-	b	b	a	-	a	b	a
4.5	*MA_9053:1	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	b	b	b	-	b	b	b	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	-	a	b	-	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	a	a	b	b	b	-	b	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	a	a	-	b	a	a	a	a	a	a	b	b	b	b	b	b	a	a	b	a	b	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	b	b	a	b	-	a	-	b	b	-	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a
4.9	*MA_10425957:5	a	a	a	b	a	b	-	b	a	a	a	-	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	a	a	b	a	-	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	-	b	a	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	b	b	b	b	b	b	-	a	b	a	b	b	a	-	b	-	a	b	b	-	-	a	a	a	a	a	-	b	b	a	-	a	b	b	b	a	a	b	b	a	b	a	b	b	-	a	a	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	-	a	b	b	a	b	b	a	b	b	b	b	b	b	-	b	-	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a
6.1	*MA_408380:1	a	a	a	b	a	b	-	b	a	a	a	a	a	a	-	-	b	b	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	a	a	-	b	a	b	b	a	a	b	a	a	a	-	b	-	b	b	b	b	a	a	a	-	b	b	a	a	a	-	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	a	a	-	b	a	a	a	a	a	a	b	-	b	b	-	-	a	a	b	a	b	-	a	b	-	-	a	b	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	-	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	-	b	a	a	a	a	a	b	-	a	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	-	a	-	a	a	a	b	a	b	b	a	b	b	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a
7.4	*MA_44393:2	a	a	-	b	a	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	-	a	b	a	a	b	b	a	a	-	a	b	a	a	b	a	b	-	b	a	a	a	b	b	b	a	-	b	a	a	b	b	a	a	b	a	a	a	-	b	b	b	b	b	b	a	a	a	b	b	b	-	a	a	b	a	-	b	b	a	-	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	-	a	b	b	b	b	b	a	a	b	a	-	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	b	b	b	b	b	b	-	a	b	a	b	b	a	b	b	-	-	b	b	a	-	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	-	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	b	b	b	-	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a
9.5	*MA_40746:1	a	a	a	b	a	b	a	b	a	-	a	a	a	a	a	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	-	b	b	b	a	a	a	b	b	b	-	a	b	a	a	b	b	a	a	b	a	a	a	-	b	b	b	b	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	b	-	a	b	a	-	b	b	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	-	a	b	b	a	b	a	-	a	a	b	b	b	b	b	b	a	a	b	a	b	b	-	-	a	-	-	b	b	-	a	a	a	a	-	a	a	b	b	a	-	a	-	b	b	a	a	b	b	a	b	a	b	b	a	a	a	-	b	a	a	a	a	a	b	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	-	b	a	a	a	b	-	b	-	a	b	b	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	a	a
10.3	*MA_725518:1	a	a	a	b	a	b	a	b	a	a	a	a	a	a	a	b	b	b	-	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	-	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	-	a	a	a	-	b	-	b	b	b	b	a	a	a	-	-	b	a	a	a	-	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	a	a	a	-	b	a	a	a	a	b	b	a	a	b	-	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	-	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	b	-	b	a	-	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	a	a
11.2	*MA_10432284:2	a	-	a	b	a	-	a	-	a	a	a	a	a	a	a	b	b	b	b	b	b	a	b	b	-	a	b	b	b	b	a	b	b	a	b	-	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	a	-	b	b	b	b	b	b	a	a	a	b	b	-	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	b	a	-	b	b	b	b	a	a	-	a	a	-	b	b	a	-	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	-	b	b	b	b	a	a	b	a	-	b	a	-	a	-	-	b	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	-	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	-	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	-	a	b	a	b	b	a	b	-	b	b	-	b	a	b	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	-	a	a
12.0	*MA_316508:1	a	a	a	b	a	b	-	-	a	a	a	a	a	-	a	-	b	-	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	-	a	a	a	-	b	b	b	b	b	b	a	a	-	b	b	b	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	b	a	b	a	a	-	-	a	b	b	a	a	a	b	-	b	b	-	-	a	a	b	a	b	-	a	b	a	-	-	a	b	a	a	a	a	a	a	a	a	b	-	a	a	a	a	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	a	a
12.4	*MA_10436339:1	a	a	a	b	a	b	a	-	a	a	a	a	a	-	a	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	-	a	a	b	a	a	-	b	a	a	b	a	a	a	b	b	b	b	-	b	b	a	a	a	b	b	b	a	a	a	b	a	a	-	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	-	b	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	a	-	-	b	b	b	b	a	a	b	a	-	b	a	b	a	a	-	a	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	b	a	b	-	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	-	a	a	b	a	b	-	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	-	a	a	a	b	a	b	-	-	b	b	b	b	b	b	a	-	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	a	a
12.9	*MA_1796:2	a	a	a	b	a	-	a	b	a	a	a	a	a	-	a	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	-	b	a	a	-	b	a	a	a	a	b	a	a	-	a	b	-	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	a	b	b	-	b	b	b	b	a	a	a	b	b	-	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	-	a	b	a	b	a	b	a	b	-	a	b	b	a	b	b	a	a	a	b	-	b	-	b	-	a	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	-	a	a	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	-	b	b	b	a	-	a	a	a	b	a	-	b	b	b	b	b	-	b	-	a	b	a	a	a	-	-	b	b	a	a	b	a	a	b	b	b	a	a	a	a	a
13.3	*MA_89363:1	a	a	a	b	a	b	-	b	a	a	a	a	a	a	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	a	-	b	-	b	b	b	b	a	a	-	b	b	b	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	-	b	b	a	b	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	-	-	-	b	-	a	a	b	a	-	b	a	b	a	-	-	a	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	-	a	b	b	b	b	b	-	b	b	b	a	b	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	a	a
15.4	*MA_10437280:11	a	a	a	b	a	-	a	b	a	a	a	a	a	-	a	-	b	b	b	b	b	a	b	b	b	b	b	a	b	b	a	-	-	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	-	b	a	a	-	-	a	b	b	a	a	-	a	a	a	b	b	-	b	b	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	-	a	a	b	b	b	a	b	a	b	a	-	a	b	-	a	b	b	b	b	b	a	a	a	b	-	b	b	b	-	-	a	b	a	b	b	a	a	a	-	a	a	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	-	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	-	a	a	-	a	a	b	a	b	a	a	b	-	a	a	a	b	a	b	-	a	a	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	-	-	-	b	a	-	a	-	a	b	-	b	b	a	a	b	a	a	b	b	b	b	a	a	a	a
16.7	*MA_96131:1	a	a	a	b	a	b	a	b	a	a	a	a	a	a	a	b	-	b	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	a	-	b	-	b	a	b	a	a	a	a	b	b	-	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	-	a	b	a	b	b	b	b	b	a	a	b	a	a	-	b	-	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	b	-	-	b	b	a	a	b	a	-	-	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	-	a	b	-	a	a	-	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	-	b	b	b	-	a	b	a	a	a	b	b	b	b	a	a	-	a	a	b	b	b	b	a	a	a	a
17.6	*MA_10428422:1	a	a	a	b	a	b	a	-	a	a	a	a	a	-	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	-	b	a	a	a	b	b	-	a	a	b	a	a	b	b	a	a	-	a	a	a	-	b	b	b	a	b	a	a	a	a	b	b	-	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	a	a	-	-	-	a	b	a	-	a	b	a	a	-	a	b	b	-	b	-	a	a	a	b	b	b	b	-	b	-	a	b	a	b	b	a	-	a	a	-	a	b	a	a	a	a	a	a	b	a	b	b	-	a	a	a	b	b	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	-	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	-	-	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	-	a	a	a	-	a	-	b	b	b	b	-	b	b	b	a	b	-	a	a	b	b	b	b	a	a	b	a	a	b	b	b	b	a	a	a	a
18.9	*MA_9176:1	a	a	-	b	a	b	a	b	-	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	-	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	-	b	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	-	a	a	-	b	b	b	a	b	a	a	a	a	b	b	-	a	a	a	-	a	a	b	b	a	-	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	-	b	b	b	b	b	a	a	b	a	a	b	b	b	-	b	a	b	a	b	a	a	a	-	a	b	b	b	b	a	a	a	b	-	b	b	b	b	a	a	b	a	b	b	a	a	a	-	b	a	b	a	a	a	a	a	a	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	a	a	-	a	b	a	a	b	a	a	b	a	b	a	-	b	b	a	a	a	-	a	b	b	a	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	b	-	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	b	a	a	a	a
38.7	*MA_107543:1	a	-	b	b	a	-	b	a	a	b	a	a	b	a	a	-	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	b	-	-	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	-	b	a	b	a	a	b	b	-	a	b	a	a	a	-	b	a	a	-	a	-	b	a	b	a	a	b	b	b	b	b	a	a	a	b	b	a	-	b	a	b	b	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	-	a	b	b	a	b	b	b	b	b	b	b	a	a	a	a	-	-	a	a	b	b	b	-	a	a	b	b	b	b	-	b	-	a	b	a	b	-	a	a	b	-	b	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	-	a	a	a	b	a	a	b	a	a	b	a	b	a	-	b	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	-	a	b	a	b	-	b	b	b	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	b
42.4	*MA_56685:2	a	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	b	-	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	a	a	a	b	a	a	-	a	-	a	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	a	b	a	b	b	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	a	b	-	a	b	b	b	b	b	b	-	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	-	b	b	b	b	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	-	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	-	b	a	a	a	b	a	b	a	b	b	b	b	a	b	a	a	-	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
42.8	*MA_10428588:2	a	a	b	b	a	-	b	a	b	-	a	a	b	a	a	-	b	b	a	b	-	a	a	b	b	b	b	a	b	b	a	-	b	a	b	a	b	b	-	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	b	-	b	b	-	a	a	a	b	b	a	a	b	a	b	b	a	b	a	b	a	b	-	a	b	a	a	b	b	a	b	-	a	b	b	a	a	a	a	b	b	a	b	b	b	-	b	b	b	a	a	a	a	a	a	a	a	-	b	b	a	a	a	b	b	b	b	b	-	-	b	b	b	b	a	a	a	b	b	-	a	b	b	a	b	a	b	a	b	b	b	a	a	-	a	a	b	b	b	-	a	b	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	-	a	b	b	a	a	b	a	b	a	-	b	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	-	b	b	b	-	b	a	a	a	b	a	-	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
43.2	*MA_7951:1	a	a	b	b	a	a	b	a	b	b	a	a	b	a	a	-	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	-	b	a	b	a	-	b	b	a	-	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	-	a	-	b	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	b	b	b	b	a	-	a	-	b	b	a	a	b	a	-	b	a	b	a	a	a	b	b	a	b	a	a	-	-	a	b	b	a	b	b	a	a	a	a	b	b	a	b	b	-	b	b	-	b	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	-	-	b	b	b	a	b	b	b	b	-	a	a	b	-	b	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	a	b	b	-	-	a	b	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	-	a	b	b	a	a	-	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
44.5	*MA_189637:2	a	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	a	a	b	a	a	-	a	-	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	a	a	b	-	b	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	a	a	-	b	b	b	b	b	a	b	b	b	b	a	a	a	b	-	-	a	b	b	a	b	a	b	a	b	b	b	-	a	-	a	a	b	b	b	b	a	-	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	-	b	b	b	a	a	a	b	a	b	a	-	b	b	b	a	b	-	a	a	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
44.9	*MA_405456:1	a	-	b	b	a	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	-	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	b	b	-	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	-	a	a	b	b	b	a	b	b	a	b	a	b	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	-	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	-	a	a	a	a	b	a	b	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
46.1	*MA_1654:4	a	a	b	b	a	a	b	a	b	b	a	a	b	-	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	-	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	b	b	b	-	a	-	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	b	-	b	a	b	b	b	b	a	a	a	b	b	b	-	b	b	a	-	a	b	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	-	a	a	a	a	b	a	b	b	a	a	b	a	b	a	-	a	b	a	-	b	b	-	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	-
46.5	*MA_71113:1	a	a	-	b	a	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	-	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	b	b	-	b	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	-	b	b	b	-	a	b	b	b	b	a	a	a	-	-	-	a	b	b	a	b	a	b	a	b	b	b	b	a	-	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	-	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	-	a	a	a	-	a	b	a	b	-	b	a	a	a	a	a	a	b	-	b	-	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	b
48.6	*MA_10436335:2	b	a	b	b	a	a	-	a	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	-	b	a	b	-	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	-	b	a	a	-	a	b	a	a	b	a	b	b	-	b	b	a	a	a	a	b	b	a	a	b	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	-	a	b	b	a	a	a	a	a	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	-	b	-	-	a	b	b	a	b	a	b	a	b	b	b	b	a	-	a	-	-	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	-	a	b	b	b	a	a	a	a	a	a	-	a	b	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b
50.2	*MA_10430222:1	b	a	b	b	a	-	b	a	b	b	a	a	b	a	a	-	b	b	a	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	-	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	-	b	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	-	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	b	-	b	a	b	b	b	b	a	a	a	b	-	-	a	b	b	a	-	a	b	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	-	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b
51.8	*MA_132669:2	b	a	-	b	-	-	b	a	b	b	b	a	b	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	-	a	b	b	a	b	a	b	b	b	-	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	-	a	b	b	a	a	a	a	b	a	a	-	a	-	a	a	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	-	b	b	b	b	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	-	b	b	b	a	b	b	b	b	-	a	-	b	-	-	a	b	b	a	b	a	b	a	b	b	b	b	a	b	a	a	-	b	b	b	a	a	a	a	a	a	b	b	a	b	a	-	a	a	a	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	-	b	a	b	b	b	-	a	a	a	-	a	b	a	b	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b
52.7	*MA_16493:3	b	a	b	b	a	a	b	a	b	b	b	a	b	a	a	-	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	-	b	a	b	b	b	a	b	a	a	b	b	a	b	a	-	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	-	a	b	b	a	b	b	b	b	b	b	b	a	a	a	a	a	a	a	b	-	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	-	-	a	b	b	a	b	a	b	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	-	-	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	-	-	a	a	a	-	a	b	b	b	a	-	a	b	b	a	a	b	b	b	b	a	b	a	b
53.1	*MA_4174054:1	-	a	b	b	a	a	b	a	b	-	b	a	-	a	-	-	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	-	b	b	a	-	b	a	a	a	a	-	a	a	b	a	b	a	a	b	a	b	b	-	a	b	a	b	a	a	b	-	a	a	b	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	-	b	a	-	b	b	b	b	b	b	a	a	a	a	a	a	a	-	b	-	a	a	a	b	-	b	b	b	b	a	b	b	b	b	-	a	a	b	b	-	a	b	b	a	b	a	b	a	b	b	b	b	-	-	a	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	-	a	a	b	a	b	a	a	-	a	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	-	a	b	a	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	-	b
56.2	*MA_112435:1	b	b	-	b	a	a	b	a	b	-	b	a	b	a	a	b	-	b	a	b	b	a	a	b	a	b	b	a	b	-	a	-	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	b	a	a	-	a	b	a	a	b	a	b	b	-	a	b	a	b	a	a	b	b	a	a	-	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	-	a	a	a	a	-	a	a	a	-	b	a	a	a	-	-	b	b	-	b	a	b	b	b	b	a	a	a	b	b	-	a	b	b	a	b	a	b	a	b	b	-	b	a	-	a	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	-	a	-	-	a	a	b	a	b	b	-	a	b	b	-	b	-	a	a	b	a	b	a	a	b	a	b	b	a	a	-	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b
58.9	*MA_9470692:1	b	b	b	b	a	a	b	a	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	b	-	b	b	a	b	b	-	b	b	a	b	a	-	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	-	b	-	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	-	a	a	b	a	b	b	b	a	b	-	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	a	a	-	-	b	b	-	a	b	a	b	b	b	b	a	a	a	-	b	a	a	a	b	b	a	a	a	b	-	b	b	b	b	a	b	b	b	b	a	a	a	a	b	b	a	b	b	-	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	-	a	a	-	a	b	b	a	b	a	b	a	a	a	a	-	b	a	b	b	-	-	b	a	b	b	b	a	b	b	b	b	b	a	a	b	-	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	b	b	a	-	a	a	b	a	b	a	b	a	b	a	a	-	a	a	a	b	a	a	b	b	a	a	a	b	b	a	-	a	b	b	b	a	b	a	b
61.5	*MA_3880:1	b	b	b	a	a	a	-	b	b	b	b	b	b	a	a	-	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	-	-	a	b	b	a	b	a	b	b	a	a	-	a	-	a	a	b	a	b	b	b	a	b	a	-	a	a	-	b	a	a	b	a	b	b	a	a	a	a	a	b	-	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	b	b	-	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	-	-	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	-	a	b	b	b	b	-	a	a	b	a	-	a	a	b	a	b	b	a	a	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	a	-	a	b
61.9	*MA_298246:1	b	b	b	a	-	a	b	b	b	b	b	b	b	a	-	b	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	-	b	a	b	b	a	b	a	b	b	a	a	-	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	a	-	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	-	b	b	a	a	b	a	b	b	b	b	a	a	-	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	b	-	a	b	b	b	b	b	a	-	a	-	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	a	b	-	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	b	b	a	a	a	-	b	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	b
63.1	*MA_10702:1	b	b	b	a	a	a	b	b	-	b	b	b	b	-	a	-	b	b	a	b	b	a	a	b	a	b	b	a	-	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	-	-	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	-	b	a	a	b	a	-	a	a	b	a	b	b	-	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	-	-	b	b	-	b	a	a	a	a	-	a	a	a	b	b	a	a	a	b	b	b	-	-	a	a	b	b	b	b	a	b	a	a	-	-	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	b	b	a	a	a	a	-	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	a	b	-	a	a	a	b	b	b	a	b	a	b
64.8	*MA_86588:2	b	b	b	a	a	a	-	b	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	-	b	b	a	b	b	a	b	a	-	b	a	a	-	b	b	a	a	b	a	b	b	b	a	b	a	b	a	a	b	-	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	-	a	a	a	b	a	a	b	a	b	b	b	b	-	a	a	a	b	a	a	a	b	b	a	a	a	b	b	-	b	b	b	-	b	b	b	b	-	b	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	b	-	b	a	b	a	b	a	a	a	a	-	-	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	b
65.2	*MA_25729:2	b	-	b	a	a	a	b	-	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	-	b	b	a	b	a	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	-	b	b	a	a	b	a	b	b	b	-	b	a	-	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	-	b	b	a	b	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	-	-	b	b	b	a	a	a	a	a	a	b	b	b	-	a	b	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	-	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	-	a	b	a	a	b	b	a	a	a	b	b	a	a	a	-	b	b	a	b	a	b
66.5	*MA_10430514:3	b	b	b	a	a	a	-	b	b	-	-	b	b	a	a	-	b	b	a	-	-	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	-	b	a	a	b	b	b	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	-	a	a	a	a	b	a	a	-	-	b	b	b	b	a	a	a	a	b	a	a	a	b	b	-	a	a	-	-	b	b	-	b	a	b	b	b	b	a	b	a	a	b	b	b	b	-	a	b	a	a	a	b	b	b	a	a	-	a	b	b	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	-	b	b	-	b	b	a	a	b	a	b	b	b	a	b	b	b	-	a	a	a	-	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	b	a	-	a	-	a	a	a	a	b	-	a	b	b	a	a	a	b	b	a	a	a	b	b	b	a	-	a	b
70.4	*MA_5390:2	b	b	b	a	a	-	-	b	b	b	b	b	b	-	a	b	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	-	b	b	a	a	b	a	b	b	b	-	b	a	-	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	b	-	a	a	-	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	-	-	a	b	b	b	-	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	-	a	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	a	b	b	-	a	b	b	b	b	-	a	a	-	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	b
71.6	*MA_77945:1	b	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	a	b	b	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	b	-	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	-	b	b	b	b	a	b	b	b	b	a	-	a	a	b	a	b	b	b	a	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	-	a	a	b	a	-	a	b	a	b	a	a	-	a	a	b	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	b
72.0	*MA_10320:1	b	b	b	a	a	-	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	b	a	-	b	a	b	a	-	b	b	a	b	b	a	b	a	b	b	a	a	-	b	-	a	a	b	a	b	b	b	a	b	-	b	a	a	b	b	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	a	b	-	b	b	b	a	-	a	a	a	b	b	b	a	a	-	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	a	b	-	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	-	a	a	a	b	a	b	-	b	a	b	-	-	a	a	a	b	-	b	a	a	b	a	a	a	b	b	b	a	a	b	b	b	a	b	a	b
72.8	*MA_110989:1	b	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	-	b	b	b	a	b	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	-	b	b	a	a	b	a	b	-	b	a	b	a	b	a	a	b	b	a	a	b	b	b	b	-	-	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	-	b	a	-	b	a	b	a	b	b	a	a	a	-	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	-	b	b	b	b	a	b	-	a	b	-	b	b	b	a	b	a	a	a	b	b	b	a	-	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	-	b	-	b	b	a	b	b	-	b	b	b	a	b	b	b	b	a	-	-	b	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	b	a	-	a	b	a	b	a	a	-	a	-	b	-	b	a	a	a	a	a	a	b	b	b	-	a	b	b	b	a	b	a	b
73.3	*MA_10435302:1	b	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	-	a	a	a	-	a	-	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	-	b	a	a	a	b	b	a	a	b	a	b	b	b	a	b	a	b	a	a	-	b	a	a	b	b	-	b	a	a	a	a	a	b	a	b	-	b	a	a	b	a	b	b	a	-	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	-	b	a	a	a	b	b	b	-	-	-	a	b	b	b	-	a	b	a	a	-	-	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	-	b	-	a	b	b	a	b	-	a	b	b	b	a	b	b	b	b	a	a	a	-	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	-	a	-	a	b	a	b	a	a	a	a	a	b	-	b	a	a	a	a	a	a	b	b	b	a	a	b	b	b	a	b	a	b
80.7	*MA_74881:2	b	b	b	a	b	-	b	-	b	b	b	-	-	-	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	a	a	a	a	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	-	b	a	a	-	b	-	a	a	b	a	b	b	-	a	b	a	b	a	a	b	-	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	-	a	a	b	a	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	-	-	b	b	a	b	a	a	-	b	a	a	a	b	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	-	b	a	b	b	a	a	a	b	b	-	b	b	a	b	b	a	b	b	b	a	-	b	b	b	a	a	a	b	a	b	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	b	a	b	a	-	b	a	b	a	-	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	b	a	b
81.1	*MA_8297468:1	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	b	-	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	a	a	a	a	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	-	b	a	b	b	-	b	a	a	-	b	-	a	a	b	a	b	-	b	a	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	b	a	b	b	-	b	-	b	b	b	-	a	b	a	a	-	-	-	b	b	a	b	a	a	b	b	a	a	a	b	a	a	b	b	a	-	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	b	-	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	-	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	b	b	-	a	b	a	b
83.6	*MA_10436602:1	-	b	b	a	b	-	b	b	b	-	b	b	b	-	-	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	-	b	a	a	a	a	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	-	b	a	a	-	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	-	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	-	b	a	a	b	a	b	a	a	b	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	-	b	b	b	a	b	a	a	b	b	a	a	a	b	-	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	-	a	a	b	b	b	-	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	-	a	b	b	b	a	-	a	a	a	b	b	-	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	b	a	b
85.4	*MA_8688972:2	b	-	b	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	-	b	b	b	a	b	a	a	a	a	-	b	a	-	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	-	b	-	a	a	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	a	-	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	-	b	a	a	-	a	a	a	a	b	a	a	a	-	b	a	-	a	-	b	b	-	a	b	a	b	a	a	b	a	-	b	b	b	-	b	b	b	b	a	b	a	a	-	a	b	b	b	a	b	-	a	b	b	a	a	a	b	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	b	b	-	b	a	b	b	a	b	b	b	b	b	a	-	-	a	a	b	a	a	b	a	a	a	a	a	b	a	b	-	a	b	b	b	a	b	a	b
86.2	*MA_390354:1	b	a	b	a	b	-	-	b	b	b	b	b	b	b	a	b	b	b	a	b	b	-	a	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	-	a	a	b	b	a	a	a	a	b	b	-	a	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	a	a	-	b	b	b	a	b	a	a	b	b	a	-	a	b	a	a	b	b	a	b	b	-	a	a	b	a	-	b	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	-	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	-	b	b	b	b	b	a	a	-	a	-	-	a	a	b	a	a	a	a	a	b	a	b	a	a	b	b	b	a	b	a	b
87.4	*MA_34383:2	b	a	-	a	b	b	-	b	b	b	b	b	b	b	a	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	b	a	-	b	-	a	a	b	a	a	b	b	a	b	b	-	b	b	a	-	b	a	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	-	a	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	-	a	a	b	a	b	a	a	b	a	a	b	-	a	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	a	b	a	a	-	b	a	b	b	a	a	a	-	a	a	b	a	b	b	a	-	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	-	a	b	a	a	b	b	b	b	b	b	b	b	a	-	a	b	b	a	b	b	b	b	b	a	-	b	a	b	b	a	a	b	a	a	a	a	a	b	a	b	a	a	b	b	b	a	b	a	b
87.9	*MA_461651:1	b	a	b	a	b	-	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	-	b	a	b	b	b	a	b	a	a	a	a	b	b	-	a	b	b	b	a	b	b	b	a	a	b	a	-	b	b	a	b	b	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	-	a	a	a	b	b	b	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	b	a	-	a	a	a	a	b	-	-	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	-	b	b	-	a	b	b	b	b	a	b	a	a	-	a	b	b	b	a	b	a	a	b	b	-	a	-	b	a	a	b	b	a	b	-	a	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	-	a	b	-	b	b	-	-	b	a	-	-	a	a	b	-	b	a	a	b	b	b	-	b	a	b
89.1	*MA_10427592:1	b	a	-	a	b	a	b	-	b	-	b	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	-	a	b	a	b	b	-	a	-	a	a	a	a	b	b	a	a	b	-	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	-	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	-	b	b	b	a	a	a	a	b	b	a	a	a	b	a	a	b	b	a	b	-	-	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	-	b	b	b	a	a	b	b	a	-	b	b	a	b	b	b	b	a	a	a	-	a	b	a	a	b	b	a	b	a	a	b	b	a	-	b	b	b	b	a	b	a	-	b	a	b	b	b	b	b	a	a	-	a	b	b	-	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
89.6	*MA_14910:2	b	a	-	a	b	b	-	b	b	b	b	b	b	-	a	-	-	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	a	-	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	b	-	b	b	a	-	b	a	a	b	b	a	b	b	-	-	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	-	a	a	b	a	b	a	a	b	-	a	b	-	a	a	b	b	b	b	-	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	-	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	a	b	-	a	b	b	-	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	-	a	b	b	a	b	b	b	b	-	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
90.8	*MA_932090:1	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	b	-	a	a	a	b	b	a	a	b	b	b	-	b	b	b	-	a	b	a	a	b	b	a	b	b	-	b	b	a	-	b	a	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	a	a	b	-	a	b	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	-	b	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	-	a	b	b	a	b	b	b	b	b	a	a	b	a	-	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
91.2	*MA_92757:1	-	a	b	a	b	b	b	b	b	b	b	b	b	-	a	-	b	b	a	b	b	a	a	b	a	-	a	a	b	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	-	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	-	b	b	b	a	-	b	-	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	a	a	b	b	-	-	a	a	b	b	a	a	b	a	b	a	a	b	-	a	b	b	a	a	b	b	b	-	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	a	-	a	b	b	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	-	a	b	b	b	b	a	a	a	-	a	b	a	a	b	b	a	-	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
93.3	*MA_892990:2	b	a	b	a	b	-	b	-	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	-	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	a	-	b	b	a	a	b	b	a	a	-	a	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	a	a	a	-	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	-	a	a	b	b	b	b	a	b	a	a	a	a	-	b	b	a	a	a	a	b	b	a	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	b	a	a	-	-	-	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	-	a	b	a	-	a	a	b	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	-	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
94.1	*MA_759790:1	b	a	b	a	b	a	b	b	b	b	b	-	b	b	-	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	a	b	b	b	a	a	b	b	-	a	b	a	a	b	b	a	b	b	-	a	b	a	-	b	a	a	b	b	a	b	b	b	a	b	a	a	b	-	b	b	-	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	-	a	a	a	a	a	a	b	a	a	a	b	b	a	b	a	a	b	-	a	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	-	b	b	a	a	a	a	b	b	a	a	a	b	-	a	b	b	b	b	b	a	a	a	-	a	a	b	a	a	-	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	-	a	b	b	b	b	a	a	a	-	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	b	-	-	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
95.8	*MA_31736:1	b	a	b	a	b	-	b	-	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	b	b	b	a	a	a	a	a	a	b	b	b	a	-	b	b	a	a	b	b	a	a	b	a	a	-	b	a	-	b	b	a	b	a	-	-	a	a	b	b	a	b	b	b	a	b	a	a	b	a	-	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	a	a	a	b	-	a	b	a	a	b	b	a	a	b	a	b	a	a	-	a	a	b	b	a	a	b	b	a	b	a	b	a	a	a	a	-	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	-	-	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	-	b	b	a	-	a	b	-	a	b	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	-	a	b
97.1	*MA_1801:1	b	a	-	a	b	b	-	b	b	b	b	-	b	b	a	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	-	a	b	b	b	b	b	a	a	a	a	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	a	-	b	a	b	b	-	a	b	a	a	b	a	a	b	b	a	b	b	b	-	-	a	a	b	a	-	b	b	b	a	-	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	-	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	a	a	-	-	a	a	b	b	a	b	a	b	a	a	-	-	b	b	b	a	a	a	a	b	a	a	a	a	b	-	a	-	b	b	b	b	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	-	b	b	-	a	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	-	a	b	b	a	a	-	-	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
100.1	*MA_23914:4	a	-	b	a	b	b	b	b	b	a	b	b	b	b	a	-	b	b	a	b	b	-	a	b	a	b	a	a	b	b	a	a	a	a	b	b	b	b	b	a	a	a	-	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	-	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	a	a	a	b	-	a	b	b	-	a	b	b	a	b	-	b	a	a	-	-	b	b	b	a	a	a	a	b	-	a	-	a	b	a	a	b	b	b	b	b	-	a	b	b	a	a	b	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	a	b	-	a	b	b	a	b	b	b	b	b	a	b	a	b	b	-	b	b	a	b	b	a	a	b	-	b	b	-	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
100.5	*MA_386988:1	a	a	b	a	b	-	-	b	b	a	b	b	b	-	a	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	a	a	a	-	b	b	b	b	a	a	a	a	a	a	b	b	b	a	-	b	b	a	a	b	b	a	a	a	a	a	-	b	a	b	-	-	a	b	a	-	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	a	a	a	-	a	a	b	b	a	a	b	b	a	-	a	b	a	a	a	a	b	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b	a	a	b	b	a	a	-	a	a	b	a	b	a	b	a	a	-	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	-	a	a	a	b	a	b	a	a	b	b	a	-	a	a	b	b	a	b	b	b	b	-	a	b	a	b	b	-	b	b	a	b	b	a	a	-	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
107.7	*MA_10435725:1	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	-	b	b	a	b	b	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	b	b	a	b	b	a	a	a	a	-	a	b	a	b	b	a	a	b	a	-	b	a	a	b	b	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	-	b	a	b	a	a	b	b	b	b	a	a	a	a	b	-	a	-	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	-	a	b	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	-	b	b	b	a	-	b	a	b	a	a	a	a	b	-	a	-	b	b	b	b	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	-	b	b	b	b	a	a	b	b	a	b	b	-	a	b	a	b	b	b	b	a	b	-	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	-	b	b	a	a	a	a	-	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b
109.4	*MA_876966:1	a	a	-	a	b	-	b	b	a	a	a	a	b	b	b	a	b	b	-	b	b	b	a	b	a	b	b	a	b	b	a	-	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	-	b	a	a	b	b	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	-	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	-	-	b	b	a	a	a	b	a	a	-	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	-	b	b	b	b	a	b	b	b	a	b	b	-	a	b	a	b	b	-	b	a	b	a	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	-	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b	a	b
109.8	*MA_140591:1	a	a	-	b	b	b	b	b	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	b	b	a	b	-	a	a	a	a	a	a	-	a	b	b	-	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	b	a	-	b	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	-	b	b	a	-	b	a	b	a	a	a	a	-	a	a	a	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	-	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	-	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b	a	b
110.6	*MA_18178:3	a	a	b	b	-	b	b	b	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	-	b	b	b	a	b	b	a	a	a	a	a	a	b	a	b	a	-	a	b	a	-	b	a	a	b	b	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	-	a	b	b	a	a	b	b	a	-	a	b	a	a	-	a	b	b	b	a	-	b	a	b	a	a	a	a	b	-	a	a	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	-	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	-	b	b	a	-	b	a	b	b	a	a	a	a	a	b	-	a	a	a	a	a	a	b	b	b	b	b	a	b
112.6	*MA_10589:1	a	a	b	b	b	b	b	b	a	a	a	a	b	-	b	-	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	-	a	a	a	a	b	b	b	a	-	b	b	b	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	a	-	-	b	a	b	b	a	b	b	b	a	-	-	a	b	a	b	b	b	b	a	b	-	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	-	a	-	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	-	a	a	b	-	a	b	b	-	a	b	b	a	-	-	b	a	a	-	-	b	b	b	a	a	b	a	b	a	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	-	a	b	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	-	a	b	b	-	a	a	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b	-	b
116.1	*MA_131632:1	a	-	b	b	b	-	-	b	-	-	a	a	b	b	b	-	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	-	a	b	b	b	b	a	b	a	a	a	a	a	b	b	b	-	-	b	b	b	a	a	b	a	a	a	-	a	a	b	a	b	a	a	a	b	a	-	b	b	a	b	b	b	b	a	b	a	-	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	-	a	a	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	-	a	a	b	b	a	a	b	b	a	a	a	-	b	b	b	a	a	b	a	b	a	a	a	a	b	-	a	-	-	b	b	b	a	a	b	a	a	a	a	b	a	b	-	b	a	b	a	a	b	b	b	b	a	b	b	b	b	b	b	a	a	b	a	a	b	b	b	-	b	a	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	a	-	-	a	b	b	-	a	a	a	a	b	a	a	a	-	a	a	a	b	b	b	-	b	a	a
117.9	*MA_10428436:1	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	-	b	a	a	a	a	b	b	-	b	a	b	a	a	a	a	a	-	b	b	a	a	b	b	-	a	a	b	a	a	a	a	a	a	b	a	b	a	a	a	b	a	-	b	-	a	b	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	-	b	b	a	a	a	a	b	b	a	a	a	a	a	a	-	-	a	a	-	-	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	-	a	-	b	b	-	b	a	b	b	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	-	-	-	a	a	b	a	a	a	a	b	-	a	a	a	a	a	b	a	a	a	a	a	a	a	b	b	a	b	b	a	a
119.6	*MA_10432153:1	a	a	b	b	b	-	b	b	a	a	a	a	a	b	b	-	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	a	-	a	b	a	-	-	-	a	b	b	b	b	a	b	b	a	-	-	b	a	b	b	b	b	a	-	b	b	b	a	a	a	a	b	a	a	a	-	a	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	-	a	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	-	a	-	b	b	a	a	a	-	b	b	b	-	a	b	a	b	a	a	a	a	-	-	a	-	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	-	a	a	-	a	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	a	a	a	b	b	a	b	b	a	a
120.0	*MA_10437236:2	a	a	b	b	b	b	-	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	-	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	a	-	a	b	a	b	b	-	a	b	b	b	b	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	b	a	a	a	-	b	b	a	a	a	a	a	a	b	-	a	a	b	b	b	-	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	a	-	b	a	a	a	a	-	b	b	a	a	b	a	b	a	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	b	b	a	-	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	b	-	-	a	a	a	a	b	a	a	a	a	a	a	a	-	b	a	b	b	a	a
123.2	*MA_10435921:6	a	a	b	b	b	-	b	b	a	a	a	a	a	b	-	a	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	a	-	a	b	a	b	b	-	a	b	b	b	b	a	b	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	a	a	b	-	a	a	-	b	b	b	a	a	b	-	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	a	a	a	b	a	a	a	-	b	b	b	a	a	-	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a
124.4	*MA_10435710:3	a	a	-	b	b	b	-	b	a	a	a	a	a	b	-	a	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b	b	b	a	a	b	a	b	-	a	a	a	b	a	b	a	a	a	b	a	-	b	-	a	b	b	b	b	a	-	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	-	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	a	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	-	a	a	b	b	b	b	a	a	-	a	a	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	-	a	b	b	a	b	b	a	-	b	a	a	-	a	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	a	b	a	b	-	a	b	b	a	a
125.3	*MA_13416:1	a	a	b	b	b	-	b	b	-	a	a	a	a	b	b	-	b	b	-	b	b	b	a	b	a	b	b	a	b	b	-	-	a	a	b	b	b	b	a	b	a	a	b	a	-	b	b	a	b	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	b	a	-	a	b	a	b	b	-	a	b	b	b	b	a	b	b	a	b	a	b	a	-	b	b	b	a	-	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	-	a	a	b	-	b	a	-	a	-	a	a	a	b	b	a	-	a	b	b	b	a	a	b	b	a	a	a	b	a	-	a	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	-	b	b	b	b	b	b	b	b	b	b	a	a	b	-	a	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	b	-	a	b	b	a	b	b	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a
128.3	*MA_69627:1	a	a	b	b	b	b	b	b	a	-	-	a	a	b	b	-	b	-	-	b	b	b	b	b	a	b	b	a	b	b	a	-	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	-	b	b	b	b	a	b	a	b	a	-	-	b	b	a	b	a	a	a	b	a	-	b	-	a	b	b	b	b	a	b	b	-	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	a	b	a	-	a	b	b	a	a	a	b	b	b	a	-	b	b	a	a	a	b	a	a	-	b	a	b	b	b	-	a	b	b	a	a	b	b	b	a	-	a	a	b	b	b	a	b	a	b	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	a	-	b	-	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	-	b	b	b	b	a	b	b	a	a
130.0	*MA_85386:1	a	a	b	b	b	-	b	b	a	-	a	a	a	-	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b	-	b	-	a	b	a	b	a	a	a	b	b	a	b	a	a	a	a	a	-	b	b	a	b	b	b	b	a	b	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	-	a	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	-	a	b	b	a	a	a	b	-	b	a	a	b	b	a	a	a	b	a	a	a	b	a	b	b	b	-	a	b	b	a	a	b	b	b	a	-	a	a	b	b	b	a	b	a	b	b	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	-	a	a	b	-	b	b	b	b	b	b	b	b	a	-	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	b	b	a	-	b	a	b	b	a	a	b	a	-	a	a	b	-	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a
130.4	*MA_81598:2	a	a	b	b	b	b	b	b	a	a	a	a	-	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	-	-	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	-	-	-	a	a	b	b	a	b	a	-	a	a	a	-	a	-	a	b	b	b	b	a	b	b	-	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	a	-	b	b	a	a	b	-	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	a	a	-	b	a	a	a	b	a	a	a	b	a	b	b	b	-	-	b	b	a	a	b	b	b	a	b	-	a	b	b	b	a	b	a	b	b	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	b	-	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a
132.1	*MA_167353:1	a	-	b	b	b	b	b	b	a	-	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	-	a	a	a	b	a	b	a	b	b	b	b	a	b	-	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	a	a	b	-	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	-	b	a	b	a	-	b	b	a	-	-	b	a	a	a	b	a	b	b	b	-	a	b	b	a	a	b	b	b	a	-	-	-	b	b	b	-	b	a	b	b	a	-	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	-	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	-	a	a	b	a	b	b	a	a	b	-	b	b	a	b	b	a	b	b	-	a	b	a	a	a	a	-	b	a	a	a	b	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a
133.4	*MA_190973:2	a	a	b	b	b	b	-	b	a	a	a	a	a	b	-	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	-	b	a	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	a	b	a	b	a	b	b	b	b	a	b	b	a	-	a	b	a	b	b	b	b	a	b	-	b	b	a	a	a	a	a	a	a	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	a	-	b	b	a	a	b	b	b	a	-	a	-	b	b	b	a	b	a	b	b	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	-	b	b	a	a	-	b	-	a	b	a	b	b	a	b	b	-	a	a	a	b	a	b	b	a	a	b	a	b	b	a	b	-	a	b	b	a	a	b	a	a	a	a	b	-	a	a	a	b	a	b	a	b	a	a	b	b	b	b	b	a	-	b	a	a
134.2	*MA_58237:1	a	a	b	b	b	-	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	-	b	a	b	a	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	a	-	a	b	a	b	b	b	b	a	b	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	a	a	b	a	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	a	a	b	b	a	a	b	b	b	a	-	a	a	b	b	b	-	b	a	b	b	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	-	a	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	-	a	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	b	a	a
140.2	*MA_3828:3	a	a	-	b	b	-	-	b	a	a	b	a	a	-	-	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	-	b	a	b	b	b	a	-	a	b	a	a	b	-	b	a	b	b	a	a	a	a	-	a	b	a	b	b	b	b	a	b	b	a	-	-	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	-	a	b	b	a	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	a	-	b	a	a	a	b	b	-	a	b	-	a	b	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	a	b	b	b	-	b	a	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	b	-	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	b	a	a
142.4	*MA_71744:1	a	a	b	b	b	b	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	-	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	-	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	b	b	a	b	a	b	-	b	b	-	b	a	b	b	b	b	a	b	a	b	a	-	a	b	a	a	a	b	a	a	-	a	b	b	a	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	-	-	a	b	a	a	a	b	b	b	a	-	-	a	b	a	b	a	b	a	b	b	a	a	b	b	a	-	-	a	b	b	b	a	a	b	a	a	-	b	b	a	b	a	b	a	b	a	-	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	-	a	b	a	b	b	a	a	-	a	b	b	b	b	b	a	b	-	-	b	b	a	a	b	a	a	b	a	-	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	b	a	a
145.4	*MA_382141:1	-	a	b	b	b	b	b	b	-	a	b	b	a	b	b	-	b	b	-	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	-	b	b	b	a	b	b	-	a	a	a	b	a	b	a	b	b	b	b	-	-	-	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	-	b	b	a	b	b	a	a	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	-	a	b	a	a	-	b	b	b	a	-	-	a	b	-	-	a	b	a	b	b	a	a	b	b	a	-	a	-	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	-	b	b	a	a	-	b	-	a	b	-	b	b	a	b	a	a	a	a	a	b	a	a	b	a	-	a	a	b	b	b	b	b	-	b	b	a	b	b	a	a	-	-	a	b	b	a	-	b	b	b	a	b	a	a	b	b	b	a	b	a	b	b	a	a
149.3	*MA_110266:1	a	-	b	b	b	b	b	b	-	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	-	b	b	b	b	a	b	a	a	b	a	a	-	b	a	b	b	a	b	a	b	a	b	a	b	-	a	b	b	b	a	b	b	-	a	a	a	b	a	a	a	b	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	b	a	a	b	b	-	a	a	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	-	b	b	b	a	-	b	a	a	a	b	b	b	b	b	-	-	b	a	b	a	b	a	b	b	a	a	b	-	-	a	a	a	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	-	b	a	a	b	a	a	-	a	b	b	b	b	b	a	b	b	a	b	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a
150.2	*MA_107983:1	a	a	b	b	b	b	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	b	a	b	b	-	b	b	-	b	b	-	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	a	b	-	b	a	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	-	a	-	a	b	b	b	b	a	b	a	a	b	a	b	-	b	b	b	b	a	a	b	b	b	a	b	-	b	a	a	a	b	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	b	a	b	a	-	b	b	b	-	a	b	a	a	a	b	b	b	b	b	-	a	b	a	a	-	-	b	b	b	b	b	-	b	a	b	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	-	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	-	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	-	b	b	b	b	b	a	b	b	a	-	b	b	-	a	-	a	b	b	a	-	b	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a
151.5	*MA_10101:1	a	a	b	b	b	b	-	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	-	a	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	-	b	a	b	a	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	-	a	-	a	b	b	b	b	-	b	a	a	b	-	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	-	a	b	b	a	a	-	-	b	b	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	-	a	b	b	b	-	a	b	a	a	a	b	b	b	b	b	-	a	b	a	a	a	b	b	b	b	b	-	a	b	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	b	-	-	b	a	a	b	b	b	a	b	a	b	b	b	-	a	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	b	-	a	a	a	-	b	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a
151.9	*MA_10434034:2	a	a	-	b	b	b	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	-	b	b	a	b	b	-	a	b	b	b	a	-	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	-	b	-	a	-	b	b	a	b	b	a	a	a	a	b	a	-	a	b	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	-	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	-	a	b	a	b	b	a	a	a	b	-	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	a	-	b	a	a	a	b	b	b	b	b	a	-	b	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	b	-	-	a	a	b	b	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	-
154.0	*MA_10427927:1	a	a	b	b	b	-	-	b	a	a	b	a	a	b	-	-	b	-	a	b	b	b	b	b	a	b	b	a	b	b	a	b	-	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	-	a	b	a	a	b	b	b	a	b	b	b	a	a	a	-	a	a	a	b	b	b	b	a	b	a	a	-	a	-	a	b	b	-	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	-	b	-	b	-	a	a	b	a	a	a	b	b	b	b	-	a	-	b	a	b	a	b	a	b	a	a	a	b	a	-	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	-	b	b	b	a	b	a	a	b	-	b	a	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a
155.3	*MA_168609:1	a	a	b	b	b	b	-	-	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	a	b	-	b	a	b	a	b	a	a	b	b	b	a	-	b	-	a	a	a	-	a	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	-	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	a	-	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	-	a	a	b	a	a	a	-	b	b	b	-	a	a	b	a	b	a	b	a	b	a	a	a	b	a	a	a	-	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	-	a	-	b	b	a	b	b	b	b	a	-	a	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	-	a	b	a	a	a	b	b	-	a	a	a	b	b	a	a	b	b	b	a	b	b	b	-	b	b	a	b	a	b	a	a	a
157.7	*MA_10264519:1	a	a	b	b	b	b	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	-	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	-	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	-	a	-	b	a	a	a	b	b	b	b	-	-	a	b	a	b	-	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	b	-	-	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a
158.5	*MA_661139:1	a	a	b	b	b	-	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	-	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	a	a	-	b	-	a	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	-	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	b	b	-	b	b	-	a	b	a	b	-	b	a	b	a	a	a	b	a	-	a	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	a	-	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	-	-	b	b	a	-	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a
158.9	*MA_61076:1	a	-	b	b	b	b	b	b	a	-	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	b	-	a	b	b	a	a	b	b	a	b	a	-	a	b	a	b	b	a	b	a	b	a	b	-	b	b	b	b	b	b	a	b	b	-	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	-	a	b	b	a	a	a	a	b	b	a	a	b	-	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	-	b	a	a	a	b	b	b	b	b	a	a	b	-	b	-	b	a	b	a	a	a	b	-	a	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	-	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	-	b	b	b	b	b	a	-	a	-	-	b	b	b	a	a	-	b	b	a	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a
159.8	*MA_379303:1	a	a	b	b	b	b	b	b	a	a	b	a	a	b	b	a	b	-	a	b	b	b	-	b	a	b	b	a	b	b	a	b	-	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	-	a	a	a	b	a	b	a	b	b	-	-	b	b	a	b	b	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	-	a	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	-	b	a	a	b	a	a	a	b	b	-	b	b	b	a	b	a	a	a	b	b	b	b	-	a	a	b	a	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	-	a	a	a	b	b	b	a	a	a	b	-	a	a	b	-	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a
161.0	*MA_14460:1	a	a	b	b	b	b	b	b	a	a	b	a	-	b	b	-	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	a	a	-	b	a	a	a	b	b	b	a	-	a	a	b	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	-	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	-	a	a	b	-	b	b	b	-	-	b	a	a	a	b	b	b	b	-	-	a	b	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	b	b	b	a	-	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	b	a	-	b	b	a	b	b	b	b	a	b	a	b	-	a	b	a	a	a	a	a	b	a	a	b	a	a	b	-	b	b	b	b	b	-	b	a	a	a	b	-	b	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	a
161.8	*MA_220550:1	a	a	b	b	b	b	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	-	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	-	-	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	b	-	a	-	b	a	b	-	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	a	a	-	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	-	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	b	a	b	-	a	a
162.6	*MA_10430467:1	a	a	b	b	b	b	b	-	a	a	b	a	a	b	b	a	b	b	a	b	b	-	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	-	b	b	b	b	b	a	b	b	-	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	-	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	-	b	b	a	a	b	a	a	a	b	a	b	b	-	b	a	b	a	b	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	-	b	a	a	b	b	a	b	b	-	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	-	a	a	a	-	b	-	a	a	a	b	b	-	a	b	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	a
165.4	*MA_10433205:1	a	a	b	b	b	a	b	b	a	a	b	a	a	-	b	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	b	-	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	-	a	b	a	b	b	b	b	a	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	-	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	-	b	a	b	a	a	a	b	b	-	a	a	a	b	b	a	a	b	b	a	a	-	b	b	b	b	b	a	b	a	b	a	a	a
165.8	*MA_10431676:1	a	a	b	b	b	a	b	b	a	a	b	a	a	b	-	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	-	a	a	b	b	a	-	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	b	-	b	b	b	a	b	b	b	a	a	a	-	b	a	a	a	b	b	a	a	b	a	a	a	a	-	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	-	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	-	a	b	a	b	b	b	b	a	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	-	-	a	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	-	b	a	b	a	a	a	b	b	b	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	a
168.2	*MA_10437156:2	a	a	-	b	b	a	-	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	-	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	a	a	a	b	a	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	-	b	a	b	b	-	a	b	a	b	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	-	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	b	b	-	a	-	a	-	-	a	a	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	a
169.8	*MA_103429:1	a	a	b	b	b	a	b	-	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	-	b	a	a	a	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	-	a	b	a	b	b	b	b	a	b	a	b	b	-	-	a	b	-	a	-	b	a	b	-	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	a	-	a	a	a	b	b	b	a	b	a	a	a	b	b	b	a	a	a	b	b	a	a	a	b	a	a	a	b	b	b	b	b	a	b	a	b	a	a	a
172.7	*MA_10436232:4	a	a	b	b	b	a	b	b	a	a	b	a	a	-	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	-	a	-	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	a	-	a	a	a	a	b	a	b	a	b	b	b	a	b	-	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	a	a	-	a	b	a	b	a	a	a	a	a	a	-	a	b	a	a	b	b	b	a	a	b	a	b	a	b	a	b	b	b	b	a	b	a	b	b	-	b	a	b	-	a	a	b	a	b	-	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	-	b	b	a	-	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	-	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	b	-	a	b	a	-	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	a	b	b	b	b	b	a	b	a	b	a	a	b
173.9	*MA_26811:1	a	a	b	b	b	-	b	b	a	b	b	a	a	b	b	-	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	b	b	-	a	b	b	a	a	b	b	-	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	-	b	-	a	a	b	b	a	a	b	a	a	-	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	b	-	b	a	b	a	b	b	b	b	-	b	a	b	b	b	b	a	b	b	-	b	b	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	b	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	a	-	b	b	b	-	b	a	a	a	b	b	b	b	b	a	b	b	a	-	a	b	a	a	a	b	b	b	b	b	a	b	a	b	a	a	b
176.4	*MA_16045:4	a	b	b	b	-	a	b	b	a	-	b	a	a	b	-	a	b	a	a	b	b	b	a	b	b	b	a	a	-	b	a	b	-	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a	a	-	a	a	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	-	a	b	b	a	a	-	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	-	a	a	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	b	-	-	a	b	-	-	-	-	a	b	a	b	a	a	a	b	a	b	a	-	a	b	a	b	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	b	b	-	b	b	a	a	b	a	a	a	b	a	a	a	b	-	b	b	b	a	b	a	b	a	a	b
178.4	*MA_10427853:2	a	b	b	b	b	a	-	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	a	-	b	b	a	a	b	a	a	b	-	a	a	-	b	a	a	b	b	a	b	a	a	b	b	a	-	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	-	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	-	a	b	b	b	a	b	b	a	-	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	b	-	b	a	b	b	-	b	b	a	b	a	b	a	a	a	b	a	b	a	a	a	b	a	b	b	b	b	-	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	-	b	b	a	-	b	b	b	a	b	a	b	a	b	-	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	a	-	a	a	a	b	a	a	a	b	b	b	b	b	a	b	a	b	a	a	b
179.2	*MA_9526611:3	a	b	b	b	b	-	b	a	a	b	b	a	a	b	b	-	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	b	-	b	-	b	-	-	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	-	-	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	-	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b	a	b	a	b	a	a	b
180.5	*MA_14554:1	a	b	b	b	b	-	-	a	a	b	b	-	a	-	b	a	b	a	-	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	-	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	-	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	-	a	a	a	b	a	a	a	-	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	-	a	b	b	a	b	a	b	b	-	b	b	a	-	-	b	a	a	a	b	a	b	a	-	b	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	b	-	a	a	b	b	b	a	b	a	-	a	b	b	b	b	b	a	-	b	a	a	a	-	a	a	a	b	b	b	b	b	a	a	b	b	a	a	b
181.3	*MA_10429260:2	a	b	-	-	-	a	b	a	a	-	b	-	a	-	b	-	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	-	a	b	b	a	a	-	b	a	b	a	b	b	b	b	-	b	a	b	b	b	b	a	b	-	b	a	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	-	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	-	b	a	a	b	a	-	a	a	a	b	b	-	-	a	b	a	b	b	a	b	a	b	-	-	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	-	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	b	b	b	-	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b
183.8	*MA_581959:2	a	b	b	b	b	-	-	a	a	b	b	a	a	-	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	-	b	-	a	a	a	b	a	a	b	-	a	a	a	a	-	b	a	b	b	b	a	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	-	b	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	a	b	-	b	b	-	b	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	-	a	b	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	-	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	-	a	b	b	b	b	b	a	a	b	-	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b
184.2	*MA_718663:1	a	b	b	b	b	a	-	a	a	b	b	a	a	b	b	-	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	-	b	-	a	a	a	b	a	-	b	a	a	-	a	a	a	b	a	b	b	b	-	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	-	a	-	b	a	a	a	a	b	b	b	a	a	b	b	b	a	a	a	b	b	b	b	-	b	a	b	b	-	b	a	b	b	-	b	b	a	a	a	b	a	a	a	b	a	b	a	-	b	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	b	b	b	-	-	b	b	b	-	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	-	a	a	a	b	b	b	-	b	a	a	a	b	b	b	b	b	a	-	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b
185.1	*MA_10434701:2	a	b	b	b	b	-	a	a	a	-	b	a	a	b	b	a	b	a	a	b	b	b	a	b	-	b	a	a	-	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	a	a	-	b	a	b	a	-	b	a	b	b	b	a	b	b	-	b	a	b	-	b	a	a	a	a	b	a	a	b	a	a	a	a	a	a	-	a	-	b	b	-	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	-	a	b	a	a	a	a	a	a	b	a	a	a	a	b	-	b	a	a	b	b	b	a	a	a	b	b	b	-	a	b	a	b	b	-	b	a	b	b	a	b	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	b	-	b	b	b	-	a	b	a	a	a	b	a	a	a	b	b	b	a	-	a	a	b	a	a	b	b
187.7	*MA_129794:1	a	b	b	b	b	a	a	-	a	b	-	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	b	b	a	a	a	b	b	a	b	b	b	a	b	b	a	b	a	b	-	b	-	a	a	a	b	a	-	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	-	b	a	b	a	a	a	-	a	a	b	a	a	a	-	b	b	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	b	a	b	-	b	-	-	-	-	a	a	-	b	a	a	a	b	-	b	a	-	b	b	a	b	b	-	b	b	b	b	a	b	b	-	a	b	a	b	b	a	a	a	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	b	a	a	a	a	-	a	a	b	a	a	a	b	b	b	a	a	-	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b
191.1	*MA_750780:1	a	b	b	b	b	a	-	a	a	b	b	a	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	b	b	a	a	a	b	-	a	b	b	b	a	b	b	a	b	a	b	-	-	a	a	a	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	b	a	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	a	a	a	b	b	b	b	b	-	a	b	-	a	b	a	b	-	-	-	b	a	a	a	b	b	a	a	-	a	-	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	-	a	a	a	b	a	a	b	b	a	b	b	-	a	b	-	-	-	a	-	b	-	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	b	a	b	-	a	b	a	a	b	b	b	b	b	a	-	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	-	b
194.1	*MA_10425812:3	a	-	-	b	b	-	a	a	a	b	-	a	a	b	a	b	b	a	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	a	-	b	a	b	b	b	b	b	-	a	b	b	a	a	a	b	b	a	b	b	b	a	b	b	a	b	a	b	-	b	a	a	a	a	b	a	-	b	a	b	a	a	a	a	b	a	a	b	b	-	a	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	-	a	a	a	a	b	b	-	a	a	b	b	b	a	a	a	b	b	-	-	b	b	a	b	-	a	b	a	b	-	-	b	b	a	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	-	b	b	a	b	b	a	a	b	a	b	b	a	a	a	-	-	a	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	-	b	a	b	b	a	-	a	a	b	b	b	-	-	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b
195.0	*MA_10435009:2	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	-	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	a	a	-	b	a	b	b	b	a	b	b	-	b	a	b	-	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	-	a	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	a	a	a	b	b	b	-	-	b	a	b	b	a	b	a	b	-	a	b	b	a	-	a	b	b	a	a	-	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b	-	b	a	a	b	b	b	a	a	-	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	-	a	b	a	b	-	a	b	a	a	b	b	b	b	-	a	a	b	a	a	a	b	a	a	a	b	b	-	a	b	a	a	b	a	a	b	b
195.8	*MA_479900:1	-	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	-	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	a	b	b	-	a	a	b	b	a	b	b	b	-	b	b	-	b	-	b	-	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	-	a	a	a	b	a	a	-	a	a	a	a	b	b	b	a	a	b	b	b	a	a	-	b	b	b	b	b	b	a	b	b	-	b	a	b	b	a	b	b	-	a	-	b	b	a	b	b	a	b	a	-	b	b	a	b	b	b	a	b	b	b	-	b	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b	-	b	a	a	b	b	-	a	a	-	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	-	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b
197.6	*MA_10427714:1	a	b	b	b	b	a	a	a	a	-	a	a	a	-	a	a	b	a	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	-	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	b	a	b	b	a	b	a	b	a	b	-	a	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	-	b	a	b	b	b	a	b	-	a	-	b	b	b	a	b	b	b	a	-	a	b	b	a	a	a	b	a	-	a	b	a	a	a	b	a	a	b	a	a	a	-	b	a	b	a	a	b	b	b	a	a	a	-	-	-	b	-	b	a	b	-	a	b	a	b	-	-	-	b	a	a	a	b	b	a	b	b	a	b	-	a	b	-	a	b	b	b	a	b	b	b	a	b	-	a	a	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b	-	-	a	a	b	-	-	a	-	-	a	b	a	b	b	a	-	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	a	-	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	-	b
199.8	*MA_174750:1	a	-	b	b	-	a	a	a	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	-	b	a	b	-	-	b	a	b	-	b	b	a	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	a	-	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	-	-	b	a	b	b	a	b	-	b	b	-	b	b	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	-	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	a	a	b	b	b	b	-	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
200.6	*MA_83739:1	a	b	b	b	b	a	a	a	a	-	a	a	a	-	a	a	b	a	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	-	b	a	b	b	a	a	a	-	a	a	b	a	b	a	b	b	-	-	a	b	a	b	b	a	a	a	b	a	a	b	a	-	b	a	a	a	b	a	a	b	-	-	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	-	a	b	a	b	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	a	-	b	b	b	-	b	a	b	b	a	b	a	b	b	a	b	b	-	a	a	b	b	a	b	-	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	-	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	-	b	-	b	a	-	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
201.0	*MA_39199:1	a	b	b	b	-	a	a	a	a	b	a	a	a	b	a	a	-	a	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	-	a	a	b	a	a	a	b	b	-	b	a	b	a	b	-	a	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	-	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	b	-	a	a	a	b	b	b	-	-	b	a	b	b	a	b	a	b	-	-	-	b	a	a	a	-	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	-	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	-	a	a	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	-	a	b	a	a	-	a	a	a	b	a	a	a	b	b	b	a	b	b	a	-	a	a	b	b
201.9	*MA_10432478:2	a	-	b	b	-	a	a	-	a	b	a	b	a	-	-	a	b	a	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	-	-	a	b	b	-	a	b	b	a	b	b	a	a	a	-	a	a	b	a	a	a	b	b	a	b	a	b	-	b	b	a	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	-	b	b	a	b	b	a	b	b	b	b	a	b	b	-	a	b	a	b	-	a	a	a	b	a	b	a	-	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	-	-	-	b	a	b	b	a	b	a	b	-	a	b	b	a	a	a	b	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	b	a	b	-	a	a	b	a	b	b	a	a	-	b	-	a	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	-	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
203.1	*MA_85350:1	a	-	b	b	b	a	a	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	b	a	a	b	-	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	a	b	a	a	b	a	a	a	a	-	a	b	a	a	b	b	b	a	a	a	-	-	b	-	-	b	a	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	a	-	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	a	a	-	b	-	a	a	b	a	b	b	a	-	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
203.9	*MA_110581:1	a	b	b	b	b	-	a	a	a	b	a	b	a	b	-	a	b	a	-	b	b	a	a	b	b	b	a	a	b	b	a	b	b	-	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	-	b	a	b	a	b	b	a	a	a	b	a	a	b	a	b	b	-	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	a	b	a	a	b	a	a	a	a	b	a	-	a	a	b	b	b	a	a	a	b	b	-	b	b	b	a	b	b	-	b	-	b	b	b	-	b	a	a	-	b	b	a	b	b	a	b	a	-	b	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	b	-	b	b	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	-	b	-	b	a	b	-	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
204.4	*MA_10313519:1	a	-	b	b	b	a	a	a	-	b	a	b	a	b	a	-	b	a	a	b	b	a	a	b	b	b	-	a	b	b	-	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	-	b	a	b	a	b	b	a	a	a	b	a	a	b	a	b	b	-	a	a	b	-	a	b	b	-	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	-	a	b	-	b	a	b	-	b	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	b	b	a	a	a	b	-	b	-	b	b	a	b	b	a	b	a	b	-	-	b	b	a	a	a	b	b	a	b	b	b	b	a	-	b	a	b	b	b	b	a	-	b	b	a	b	b	a	a	b	b	b	b	-	b	b	b	-	a	b	b	a	b	b	b	a	b	a	b	a	a	-	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	a	a	-	b	b	-	-	b	a	b	b	a	b	a	-	b	b	b	a	b	-	a	b	a	a	-	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b
