0.0	*MA_175873:1	a	b	a	a	a	a	a	a	b	a	a	b	a	a	b	-	b	b	a	a	b	b	b	b	a	b	a	b	b	a	b	-	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	a	b	-	b	b	a	b	b	a	b	a	a	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	-	b	a	b	-	b	a	a	b	b	a	b	a	a	-	b	b	a	a	b	a	b	b	b	a	a	a	b	-	b	b	b	-	a	b	a	b	a	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	b	-	a	a	b	b	a	b	b	a	b	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
1.2	*MA_302902:1	a	b	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	b	b	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	-	a	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	b	-	b	b	a	b	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	b	-	b	a	a	b	b	a	b	a	-	b	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	-	b	a	a	b	a	b	b	a	a	-	b	a	a	-	b	a	b	b	a	b	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	-
1.6	*MA_40066:1	a	b	a	a	a	a	a	a	b	a	a	b	a	a	-	-	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	-	a	b	b	a	-	a	a	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	b	a	b	-	a	-	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	-	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	b	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	-	b	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	-	b	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	-	b	a	a	b	-	a	b	b	a	b	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
2.0	*MA_96568:1	a	b	-	a	a	a	a	a	-	a	a	b	a	a	b	-	b	b	-	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	-	a	a	a	-	b	a	b	-	b	-	a	b	b	a	b	a	b	a	a	-	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	a	b	-	b	a	b	a	-	a	a	b	-	a	a	a	b	a	b	a	b	b	b	a	b	b	-	b	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	a	a	a	b	a	b	a	b	b	b	-	b	a	b	a	b	a	b	-	b	a	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	-	a	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
3.7	*MA_10437038:2	a	b	a	a	a	a	a	b	-	a	a	b	a	a	b	-	b	b	a	a	-	b	a	b	a	b	a	b	-	a	-	b	b	b	a	b	b	b	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	b	b	a	b	-	a	b	a	a	a	b	a	a	a	b	a	b	a	b	-	a	b	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	-	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	-	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	-	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	b	-	b	a	a	a	a	-	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	a	-	-	a	b	b	a	a	-	b	a	-	b	-	b	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
5.3	*MA_83093:1	a	b	a	a	a	a	a	-	b	a	a	b	a	a	b	a	b	-	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	-	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	b	-	a	b	-	a	a	b	a	b	a	b	a	b	-	b	-	a	b	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	b	a	b	a	a	b	a	a	-	a	a	-	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	b	a	-	a	b	a	b	a	-	a	b	a	a	b	b	b	b	a	a	a	a	b	-	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	-	a	a	b	a	a	b	a	a	b	b	a	a	-	b	a	b	b	a	b	b	b	b	a	a	b	-	a	a	b	b	a	a	a	a	b	b	b
6.2	*MA_262267:1	a	b	a	a	a	a	a	b	b	a	-	b	a	a	b	-	b	b	-	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	b	-	b	a	a	b	a	a	a	b	a	b	-	b	a	b	-	b	b	a	b	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	-	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	b	-	b	b	b	b	a	a	b	b	b	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	-	b	b	-	-	a	b	a	a	b	-	a	b	a	-	-	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	-	a	b	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	b	-	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	a	b	-	b	b	a	b	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
9.4	*MA_200064:1	a	b	a	a	a	a	a	b	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	-	a	b	b	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	-	a	b	a	b	a	a	-	b	b	a	b	b	a	b	a	b	a	a	-	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	-	a	a	a	a	-	a	a	b	a	a	a	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	b	b	-	a	-	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	a	-	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
9.8	*MA_10431811:3	a	b	a	a	a	a	-	b	b	a	a	b	a	-	b	-	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	-	b	a	a	-	b	-	a	b	b	a	b	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	b	b	a	b	a	-	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	b	b	-	b	a	a	a	a	b	-	a	b	a	-	a	b	b	a	a	b	a	b	b	b	a	-	a	b	-	b	b	b	b	a	b	a	a	-	a	a	a	b	-	b	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	a	b	b	-	-	b	b	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
11.5	*MA_109900:1	a	b	a	a	a	a	a	b	-	a	a	b	a	-	b	a	b	-	a	a	b	b	a	b	a	b	a	b	-	a	b	b	a	b	a	b	-	b	a	b	a	b	b	b	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	-	b	a	a	-	b	a	b	a	b	a	a	-	b	a	a	a	b	a	a	a	a	b	-	b	b	-	a	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	b	-	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	-	a	b	a	b	b	a	-	a	a	a	a	b	a	a	b	a	-	a	b	-	a	a	-	a	b	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	-	b	b	b	b	b	a	-	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	b	b	-	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	-	a	-	b	a	a	b	a	-	b	b	a	a	-	b	a	b	b	a	b	b	b	-	a	a	b	b	a	a	b	b	a	a	a	a	b	b	b
14.5	*MA_210219:1	a	b	a	a	a	b	a	-	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	a	-	b	-	a	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	b	-	b	a	a	b	b	b	b	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	b	a	-	a	b	a	b	a	-	b	a	-	a	a	a	a	b	a	a	b	a	a	a	b	b	a	a	b	a	b	-	b	a	b	a	b	-	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	b	-	b	a	-	a	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	-	-	a	a	b	b	a	a	a	b	a	-	b	a	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	a	-	b	b
17.8	*MA_85920:1	a	b	a	a	a	b	a	b	b	b	a	b	b	-	b	-	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	-	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	-	a	b	a	b	b	a	-	a	a	b	b	a	a	b	a	b	a	b	a	a	-	b	a	a	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	a	a	-	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	-	a	a	b	-	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	a	-	b	b	a	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	-	a	b	a	b	a	b	b	b	b	b	b	b	a	b	-	b	a	b	a	a	b	b	-	b	a	a	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b
19.4	*MA_84411:1	a	b	a	a	a	b	-	b	b	b	a	b	b	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	a	a	b	b	a	a	b	a	b	a	b	a	a	-	a	a	a	b	b	b	b	a	b	-	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	b	a	a	b	b	b	b	a	b	-	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	-	a	a	b	b	-	a	b	a	a	-	b	b	a	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	a	a	a	-	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	-	a	b	-	a	a	b	a	-	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	b	a	-	b	b	b
20.6	*MA_10435234:2	a	b	a	a	a	-	a	b	b	b	a	b	b	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	a	a	a	a	a	b	b	b	b	a	b	a	a	-	-	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	-	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	-	b	a	a	a	b	b	a	a	b	a	a	a	b	b	a	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	b	b	b	b	b	b	-	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	-	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	b	a	a	a	b	-	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	b	b	b
21.9	*MA_10429354:1	a	b	a	a	a	b	a	b	b	b	a	-	b	-	-	-	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	-	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	a	a	-	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	-	b	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	-	a	a	a	b	a	a	a	b	a	-	-	b	b	a	a	-	a	b	b	b	a	b	a	b	-	b	b	b	b	a	a	a	a	a	a	a	a	-	a	b	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	-	a	a	a	a	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	a	b	-	a	a	b	a	a	a	b	a	a	-	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
23.5	*MA_5608:1	a	b	a	a	a	b	a	-	b	b	a	b	b	a	-	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	-	a	b	b	a	b	b	a	b	a	-	a	a	-	a	-	a	b	b	b	b	a	-	a	a	b	b	a	a	b	b	a	-	a	a	b	a	b	-	b	a	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	b	-	b	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	-	a	b	a	a	a	b	a	a	a	b	a	a	a	b	b	a	a	b	a	b	b	b	a	b	a	b	b	-	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	b	-	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	-	-	a	a	b	a	a	-	b	a	-	b	a	-	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
24.4	*MA_427046:1	a	b	-	a	a	-	a	b	b	b	a	-	b	a	-	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	-	a	a	-	a	b	b	a	a	a	-	b	b	a	b	b	a	-	a	b	a	a	a	a	a	a	b	-	b	b	a	b	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	-	a	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	b	b	-	b	b	b	a	-	b	b	b	-	b	a	b	a	a	a	a	-	a	b	a	b	a	b	-	-	-	a	-	a	a	a	b	a	a	a	b	a	-	a	b	b	a	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	b	-	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	a	a	a	-	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	b	a	a	a	b	a	b	-	a	b	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
25.6	*MA_10432176:3	a	b	a	a	a	b	-	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	-	b	a	b	a	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	-	a	a	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	-	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	a	a	a	b	a	-	a	b	b	a	-	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	-	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	a	b	-	a	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	-	a	a	a	b	-	b	-	-	b	b	-	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
27.3	*MA_951862:3	a	b	b	a	a	b	a	b	-	b	a	b	b	a	b	-	b	b	a	a	b	a	a	b	a	b	a	b	a	a	b	b	-	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	-	b	a	a	a	a	a	a	-	b	b	a	a	-	a	a	-	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	b	-	b	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	a	a	a	-	a	a	a	b	b	a	a	b	a	b	b	b	a	b	-	b	-	b	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	-	a	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	-	a	a	b	a	a	a	b	a	b	b	a	-	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
28.9	*MA_95129:1	a	-	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	-	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	-	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	b	b	b	a	-	a	a	a	a	a	a	b	a	b	a	b	a	b	b	-	-	a	a	a	b	a	a	a	-	a	a	a	b	b	a	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	-	b	b	b	b	-	b	b	-	a	a	b	b	a	a	b	b	-	a	a	a	b	a	a	a	b	b	-	b	-	b	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	-	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	b	b
30.6	*MA_102811:1	a	-	b	a	-	b	a	b	b	b	a	b	b	a	b	a	b	b	b	-	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	-	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	b	b	a	-	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	-	b	b	b	b	b	a	b	-	a	a	a	a	a	b	a	b	a	b	-	b	b	a	b	-	a	a	b	a	-	a	b	a	-	-	-	b	a	a	b	a	b	b	b	a	b	a	b	-	a	b	b	b	a	a	a	a	-	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	a	-	b	b	-	a	b	b	a	a	a	a	b	a	a	-	b	b	-	b	b	b	a	a	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	-	a	a	b	b	a	-	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	b
31.0	*MA_10425996:1	a	a	b	a	a	-	a	-	b	-	a	-	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	b	-	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	-	b	b	a	-	a	a	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	-	a	a	b	b	b	a	-	a	b	b	-	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	-	-	b	-	-	-	a	a	a	b	a	a	a	-	a	a	a	b	b	a	a	-	a	b	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	-	a	b	b	a	a	b	a	b	b	a	b	b	b	-	a	a	b	b	a	a	a	b	b	b	a	a	a	b	b
31.9	*MA_63048:4	a	a	b	a	a	-	a	-	b	b	a	b	b	a	a	-	b	-	b	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	-	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	a	a	-	a	-	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	-	b	b	b	a	a	a	b	b	b	b	-	b	a	a	-	b	-	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	-	-	a	a	b	a	a	a	-	a	a	-	b	b	a	a	b	a	b	b	b	a	b	a	b	-	a	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	-	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	b	a	b	-	a	-	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	b
33.1	*MA_812716:1	a	a	-	a	-	b	-	b	b	b	a	b	b	a	-	-	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	b	-	b	-	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	a	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	-	b	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	b	b	b	-	b	a	-	a	a	a	a	b	a	b	a	b	-	b	b	a	-	-	a	a	b	a	a	a	b	a	-	-	b	b	a	a	b	a	b	b	b	a	b	a	b	-	a	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	-	b	a	a	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	-	a	b	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	a	-	b	b	b	a	a	-	b	b
34.0	*MA_949441:2	a	a	b	a	a	b	-	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	a	b	-	b	b	b	b	a	b	-	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	-	a	a	a	a	b	b	a	-	a	a	b	a	a	b	b	b	a	-	a	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	-	b	a	b	-	b	b	a	b	a	a	a	b	a	a	-	b	a	a	-	b	b	a	a	b	a	b	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	-	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	b
34.4	*MA_92857:2	a	a	b	a	a	b	-	b	b	b	a	b	b	a	a	-	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	a	-	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	-	a	b	b	a	a	a	b	b	b	b	b	b	a	-	a	b	a	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	a	a	a	a	-	b	a	a	a	a	b	a	a	b	-	b	a	a	a	b	b	-	b	-	-	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	-	a	a	a	b	a	a	a	-	a	a	a	b	b	a	a	-	a	b	b	b	a	b	a	b	-	a	b	b	b	a	a	a	a	a	a	a	a	b	b	-	a	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	-	a	b	b	a	b	-	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	b
40.7	*MA_92600:2	a	a	b	a	a	b	-	b	b	b	a	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	-	b	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	-	a	a	b	b	b	b	b	b	a	b	a	-	a	a	-	-	a	a	b	b	b	a	a	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	b	-	b	a	a	a	b	b	b	b	b	b	a	-	b	b	b	b	b	a	b	a	-	a	b	a	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	a	a	a	b	a	a	-	b	b	b	a	b	a	b	b	b	a	-	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	-	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	-	a	-	b	b	-	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b
41.5	*MA_10429779:1	a	a	b	a	a	b	-	-	b	b	a	b	b	-	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	a	a	a	b	b	-	b	b	b	a	b	a	b	a	a	-	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	-	a	a	b	b	b	b	-	a	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	-	b	b	b	b	b	b	a	a	b	b	b	-	b	a	b	a	a	a	b	a	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	a	-	a	b	a	a	a	b	b	b	a	-	a	b	b	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	-	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	-	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	a	-	-	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b
43.5	*MA_10204459:1	a	a	b	a	a	b	a	b	b	b	a	a	b	a	a	-	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	a	-	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	-	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	-	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	a	-	a	b	a	-	b	a	b	a	b	a	b	b	a	b	a	a	a	b	-	a	a	b	a	a	a	b	b	b	a	-	a	b	b	b	a	b	a	b	b	a	a	b	b	-	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	-	b	b	b	a	a	a	b	b
47.2	*MA_209740:1	a	a	b	a	a	b	-	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	-	a	-	a	a	a	b	a	b	a	b	b	b	-	b	b	b	b	a	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	-	-	b	a	-	a	a	a	-	b	b	a	b	b	a	b	-	b	a	b	b	b	a	b	a	a	a	-	b	b	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	b	a	b	b	a	-	-	a	a	b	a	a	a	a	a	a	-	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	b	b	-	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
48.8	*MA_128485:1	a	a	b	a	a	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	-	a	a	a	b	a	-	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	a	b	b	-	b	b	b	a	a	a	b	a	a	b	a	-	a	b	-	b	b	a	-	a	a	a	b	a	-	a	a	a	a	-	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	-	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	-	b	a	b	b	a	a	-	b	a	b	b	a	-	a	a	a	b	b	b	-	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	-	b	a	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
50.0	*MA_7445295:1	a	a	b	a	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	-	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	-	b	b	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	a	b	a	b	-	a	a	b	b	a	a	a	a	a	a	a	a	b	b	-	a	b	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
50.8	*MA_29024:1	a	a	b	a	a	-	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	-	b	-	a	a	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	-	b	b	a	-	a	-	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	-	-	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	-	b	-	-	a	a	a	b	a	a	a	a	a	a	-	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	a	a	b	b	a	a	b	-	-	a	-	a	a	b	a	-	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
52.0	*MA_10430323:1	a	-	b	a	a	b	a	b	b	b	a	a	b	a	a	-	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	a	b	a	a	a	a	-	b	-	b	b	b	b	b	-	-	b	a	-	a	a	a	a	-	b	a	b	b	a	b	-	b	a	b	b	b	a	b	-	a	a	b	b	b	b	a	a	a	b	b	b	-	a	b	a	a	a	a	b	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	b	b	-	b	a	a	a	b	a	a	a	a	a	a	a	b	b	b	a	a	a	b	b	b	a	b	a	-	b	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	b	b	b	a	b	-	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	-	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	a	a	b	b	a	a	b	b	-	a	b	-	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
52.5	*MA_9663:1	a	b	b	a	a	-	a	b	b	b	a	a	b	a	a	a	a	a	-	a	a	a	a	b	a	b	a	b	a	a	b	-	a	b	b	a	a	b	a	b	a	b	a	b	-	b	b	b	b	-	a	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	-	-	b	a	b	a	a	a	a	b	b	a	b	b	a	b	-	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	-	a	b	a	a	a	a	b	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	b	b	b	-	-	a	a	b	a	a	-	a	a	a	-	-	b	b	a	a	a	b	b	b	a	b	a	b	-	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	b	b	b	a	-	-	a	a	b	b	a	b	b	a	-	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	-	b	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
52.9	*MA_194975:1	a	b	b	a	a	b	a	b	b	b	a	a	b	-	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	-	a	-	a	a	b	b	a	b	b	-	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	b	a	b	a	-	-	a	b	a	b	a	a	b	-	a	b	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	-	-	-	b	b	a	a	a	b	b	b	a	b	a	b	-	a	a	b	b	a	a	-	-	a	a	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	-	a	b	b	a	-	b	b	b	a	b	b	a	b	a	b	b	b	-	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
53.3	*MA_29703:1	a	b	b	a	a	-	a	b	b	b	a	a	b	a	a	-	a	-	b	a	a	-	a	b	a	b	a	b	a	-	b	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	b	a	a	-	a	b	a	a	a	a	a	b	b	b	b	b	b	b	-	b	b	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	-	a	b	b	b	b	a	a	a	b	b	b	b	a	b	a	-	a	a	b	a	b	-	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	a	-	a	b	b	-	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	-	a	-	a	a	b	a	b	b	b	a	b	b	b	b	b	b	-	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	-	b	b	a	b	a	b	-	b	a	b	a	a	a	b	b	a	a	b	b	b	-	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
55.0	*MA_12783:1	a	b	b	a	a	-	-	b	b	-	a	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	-	b	a	b	b	a	a	b	a	-	a	-	a	b	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	-	b	b	a	-	a	a	a	a	-	b	a	-	b	-	b	-	b	a	b	-	b	a	b	a	a	a	b	b	b	b	a	-	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	-	b	a	a	b	b	-	a	a	a	a	b	b	b	b	b	b	a	-	a	b	a	a	b	a	b	a	b	b	b	-	b	-	a	a	a	b	a	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	b	a	b	-	a	a	b	b	-	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	-	a	-	b	a	a	a	a	a	b	-	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	-	b	a	a	a	-	b	b	a	b	a	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a
57.2	*MA_10436153:3	a	b	b	a	a	b	a	b	b	-	a	a	b	a	a	a	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	b	a	a	a	a	-	a	a	b	a	a	-	b	b	b	b	b	b	-	b	b	a	-	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	b	a	b	a	-	a	-	b	-	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	-	-	a	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	a	b	a	-	-	a	a	-	-	a	b	b	a	a	a	a	b	b	a	b	-	b	b	a	-	b	b	b	-	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	-	a	a	a	b	b	b	b	b	-	-	b	b	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	-	a	a	b	b	b	a	b	a	b	-	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	b	a
57.7	*MA_10437270:5	a	b	b	a	a	b	a	b	b	b	-	a	b	-	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	-	b	a	b	a	b	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	-	a	b	b	b	b	b	b	b	a	b	b	a	b	a	-	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	-	a	a	b	b	b	b	a	-	-	b	b	b	b	a	b	a	a	-	a	b	a	a	-	a	b	a	a	b	b	b	-	-	a	a	b	b	b	b	b	b	a	a	-	b	a	a	b	a	-	a	b	-	b	b	b	b	a	b	a	b	a	-	a	a	a	-	a	-	b	b	a	a	a	a	b	b	a	b	-	b	b	a	-	b	b	b	a	a	-	a	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	-	a	a	a	-	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	-	a	a	b	-	b	-	b	a	b	a	-	b	-	b	a	b	b	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	b	-
60.8	*MA_98869:1	a	b	b	a	a	b	a	-	b	b	a	a	b	b	a	a	b	a	-	a	a	a	b	b	a	b	a	b	a	a	b	b	a	b	b	a	b	-	a	b	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	-	-	b	a	-	a	a	a	a	b	b	a	b	a	a	b	b	b	a	-	-	b	a	b	a	a	a	b	b	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	-	a	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	-	b	-	-	b	a	b	a	b	a	-	a	a	a	a	a	a	b	-	a	a	a	a	b	b	a	b	a	-	b	a	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	-	a	b	a	a	a	b	b	a	b	b	a	-	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	-	a	b	a	b	a	b	a	a	a	b	-	-	a	-	a	-	a	b	b	a	b	b	-	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a
62.6	*MA_918717:1	a	b	-	b	a	-	a	b	b	b	a	a	b	b	-	a	b	a	b	a	a	a	b	b	a	b	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	-	-	b	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	a	b	a	a	b	b	-	a	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	-	b	b	b	a	b	b	a	a	b	-	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	-	a	b	b	a	a	b	a	b	a	b	-	b	-	b	-	-	b	a	b	a	a	a	a	a	a	a	a	-	b	a	a	a	a	b	b	a	b	a	b	-	a	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	-	a	b	-	a	a	b	-	a	b	b	a	a	a	a	a	-	-	b	b	b	b	b	b	-	b	b	b	a	a	a	a	b	b	a	b	a	b	a	-	a	b	a	a	a	b	b	b	a	b	a	b	a	b	-	a	-	b	b	b	-	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a
63.0	*MA_5769:1	a	b	b	b	a	b	a	b	b	b	a	-	b	b	a	a	b	a	b	a	-	a	b	b	a	b	a	b	a	a	b	b	-	b	b	a	b	b	a	b	-	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	-	a	-	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	-	b	b	b	a	a	-	a	b	b	b	b	b	b	b	a	b	b	-	a	b	a	b	-	b	b	b	b	b	b	a	b	a	b	-	a	a	-	a	-	-	a	b	b	a	a	a	a	b	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	-	a	-	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	b	a	a	-	a	a	b	b	a	b	a	a	a	a	a	b	a
64.3	*MA_10429586:1	a	b	b	b	a	b	a	b	b	b	a	a	b	b	a	a	b	a	b	a	-	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	-	a	a	-	b	b	b	b	b	b	-	b	b	a	-	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	a	b	a	b	a	-	-	b	b	b	a	a	a	-	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	a	b	-	b	b	b	-	a	b	a	b	-	a	a	a	a	a	a	a	b	b	a	a	-	a	b	b	a	b	a	-	b	a	a	b	b	b	a	a	a	a	b	b	-	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	-	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	b	a	b	-	b	b	a	b	b	b	b	b	a	a	-	a	a	b	b	a	b	a	a	a	a	-	b	a
69.2	*MA_10429962:2	a	b	b	b	a	b	a	b	b	b	a	a	b	b	a	a	b	a	-	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	-	b	b	a	b	a	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	b	a	a	b	b	b	b	a	b	b	a	b	b	a	-	a	-	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	a	b	a	a	a	b	b	b	-	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	-	a	a	b	a	a	a	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	a	b	b	b	a	b	-	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	a	b	-	b	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a
69.6	*MA_10431559:2	a	b	b	b	a	b	a	b	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	b	b	a	-	a	a	a	a	b	b	-	b	b	a	a	a	a	b	b	a	b	a	a	b	-	b	b	a	b	-	a	b	b	a	-	a	b	a	-	b	b	a	b	a	a	b	b	b	a	b	a	b	a	-	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	-	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	-	b	b	a	b	b	a	a	b	a	b	a	-	-	b	b	-	-	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	-	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	b	-	b	a	a	a	a	a	b	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	-	b	-	a	-	a	b	a	b	b	a	-	b	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a
70.0	*MA_329620:1	a	-	b	b	a	b	a	b	b	b	a	a	b	-	a	-	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	-	a	a	a	b	b	a	-	a	a	b	b	b	b	a	b	b	a	b	b	a	-	a	b	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	-	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	a	a	-	b	b	b	-	a	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a
71.3	*MA_66130:1	b	b	b	b	a	b	-	b	b	b	a	-	b	b	a	-	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	-	b	b	a	b	b	a	b	a	-	a	a	b	b	b	b	b	-	a	-	a	b	b	a	b	a	a	b	b	b	b	a	b	b	-	a	b	a	-	-	b	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	-	b	-	-	a	b	b	b	a	a	-	a	b	b	b	b	a	b	b	-	a	b	b	a	a	a	a	b	a	a	b	b	b	a	-	a	a	b	b	b	b	b	b	b	-	b	b	a	a	b	a	b	a	b	-	b	b	b	b	-	b	b	b	-	a	a	a	a	-	-	-	a	b	a	a	a	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	a	-	b	a	a	-	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	-	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	-	b	-	-	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a
73.6	*MA_158806:1	b	b	b	b	a	-	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	-	b	b	a	b	a	a	b	b	a	b	a	a	-	b	b	b	a	b	b	-	a	-	a	-	a	-	a	b	b	b	a	b	a	a	b	-	-	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	-	a	-	a	a	-	b	b	b	b	b	b	a	-	b	a	a	b	a	b	a	-	-	-	b	-	b	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	-	a	a	-	b	b	b	a	a	b	b	b	a	b	-	b	a	b	b	b	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	a	a	-	a	-	b	b	a	b	-	b	b	a	-	a	a	b	a	b	b	a	-	a	a	a	b	a	b	a	a	b	b	b	-	b	-	a	b	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	-	b	a	a	b	a	a	b	a
75.4	*MA_85699:1	b	-	b	b	a	b	a	b	b	-	a	a	b	b	a	-	b	a	a	b	b	a	b	b	a	a	a	b	a	-	b	b	b	b	b	-	b	b	a	b	b	a	a	a	b	b	b	b	b	-	b	a	a	b	b	a	-	a	a	b	b	b	b	a	b	b	-	a	b	a	-	a	b	a	b	b	b	a	b	a	a	b	b	b	a	-	a	b	a	-	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	-	b	-	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	-	b	-	a	-	b	b	-	a	a	a	a	-	-	a	a	b	-	a	a	a	b	b	a	b	a	b	-	-	a	-	b	b	b	a	a	b	b	b	a	a	a	b	a	-	b	b	b	b	a	a	-	a	a	b	b	b	b	b	b	a	a	a	a	a	b	a	-	-	b	a	b	b	b	b	a	-	a	a	b	a	b	b	a	-	a	a	a	b	a	b	a	a	b	b	-	-	b	-	a	b	a	b	b	a	-	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a
77.8	*MA_56659:1	b	b	b	b	a	-	a	b	b	-	a	a	-	-	a	a	-	a	a	-	b	a	b	b	a	a	a	b	a	-	b	b	b	-	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	b	b	a	b	a	-	b	b	-	b	a	b	a	b	a	b	a	-	a	-	a	b	b	-	a	b	a	a	b	-	b	a	b	a	-	a	b	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	-	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	-	b	-	-	a	b	b	b	b	a	a	a	a	-	a	a	a	b	a	-	a	a	b	b	a	b	a	b	b	a	a	b	-	b	b	a	a	-	b	b	a	a	a	-	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	-	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	-	a	a	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a
78.2	*MA_10436040:1	b	b	b	b	a	b	-	b	b	b	a	a	b	b	-	-	b	-	a	b	b	a	b	b	a	-	a	b	a	b	b	b	b	b	b	-	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	b	b	a	b	a	-	b	b	b	b	a	b	a	-	a	b	a	-	a	b	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	-	-	b	b	b	a	a	a	-	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	b	a	a	a	a	-	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	b	b	b	b	a	a	a	-	b	b	b	a	b	a	a	b	a	a	b	a
79.8	*MA_10435479:1	b	b	b	b	a	b	-	b	b	b	a	a	b	b	-	a	b	a	a	b	b	a	b	b	a	a	a	b	a	-	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	b	a	b	-	b	a	b	a	b	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	a	b	a	-	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	-	b	a	a	b	b	b	a	-	a	a	b	b	b	b	b	b	b	a	b	b	-	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	b	-	a	a	a	b	b	a	a	b	a	b	b	a	b	b	-	b	a	b	b	-	a	b	b	b	b	a	-	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	-	b	b	a	b	a	a	a	-	a	a	a	b	a	-	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	b	-	b	b	a	b	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a
82.8	*MA_8134388:1	b	b	-	b	a	b	a	b	b	-	a	a	b	b	a	a	a	a	a	b	-	a	b	b	a	a	a	b	a	b	-	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	a	b	a	-	a	b	a	-	a	b	a	b	b	b	a	b	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	-	a	b	b	b	b	a	b	a	a	b	-	a	a	b	a	b	b	a	-	b	a	b	a	b	-	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	-	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	-	b	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a
83.6	*MA_10433992:1	b	b	b	b	-	b	a	-	b	b	a	a	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	-	b	b	b	b	b	a	b	a	b	a	b	a	-	a	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	-	b	a	a	-	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	-	b	a	a	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	-	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	a	-	-	-	a	b	a	b	b	a	b	b	a	b	a	b	-	a	a	b	b	b	b	-	-	b	b	-	a	a	a	b	a	b	b	b	b	b	a	a	a	-	a	b	b	a	b	-	a	a	b	a	a	a	b	-	b	b	b	a	b	b	b	b	a	b	a	a	b	a	-	b	a	b	a	a	a	b	a	b	a	a	-	b	b	b	b	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a
85.2	*MA_10207969:1	b	b	b	b	a	b	a	-	b	b	-	a	b	b	b	-	a	a	a	b	b	a	b	b	-	a	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	a	b	a	b	a	b	b	-	a	b	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	b	-	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	a	-	-	-	a	b	a	b	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	-	b	b	b	a	a	b	-	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	a	b	a	a	b	a	a	b	a
85.6	*MA_10433636:3	b	b	b	b	a	b	a	b	b	b	a	a	b	b	b	-	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	-	b	a	b	b	b	b	b	a	b	a	b	-	b	b	b	a	-	a	b	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	-	-	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	-	b	a	a	b	b	-	a	-	-	a	b	b	b	a	-	a	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	-	a	b	a	a	b	b	a	a	b	a	-	b	a	b	b	a	b	a	b	-	a	-	b	b	-	b	a	a	-	b	b	a	a	a	b	a	b	b	b	b	b	-	a	a	a	a	b	b	a	b	a	a	a	b	-	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	-	b	b	b	b	b	a	a	b	a	-	a	a	a	b	b	b	b	a	b	a	a	b	b	b	a	b	a	a	b	a	a	b	a
86.5	*MA_10429361:2	b	b	b	b	a	b	-	b	b	b	a	a	b	b	-	a	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	-	b	a	b	b	a	a	a	b	b	b	b	b	-	b	a	a	a	b	a	b	a	b	b	b	b	b	a	b	a	b	a	b	b	-	a	b	a	b	a	b	a	b	b	b	b	b	b	a	b	a	-	a	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	-	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	a	-	-	a	a	b	a	b	b	a	b	b	a	b	a	b	-	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	-	b	b	a	b	b	-	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	-	a	a	b	b	b	a	b	a	a	b	a	a	b	a
88.5	*MA_777593:1	b	b	b	b	a	-	a	b	b	b	a	a	b	b	b	-	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	-	b	b	a	b	b	a	a	a	b	b	b	b	-	-	b	a	a	a	b	a	b	a	b	b	b	b	b	a	b	a	b	a	b	b	b	a	-	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	-	b	a	-	a	b	a	a	a	b	a	b	a	b	b	b	-	b	b	a	b	b	b	b	-	b	a	a	b	-	a	a	b	a	b	b	a	b	b	a	b	a	b	b	a	-	b	b	b	b	a	-	b	b	b	a	a	-	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	b	a	a	a	-	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	-	a	a	b	b	-	b	b	a	a	b	a	-	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
90.7	*MA_10436529:1	b	b	b	b	a	b	a	b	b	b	a	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	-	a	a	b	b	b	-	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	-	a	-	-	a	-	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	a	-	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	b	b	b	-	b	-	a	b	b	b	b	-	b	-	a	-	b	a	-	b	a	b	b	a	b	b	a	b	a	b	-	b	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	a	b	b	-	a	b	b	b	b	-	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	-	b	b	b	-	-	b	a	a	a	-	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
92.4	*MA_138559:1	b	b	b	b	a	-	a	b	b	b	a	a	b	b	b	b	a	-	a	b	b	-	b	b	a	a	a	b	b	b	a	a	-	b	b	a	b	b	a	b	b	a	a	-	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	b	-	b	a	a	b	a	-	a	b	b	b	a	-	a	b	a	b	a	b	b	b	b	-	b	a	a	-	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	-	-	b	b	a	a	b	a	b	b	a	b	b	b	a	a	-	b	b	b	b	-	b	a	b	a	b	a	a	a	b	a	b	-	b	b	b	b	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	-	b	a	b	b	b	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	-	b	b	-	b	a	a	a	b	b	b	a	a	a	a	b	a	a	-	b	a	b	b	b	-	b	b	b	b	a	b	a	-	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	b	a	-	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
93.3	*MA_112272:1	b	b	b	b	a	b	a	b	b	b	a	a	b	-	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	b	b	a	b	b	a	b	-	a	a	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	-	b	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	-	a	b	b	b	b	a	b	a	a	b	-	a	a	b	a	b	b	a	b	b	a	b	-	b	b	b	a	b	b	b	b	a	a	b	b	b	a	a	a	b	a	b	b	a	b	b	-	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	-	b	a	b	-	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	-	-	b	-	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
93.7	*MA_10436927:1	b	b	b	b	-	b	-	b	b	b	a	-	b	b	b	b	a	a	a	b	b	a	b	b	a	-	a	b	b	b	a	a	b	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	-	b	b	a	b	a	a	b	a	b	a	b	b	-	-	b	a	b	a	b	a	b	b	b	b	a	b	a	-	a	b	-	a	a	-	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	a	b	b	-	b	a	a	b	b	-	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	b	-	a	a	b	-	b	b	a	b	b	a	b	a	-	a	b	b	b	a	a	a	a	b	-	a	a	-	a	a	b	b	-	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	-	b	a	a	a	a	b	b	b	b	b	a	a	b	a	a	-	a	a	-	-	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
96.2	*MA_10436427:3	b	b	b	b	a	b	-	b	b	b	a	a	b	b	b	-	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	-	-	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	-	-	-	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	-	a	a	a	a	b	b	a	a	a	-	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	b	a	-	a	b	b	b	b	a	b	a	b	-	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b	-	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	b	b	a	a	a	b	a	b	a	-	a	b	a	b	b	a	b	-	a	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	-	b	b	b	b	a	a	b	a	a	a	a	-	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
96.6	*MA_798143:1	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	a	a	-	a	a	b	b	a	a	-	-	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	-	b	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	-	a	a	b	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	-	a	a	b	b	b	-	a	a	a	b	a	a	a	b	a	-	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	-	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
98.3	*MA_10429835:3	b	b	b	b	a	b	-	b	b	b	a	a	b	b	b	b	a	a	-	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	-	b	a	a	a	b	b	b	-	b	b	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b	a	a	a	b	b	b	b	a	b	-	a	a	b	a	a	-	a	a	-	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	-	b	b	a	b	b	b	a	-	a	b	b	b	b	-	b	a	b	a	b	a	a	a	a	a	b	a	b	-	b	b	-	b	a	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	-	-	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	-	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	-	-	b	a	a	b	-	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
98.7	*MA_48961:1	b	-	b	b	a	b	a	-	b	b	a	a	-	b	b	-	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	-	b	a	b	-	a	b	a	a	-	b	b	a	b	b	b	a	-	b	b	a	a	a	-	-	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	-	-	a	b	b	a	b	b	a	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	-	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
99.5	*MA_410691:1	b	b	b	b	a	b	a	b	b	b	a	a	b	-	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	b	a	-	a	a	b	b	b	a	b	b	-	a	b	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	-	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	a	-	b	a	a	b	a	b	b	a	b	b	a	b	a	b	-	b	a	a	b	b	a	a	a	-	a	-	a	a	a	b	a	-	b	a	b	b	a	b	a	a	a	b	b	b	a	a	a	a	-	a	a	a	-	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
99.9	*MA_66542:2	-	b	b	b	a	b	a	-	-	b	a	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	-	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	-	a	b	a	a	b	b	b	a	b	b	a	a	-	b	b	a	a	a	b	b	b	b	a	-	a	a	a	b	a	a	a	a	a	a	b	b	a	a	-	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	-	a	b	b	-	-	a	b	a	a	a	a	b	a	b	a	a	-	-	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	b	a	a	a	a	-	a	a	a	-	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	-	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
101.1	*MA_10428811:2	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	-	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	-	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	-	a	b	-	a	b	a	a	b	b	b	a	b	b	-	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	-	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	-	a	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	-	a	a	b	-	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	-	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	b	-	a	b	a	a	b	a	b	a	a	a	b	a	a	-	a	b	b	b	b	b	a	-	b	a	-	-	a	a	b	b	b	b	a	b	-	a	b	b	a	a	b	a	a	b	a	a	b	-
101.5	*MA_126678:1	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	-	b	b	a	b	b	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	b	-	b	a	a	b	a	a	b	b	b	a	b	b	-	a	b	b	b	a	a	a	b	b	b	b	-	b	b	a	-	b	-	a	-	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	-	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	-	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	-	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	-	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	a	-	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
104.0	*MA_2375592:1	b	-	b	b	a	b	-	b	b	-	b	a	-	-	b	-	a	a	a	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	a	a	-	a	b	b	b	b	a	a	b	-	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	-	a	b	a	a	a	a	a	b	a	b	b	b	b	a	-	a	a	a	a	b	a	-	a	a	b	-	a	a	b	a	b	b	a	b	b	a	-	a	-	-	b	a	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	-	b	a	a	a	a	-	b	b	b	b	a	-	a	a	b	b	a	a	b	a	a	b	a	a	b	a
104.9	*MA_38012:1	b	b	b	b	a	-	-	b	b	b	b	a	b	-	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	-	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	-	b	a	a	b	a	b	b	b	b	a	-	a	-	b	b	b	b	a	a	a	b	b	b	b	a	b	b	-	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	-	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	-	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	-	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	-	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	-	a	b	b	b	b	b	a	a	b	-	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
105.7	*MA_25584:1	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	a	a	-	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	-	b	b	-	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	-	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	b	-	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	-	b	a	b	a	a	a	b	a	b	b	a	b	b	-	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	-	a	b	b	b	b	a	b	a	-	b	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	-	a	b	a	a	-	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
107.3	*MA_113276:1	b	b	b	b	a	-	a	-	b	b	b	a	b	b	-	b	a	a	a	b	-	a	-	b	a	b	a	-	b	a	a	a	a	b	b	a	b	b	a	b	-	a	b	a	-	a	b	a	b	a	b	a	a	a	b	-	b	a	a	a	a	b	a	b	b	b	b	a	a	a	a	b	b	a	-	a	a	a	-	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	-	a	b	b	a	b	b	-	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	b	a	a	-	a	b	-	b	b	a	b	a	a	a	a	b	-	-	a	a	b	-	a	a	b	a	b	b	a	b	b	a	b	a	b	-	b	b	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	b	a	a	a	a	-	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
109.4	*MA_601610:1	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	-	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	a	a	-	b	b	a	b	a	a	a	b	b	b	b	a	b	b	a	-	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	a	b	a	a	b	a	b	-	b	b	a	b	a	a	a	a	b	b	b	a	a	b	-	a	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	-	b	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a
112.5	*MA_245541:1	b	b	b	b	a	b	a	b	a	b	b	a	b	-	b	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	a	-	-	a	b	a	b	b	b	b	a	a	a	-	b	b	a	b	a	a	a	b	b	b	b	-	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	a	b	a	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	-	a	a	a	a	b	b	b	-	a	-	-	a	a	a	a	b	a	a	b	b	a	b	-	-	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	-	b	b	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	a	-	b	b	b	b	-	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	b	a	a	b	a
112.9	*MA_48122:1	b	b	b	b	-	b	-	b	a	b	b	a	b	b	b	-	a	a	a	b	a	a	b	b	a	b	a	b	b	a	a	-	a	b	b	a	b	b	a	b	-	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	-	b	b	b	b	a	-	a	a	b	b	a	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	-	b	b	a	b	b	b	a	a	b	b	a	b	b	a	b	a	b	a	b	a	a	b	a	-	b	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	-	-	a	a	a	b	a	a	b	b	a	b	a	-	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	-	b	b	-	b	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	-	-	a	-	-	b	a	a	a	-	b	b	a	a	b	a	a	b	b	a	a	b	a	b	b	a	a	b	a
114.2	*MA_10432547:3	b	a	b	b	b	-	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	-	a	a	a	a	b	a	b	b	b	b	a	a	a	a	b	b	a	b	a	a	a	b	b	-	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	-	a	b	b	b	a	a	b	b	a	b	-	a	-	a	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	b	-	a	a	a	b	b	b	a	a	-	-	-	a	a	a	-	a	a	-	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	-	b	b	a	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	a	-	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	b	a	a	b	a
115.0	*MA_74761:1	b	a	-	b	b	b	a	b	a	b	b	a	b	b	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	a	b	-	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	a	b	b	b	-	a	a	a	a	b	b	a	b	a	a	a	b	-	b	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	a	-	a	b	b	b	a	a	b	a	a	b	a	b	-	b	b	a	b	a	a	a	a	b	b	b	a	a	-	-	a	a	a	a	-	a	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	-	a	b	a	b	a	a	-	b	a	a	a	a	-	a	a	a	a	-	-	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	a	b	b	a	a	b	a
116.2	*MA_181357:1	-	a	b	b	b	b	a	b	a	b	b	a	b	b	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	a	-	b	a	b	b	a	b	a	a	b	-	b	a	b	a	b	a	b	a	a	a	b	-	b	a	a	a	a	b	a	b	b	b	-	a	a	a	a	b	b	a	b	a	a	a	b	b	b	b	-	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	-	b	a	b	a	-	b	b	a	a	b	a	a	b	a	b	b	b	b	a	-	a	a	a	a	b	-	b	a	a	-	-	a	a	a	a	b	a	a	b	b	a	b	a	a	-	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	-	b	b	a	b	a	a	a	a	a	b	a	a	a	a	b	-	b	b	a	b	a	b	-	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
117.4	*MA_10433997:1	a	a	b	b	b	a	a	b	a	b	b	a	b	b	-	b	a	a	a	b	a	b	b	-	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	-	-	b	a	a	a	a	b	a	b	b	b	b	a	a	a	-	b	b	a	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	-	a	a	b	a	a	-	a	b	-	b	b	a	-	a	a	a	a	b	b	b	a	a	a	-	a	a	a	a	-	a	a	b	b	a	b	a	a	-	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	a	a	a	b	-	b	b	a	-	a	b	-	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
119.5	*MA_5451:1	a	a	b	b	b	b	-	-	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	b	a	b	a	b	b	a	a	-	a	b	b	-	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	a	a	-	b	b	a	b	a	a	a	b	b	-	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	-	b	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	a	-	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	-	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	b	a	-	a	a	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
121.1	*MA_227276:2	a	a	b	b	b	b	-	b	a	a	b	a	b	b	a	-	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	b	-	b	a	a	a	a	b	a	b	b	b	-	a	a	a	-	b	-	a	b	a	a	a	b	-	b	b	-	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	-	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	-	b	b	-	b	a	a	a	a	b	b	b	a	a	-	-	a	a	a	a	b	a	b	a	b	a	b	a	a	-	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
121.5	*MA_207283:2	a	a	b	b	b	-	-	b	a	a	b	-	b	-	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	b	-	a	b	a	b	a	b	a	b	a	b	a	a	a	b	b	-	-	a	a	a	b	a	b	b	b	-	a	a	a	-	b	-	a	b	a	a	a	-	b	b	b	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	a	-	b	b	a	a	-	a	a	b	a	b	b	b	b	a	b	a	a	a	a	-	b	b	a	a	a	-	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	-	a	a	b	b	a	a	a	a	-	a	a	a	a	a	a	b	b	a	b	b	b	b	a	-	a	b	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	b	b	-	b	a	b	a	a	a	a	a	-	b	-	a	a	-	a	a	b	b	a	a	a	a	b	b	a	a	b	a
124.0	*MA_737152:1	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	a	b	b	a	-	b	a	b	a	a	-	a	b	a	b	a	b	a	b	a	a	a	b	b	b	-	a	a	a	b	a	b	b	b	b	b	a	a	a	-	b	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	-	b	b	b	a	b	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	-	b	-	a	-	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	-	a	b	a	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	a	a	-	a	a	a	a	a	a	b	-	a	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	-	a	b	a	a	a	a	a	b	b	b	a	a	b	-	a	b	b	a	a	a	a	b	b	a	a	b	a
128.7	*MA_947523:2	a	-	b	b	b	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	-	b	a	-	b	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	a	a	-	a	b	a	b	b	b	-	b	a	a	-	b	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	-	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	a	b	b	b	-	a	b	a	a	-	a	b	b	b	b	-	b	a	a	-	a	b	b	b	-	a	-	b	a	-	a	a	b	a	b	a	b	a	b	a	a	-	-	b	a	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	-	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	-	b	b	b	a	a	b	a	b	b	b	a	-	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	-	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
129.1	*MA_29151:1	a	a	b	b	b	b	a	-	a	a	b	b	b	b	a	-	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	-	b	a	b	b	a	a	a	b	b	b	b	a	-	b	a	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	-	a	b	b	a	a	a	b	a	a	b	a	b	b	-	b	a	b	a	a	a	a	-	b	-	a	a	-	b	a	a	a	a	b	a	b	a	b	a	b	a	-	a	b	b	a	a	b	a	a	-	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	a	-	b	b	a	b	b	b	a	a	b	a	b	b	-	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	-	-	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a	b	a
130.4	*MA_10432089:4	a	-	b	b	-	-	a	-	a	a	a	-	-	b	a	a	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	b	b	b	b	-	b	b	a	b	b	a	a	a	-	-	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	-	b	b	a	b	b	b	a	a	b	a	b	a	b	b	a	a	a	-	a	a	-	a	b	b	b	b	-	b	a	a	a	a	b	-	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	b	-	a	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	-	a	b	-	b	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	a	a	b	a
131.2	*MA_308889:1	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	-	b	a	b	b	b	a	a	-	b	b	b	a	b	b	a	b	b	a	a	a	-	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	-	b	a	-	b	a	a	a	b	a	-	b	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	-	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	b	b	a	a	b	a	a	-	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	-	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	a	a	b	a
132.0	*MA_95742:1	a	a	b	b	b	b	a	-	a	a	a	b	b	b	a	b	a	-	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	-	a	b	a	b	a	b	a	b	-	b	-	b	b	b	b	b	-	a	a	a	b	a	b	b	b	a	b	a	a	-	b	a	b	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	-	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	a	a	a	b	a	b	a	b	b	a	a	-	b	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	-	b	a	-	a	a	-	a	b	a	b	a	b	a	a	a	b	b	-	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	-	-	a	b	b	a	a	a	a	a	a	b	b	-	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	a	a	-	-	b	b	-	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	a	a	b	a
134.5	*MA_10242763:1	a	a	b	b	b	-	-	b	a	a	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	-	a	b	a	a	-	b	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	-	a	b	b	b	-	b	a	a	-	-	a	b	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	a	b	a	b	b	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	a	a	a	a	-	b	b	a	a	b	a	b	a	a	b	-	a	b	b	b	a	b	b	b	a	a	b	b	-	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	-	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	b	-	b	a	a	b	a	-	a	b	a	a	a	a	b	b	a	a	b	a
136.5	*MA_23754:2	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	-	b	a	b	b	a	b	b	a	a	-	a	-	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	b	a	a	b	a	b	-	b	b	a	b	-	a	a	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	-	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	a	a	-	b	b	-	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	-	a	a	b	b	-	a	b	a	b	a	a	a	a	a	-	b	b	a	a	b	a	b	a	b	a	a	a	a	b	b	a	a	b	a
136.9	*MA_61843:1	a	a	b	b	b	-	b	-	a	a	a	b	b	b	a	-	a	a	a	b	a	a	b	b	a	b	a	b	b	a	-	a	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	-	b	a	a	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	-	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	-	a	a	b	a	b	-	b	b	a	-	a	a	a	a	b	b	-	a	a	-	b	a	a	a	a	-	a	-	a	b	a	a	a	a	-	b	b	a	a	b	a	a	a	a	b	b	b	a	a	b	a	-	a	a	b	b	a	-	b	b	a	b	a	b	a	a	b	b	-	a	a	a	a	-	a	b	b	b	b	b	b	a	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	b	a	b	a	a	a	a	b	b	a	a	b	a
140.3	*MA_911907:1	a	a	b	b	b	b	b	b	a	-	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	-	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	-	a	a	-	b	a	b	b	b	-	b	a	a	a	b	a	b	b	b	a	a	b	-	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	b	-	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	-	a	a	b	a	a	b	a	b	b	b	b	-	b	-	-	a	b	b	b	b	a	a	-	b	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	b	-	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	-	a	b	a	b	a	a	a	a	a	a	a	b	b	a	-	a	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	b	a	b	a	a	-	a	a	b	a	a	b	a
140.7	*MA_9401:1	a	a	b	b	b	b	b	b	a	-	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	-	b	a	b	-	b	a	a	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	-	a	b	a	b	b	b	b	a	b	-	a	a	b	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	-	a	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	b	a	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	-	b	a	a	a	a	a	b	b	b	a	-	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a
144.0	*MA_3405:1	a	a	b	b	b	a	b	b	a	a	a	b	b	b	-	b	a	a	-	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	-	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	a	b	-	b	b	-	a	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	a	-	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	-	b	b	b	a	b	-	a	a	a	b	b	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	-	a	b	-	a	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	a	a	a	a	a	-	b	b	-	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	b	a	b	-	a	b	b	a	a	a	a	a	a	-	b	b	b	b	b	b	a	a	b	a	a	a	b	a	a	-	a	a	a	a	b	b	a	a	a	-	b	b	a	a	b	a	b	a	a	a	b	b	b	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a
144.8	*MA_17425:3	a	a	b	b	b	a	-	b	a	a	a	b	b	b	a	-	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	a	-	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	-	a	a	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	-	b	b	a	-	b	b	a	a	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	a	b	a	b	-	-	-	a	b	a	a	a	b	b	b	b	a	a	a	-	a	b	a	b	-	a	b	a	a	a	a	a	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	-	b	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	-	-	b	a	a	a	b	-	b	-	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a
147.7	*MA_10435630:1	a	a	b	b	b	a	b	b	a	a	a	b	-	-	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	-	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	-	a	b	b	a	b	b	a	b	a	b	a	-	a	b	a	a	-	b	-	b	b	b	a	a	b	a	b	b	a	a	b	a	b	b	b	a	a	-	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	b	a	b	b	-	a	b	a	a	a	a	b	b	b	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	a	a	a	a	a	b	-	b	b	-	a	a	b	a	b	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	-	a	a	a	a	a	a	-	-	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a
148.9	*MA_104007:1	-	a	b	b	b	a	b	-	a	a	a	b	b	a	a	b	a	a	a	b	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	a	-	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	b	b	b	a	a	-	a	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	-	a	a	b	b	-	b	a	a	a	-	a	-	a	b	-	a	b	a	a	a	a	a	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	a	b	-	a	a	a	a	-	-	a	a	b	a	b	a	a	a	b	b	-	b	b	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a
150.2	*MA_115118:1	a	-	b	b	b	-	b	b	a	a	a	b	b	a	a	b	a	a	-	b	-	a	b	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	-	b	-	b	a	a	-	b	a	b	b	b	a	a	b	a	b	b	-	a	b	a	b	b	b	a	a	b	a	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	-	a	a	a	b	b	b	-	a	a	a	b	b	b	b	a	a	-	b	-	b	a	b	b	a	b	a	a	a	a	a	a	-	b	b	a	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	-	b	b	-	b	b	b	a	b	a	b	a	a	b	b	a	a	a	a	-	a	a	b	b	b	b	b	b	-	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	-	-	a	-	b	b	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	b	-	a	b	a
