0.0	*MA_119819:2	a	a	-	a	-	-	b	-	b	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	a	b	b	b	b	-	-	-	a	a	b	a	b	b	a	a	a	-	b	b	b	b	a	-	b	b	b	-	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	a	b	b	-	b	a	b	a	a	b	b	b	a	a	b	a	a	a	-	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	-	b	a	a	b	b	a	b	b	b	-	b	a	b	-	b	b	a	b	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	-	a	-	b	b	b	b	b	a	b	-	b	a	b	a	a	a	-	b	b	b	a	a	b	a	b	a	a	a	b	b	-	a	b	b	a	b	-	-	b	a	b	a	a	-	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b
2.2	*MA_140861:2	a	a	a	a	a	a	b	a	b	b	b	a	-	a	-	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	-	b	b	a	b	b	a	a	b	a	a	a	a	-	b	b	b	a	a	a	a	a	b	a	-	b	-	a	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	a	-	a	a	b	a	b	-	b	a	b	a	a	a	a	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	-	a	a	-	a	-	b	a	a	-	-	a	b	b	-	-	b	a	b	a	b	b	a	b	a	b	b	a	a	-	a	b	a	b	-	b	a	a	b	b	b	b	b	-	-	b	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	-	a	b	a	-	a	a	a	b	a	a	a	b	b	b	-	b	b	a	a	a	b	a	a	b	b	a	b	b	b
3.0	*MA_130308:1	a	-	a	a	a	-	b	a	b	b	b	a	b	-	a	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	-	a	a	b	b	b	b	a	a	a	-	a	b	a	b	b	b	-	a	a	b	b	b	b	a	-	b	b	b	-	a	a	b	b	a	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	-	b	a	-	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	-	b	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	-	a	b	a	b	b	b	a	a	b	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	a	-	b	b	b	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	-	b	a	a	b	a	-	a	a	a	b	a	a	a	b	b	b	b	b	b	a	a	a	b	a	a	b	b	a	b	b	b
5.5	*MA_320307:2	-	a	-	a	a	-	b	-	b	b	b	-	b	a	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	a	b	b	b	a	-	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	-	b	a	b	b	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	-	b	b	b	a	a	b	b	-	b	b	b	b	a	a	a	-	-	b	b	b	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	a	a	-	a	a	-	a	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b
5.9	*MA_131191:1	a	a	a	a	a	-	b	a	b	-	b	a	b	a	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	a	b	b	b	-	a	b	b	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	-	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	-	a	-	a	a	b	b	a	b	b	-	-	-	a	b	a	b	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b
6.7	*MA_223158:1	a	a	a	a	a	-	b	a	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	-	-	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	a	a	b	b	b	-	a	b	b	b	a	a	b	b	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	b	a	-	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	-	a	a	b	a	a	b	a	b	b	b	a	b	b	b	-	b	a	b	a	-	b	a	-	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	b	b	b	a	a	-	b	a	b	-	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	-	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	-	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b
8.0	*MA_10430325:1	a	a	a	a	a	b	-	a	-	b	b	a	b	a	-	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	-	b	a	b	b	a	a	-	a	a	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	-	b	b	b	b	a	-	b	b	b	a	a	-	b	b	a	a	b	b	b	a	b	a	-	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	-	a	a	a	a	b	a	b	a	a	b	a	a	-	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	-	b	a	b	a	b	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	-	b	b	a	a	b	-	a	b	b	b	b	a	a	a	b	b	b	b	b	b	-	a	b	-	-	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	-	-	a	b	a	a	b	a	a	a	a	a	a	b	a	b	-	b	b	a	a	a	a	a	a	b	a	a	b	b	b
10.9	*MA_249572:1	-	a	a	a	b	b	b	a	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	-	b	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	-	a	a	-	b	a	b	b	b	a	a	a	b	b	b	b	a	-	b	b	b	-	a	b	b	b	a	a	b	b	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	-	a	b	-	a	-	-	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	-	a	a	b	a	b	a	a	b	a	b	-	a	b	b	b	a	a	b	b	-	b	a	a	b	-	a	-	-	-	a	a	b	-	b	a	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b
12.6	*MA_10431716:2	a	a	a	a	b	-	b	a	b	b	b	a	b	a	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	a	b	b	b	a	a	b	b	-	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	-	b	a	b	a	a	a	a	b	a	b	a	a	-	a	a	a	a	b	b	a	b	a	-	a	b	b	a	-	b	a	b	a	a	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	-	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	b	a	-	-	b	b	b	b	b	b	-	a	a	b	-	b	b	b	-	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	-	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	b	b	b
13.4	*MA_10437270:1	a	a	a	a	b	-	b	a	b	b	b	a	b	a	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	a	b	b	b	a	a	b	b	b	a	b	-	a	b	a	a	a	a	a	-	-	b	b	b	a	b	a	a	a	a	a	a	a	-	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	b	b	b	a	b	b	-	-	b	a	b	a	-	b	a	b	a	b	b	a	a	b	a	b	a	-	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	b	a	a	b	-	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	-	a	a	b	a	a	a	a	b	a	b	a	b	b	b	b	-	a	a	a	a	a	a	a	a	b	b	b
13.8	*MA_10426787:2	a	a	a	a	b	-	-	a	b	b	b	a	b	a	b	a	a	a	-	a	a	b	a	a	b	a	b	a	b	a	a	a	-	-	a	b	b	a	a	-	a	a	a	a	b	a	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	a	-	b	b	a	a	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	-	b	a	b	a	b	b	a	a	b	a	b	a	a	b	-	-	b	a	b	b	b	a	b	b	b	-	b	a	b	a	b	b	a	b	a	b	b	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	a	-	b	b	a	b	b	b	a	a	b	b	b	b	b	-	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	-	b	a	a	b	a	a	b	a	a	a	-	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	b	b	b
16.3	*MA_62360:1	a	a	a	a	b	b	b	a	b	a	b	a	b	a	-	a	a	a	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	-	a	-	b	a	a	b	a	a	a	a	a	a	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	a	b	b	-	a	a	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	a	a	a	a	-	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	-	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	b	a	-	a	b	b	b	-	b	a	b	b	b	b	a	-	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	-	b	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	-	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	b	b	b
18.0	*MA_288997:1	a	a	a	a	b	a	-	a	b	a	b	a	b	-	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	-	a	a	a	b	a	b	b	-	a	a	a	b	b	b	a	a	a	b	b	b	-	a	-	b	b	a	a	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	-	b	b	-	a	a	a	a	a	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	-	b	a	b	-	a	b	a	a	a	a	b	b	-	b	a	b	a	b	b	a	a	b	a	b	a	-	-	a	b	b	a	b	-	b	a	b	b	-	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	-	b	b	a	a	b	-	-	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	-	a	b	a	a	b	-	-	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	b	b	b
21.8	*MA_10434543:1	a	-	a	a	b	-	-	a	b	a	a	a	b	a	-	a	a	a	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	a	a	b	a	a	a	b	a	a	b	b	a	a	a	a	a	b	b	-	b	b	a	a	-	b	b	b	a	a	a	b	b	b	-	a	-	b	b	a	a	b	-	a	a	b	a	a	b	a	a	a	a	a	b	a	-	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	-	a	b	a	a	a	a	b	a	-	a	a	b	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	-	b	a	a	-	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	a	-	a	b	a	b	b	b	a	a	-	-	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	-	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	-	a	b	a	a	b	a	a	b	a	a	a	a	-	a	b	a	b	b	b	-	a	a	a	a	a	a	a	a	a	a	b	b
22.7	*MA_10435077:1	b	a	a	a	-	b	b	a	b	a	a	a	b	a	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	a	a	b	a	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	b	-	a	b	b	b	a	a	b	a	a	a	b	a	a	b	a	a	a	a	a	b	a	-	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	b	b	-	b	b	a	b	b	b	a	a	b	a	b	b	a	a	-	a	-	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	-	a	a	a	b	-	b	b	b	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	-	a	-	b	a	a	-	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	b
24.3	*MA_10431158:1	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	b	b	-	a	b	b	b	a	a	b	a	a	a	b	-	a	b	a	a	a	-	-	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	-	b	b	a	b	b	b	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	b	a	a	b	-	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	b
25.9	*MA_74841:1	b	a	a	b	b	b	b	a	b	-	-	a	b	-	b	-	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	-	b	b	b	a	b	a	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	b	a	b	b	b	a	a	a	a	b	b	b	-	a	b	b	b	a	a	b	a	a	a	b	a	a	b	a	-	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	-	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	a	b	a	b	b	-	a	b	a	b	a	b	-	b	a	a	b	b	b	b	a	b	a	b	a	b	b	b	a	-	a	b	b	b	b	a	b	a	a	a	b	b	b	b	b	b	a	-	b	b	a	a	b	-	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	a	-	-	a	-	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	-	b	b
26.7	*MA_31349:2	b	a	a	b	b	-	b	-	b	a	a	a	-	a	b	a	a	-	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	-	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	-	b	-	a	b	b	b	a	a	a	a	b	b	b	a	a	-	b	b	a	a	b	a	a	a	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	-	a	b	b	-	-	b	a	b	b	b	a	a	b	a	b	-	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	b	-	b	b	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	b	-	a	b	b	a	b	a	a	b	-	a	-	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	-
27.1	*MA_93628:2	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	-	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	-	a	a	a	b	b	b	b	b	b	-	b	b	b	a	a	a	a	b	b	b	-	-	b	b	b	a	a	b	a	a	a	b	a	a	b	a	a	a	b	a	b	a	-	b	b	a	a	a	-	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	-	a	b	b	a	b	a	b	a	b	b	a	a	b	a	-	-	a	a	a	-	b	a	b	a	b	-	b	b	-	b	-	-	b	b	-	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	-	a	b	b	b	b	a	b	a	a	a	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	b	b	a	b	b	a	b	-	a	b	-	a	-	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	b
31.4	*MA_130334:1	b	a	a	b	b	-	b	a	b	-	a	a	b	-	b	-	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	b	-	a	b	b	a	-	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	-	b	b	b	-	a	b	b	b	a	a	b	a	-	a	a	a	a	b	a	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	-	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	-	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	-	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	b
32.6	*MA_9020:2	b	a	a	b	b	b	-	a	b	a	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	b	b	a	-	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	b	b	b	-	a	b	b	b	b	a	b	-	a	a	a	a	a	b	a	a	a	b	b	b	a	b	-	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	b	b	a	b	a	a	a	a	b	a	b	-	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	-	a	a	a	a	b	b	a	b	a	-	a	b	b	-	-	b	a	b	-	b	a	-	b	b	b	-	a	a	-	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	-	b	a	b	b	-	b	a	a	b	a	-	-	-	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	-
34.3	*MA_9420107:1	b	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	-	b	a	a	-	b	a	b	a	a	a	b	a	a	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	-	b	b	b	-	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	-	b	a	b	a	b	a	-	b	-	a	-	a	b	b	-	a	a	b	b	-	b	a	a	b	a	a	a	b	a	b	a	a	a	b	b	a	a	-	a	a	a	b	b	b	a	b	a	-	b	b	b	a	b	b	a	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	a	a	-	b	a	b	a	a	a	a	b	a	b	b	b	-	-	-	b	b	a	b	a	a	b	a	a	b	-	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	-	b	b
37.6	*MA_56791:3	b	a	a	b	b	-	-	a	b	a	a	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	-	b	a	a	a	a	b	-	b	a	b	-	b	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	-	b	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	b	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	-	b	-	a	b	b	-	a	a	b	b	-	b	a	a	b	a	a	a	b	a	b	a	a	a	b	b	a	a	b	a	a	a	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	b	-	b	b	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	-	b	a	a	b	b	a	a	-	-	a	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	b	b
40.7	*MA_207070:1	b	-	a	b	b	b	b	a	b	a	a	b	a	-	b	-	-	-	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	b	-	b	a	b	b	b	-	a	a	-	b	b	b	a	-	-	b	b	b	a	b	a	a	a	a	-	-	b	-	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	b	b	a	a	b	b	a	b	a	a	a	a	b	-	b	b	-	b	a	a	b	-	b	b	a	b	a	a	-	b	b	b	b	b	-	b	a	a	a	-	b	b	a	b	a	b	a	-	a	-	-	b	a	b	b	b	a	a	b	b	b	b	a	a	b	-	a	a	b	a	b	b	a	a	b	b	a	a	b	a	a	-	b	b	b	-	b	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	-	a	b	-	a	a	b	b	a	b	a	a	a	a	b	a	b	b	b	b	b	-	b	-	a	b	a	-	b	a	a	b	b	a	-	b	b	-	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b
44.7	*MA_315124:2	b	a	a	b	b	b	-	a	b	a	a	b	a	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	-	b	b	a	-	b	b	a	a	a	a	a	b	b	-	a	-	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	b	a	b	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	-	a	a	a	a	-	b	a	b	a	b	a	-	a	b	-	b	a	b	-	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	-	b	a	b	a	b	b	a	a	b	b	-	b	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	b	-	a	a	a	a	b	a	a	b	b	-	a	-	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b
46.0	*MA_10370:1	-	a	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	-	-	-	-	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	-	a	b	b	b	-	b	b	b	a	b	b	b	a	a	a	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	-	b	b	a	a	a	a	-	a	a	a	b	a	a	a	a	b	b	a	a	b	b	a	b	a	a	-	a	b	a	a	b	-	b	a	a	-	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	b	a	a	-	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	b	-	a	-	b	a	a	b	-	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	a	a	-	b	a	a	b	b	a	a	b	b	-	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b
47.3	*MA_433817:2	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	-	a	a	b	a	a	b	b	a	b	b	b	a	a	a	a	a	-	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	-	b	a	b	b	b	a	b	-	-	a	b	b	b	a	a	a	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	-	a	b	b	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	-	-	a	a	a	b	b	b	b	b	a	b	-	a	a	b	-	b	a	b	a	b	a	a	a	-	b	b	a	b	b	b	a	a	b	b	b	b	b	a	-	a	a	a	-	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	-	b	b	a	b	a	a	-	b	a	a	b	a	a	a	-	b	a	b	a	b	a	a	b	a	b	b	-	b	b	b	b	b	a	a	a	a	-	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b
47.7	*MA_18602:1	b	a	a	a	b	b	b	a	b	a	a	b	a	-	b	b	a	a	b	a	a	b	b	a	b	b	b	a	a	a	a	-	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	a	b	b	b	-	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	-	b	a	a	-	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	-	a	a	b	b	b	b	b	a	b	-	a	a	b	b	b	a	b	a	-	a	-	a	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	-	a	a	a	b	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	b	b	-	b	a	b	b	a	-	b	b	b	b	a	-	a	-	a	b	a	a	b	a	a	-	b	b	-	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	-	a	a	a	b	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	b
49.8	*MA_13999:1	b	a	a	a	b	b	b	a	b	a	a	b	a	-	b	b	-	a	a	a	a	a	b	a	b	-	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	-	b	a	a	a	-	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	-	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	-	a	a	a	a	b	a	a	-	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	-	a	a	a	a	b	b	a	b	a	-	a	a	a	-	-	-	a	b	b	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	-	a	b	-	-	-	a	b	b	a	a	b	b	-	b	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	-	b	b	b	b	a	a	a	a	-	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	-
51.1	*MA_294954:1	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	-	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	-	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	-	b	b	a	a	a	a	a	b	b	a	a	b	b	b	-	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	-	b	a	b	a	a	-	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	-	b	b	a	b	a	b	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	b	-	a	b	a	-	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	-	a	a	a	-	a	a	b	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
51.5	*MA_171460:1	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	-	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	-	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	-	a	a	b	b	b	b	b	a	-	a	a	a	-	b	b	a	b	-	-	-	a	a	-	-	b	a	b	b	b	b	a	-	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	-	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	-	b	b	b	b	a	a	a	a	b	a	a	b	b	a	a	-	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
51.9	*MA_54671:1	b	a	a	a	b	-	-	a	b	a	a	-	a	a	b	a	a	a	a	b	a	a	b	a	-	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	a	a	-	a	b	b	-	a	-	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	-	a	b	-	a	a	-	b	b	a	b	a	b	b	a	a	-	b	-	a	b	b	b	b	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	-	a	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	a	a	-	a	a	b	b	a	a	b	-	a	b	a	-	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
52.3	*MA_9366115:1	b	a	a	a	b	-	-	a	b	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	-	b	a	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	-	b	a	a	b	b	b	a	b	b	b	b	a	b	b	-	b	b	a	b	a	a	a	b	a	b	b	a	a	a	-	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	a	b	a	-	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	a	a	b	a	a	-	b	a	a	-	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
55.5	*MA_10427332:2	b	b	a	a	b	b	b	a	b	-	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	b	a	a	a	a	-	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	a	-	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	-	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	-	b	b	b	b	b	a	b	a	-	-	b	b	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	b	b	b	b	-	b	a	a	a	a	a	b	b	a	-	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	-	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	-	a	b	a	a	a	b	b	a	b	-	b	a	a	b	a	b	b	b	b	b	b	b	a	a	-	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	-	b	b	a	a	a	a	b	b
56.7	*MA_10108066:1	b	-	a	a	b	-	-	a	b	a	a	b	a	a	b	-	a	a	a	b	b	a	b	a	b	b	b	a	a	a	a	a	-	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	-	b	a	b	b	b	a	a	a	a	a	b	a	-	a	b	a	b	b	a	b	a	a	a	a	a	-	b	a	a	a	b	-	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	-	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	b	b	b	b	a	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	-	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	-	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
57.6	*MA_113300:2	b	b	a	a	b	a	b	a	b	a	-	b	a	a	-	b	a	-	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	a	-	a	a	b	a	-	a	b	a	b	b	a	b	a	a	a	a	a	-	b	a	b	a	b	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	a	-	a	a	b	-	a	b	a	b	a	-	b	a	b	a	a	b	a	a	-	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	b	b	b	b	a	b	a	a	a	a	a	b	b	-	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	-	b	a	b	b	a	-	b	a	b	b	a	b	a	-	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	a	-	b	b	a	b	b	-	-	b	b	-	a	a	b	b	b	a	a	a	b	a	b	b	a	a	a	a	b	b
58.0	*MA_13639:1	b	b	a	a	b	-	b	a	b	a	a	b	a	-	a	-	a	a	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	-	b	-	a	b	b	b	a	b	a	-	a	b	a	-	a	-	a	b	b	a	b	a	a	a	a	a	a	b	a	b	-	b	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	-	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	-	a	a	b	a	a	a	b	-	b	b	b	-	-	a	a	a	b	b	b	a	b	a	b	b	-	a	-	b	b	a	b	b	b	b	a	b	b	b	b	b	a	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	-	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	b	-	b	a	a	a	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	a	a	-	b	b
58.8	*MA_78196:1	b	b	a	a	b	a	-	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b	a	-	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	-	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	-	b	-	a	b	a	b	b	a	a	-	-	b	a	b	b	b	b	a	b	a	b	-	-	a	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	-	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	-	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b
60.8	*MA_9600951:2	b	b	a	a	b	-	b	a	b	-	a	b	a	a	a	b	a	a	-	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	a	-	a	b	a	b	b	a	b	a	a	a	a	-	a	b	a	b	a	b	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	-	b	a	a	-	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	-	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
62.4	*MA_10427033:1	b	-	a	a	b	a	b	a	b	a	a	b	a	a	a	-	a	a	a	b	b	a	b	-	b	b	b	a	a	a	a	a	-	b	a	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	-	a	b	-	b	a	b	a	a	a	b	a	a	a	b	a	b	b	a	a	a	a	a	a	a	a	-	a	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	-	a	b	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	-	b	b	a	b	a	b	b	a	a	b	-	b	a	b	b	b	b	a	b	a	b	-	b	b	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	-	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	-	a	a	b	a	b	b	b	b	b	b	b	-	a	a	a	a	b	b	a	b	b	a	a	-	b	a	a	a	-	b	a	a	a	a	b	a	b	b	a	a	b	a	a	b
64.1	*MA_70681:1	b	b	a	a	b	a	b	a	b	a	a	b	a	a	a	b	a	a	-	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	b	-	b	b	a	b	b	-	b	b	b	a	a	b	b	a	b	b	b	a	b	a	-	a	b	a	-	a	b	a	b	b	a	a	-	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	-	a	a	-	a	a	a	a	b	a	-	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	-	b	b	-	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	-	b	a	a	b	-	a	b	a	b	b	a	b	a	-	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	-	-	a	a	b	a	b	b	-	a	b	a	a	b
65.5	*MA_10432484:1	b	b	a	a	b	-	b	-	b	a	a	b	a	a	a	b	-	a	-	b	b	a	b	b	b	b	b	a	a	a	-	a	b	b	a	-	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	-	b	a	b	b	b	-	b	a	a	a	b	a	-	a	b	a	b	b	a	a	-	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	a	b	a	a	b	a	b	a	a	-	b	a	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	a	-	a	-	-	b	a	b	a	b	b	-	-	-	-	b	a	b	b	-	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	-	b	a	b	-	a	b	a	a	b	a	a	b	-	b	b	a	b	a	a	a	b	b	a	a	a	-	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	a	b	b	-	-	a	a	-	b	b	-	b	-	-	a	b	-	-	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	a	b
68.9	*MA_10432249:3	b	b	a	a	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	a	-	a	b	a	b	b	a	a	a	a	a	a	-	a	b	b	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	-	a	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	-	b	b	b	a	b	a	-	b	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	-	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	a	-	a	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	a	b
70.1	*MA_63139:2	b	b	-	a	b	a	b	b	b	a	a	b	a	-	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	a	b	b	-	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	-	a	b	a	-	a	b	a	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	b	-	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	b	a	b	a	-	b	a	a	-	-	b	a	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	-	b	a	b	a	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	b	b	a	-	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b
70.9	*MA_139275:1	b	b	-	a	b	-	b	b	b	a	a	b	-	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	-	a	b	a	-	a	b	a	b	b	a	a	a	a	a	a	-	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	-	b	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	-	b	b	a	a	-	b	b	a	b	a	-	b	a	a	-	-	b	a	b	b	-	b	-	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	-	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	-	b	a	b	a	-	a	a	-	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b
71.3	*MA_646592:1	b	b	a	a	a	a	b	b	b	a	a	b	a	b	a	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	-	a	b	a	-	a	b	a	b	b	a	-	a	a	a	a	-	-	b	b	b	a	b	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	b	a	b	a	a	-	a	a	b	-	b	a	b	b	-	b	-	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	-	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	-	b	b	b	-	b	a	a	a	a	a	a	b	b	a	b	b	a	a	b	b	-	-	a	b	b	a	a	a	a	b	b	b	b	a	-	b	a	a	b
73.4	*MA_64822:1	b	b	-	a	a	a	b	b	b	a	a	b	a	-	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	-	b	a	a	a	b	b	b	a	-	a	b	a	-	a	-	a	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	-	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	b	b	a	b	b	-	a	b	b	b	a	b	-	a	b	a	a	-	-	b	a	b	b	a	a	a	b	a	a	b	b	b	-	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	a	-	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	-	-	b	a	a	-	-	a	a	b	b	-	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	-	a	a	b	a	a	b
75.1	*MA_121040:1	b	b	a	a	a	-	b	b	b	-	a	b	b	b	a	-	a	b	b	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	-	b	b	a	b	b	a	-	a	a	b	-	-	a	b	b	b	a	-	a	b	a	-	a	b	a	b	b	a	a	b	a	a	-	-	a	b	b	b	a	b	b	b	a	b	b	a	b	-	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	-	b	b	a	b	b	a	a	b	a	-	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	b	a	b	a	a	b	-	a	b	-	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	-	b	b	b	-	a	b	a	a	a	a	a	a	b	b	-	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b
83.7	*MA_122248:1	b	b	a	a	a	b	b	b	b	-	a	b	b	b	a	a	a	a	b	b	b	-	b	b	b	a	b	a	a	a	a	a	-	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	-	b	a	b	b	a	a	a	a	a	-	a	a	a	b	b	a	-	b	b	-	a	a	b	a	b	b	a	a	b	-	a	a	-	b	b	b	b	a	b	b	b	a	b	-	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	a	b	b	b	b	b	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	-	b	a	b	b	-	a	a	b	b	a	b	b	b	-	a	b	a	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	-	b	b	a	a	a	a	b	b	a	b	a	-	-	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	a	-	b	a	a	a	-	b	a	-	-	a	b	b	a	-	b	b	a	a	-	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b
84.2	*MA_683665:1	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	-	-	a	a	a	a	b	b	a	a	b	b	a	a	a	-	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	-	b	a	a	b	a	a	b	b	b	-	a	b	b	a	a	a	a	-	b	b	a	a	b	b	b	b	b	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	-	b	a	b	b	a	a	a	b	b	a	b	b	b	b	a	-	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	b	a	a	-	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	b	a	-	b	a	b	b	b	a	a	b	a	a	a	a	b	a	a	-	a	b	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b
85.8	*MA_10430016:2	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	-	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	-	b	a	a	a	a	a	a	a	a	a	b	b	a	-	b	b	a	-	a	a	a	b	b	a	a	b	a	-	a	a	b	b	b	b	a	b	b	b	-	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	-	-	a	a	b	a	a	b	b	b	b	a	b	b	a	a	a	b	a	b	b	a	a	b	b	b	b	b	a	a	b	a	b	-	b	-	a	a	a	-	b	b	b	b	-	-	a	b	b	a	a	a	b	b	a	-	b	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	a	-	a	b	b	-	-	a	b	-	-	a	b	b	a	a	a	b	b	a	a	a	-	b	b	b	b	a	b	b	-	a	b
87.5	*MA_10436475:1	b	b	a	a	a	b	b	b	-	a	a	b	b	b	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	b	a	-	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	a	b	b	a	b	-	b	b	a	b	b	a	a	a	b	a	b	b	a	a	b	b	b	b	b	a	a	b	a	-	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	b	-	a	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	-	b	a	a	b	a	-	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	a	b	-	b	a	a	b	a	b	b	a	b	b	a	b	a	-	a	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	b	a	b
88.3	*MA_115471:1	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	b	a	-	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	-	a	a	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	-	b	a	b	a	b	-	b	a	b	a	b	b	a	b	a	a	-	a	b	a	a	a	a	a	a	a	a	-	a	a	b	a	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	-	b	b	a	a	b	-	b	b	b	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	a	b	-	b	-	a	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	b	-	a	a	a	a	-	b	a	b	a	a	a	b	b	a	a	-	a	a	b	b	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	-	a	a	a	a	a	b	-	a	a	a	b	-	a	a	a	a	b	b	b	b	a	b	b	b	a	b
90.4	*MA_10432269:1	b	b	a	a	a	-	-	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	-	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	a	b	a	-	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	a	b	b	a	b	b	a	b	b	b	-	a	b	-	a	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	-	a	-	a	-	b	a	a	a	b	b	a	b	-	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	-	a	a	a	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	a	a	-	-	a	b	a	-	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	a	-	b	b	a	a	b	b	-	-	a	b	b	a	b	a	a	-	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	a	b	-	b	a	b
92.5	*MA_3562890:1	b	b	a	a	a	-	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	a	-	-	a	a	a	a	b	b	a	-	b	b	a	-	-	-	a	b	b	a	a	b	a	-	a	a	b	b	a	b	a	b	b	b	a	b	a	b	-	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	b	-	b	a	b	b	b	b	a	a	a	b	a	-	b	b	a	a	a	a	a	b	b	b	-	a	b	a	b	-	a	a	a	b	b	a	b	b	b	-	a	-	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	a	b	a	a	b	-	-	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	-	a	a	b	b	b	b	a	b	b	a	b	a	a	a	a	a	-	b	a	a	a	b	b	a	a	a	b	a	b	b	a	a	-	b	b	a	b
95.0	*MA_25422:1	b	b	-	a	a	b	b	b	b	a	a	b	b	-	a	-	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	-	b	b	a	a	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	a	b	b	b	-	a	b	-	a	a	a	b	a	b	a	b	a	-	b	b	b	a	a	a	b	a	b	-	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	a	-	b	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	a	-	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	b
96.3	*MA_8589:2	b	b	a	a	a	b	b	b	b	a	-	b	b	b	a	-	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	-	b	b	a	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	-	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	b	a	a	a	-	b	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	-	b	a	b	a	b	b	b	b	a	a	-	b	a	b	b	b	a	a	a	a	a	b	b	b	-	-	b	a	b	b	a	a	a	b	b	-	b	a	b	b	a	b	a	a	-	b	b	a	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	a	a	a	b	a	b	a	a	-	b	b	a	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	-	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	b
97.5	*MA_10434598:1	b	b	a	a	a	b	b	b	b	a	a	b	-	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	-	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	-	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	-	a	-	b	b	a	b	b	a	b	b	b	-	a	b	b	a	a	-	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	-	b	b	a	a	a	a	a	b	b	b	a	-	b	a	b	-	a	a	-	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	-	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	-	b	b	b	b	a	b	b	a	-	a	-	a	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	b
97.9	*MA_51839:4	b	b	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	-	a	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	-	b	b	a	-	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	a	a	-	a	b	b	b	a	-	b	a	b	b	a	a	a	b	b	a	b	-	b	b	a	b	a	a	a	b	b	a	b	a	a	a	b	-	a	a	b	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	-	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	-	b	b	b	b	a	b	b	a	b	a	a	a	a	a	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	b
98.7	*MA_10426424:2	b	b	b	a	a	b	b	b	b	a	-	b	b	b	a	a	a	a	b	-	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	b	a	-	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	-	b	a	a	b	b	b	a	b	a	-	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	b	b	b	-	a	b	a	b	b	a	a	a	b	b	a	b	a	b	-	a	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	-	-	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	-	b	-	a	b	a	b	a	b	b	b	-	a	b	b	b	b	-	-	b	-	-	-	a	a	a	a	b	b	-	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	b
102.1	*MA_11594:2	-	b	b	a	a	-	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	-	b	a	b	b	b	b	b	a	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	a	a	a	-	a	a	b	b	a	a	b	b	a	-	b	-	a	b	b	b	a	b	a	b	a	a	b	b	a	-	a	b	b	b	-	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	-	a	a	b	a	-	b	b	a	b	b	b	b	a	a	a	b	a	-	-	a	a	a	a	a	a	b	-	b	a	a	b	a	-	-	a	a	a	b	b	a	b	a	b	b	a	b	a	a	a	b	a	a	b	a	a	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	-	b	a	b	b	a	-	a	a	a	a	a	b	-	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	b	a	a
105.1	*MA_13550:1	b	b	-	a	a	b	a	b	-	a	a	b	-	-	a	a	a	a	-	b	b	a	a	b	b	a	b	a	b	a	-	b	a	-	a	b	b	b	b	b	a	a	a	a	b	b	b	-	a	b	b	a	b	b	a	b	b	a	a	a	a	a	a	b	b	a	a	b	b	a	a	b	a	a	-	b	b	a	b	b	b	a	a	-	b	a	-	a	b	-	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	-	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	-	a	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	-	b	a	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	-	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	-	a	a	b	b	b	-	a	b	b	a	-	a	a	a	a	a	b	-	a	a	b	b	a	a	a	a	-	a	-	b	a	b	b	b	b	a	a
107.4	*MA_465203:1	b	-	b	a	a	-	-	b	b	a	a	-	b	-	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	-	a	b	-	b	b	b	a	a	a	a	-	b	b	b	a	-	b	a	b	a	a	b	-	a	-	a	a	a	a	b	b	a	a	b	b	b	-	b	-	a	b	b	b	a	b	b	-	a	a	b	b	a	b	a	b	-	b	a	b	a	a	b	a	b	a	a	-	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	-	-	a	b	a	a	a	a	b	a	b	b	b	-	b	b	b	b	a	a	a	-	a	-	-	a	a	a	a	a	a	b	-	b	-	a	a	a	-	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	-	b	b	b	b	a	a	a	a	-	-	a	a	a	a	a	a	a	b	a	a	-	b	b	b	a	a	a	a	b	-	a	b	a	a	b	a	b	a	-	b	b	a	a	b	b	b	-	a	b	b	-	-	a	a	a	a	-	b	-	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	b	a	a
109.2	*MA_93290:1	-	-	b	a	a	-	b	a	-	a	a	b	b	b	a	-	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	-	a	b	b	b	b	b	-	a	a	a	b	b	b	b	a	-	b	a	b	a	a	-	b	a	a	a	a	a	a	b	b	a	-	-	b	b	-	b	a	a	b	b	b	a	b	b	b	a	-	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	-	-	b	a	b	b	b	b	a	b	-	b	a	-	b	a	a	a	a	a	a	b	b	b	-	a	a	a	b	b	a	a	a	b	b	a	b	a	b	-	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	b	-	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	a	-	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	-	-	a	a	a	-	a	b	a	a	a	b	-	a	a	a	a	b	a	b	-	a	b	-	b	a	a	a
110.6	*MA_342578:1	-	b	b	a	a	b	-	a	b	a	a	b	b	b	-	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	a	b	-	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	a	-	b	a	a	a	a	a	a	b	b	a	-	b	b	b	a	b	-	a	b	b	b	a	b	b	b	a	a	b	b	a	b	a	b	b	b	a	-	a	a	-	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	a	-	-	b	b	a	-	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	-	a	b	a	-	b	a	a	a	a	a	a	b	-	b	b	a	a	a	b	b	a	a	a	b	b	a	b	a	-	-	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	a	-	a	a	a	b	a	a	a	b	-	b	a	a	a	a	b	b	a	b	a	a	b	a	b	a	-	b	b	a	a	b	b	b	b	a	-	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
112.3	*MA_15372:1	b	b	b	a	-	b	b	a	b	a	a	b	b	b	a	-	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	a	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	-	b	b	-	a	a	a	a	a	b	b	a	-	b	b	b	a	b	-	a	b	b	b	a	-	b	b	a	a	b	b	a	a	a	b	b	b	-	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	-	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	a	b	-	b	b	a	a	a	a	a	a	b	b	b	b	-	a	a	b	b	a	a	a	b	b	a	b	a	b	-	a	b	b	-	-	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	a	b	-	a	a	a	b	b	a	a	a	-	a	a	a	b	a	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	-	a	b	b	b	b	a	b	b	b	b	a	-	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
112.7	*MA_119280:4	b	b	b	a	b	b	-	a	b	a	a	b	-	b	-	-	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	a	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	-	b	b	a	a	a	-	a	a	b	b	a	a	b	b	b	-	b	a	a	b	b	b	a	a	b	b	a	-	b	b	a	a	a	b	b	b	-	b	-	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	-	a	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	-	b	-	b	b	-	a	a	a	a	-	b	b	b	-	-	a	a	b	b	-	a	a	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	a	b	-	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	-	b	b	a	b	a	a	b	-	b	a	b	b	b	a	a	b	b	b	b	-	b	b	b	b	a	a	b	a	b	b	b	-	-	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	-
113.1	*MA_116098:1	b	b	b	a	b	-	a	a	b	a	a	b	b	-	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	a	b	b	b	b	b	b	a	a	a	b	b	b	b	a	-	b	a	b	a	a	b	b	a	-	a	a	b	a	b	b	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	b	-	a	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	b	b	b	a	b	-	a	a	a	a	a	-	-	b	b	-	a	a	a	b	b	b	a	a	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	b	a	b	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	a	-	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
114.3	*MA_67384:2	b	b	b	a	b	b	a	-	b	a	a	b	b	-	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	-	-	a	b	a	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	-	b	b	b	-	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	-	a	-	b	a	-	b	b	a	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	a	b	-	b	a	-	-	a	a	a	a	a	-	b	b	b	-	-	a	a	b	b	-	a	a	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	-	a	b	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	a	-	b	b	a	a	b	b	b	-	a	-	b	b	b	a	a	-	a	b	b	-	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	-	a	a
115.6	*MA_366520:1	b	b	b	a	b	-	a	a	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	-	a	b	b	-	b	b	-	a	a	a	-	b	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	a	b	b	a	a	-	b	-	-	b	a	a	b	b	b	a	a	b	b	a	-	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	-	b	a	b	b	b	a	a	b	a	a	a	a	b	-	a	b	b	a	b	b	b	-	a	b	-	b	a	b	-	a	a	a	a	a	a	b	b	b	b	a	a	a	b	b	-	a	a	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	-	a	-	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	-	b	b	a	a	a	b	b	a	b	a	a	b	a	-	a	b	b	b	-	a	b	b	b	b	a	b	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
118.2	*MA_10436869:1	b	b	b	a	b	-	a	-	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	-	-	a	-	a	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	a	a	a	-	a	a	a	a	a	b	a	b	b	a	a	b	b	-	a	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	-	-	b	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	-	a	b	b	b	-	a	b	b	b	a	-	-	a	a	a	-	a	a	b	b	b	b	a	a	a	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	-	b	a	a	a	a	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	b	a	a	a	a	a	a	a	-	a	a	a	b	-	b	b	a	a	a	b	b	a	b	a	a	b	a	-	a	-	b	b	a	a	b	b	b	-	a	b	-	b	b	a	a	b	a	-	b	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
120.7	*MA_68149:1	b	b	b	a	b	b	-	a	b	a	a	b	b	b	-	-	a	b	b	b	a	a	a	b	b	a	b	-	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	b	b	b	b	a	-	a	b	a	a	a	b	a	a	a	a	b	b	a	b	b	a	a	b	b	b	a	b	-	a	b	b	b	a	a	b	b	a	-	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	-	b	a	b	b	a	a	a	b	b	-	a	b	b	a	b	b	b	b	a	b	b	b	a	b	-	a	a	a	b	a	a	b	b	b	b	a	-	a	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	-	b	a	a	a	b	b	a	b	a	b	a	a	b	a	a	a	a	a	-	a	a	b	a	a	a	-	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	-	a	b	b	-	b	a	-	b	a	b	b	b	-	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a
123.6	*MA_10432701:2	b	b	b	a	b	-	a	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	b	a	-	-	a	b	b	a	b	b	a	a	b	b	b	-	b	a	a	b	b	b	a	a	b	b	a	a	b	b	-	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	a	a	b	b	b	b	-	a	a	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	a	a	b	a	-	a	b	b	b	b	a	-	a	b	b	-	a	a	a	b	a	b	a	b	b	b	a	a	b	b	b	-	a	b	b	b	b	a	a	b	a	b	b	-	a	a	b	b	a	-	a	a	b	a	b	b	a	b	b	b	a	a	a
125.6	*MA_10436915:4	b	b	b	a	b	b	-	a	b	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	a	b	b	a	a	b	b	b	-	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	-	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	-	b	a	-	a	b	b	b	-	-	a	b	b	b	a	a	b	a	a	b	a	b	-	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	-	a	a	a	b	a	a	a	b	b	b	b	a	a	a	b	b	-	a	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	-	b	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	-	b	a	b	b	b	b	b	b	a	a	a
126.5	*MA_10436113:2	b	b	b	a	-	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	-	b	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	-	a	a	a	a	-	b	a	b	b	a	a	b	b	b	a	b	a	a	b	-	-	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	a	a	a	b	b	b	-	a	a	b	a	b	a	a	b	a	a	b	a	b	b	a	-	b	a	a	a	a	a	a	-	a	a	a	a	a	a	b	a	a	a	-	b	b	a	a	b	a	a	b	a	a	a	a	-	a	a	a	-	a	a	a	b	-	b	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	b	b	b	a	a	b	a	b	b	-	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a
129.3	*MA_37263:1	b	b	b	a	-	b	a	a	b	a	b	-	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	-	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	-	b	b	a	b	b	a	a	b	a	b	-	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	b	a	-	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	b	a	-	a	b	a	a	b	-	b	b	-	b	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a
129.7	*MA_726977:1	b	b	b	a	b	-	-	a	b	a	b	b	b	b	b	-	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	-	b	-	a	b	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	-	b	a	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	a	-	a	a	b	b	-	a	a	b	a	b	a	a	b	a	a	b	-	b	b	a	b	b	-	a	a	-	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	-	a	a	a	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	-	b	a	a	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a
130.9	*MA_134948:1	b	b	b	a	b	-	a	-	b	a	b	b	b	b	b	-	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	b	-	b	a	b	a	a	a	a	a	a	-	a	b	b	a	b	b	a	-	b	a	b	-	b	-	a	b	b	b	a	a	b	b	a	b	-	a	-	a	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	-	a	b	b	b	a	-	b	a	b	a	b	b	a	b	b	b	a	b	b	-	a	a	b	a	-	a	a	b	-	a	-	a	a	a	b	a	a	b	a	a	b	a	b	b	a	-	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	-	b	b	-	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	-	b	b	b	b	b	b	a	a	a
134.3	*MA_83071:3	b	b	-	a	b	-	a	a	-	a	b	b	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	b	-	a	-	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	a	-	a	b	a	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	-	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	a	b	-	a	b	a	b	b	a	b	-	b	a	b	-	a	a	a	b	a	a	a	a	b	-	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	-	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	-	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	-	b	b	a	a	a
136.7	*MA_185835:1	b	b	b	a	b	-	a	a	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	-	b	a	b	-	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	-	b	b	a	b	b	b	a	a	a	a	b	a	a	a	-	b	a	b	b	a	a	a	b	b	a	b	b	b	-	a	b	a	b	b	a	-	a	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	-	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	-	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	-	b	b	b	a	a	b	-	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	-	-	a
137.1	*MA_10430459:1	b	b	b	a	b	-	a	a	b	-	b	a	b	-	b	-	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	-	b	b	b	b	b	b	b	a	-	a	b	a	a	a	a	a	-	a	a	b	b	a	b	b	b	-	b	a	b	-	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	b	a	a	-	a	b	a	b	b	a	a	a	b	b	a	b	b	b	-	a	b	a	b	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	-	a	a	b	a	a	a	-	b	b	-	a	a	a	a	b	a	a	b	a	a	b	a	b	-	-	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	b	a	a	b	a	a	b	a	a	b	b	a	-	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	-	a	a	b	b	b	b	-	b	b	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	-
141.8	*MA_115407:4	b	b	b	a	b	-	-	a	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	-	a	a	a	-	b	a	b	b	b	a	b	a	b	-	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	b	a	b	a	-	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	-	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	-	b	a	a	b	a	a	a	b	a	a	a	a	b	-	-	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	-	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	-	b	a	a	b	a	a	b	a	a	b	a	a	b	b	a	a	-	a	a	b	-	b	a	a	a	a	b	-	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	a	a	b	a	-	b	b	a	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	a	a	a
143.0	*MA_53622:1	b	b	b	a	b	a	-	-	b	a	b	a	b	-	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	-	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	-	b	a	b	-	b	-	b	b	b	b	b	a	b	b	a	b	b	a	a	-	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	-	b	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	b	a	-	b	-	a	a	b	a	a	a	a	b	b	a	-	a	a	a	b	a	a	b	a	a	b	a	b	-	a	b	b	a	a	b	a	a	a	b	a	a	a	a	-	a	b	a	a	b	b	b	b	a	-	b	a	a	b	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	-	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	a	a
146.2	*MA_49897:1	a	b	-	a	b	a	a	a	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	b	b	b	-	a	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	a	a	b	b	a	b	b	b	-	a	a	b	-	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	-	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	b	-	-	b	a	a	a	-	a	a	b	a	-	b	a	b	a	a	b	b	a	a	b	a	a	a	b	-	a	a	a	a	a	b	a	a	b	b	b	b	a	a	b	a	a	b	a	a	b	a	a	b	b	a	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a
147.9	*MA_15729:2	a	b	b	b	b	-	-	a	b	-	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	a	b	b	b	b	b	b	-	-	a	-	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	-	a	-	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	-	b	b	a	b	b	b	a	-	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	-	a	b	a	b	b	b	a	a	b	-	b	b	a	-	b	b	a	a	a	-	a	a	b	a	-	a	a	b	b	-	b	a	a	a	b	-	a	b	a	a	b	a	b	-	a	b	b	a	a	b	a	a	a	b	-	a	a	-	a	a	b	a	a	b	b	b	b	a	a	b	a	a	b	a	a	b	a	-	b	b	a	a	a	-	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	a	a	-	b	a	b	b	b	-	a	-	b	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a
151.4	*MA_86129:1	a	-	-	b	b	a	a	a	b	b	b	a	b	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	-	a	a	a	b	a	a	b	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	-	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	-	b	a	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	-	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	-	a	a	b	-	-	b	a	a	a	b	a	a	b	a	b	-	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	b	a	a	b	a	a	b	a	a	b	-	b	-	a	-	a	b	-	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	-	a	a	b	b	b	b	b	b	a	a	a	a	a	b	a	-	b	-	a	a	a	b	b	a	-	b	b	a	b	b	b	a	b	b	a	a	a
153.1	*MA_929266:1	a	b	b	b	b	a	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	-	a	a	b	b	b	b	b	b	b	a	b	b	b	a	b	b	-	a	a	a	a	b	a	b	b	a	a	b	b	b	a	a	b	-	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	b	-	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	a	a	-	a	a	b	a	-	-	-	b	b	a	b	a	a	-	b	a	a	b	a	b	b	a	b	-	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	b	b	a	a	-	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	-	a	a	a	-	b	a	b	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a
154.7	*MA_10427950:1	a	b	b	b	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	-	a	b	b	a	a	a	-	a	-	a	b	b	a	a	b	b	b	a	a	b	-	a	a	b	b	b	b	b	-	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	-	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	-	a	b	a	a	a	-	a	a	b	a	b	b	a	b	a	a	-	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	-	a	a	a	a	a	b	a	b	b	b	a	a	a	-	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a
155.1	*MA_103582:1	a	b	b	b	b	a	a	a	b	b	b	a	b	-	b	-	a	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	b	b	b	b	b	a	-	b	-	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	-	b	b	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	-	a	a	b	b	a	b	a	a	a	b	a	a	b	a	b	-	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	-	a	a	b	a	a	b	-	b	-	a	a	b	a	a	a	a	a	b	a	a	b	b	-	a	a	a	a	b	-	b	a	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a
155.5	*MA_10436783:2	a	b	b	b	b	a	a	a	b	b	b	a	b	-	b	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	-	b	b	b	b	a	-	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	-	a	a	b	-	a	a	b	b	b	b	b	a	b	-	a	b	b	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	-	a	b	b	a	a	-	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	-	a	a	a	-	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	a	-	a	a	a	a	b	a	a	b	b	b	-	a	a	b	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	a	-	a	b	a	b	a	b	a	a	b	b	b	b	b	-	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	-	a	a	a	b	a	a	b	a	a	a
156.7	*MA_19715:2	a	b	b	b	b	a	-	a	b	b	b	a	b	b	b	-	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b	-	b	a	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	-	b	a	a	b	-	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	-	b	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	-	a	b	a	a	a	b	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	-	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	a	b	a	b	a
157.5	*MA_261860:1	a	b	b	b	b	a	-	a	b	b	-	a	b	b	b	-	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	-	b	b	b	b	b	b	a	b	b	-	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	-	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	-	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	-	a	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	a	b	-	a	a	b	a	b	-	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	-	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	-	a	b	b	-	a	a	a	b	b	a	b	b	b	a	a	a	b	a	a	b	a	b	a
158.4	*MA_25590:1	a	a	b	b	b	a	-	a	b	b	b	a	-	-	b	a	b	-	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	-	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	b	b	a	a	a	-	a	b	a	b	b	a	a	b	b	b	a	a	b	-	a	-	b	a	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	-	-	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	-	b	b	-	a	-	a	b	b	a	a	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	a	-	-	a	a	b	a	-	a	a	b	b	-	-	a	a	b	b	a	a	b	a	b	b	-	b	-	a	b	b	a	a	b	a	-	a	b	a	a	-	a	a	a	b	a	-	b	b	-	-	a	a	a	a	a	a	-	a	b	a	-	b	b	b	a	a	-	a	b	-	b	a	a	-	a	a	b	-	a	a	a	b	-	b	-	b	a	b	a	-	b	b	b	b	b	b	a	a	a	a	-	b	-	b	b	b	a	a	-	b	b	-	b	b	b	a	a	a	b	a	a	b	-	b	a
159.8	*MA_140915:1	a	a	b	b	b	-	a	a	b	b	b	a	-	b	b	a	b	-	a	b	b	a	a	b	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	-	b	b	b	b	b	a	b	b	b	a	b	b	b	-	a	a	a	b	-	b	b	a	-	b	b	b	a	a	b	b	-	-	b	-	b	b	b	a	b	-	a	-	-	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	b	a	b	-	a	a	a	b	a	-	b	b	a	a	b	a	b	b	a	-	b	-	a	-	a	-	a	a	b	-	-	-	a	b	-	-	b	-	a	b	-	-	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	-	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	-	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	-	-	a	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	a	a	b	a	a	b	-	b	a
162.9	*MA_8828881:2	a	a	b	b	b	a	-	b	b	b	b	a	b	b	b	-	b	-	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	b	-	a	-	b	-	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	a	b	a	a	b	a	b	b	a	-	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	a	-	b	b	a	a	b	a	-	b	a	a	b	b	a	a	a	-	a	a	b	a	a	a	a	b	b	-	b	a	a	b	b	a	a	b	a	b	b	a	b	-	a	b	b	a	a	b	a	a	a	b	a	a	a	-	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	-	-	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	-	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
163.8	*MA_10426919:1	a	a	b	b	b	a	a	-	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	-	b	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	-	a	a	b	b	-	a	a	b	a	a	-	b	a	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	a	-	a	b	a	b	b	a	a	a	b	a	b	-	a	a	a	b	a	b	b	a	a	-	b	a	a	a	a	a	a	b	a	-	a	a	b	-	-	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	b	a	a	b	b	b	-	-	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	-	a	a	-	a	b	a
164.2	*MA_101067:1	a	a	b	b	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	-	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	b	-	a	a	b	-	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	a	-	-	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	a	a	a	b	a	b	a	a	a	a	b	-	-	b	a	a	b	-	b	a	b	a	b	b	a	b	a	a	-	b	a	a	b	a	-	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	b	-	b	a	a	b	b	b	b	-	b	a	a	a	a	a	b	a	-	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
165.4	*MA_10432578:1	a	a	-	b	b	a	a	b	b	b	b	a	b	-	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	-	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	-	a	a	b	a	a	-	b	a	b	b	b	b	b	-	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	-	a	a	a	a	a	b	-	b	a	a	b	a	-	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	-	b	a	a	a	b	a	-	b	a	-	b	b	a	a	a	a	b	a	b	a	-	a	a	b	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	b	a	a	-	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	-	b	b	b	a	a	a	a	a	b	-	a	a	a	b	a	b	a	b	a	b	b	a	-	b	b	-	b	b	a	a	a	a	a	b	a	-	-	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
165.9	*MA_10433074:1	a	a	b	b	-	a	-	-	b	b	b	a	a	-	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	-	b	-	a	a	a	b	a	a	b	b	-	b	a	b	b	a	b	b	-	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	a	b	-	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	-	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	-	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	a	a	a	b	a	b	a	-	a	a	b	-	-	-	a	a	b	b	b	a	b	a	b	b	a	b	-	a	b	-	a	a	b	b	a	a	b	a	a	a	a	a	a	b	a	a	b	b	-	b	a	a	a	a	a	a	a	a	b	a	-	b	b	b	a	a	a	a	b	-	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	b	b	a	b	b	b	-	b	b	a	a	a	a	a	b	a	b	-	-	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
166.3	*MA_28020:1	a	a	b	b	b	-	-	b	b	b	b	a	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	-	a	b	b	a	a	b	b	b	a	a	b	-	a	-	b	a	b	b	b	b	b	b	a	-	-	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	-	b	b	a	a	b	a	a	b	b	-	b	b	a	a	a	b	a	-	b	a	a	a	b	a	b	b	a	a	-	b	a	a	a	-	b	a	b	-	b	a	a	b	b	-	-	a	a	b	b	b	a	b	a	b	b	a	b	-	a	b	b	a	a	b	b	a	a	b	a	a	a	a	a	-	b	a	a	b	b	b	b	a	a	a	-	a	a	a	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	-	-	b	b	-	a	a	a	-	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
166.7	*MA_899239:1	a	-	b	b	b	a	a	-	b	b	b	a	a	b	-	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	-	a	a	b	a	a	b	b	a	b	-	b	b	a	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	-	b	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	a	a	-	b	a	b	-	b	a	a	b	-	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	-	a	a	b	-	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	-	a	a	a	b	-	a	b	a	b	b	b	b	a	-	a	a	a	b	a	b	-	b	a	a	a	b	b	a	b	b	-	b	a	a	b	a	a	-	a	b	a
167.1	*MA_65837:1	a	a	b	b	b	a	a	-	b	b	b	a	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	-	-	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	-	b	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	a	-	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	-	b	a	b	-	b	a	-	b	-	a	b	a	a	b	b	b	a	b	a	b	-	a	b	a	a	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	-	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	-	-	a	a	a	a	a	b	a	b	b	-	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
167.5	*MA_4735:7	a	a	-	-	b	a	a	b	b	b	b	a	a	b	-	a	b	a	a	b	b	a	a	b	a	a	b	b	b	-	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	-	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	-	a	a	b	-	a	-	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	-	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	a	b	a	b	-	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	-	b	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	-	b	-	a	a	a	a	b	-	b	a	a	a	a	a	b	-	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	-	a	b	b	b	a	a	a	-	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
168.0	*MA_620673:1	a	a	b	b	b	a	a	b	b	b	b	a	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	-	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	-	a	b	b	-	a	a	b	-	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	a	-	b	b	b	b	-	a	a	a	a	b	b	b	a	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	-	b	b	a	a	a	b	a	b	b	a	a	-	b	a	b	b	a	a	-	b	a	a	a	-	b	a	b	b	b	a	-	b	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	-	a	b	b	a	a	b	b	a	b	b	a	a	a	-	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	a	b	-	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
168.8	*MA_15776:1	a	a	b	b	b	-	-	b	b	b	b	-	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	-	a	a	b	a	a	b	-	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	a	b	-	a	b	b	-	b	b	b	b	a	b	a	-	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	-	a	b	b	b	a	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	-	b	a	a	b	a	-	a	b	-	b	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	b	b	-	a	b	b	a	b	a	a	b	b	b	a	b	a	b	b	-	b	-	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	b	b	b	a	a	-	a	a	a	a	a	a	b	a	-	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	b	-	-	b	b	a	a	a	b	b	-	b	b	b	b	a	a	b	a	a	b	a	b	a
169.2	*MA_208216:2	a	a	b	b	b	a	b	b	b	b	b	a	a	-	-	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	b	a	b	-	a	a	b	b	b	b	a	b	a	-	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	-	b	a	a	b	b	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	a	-	a	b	b	a	a	a	b	a	-	a	a	b	a	b	b	b	a	a	b	-	a	-	a	a	b	b	b	a	b	a	b	b	a	b	-	a	b	b	a	a	b	b	a	b	b	a	a	a	a	a	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	-	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
171.3	*MA_10432446:3	a	-	b	b	b	-	b	b	b	b	b	a	a	b	b	-	b	-	a	b	b	a	a	b	a	a	b	b	b	b	b	b	-	-	a	a	b	a	a	b	b	b	b	a	b	b	a	b	b	-	a	b	b	b	b	a	b	a	b	-	b	b	a	a	b	b	-	a	a	b	-	a	b	b	a	b	b	b	b	a	b	a	-	a	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	-	a	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	b	b	-	a	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b	a	a	-	a	a	a	a	a	a	b	a	a	b	b	b	a	a	-	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	a	-	a	a	b	a	b	b	b	a	a	-	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
172.1	*MA_6124:2	a	a	b	b	b	a	b	-	-	-	-	a	a	b	-	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	a	-	a	a	b	b	b	b	a	b	b	a	-	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	a	-	-	a	b	b	a	b	b	-	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	b	-	b	a	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	-	a	a	b	a	b	b	b	a	a	b	-	a	-	a	a	b	b	b	a	a	a	b	-	a	b	-	a	-	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	-	-	a	a	a	a	a	a	a	a	b	a	-	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	-	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	-	-	b	a	a	a	a	a	b	a	b	b	b	a	a	a	-	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
172.6	*MA_7416011:1	a	a	b	b	b	-	b	b	b	-	b	-	-	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	-	b	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	-	a	b	b	a	a	b	b	-	a	a	b	-	a	b	b	a	b	b	b	b	a	a	a	a	-	a	a	a	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	-	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	b	-	b	b	-	a	a	a	b	b	a	a	-	b	a	b	b	a	-	a	b	a	a	a	a	b	a	b	b	b	-	a	b	-	-	b	a	a	b	b	b	-	a	a	b	b	a	b	-	a	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	-	b	b	a	-	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	-	b	b	a	b	a	b	b	-	b	-	-	-	a	-	b	a	b	b	-	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
173.0	*MA_8129791:1	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	b	-	b	a	b	b	a	b	-	-	a	-	b	b	b	a	b	a	b	a	b	-	a	a	b	b	-	a	a	b	a	-	-	b	a	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	b	b	-	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	b	-	-	a	a	b	b	b	a	a	a	b	b	a	-	a	a	-	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	-	a	a	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	-	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	-	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
173.4	*MA_103557:2	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	a	-	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b	a	a	b	b	b	-	a	a	b	a	a	b	-	b	a	-	b	a	b	b	a	a	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	a	a	a	b	a	b	b	b	a	a	b	-	a	b	a	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	b	b	-	b	b	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	b	-	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	-	b	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
174.7	*MA_10428836:1	a	a	b	b	b	a	b	b	a	b	b	a	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	b	b	b	-	a	a	a	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	-	b	b	b	a	a	b	-	a	b	b	a	b	b	b	b	a	a	a	a	a	a	-	a	a	b	b	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	a	a	b	b	b	a	a	b	a	a	-	b	b	a	b	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	a	b	-	-	-	a	-	a	b	-	b	a	a	b	b	-	b	a	a	b	b	b	a	a	a	b	-	a	b	-	a	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	b	a	a	a	a	a	a	a	a	b	b	a	a	-	b	b	a	a	a	-	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	b	a	a	-	b	b	a	b	a	b	-	b	-	a	a	a	a	-	b	a	b	-	-	a	a	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a
