0.0	*MA_36605:4	a	b	a	b	a	-	-	-	b	b	b	b	a	a	a	a	b	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	-	-	b	b	a	b	-	a	a	a	-	b	b	b	a	b	a	a	b	b	b	b	-	a	a	-	a	b	a	a	a	a	b	a	a	b	b	-	a	-	b	b	a	b	a	-	a	a	b	a	b	b	a	b	a	a	a	b	-	b	b	b	-	a	b	b	a	a	a	a	a	b	a	b	a	b	-	-	a	-	b	b	a	a	-	b	b	b	a	b	a	b	a	-	a	b	a	a	-	a	-	a	a	b	b	b	b	b	b	-	a	a	b	a	b	b	a	a	b	a	b	-	b	a	b	a	b	a	b	a	a	b	a	a	a	a	a	a	-	-	b	a	a	a	b	b	-	a	a	a	a	a	a	b	a	a	a	a	a	b	b	-	b	b	a	-	b	a	a	a	a	b	-	a	a	a	a	a	b	b	a	a	-	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	-	-	a	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
0.5	*MA_10428140:1	a	b	a	b	a	b	b	-	-	-	-	b	a	a	a	a	b	a	b	b	a	-	b	a	-	a	a	b	b	b	b	b	-	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	-	a	a	b	a	b	a	a	a	a	b	a	a	b	b	-	a	-	b	-	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	-	b	a	b	b	b	a	b	-	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	-	a	b	a	b	a	b	a	a	b	a	b	a	a	b	-	b	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	-	a	b	a	b	a	b	a	a	b	a	a	a	-	a	a	-	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	-	b	a	b	b	a	a	a	a	b	a	a	a	a	a	-	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
0.9	*MA_76641:1	a	b	a	b	a	-	-	-	b	b	b	b	a	a	a	a	b	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	-	b	a	b	-	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	-	a	a	b	a	b	a	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	-	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	-	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	-	a	b	-	b	a	a	-	a	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	b	-	a	a	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	-	a	a	a	a	a	b	-	a	b	b	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	a	-	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	a	b	a	a	a	-	a	-	a	b	-	b	a	b	b	b	b	a	a	a	b	b	a	b	-	a	b	b	b	a	a
2.1	*MA_15175:1	a	b	a	b	a	b	-	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	-	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	b	a	a	-	a	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	-	a	a	b	a	b	a	b	-	-	a	b	a	b	a	a	b	a	a	a	b	a	a	-	-	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	b	-	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	-	a	a	a	b	a	b	a	b	a	-	a	b	b	-	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
2.5	*MA_10433418:1	a	b	a	b	a	b	b	b	b	-	b	b	a	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	a	b	-	a	b	b	-	a	-	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	-	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	-	b	-	b	-	b	a	b	-	a	b	a	b	a	-	b	-	b	b	b	b	b	a	a	b	a	b	b	a	a	b	-	b	a	b	a	b	a	b	a	-	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	-	a	b	b	a	b	b	a	a	b	a	b	-	a	a	a	b	b	a	a	b	a	a	a	b	a	b	-	a	-	a	b	-	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
2.9	*MA_66419:2	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	-	a	b	a	b	a	a	a	a	b	-	a	b	b	b	a	-	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	-	-	b	b	a	b	b	b	a	b	b	-	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	-	a	a	b	-	b	b	a	a	b	a	b	a	b	-	b	a	b	a	b	a	-	b	a	a	a	b	a	a	-	a	b	a	a	a	b	b	b	a	a	a	-	a	-	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	a	-	a	b	a	a	-	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	b	-	a	a	b	-	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
3.9	*MA_236495:1	a	b	a	a	a	b	b	b	b	b	b	b	a	-	a	-	a	-	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	-	b	b	a	b	b	a	a	a	a	b	b	b	a	-	-	a	b	-	b	a	b	-	-	b	-	b	a	a	a	a	b	-	a	b	b	-	-	-	b	b	a	b	a	-	a	-	-	a	b	b	-	b	a	a	-	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	-	b	a	b	b	b	a	a	b	b	b	-	-	b	a	b	a	b	a	b	a	-	b	a	b	-	a	b	b	b	b	b	-	b	-	a	b	-	b	b	a	a	-	a	b	a	b	-	-	-	b	a	b	-	-	b	a	a	a	b	a	a	b	a	b	-	a	a	b	b	b	a	a	a	a	a	a	b	a	-	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	-	a	a	a	a	b	b	a	a	b	a	a	-	b	a	b	b	a	-	a	b	b	b	-	b	-	-	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
4.3	*MA_795980:1	a	-	a	a	a	b	b	-	b	b	b	b	a	a	a	a	a	-	b	b	a	-	b	a	b	a	a	b	b	b	b	b	-	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	a	b	a	a	b	a	-	a	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	a	a	a	-	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	-	b	a	a	b	b	b	b	a	b	a	b	a	b	a	b	a	a	-	a	b	a	a	b	b	b	b	-	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	-	-	a	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	-	a	b	b	-	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a
4.7	*MA_10285593:2	-	b	a	a	b	b	-	b	b	b	b	b	a	a	-	-	a	-	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	b	b	a	b	a	a	b	a	b	-	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	a	a	b	a	b	a	b	-	b	a	b	a	a	b	a	a	-	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	-	b	b	a	b	b	a	b	b	b	-	a	a	b	a	a	a	a	a	a	b	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	-	b	b	b	b	a	-	a	b	b	a	b	b	a	b	b	b	a	a
5.1	*MA_42702:1	a	b	a	a	b	b	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	-	a	-	b	b	a	b	a	a	b	-	b	a	a	a	a	b	-	a	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	a	b	a	b	a	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	-	b	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	-	a	a	b	a	b	b	a	a	a	b	a	b	-	b	-	b	-	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
5.5	*MA_925044:2	a	b	a	a	b	b	-	b	b	b	b	b	-	-	a	b	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	b	b	a	b	a	a	b	-	b	a	a	a	a	b	-	a	b	b	b	a	a	b	b	a	b	a	a	a	a	a	-	b	b	a	-	a	a	a	-	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	-	-	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	-	b	a	b	-	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	-	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	-	b	a	b	a	a	-	a	b	b	a	a	b	a	a	a	b	a	-	b	a	a	a	b	a	b	-	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
6.0	*MA_34724:1	a	-	a	a	b	b	b	b	b	b	b	b	a	-	a	b	a	-	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	-	b	b	a	b	b	-	a	a	a	b	b	b	a	b	-	a	b	b	b	a	b	a	a	b	a	b	-	a	a	a	b	-	a	b	b	-	a	-	b	b	a	b	a	-	a	-	a	a	b	b	a	b	a	a	a	b	b	-	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	-	a	b	-	b	a	-	b	b	b	b	b	b	b	-	a	b	-	b	b	a	a	a	a	b	a	b	-	b	a	b	a	b	a	a	b	a	a	a	b	a	a	-	-	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	-	a	b	b	a	b	b	a	b	b	b	a	a	-	b	-	a	a	a	a	a	b	b	a	-	b	b	a	b	b	-	a	b	a	b	a	a	a	a	b	b	a	a	b	a	-	a	b	-	b	b	a	-	-	b	-	b	-	b	a	b	-	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
6.9	*MA_10143217:1	-	b	a	a	b	b	b	b	b	b	b	b	a	-	-	-	-	-	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	b	a	-	b	a	b	b	-	a	-	-	b	b	b	a	b	a	a	b	b	b	a	b	a	-	b	-	b	-	a	a	a	b	-	a	b	b	-	-	-	b	b	a	b	a	a	a	a	a	a	b	b	-	b	a	-	-	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	-	-	a	b	-	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	-	a	b	-	b	b	a	a	a	a	b	a	b	-	-	b	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	-	b	a	b	b	-	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	a	a	b	-	-	a	b	a	b	b	a	-	a	b	b	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
7.4	*MA_20563:3	a	b	a	a	b	b	-	-	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	-	b	a	b	b	a	b	b	a	a	a	-	b	b	b	a	b	-	a	b	b	b	a	b	a	a	b	a	b	-	a	a	a	b	-	a	b	b	b	-	a	b	b	a	b	a	a	a	a	a	-	b	b	a	b	a	a	a	b	b	-	b	b	b	a	b	b	a	a	a	a	a	b	-	b	a	b	b	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	-	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	-	a	-	b	b	b	-	b	a	a	b	a	a	a	b	a	-	b	a	b	a	-	a	b	b	b	a	a	a	a	a	a	b	a	a	a	-	a	a	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	-	a	-	b	b	-	a	-	b	a	b	b	-	-	b	a	b	a	a	-	-	-	b	a	a	b	a	-	a	b	-	b	b	a	a	a	b	-	-	a	b	-	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
7.8	*MA_10428228:1	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	-	a	-	b	b	-	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	b	b	a	b	a	a	b	a	b	a	-	-	a	b	-	a	b	b	b	a	-	b	b	a	b	a	a	a	a	a	-	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	-	b	a	a	-	a	b	-	a	-	b	b	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	-	a	b	a	a	a	a	a	a	b	b	a	-	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	-	b	-	a	a	b	a	b	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	-	b	b	a	b	b	a	b	b	b	a	b
8.2	*MA_681053:2	a	b	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	a	b	b	-	b	b	a	b	a	a	b	b	a	b	b	-	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	b	b	a	b	a	-	-	-	b	a	a	-	a	b	-	a	b	b	-	a	a	b	b	a	b	a	-	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	-	b	a	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	a	a	a	b	b	b	a	-	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	-	a	-	-	a	-	-	-	-	a	b	-	-	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
9.1	*MA_10425810:2	a	b	a	a	b	b	b	a	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	b	-	-	b	b	b	a	-	b	b	a	b	a	a	a	a	a	a	b	b	-	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	-	b	a	a	b	-	b	b	a	a	a	a	b	-	a	-	b	b	b	a	b	a	a	b	a	a	a	b	-	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	-	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	-	b	b	a	a	-	b	a	b	a	b	-	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
9.5	*MA_10436765:2	a	b	a	a	b	b	-	a	b	b	b	b	a	b	a	-	a	a	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	-	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	-	a	b	a	b	a	a	a	a	b	-	a	b	a	b	a	-	b	b	a	b	a	a	-	a	-	a	b	b	a	b	a	a	a	b	b	a	b	b	b	-	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	-	a	-	b	-	b	a	b	a	a	b	a	a	a	b	a	-	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	a	a	a	b	b	a	-	a	b	a	b	b	-	a	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	-	a	a	b	-	b	a	b	-	-	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
9.9	*MA_10434759:1	a	b	-	a	b	b	-	a	-	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	-	b	-	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	-	b	a	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	-	a	a	a	a	a	b	a	b	a	b	b	b	a	b	-	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	-	a	b	b	a	a	a	a	b	a	a	a	-	b	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	-	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	a	a	a	-	b	a	a	a	b	a	-	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	-	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
10.3	*MA_31247:1	a	-	a	a	b	b	-	a	b	b	-	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	-	-	-	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	-	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	b	b	b	-	a	a	b	a	b	b	a	a	a	a	-	a	a	-	-	b	b	a	b	a	a	b	a	a	a	b	a	a	-	a	-	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	-	a	b	b	a	a	a	b	a	b	a	-	a	-	a	b	b	b	b	a	a	a	b	-	a	b	b	a	b	b	b	a	b
11.7	*MA_10434341:1	a	a	a	a	b	-	-	a	b	-	b	b	a	-	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	-	b	-	b	a	b	a	a	b	b	a	a	a	a	b	b	-	a	-	a	a	b	b	a	a	b	a	a	-	b	-	a	a	b	a	b	-	a	b	a	-	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	b	-	a	b	b	b	b	a	a	-	a	-	a	b	a	b	b	a	-	a	b	a	a	b	b	b	-	b	b	-	a	a	b	-	-	-	a	a	a	a	b	a	a	a	-	-	b	a	-	a	-	b	a	a	a	b	a	a	-	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	-	a	b	b	b	-	a	a	b	a	a	a	b	a	a	-	b	a	a	a	b	a	b	b	a	a	-	a	b	a	a	b	a	b	-	a	a	-	a	a	a	-	-	-	-	-	a	-	-	a	-	-	-	a	b	a	-	b	b	b	a	a	a	-	b	a	b	b	a	b	b	b	a	b
12.2	*MA_10430902:1	a	a	a	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	a	a	b	a	-	-	-	b	-	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	b	b	b	b	b	-	a	a	-	a	b	b	a	a	a	a	b	a	a	-	-	-	b	a	b	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	-	b	a	a	a	b	a	b	a	b	a	b	a	-	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	b
13.1	*MA_10437243:3	a	a	a	a	b	-	-	a	b	-	b	-	a	-	a	a	a	a	b	b	a	b	b	b	b	a	a	b	-	a	-	b	-	-	a	b	a	a	b	-	a	a	a	a	b	b	b	a	b	-	a	b	b	a	a	b	-	a	b	a	-	a	a	b	a	b	-	a	b	a	-	a	a	b	b	a	b	a	a	a	a	a	-	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	-	a	a	a	a	a	b	a	b	a	a	-	b	a	b	b	b	a	b	b	b	b	a	a	b	a	-	a	b	a	b	b	a	b	a	-	a	a	b	a	b	b	b	b	b	a	-	-	-	-	b	a	a	a	a	b	-	a	a	-	-	b	a	-	a	a	-	a	a	a	-	a	-	-	-	-	a	a	-	b	-	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	-	b	b	a	-	a	b	-	b	-	a	a	b	a	b	a	-	-	a	b	b	a	a	b	a	-	a	b	a	b	b	a	a	a	b	a	b	a	-	-	-	a	b	b	b	b	-	a	a	b	-	a	-	-	a	-	b	b	a	b
13.6	*MA_78005:1	a	a	a	a	b	b	b	-	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	-	a	b	-	b	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	-	b	a	b	b	a	b	a	b	-	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	-	a	b	a	a	a	b	b	-	a	-	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	-	b	b	a	a	a	b	a	b	b	a	-	b	a	b	a	b	b	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	a	b	-	b	-	b	a	b	b	b	b	b	a	a	b	b	-	b	b	a	b	b	b	a	b
14.0	*MA_953813:1	a	a	a	a	b	-	b	a	b	b	-	b	a	b	a	a	a	a	b	b	a	-	b	b	b	a	a	b	b	a	b	b	b	-	a	b	a	a	b	b	a	-	a	a	b	b	b	a	-	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	a	a	-	b	b	a	b	a	a	a	b	b	a	b	b	b	a	-	b	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	-	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	-	a	a	a	-	b	b	a	b	a	a	b	a	a	a	b	a	a	-	a	-	a	a	a	b	b	b	a	a	a	a	a	a	-	a	-	a	a	a	a	b	a	b	b	a	b	b	b	-	a	a	-	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	a	-	a	b	a	b	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	a	b
14.8	*MA_94570:1	a	a	a	a	b	b	b	a	b	b	b	-	a	b	a	a	a	a	b	b	a	b	-	b	b	a	a	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	-	b	a	a	b	a	b	a	a	b	a	-	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	-	a	b	-	-	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	-	b	b	-	a	a	b	a	-	b	a	a	a	-	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	-	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	a	a	a	-	a	b	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b
15.6	*MA_79158:1	a	a	a	a	-	-	b	a	b	b	b	b	-	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	-	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	-	a	-	b	a	a	a	a	b	a	a	a	-	b	b	a	b	a	a	-	a	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	-	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	-	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b
16.0	*MA_10432342:1	a	a	a	a	b	-	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	-	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	-	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	-	a	b	a	a	b	a	b	b	b	b	b	a	a	-	a	b	b	a	a	a	a	b	a	a	a	-	b	b	a	b	a	a	b	a	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	-	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	b	b	a	-	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b
17.2	*MA_213656:1	a	a	a	a	b	-	a	a	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	b	b	a	a	b	-	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	-	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	-	a	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	a	b	-	b	-	a	a	b	a	b	a	b	a	b	b	a	-	a	b	a	a	b	a	b	b	b	b	b	a	a	-	a	b	b	a	a	a	-	b	a	a	a	b	-	b	a	b	a	a	b	a	b	a	b	a	a	-	a	a	a	a	a	b	b	-	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	-	b	a	a	b	b	a	a	a	-	a	b	b	a	a	-	a	b	a	b	b	b	-	b	a	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b
18.2	*MA_18641:4	a	a	a	a	b	-	-	a	-	-	b	b	a	-	a	a	a	a	-	b	a	b	b	b	b	a	a	b	b	a	a	b	b	b	a	-	a	a	b	-	a	a	a	a	b	b	b	a	-	-	a	b	b	a	-	b	-	a	b	b	b	a	a	b	b	-	-	a	b	a	a	a	-	b	b	-	b	a	a	a	a	a	a	b	b	a	-	-	a	a	-	b	a	b	b	b	a	b	-	a	a	a	a	a	b	a	a	a	a	b	b	a	-	-	b	a	b	b	-	b	a	a	b	a	b	a	-	a	-	-	a	-	a	b	a	a	b	a	b	-	b	-	b	a	-	b	a	b	b	a	a	-	a	b	-	a	-	b	b	-	a	b	a	a	b	a	b	a	a	a	a	-	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	-	a	b	b	b	a	-	a	b	a	a	a	-	a	a	b	b	a	a	a	b	a	a	b	a	a	-	a	b	a	-	b	b	b	b	a	a	-	a	a	a	-	a	-	b	-	a	b	b	a	-	a	b	a	b	-	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	-	b	b
18.6	*MA_130907:2	a	a	-	a	b	-	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	-	a	-	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	b	b	b	a	a	a	a	a	-	b	b	a	-	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	-	b	a	-	b	b	b	a	a	b	a	b	a	-	a	b	b	a	b	a	-	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	b	-	a	-	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b
19.1	*MA_56746:1	a	a	a	a	b	b	b	-	b	b	b	b	a	b	a	-	a	a	b	b	a	b	b	b	b	-	a	b	b	a	a	b	b	b	a	b	a	a	b	b	-	a	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	a	a	a	b	b	b	b	a	a	a	a	a	-	b	b	-	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	-	b	a	b	a	b	b	a	b	a	b	a	-	b	a	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	a	a	a	b	b	b	a	b	a	-	b	a	b	a	b	a	b	-	a	a	a	a	a	b	b	b	a	a	a	a	a	-	b	a	-	a	a	a	a	-	-	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	-	b	a	b	b	-	a	b	b	-	b	a	b	-	b	a	b	b	b	b	b	-	a	-	b	-	b	b	a	b	a	b	b	b
19.5	*MA_52574:1	a	a	a	a	b	-	b	a	-	b	b	b	a	-	a	a	a	a	-	b	a	b	b	b	b	a	a	b	b	a	a	b	b	-	a	b	a	a	b	b	a	a	a	a	b	b	b	a	-	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	a	-	b	-	a	b	b	b	a	b	-	a	a	a	a	a	b	a	a	a	a	b	-	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	-	-	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	a	b	b	b	a	a	a	a	a	a	-	a	a	a	a	a	a	b	a	b	-	a	b	b	b	a	a	a	b	a	a	a	b	-	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	-	-	a	a	b	b	a	-	a	b	a	b	-	-	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	-
20.3	*MA_7500895:1	a	-	a	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	a	a	a	b	b	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	-	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	-	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	-	a	a	b	a	b	b	a	a	a	-	b	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	-	b	b	b	a	a	a	-	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b
20.7	*MA_10427557:2	a	a	-	a	b	b	b	a	b	b	b	b	a	b	-	-	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	b	a	a	b	-	a	b	b	b	a	a	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	a	a	a	a	-	b	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	-	a	a	b	b	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	b	-	b	b	a	a	a	-	b	-	a	a	-	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	-	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	b	b	-	a	b	b	-	b	a	b	-	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
21.2	*MA_83286:1	a	a	-	a	b	b	-	a	b	b	b	b	a	-	a	a	a	a	b	b	a	b	b	b	b	a	a	b	-	a	a	a	b	-	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	a	a	-	a	a	b	-	b	a	a	b	b	b	-	a	b	a	-	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	-	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	-	b	b	a	a	-	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	a	b	-	-	a	a	a	a	a	a	-	a	a	a	a	a	a	-	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	-	a	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	-	-	b	a	a	-	b	a	b	a	-	-	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
21.6	*MA_481649:1	a	a	a	a	b	b	b	a	b	b	b	b	-	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	-	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	-	a	b	a	-	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	-	b	a	b	b	b	b	-	a	-	-	a	b	b	a	a	a	a	b	a	a	-	b	-	b	a	b	a	a	b	a	b	a	b	a	-	b	a	-	a	b	-	b	b	b	a	a	a	a	a	-	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	-	b	a	b	b	a	a	b	b	a	b	a	b	-	b	-	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
22.0	*MA_82205:1	a	-	-	a	-	-	-	a	b	b	b	b	a	-	-	-	a	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	b	b	b	a	b	-	a	b	b	a	a	b	a	a	b	b	b	-	a	b	b	b	-	a	b	a	-	a	a	b	b	b	b	b	a	a	a	a	a	b	b	-	b	-	a	b	b	b	a	b	b	b	a	b	b	a	a	a	a	a	b	a	-	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	-	-	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	-	b	a	a	-	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	-	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	b	-	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
22.4	*MA_85341:1	a	a	a	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	-	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	b	a	a	b	a	-	b	b	b	-	a	b	b	b	a	a	b	a	-	a	-	b	b	b	b	b	a	-	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b	a	a	a	-	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	-	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	b	a	a	b	b	a	-	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	b	b	-	b	a	b	-	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
22.9	*MA_122710:1	a	-	a	a	b	-	-	a	b	b	b	b	-	-	-	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	-	b	a	b	a	a	b	b	a	-	a	a	b	b	b	a	b	a	a	-	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	b	b	b	b	a	a	a	a	a	-	b	a	-	a	a	b	b	b	a	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	-	b	a	b	-	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	-	b	b	-	a	-	a	b	b	a	-	a	a	b	a	a	-	-	b	b	a	b	a	a	-	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	-	b	a	b	b	b	a	a	a	b	-	a	a	-	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	-	b	a	a	a	b	a	b	a	a	a	-	b	-	-	-	-	a	-	a	-	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
24.3	*MA_10435486:1	a	a	a	a	b	b	-	a	b	b	b	b	a	b	a	a	a	a	b	b	a	-	b	b	b	a	-	b	-	a	a	a	-	b	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	-	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	-	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	b	-	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	-	b	a	a	a	a	b	a	a	b	-	b	-	a	-	a	a	b	a	b	a	b	a	-	-	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	a	a	-	a	a	a	-	a	b	a	-	-	b	b	a	-	a	-	a	b	a	b	b	b	b	-	a	a	a	-	b	-	b	a	-	a	b	b	b
25.2	*MA_8895692:1	-	a	a	a	-	-	-	a	b	b	-	b	a	-	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	-	a	a	b	b	b	a	a	b	a	a	a	-	a	-	b	b	b	a	a	a	a	a	b	b	a	b	a	a	-	-	-	a	b	b	b	a	b	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	-	b	b	b	b	b	a	a	-	a	b	b	b	a	b	b	a	b	-	b	a	a	a	a	b	b	b	b	-	a	a	b	a	-	b	a	b	a	a	-	a	a	-	-	b	b	a	-	a	a	b	a	b	-	b	a	b	b	a	a	-	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	-	b	a	b	b	a	b	b	b	a	a	a	b	-	a	a	b	a	a	-	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	-	b	-	a	a	b	a	b	a	a	a	b	-	a	-	a	b	a	b	a	-	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
26.0	*MA_53373:1	a	a	a	a	b	-	b	a	-	b	-	b	a	-	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	a	a	a	a	-	b	b	b	a	a	a	a	a	b	b	a	-	a	-	b	b	b	a	-	b	b	a	-	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	a	a	-	a	b	b	b	b	a	a	b	a	a	-	-	-	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	a	b	b	b	a	a	a	a	a	a	-	a	a	a	a	a	a	b	a	b	b	a	b	-	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	-	b	b	b	a	b	a	b	b	b
26.5	*MA_22:1	a	-	a	a	-	-	-	a	b	-	-	-	-	b	-	a	a	a	b	b	a	a	b	b	b	a	b	-	b	a	a	-	b	-	a	b	a	a	-	-	a	a	a	b	-	b	b	a	b	a	a	b	b	a	a	-	a	a	b	-	-	a	a	b	b	b	a	a	b	a	-	a	a	a	b	b	b	b	-	a	a	a	a	-	b	a	b	a	a	b	b	b	a	-	b	b	a	-	b	b	a	a	a	a	-	a	a	a	a	b	b	a	b	-	-	b	b	b	b	b	a	a	b	a	b	b	b	a	-	b	a	b	a	-	a	a	a	a	b	b	b	b	b	-	a	a	a	b	b	b	b	a	a	b	a	a	-	-	-	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	-	a	b	b	-	a	a	a	a	a	a	b	a	a	a	a	a	a	-	a	b	-	a	-	b	b	a	a	a	b	a	a	a	b	-	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	b	b	a	-	a	b	a	b	a	b	b	-	b	b	a	a	a	b	b	b	b	a	b	a	b	-	b
27.0	*MA_5449:1	a	-	a	a	b	a	-	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	-	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	-	a	a	b	a	-	a	a	a	b	b	b	b	a	a	a	-	a	-	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	-	b	a	b	b	b	b	-	b	-	b	a	a	-	a	b	b	b	a	b	b	a	-	a	b	-	a	a	a	-	b	b	b	b	a	-	a	a	b	-	b	b	a	a	-	a	a	-	-	-	-	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	-	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	-	a	a	a	b	a	a	a	b	a	a	-	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	-	b	b	a	-	b	a	-	a	a	a	-	a	a	a	-	b	-	a	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
27.4	*MA_189329:1	a	a	a	a	b	b	b	a	b	-	b	b	a	b	a	a	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	-	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	-	a	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	-	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
27.8	*MA_110587:1	a	a	a	a	b	-	b	-	b	-	b	-	a	-	a	-	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	-	b	a	-	a	a	b	b	a	a	a	b	b	-	b	a	b	-	a	b	-	a	a	b	a	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	a	a	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	-	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	-	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	b	b	b	b	-	a	a	a	b	b	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	b	a	b	a	-	a	b	-	a	a	a	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	-	-	a	b	b	-	a	a	a	b	a	a	a	b	a	a	-	-	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	-	a	a	a	b	a	a	a	b	b	a	a	a	-	a	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
29.1	*MA_176431:1	a	a	-	a	b	b	a	a	b	b	b	b	a	b	a	-	a	a	b	b	a	a	b	b	b	a	b	b	b	a	-	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	-	b	b	b	a	a	b	b	b	-	a	b	a	-	a	a	a	b	b	b	-	a	-	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	-	a	b	b	b	b	a	-	b	a	a	-	-	-	b	a	b	a	a	b	a	b	a	b	a	b	b	-	a	a	b	b	b	b	b	a	a	a	a	-	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	-	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
30.0	*MA_81735:1	a	-	a	a	b	b	a	-	b	-	b	b	a	b	a	b	a	a	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	-	a	b	b	a	a	b	b	a	-	b	b	a	a	b	b	b	a	a	b	a	-	a	-	a	b	b	b	b	a	a	-	-	a	-	b	a	b	a	-	b	b	b	a	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	-	a	a	b	b	b	b	b	-	-	a	-	b	b	b	b	-	-	b	a	a	-	-	b	b	a	b	a	a	b	a	b	-	b	a	b	-	-	a	a	b	b	b	b	b	a	a	a	a	a	a	b	-	a	a	a	a	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	a	a	a	b	-	a	b	a	a	b	a	b	a	b	b	b	b	b	a	-	b	a	b	-	-	-	b	-	a	-	b	b	a	a	a	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
31.3	*MA_10432967:2	a	a	b	a	b	b	a	-	b	b	b	b	a	b	a	-	a	a	b	b	a	a	b	b	b	-	b	-	b	a	a	a	-	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	a	-	a	-	a	b	b	-	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	-	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	-	-	b	a	b	b	b	a	b	b	a	b	-	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	b	a	-	b	a	a	b	b	b	b	a	b	a	a	b	a	b	a	b	a	-	b	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	-	b	b	a	b	b	b	a	a	a	b	a	b	-	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	-	b	b	a	a	a	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
31.7	*MA_129283:1	-	a	b	a	b	b	a	a	b	b	b	b	a	b	a	-	a	a	b	b	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	-	a	b	-	-	a	a	b	b	b	b	-	b	-	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	b	-	a	b	a	-	a	-	a	b	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	-	b	b	a	a	a	b	b	-	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	-	b	-	a	b	a	b	b	b	-	b	-	a	b	a	b	b	a	a	a	b	-	b	-	b	a	a	a	a	b	b	b	b	a	a	b	a	a	-	-	b	b	a	-	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	-	a	a	a	a	-	b	b	a	b	b	b	a	a	a	b	a	b	a	b	a	-	b	b	a	-	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	-	a	-	-	-	-	b	b	a	a	a	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
32.2	*MA_436199:1	a	a	b	a	b	b	-	a	b	b	b	b	a	b	-	b	a	a	b	b	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	-	b	b	b	a	a	b	b	b	-	a	b	a	-	a	-	a	b	b	a	b	-	a	a	-	a	b	b	-	-	a	-	b	b	b	a	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	-	a	a	b	a	b	a	b	-	a	a	-	-	b	b	b	-	-	b	-	a	-	b	b	b	a	b	a	-	b	a	b	a	b	a	-	b	-	a	a	b	b	b	b	b	a	a	-	-	-	-	b	-	a	a	a	a	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	a	b	a	a	b	b	a	-	a	b	a	a	b	a	a	b	a	b	-	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	-	a	-	b	a	a	-	b	-	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
32.6	*MA_44386:1	a	a	b	a	b	b	a	a	b	-	b	b	a	b	a	b	a	a	b	b	-	a	b	b	b	a	b	-	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	-	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	-	a	b	a	a	a	a	a	b	b	a	b	-	a	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	-	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	a	b	a	b	-	a	-	-	b	b	b	b	a	-	b	a	a	-	b	b	b	a	b	-	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	-	b	a	a	a	a	a	a	-	a	b	b	a	b	b	b	a	a	a	b	-	b	a	b	a	-	b	b	a	-	a	b	a	a	b	a	-	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	-	a	a	-	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	a	b	b	b
34.5	*MA_85337:1	a	a	b	a	b	-	a	a	b	b	b	b	a	b	a	-	a	-	b	b	b	a	b	b	b	a	b	a	b	-	a	a	-	b	-	-	a	a	b	b	a	a	a	b	b	b	b	a	b	-	-	b	b	-	a	b	b	a	b	b	b	a	a	a	b	b	-	a	b	a	-	-	-	a	b	b	a	b	a	-	-	a	a	b	b	a	b	a	a	b	a	b	-	b	b	a	a	a	b	b	a	a	a	a	b	a	-	a	a	b	a	a	b	b	b	b	b	b	b	b	-	a	b	-	b	b	b	a	b	b	a	b	a	b	b	-	a	a	b	a	b	a	b	a	a	-	b	b	a	b	b	a	-	b	a	a	-	-	b	b	a	b	a	-	b	-	b	a	b	a	b	b	a	-	a	b	b	b	b	b	a	a	a	-	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	b	-	-	a	b	a	-	b	b	a	a	a	b	a	a	b	-	a	b	a	-	a	b	b	b	b	b	a	-	b	b	b	a	-	-	b	a	a	-	b	-	a	-	a	-	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	-	b	a	b	b	b
35.9	*MA_10427593:2	a	a	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	-	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	-	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	a	b	b	-	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	-	b	b	b	b	b	-	b	a	a	b	a	b	-	b	-	b	b	a	-	a	b	b	a	a	a	b	a	b	a	b	a	a	a	-	-	a	b	b	a	a	-	a	a	-	-	-	b	a	b	a	a	-	a	b	a	-	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	-	b	-	b	a	a	a	b	a	b	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	-	b	b	a	a	-	b	b	a	a	a	-	a	a	a	b	b	a	a	a	b	-	-	a	-	b	b	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
36.8	*MA_7031:1	a	-	-	a	b	b	a	a	b	b	b	b	a	-	-	b	a	a	b	b	b	a	b	b	b	a	-	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	b	b	a	b	a	a	a	a	-	b	b	a	b	a	a	-	a	b	a	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	-	a	a	-	b	b	a	b	b	a	a	b	a	a	-	b	b	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	-	b	b	b	a	a	a	b	-	b	a	b	a	a	b	b	a	a	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	-	a	a	a	-	b	a	a	a	-	-	b	a	b	b	b	b	b	a	a	a	b	-	b	b	a	a	a	a	b	b
37.2	*MA_10429937:3	a	a	-	a	b	b	a	a	-	b	b	b	-	b	a	-	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	-	a	a	a	b	b	-	-	a	b	-	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	-	a	a	a	b	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	a	b	b	a	a	a	-	b	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	b	b	-	b	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	a	-	a	b	b	a	b	b	a	a	-	a	a	b	b	b	b	a	b	a	a	b	a	b	a	b	a	-	-	a	a	a	b	b	b	b	-	a	a	a	a	a	a	-	a	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	a	b	a	a	b	a	a	b	a	b	a	-	b	b	b	b	a	-	b	b	b	a	a	a	b	-	a	a	b	-	-	a	a	b	-	-	a	b	b	a	b	b	a	a	a	b	-	b	b	a	a	a	-	b	b
38.1	*MA_10426018:2	a	a	b	a	b	b	-	a	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	-	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	-	b	b	a	-	a	-	a	b	b	a	b	a	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	-	a	a	b	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	a	-	b	a	a	-	b	b	b	a	b	-	a	b	a	b	-	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	b	-	b	a	b	a	-	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	-	a	b	b	b	-	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
38.5	*MA_121026:1	a	a	b	a	b	-	-	a	b	-	b	b	a	b	a	-	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	-	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	b	a	a	b	b	a	b	b	b	a	a	a	b	b	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	-	-	b	a	b	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	-	b	b	-	b	b	b	b	a	a	-	a	b	b	-	a	b	b	a	-	-	b	-	a	a	a	b	a	b	a	b	a	a	a	-	-	a	b	b	a	a	b	a	a	-	-	b	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	b	b	a	a	a	a	a	b	a	b	a	-	-	-	a	b	-	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	a	a	-	b	b	a	a	-	b	-	a	a	b	b	a	a	a	-	b	b	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
40.0	*MA_10288271:1	a	a	b	a	b	b	a	a	a	-	-	b	a	b	a	-	a	-	b	b	b	a	b	b	b	a	b	a	b	a	a	a	-	-	a	a	a	a	b	b	a	a	a	b	b	b	b	a	-	a	a	b	b	a	a	-	b	-	b	b	-	a	a	a	b	b	a	b	b	a	-	a	a	a	b	b	a	b	a	a	b	a	a	b	b	a	-	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	b	b	b	b	b	b	-	b	a	a	b	a	b	b	-	a	b	b	a	-	-	-	b	a	a	a	b	a	b	a	-	a	a	a	-	-	a	-	b	a	a	b	a	a	-	-	-	b	a	b	a	-	-	a	b	a	b	a	b	-	a	a	a	b	b	b	b	-	a	a	a	a	a	a	-	a	a	a	b	a	a	a	a	b	b	b	b	b	b	-	a	a	a	-	b	a	b	a	a	-	b	a	-	a	-	a	a	b	a	a	b	a	b	a	b	-	b	b	-	a	a	-	b	b	a	a	a	-	-	-	a	b	-	a	a	a	b	-	-	a	-	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
40.9	*MA_473578:1	a	a	-	a	b	b	a	a	a	-	b	b	a	-	a	-	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	-	b	b	a	b	a	a	b	b	a	a	b	-	a	b	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	-	b	a	b	a	a	-	a	a	b	b	a	b	b	a	b	-	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	-	a	b	a	a	b	b	b	b	b	b	b	b	-	a	b	-	b	b	b	-	b	b	a	-	b	b	b	a	a	a	b	a	b	a	-	a	a	a	-	-	a	b	b	a	a	b	a	a	a	a	b	-	a	b	a	a	-	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	-	b	b	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	a	a	b	b	-	a	a	a	b	a	a	a	b	-	a	a	-	b	b	a	a	b	b	a	b	b	a	a	a	b	b	-	b	-	a	a	a	b	b
41.3	*MA_134472:2	a	a	b	a	b	-	a	a	a	b	b	b	a	-	a	b	a	a	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	a	b	b	a	-	b	a	b	a	-	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	-	a	a	b	b	b	b	b	b	-	b	a	a	b	a	b	b	b	a	b	b	a	-	b	b	b	a	a	a	b	a	b	a	-	a	a	a	b	b	a	b	b	a	a	b	a	a	b	-	b	b	a	b	a	a	b	a	b	a	b	a	-	-	a	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	-	a	a	a	a	b	a	b	a	a	b	b	a	b	a	-	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	a	-	b	b	a	a	b	b	a	b	b	a	a	a	b	-	b	b	a	a	a	a	b	b
41.8	*MA_11231:1	a	-	-	a	b	b	a	a	a	b	b	b	a	-	a	-	-	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	-	b	-	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	b	b	-	-	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	a	b	a	-	b	-	-	b	b	-	b	b	a	b	a	b	a	b	b	a	a	a	-	b	b	a	a	a	a	a	a	b	a	b	-	a	b	b	b	b	b	b	b	b	a	a	b	-	b	b	b	a	b	b	a	b	b	b	-	a	a	a	b	a	b	a	b	a	a	a	-	b	a	-	-	-	-	b	-	a	-	-	-	b	a	b	a	a	-	a	b	a	b	a	b	-	-	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	-	a	b	b	b	b	-	-	b	a	a	-	-	b	a	b	-	-	-	a	a	b	a	b	-	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	-	b	a	-	a	b	a	-	-	b	b	a	-	-	-	-	a	a	b	b	a	b	b	a	-	-	b	b	b	b	-	a	-	a	b	b
42.3	*MA_809372:1	a	a	-	a	b	-	-	a	-	b	b	-	a	b	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	-	-	a	a	b	b	-	a	a	b	b	b	b	-	a	a	a	b	b	a	a	b	b	a	-	b	b	a	a	a	b	b	-	b	b	a	-	a	-	a	b	b	a	b	a	-	b	a	-	b	b	-	b	b	-	b	-	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	b	b	b	-	a	-	a	b	b	b	a	b	b	a	-	b	b	b	a	a	-	b	a	b	-	b	-	-	a	b	b	-	b	b	a	-	b	a	a	-	-	-	b	a	b	a	a	b	a	b	a	-	a	b	-	a	-	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	-	b	-	a	-	-	b	b	a	b	a	a	b	a	b	a	b	-	b	b	b	a	a	b	b	b	a	-	a	-	-	a	a	b	b	a	a	a	b	-	-	-	b	b	-	b	b	a	a	a	b	b	b	b	a	a	-	a	b	b
42.8	*MA_739378:3	a	-	b	a	b	b	a	a	a	b	b	b	a	-	-	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	-	b	b	b	a	a	b	b	b	b	a	a	-	a	b	b	a	a	b	b	-	b	b	b	a	a	a	b	b	-	b	b	a	-	a	a	a	b	b	a	b	a	a	b	a	-	b	b	-	b	b	a	b	a	b	a	b	b	a	a	-	b	b	b	a	a	a	a	a	a	b	a	b	a	a	-	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	a	-	b	b	b	-	a	a	b	a	b	a	b	a	a	-	b	b	-	b	b	a	a	b	a	a	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	-	a	b	a	-	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	-	-	b	a	a	a	b	b	a	a	a	b	-	-	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
43.3	*MA_10429017:2	a	a	b	-	b	b	a	a	a	b	b	b	a	b	-	b	a	a	b	b	b	-	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	b	b	b	-	a	b	b	b	b	a	-	a	a	b	b	a	a	-	b	-	b	b	b	a	a	a	b	b	a	b	b	a	-	a	a	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	a	-	a	a	a	b	a	b	a	a	a	b	b	b	b	b	-	b	-	a	b	a	b	b	b	a	b	b	a	-	b	b	b	a	a	a	b	-	b	a	b	a	-	a	b	-	a	b	b	a	-	b	-	a	-	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	-	b	a	a	a	a	a	a	b	a	-	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	-	-	b	a	a	b	a	b	a	a	b	a	a	b	a	b	-	b	b	b	b	b	a	a	b	b	b	a	-	-	-	a	a	-	b	-	-	a	a	b	-	-	-	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
43.8	*MA_36542:1	a	a	b	a	b	a	a	a	a	-	b	-	a	-	a	-	a	a	b	b	b	a	b	b	b	a	b	a	-	a	a	a	-	b	a	a	a	a	b	-	b	a	a	b	b	-	b	a	a	-	a	-	b	a	a	-	b	a	b	-	b	a	a	a	b	b	a	b	b	a	-	a	a	a	b	b	a	b	a	a	b	a	-	b	b	a	b	-	a	b	a	-	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	-	a	b	-	-	a	b	b	a	b	-	-	b	a	a	a	-	a	b	a	-	a	a	-	b	-	a	b	b	a	a	-	a	a	b	-	-	b	a	b	a	a	b	a	b	a	b	-	b	-	a	a	a	b	b	b	-	-	a	a	a	a	a	a	b	a	a	a	b	a	-	a	a	b	-	b	-	b	-	b	a	a	a	-	-	a	-	-	a	b	a	a	-	-	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	-	b	b	a	-	a	-	-	a	a	-	b	-	a	a	-	-	a	a	b	-	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
44.8	*MA_651632:2	a	a	b	a	a	-	-	a	a	-	-	b	a	a	a	-	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	-	b	a	a	a	-	-	b	b	a	a	b	b	b	b	a	a	-	a	b	-	a	a	b	b	a	-	b	b	a	a	a	b	-	a	b	b	a	-	a	a	a	b	b	a	b	a	a	-	a	a	b	b	a	-	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	-	b	b	b	b	a	a	b	a	b	b	-	a	b	-	b	-	b	a	b	-	a	a	b	a	b	a	-	a	a	a	-	-	a	b	b	a	a	b	a	a	-	b	a	b	a	-	a	a	b	a	b	a	b	-	-	b	a	a	a	-	-	-	b	b	a	a	a	a	a	-	b	a	-	a	b	a	a	a	a	b	-	b	b	b	b	-	a	a	a	a	-	a	-	a	-	-	a	a	-	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	-	a	a	a	b	b	a	a	-	b	-	a	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
45.3	*MA_10436817:1	a	-	b	a	a	b	a	a	a	b	b	b	a	-	-	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	-	a	a	b	b	b	a	a	b	b	b	b	-	a	a	a	b	-	a	a	b	b	a	b	b	b	a	a	a	b	b	-	b	b	a	a	b	-	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	a	b	b	b	a	a	a	-	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	b	b	-	a	b	-	a	a	b	a	b	a	b	a	-	-	b	b	-	b	b	-	a	b	a	a	b	b	a	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	-	a	-	a	a	b	b	a	a	a	b	-	a	a	-	b	b	b	b	b	b	b	-	a	a	-	b	a	b	a	a	b	a	a	b	-	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	-	a	b	b	a	-	a	b	b	-	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
45.7	*MA_10436817:2	a	a	b	a	a	b	a	-	a	b	b	b	a	a	-	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	-	a	-	b	a	a	a	a	b	b	b	a	a	b	b	b	b	-	-	a	a	b	b	a	a	b	b	a	b	b	b	-	a	a	b	b	-	b	b	a	-	b	-	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	a	b	-	b	b	-	-	a	b	b	b	a	a	a	a	a	a	b	a	-	a	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	-	-	a	a	b	a	b	-	b	a	a	a	b	b	a	b	b	a	a	b	a	a	-	-	a	b	a	b	a	a	b	a	b	a	b	a	b	b	a	-	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	a	b	a	a	b	a	b	-	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	-	b	-	-	-	-	b	b	-	-	b	b	a	a	b	b	a	b	b	a	a	-	b	b	b	b	a	a	a	a	b	b
47.1	*MA_2409:1	a	a	b	a	a	b	a	-	a	b	b	b	-	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	a	b	b	b	b	a	-	-	a	b	b	a	a	b	b	a	b	b	b	-	a	a	b	b	-	b	b	a	-	b	-	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	a	b	a	-	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	b	a	a	a	b	a	-	a	b	a	a	a	-	b	a	b	b	-	-	b	-	b	-	-	a	b	a	b	a	-	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	a	-	a	b	b	b	b	b	b	b	a	a	a	a	b	-	b	-	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	-	-	b	a	a	a	b	b	-	-	-	b	b	a	-	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
47.9	*MA_13078:1	a	a	b	a	a	-	-	a	a	b	b	b	a	-	a	b	a	a	b	b	b	a	b	b	b	a	b	a	-	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	b	b	a	a	-	a	b	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	a	-	b	-	a	b	b	a	b	a	a	b	a	-	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	-	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	-	a	a	a	b	b	a	b	b	a	b	b	a	b	b	-	-	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	-	b	a	-	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	-	a	a	b	a	a	a	b	b	-	-	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
48.3	*MA_82562:1	a	a	b	a	a	b	-	a	a	b	b	b	-	a	-	b	a	a	b	b	b	a	b	b	b	a	b	a	a	-	a	a	b	b	a	a	-	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	-	b	b	b	a	a	a	b	b	-	b	b	a	-	b	a	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	-	b	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	a	-	b	a	b	-	b	-	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	a	-	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	-	a	b	b	-	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b
49.3	*MA_66378:2	a	a	b	a	-	a	a	a	-	b	b	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	a	-	-	a	-	a	b	a	b	b	a	a	b	b	b	b	a	a	a	a	-	-	a	a	b	b	-	b	-	b	a	a	a	b	a	a	b	b	a	a	b	-	a	b	-	a	b	a	a	-	a	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	a	b	-	b	b	b	-	-	a	a	b	a	b	-	a	a	b	b	b	-	-	a	b	a	a	a	b	a	b	-	a	-	a	-	-	-	a	b	-	a	a	b	a	b	-	-	a	b	a	b	a	a	b	a	b	a	b	-	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	-	-	a	-	b	b	b	b	b	b	a	a	a	a	-	a	b	a	a	-	-	-	b	a	-	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	-	a	a	-	-	a	-	a	b	-	a	a	-	b	a	b	b	a	a	a	b	b	-	b	a	a	a	a	b	b
50.7	*MA_55932:1	a	a	b	a	a	b	-	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	-	a	-	b	a	a	a	b	a	b	b	a	a	b	b	b	b	-	a	-	a	b	b	a	b	b	b	a	b	b	b	a	a	a	b	a	-	b	b	a	a	b	-	a	b	a	a	b	a	a	-	a	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	-	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	-	a	a	a	b	b	a	b	b	a	a	b	a	b	b	-	-	b	a	b	a	a	b	-	b	-	b	a	b	b	a	-	a	b	b	b	b	b	a	a	-	a	a	b	b	a	a	a	b	a	-	a	a	b	b	b	b	b	b	b	a	a	a	-	b	-	b	a	a	b	a	-	b	-	b	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	-	b	a	a	-	b	b	-	a	a	b	b	-	a	b	b	a	b	b	a	a	-	b	b	b	b	a	a	a	a	b	b
52.1	*MA_10427134:2	a	a	b	a	a	-	a	-	a	-	b	b	b	a	a	b	-	a	b	b	b	a	b	b	-	a	b	a	a	b	a	a	-	b	a	a	a	b	a	b	b	a	a	b	b	b	b	a	a	-	a	b	-	a	b	-	b	a	b	b	b	a	a	a	b	a	a	b	b	a	-	b	-	a	b	a	a	b	a	a	b	a	a	a	b	a	-	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	-	b	b	a	a	-	a	b	b	a	a	b	b	b	b	-	a	-	a	a	a	-	a	b	a	-	a	-	a	-	b	a	-	b	a	a	b	-	b	-	-	a	b	a	b	a	a	b	-	b	a	b	a	b	-	a	a	a	b	b	b	b	-	a	a	a	a	a	b	b	a	a	a	-	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	-	a	b	a	a	b	a	a	-	a	b	a	a	b	a	a	b	a	b	a	b	-	b	b	b	a	a	b	-	b	a	-	a	b	a	a	a	b	b	a	a	a	-	-	a	a	b	b	a	b	b	b	a	a	b	b	b	b	a	a	a	a	-	b
52.6	*MA_10426922:2	a	a	b	a	a	b	a	a	a	-	b	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	-	b	a	b	-	b	a	a	a	b	a	a	b	-	a	-	b	a	a	-	a	a	b	a	a	-	a	a	a	b	a	b	b	a	b	a	b	a	-	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	b	b	b	-	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	-	a	-	b	a	a	-	a	b	-	-	a	b	a	b	a	a	-	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	-	b	b	a	a	a	b	a	a	a	a	b	-	b	b	b	b	b	a	a	a	-	b	a	b	-	a	b	a	a	b	a	b	a	a	-	a	a	b	a	b	a	b	b	b	b	b	a	a	-	b	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	a	a	b	-	a	b	b	b	a	a	b	b	b	b	a	a	a	a	b	b
53.0	*MA_19979:1	a	a	b	a	a	-	a	a	a	b	b	b	-	a	a	-	b	a	-	b	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	a	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	b	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	b	b	b	-	b	a	-	a	a	a	b	a	b	a	a	a	a	-	-	b	a	b	b	a	a	b	a	b	-	-	a	b	a	b	a	a	-	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	-	a	b	b	a	b	b	b	a	a	b	b	-	b	a	a	a	a	b	b
54.2	*MA_11503:1	a	a	b	a	a	b	-	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	-	a	a	b	a	a	-	b	-	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	a	-	b	a	-	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	-	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	a	-	b	a	b	b	b	-	b	a	b	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	-	a	-	b	a	b	a	a	b	a	a	b	a	b	-	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	a	a	b	-	a	a	b	b	a	b	b	b	a	a	b	b	a	b	a	a	a	a	b	b
54.6	*MA_9143730:1	a	a	b	a	a	-	a	a	a	b	b	-	b	a	a	b	b	a	b	b	b	a	b	b	b	a	-	a	a	b	a	a	a	-	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	a	-	b	a	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	-	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	-	a	b	a	a	a	b	a	b	a	a	a	a	a	-	b	a	b	b	a	a	b	a	b	b	-	a	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	b	-	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	-	a	a	a	b	-	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	a	b	b
55.1	*MA_546546:1	-	a	-	a	a	b	-	a	a	-	b	b	b	-	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	a	a	a	b	-	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	-	a	b	b	b	a	a	b	b	a	-	a	b	-	-	b	b	a	-	-	-	a	b	a	a	a	-	a	b	a	-	a	b	a	b	-	a	-	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	-	b	-	a	-	b	b	b	-	b	-	b	-	a	a	b	a	b	-	-	-	a	a	b	b	a	b	b	a	-	b	a	b	-	-	b	b	a	b	a	a	b	a	b	a	-	a	b	b	a	-	a	b	b	-	-	b	a	a	a	a	b	b	b	a	a	-	b	a	-	-	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	-	-	b	-	a	b	a	b	a	-	b	-	a	a	a	b	a	b	b	b	b	b	-	a	-	b	b	a	a	a	b	a	a	a	b	b	a	-	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	-	a	a	a	b	b
56.5	*MA_7910:1	a	a	b	a	a	b	a	-	a	b	b	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	-	-	b	b	a	a	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	-	b	a	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	-	b	b	b	b	a	b	a	a	a	b	a	b	a	-	a	a	a	b	-	a	b	b	a	-	b	a	b	b	b	a	b	-	b	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	a	a	a	b	a	-	a	a	b	b	b	b	b	b	b	-	a	a	-	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	b	a	a	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	a	b	b
56.9	*MA_204324:1	a	a	-	a	a	b	-	a	a	-	b	b	b	a	-	-	b	a	b	b	b	a	b	b	b	a	b	a	a	-	b	a	a	b	a	a	b	b	a	-	b	a	a	b	b	b	b	-	a	a	a	b	b	a	-	b	b	a	a	b	b	a	a	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	a	a	-	a	a	a	b	a	b	b	a	b	a	-	a	b	b	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	-	b	a	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	a	-	b	a	b	b	b	a	b	a	-	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	-	a	a	b	a	a	a	a	b	b	b	-	b	b	b	a	a	a	a	b	a	b	a	b	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	-	b	a	a	a	b	b	-	a	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	-	a	a	b	b
58.8	*MA_10436543:3	a	-	-	a	a	b	a	a	-	b	b	b	b	-	a	-	b	a	b	b	-	a	b	b	b	a	b	a	a	b	b	a	-	b	-	a	b	b	a	b	-	-	-	b	b	b	b	a	a	a	a	-	b	a	b	b	b	a	a	b	-	-	a	a	b	a	-	b	b	a	a	b	-	a	b	a	a	a	a	-	b	a	a	a	b	a	b	b	-	b	a	b	-	b	b	a	a	a	b	b	b	a	b	a	a	-	a	b	a	b	a	a	-	b	b	b	b	b	a	a	-	a	-	a	b	a	-	-	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	-	a	a	b	-	a	b	b	a	-	b	a	b	-	b	a	b	a	b	a	a	b	a	b	a	b	a	b	-	-	a	a	b	b	b	b	b	-	a	a	-	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	-	a	a	a	b	a	b	-	b	b	a	-	-	a	b	-	a	b	a	a	a	a	b	a	b	b	b	b	b	b	-	-	b	b	a	a	-	-	a	-	a	b	b	-	-	-	b	b	a	-	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	a	a	-
59.8	*MA_101821:1	a	a	b	a	a	b	a	a	a	b	b	b	b	-	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	-	a	b	b	a	b	b	b	a	a	b	b	-	a	a	b	a	-	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	-	a	-	b	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	-	b	a	b	a	a	a	b	a	b	a	a	-	a	a	-	b	a	b	b	a	a	b	a	b	-	-	a	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	-	b	b	a	a	a	b	a	a	-	b	b	a	a	a	b	-	-	a	b	a	a	b	b	b	a	b	b	b	a	b	-	-	a	a	a	b
61.1	*MA_58518:1	a	-	b	a	a	b	a	a	a	b	b	b	-	a	-	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	-	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	-	a	-	b	a	b	a	b	-	a	b	b	a	a	a	b	a	-	b	b	-	-	b	-	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	-	b	a	b	a	b	b	a	a	a	b	a	b	a	b	a	a	b	a	b	-	b	a	a	a	b	b	b	b	b	a	a	b	-	a	-	b	a	a	-	a	b	b	b	b	a	b	a	a	a	b	-	b	a	a	a	a	-	b	b	a	b	b	a	a	b	a	b	-	-	a	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	b	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	b	-	b	a	b	b	-	-	b	a	a	b	b	b	a	b	b	b	a	b	a	a	-	a	a	b
61.5	*MA_10285746:2	a	a	-	a	a	-	a	a	a	b	-	-	-	a	a	-	b	a	b	b	-	a	b	b	b	a	b	a	a	b	b	a	-	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	b	a	a	b	b	a	a	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	-	a	b	a	-	a	b	b	a	a	a	-	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	a	a	b	b	a	-	b	a	b	b	-	-	b	a	b	a	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	-	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	-	a	b	b	b	b	b	-	a	b	b	b	a	a	a	b	-	-	a	-	b	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	a	a	b
62.8	*MA_10436681:4	a	a	b	a	a	-	a	a	a	b	b	b	b	-	a	b	b	a	-	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	-	a	a	b	b	a	b	a	b	a	a	b	b	a	-	b	-	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	a	-	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	-	-	b	a	b	b	a	b	b	a	b	-	-	a	b	a	b	a	a	a	a	b	a	b	a	b	b	-	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	-	a	a	a	-	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	-	-	b	b	b	a	a	a	-	a	a	a	b	b	a	b	a	-	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	-	a	b
63.2	*MA_70707:1	a	a	-	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	b	a	a	b	-	a	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	a	b	a	b	a	a	b	a	-	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	-	b	a	b	b	a	-	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	-	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	-	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	-	a	b	b	b	a	b	a	a	a	b	a	b
63.6	*MA_9332669:1	a	a	b	a	a	-	a	a	a	-	b	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	-	b	a	a	b	-	a	b	b	a	a	b	b	b	b	a	a	-	a	b	b	a	b	a	b	-	a	b	b	a	b	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	-	a	a	a	b	a	a	a	a	b	b	b	b	a	-	a	a	a	b	a	b	a	a	a	a	-	b	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	-	b	a	a	a	b	b	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	-	a	b	-	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	-	a	b	a	a	b	a	a	a	a	b	a	b	-	-	b	b	b	a	b	b	-	a	a	-	-	-	a	a	b	-	a	b	a	b	-	-	a	b	a	a	b	b	-	a	b	b	b	a	b	a	a	a	b	a	b
64.1	*MA_8682:1	a	-	b	a	a	b	-	a	a	b	b	b	b	-	a	-	b	-	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	b	b	a	b	b	-	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	-	b	a	a	a	a	b	b	b	b	a	b	a	a	-	-	a	b	a	a	a	a	-	b	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	-	a	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	b	b	a	a	-	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	-	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	-	b	a	a	a	b	a	a
65.8	*MA_10427861:1	a	-	b	a	a	b	-	a	a	-	b	b	b	-	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	-	a	a	b	b	b	b	a	a	-	-	b	b	a	b	a	b	-	a	b	-	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	a	-	b	b	-	a	b	a	-	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	-	-	a	b	b	b	b	a	b	a	a	-	b	a	a	a	a	a	-	-	b	b	a	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	-	b	a	b	a	b	b	a	a	a	b	b	b	b	-	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	b	b	b	b	a	b	b	b	-	a	-	b	-	-	-	b	b	a	-	a	b	b	a	a	b	a	b	b	b	b	a	b	b	b	a	a	a	-	a	b	a	a
66.2	*MA_10430188:1	a	a	b	a	a	b	a	a	-	b	b	b	b	a	-	b	b	-	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	a	b	a	-	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	-	a	b	b	b	b	a	b	a	a	a	b	a	a	a	-	a	a	a	-	b	a	b	b	a	b	b	a	b	-	b	a	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	-	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a
66.6	*MA_10434231:1	a	a	b	a	a	b	-	a	-	b	b	b	b	a	a	b	b	-	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	-	b	b	-	-	b	a	b	a	b	-	-	b	b	a	-	b	a	a	b	a	a	a	a	a	-	b	b	a	b	a	b	b	a	b	-	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	-	a	a	b	b	b	b	b	a	a	b	a	a	-	b	-	-	a	a	b	b	-	b	a	b	a	a	a	b	a	a	a	a	a	a	-	-	b	a	b	b	a	b	b	a	b	-	b	a	a	a	-	a	-	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	-	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	-	b	b	b	a	a	-	b	a	a	a	b	b	-	b	-	b	b	-	-	-	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a
67.1	*MA_10428674:1	a	a	b	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	-	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	a	b	a	-	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	-	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	a	a	a	-	b	a	b	b	a	-	b	a	b	a	-	a	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	-	a	b	b	b	b	b	b	a	-	b	b	a	a	a	-	a	a	a	b	b	a	b	a	b	b	a	a	b	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a
68.8	*MA_115880:2	a	-	-	a	a	-	a	a	a	-	b	b	b	a	-	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	-	b	a	a	b	b	a	-	b	a	a	b	a	-	b	a	a	a	a	b	b	a	b	a	b	-	-	b	a	-	b	a	b	-	-	b	b	a	-	b	-	a	-	a	a	a	a	a	b	b	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	-	b	-	a	-	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	-	a	a	-	b	a	b	b	a	-	b	a	b	a	-	a	a	b	a	a	a	a	a	b	a	-	a	-	-	a	a	a	b	b	b	-	a	b	a	a	a	b	b	b	a	b	a	a	a	a	-	a	b	-	-	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	-	a	b	a	a	b	a	a	a	a	b	a	-	b	b	b	b	b	a	-	-	b	a	a	a	b	a	a	a	-	b	a	b	a	b	-	a	a	b	a	b	b	b	b	a	b	b	b	a	a	a	a	a	-	a	a
70.2	*MA_342423:1	a	a	b	a	a	-	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	-	a	a	b	b	a	-	b	a	a	b	a	b	b	a	a	a	a	-	b	a	b	a	b	-	a	b	a	a	b	a	b	a	a	-	b	a	a	b	a	a	b	a	a	a	a	a	-	b	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	-	b	-	a	a	b	a	b	b	b	a	a	a	b	b	b	b	-	a	a	-	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	-	a	a	-	-	a	b	b	a	b	b	a	b	a	-	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	-	a	b	b	b	a	a	-	b	a	a	a	b	b	-	b	a	b	-	a	a	b	a	-	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a
71.0	*MA_189905:1	a	a	b	a	a	-	-	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	-	a	b	a	a	b	b	a	b	b	a	a	b	a	-	b	a	a	a	a	b	b	a	b	a	b	-	-	b	a	a	b	a	b	a	a	b	b	a	a	-	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	-	b	a	b	a	-	b	b	a	a	a	-	b	a	a	b	b	a	b	b	a	b	b	a	b	-	b	a	a	b	-	a	a	a	-	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	-	-	a	b	b	a	b	a	b	b	-	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
71.4	*MA_10178678:1	a	a	b	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	-	-	a	b	b	a	-	b	a	b	a	-	-	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	-	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	a	-	b	b	a	-	a	b	-	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
72.2	*MA_482092:1	a	-	b	a	a	-	-	a	a	b	-	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	-	b	a	a	a	a	b	b	a	b	a	b	-	a	b	a	a	b	a	b	a	a	b	-	a	a	b	a	a	b	a	a	a	b	a	b	b	-	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	-	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	-	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	a	a	-	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	a	-	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
73.0	*MA_10437272:5	a	a	-	a	a	b	a	-	a	b	b	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	a	-	b	a	b	b	a	a	b	a	b	b	a	-	-	a	b	b	a	b	a	b	-	a	-	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	a	-	b	-	a	a	a	b	b	-	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	-	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	-	b	a	-	a	a	b	a	a	a	a	a	b	a	b	a	-	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	-	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
73.5	*MA_7437:2	a	-	-	a	a	-	-	-	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	-	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	-	a	b	b	a	b	a	b	b	-	b	-	a	b	a	b	a	-	b	b	a	-	b	-	a	b	a	a	a	b	a	b	b	b	-	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	-	a	a	-	a	b	b	a	b	a	a	b	b	-	a	-	-	b	-	a	b	b	a	b	b	a	-	b	-	b	a	-	a	a	b	a	a	a	a	a	b	a	b	-	b	b	a	a	a	b	b	b	b	a	b	-	a	a	b	b	b	a	b	-	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	-	b	b	a	b	b	a	a	b	-	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	-	-	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
74.3	*MA_10436228:1	a	a	b	a	a	-	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	-	-	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	-	b	b	a	-	b	-	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	-	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	a	a	b	a	b	-	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	-	a	a	b	b	b	b	b	b	b	a	a	a	a	-	b	b	-	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	-	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	-	b	b	b	a	a	a	a	a	b	a	a
74.7	*MA_10436374:1	a	a	-	a	a	b	a	-	a	b	b	b	b	a	a	-	b	a	b	b	-	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	-	b	a	a	a	a	b	b	a	b	a	b	b	a	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	-	b	b	b	a	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	-	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	-	b	a	b	b	a	-	b	a	a	-	-	a	a	b	a	a	a	a	a	b	a	-	a	b	-	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	-	-	a	a	a	b	a	a	-	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
75.6	*MA_133512:1	a	-	b	a	a	b	-	a	a	b	b	b	b	a	a	-	b	a	b	b	b	a	b	b	b	a	b	b	-	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	b	-	a	a	a	b	b	a	b	a	b	-	a	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	-	a	b	a	b	b	b	a	a	a	-	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	-	a	-	b	a	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	-	a	a	b	b	-	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
76.0	*MA_42249:1	a	a	b	a	a	-	a	a	a	b	b	b	b	a	-	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	b	-	a	b	a	a	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	a	-	b	a	b	b	a	b	b	a	a	a	-	-	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	a	a	b	b	-	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	-	b	b	b	-	b	a	b	b	b	a	a	a	b	a	a	a	b	-	-	b	-	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
76.8	*MA_10431816:1	a	a	b	a	a	-	a	a	a	b	-	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	-	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	-	b	b	a	b	b	a	b	b	a	a	a	b	-	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
77.9	*MA_105202:1	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	-	b	b	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	-	b	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	a	-	a	a	b	a	-	a	a	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	-	b	b	b	a	a	b	a	a	-	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
78.4	*MA_9343406:1	a	-	a	a	a	b	-	-	a	b	b	b	-	-	a	-	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	-	-	b	b	a	b	-	a	b	a	b	a	a	b	a	b	-	-	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	-	b	b	a	-	a	b	a	b	b	b	a	a	a	b	b	b	b	-	a	a	b	-	a	b	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	a	a	a	a	-	b	a	b	b	a	b	b	a	b	b	a	a	-	-	a	a	b	-	a	-	a	a	b	a	-	a	b	b	a	a	-	b	-	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	a	-	b	b	a	b	b	a	a	b	a	b	a	-	a	a	a	a	a	b	a	b	b	b	a	b	-	a	b	b	b	a	-	a	b	-	a	a	b	b	-	-	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	-	a	a
78.8	*MA_10435924:1	a	-	a	a	a	b	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	-	b	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	-	a	b	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	b	-	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	a	b	-	b	-	b	a	b	b	a	b	b	a	a	-	-	-	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	-	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	-	a	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	b	b	-	a	a	b	a	a	a	b	b	a	-	b	b	b	a	-	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
79.2	*MA_10432108:2	-	a	a	a	a	b	a	a	a	-	b	b	b	-	a	-	b	a	b	b	b	a	b	b	b	a	b	b	-	b	b	a	a	b	a	-	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	-	a	b	-	-	a	a	b	a	b	a	-	b	b	a	-	b	-	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	-	a	a	b	a	b	b	a	a	a	b	-	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	-	b	b	a	a	-	a	b	a	a	b	a	b	-	a	b	b	a	a	-	a	b	b	b	-	b	a	b	b	-	b	b	a	a	a	-	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	-	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	b	b	a	-	-	-	a	a	a	b	b	a	b	b	b	b	a	-	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
79.7	*MA_103467:2	a	-	-	a	-	b	-	-	a	b	b	b	b	-	a	-	-	a	b	b	b	a	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	-	b	a	b	a	a	b	b	a	-	b	-	a	b	a	a	a	b	-	b	b	a	a	a	a	b	b	b	-	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	-	b	b	a	a	a	a	b	a	a	b	a	b	-	-	b	b	-	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	-	b	-	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	-	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	-	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	-	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	b	-	a	a	a	b	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
80.5	*MA_128444:2	a	a	a	a	a	b	-	a	a	b	b	b	b	-	a	-	b	-	b	b	b	a	b	b	b	a	b	b	-	b	b	a	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	-	a	b	a	b	a	a	b	a	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	-	b	-	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	-	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
80.9	*MA_10430451:1	a	a	a	a	a	-	a	a	a	b	b	b	b	a	a	-	b	a	b	b	b	a	b	b	-	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	-	-	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	-	a	b	a	b	-	a	-	b	a	-	b	-	a	b	a	a	a	b	a	b	b	-	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	-	b	b	a	-	-	b	a	-	b	a	b	a	a	b	b	a	a	a	a	-	b	-	b	-	a	b	b	a	b	b	a	a	-	-	a	a	b	a	a	a	a	a	b	a	-	b	b	b	a	-	a	b	b	b	b	a	-	a	a	a	-	b	b	a	b	a	a	a	a	a	a	b	b	-	b	b	b	b	a	a	a	-	-	b	b	a	-	-	a	a	b	a	b	a	a	a	a	a	a	b	-	a	b	b	-	a	b	b	a	b	b	b	a	a	a	-	-	a	a	b	-	a	b	b	b	b	-	a	-	a	b	b	a	b	a	b	-	-	a	a	a	-	a	b	a	a
81.4	*MA_10435331:3	a	a	a	a	a	b	a	-	a	b	b	b	b	-	a	-	-	a	-	b	b	a	b	b	b	a	b	b	a	b	b	a	-	b	a	a	b	b	a	-	b	a	a	b	a	b	a	a	a	a	a	-	b	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	-	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	a	a	a	a	-	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	-	a	a	b	a	a	b	b	b	a	a	a	-	a	a	b	a	b	a	a	b	b	a	a	a	a	b	b	-	b	-	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	-	a	b	a	b	b	b	-	a	a	a	b	-	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	-	a	b	b	b	b	b	b	b	a	a	a	b	a	-	b	a	b	-	a	a	-	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	-	b	b	b	b	a	a	b	a	b	b	a	b	a	b	-	b	a	a	a	a	a	b	a	a
82.2	*MA_92070:1	a	a	a	a	a	b	a	a	a	b	b	b	b	-	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	-	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	-	b	b	a	a	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	-	b	a	a	b	a	a	a	a	a	b	-	b	b	b	b	-	a	a	b	b	b	b	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	b	-	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	a	-	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
83.4	*MA_742:3	a	a	a	a	a	b	a	a	a	b	b	b	b	-	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	-	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	-	a	a	b	b	b	a	a	a	b	a	-	-	a	b	a	a	b	b	b	a	a	a	b	b	-	-	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	-	a	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	a	a	-	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	b	-	b	a	a	-	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
84.2	*MA_10430500:1	a	-	-	a	a	b	a	a	a	b	b	b	b	-	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	a	-	a	b	b	a	b	a	-	b	a	b	a	a	b	a	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	a	b	b	-	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	-	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	-	a	b	b	b	a	a	-	b	b	b	b	b	a	b	b	-	b	b	a	a	-	b	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	-	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	-	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
84.7	*MA_9541851:1	a	-	a	a	a	b	a	a	a	b	b	b	b	-	a	b	b	-	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	-	-	a	b	b	a	b	-	a	b	a	b	a	a	b	-	b	a	-	b	b	a	-	b	a	a	b	a	a	a	b	-	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	a	-	-	b	a	b	b	a	-	a	b	a	b	b	b	a	a	a	b	b	b	b	b	-	a	b	a	a	b	b	-	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	-	b	b	b	b	b	-	b	b	a	-	b	b	a	-	b	a	a	b	a	a	a	-	a	b	a	b	b	b	-	-	a	a	b	b	b	b	b	b	a	a	-	b	b	b	-	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	-	b	b	-	b	b	a	a	b	a	b	a	a	a	-	a	a	b	b	-	b	b	a	a	a	-	-	b	b	b	-	-	a	b	a	-	a	b	b	-	b	b	b	-	-	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
85.1	*MA_10437086:3	a	-	a	a	a	b	-	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	-	-	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	-	-	a	b	b	a	b	a	a	b	-	b	a	a	b	a	b	a	a	b	b	a	-	b	-	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	b	-	b	a	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	-	a	a	-	a	a	b	-	a	a	a	a	b	a	b	b	b	b	-	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
85.5	*MA_10431603:1	a	a	a	a	a	-	a	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	a	a	b	a	b	a	a	-	b	a	-	b	a	a	b	a	a	a	b	a	-	b	a	a	a	-	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	-	a	a	b	a	b	a	a	b	b	b	a	a	a	b	-	b	b	-	b	b	b	a	b	b	a	a	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	-	a	a	a	b	b	b	-	-	b	a	a	a	b	b	b	a	b	a	a	a	a	-	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	-	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	-	a	b	a	b	b	b	a	a	a	a	a	b	a	a
85.9	*MA_10431603:2	a	a	a	a	a	b	-	a	a	-	b	b	b	a	-	-	b	a	-	b	b	b	b	b	b	a	b	b	a	-	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	-	b	a	a	b	a	-	a	a	b	b	a	-	b	a	a	b	a	a	a	b	-	-	b	a	a	a	a	b	-	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	-	a	a	-	a	a	b	b	b	a	a	a	-	a	a	b	a	b	a	a	b	b	b	a	a	a	b	-	b	b	b	b	b	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	a	-	-	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	-	a	a	a	b	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	-	a	b	a	b	b	b	a	a	a	a	a	-	a	a
89.4	*MA_52821:1	a	a	a	a	a	b	a	-	a	-	b	-	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	a	b	b	a	b	a	a	b	b	a	a	a	-	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	-	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	-	b	a	a	a	b	b	b	-	b	b	b	b	a	b	b	a	a	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	-	b	b	a	a	a	b	b	b	a	b	a	a	b	-	a	a	a	-	b	b	b	b	-	a	a	a	b	a	b	b	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	-	-	a	a	a	b	b	a	b	-	b	-	a	a	b	a	b	b	a	-	a	b	b	b	a	a	a	a	a	b	a	a
90.7	*MA_20229:2	b	a	a	a	a	-	a	a	a	b	b	b	b	a	b	-	b	a	-	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	b	-	a	-	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	-	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	-	a	a	a	b	a	a	b	b	b	a	a	a	-	a	a	-	a	b	a	a	b	b	-	a	a	a	b	-	b	a	-	b	b	b	a	-	b	b	a	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	-	b	a	-	b	-	b	a	-	b	a	b	b	a	b	a	b	-	b	a	a	a	a	a	b	a	a
91.1	*MA_83091:1	b	a	a	a	a	b	a	a	a	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	-	a	b	b	a	b	a	a	b	b	a	-	a	a	a	-	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	-	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	-	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	b	b	a	-	b	b	a	a	-	-	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	-	b	b	b	b	a	b	b	a	b	b	-	b	a	b	b	b	a	a	a	a	a	b	a	a
91.5	*MA_10426672:1	b	a	a	a	a	b	a	a	a	-	-	b	b	a	b	-	b	a	b	b	-	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	-	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	-	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	-	b	a	b	a	a	b	b	b	a	a	a	b	-	-	b	b	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	b	-	a	b	a	a	b	a	a	a	a	-	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	-	a	b	-	b	b	a	a	b	a	b	b	a	b	a	b	b	-	a	a	a	a	a	-	a	a
92.4	*MA_31518:1	b	a	a	a	a	-	a	a	a	b	-	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	-	b	a	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	-	-	b	-	b	b	a	b	a	-	b	b	a	-	a	-	a	b	b	b	a	b	a	b	b	a	-	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	-	a	a	b	a	-	b	a	b	-	a	b	b	-	a	-	-	b	b	-	b	b	b	b	b	a	-	b	b	a	-	-	a	a	b	a	a	a	a	a	b	-	b	b	b	b	a	-	a	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	-	-	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	-	b	-	b	a	b	a	a	a	a	a	-	b	b	a	b	b	a	a	a	a	-	b	-	b	a	-	-	b	-	-	a	b	b	a	-	b	b	b	a	-	b	a	b	b	-	b	a	b	b	b	a	a	a	a	a	b	a	a
92.9	*MA_218662:1	b	a	a	a	a	b	-	a	a	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	a	-	-	a	a	b	b	a	b	-	a	b	a	b	a	b	b	a	b	a	a	b	b	-	-	a	-	a	b	b	b	a	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	-	a	a	a	b	-	b	b	b	b	-	a	a	b	a	a	-	a	b	a	a	b	b	b	a	a	a	b	b	b	-	b	b	b	b	a	-	b	b	a	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	-	b	b	a	b	b	b	-	b	a	b	a	a	a	a	a	a	b	b	-	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	-	b	b	-	b	-	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
93.7	*MA_494797:1	b	a	a	a	a	b	-	a	a	b	b	-	b	a	b	b	b	a	b	b	-	b	b	b	a	a	b	b	a	b	b	a	b	-	a	b	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	b	a	b	a	b	b	a	a	a	a	-	b	b	a	b	-	a	b	a	a	a	a	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	-	a	a	a	b	-	b	b	b	b	b	b	a	a	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	b	-	b	-	a	a	a	b	-	b	b	b	b	a	b	a	b	b	b	a	-	a	a	b	a	a	a	a	-	b	b	b	b	b	a	a	a	-	a	b	b	a	-	b	-	a	a	a	b	a	a	a	a	a	a	b	b	a	-	b	a	a	a	a	a	b	b	-	a	a	a	-	a	a	a	-	b	a	-	b	b	-	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
94.2	*MA_10428028:2	b	-	a	a	a	b	-	-	a	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	a	-	b	b	-	-	a	-	a	b	b	b	b	b	-	b	b	-	a	a	a	b	b	b	a	b	b	a	b	-	a	a	a	b	a	b	b	-	a	a	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	b	-	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	-	b	b	b	-	b	b	b	b	a	a	b	b	a	-	-	a	a	b	a	-	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	-	a	b	b	b	b	b	b	a	a	a	b	a	b	b	-	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	-	a	b	a	-	a	b	b	-	b	b	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
95.4	*MA_60781:4	b	a	a	a	a	-	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	-	a	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	a	b	b	a	b	a	-	b	b	a	-	a	a	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	-	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	-	b	a	b	a	b	b	b	b	a	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	-	-	b	b	b	b	a	a	b	b	a	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	-	b	b	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	a	a	-	b	b	a	a	a	-	a	-	a	b	b	a	b	b	b	b	a	-	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
95.9	*MA_12141:2	b	-	-	a	a	b	a	b	a	b	b	b	b	a	b	-	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	a	-	b	b	a	-	a	a	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	-	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	-	b	-	b	b	b	b	b	b	-	-	b	b	a	a	b	a	a	b	a	-	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	-	b	b	b	a	a	a	b	a	a	a	-	a	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	-	a	b	-	-	a	b	b	a	b	b	b	b	a	b	b	a	-	b	a	b	a	b	b	b	a	a	a	a	a	b	a	a
98.4	*MA_10429827:1	b	a	a	a	a	-	a	b	a	b	b	b	b	a	b	-	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	-	b	a	a	b	b	b	a	a	a	a	a	b	b	a	b	a	-	b	a	b	a	b	b	a	b	-	a	b	b	a	-	a	-	a	b	b	b	b	b	-	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	-	b	b	a	a	-	b	a	a	b	a	b	a	a	b	b	b	a	a	-	b	b	-	b	b	b	b	b	a	-	b	b	b	-	-	-	a	b	a	a	a	a	a	b	a	b	b	b	b	-	a	a	b	b	b	b	b	b	-	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	-	-	b	b	-	a	a	b	a	a	a	-	b	a	b	b	a	b	b	a	a	a	a	-	-	b	b	a	a	-	b	a	a	a	b	b	-	b	a	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	-	a
98.9	*MA_10430231:2	b	a	a	a	a	-	-	b	a	-	b	b	b	a	b	-	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	b	a	-	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	b	-	a	a	a	a	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	-	b	a	a	a	b	b	b	b	b	b	b	b	a	a	-	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	-	a	a	a	b	b	-	b	b	-	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	-	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a
100.1	*MA_36169:2	b	a	a	a	a	-	a	b	a	b	b	b	b	a	-	-	b	b	b	b	-	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	b	-	a	b	a	a	b	a	-	a	b	b	a	b	a	-	b	b	a	a	a	-	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	-	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	-	b	a	a	a	b	b	a	b	b	b	b	a	a	a	b	a	-	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	-	a	b	b	a	a	b	a	b	a	b	b	b	-	a	a	a	b	b	a	b	b	b	a	b	a	b	b	-	a	-	a	a	b	a	a	a	a	b	b	b	-	b	b	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	-	b	a	b	b	a	b	b	a	b	a	a	b	-	a	a	a	a	b	b	a	a
101.4	*MA_10426821:1	b	a	a	a	a	b	a	b	a	b	b	b	b	a	b	a	b	-	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	a	a	a	b	a	-	b	a	b	b	a	-	a	-	a	b	b	-	b	a	a	b	b	a	-	a	a	-	b	b	-	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	-	b	b	b	a	a	a	b	b	a	b	-	b	b	a	a	a	b	a	-	b	a	b	a	a	b	-	b	a	a	a	b	-	b	-	-	b	b	b	a	a	b	b	b	-	-	a	a	b	b	a	-	b	a	b	a	-	-	b	-	a	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	b	-	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	-	a	b	a	a	a	b	b	a	b	a	b	-	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a
101.8	*MA_79644:1	b	a	a	a	a	-	-	-	a	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	-	b	-	a	b	-	a	-	-	b	a	a	a	a	a	-	b	b	a	a	a	-	a	b	-	a	b	b	a	b	a	b	a	b	b	a	b	a	-	b	b	a	a	a	-	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	-	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	-	a	b	a	b	b	-	a	a	a	b	-	a	-	b	b	b	a	a	a	b	a	a	-	a	b	a	a	b	b	b	a	a	a	b	-	b	-	b	b	-	b	a	a	b	-	b	-	-	-	a	b	-	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	-	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	a	b	-	-	b	a	b	b	b	b	b	a	-	a	a	b	b	a	a	a	a	b	b	a	a
102.3	*MA_449:1	b	a	a	a	a	b	-	b	a	b	b	b	b	-	b	-	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	a	a	a	b	a	b	b	a	b	b	-	-	a	b	a	b	b	a	b	a	-	b	b	a	-	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	-	b	a	b	b	b	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	a	a	a	b	a	-	b	a	b	a	a	b	b	b	a	a	-	b	b	b	-	b	b	b	b	a	a	b	b	b	-	-	a	a	b	b	a	a	b	a	b	-	b	b	b	b	a	b	a	b	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	-	a	a	-	-	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	-	a	a	a	a	b	b	b	a	a	-	b	a	a	a	b	b	-	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a
103.2	*MA_10436940:5	b	a	a	a	a	b	-	-	a	b	b	b	-	a	b	-	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	a	a	b	a	-	b	a	b	b	a	b	-	b	a	b	b	a	b	a	a	b	b	a	-	-	a	a	b	b	b	b	b	a	-	b	-	a	a	a	b	b	b	a	b	b	a	b	a	-	a	a	b	-	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	-	a	b	b	-	b	b	b	b	a	a	-	b	a	a	b	a	b	a	a	b	b	b	a	-	-	b	b	-	-	b	b	b	b	a	-	b	b	-	-	-	-	a	b	b	a	a	b	a	b	a	b	b	b	-	a	-	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	-	a	a	b	b	b	b	b	-	a	-	a	-	-	b	b	-	b	b	b	b	-	a	b	-	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	-	a	a	b	b	-	b	-	b	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a
103.6	*MA_10436940:6	b	a	-	-	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	a	a	-	a	b	b	a	b	b	a	b	-	b	a	b	b	a	b	a	a	b	b	a	-	a	-	a	b	b	b	b	b	a	a	b	-	a	a	-	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	-	b	b	b	b	a	a	b	b	b	a	-	-	a	b	b	a	a	b	a	b	a	-	b	b	-	a	b	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	b	b	b	a	a	b	a	a	-	a	b	a	b	b	a	b	b	a	a	a	a	-	b	b	b	a	a	-	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a
104.0	*MA_139482:1	b	a	a	a	a	b	-	-	a	b	b	b	a	a	b	-	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	a	b	a	b	a	b	b	a	b	a	a	b	b	a	-	a	-	a	b	b	b	b	b	a	a	b	-	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	-	b	b	a	a	a	b	-	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	-	b	b	b	b	b	b	b	b	a	a	b	b	b	a	-	a	a	b	b	a	a	b	a	b	a	b	b	b	-	a	b	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	-	b	a	a	a	-	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	-	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	a	a	a	a	-	b	a	a
104.8	*MA_19011:1	b	a	a	a	a	-	a	-	a	b	-	b	a	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	a	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	-	-	b	b	b	a	a	b	b	b	-	-	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	-	b	a	b	a	b	b	-	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	-	a	b	b	a	b	b	b	b	a	a	-	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	a	a	b	b	-	b	a	b	-	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a
105.3	*MA_10435498:4	b	a	a	a	a	b	a	b	a	b	b	b	a	a	-	a	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	b	b	b	a	-	a	b	a	-	a	a	a	b	b	a	a	a	a	-	a	-	b	a	b	b	-	-	-	-	a	-	b	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	-	a	b	b	b	b	a	-	a	b	a	a	-	a	b	a	a	b	b	b	a	a	a	b	-	b	b	b	-	b	b	a	a	b	-	b	-	-	a	a	b	b	a	b	b	a	b	a	b	b	-	a	a	-	a	a	b	a	b	b	b	a	b	a	-	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	-	a	b	b	a	b	b	b	b	a	-	-	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	-	b	b	b	a	a	a	-	a	a	a	b	b	-	b	a	-	-	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	-	a	a
105.7	*MA_6031:1	b	a	a	a	a	-	a	b	a	b	b	b	-	a	b	a	b	b	-	b	a	b	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	b	a	b	-	b	b	a	-	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	-	b	b	b	b	a	a	b	-	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	-	b	b	b	b	a	-	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a
106.1	*MA_79566:1	b	-	a	a	a	b	a	b	a	b	b	b	a	-	b	a	b	b	b	b	a	b	b	-	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	-	-	a	b	b	a	b	a	-	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	-	b	b	a	-	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	a	b	a	-	a	-	b	a	b	a	a	b	b	b	a	a	a	b	b	-	b	-	b	b	b	-	-	b	-	b	-	-	-	a	b	b	a	-	b	-	b	a	b	b	b	-	a	b	a	a	b	a	b	b	b	-	b	-	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	b	-	a	-	b	-	a	a	a	b	a	b	-	a	b	b	a	a	a	a	b	b	b	b	a	a	a	-	a	-	a	b	b	-	b	-	b	b	a	-	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	-	a
107.5	*MA_115280:1	b	a	a	a	a	-	a	b	a	b	b	b	a	a	-	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	-	a	b	a	b	b	a	b	a	-	b	-	a	a	-	a	a	b	b	b	b	b	a	a	-	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	-	b	b	b	a	b	a	b	a	a	b	a	b	a	b	b	-	b	a	a	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	a	a	b	-	a	a	b	a	b	a	b	-	b	-	a	b	a	a	b	a	b	-	b	a	b	a	b	-	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	-	a	-	-	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	-	-	b	b	a	a	a	b	a	a	a	b	b	a	-	a	b	b	-	b	b	b	b	a	-	b	a	a	b	b	a	a	a	a	-	b	a	a
107.9	*MA_41988:4	b	a	a	a	a	-	a	b	a	b	b	b	a	a	b	a	b	b	-	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	-	a	a	a	b	b	b	b	-	a	a	b	a	a	a	a	b	b	b	a	b	-	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	-	b	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	-	b	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	-	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	b	a	b	-	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a
108.7	*MA_18081:1	b	a	a	a	a	b	-	b	a	a	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	a	a	b	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	-	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	-	b	b	b	a	b	a	b	a	a	b	a	b	a	b	-	b	b	a	a	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	-	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	-	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	-	a	-	b	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	b	a	a
109.1	*MA_10431545:3	b	a	a	a	a	-	a	b	a	a	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	-	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	-	b	b	a	b	a	b	b	a	-	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	b	-	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	-	a	-	a	b	a	a	b	a	b	a	b	-	b	b	a	a	a	b	b	b	b	b	b	b	b	a	a	b	-	b	-	b	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	b	-	a	b	a	a	b	a	a	a	a	-	b	b	b	b	a	a	b	a	b	-	b	b	a	b	b	b	-	-	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	-	-	a	-	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
109.5	*MA_87026:1	b	a	a	a	a	b	a	b	a	a	-	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	b	a	-	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	-	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	-	b	b	b	a	b	a	b	a	a	b	a	b	-	b	b	b	b	a	a	a	b	b	b	-	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	b	b	b	-	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	a	-	b	a	a	a	a	-	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	-	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
109.9	*MA_10426505:3	b	a	a	a	a	-	a	b	a	a	b	b	a	a	-	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	-	a	a	b	b	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	a	-	a	b	b	b	b	b	a	a	b	a	a	a	a	-	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	a	-	b	-	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	-	b	b	a	b	a	a	b	b	b	a	-	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	-	a	b	b	b	a	-	a	a	b	a	a	a	a	b	b	b	-	b	-	a	b	a	-	b	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	-	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
110.4	*MA_10432649:2	b	-	a	a	a	-	-	-	a	a	b	b	a	a	-	a	b	-	b	a	a	b	b	a	a	a	b	b	b	b	-	b	-	b	a	b	a	b	a	a	a	a	a	b	-	a	b	a	a	-	a	b	a	a	b	b	b	-	a	-	a	b	b	a	-	a	a	b	b	a	-	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	-	b	b	a	b	-	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	-	b	a	b	a	b	-	-	a	a	a	b	b	a	-	b	b	b	a	b	a	b	a	a	-	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	-	a	b	b	b	-	-	a	a	b	-	a	a	b	a	b	a	b	b	b	a	a	b	a	a	-	a	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	-	b	b	b	b	a	a	b	a	-	b	b	b	a	b	b	b	b	a	a	-	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	-	-	b	b	a	a	a	b	a	a	a	b	-	a	-	a	b	-	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
110.8	*MA_66859:1	-	a	a	a	a	a	a	-	a	a	b	b	a	a	b	a	b	b	-	a	a	b	b	a	a	a	b	b	b	b	b	b	b	-	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	-	a	b	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	b	a	b	a	a	b	b	-	a	b	-	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	-	-	b	b	a	-	-	b	b	a	-	a	b	a	a	-	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	-	a	b	b	b	-	-	a	a	b	b	a	a	b	a	b	a	b	b	b	a	-	b	a	a	b	a	-	b	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	-	b	b	b	a	b	-	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	a	a	a	b	-	a	b	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
111.2	*MA_10428353:1	b	a	a	a	a	-	a	b	a	a	b	b	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	-	b	-	b	a	b	a	b	b	a	b	a	a	b	b	a	-	a	a	a	b	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	a	b	-	b	b	-	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	b	b	-	b	a	a	a	b	b	b	b	b	-	a	b	a	a	b	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	-	a	b	b	b	a	b	a	a	b	a	a	a	a	-	b	b	b	b	a	a	b	a	-	b	b	b	a	-	b	b	b	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	-	b	a	a	a	-	a	a	a	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
111.7	*MA_9275657:1	-	a	-	a	a	-	a	-	a	a	b	b	a	-	b	a	b	-	b	a	a	b	b	a	a	a	b	b	b	-	-	b	b	-	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	a	a	b	b	b	b	a	-	a	b	b	a	b	a	-	b	b	a	a	a	-	a	b	b	b	b	-	a	-	-	a	b	a	a	-	b	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	a	b	a	b	b	b	a	-	a	-	b	b	a	a	a	b	-	a	b	-	b	b	a	b	a	b	a	a	-	a	b	a	b	b	b	b	a	a	-	b	b	-	-	-	b	a	b	a	a	-	a	b	a	-	a	a	-	b	a	a	b	a	b	a	b	b	-	a	a	-	a	a	b	a	b	b	-	a	-	a	b	b	b	a	b	a	a	b	-	a	a	a	b	-	-	b	b	a	a	b	a	-	-	b	-	a	b	b	b	-	a	a	b	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	b	b	-	b	a	a	-	-	a	-	a	-	b	a	-	a	b	-	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	a	a
