0.0	*MA_10429476:1	b	a	b	b	-	-	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	-	b	a	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	b	b	b	-	b	a	a	-	a	-	b	a	a	a	b	b	a	b	a	-	a	a	a	b	a	b	a	b	b	a	a	a	b	-	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	-	a	a	b	-	b	b	b	b	-	b	a	b	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	-	b	b	b	b	a	a	b	b	a	-	a	-	b	-	a	-	b	b	b	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	a	b	a	-	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	-	a	a	-	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	a	b	a	-	b	b	a	a	a	-	a	a	b	b	a	-	a	-	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
0.4	*MA_84838:2	b	a	b	b	b	b	a	-	b	a	a	a	a	b	a	-	a	b	b	b	a	b	a	a	b	a	b	a	a	a	-	b	a	-	b	b	b	b	a	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	b	a	b	b	a	-	a	a	b	b	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	-	b	b	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	-	a	b	b	b	b	-	-	b	a	a	b	b	a	b	a	b	b	-	-	a	b	b	-	a	a	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	-	a	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	a	b	a	b	b	b	a	a	a	b	a	a	-	b	a	b	a	a	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
1.7	*MA_10436771:2	b	a	b	b	b	b	a	a	b	a	a	a	a	-	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	-	a	-	b	b	-	-	a	b	a	a	a	a	a	b	b	a	b	-	b	a	a	b	b	a	b	b	a	-	a	a	b	b	b	b	a	b	a	a	-	a	-	b	a	a	a	b	b	a	b	a	-	a	a	a	b	a	b	a	b	b	a	a	a	b	-	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	-	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	-	a	a	b	b	b	-	a	b	b	b	a	-	a	b	a	a	b	a	b	b	a	b	a	a	b	b	a	-	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	a	-	a	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	-	b	b	b	a	a	a	-	-	a	-	b	a	b	a	a	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
2.1	*MA_10592:1	b	a	-	b	b	b	a	a	b	a	a	a	a	b	a	a	a	-	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	a	a	a	b	b	a	b	-	b	a	a	b	b	-	a	-	a	a	a	a	b	b	b	b	a	b	a	a	b	a	-	b	a	a	a	b	b	a	b	a	a	a	a	a	b	a	b	a	b	-	a	a	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	-	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	b	a	-	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	b	-	a	a	b	b	b	a	a	a	b	-	a	-	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	-	a	b	a	a	a	a	a	a	a	a	a	-	a	a	b	a	a	a	a	-	-	b	a	b	a	a	a	-	a	a	a	a	-	a	a	a	a	a	a	b	b	b	a	a	a	b	a	a	-	b	a	b	a	a	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
3.4	*MA_10433663:1	b	a	b	b	b	b	a	-	b	a	a	a	-	b	a	a	a	b	b	b	-	b	a	a	b	a	b	a	a	a	b	b	-	b	b	b	b	b	a	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	a	a	b	a	b	-	b	a	b	b	a	a	a	b	b	b	a	a	b	a	b	-	b	b	a	a	b	-	a	b	a	a	a	a	a	b	b	b	b	b	b	b	b	-	b	a	a	a	a	b	-	b	b	a	b	a	b	-	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	b	a	-	a	b	a	a	b	-	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	-	a	b	a	a	a	a	-	a	a	a	a	-	a	-	b	a	a	a	a	b	-	b	a	b	a	a	a	b	a	a	a	a	b	a	a	-	a	a	a	b	b	b	a	-	-	b	-	a	b	b	a	b	a	a	b	-	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
3.8	*MA_10430321:2	b	a	b	b	b	b	-	a	b	a	a	a	-	-	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	a	a	-	b	b	a	b	b	b	a	a	b	b	-	a	-	-	a	a	-	b	b	b	b	-	b	-	a	-	a	b	b	a	a	a	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	-	b	b	a	b	a	b	a	b	b	-	b	b	b	-	b	a	b	b	a	-	a	b	b	-	b	-	b	b	b	-	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	-	a	a	b	a	a	b	-	a	a	a	b	-	b	a	b	a	a	a	b	-	a	-	a	b	a	a	a	a	a	-	b	b	b	a	a	a	b	a	a	b	b	a	b	-	a	b	a	a	-	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
4.7	*MA_10178530:1	b	a	b	b	b	-	a	a	b	a	a	a	a	b	a	-	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	a	a	a	b	-	a	b	b	b	a	a	b	b	a	a	b	b	a	-	a	b	b	-	b	a	b	a	a	-	a	-	b	a	b	a	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	-	-	b	b	b	b	b	b	a	-	a	a	a	a	-	a	b	b	a	b	-	b	a	b	b	b	b	b	-	a	b	a	b	b	a	b	a	b	b	b	b	a	b	-	-	a	a	b	-	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	-	b	-	a	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	a	b	a	a	a	-	b	a	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	b	a	a	a	b	a	a	-	-	a	b	a	a	b	a	a	a	a	a	-	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
5.2	*MA_18795:1	b	a	-	b	b	b	a	-	-	a	a	a	a	b	a	a	a	b	b	b	a	-	a	a	b	a	b	a	a	a	b	b	a	b	b	-	b	b	a	-	a	a	a	a	a	b	b	a	-	-	b	a	a	b	b	a	a	b	-	a	a	a	b	b	b	b	-	b	a	a	b	a	-	b	a	b	a	b	b	a	b	a	a	a	b	a	b	a	b	-	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	-	a	a	a	a	a	b	b	b	-	b	-	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	-	b	a	-	b	a	-	a	b	b	-	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	-	b	b	a	a	a	-	a	a	b	a	a	a	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	-	a	b	b	a	a	b	a	a	a	a	b	a	a	-	a	a	a	b	b	b	a	a	a	b	a	a	b	b	a	b	a	a	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	a	a
5.6	*MA_128310:2	b	-	b	b	b	-	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	a	-	a	a	a	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	a	b	b	a	b	a	b	-	a	b	a	-	a	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	b	-	b	b	b	a	-	a	a	a	a	b	a	b	b	a	-	a	b	a	b	b	b	b	-	-	-	b	a	b	b	-	-	a	b	b	-	-	a	b	b	b	a	a	b	b	b	a	a	a	-	a	a	b	a	b	-	a	-	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	-	a	a	a	a	a	a	a	a	a	-	a	a	b	-	a	-	a	b	a	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	-	b	b	a	a	a	b	a	a	b	-	a	b	a	-	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	b	b	a	a	a
6.0	*MA_170257:1	b	a	b	b	b	-	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	-	b	b	b	b	a	b	a	a	a	a	a	b	b	a	b	-	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	-	b	a	a	-	a	b	b	a	b	a	-	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	b	a	-	a	a	a	a	-	a	b	b	a	b	a	-	a	b	b	b	-	b	b	-	b	a	b	b	a	-	a	b	b	-	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	-	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	-	-	b	a	a	a	b	a	a	b	b	a	b	a	a	b	a	a	-	a	a	b	b	a	a	a	b	a	a	a	a	a	b	-	a	a	a
6.9	*MA_29267:2	b	a	b	b	-	b	a	a	b	-	a	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	-	b	a	b	b	b	-	b	a	b	a	a	a	a	a	-	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	-	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	-	-	b	b	b	-	b	-	a	a	a	-	a	b	b	a	b	a	-	a	b	b	b	b	-	-	-	-	a	b	b	a	b	a	b	b	-	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	-	b	a	b	a	b	b	b	a	a	a	b	a	-	b	a	a	a	a	a	a	b	a	a	b	a	a	b	a	a	a	a	-	a	b	a	b	-	a	a	-	a	a	a	a	b	a	a	b	a	a	a	b	b	b	-	a	-	-	a	-	b	b	a	b	a	a	b	a	a	a	a	a	b	b	a	a	a	-	a	a	a	a	a	b	b	a	a	a
7.3	*MA_10432243:2	b	a	b	b	b	b	a	a	b	a	a	a	a	b	-	a	a	b	-	b	a	b	a	a	b	b	b	a	-	a	b	-	-	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	-	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	-	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	-	a	b	-	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	-	b	a	a	a	a	a	-	b	a	a	b	a	a	b	a	-	a	a	b	a	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	b	b	b	-	a	a	b	a	a	b	b	a	b	-	a	b	-	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	b	b	a	a	a
7.7	*MA_8309:2	b	a	b	b	b	b	a	a	b	a	a	a	a	b	-	-	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	b	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	-	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	a	b	-	b	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	-	a	a	b	-	b	b	a	b	a	a	b	b	a	b	-	b	b	b	a	a	a	b	a	a	b	a	a	-	a	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	a	b	b	b	a	a	-	b	a	a	b	b	a	b	a	a	b	-	-	a	a	a	b	b	a	a	a	b	a	a	a	a	a	b	b	a	a	a
9.7	*MA_139801:1	b	b	b	b	b	b	a	a	b	a	a	b	a	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	-	b	a	b	a	a	b	b	a	b	b	b	a	a	-	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	-	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	-	b	b	b	b	b	b	a	b	a	b	a	a	-	a	b	b	a	b	a	b	a	b	b	b	b	b	-	b	b	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	-	a	b	b	-	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	-	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	a	b	a	a	b	-	a	b	a	a	b	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	a	b	b	a	a	a
10.2	*MA_94101:1	-	-	-	b	b	b	a	a	b	a	a	-	a	-	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	-	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	-	b	b	b	b	-	b	a	b	b	a	b	a	b	b	b	b	a	b	b	-	a	a	b	b	-	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	-	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	a	b	a	a	b	a	-	a	a	b	a	b	a	-	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	-	b	b	a	a	a	b	a	a	b	b	a	-	-	a	b	a	a	a	a	a	b	b	a	a	a	b	b	a	a	a	a	b	-	a	a	a
10.6	*MA_72603:1	b	b	b	b	b	b	-	a	b	a	a	b	a	a	-	-	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	a	b	b	-	b	a	b	b	-	b	a	-	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	-	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	b	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	b	b	b	a	a	a	a	-	-	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	-	-	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	a	b	a	a	b	b	a	b	a	-	b	a	-	a	a	a	b	b	a	a	a	b	b	-	a	-	a	b	b	a	a	a
11.0	*MA_19118:2	b	b	b	b	b	-	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	-	a	b	b	-	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	b	-	b	a	a	-	a	-	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	b	b	-	b	b	b	b	b	a	b	-	a	b	a	b	b	b	-	a	b	b	b	a	a	b	b	b	a	a	a	a	-	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	-	b	a	a	-	b	a	a	b	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a
11.4	*MA_20587:5	b	b	-	b	b	-	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	-	b	a	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	-	-	-	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	-	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	-	b	a	b	b	a	b	a	b	b	b	b	a	b	-	-	a	a	b	b	b	a	a	a	a	a	a	b	a	-	b	a	-	a	a	b	b	a	b	a	b	b	-	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	-	a	a	b	a	a	b	a	a	a	b	-	b	a	a	-	b	a	a	b	b	a	b	a	b	b	a	-	a	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a
11.8	*MA_14359:1	b	b	-	b	b	b	a	a	-	a	a	b	a	a	a	-	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	-	b	b	b	a	-	-	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	b	a	b	a	a	-	a	-	b	a	b	a	b	b	a	b	a	a	a	b	b	-	a	b	a	b	b	a	-	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	-	b	a	b	a	-	a	a	a	a	-	b	a	b	a	b	a	b	b	b	b	-	b	-	b	a	b	b	-	b	a	b	-	a	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	-	a	b	a	a	b	b	a	b	a	-	b	b	a	a	a	b	a	a	-	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	-	b	-	a	b	a	b	b	a	a	a	b	a	b	b	a	a	a	-	b	a	a	a	a	b	b	a	a	a
12.7	*MA_10428804:2	b	b	b	b	b	b	a	a	-	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	a	a	a	-	-	a	-	b	-	b	b	a	b	b	a	-	a	a	b	b	a	b	-	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	b	a	b	a	a	-	a	-	b	a	b	a	b	b	a	-	a	a	-	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	-	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	-	b	b	-	-	b	a	b	b	a	-	a	b	b	a	-	a	b	b	b	a	a	b	b	b	a	a	a	a	-	a	-	a	b	b	a	b	a	a	b	-	a	b	a	-	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	-	a	a	-	-	a	a	a	-	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	-	b	a	-	a	-	b	a	a	a	b	a	b	-	a	a	a	b	b	a	a	a	a	b	b	a	a	a
13.1	*MA_327657:3	b	-	b	b	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	-	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	-	a	-	b	a	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	b	a	-	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a
15.5	*MA_10257038:1	b	b	b	b	b	b	a	a	b	-	a	b	a	a	a	-	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	b	-	b	a	a	b	a	-	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	b	-	b	a	a	-	a	b	b	a	b	a	b	a	a	a	a	a	-	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	-	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	b	-	b	a	b	b	a	b	-	b	b	b	a	a	b	b	b	a	a	a	a	-	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	-	a	b	a	a	-	a	b	a	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	-	b	a	b	-	b	b	a	a	a	b	-	b	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a
16.8	*MA_10427693:3	b	b	b	b	b	-	a	a	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	-	a	b	b	b	a	a	b	b	a	-	-	b	a	a	a	b	b	b	b	-	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	a	-	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	-	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	-	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	b	b	a	-	a	b	b	b	a	a	b	b	b	a	a	a	a	-	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	-	a	b	-	a	a	b	a	a	a	a	b	a	-	a	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	a	b	b	b	-	a	b	b	-	a	a	b	a	b	a	b	b	a	-	a	b	a	b	b	a	a	a	b	b	a	a	a	a	b	-	a	a	a
17.2	*MA_10427693:2	b	b	b	b	-	b	a	a	b	a	b	b	a	a	a	a	b	b	-	b	a	b	a	a	b	b	b	-	a	a	b	b	-	b	b	b	b	b	a	-	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	-	b	b	b	a	b	a	b	-	a	-	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	b	b	a	-	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	b	-	b	b	b	b	b	b	b	a	-	a	b	a	a	a	a	b	b	a	b	a	-	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	b	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	-	a	b	b	a	-	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	b	a	-	a	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	a	b	a	a	a	b	-	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	a	b	-	a	a	a
18.5	*MA_10426098:1	-	b	b	b	-	-	a	a	b	a	b	b	a	-	a	a	b	b	-	b	a	b	a	a	b	b	b	b	a	a	b	b	-	b	b	b	-	b	a	a	-	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	b	b	a	a	b	a	b	-	-	-	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	-	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	b	-	b	b	b	b	b	b	b	a	b	a	-	a	a	a	a	b	b	a	b	a	b	a	b	b	-	b	b	-	-	b	b	b	b	a	b	a	b	b	-	-	a	b	b	b	a	a	b	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	-	a	a	b	a	a	a	a	b	a	b	a	b	b	a	b	b	a	-	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	-	a	a	-	a	-	a	b	-	-	-	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
19.4	*MA_70842:1	b	b	b	b	b	b	-	-	b	-	b	b	a	a	a	-	b	b	b	b	a	b	a	a	b	b	b	b	a	-	b	b	a	b	b	b	b	b	a	a	b	a	b	a	-	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	-	b	b	b	a	a	b	a	b	b	a	b	b	-	b	-	b	a	a	a	a	a	-	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	a	b	a	b	b	-	b	a	b	b	b	a	a	b	b	b	a	a	-	a	-	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	-	a	a	a	a	a	b	a	b	b	a	-	b	a	a	a	-	-	-	b	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	a	b	b	b	a	-	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	-	a	a	b	b	a	a	a
19.8	*MA_10436962:2	b	b	b	b	b	b	-	a	-	a	b	b	a	a	a	-	b	b	b	b	a	b	a	a	b	-	b	b	a	a	b	b	a	-	b	b	b	b	a	a	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	-	b	b	b	a	b	a	b	a	a	a	b	b	-	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	-	a	b	b	-	a	a	b	a	b	a	a	a	a	-	a	b	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	-	a	-	a	a	b	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	a	b	-	-	a	a	b	-	a	a	a	b	a	b	a	b	b	a	b	a	-	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
20.7	*MA_11159:2	b	b	b	b	b	b	a	a	-	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	-	b	b	b	b	a	a	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	-	b	-	a	a	b	b	b	a	-	b	a	b	-	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	-	b	b	b	b	b	-	b	b	a	-	a	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	-	-	b	-	b	b	b	a	b	a	b	b	a	-	a	b	b	-	a	a	b	a	b	a	a	a	-	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	a	-	a	a	b	a	a	a	a	a	a	b	a	-	b	a	a	b	a	a	a	b	a	a	-	a	b	b	a	b	b	-	b	a	b	b	a	a	b	-	a	a	-	b	b	a	a	b	b	a	-	a	b	a	-	a	-	-	a	-	-	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
22.0	*MA_10431539:4	b	b	b	b	b	-	a	a	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	-	b	-	b	b	a	a	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	-	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	a	a	-	b	b	b	b	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	-	a	b	a	a	a	a	b	b	-	b	b	b	b	b	b	-	b	a	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	-	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	-	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	-	a	a	a	b	a	b	a	-	b	a	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
22.4	*MA_962071:1	b	b	b	b	b	-	a	a	b	a	b	-	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	a	-	a	b	a	a	-	a	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	a	a	b	a	b	b	a	-	b	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	-	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	-	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	-	a	a	-	a	b	b	b	b	-	b	b	b	a	a	-	b	-	a	-	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	b	b	a	b	-	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	a	-	a	b	b	a	-	b	b	-	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	-	a	a	a	b	a	-	a	b	b	a	-	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
22.8	*MA_10435739:2	b	b	b	b	b	b	-	a	b	b	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	a	-	b	b	b	b	b	a	a	b	-	b	a	a	b	a	a	b	b	b	-	a	-	b	a	a	b	b	a	-	a	b	b	b	a	-	b	a	b	b	a	-	b	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	a	b	-	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	-	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	-	b	a	b	-	b	a	a	a	b	b	b	a	b	a	b	a	a	b	-	-	b	b	b	b	b	b	b	a	a	b	-	b	-	-	a	b	b	b	a	a	b	a	b	-	a	a	a	-	-	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	-	a	-	b	a	b	b	a	a	b	a	-	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	-	b	b	-	a	a	b	a	b	a	b	b	-	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
23.2	*MA_10434884:2	b	b	b	b	b	b	-	a	b	b	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	-	a	-	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	b	-	b	a	a	b	b	-	a	-	-	a	a	a	b	b	b	a	-	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	b	-	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	b	a	-	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	b	b	b	b	b	b	-	a	b	b	b	a	b	-	b	b	b	-	a	b	a	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	-	a	-	b	b	b	a	-	b	b	-	a	a	b	-	b	-	-	-	a	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	a	a
27.1	*MA_9851:1	b	b	-	b	-	b	a	a	b	b	b	b	a	-	a	a	b	b	b	b	a	b	a	-	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	-	b	a	b	b	a	-	b	-	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	-	a	b	b	b	b	b	b	b	a	b	-	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	-	b	-	b	b	b	b	b	b	a	-	b	b	b	b	b	-	-	b	b	a	a	b	a	b	a	a	a	a	-	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	-	a	a	a	b	b	b	b	a	a	b	a	a	a	b	-	-	b	a	b	b	a	b	b	b	b	-	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	-	-	a	b	b	b	a	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	b	a
28.4	*MA_10437092:1	b	b	b	b	b	-	a	a	-	b	b	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	b	a	a	b	a	a	-	b	b	b	b	a	a	-	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	-	-	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	b	b	a	b	-	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	-	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	-	-	a	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	-	b	a	-	-	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	-	a	a	a	-	b	b	a	b	b	a	-	b	b	a	b	b	a	a	b	b	-	a	a	a	a	b	b	a	b	a
30.5	*MA_101119:4	-	b	b	b	b	b	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	-	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	-	a	a	b	b	b	a	a	b	a	a	a	-	b	a	a	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	-	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	-	b	b	b	b	-	a	b	b	b	a	-	a	a	b	b	-	b	b	a	b	a	a	-	b	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	-	a	a	a	a	b	b	b	b	-	a	b	a	a	a	b	a	a	b	a	b	b	-	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	-	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	-	a	b	a
31.8	*MA_10430750:1	b	b	b	b	b	b	-	a	b	b	-	b	a	-	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	a	b	a	a	a	a	b	-	a	a	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	-	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	-	b	a	-	a	b	b	b	a	a	a	b	-	b	a	b	a	b	a	a	b	-	a	b	-	b	b	-	b	b	a	a	b	b	b	-	-	-	a	b	-	a	b	b	a	b	a	a	a	b	a	a	b	a	b	b	b	-	b	a	b	-	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	-	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	-	a	a	a	a	-	b	a	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	a	b	a
32.6	*MA_8926002:1	b	b	b	b	a	-	a	a	b	b	b	b	a	-	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	-	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	-	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	-	a	b	b	b	b	b	b	b	a	a	b	b	b	-	b	a	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	b	b	a	-	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	-	a	b	a	-	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	-	a	a	b	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	b	-	b	a
33.5	*MA_45744:3	b	-	b	b	a	a	a	a	b	-	-	b	a	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	-	-	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	b	a	b	b	b	-	b	b	a	b	-	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	-	b	b	b	b	b	a	-	a	b	b	b	a	a	a	-	b	b	a	b	a	b	a	a	b	-	a	b	b	-	b	b	b	b	a	a	b	b	b	a	-	a	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	-	b	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	-	a	a	-	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	b	a	-	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a
33.9	*MA_120678:1	b	b	b	b	a	-	a	a	b	b	b	b	a	a	a	a	b	b	b	-	a	b	b	a	b	b	a	b	a	a	b	a	-	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	b	a	b	b	-	b	b	b	a	b	-	b	-	a	b	a	b	b	a	a	a	a	a	b	-	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	b	-	-	a	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	-	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	-	b	b	b	a	-	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	a	b	b	b	a	b	-	a	a	b	b	b	a	a	a	a	a	b	a	b	a
34.3	*MA_644750:1	b	b	b	b	a	a	a	-	b	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	-	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	b	-	-	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	-	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	a	-	b	-	a	b	b	a	b	b	b	a	b	b	a	-	b	b	b	a	a	a	a	a	-	a	b	a
35.5	*MA_297909:1	b	b	a	b	a	a	-	-	b	b	b	b	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	-	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	-	b	b	b	a	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	a	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	-	b	b	b	b	a	a	b	b	b	-	-	b	-	b	b	b	b	b	a	b	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	-	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	-	a	a	b	a	-	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	b	-	-	a	-	b	b	a	b	b	-	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a
36.7	*MA_37357:1	b	b	a	b	a	a	a	a	b	b	b	b	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	-	b	a	a	a	b	b	b	a	a	b	a	b	b	a	-	b	-	b	a	b	a	a	a	b	a	b	-	b	b	-	b	a	b	b	b	-	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	-	a	a	b	b	b	-	b	b	b	a	a	b	b	b	a	-	-	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	-	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	-	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	a	b	b	b	a	b	b	-	a	a	a	a	b	b	a	b	b	a	-	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a
37.1	*MA_93567:1	b	b	a	b	a	-	a	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	-	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	-	b	b	b	a	b	b	a	a	a	a	b	-	a	a	b	b	b	a	a	b	a	b	b	a	-	b	b	b	a	b	-	a	-	b	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	a	b	-	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	b	a	-	b	a	b	b	b	b	b	a	b	-	a	-	b	-	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	b	b	a	b	b	b	a	-	a	a	b	b	a	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	-	a	b	a	b	a
37.5	*MA_141286:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	b	b	a	b	a	a	-	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	a	-	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	-	b	b	b	b	a	a	-	b	b	a	-	-	a	b	b	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	b	b	a	-	b	a	-	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a
37.9	*MA_10435546:1	b	b	-	a	a	a	-	a	b	b	b	b	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	-	b	a	a	a	b	b	b	-	a	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	-	a	a	-	b	b	b	a	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	b	-	b	b	a	b	b	b	b	b	a	b	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	-	a	b	a	a	b	b	b	b	a	b	b	b	a	a	-	a	b	b	-	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a
42.2	*MA_10431588:2	b	b	a	a	-	a	a	a	b	b	a	-	b	a	-	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	-	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	-	-	a	a	a	a	b	b	a	-	b	a	b	-	a	-	b	b	b	a	b	-	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	-	a	a	a	b	b	b	-	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	-	b	b	b	-	-	b	b	b	-	b	b	a	b	b	b	b	b	a	b	-	a	a	b	-	-	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	-	-	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	b	b	-	b	-	b	a	a	a	-	b	b	-	b	b	-	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	-	b	a
42.7	*MA_9972763:1	b	b	a	a	a	a	a	a	b	b	a	b	b	-	a	a	b	b	b	b	a	-	b	b	b	b	a	b	a	b	b	a	a	b	b	b	-	b	a	a	a	a	b	a	a	a	a	a	b	b	-	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	-	b	b	b	a	b	a	a	a	b	a	b	b	-	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	b	b	a	a	b	b	b	b	a	b	a	b	b	b	b	-	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	-	b	b	b	b	a	a	b	b	b	a	-	b	a	b	b	b	b	b	a	b	a	a	a	b	-	b	b	b	b	b	b	a	-	a	b	b	a	a	a	b	b	b	b	a	a	-	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	b	b	a	b	b	-	a	a	a	a	b	b	a	b	-	a	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a
45.5	*MA_69557:1	b	b	a	a	a	a	a	a	b	b	a	b	b	a	a	a	b	-	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	-	b	-	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	a	b	a	a	a	-	a	b	b	b	b	b	b	a	-	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	-	a	a	b	b	-	b	b	b	b	a	a	b	b	b	a	-	b	a	b	-	b	-	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	b	a	a	a	a	-	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	-	a	a	a	a	b	-	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b
46.0	*MA_851678:1	b	b	a	a	a	a	a	-	b	-	b	-	b	a	a	a	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	b	-	a	a	a	a	a	a	a	a	a	b	b	a	-	b	a	b	-	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	-	a	b	a	b	a	a	a	a	a	a	b	b	-	a	a	b	-	-	b	a	b	a	b	b	b	b	b	b	b	a	b	-	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	a	a	a	-	b	-	-	b	b	b	a	-	b	b	b	-	b	b	a	b	b	b	b	-	a	b	a	a	a	b	a	b	b	b	b	-	b	a	-	a	b	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	b	a	a	a	a	-	a	b	a	a	b	a	b	b	a	-	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	-	b	-	a	a	a	b	b	b	b	b	a	-	b	b	a	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b
46.4	*MA_5168:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	-	b	a	-	a	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	-	-	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	-	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	a	-	a	b	-	b	b	-	-	b	a	b	b	b	b	b	a	a	-	b	b	-	a	b	a	b	a	a	a	a	a	b	-	-	b	b	b	b	a	a	b	-	b	a	-	-	a	b	b	b	-	b	a	b	a	a	a	-	a	b	b	b	b	b	b	a	b	a	b	-	a	a	a	-	b	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	-	b	-	b	a	a	a	b	a	b	a	a	-	a	b	b	a	-	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	-	b	b	a	a	a	a	-	b	b	-	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b
46.8	*MA_961181:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	-	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	-	a	b	b	a	a	a	a	a	-	a	-	a	b	b	a	-	b	a	b	-	a	b	b	b	b	a	b	a	a	a	b	-	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	b	a	a	b	b	b	-	-	b	a	b	b	-	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	-	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	-	-	a	a	-	b	b	b	b	b	a	a	b	b	a	b	-	a	a	a	a	b	a	a	b	a	a	b	a	b	b
48.0	*MA_16252:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	-	b	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	b	a	-	b	b	b	-	b	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	-	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	-	b	b	a	b	b	a	a	a	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	-	a	a	a	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b
48.8	*MA_103030:5	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	-	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	-	b	a	b	-	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	-	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	-	b	b	b	b	a	a	b	b	b	a	-	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	b	b	a	b	b	a	a	a	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	-	b	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
49.6	*MA_56412:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	b	b	b	b	b	-	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	a	b	-	a	a	b	a	-	b	b	b	b	b	a	a	b	-	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	-	b	b	b	b	b	a	a	b	-	b	b	a	b	a	b	a	a	a	a	a	-	b	b	-	b	b	b	a	-	-	b	b	a	b	-	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	-	a	b	b	a	a	a	b	b	b	b	b	a	-	a	a	a	a	a	a	a	a	a	b	b	a	b	b	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	-	b	a	b	b	a	a	b	a	a	b	a	b	b	a	-	b	b	a	a	a	a	b	b	b	-	-	a	a	-	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
51.3	*MA_12437:1	b	b	a	a	a	a	a	a	b	-	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	b	b	b	a	a	-	a	b	b	b	-	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	-	b	a	a	b	b	-	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	-	-	a	b	a	b	a	a	a	a	a	b	b	-	b	b	-	b	a	a	b	b	b	a	-	-	a	a	-	b	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	-	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	-	b	a	a	a	b	b	b	a	a	b	a	-	a	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	-	b	a	b	b	b	a	a	a	a	b	b	b	b	-	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
51.7	*MA_398701:1	b	b	-	a	a	-	-	-	b	b	b	b	b	a	a	-	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	-	-	a	b	a	a	a	a	a	b	b	b	a	a	b	a	-	b	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	-	a	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	-	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	b	b	b	-	-	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	-	b	b	a	a	-	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	-	b	a	a	a	a	b	b	b	b	b	a	-	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
55.0	*MA_17939:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	-	b	b	b	b	b	a	b	b	b	a	a	b	a	b	b	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	-	b	b	a	b	a	b	-	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	-	b	b	b	b	b	b	a	b	b	b	-	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	-	b	-	b	b	b	b	a	a	b	b	b	-	-	b	-	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	-	a	a	a	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	-	b	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b
56.3	*MA_10427375:1	b	b	a	a	a	a	a	a	b	b	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	a	a	-	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	-	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	-	a	b	b	a	b	b	b	b	a	a	-	a	b	b	b	b	b	b	a	a	b	-	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	a	a	a	b	-	b	-	b	b	b	a	a	b	-	a	-	b	-	a	a	b	b	b	b	a	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	-	a	a	b	b	a	b	a	a	a	b	b	-	b	a	a	b	a	b	a	a	b	b	a	b	a	b	-	a	a	b	a	a	-	a	b	b	a	b	-	-	a	a	a	a	-	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	a	b	b
58.0	*MA_10435790:3	b	b	a	a	a	a	a	-	b	b	b	b	-	a	a	a	b	b	-	b	b	a	b	b	b	a	a	b	a	b	b	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	a	a	a	a	a	a	b	b	b	-	b	a	b	-	a	b	b	a	b	b	b	b	a	a	b	a	-	b	b	-	b	-	a	a	-	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	a	b	b	b	-	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	a	b	-	-	b	b	b	b	a	a	b	b	a	a	-	b	a	a	b	b	b	b	a	b	a	a	a	b	a	b	-	b	b	a	b	a	b	a	b	-	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	b	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	-	-	a	a	-	a	b	b	b	b	b	a	a	b	b	-	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b
59.7	*MA_69422:2	b	b	a	a	-	a	b	a	b	b	b	b	b	a	a	-	b	b	b	b	b	a	b	b	b	a	a	b	a	b	a	a	-	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	-	a	b	a	a	b	a	-	a	a	a	a	a	b	b	-	b	a	b	-	a	-	b	a	b	b	b	b	a	a	b	-	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	-	a	a	b	b	b	-	b	b	b	-	-	b	b	a	-	-	b	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	-	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	-	a	b	a	-	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	-	-	-	a	-	a	-	b	b	b	b	a	-	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	b	a	b	b
61.1	*MA_105934:1	b	b	-	a	-	a	b	a	b	-	b	b	b	-	a	-	b	b	b	b	b	a	b	b	b	a	a	b	a	b	a	a	a	-	b	b	b	b	a	a	a	a	b	a	a	a	-	a	b	b	b	a	a	b	a	-	b	-	-	a	a	a	a	-	b	-	a	b	a	b	-	a	b	b	-	b	b	b	b	-	a	b	a	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	-	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	-	a	b	b	b	a	b	-	b	a	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	a	a	-	-	-	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	-	b	b	a	b	a	b	b	-	a	b	a	-	b	a	-	b	a	b	b	a	a	a	b	a	b	-	b	-	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
62.8	*MA_123977:2	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	-	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	-	b	a	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	-	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	a	a	b	b	b	a	-	a	b	a	b	b	-	a	-	b	b	a	a	-	b	a	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	-	a	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	-	b	-	-	a	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
64.1	*MA_76686:1	a	b	a	a	a	a	-	a	b	b	b	b	b	b	a	a	b	-	b	a	b	a	b	b	b	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	b	a	b	b	b	b	a	a	b	-	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	a	-	b	b	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	-	b	b	a	a	a	-	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	-	a	b	b	b	b	a	a	b	a	a	-	a	b	b	b	b	b	-	b	a	a	b	a	a	-	a	b	b	a	b	b	a	-	a	b	a	-	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	-	b	a	a	a	a	b	b
65.3	*MA_629576:1	a	b	b	a	a	a	b	a	b	b	b	b	b	b	-	-	b	b	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	-	a	b	b	b	a	a	b	a	-	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	-	b	a	b	a	b	a	b	-	a	a	a	a	a	b	b	a	-	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	-	b	b	b	a	a	a	a	a	b	b	b	a	a	a	b	-	b	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	-	-	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	-	b	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
66.1	*MA_10436679:1	a	b	b	a	a	-	b	-	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	b	b	a	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	-	b	a	a	a	a	a	b	b	-	b	a	a	-	-	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	-	b	a	b	b	b	a	a	a	b	a	b	b	b	a	-	-	b	-	a	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	-	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	-	b	b	a	b	b	-	-	a	b	-	b	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
66.5	*MA_10433528:1	a	b	b	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	a	a	a	a	b	b	-	b	a	a	-	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	a	b	a	b	a	b	-	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	b	a	b	b	b	-	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
66.9	*MA_20540:1	a	b	b	a	a	-	b	-	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	b	b	-	a	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	-	b	b	b	a	a	a	a	a	b	a	b	a	a	a	a	a	b	b	-	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	a	-	b	b	b	b	b	a	-	b	a	b	a	b	-	b	-	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	-	a	b	b	b	a	a	a	b	a	-	b	b	a	a	a	b	a	a	b	-	a	b	a	b	a	a	a	b	b	b	b	-	b	a	b	-	b	a	b	b	b	a	a	b	a	b	b	a	a	b	a	-	-	b	a	b	-	a	a	a	a	a	-	a	a	a	b	b	b	b	a	a	b	-	a	a	-	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	-	b	b	a	b	a	a	-	a	a	a	a	b	b	a	a	a	a	b	b
68.2	*MA_90791:2	a	b	b	a	a	a	-	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	a	b	-	a	a	a	a	b	b	-	b	a	a	b	-	-	b	a	b	b	b	b	-	a	b	a	b	b	b	b	b	b	a	a	-	a	b	a	b	a	b	a	a	a	a	a	a	b	b	-	a	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	-	a	a	b	-	b	b	b	a	-	-	b	a	a	b	b	-	b	a	b	a	a	a	b	b	b	-	a	b	a	b	a	b	a	b	b	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	-	a	b	b	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
69.8	*MA_42352:2	a	b	b	a	a	a	b	-	b	b	b	b	b	b	-	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	-	b	a	b	a	a	a	a	a	b	b	-	b	a	a	b	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	-	b	-	b	b	b	-	a	a	b	a	b	b	b	a	a	-	b	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	a	a	b	b	a	-	b	a	b	-	a	a	a	-	a	b	a	a	a	b	b	b	b	a	a	b	a	a	-	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
70.6	*MA_10428161:2	a	b	b	a	a	a	-	-	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	-	b	a	a	a	a	a	b	b	-	b	-	a	b	a	b	b	a	b	b	b	b	a	a	b	-	b	b	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	-	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	a	-	-	b	a	b	b	b	a	-	-	b	a	a	b	b	a	b	a	b	-	a	a	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	-	b	a	a	b	a	b	b	b	b	b	a	a	a	b	a	b	b	b	b	b	a	-	b	b	a	b	a	a	a	a	-	a	a	b	b	a	a	a	a	b	b
71.0	*MA_10428871:3	a	b	b	a	a	a	-	a	b	b	b	b	b	b	a	a	b	b	b	a	-	a	b	b	b	a	a	a	b	b	a	a	a	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	-	a	a	a	b	b	-	b	a	a	-	a	b	b	a	b	b	b	b	a	a	-	a	b	b	b	-	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	-	a	b	b	a	-	a	b	b	-	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	-	a	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	a	b	-	b	b	b	a	a	-	b	a	b	a	a	a	a	a	a	a	b	b	a	a	a	a	b	b
73.9	*MA_95383:1	a	b	b	a	a	a	-	a	b	b	b	b	a	b	a	a	b	b	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	b	b	a	a	a	a	a	b	-	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	b	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	a	b	-	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	-	b	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	-	a	b	b	b	a	a	a	b	a	-	b	a	a	a	a	b	a	-	b	b	a	a	a	-	a	a	b	b	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	-	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	-	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	b	b	a	a	a	a	b	b
75.5	*MA_10431643:3	a	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	-	b	b	a	a	a	a	a	b	a	-	a	a	a	a	a	b	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	-	a	b	b	b	b	b	a	a	b	b	b	-	b	b	b	b	a	a	a	-	a	b	b	a	-	a	a	b	a	-	b	b	a	-	a	b	a	a	b	b	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	-	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	a	b	-	-	a	b	a	a	-	b	a	b	a	a	a	a	a	a	b	b	b	a	a	a	a	b	b
78.1	*MA_907533:1	a	b	b	a	-	-	b	a	b	b	b	b	a	b	a	-	b	a	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	-	a	a	a	b	a	a	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	-	b	b	b	b	a	a	a	-	a	b	a	b	b	b	-	a	-	-	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	-	a	a	b	a	b	b	-	-	a	a	b	a	b	b	b	-	-	a	b	a	a	b	b	a	b	a	b	a	a	-	b	-	b	b	a	b	a	b	a	a	b	b	b	b	a	b	b	-	a	b	a	a	b	b	-	-	b	a	b	a	a	a	a	a	a	-	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	b	-	b	b	b	b	b	a	a	a	b	-	b	-	b	a	b	a	-	b	b	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b
78.9	*MA_103538:1	a	b	-	a	a	a	-	a	b	-	b	b	a	b	a	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	-	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	-	a	a	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	-	a	a	a	b	a	b	-	a	a	a	a	b	a	-	b	b	a	-	a	b	a	a	b	b	a	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	-	b	b	b	b	a	b	b	b	a	b	a	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	-	b	a	a	-	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	-	b	b	b	b	a	a	a	b	a	b	a	b	a	b	a	a	-	b	a	b	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b
80.2	*MA_58985:1	a	b	a	a	a	-	b	a	b	b	b	-	a	-	a	a	b	-	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	-	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	-	b	b	b	-	b	b	b	b	b	b	b	a	a	a	b	a	b	a	-	a	a	a	b	a	b	b	-	a	a	a	b	a	a	b	-	a	b	a	b	a	a	a	b	b	-	b	a	b	a	b	a	a	b	a	-	b	a	b	b	b	a	b	a	a	b	-	a	a	-	a	b	a	a	a	a	a	a	b	a	b	a	-	b	b	b	-	a	-	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	-	a	b	b	b	-	-	a	a	a	-	a	b	a	b	a	b	a	a	b	b	a	-	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b
81.0	*MA_10249:3	a	b	b	a	a	a	-	a	b	b	b	b	a	b	a	-	b	a	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	a	b	a	b	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	-	a	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	-	b	b	b	b	b	b	a	a	a	b	a	-	a	-	a	a	a	b	a	b	b	b	a	-	a	b	a	a	b	b	a	-	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	-	b	a	b	b	b	a	b	a	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	-	a	a	a	b	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b
81.4	*MA_20945:1	a	b	b	a	a	a	b	a	b	-	-	b	a	b	a	b	b	a	-	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	-	a	a	a	b	a	b	b	-	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	b	a	-	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	-	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b	b	a	b	a	a	b	b	a	a	b	a	-	a	a	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	-	a	-	a	b	a	b	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b
81.9	*MA_10431339:1	a	b	b	a	a	a	b	a	b	b	b	b	a	b	a	-	b	a	a	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	-	b	a	-	a	a	a	b	-	b	a	a	a	b	a	b	b	a	b	a	a	-	a	-	b	a	b	b	b	b	a	-	a	a	a	b	a	b	b	b	a	a	-	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	-	b	b	b	b	b	b	b	-	b	-	b	-	b	b	b	a	a	a	-	a	b	-	-	a	a	a	b	a	b	b	-	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b	-	a	-	a	a	b	b	a	a	-	a	b	a	a	a	a	a	a	-	a	b	a	b	b	-	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	-	a	b	-	b	b	b	a	b	a	b	a	b	a	b	a	b	-	a	b	b	a	b	a	a	a	-	b	a	b	a	b	a	b	a	a	b	b
83.6	*MA_433303:2	a	b	b	a	a	a	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	b	-	-	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	-	b	a	b	a	a	a	b	a	b	a	a	a	b	a	-	b	a	b	a	a	b	a	-	b	a	b	b	b	-	a	a	a	a	a	-	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	-	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	-	a	b	a	a	a	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	-	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	-	a	-	a	-	a	a	b	b	a	b	a	a	a	a	b	a	b	a	b	a	b	a	a	b	b
84.0	*MA_9130:2	a	-	b	a	a	a	b	a	b	b	b	b	a	b	a	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	-	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	a	b	b	-	b	b	b	b	-	a	a	-	a	b	a	b	b	b	a	-	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	-	b	b	a	b	-	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	b	a	b	-	a	b	b	b	b	a	b	a	a	a	b	b	b	b	-	b	a	b	a	-	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	a	-	-	b	a	b	a	b	a	a	b	b	a	b	-	a	a	a	b	a	b	a	b	a	b	a	a	b	b
85.2	*MA_270209:1	a	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	b	a	b	a	a	a	a	b	a	-	a	a	-	a	b	b	a	b	a	-	a	b	a	b	a	a	a	b	a	b	b	-	b	a	a	b	a	b	b	-	b	b	b	b	a	a	a	a	-	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	-	b	a	b	a	-	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	-	-	-	a	a	b	-	-	b	b	a	-	-	b	a	a	b	b	-	b	a	b	a	a	-	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	-	b	a	b	a	a	a	a	a	a	-	a	b	a	b	b	b	b	a	a	b	-	a	a	a	b	a	b	b	b	b	b	a	a	b	-	a	b	a	b	-	b	b	b	a	b	a	b	-	b	-	b	a	b	a	b	b	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
86.1	*MA_42270:2	-	b	b	-	a	a	b	a	-	b	a	b	a	b	a	b	a	a	-	a	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	-	a	b	a	a	a	a	b	a	a	-	a	a	a	b	b	b	b	a	a	a	b	-	b	a	-	a	b	a	b	b	-	b	a	a	-	a	-	b	a	b	b	b	b	a	a	a	-	a	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	-	a	a	a	b	a	-	b	-	a	b	-	b	a	a	b	b	-	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	-	-	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	b	b	-	b	-	b	a	b	a	b	a	b	-	b	-	b	b	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
87.0	*MA_137800:1	a	-	b	a	a	a	-	a	b	b	a	b	-	b	a	-	a	a	a	a	-	a	a	b	b	a	a	a	b	b	b	a	a	a	-	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	-	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	-	a	a	a	a	a	a	-	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	-	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	-	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	-	a	b	a	b	a	a	b	a	-	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	-	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	-	b	b	b	b	a	b	a	b	a	b	a	-	a	b	a	b	-	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
89.6	*MA_10431915:1	a	-	b	a	a	a	b	a	b	-	a	-	a	-	a	-	a	a	a	a	b	a	a	b	b	a	a	a	b	b	b	a	b	a	-	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	b	b	-	a	-	b	a	b	b	a	a	b	a	b	b	a	a	a	a	-	a	b	b	a	b	b	b	b	a	a	a	a	a	b	a	-	b	-	a	-	b	b	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	-	b	a	b	a	b	a	-	a	-	b	b	a	a	a	b	b	b	-	b	b	b	-	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	-	a	a	b	a	-	-	b	a	-	-	-	a	a	b	b	b	b	a	b	a	a	a	b	b	b	-	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	-	b	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	a	-	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	-	-	a	-	-	b	b	b	a	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
90.9	*MA_9042395:1	a	b	b	a	a	a	b	a	b	b	a	b	-	b	-	b	a	a	a	a	b	-	a	b	b	a	a	a	b	b	b	-	b	-	b	b	a	b	a	a	a	a	b	a	-	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	-	a	b	a	b	b	a	b	b	b	b	-	a	a	a	a	b	a	b	b	b	-	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	-	a	b	a	b	a	a	b	b	a	-	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	-	a	a	a	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	-	a	b	b	-	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	a	-	a	b	b	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
91.3	*MA_10428826:1	a	b	b	a	a	-	b	-	b	b	a	b	a	b	-	b	a	a	a	a	b	-	a	b	b	a	a	a	b	b	b	a	b	-	b	b	a	b	a	a	a	a	b	a	a	a	a	a	-	b	b	b	b	a	a	b	b	a	b	b	a	-	b	a	b	b	-	a	a	a	b	a	b	b	a	b	b	b	b	a	a	-	-	a	b	a	b	b	b	a	a	-	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	-	b	b	b	b	a	a	a	b	-	b	a	a	a	a	a	b	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
91.7	*MA_90081:1	a	b	b	a	a	a	b	a	b	-	a	b	a	b	a	-	a	a	a	a	b	a	a	b	b	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	b	a	b	b	b	b	a	-	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	-	-	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	-	a	b	a	b	a	a	a	a	a	a	-	a	b	a	b	b	b	b	-	a	b	a	a	a	a	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
92.5	*MA_81188:1	a	b	b	a	a	-	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	b	b	a	a	-	b	b	b	-	b	a	b	b	a	b	a	a	a	a	b	a	a	-	a	-	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	b	a	b	a	b	b	a	a	a	a	a	b	a	b	b	-	a	a	-	b	a	a	a	b	a	b	b	a	a	a	a	b	a	a	a	a	-	b	a	b	-	b	a	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	-	a	a	b	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	-	a	b	b	b	a	b	a	a	b	b	-	a	b	a	b	a	-	-	a	a	a	a	a	b	a	b	b	b	b	-	a	b	a	-	a	a	b	a	b	a	b	b	b	-	a	b	a	a	b	b	b	b	b	-	b	a	-	-	b	-	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
96.9	*MA_10437228:3	a	b	b	a	-	a	-	b	b	-	a	b	-	b	-	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	a	-	a	a	b	a	a	a	a	a	a	-	b	b	b	a	a	-	b	a	b	b	a	a	b	a	b	b	a	a	a	a	-	a	b	b	a	b	a	a	-	a	a	a	a	a	b	a	-	b	-	a	a	b	-	a	a	a	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	-	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	b	a	a	a	a	b	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	-	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	-	b	b	-	b	b	a	b	a	b	a	b	a	a	a	b	a	-	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
98.1	*MA_7729720:1	a	b	b	a	b	a	-	b	b	b	a	b	a	-	b	-	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	-	b	a	a	b	a	a	a	-	a	b	-	b	b	-	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	-	-	-	a	a	b	a	b	a	b	a	b	a	a	a	a	b	b	b	b	a	b	a	-	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	-	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
98.6	*MA_36188:2	a	b	b	a	b	-	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	-	a	a	b	a	a	a	b	b	b	-	b	a	b	b	-	b	b	a	a	a	b	a	a	a	a	a	a	b	b	b	b	-	a	b	b	a	b	b	a	a	b	a	b	b	b	a	a	a	b	a	-	b	-	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	-	a	b	a	-	-	a	a	a	b	b	b	b	a	b	-	a	-	b	b	-	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	-	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	a	b	-	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
99.0	*MA_19028:1	a	b	b	a	b	-	b	b	b	b	a	b	a	-	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	-	-	b	b	a	b	b	a	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	-	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	-	a	b	a	b	b	b	a	a	b	b	a	a	a	b	-	b	b	a	a	a	a	b	a	b	-	a	b	b	a	b	a	b	b	b	-	a	b	b	a	a	-	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	-	a	a	b	a	b	a	a	a	a	a	b	-	b	a	b	a	b	-	a	a	a	b	b	b	b	a	b	a	a	-	b	b	b	b	a	b	a	b	a	-	b	a	b	a	a	b	b	b	a	b	a	a	b	-	a	a	b	a	b	a	a	a	a	a	a	a	a	b	a	b	b	b	b	-	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	-	b	a	b	a	b	a	b	a	b	-	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
99.4	*MA_9214460:1	a	b	b	a	b	-	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	-	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	-	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	-	b	a	b	a	a	b	b	a	b	a	b	b	b	-	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	a	b	a	b	a	-	a	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	a	-	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	-	a	a	b	a	b	b	-	b	a	-	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	-	b	b	b	b	b	b	b	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
100.2	*MA_46900:1	a	b	b	a	b	-	b	b	b	b	a	b	a	b	-	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	-	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	-	b	a	b	b	b	a	a	b	b	a	a	a	b	a	-	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	a	b	a	-	a	a	a	a	-	b	b	b	a	a	a	a	a	b	-	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	b	b	-	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	-	a	b	b	b	b	b	-	b	a	b	a	b	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
102.6	*MA_10437153:3	a	b	b	a	-	a	b	-	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	-	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	-	b	a	a	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	-	b	a	a	a	b	a	-	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	-	-	b	b	b	-	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	a	b	a	-	a	a	a	a	b	b	b	-	a	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	-	b	-	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	b	a	-	b	-	a	-	b	a	b	a	a	b	a	-	b	a	b	a	b	a	b	a	a	b	b
103.0	*MA_89273:1	b	-	b	a	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	a	a	b	b	b	a	-	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	-	b	a	b	b	a	a	b	a	a	b	b	a	a	a	-	a	b	b	a	b	a	a	b	a	-	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	-	b	b	a	a	-	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	-	a	b	-	a	a	a	a	b	a	b	a	b	a	b	-	-	a	a	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	b	a	-	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	-	a	b	b	a	a	a	a	a	-	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	-	a	b	-	b	a	b	-	b	b	b	-	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	-	b	b
104.7	*MA_10437048:6	b	-	b	a	b	a	b	-	b	b	a	b	a	b	b	-	a	b	a	b	b	a	b	a	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	-	a	a	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	-	b	a	a	a	b	a	b	b	a	a	a	a	b	a	b	a	a	b	b	a	b	a	b	b	b	a	a	b	-	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	-	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	b	a	-	a	a	a	a	b	b	b	b	a	a	a	b	a	b	-	b	a	a	b	a	b	a	a	b	a	-	a	a	b	b	b	a	b	a	a	b	-	a	a	b	a	b	b	a	a	a	a	a	-	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	-	b	b	-	a	b	a	-	a	b	a	b	b	-	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
106.4	*MA_935479:1	b	b	b	b	-	a	b	b	b	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	-	a	b	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	-	a	a	a	b	a	b	b	a	a	a	a	b	a	b	a	a	-	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	-	b	b	b	b	a	a	a	-	b	b	a	a	a	a	a	b	a	b	a	b	a	b	a	a	a	-	b	b	b	b	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	-	a	b	a	-	a	b	a	b	b	a	a	-	b	b	b	b	b	b	a	b	a	-	a	b	a	-	b	-	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	-
106.8	*MA_389101:1	b	b	b	b	b	-	b	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	-	a	b	b	a	b	a	-	a	-	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	b	-	a	a	a	b	a	b	a	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	-	b	b	a	a	-	a	a	b	-	-	a	b	a	b	-	-	-	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	-	b	-	b	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
107.2	*MA_2292:1	b	b	b	b	b	a	-	b	-	b	a	b	a	b	b	b	a	b	a	b	b	-	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	-	b	b	a	b	a	-	a	-	b	a	b	a	a	b	a	a	a	a	a	b	-	b	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	b	a	b	a	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	b	a	-	-	a	a	a	b	b	b	b	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	a	b	a	-	b	b	b	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	a	a	-	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	-	b	-	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
108.9	*MA_10435564:1	b	b	b	b	b	-	-	b	b	b	a	-	a	b	-	-	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	-	-	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	-	b	b	a	a	b	a	a	-	b	a	b	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	a	b	a	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	-	-	b	b	b	b	b	a	b	b	b	b	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	a	a	-	a	a	a	a	b	b	b	b	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	b	b	a	a	-	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	-	b	-	b	b	a	-	a	a	a	b	b	a	-	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	-	a	-	a	b	a	-	b	b	a	b	b	a	b	a	a	b	a	a	b	a	b	a	b	a	-	a	a	b	b
109.7	*MA_786978:1	-	b	b	b	b	a	b	b	b	b	a	b	-	b	b	b	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	-	b	b	a	a	b	a	a	b	b	a	b	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	-	a	a	a	b	a	b	a	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	-	-	-	b	a	b	a	b	a	a	a	-	-	a	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a	a	a	a	-	a	b	a	a	b	b	b	b	-	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	-	-	b	a	-	-	b	a	b	b	b	a	b	b	-	b	a	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b
111.4	*MA_73:3	b	b	b	b	b	-	-	b	b	b	a	b	a	-	b	-	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	a	a	-	b	-	b	a	a	-	b	a	b	b	a	a	b	a	a	b	b	a	b	a	-	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	-	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	-	b	b	b	b	a	a	a	-	b	b	a	a	-	b	a	b	a	b	a	a	a	-	a	a	a	a	b	b	-	b	a	a	a	-	a	b	a	b	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	-	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	-	-	b	-	b	a	b	a	b	a	-	a	b	b	-	a	-	-	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b
114.1	*MA_80033:1	b	b	b	b	b	a	b	b	b	b	a	b	a	-	b	b	a	-	a	b	b	b	-	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	a	-	b	b	a	b	b	-	a	b	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	b	b	a	-	b	b	a	b	a	b	a	b	b	-	a	a	-	b	a	b	b	a	-	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	-	b	b	b	b	-	a	a	b	b	b	-	a	b	b	a	b	a	b	a	a	a	b	-	-	a	a	b	a	b	b	-	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	b	a	a	b	-	a	a	a	a	b	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	-	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	-	b	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b
115.3	*MA_19691:1	b	b	b	b	b	a	b	b	b	b	a	b	-	b	b	b	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	-	b	b	b	b	-	b	b	-	b	b	a	-	b	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	-	a	a	-	a	b	-	b	b	b	-	a	b	b	a	b	-	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	-	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	-	b	-	-	a	a	a	b	-	a	a	a	b	a	b	b	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	-	b	b	a	a	b	a	a	-	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	-	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	b	-	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b
115.8	*MA_10431198:1	b	b	b	-	b	a	b	b	b	-	a	b	-	b	b	-	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	-	b	a	-	b	a	a	a	b	b	b	b	b	-	b	b	a	b	-	a	a	-	a	a	b	-	a	b	a	-	a	-	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	-	b	b	b	b	a	b	b	b	-	b	b	b	-	b	b	a	a	a	b	-	b	-	a	b	b	a	-	a	-	a	a	a	-	a	a	a	a	b	a	b	b	a	a	a	b	-	b	-	b	a	b	a	a	b	a	a	b	b	b	a	a	b	-	b	a	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	-	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	-	-	-	a	-	a	a	a	b	b	-	-	b	-	b	-	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b
116.7	*MA_347111:1	b	b	-	b	b	-	b	a	b	-	a	b	-	b	b	b	-	b	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	-	-	a	b	b	b	b	b	a	b	b	a	b	b	-	a	b	a	a	b	b	a	b	-	b	a	-	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	-	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	b	a	-	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	a	a	a	-	-	a	a	a	b	a	b	b	a	a	a	b	b	b	-	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	b	a	b	-	a	b	b	a	a	a	a	b	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a	b	a	-	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	-	a	a	b	b	b	b	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	b	b	b
120.0	*MA_10430844:2	b	b	-	b	-	a	b	a	b	b	a	a	b	b	-	-	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	-	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	b	b	a	a	-	b	a	b	a	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	-	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	-	b	b	a	-	b	a	b	a	b	a	a	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	-	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	b	-	b	-	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
120.4	*MA_10435655:3	-	-	b	b	b	-	-	a	b	b	a	a	b	b	-	b	a	b	-	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	-	a	b	b	a	b	a	b	-	b	b	-	a	a	a	b	a	a	a	a	b	a	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	-	b	a	a	b	a	b	a	b	b	b	a	a	b	b	a	-	-	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	-	a	-	-	b	b	b	-	-	b	a	b	a	b	a	-	a	b	b	-	a	a	b	a	b	b	a	a	a	b	b	b	-	b	-	b	a	a	b	a	a	b	b	b	a	a	b	b	-	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	-	b	-	b	b	b	a	-	a	a	a	b	b	b	b	b	-	-	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
122.6	*MA_953686:1	b	b	b	b	b	-	b	a	b	b	a	a	b	b	b	b	a	b	-	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	-	b	b	b	b	-	b	b	a	b	b	-	a	b	-	a	b	-	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	a	b	-	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	-	b	b	b	b	a	b	b	a	b	a	b	a	a	a	b	-	a	-	a	b	a	b	b	a	a	a	b	b	a	a	b	a	b	a	-	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	-	b	b	a	a	-	-	b	a	a	b	a	b	b	a	b	a	-	a	b	b	a	b	-	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	-	a	a	b	b	b	b	a	-	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
123.4	*MA_7324525:1	b	b	b	b	b	a	b	a	b	b	a	a	b	b	b	-	a	b	-	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	-	a	a	b	a	-	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	-	b	b	a	-	b	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	a	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	-	b	a	b	b	a	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	a	-	b	a	b	a	-	a	a	a	b	-	a	a	a	b	a	a	b	a	a	a	b	b	a	-	b	a	b	a	a	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	-	a	a	a	b	a	a	b	a	b	b	-	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	a	-	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
125.9	*MA_5530:1	b	-	b	b	b	a	-	b	b	b	a	a	b	-	a	-	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	a	-	a	b	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	-	a	-	b	a	a	b	a	a	b	a	a	b	a	-	a	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	-	-	b	a	-	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	a	a	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	a	a	b	a	a	b	b	-	a	a	b	b	a	-	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	-	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	b	-	b	a	a	b	-	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
126.4	*MA_114153:1	b	b	b	b	b	-	b	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b	-	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	-	b	a	a	b	a	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	a	b	a	b	b	b	-	a	b	-	a	a	-	b	b	b	b	a	b	b	a	b	-	b	b	b	b	b	a	a	-	b	b	b	b	-	b	b	a	b	a	-	a	a	a	b	-	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	a	a	b	-	a	b	b	b	a	a	b	b	a	b	b	a	a	b	-	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	-	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
128.5	*MA_113573:1	b	-	b	b	-	a	b	b	b	b	a	a	-	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	-	-	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	b	a	-	a	-	b	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	-	a	b	b	a	a	a	a	b	-	b	b	b	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	-	a	b	b	a	b	-	b	b	b	b	b	a	a	a	-	b	b	b	a	b	b	a	-	a	b	a	-	a	b	-	a	a	a	b	a	a	b	a	a	a	b	b	a	-	b	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	-	b	-	a	b	b	a	a	b	b	a	b	a	b	a	b	a	-	b	a	a	b	b	b	a	-	b	b	a	b	a	a	-	b	b	b	-	a	a	b	b	a	b	a	a	-	a	a	b	b	-	a	b	b	b	a	b	b	b
128.9	*MA_58624:2	b	b	b	b	b	a	-	b	b	b	a	a	b	-	a	b	a	-	a	b	b	b	b	a	a	b	a	a	b	a	-	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	-	b	b	b	b	b	b	b	-	b	b	a	a	b	a	a	b	a	a	b	a	-	a	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	b	a	a	a	a	-	b	b	b	b	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	-	a	a	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	-	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	a	-	b	a	a	b	b	b	a	b	b	-	a	b	a	a	b	b	b	-	b	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	b	b	b
129.7	*MA_10142854:1	b	b	b	b	b	a	-	b	b	b	a	a	b	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	-	a	b	a	a	b	-	a	b	a	-	a	b	b	a	a	a	a	b	a	a	a	-	b	a	-	b	a	b	a	b	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	a	b	-	b	b	b	a	a	b	b	a	-	a	b	b	b	b	a	b	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	-	b	b	a	b	b	b	a	a	a	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	-	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	-	a	b	-	a	b	a	b	b	-	b	b	a	a	b	b	a	b	a	a	a	b	-	b	b	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	-	b	b
130.1	*MA_1767:1	b	b	b	b	b	a	b	b	b	b	a	a	b	b	a	-	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	-	b	b	b	-	-	b	b	a	b	b	a	a	b	b	a	b	-	a	b	a	-	a	b	b	a	a	a	a	-	a	a	a	a	-	a	b	b	a	b	a	b	-	b	a	b	a	b	a	b	-	a	a	a	a	b	b	b	b	b	a	b	a	b	a	b	b	-	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	b	-	-	b	b	a	a	a	b	b	b	b	a	b	b	a	-	b	b	a	a	a	b	-	a	a	a	-	a	a	b	a	a	a	-	b	a	-	b	a	-	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	-	a	a	b	b	-	b	b	a	a	b	b	a	b	a	a	b	-	a	b	b	b	-	b	b	b	a	b	b	b
