0.0	*MA_10431760:1	a	a	-	b	a	b	a	a	a	-	a	a	a	-	-	a	-	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	-	a	b	a	b	-	a	-	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	-	a	a	a	b	a	a	-	b	a	-	-	-	a	a	a	a	b	a	a	a	-	-	a	a	a	a	a	a	a	-	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	a	b	b	b	b	-	b	b	b	b	a	a	b	b	a	a	a	a	b	a	-	a	b	a	b	a	b	a	a	b	b	b	a	-	a	a	b	b	b	a	-	a	a	a	-	-	b	b	a	-	a	a	a	b	b	a	b	a	b	-	a	a	a	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	b	a	a	-	b	b	b	a	b	a	-	-	b	b	a	b	a	b	b	-	-	b	a	b	b	a	a	a	-	b	a	b	b	a	a	a	a	b	a	b	b	-	b	b	-	a	a	-	b	b	a	a	-	b	a	a	-	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
0.9	*MA_748541:1	a	a	b	b	a	b	a	a	a	b	-	a	a	b	b	-	b	a	-	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	-	b	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	a	-	a	b	a	a	a	b	-	b	b	b	-	a	a	a	b	a	a	a	a	b	a	a	-	a	a	-	a	b	a	a	a	-	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	-	b	a	a	b	b	b	b	b	b	b	b	b	a	-	b	b	a	a	a	a	b	a	-	a	b	a	b	-	b	a	a	b	b	b	a	b	-	-	b	b	b	b	b	a	a	a	-	-	b	b	a	a	a	a	a	b	b	a	b	a	b	-	a	-	a	b	a	b	b	-	a	b	a	b	a	b	b	b	b	b	a	-	b	b	b	-	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	-	b	b	a	a	a	b	b	a	b	b	a	a	a	a	b	-	b	b	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	-	a	a	b	a	a	b	a	-	a	a	b	a	a	b	b	b	b	b
1.4	*MA_230610:1	a	a	b	b	a	-	-	a	a	b	a	a	a	-	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	-	b	a	a	a	a	b	a	a	a	a	b	-	a	a	a	a	a	a	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	-	a	b	b	a	a	-	a	b	a	-	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	a	a	-	-	b	b	a	a	a	a	a	b	b	a	b	-	b	a	a	a	a	b	a	b	b	-	a	b	a	b	a	a	b	b	b	b	a	a	b	b	b	-	a	b	b	b	b	a	b	a	b	b	b	b	a	b	-	b	b	b	b	b	a	b	b	a	a	a	-	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	-	-	b	b	b	a	b	b	b	a	-	a	a	a	a	b	a	a	b	a	a	a	a	b	-	a	b	b	b	b	b
2.3	*MA_91586:1	a	-	b	b	a	b	a	a	a	b	a	a	a	b	b	-	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	b	a	a	b	a	-	-	a	b	b	b	a	a	a	a	a	-	-	a	a	b	a	a	a	-	a	-	-	b	a	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	a	b	-	b	b	b	b	b	-	b	a	a	b	b	a	a	a	a	b	-	a	a	-	a	b	a	b	a	a	b	b	b	-	b	a	-	b	b	b	b	b	a	-	a	-	-	-	b	a	-	a	a	a	b	b	a	-	a	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	-	-	b	a	b	a	-	-	b	b	b	a	b	b	a	a	a	b	b	a	-	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	b	-	-	-	b	b	b	-	a	a	a	a	a	-	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
4.0	*MA_60435:1	a	a	b	b	a	-	a	a	a	b	a	a	a	-	-	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	a	b	a	b	a	a	a	-	a	a	-	b	a	b	-	b	a	a	b	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	-	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	a	b	a	a	-	b	b	a	b	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	-	a	a	-	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
4.4	*MA_10434409:3	a	a	b	b	-	b	-	a	a	b	-	-	a	-	b	-	b	a	a	a	b	a	a	b	a	b	a	-	a	a	a	a	b	b	b	-	-	a	b	b	a	b	a	a	a	a	b	a	b	-	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	a	b	a	b	a	-	a	a	b	a	-	a	-	-	a	-	b	a	-	a	-	a	b	a	a	a	b	a	-	a	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	-	b	b	-	a	a	a	b	-	a	a	b	a	b	-	b	a	a	b	b	b	-	b	a	a	b	b	b	b	-	a	a	a	-	-	b	b	a	a	a	a	a	b	b	a	b	-	a	-	a	a	a	b	-	b	b	a	a	b	a	b	a	a	b	b	b	b	a	a	-	-	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	b	-	b	b	b	b	b	a	b	-	-	a	a	b	b	a	b	b	a	a	-	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	-	a	a	-	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
5.0	*MA_10427428:3	a	-	b	b	a	b	a	a	a	b	a	a	a	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	-	a	-	-	b	a	b	a	b	b	-	b	a	a	a	a	-	a	-	-	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	a	a	b	a	b	-	-	a	b	b	a	-	a	a	-	a	-	a	-	a	a	a	a	-	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	-	b	-	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	a	b	-	a	-	b	-	a	-	a	-	-	b	b	b	b	a	a	a	-	a	-	b	a	a	a	a	a	b	b	a	b	a	-	-	-	a	a	b	a	b	-	a	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	b	b	-	-	a	b	a	b	-	b	b	a	b	a	b	b	b	b	b	a	b	-	a	a	a	b	b	a	b	-	a	a	a	a	-	a	b	b	b	-	-	a	-	a	b	b	b	a	-	b	-	-	a	-	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	-	-	b	b
6.4	*MA_10434286:3	a	a	b	b	a	b	a	a	a	b	a	b	a	b	b	-	b	a	a	a	b	-	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	-	-	b	a	b	b	b	a	a	a	b	a	b	a	a	a	b	b	a	a	b	a	b	-	b	-	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	a	a	a	b	a	a	a	b	-	b	b	a	b	a	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	a	a	a	b	-	a	a	b	a	b	a	b	a	a	b	b	b	a	b	-	a	b	b	b	b	b	a	-	a	-	-	b	b	a	a	-	a	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	-	b	a	b	a	b	b	b	-	b	a	b	b	a	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	b	-	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
8.2	*MA_10436122:1	a	a	b	b	a	b	b	a	-	b	a	b	a	b	b	-	b	-	-	a	b	a	a	b	a	b	a	a	a	a	a	a	-	b	b	a	b	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	a	b	-	b	-	-	a	b	b	a	-	b	a	b	b	b	-	b	b	a	b	a	a	a	a	b	-	a	a	a	a	a	a	b	a	-	-	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	-	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	-	a	-	a	a	b	-	a	a	b	-	b	a	b	-	-	b	b	b	a	b	-	-	b	b	b	b	b	-	-	a	a	a	b	b	-	a	-	a	a	b	b	a	b	a	-	-	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	-	a	b	a	b	b	-	b	b	a	b	b	a	a	a	b	-	a	a	-	a	-	a	a	b	-	b	b	b	b	b	a	a	a	b	b	b	-	b	b	b	-	a	-	a	-	a	b	a	a	b	a	a	a	a	b	-	a	b	b	b	b	b
9.1	*MA_9263088:1	a	a	b	b	a	-	a	a	a	b	a	b	a	-	-	-	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	-	b	b	a	-	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	-	b	a	a	a	b	a	b	a	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	b	a	a	a	a	b	-	a	a	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	b	b	b	-	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	a	b	a	a	b	-	b	a	b	a	a	b	b	b	b	b	a	a	a	-	-	b	b	a	a	a	a	a	-	b	a	-	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	-	a	-	-	-	a	-	-	b	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	-	b	b
10.7	*MA_8274998:1	a	a	b	b	a	b	a	a	a	b	a	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	a	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	-	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	-	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	a	a	a	b	a	a	-	b	a	b	a	b	a	a	b	b	b	a	-	a	a	b	b	b	b	b	a	a	a	a	-	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	-	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	-	b	b	b	-	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b
11.2	*MA_69041:1	a	a	-	b	a	b	a	a	-	b	a	b	a	-	b	-	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	-	b	a	-	a	b	b	a	b	a	a	a	a	a	a	-	b	a	b	-	b	a	a	-	b	-	b	a	a	a	b	b	a	-	b	a	b	a	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	-	b	a	a	a	a	a	b	-	b	a	-	a	a	a	b	a	b	b	a	b	-	b	b	b	b	b	a	b	b	b	b	-	b	a	a	b	b	-	a	a	a	b	-	a	-	-	a	b	a	b	a	a	-	-	-	a	b	a	a	b	b	b	-	-	a	a	a	-	a	-	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	-	a	a	b	b	b	b	a	-	a	b	b	b	b	a	b	a	b	b	-	b	b	a	b	b	a	a	a	b	a	a	a	b	a	a	a	a	-	a	b	b	-	-	b	a	a	-	b	b	b	-	a	-	b	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a
11.6	*MA_10431189:1	a	-	-	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	-	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	a	b	-	a	b	b	b	-	-	a	b	a	b	a	a	a	b	b	a	-	b	a	b	a	b	-	b	b	a	a	a	-	a	a	b	a	a	-	a	a	a	a	b	a	-	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	-	a	b	b	a	a	a	a	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	-	b	b	b	b	b	a	b	a	-	-	b	b	a	a	a	a	-	b	b	a	b	a	a	-	a	a	a	b	a	b	b	a	a	b	-	b	a	a	a	b	b	b	b	a	b	a	b	-	-	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	-	a	a	b	b	b	a	-	b	b	b	-	a	a	a	a	b	a	a	-	a	a	a	a	b	a	a	b	b	b	b	a
12.1	*MA_10435810:2	a	a	b	b	a	-	a	a	b	b	a	b	a	b	b	-	b	-	a	a	b	a	a	b	a	b	a	a	-	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	-	b	-	b	a	-	a	b	-	a	-	b	a	b	-	b	-	b	b	a	a	a	a	a	a	b	a	-	a	a	a	a	a	b	a	-	-	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	-	b	b	a	b	a	a	b	a	-	a	b	a	b	a	b	a	a	b	b	b	-	b	-	-	b	b	b	b	b	-	b	a	-	-	b	b	a	a	a	-	a	b	b	a	b	a	-	-	-	-	a	b	a	b	b	a	a	b	a	b	a	-	a	b	b	b	b	a	b	a	b	-	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	-	b	b	a	a	-	b	a	a	a	b	a	a	a	-	b	-	b	b	b	b	b	a	a	-	b	b	b	a	a	-	b	-	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a
13.0	*MA_20557:1	a	a	b	b	a	-	a	a	b	b	a	b	a	b	b	-	b	a	a	a	b	a	a	b	a	b	a	a	a	-	a	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	-	a	b	a	b	a	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	a	a	-	b	-	a	a	a	a	a	-	b	a	a	a	a	a	b	a	b	-	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	-	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	-	-	b	a	a	a	a	a	b	b	a	b	a	a	a	-	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	-	b	a	b	b	b	b	a	b	a	b	b	b	b	b	-	b	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	a	a	-	b	b	b	a	a	b	b	b	a	-	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a
13.9	*MA_2640:1	b	a	-	b	a	b	a	a	b	b	a	b	a	b	b	-	b	a	a	a	b	a	a	b	a	b	a	a	a	-	a	a	b	b	b	a	b	a	b	b	-	b	a	a	a	a	a	a	b	-	a	-	b	b	a	-	a	-	a	b	a	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	-	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	-	b	b	b	-	-	a	a	b	b	a	-	a	a	b	a	-	a	-	a	b	a	b	a	a	-	b	b	a	-	a	a	b	b	b	b	b	a	-	a	a	-	-	b	a	a	a	a	a	b	b	a	-	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	-	a	b	a	b	b	-	b	a	-	a	-	b	b	b	b	a	b	b	a	a	a	b	a	-	a	-	a	a	a	a	b	a	b	b	-	b	b	a	a	a	b	b	b	a	a	b	-	-	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a
14.3	*MA_32400:1	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	-	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	b	a	b	b	-	b	-	a	b	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	a	a	a	-	a	a	a	a	b	a	b	b	b	b	b	a	-	a	b	b	-	a	-	b	b	b	a	a	a	b	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	a
14.8	*MA_10173959:1	b	-	b	b	a	-	-	a	b	b	a	b	-	b	b	-	b	a	-	a	b	a	a	b	a	b	a	a	a	a	a	-	b	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	b	-	a	b	b	b	a	b	a	-	a	-	a	a	a	b	b	a	a	-	a	b	a	b	a	b	b	a	a	a	-	-	a	b	-	-	a	a	a	a	-	b	a	a	a	-	a	b	a	b	a	b	-	a	a	b	a	b	b	a	b	-	b	b	b	b	b	-	b	b	b	b	b	b	-	a	b	b	a	b	-	a	b	-	a	a	b	a	b	a	b	-	a	b	-	b	-	b	b	-	b	b	b	-	-	a	b	a	a	a	b	b	a	-	a	a	a	b	b	-	b	a	-	-	a	a	a	b	a	b	b	a	a	b	-	a	a	a	a	b	b	b	b	-	b	a	b	a	a	-	b	b	b	a	b	a	b	b	b	b	a	b	a	-	b	-	-	b	a	b	b	a	a	a	b	a	-	a	b	a	a	a	a	b	-	b	b	b	b	b	-	a	a	-	b	b	a	-	b	-	b	-	-	-	b	-	b	a	a	b	-	a	a	b	b	-	a	b	b	-	b	a
15.2	*MA_40335:1	b	a	b	b	a	b	-	a	b	b	a	b	a	b	b	a	b	-	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	-	b	-	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	-	a	a	b	a	-	a	a	a	a	a	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	-	a	b	-	b	b	b	b	b	-	b	b	b	b	b	b	a	a	b	b	a	b	a	-	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	b	-	b	b	b	b	b	a	b	a	a	-	b	b	a	a	a	a	a	b	b	a	b	-	-	a	a	a	a	b	a	b	b	-	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	b	a	-	b	b	-	b	a	b	b	-	a	-	b	a	a	-	b	a	a	-	a	b	a	b	b	b	b	b	a	-	-	a	b	b	a	-	b	b	b	-	-	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	a
15.7	*MA_184192:1	b	a	b	b	a	b	a	a	b	-	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	-	b	a	b	a	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	-	b	a	a	b	a	b	a	b	-	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	-	b	a	-	-	a	b	b	b	b	b	-	b	a	-	-	b	b	a	a	a	a	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	-	a	b	-	b	b	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	-	-	a	a	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	a
18.6	*MA_45379:2	b	a	b	b	a	b	a	a	b	b	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	-	b	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	-	-	-	b	b	a	a	a	-	a	a	b	a	-	a	a	a	a	-	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	-	a	b	a	b	a	b	a	a	b	a	b	a	-	b	a	b	b	b	b	b	a	b	a	b	-	b	b	a	a	-	-	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	-	-	b	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	-	a	b	a	a	a	a	b	a	b	b	b	b	b	-	a	a	a	b	b	a	-	b	b	b	-	-	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	a
19.5	*MA_10432646:2	b	a	b	b	a	b	-	a	b	b	a	b	a	-	b	b	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	a	-	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	b	-	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	-	b	a	a	b	a	-	a	b	-	b	a	b	a	a	b	a	b	a	b	-	a	b	b	b	b	-	a	b	a	a	-	b	-	a	a	a	-	-	b	b	a	b	a	a	-	a	a	a	b	-	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	-	a	b	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	a	b	-	a	-	a	b	a	b	b	b	b	b	a	a	a	a	b	b	-	a	b	b	-	a	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	a
20.3	*MA_10431806:2	b	a	b	b	a	b	-	-	b	-	a	b	a	b	b	-	b	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	a	b	-	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	-	a	a	a	a	a	a	b	-	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	-	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	-	b	a	b	b	b	b	b	a	b	a	-	a	b	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	-	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	-	b	a	b	b	a	a	a	b	a	a	-	b	b	a	a	a	b	a	b	b	b	b	b	a	-	a	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	a	-	a	a	a	b	b	a	a	b	b	b	b	a
20.7	*MA_6785:1	b	a	b	b	a	b	-	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	-	a	b	a	a	a	a	a	a	b	b	b	a	b	b	b	b	-	b	a	a	a	a	a	a	b	b	a	-	b	b	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	-	a	b	-	a	b	a	b	b	-	b	a	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	-	a	a	a	b	a	-	a	b	a	a	b	a	b	a	b	b	-	b	b	b	b	b	a	b	a	-	a	-	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	b	b	a	-	a	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	a	a	b	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
21.2	*MA_319400:1	-	a	b	b	a	-	a	a	b	-	a	b	-	-	b	-	b	a	a	b	-	a	a	b	a	b	a	a	a	a	a	a	b	-	b	-	b	b	b	b	b	b	a	a	a	a	a	a	b	-	a	b	b	b	a	b	-	-	b	a	b	a	a	b	-	a	a	b	-	b	a	b	a	b	b	a	a	a	a	a	-	-	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	-	-	a	b	b	-	-	-	-	a	a	b	-	-	b	a	a	b	-	a	a	b	a	b	a	b	a	a	-	a	b	a	-	-	a	b	-	b	-	-	a	-	a	-	a	a	b	a	a	a	a	a	b	b	a	-	a	a	a	a	a	a	b	a	b	b	b	a	-	b	a	a	a	a	b	b	-	b	-	-	a	-	a	a	-	a	b	b	a	b	a	b	-	a	b	a	b	a	b	b	-	-	b	-	-	b	a	a	a	b	a	a	a	-	b	a	-	a	a	a	b	b	b	b	b	a	a	a	a	-	b	-	-	b	b	-	a	a	a	b	a	b	a	a	a	a	a	a	-	b	a	a	b	-	b	b	a
21.7	*MA_10430857:3	b	a	b	b	a	-	a	a	-	b	a	-	a	b	-	a	b	a	a	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	-	b	a	a	a	a	a	a	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	-	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	-	b	a	b	b	b	-	b	a	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	-	b	b	a	-	a	b	a	a	b	a	b	b	a	b	a	b	-	a	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	-	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	-	b	-	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
22.1	*MA_10435415:1	b	a	-	b	a	-	a	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	-	a	b	b	b	a	-	b	b	-	a	b	a	a	b	b	a	a	b	a	-	-	-	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	-	a	b	b	b	b	b	a	b	b	b	b	-	b	a	a	b	-	a	b	a	a	b	a	a	a	b	a	b	a	-	a	a	b	a	b	a	b	b	a	b	b	b	b	b	a	b	a	a	-	a	b	a	a	a	a	a	b	b	a	-	a	a	-	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	-	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	a	b	a	b	b	b	a	-	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	-	a	-	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
23.5	*MA_954906:1	b	-	b	b	b	b	-	a	b	b	-	b	-	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	b	a	b	b	b	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	b	b	-	-	b	a	b	-	b	a	b	b	a	a	a	a	-	a	b	a	a	a	-	a	a	-	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	-	b	a	b	-	b	b	b	a	b	b	b	b	-	b	a	a	-	b	-	b	a	a	b	a	a	a	b	a	b	a	b	-	a	b	-	b	a	-	b	-	b	b	b	b	b	a	b	a	-	-	-	b	-	a	-	a	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	b	a	b	b	a	a	-	a	b	b	b	-	a	b	a	b	a	-	b	a	a	b	a	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	-	b	a	a	a	b	a	a	a	b	b	a	a	a	a	-	b	b	b	b	b	a	-	-	a	b	b	-	-	b	-	b	-	-	-	b	a	b	a	a	a	a	a	a	b	b	-	a	b	-	b	b	-
24.0	*MA_10437008:2	b	a	b	b	b	b	-	a	b	b	a	b	a	b	b	a	b	a	a	b	b	a	a	b	-	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	-	b	-	-	a	-	a	-	b	b	a	b	b	b	a	b	b	b	b	-	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	a	a	a	-	b	-	a	a	a	a	a	a	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	-	b	a	b	b	b	a	b	b	-	b	b	b	-	a	a	b	a	b	a	a	b	-	a	-	b	a	b	a	b	a	-	b	a	b	a	-	b	a	b	b	b	-	b	-	b	a	-	a	a	b	a	a	-	a	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	-	b	b	b	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	-	b	a	b	a	b	-	-	a	b	a	a	b	a	a	a	b	a	a	a	b	b	-	a	a	a	-	b	b	b	b	b	-	-	-	a	b	b	-	a	b	b	b	-	-	a	b	a	b	a	a	a	a	-	a	b	b	a	a	b	b	b	b	a
24.5	*MA_188443:2	b	a	b	b	b	-	a	-	b	-	a	b	a	b	b	-	b	a	a	b	b	a	a	b	a	b	a	a	a	b	a	b	-	b	-	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	-	-	-	-	a	b	a	a	b	b	a	a	b	a	b	a	-	-	b	b	a	a	a	a	a	a	b	-	a	a	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	b	a	-	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	-	b	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	-	b	a	a	a	a	a	b	b	b	b	b	-	-	a	a	-	b	a	a	-	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
24.9	*MA_189522:1	-	a	b	b	b	b	a	a	b	-	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	b	a	b	b	b	b	b	-	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	-	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	a	a	a	a	b	-	a	a	a	a	a	a	-	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	-	b	b	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	-	a	b	b	b	b	a	a	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	-	a	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
25.3	*MA_41388:2	b	a	-	-	b	b	a	a	b	b	a	b	a	-	b	a	b	a	a	b	b	a	a	b	a	b	a	a	a	b	-	b	b	-	b	-	b	b	b	b	b	b	a	a	a	a	a	b	b	b	-	b	b	-	a	-	b	-	b	a	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	-	-	a	b	-	a	a	-	b	a	a	a	a	b	-	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	-	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	-	a	-	a	-	-	a	b	a	a	a	a	-	b	b	a	-	a	a	-	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	-	a	a	b	a	a	b	a	b	a	b	b	a	b	-	b	a	b	-	a	a	b	a	a	-	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	-	b	b	a	a	-	a	-	-	-	-	b	b	b	-	a	-	b	a	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
28.0	*MA_53465:1	b	a	b	b	b	b	a	a	b	b	a	-	a	-	b	a	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	-	a	b	a	-	a	b	b	b	b	b	b	b	b	b	-	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	-	-	a	b	b	b	b	-	a	b	a	a	a	a	b	a	a	-	a	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	-	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	-	b	-	a	b	b	a	b	a	a	a	a	a	a	b	b	a	-	b	b	b	b	a
29.2	*MA_17128:2	b	a	b	b	-	b	a	a	b	b	a	b	a	b	b	-	b	a	a	b	-	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	-	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	-	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	-	a	b	b	b	b	a	a	b	a	-	a	a	b	a	a	a	a	a	b	a	a	b	a	-	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	-	b	a	a	a	a	-	b	a	a	b	b	b	a	a	b	b	a	b	a	a	a	a	a	a	-	b	a	a	b	b	b	b	a
29.6	*MA_51457:2	b	-	b	b	b	b	a	-	b	b	a	b	a	b	-	b	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	-	a	-	b	a	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	-	b	b	b	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	a	a	-	b	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
30.5	*MA_53543:1	b	-	b	b	b	b	-	-	b	-	a	b	a	b	b	b	b	-	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	-	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	-	b	a	b	-	b	-	b	b	a	a	a	-	-	a	-	a	-	b	-	-	a	a	b	a	-	-	a	b	b	-	b	-	b	-	a	a	b	a	b	a	a	b	a	b	a	b	b	b	b	b	b	-	b	b	b	a	-	a	b	a	b	a	a	a	-	-	a	b	a	b	a	b	a	b	b	a	-	-	b	b	-	b	b	b	b	a	a	b	a	b	-	a	b	a	a	a	a	a	b	a	-	b	-	b	b	a	a	b	b	a	b	b	-	a	b	b	a	a	-	a	b	b	b	b	a	b	a	b	-	a	b	a	a	b	a	-	a	b	b	-	b	b	-	a	b	b	-	a	b	a	a	b	a	-	a	b	a	a	a	-	b	a	a	a	a	a	-	b	b	b	b	a	-	a	-	b	b	a	-	b	-	b	a	a	b	b	b	b	a	b	a	a	a	a	b	b	-	a	b	b	b	b	-
31.0	*MA_10436970:3	b	-	b	-	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	-	b	a	a	a	a	a	b	b	-	a	b	b	b	a	-	b	b	b	b	b	a	a	b	b	a	a	b	a	b	-	b	-	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	-	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	-	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	-	b	b	-	-	b	b	b	a	a	b	a	-	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	-	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	-	b	a	a	b	a	a	b	-	b	a	b	b	a	b	b	-	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	-	b	b	a	-	b	b	b	a	a	b	b	b	b	a	a	a	a	-	a	b	b	a	a	b	b	b	b	a
31.4	*MA_10425932:1	b	a	b	b	b	b	-	a	b	b	-	b	a	-	-	-	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	-	a	b	b	b	a	b	-	b	b	b	b	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	-	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	-	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	-	-	-	b	b	b	b	a	a	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	-	b	b	-	a	b	a	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	-	a	a	b	b	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a
31.8	*MA_976:1	b	-	b	b	b	-	-	a	b	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	a	a	-	b	a	a	b	a	a	a	a	b	-	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	b	-	b	b	a	b	b	b	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	-	-	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	-	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	b	b	b	a	a	-	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	a	a	b	b	b	b	a	a	a	a	a	a	-	b	a	a	b	b	b	b	a
32.6	*MA_18814:3	b	a	b	b	b	b	a	a	b	b	a	b	a	-	b	b	b	a	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	b	b	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	a	a	a	a	b	a	-	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	-	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	b	a	a	a	b	a	-	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a
33.4	*MA_503535:1	b	a	b	b	b	b	-	a	b	b	a	b	-	b	b	b	b	a	a	b	b	a	a	a	a	b	a	-	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	-	b	b	b	b	a	a	b	b	a	-	b	a	b	-	b	a	b	b	a	a	a	-	a	a	b	a	-	b	a	a	a	-	b	a	a	a	a	b	b	a	b	-	b	-	a	-	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	-	b	a	b	b	-	b	-	b	b	a	b	b	b	b	a	a	b	a	a	-	a	b	a	a	-	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	-	a	b	a	b	a	b	b	-	b	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	a	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	-	a	a	-	b	-	-	b	b	b	-	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	b	b	a
34.8	*MA_11395:2	b	a	b	b	b	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	-	b	b	-	a	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	-	b	a	b	-	b	-	b	b	a	a	a	-	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	-	a	a	b	a	b	a	a	b	a	-	a	b	b	a	b	b	b	a	b	b	a	a	-	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	-	b	b	-	b	b	b	b	-	a	b	a	-	-	-	b	a	-	a	a	a	b	a	a	b	a	b	b	-	-	b	b	a	b	b	-	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	-	a	-	a	a	b	a	-	b	b	b	a	a	a	a	a	b	b	-	b	b	-	a	a	a	a	-	-	a	b	b	-	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	-	b	b	a	b	a
36.2	*MA_129755:2	b	a	b	b	b	b	a	-	b	b	a	b	a	b	b	-	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	-	-	b	b	b	b	b	a	a	a	a	a	b	-	-	a	a	b	a	a	-	b	b	b	b	-	a	a	b	b	a	a	b	a	b	-	b	-	b	b	a	a	a	a	-	a	-	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	-	a	a	a	a	a	a	b	a	-	a	b	a	b	-	a	b	a	-	-	a	a	b	b	-	a	a	-	a	a	-	a	b	a	-	a	a	a	-	a	a	b	a	-	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	-	a	b	-	a	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	a	b	-	b	b	-	a	-	a	a	a	-	a	-	-	-	b	a	a	-	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	a
36.6	*MA_10436774:1	-	a	b	b	b	-	a	a	b	-	a	b	a	-	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	-	b	-	b	b	b	b	b	b	b	b	a	a	a	a	a	b	-	-	a	a	b	a	a	b	-	-	b	b	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	-	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b	a	b	-	a	b	a	-	-	-	a	b	b	-	a	a	b	a	-	-	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	b	b	b	b	-	a	a	b	-	a	-	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	a	b	b	b	-	b	a	a	a	-	a	b	a	-	b	-	b	a	-	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	a
37.5	*MA_10434700:2	b	a	b	b	b	b	a	a	b	-	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	-	a	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	-	b	a	b	b	a	a	a	a	a	a	b	a	a	b	a	a	-	a	b	-	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	-	a	a	a	b	a	b	a	a	a	-	-	a	b	-	b	a	b	a	b	b	a	b	-	b	b	a	a	b	b	b	-	a	b	a	-	b	a	b	a	-	a	-	a	b	a	a	b	a	b	b	a	-	b	b	a	b	b	a	a	b	b	a	a	a	-	b	b	b	b	a	b	a	b	-	b	b	a	a	b	a	b	a	b	-	b	b	b	-	a	b	b	a	-	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	-	b	b	b	b	b	a	a	a	a	a	b	a	a	b	b	b	-	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	-	b	a
38.4	*MA_10436076:1	b	-	b	b	b	-	a	a	b	b	a	b	a	b	b	a	b	a	a	b	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	-	b	b	b	b	b	a	a	a	a	a	-	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	-	b	b	a	a	a	a	-	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	a	b	b	b	-	-	b	a	a	a	a	b	a	b	a	a	a	a	a	-	b	a	b	a	b	a	b	b	-	b	a	b	b	a	a	b	b	b	a	a	b	a	-	a	a	b	a	a	a	a	a	b	a	a	b	a	b	-	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	b	a	-	a	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	a	-	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	-	a	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	a
41.2	*MA_59480:2	b	b	b	b	b	b	-	b	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	a	a	b	b	a	-	b	a	b	a	b	a	b	b	a	a	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	b	a	a	a	b	a	b	a	a	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	a	a	-	a	-	b	a	b	a	b	a	b	b	-	b	a	b	b	a	a	b	b	b	a	a	b	-	a	a	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	-	b	b	a	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	-	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	-	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	a	a	b	b	b	-	-	-	a	a	a	b	-	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	b
45.3	*MA_920567:2	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	-	b	a	a	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	b	a	a	a	b	b	a	b	b	a	a	b	b	a	a	b	a	-	-	b	a	b	b	b	b	a	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	a	b	a	a	a	b	a	b	b	a	b	a	-	b	a	a	b	b	b	a	a	b	a	-	a	a	b	a	a	a	a	a	b	a	-	b	-	b	b	a	a	b	b	a	b	b	a	a	b	a	a	a	a	a	b	-	b	b	a	b	a	b	-	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	b
45.7	*MA_10437252:2	b	b	b	b	b	b	-	b	b	b	b	b	-	b	b	b	b	-	a	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	-	a	a	a	a	b	b	-	a	-	b	a	a	-	b	b	a	b	b	a	-	b	b	a	-	b	a	b	a	b	a	b	b	b	b	a	a	-	a	b	-	-	b	-	a	a	a	b	-	-	a	a	b	b	a	b	a	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	b	b	-	b	-	a	a	a	a	b	a	b	a	b	a	-	-	a	b	a	a	a	b	a	b	b	a	b	a	b	b	a	a	b	b	b	-	a	b	a	-	-	a	b	a	-	-	a	a	b	a	a	b	a	b	-	a	-	b	b	a	b	b	a	a	b	a	a	a	-	a	b	b	b	b	a	b	a	b	-	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	b	a	a	b	b	b	b	-	-	a	-	a	b	-	-	b	b	-	-	b	b	b	b	a	b	a	a	a	a	a	-	b	a	a	b	b	a	b	b
46.2	*MA_10430862:1	b	b	b	b	b	-	a	b	b	b	b	b	a	-	-	-	b	a	-	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	-	b	b	b	b	b	b	a	a	a	a	a	b	b	-	a	a	b	a	a	a	b	b	-	b	b	a	a	b	b	a	-	b	a	b	-	b	a	b	b	b	b	a	a	-	a	b	-	a	b	a	-	a	a	-	a	-	-	a	b	b	a	b	-	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	-	b	a	a	a	b	a	b	b	a	b	a	b	b	-	a	b	b	b	-	a	b	a	a	-	a	b	a	-	a	a	a	b	a	a	b	a	b	b	a	a	b	b	a	b	-	a	a	b	a	a	a	a	a	b	b	b	b	a	b	-	a	a	b	b	-	a	b	a	-	a	b	b	-	b	b	a	a	b	b	a	-	b	a	a	-	a	a	a	a	a	a	b	b	b	a	a	a	b	a	a	-	b	b	b	a	b	-	a	a	b	a	-	b	b	a	a	b	b	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	b	b
53.7	*MA_10434249:1	b	b	b	b	b	b	-	b	b	b	b	b	a	-	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	-	b	b	-	b	b	b	b	b	b	a	a	a	-	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	b	b	a	b	a	-	b	a	a	b	a	-	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	-	b	b	a	a	a	a	b	a	b	a	b	a	-	b	a	b	-	a	a	-	a	b	b	a	b	a	b	b	a	a	b	b	b	-	a	b	a	-	-	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	-	a	b	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b	a	b	b
55.0	*MA_18797:1	b	b	b	-	b	b	a	b	-	-	b	b	a	b	-	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	-	b	-	b	b	b	b	b	b	b	b	a	a	a	a	a	-	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	-	-	b	-	b	b	b	b	a	b	a	a	b	a	a	b	a	a	a	b	-	a	a	b	a	b	b	a	b	a	a	b	a	a	-	-	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	a	-	a	b	a	a	b	a	b	a	a	a	a	a	b	-	a	-	a	b	b	a	a	b	b	b	a	a	b	a	a	a	a	b	b	a	a	-	a	b	a	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	b	-	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	-	b	a	b	-	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	a	a	-	a	a	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	-	a	b	b
55.4	*MA_39982:1	b	b	-	b	b	b	a	b	b	b	b	b	a	b	b	b	b	-	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	-	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	-	b	b	b	b	b	a	b	a	a	b	a	a	b	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	-	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	-	b	a	-	-	a	a	b	b	b	a	a	b	a	a	a	a	b	b	a	-	b	a	b	a	a	b	a	-	-	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	a	a	b	a	-	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	-	-	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
55.8	*MA_74833:1	b	-	b	b	-	b	a	b	b	b	b	b	a	b	b	-	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	-	b	-	-	b	b	b	b	b	a	a	a	a	a	b	b	-	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	b	-	b	-	b	b	a	b	a	a	b	a	a	b	a	a	a	b	b	a	a	-	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	-	b	b	a	b	b	a	a	-	a	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	-	-	-	a	b	b	b	-	a	-	a	a	a	a	b	b	a	a	-	a	b	a	a	-	a	b	-	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	-	a	a	b	a	b	a	b	-	b	b	b	-	a	b	b	a	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	-	b	a	b	b	b	b	a	b	-	a	a	b	a	a	b	-	a	a	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
55.8	*MA_10437071:7	b	b	b	b	b	-	-	b	b	b	b	b	a	b	b	b	b	-	a	b	a	a	b	a	b	b	b	b	a	a	-	b	-	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	-	a	a	a	-	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	b	-	b	b	b	b	a	b	-	a	b	a	a	b	a	a	-	b	b	a	-	b	a	b	b	-	b	a	a	b	a	a	b	b	b	-	b	b	-	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	a	b	a	a	a	a	a	b	b	a	b	-	-	b	a	a	b	b	b	-	a	b	a	a	a	a	b	b	-	a	b	a	b	a	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	-	b	-	a	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	b	a	a	-	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
56.2	*MA_467137:2	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	-	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	-	b	b	b	b	b	b	a	b	a	a	b	a	a	b	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	-	b	a	-	a	a	a	b	b	a	b	a	b	b	a	a	b	b	b	-	a	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	b	b	b	b	a	b	b	a	a	b	-	a	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
57.1	*MA_78910:1	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	a	b	a	-	b	a	b	b	b	b	a	-	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	a	-	a	b	-	-	b	b	a	a	b	b	a	b	b	a	b	b	b	-	b	b	b	b	a	b	a	a	b	a	a	b	-	a	a	-	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	-	a	a	a	b	-	b	b	b	-	b	b	a	a	a	a	b	a	b	a	b	a	a	-	a	-	a	a	a	a	a	b	b	a	b	a	b	-	a	a	a	b	-	a	a	-	a	a	-	a	b	-	-	a	b	a	b	a	a	b	a	b	-	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	-	a	b	a	a	a	a	a	a	a	a	a	b	-	b	a	a	a	b	b	a	b	-	b	-	-	-	-	a	-	b	-	-	b	b	a	-	-	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
57.5	*MA_97947:1	b	b	b	b	b	b	-	b	b	b	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	-	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	-	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	-	a	b	b	-	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	-	b	b	a	a	-	a	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	a	a	b	b	-	a	b	a	-	a	-	b	b	a	-	b	a	b	a	a	b	a	b	b	a	b	b	b	b	b	b	a	a	a	a	a	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	-	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	b
58.0	*MA_170547:1	-	-	b	b	b	-	a	b	-	b	b	-	a	b	b	-	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	-	-	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	-	b	b	-	-	b	a	b	a	a	-	a	a	b	b	a	a	b	-	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a	a	-	a	-	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	-	b	-	a	a	a	b	b	a	b	b	a	-	a	-	b	b	a	-	-	a	b	a	a	-	a	b	-	a	-	b	-	-	b	b	a	a	a	a	a	b	a	a	b	b	b	b	a	-	a	-	a	-	b	a	a	b	a	b	a	b	b	b	b	b	-	a	b	b	a	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	-	-	b	b	b	a	b	-	a	a	-	a	a	b	b	a	a	b	b	-	b	a	b	b	a	b	a	a	a	b	a	a	b	b	-	b	b
58.9	*MA_202636:2	b	-	b	b	-	-	a	-	b	-	b	-	a	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	-	b	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	-	a	a	b	b	a	a	b	b	a	-	-	a	b	-	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	-	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	-	a	a	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	-	a	b	a	a	b	a	b	a	a	a	a	a	-	b	a	b	a	-	-	a	a	a	b	b	-	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	-	-	a	-	b	b	-	b	b	a	a	a	a	-	b	-	a	b	b	b	b	a	-	a	a	a	b	b	a	a	b	a	b	a	b	-	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	b	b	b	b	a	-	b	a	a	-	a	a	b	-	a	-	-	a	-	b	a	b	b	a	b	a	a	a	b	a	a	b	-	-	b	b
59.4	*MA_20304:2	b	b	b	b	b	b	a	b	b	b	b	b	a	-	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	-	a	a	a	a	b	b	a	b	a	b	b	a	a	a	b	b	a	b	b	a	-	-	a	b	b	a	a	b	a	b	a	-	b	a	b	b	a	b	b	b	b	b	b	a	a	a	a	b	b	a	-	b	b	b	b	a	b	a	a	-	b	b	a	a	b	a	b	a	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	-	a	a	b	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	b	a	-	b	a	b	a	a	a	b	a	a	b	b	a	b	b
59.8	*MA_10435542:3	b	-	b	b	b	-	a	b	b	-	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	-	b	b	b	b	b	b	-	b	a	b	a	a	a	b	b	-	a	a	a	a	a	a	b	-	a	b	b	a	a	b	b	a	-	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	a	a	-	b	a	a	-	-	-	a	b	a	b	b	a	b	a	a	-	a	a	-	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	-	a	a	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	-	-	-	a	a	b	b	a	b	-	a	a	-	a	b	b	a	a	b	a	b	a	a	b	a	-	-	a	-	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	-	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	-	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	a	-	b	a	a	-	-	-	-	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	b	b
60.2	*MA_102917:7	b	b	-	b	b	b	a	b	b	b	b	b	a	-	b	-	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	-	b	b	b	b	b	b	b	-	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	-	a	-	b	a	b	-	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	-	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a	-	b	a	b	a	-	a	a	b	-	b	a	a	a	-	a	b	b	a	b	a	-	b	a	a	a	b	b	a	b	b	a	a	a	a	b	b	a	a	-	a	-	a	a	b	a	b	-	a	b	b	b	b	b	b	a	a	a	a	b	b	a	a	-	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	-	b	a	b	b	-	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	-	b	a	a	b	a	a	-	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	b	b
61.1	*MA_10427065:2	b	b	b	b	b	-	a	b	b	b	b	b	a	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	-	b	b	b	-	b	b	a	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	b	b	-	b	b	a	b	a	b	a	a	b	a	-	b	b	a	a	b	b	a	a	b	a	-	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	a	b	-	a	b	a	b	a	a	b	a	b	a	a	a	a	b	b	b	a	-	a	b	b	a	b	a	b	b	a	b	-	a	a	a	a	b	b	a	a	b	a	b	a	a	b	a	b	-	a	b	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	-	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	-	a	a	b	a	a	b	-	a	a	b	a	b	b	a	b	b	a	-	a	a	a	b	b	a	b	b	a	b	b
61.9	*MA_7762268:1	b	b	b	b	b	b	-	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	a	a	a	a	a	-	b	-	a	b	b	a	a	b	b	a	b	b	a	b	-	b	b	b	b	a	b	a	b	a	a	-	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	-	a	-	a	b	b	b	b	b	b	a	a	-	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	b	b	b	-	b	a	b	b	-	b	a	b	b	a	b	b	a	a	-	-	b	b	a	a	b	a	b	a	a	b	-	b	-	a	-	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	-	b	b	a	-	b	-	b	a	a	a	-	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	-	b	b	a	a	b	-	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	b	b
62.8	*MA_10427827:2	b	-	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	-	b	b	b	b	b	b	b	-	b	a	-	a	a	b	b	b	b	a	a	a	a	a	a	b	a	-	b	b	-	a	b	b	a	-	-	a	b	-	b	-	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	-	a	b	a	a	b	a	a	b	b	b	a	b	b	-	a	a	a	b	a	b	-	b	b	-	b	a	a	a	b	b	a	-	a	b	a	a	-	a	b	a	a	a	a	b	b	b	b	-	a	b	-	a	b	a	b	b	a	b	-	a	-	-	-	b	b	a	a	b	a	b	a	a	b	a	b	-	a	-	b	b	b	b	b	a	a	a	a	b	b	a	a	b	b	b	b	a	-	a	a	a	b	b	a	a	b	a	b	a	b	-	a	b	-	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	-	a	a	a	-	b	a	b	b	b	b	-	b	-	a	a	b	a	a	-	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b
63.8	*MA_30903:2	b	-	b	b	b	-	a	b	-	-	b	-	-	b	b	-	b	a	a	b	a	a	b	a	b	b	-	b	a	a	a	b	-	b	b	-	b	b	b	-	b	b	a	b	a	a	b	b	b	-	a	a	a	a	a	a	b	-	a	-	b	a	a	b	b	a	-	b	a	b	b	-	-	b	b	a	b	a	b	-	a	b	-	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	-	a	a	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	b	b	-	-	b	a	-	b	a	-	a	b	b	a	b	-	a	-	a	b	-	b	a	a	b	a	-	a	a	b	a	-	-	a	b	b	b	b	b	-	a	a	a	a	-	b	a	b	b	b	-	b	a	-	a	a	a	b	b	a	a	b	-	-	a	b	-	a	b	b	b	a	-	-	a	a	-	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	-	b	-	a	b	-	a	a	-	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
64.3	*MA_7760667:2	b	b	b	b	b	b	-	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	b	-	a	a	a	a	a	a	b	a	-	-	b	a	-	b	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	a	a	-	b	b	a	b	a	b	a	a	b	-	b	a	a	a	-	b	b	b	b	b	a	b	b	a	b	a	b	b	-	b	b	a	-	b	b	b	b	a	a	b	a	b	a	a	b	a	b	b	a	b	-	b	b	b	b	a	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	-	-	-	b	a	-	b	a	a	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
66.0	*MA_79311:2	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	-	b	a	a	b	-	-	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	-	b	-	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	-	b	a	b	b	b	b	b	b	a	a	a	b	b	a	b	-	b	a	a	b	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	b	a	b	b	-	b	b	a	a	b	b	b	b	a	-	b	a	b	a	a	b	-	b	b	a	b	a	b	b	b	b	a	-	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	-	b	a	b	a	b	b	a	b	b	b	b	b	-	a	a	b	a	b	-	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	b	-	a	b	-	-	b	b	a	a	b	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
66.4	*MA_139460:1	b	b	b	b	b	b	-	-	b	b	b	b	b	b	b	-	b	-	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	-	b	b	b	a	b	b	a	b	a	a	b	b	b	-	a	a	a	a	a	a	b	a	-	b	b	a	a	b	b	a	-	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	-	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	b	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	a	a	a	a	b	b	b	b	b	a	b	-	a	b	a	b	b	-	b	b	a	-	b	b	b	b	a	-	b	a	b	a	a	b	a	b	b	-	b	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	-	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	-	b	a	-	b	a	a	b	a	a	b	b	a	-	b	a	b	b	-	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
68.1	*MA_926737:2	-	b	-	b	b	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	-	-	b	b	-	b	b	a	b	b	a	b	a	a	b	b	-	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	-	b	b	a	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	a	b	a	b	-	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	a	-	a	b	b	b	b	b	b	a	-	a	b	-	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	a	b	-	a	b	b	a	a	b	-	b	b	a	-	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	-	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	b	-	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	b	b	b	b	a	b	b	a	a	b	a	a	b	-	a	-	b	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
68.5	*MA_634100:1	-	b	b	b	b	b	-	b	b	a	b	b	b	b	b	a	b	a	-	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	-	b	b	b	a	b	-	a	b	-	-	b	b	b	-	a	a	-	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	b	b	b	b	a	b	a	b	-	b	b	a	-	b	b	a	a	b	b	a	-	b	-	b	b	a	b	a	a	b	a	a	b	b	-	a	b	b	b	a	a	a	b	a	b	b	b	b	b	b	a	a	-	b	b	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	-	b	a	b	b	-	b	b	a	-	-	-	b	b	a	a	b	a	b	a	-	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	-	b	b	b	b	a	a	a	b	b	-	a	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	-	a	a	-	a	a	a	b	a	b	a	a	a	b	b	a	b	-	b	b	a	b	b	a	a	-	-	a	b	b	a	-	b	a	b	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
68.9	*MA_10428139:1	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	b	-	a	a	a	-	a	b	b	b	b	b	-	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	-	a	b	a	b	b	a	b	b	a	a	-	b	b	b	a	-	b	a	b	a	a	-	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	b	a	-	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	-	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
69.3	*MA_10428962:4	b	b	b	b	b	-	a	b	b	a	b	b	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	-	b	a	b	a	a	b	b	b	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	a	-	b	b	a	b	b	b	-	a	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	b	a	-	-	b	b	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	b	-	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	-	a	b	b	a	a	-	a	a	b	-	a	a	-	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
70.6	*MA_10437055:3	b	b	b	b	b	b	a	b	b	a	b	a	b	b	b	-	b	a	a	b	a	a	b	a	b	b	b	b	a	-	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	-	a	a	-	b	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	-	b	b	a	b	a	b	a	b	b	a	-	b	b	-	a	b	b	a	a	b	a	b	-	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	-	a	b	a	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	a	a	-	-	b	b	a	a	a	b	b	b	b	b	b	b	-	a	b	a	b	b	a	b	b	a	a	-	b	b	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	a	b	-	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	-	b	a	-	b	a	a	b	b	a	a	b	a	-	b	a	b	b	-	b	a	a	b	a	b	a	b	b	a	b	b
71.0	*MA_10433766:1	b	b	-	b	b	b	a	b	b	a	b	a	b	b	-	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	-	b	b	b	b	b	b	a	b	b	a	b	a	a	b	-	a	-	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	-	b	a	b	-	b	-	b	b	a	b	a	-	a	b	b	a	a	b	b	b	a	b	-	a	a	-	a	b	b	a	b	-	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	b	-	b	b	b	-	a	b	a	b	b	a	-	a	b	a	a	b	a	b	b	a	a	a	b	b	b	b	b	-	-	-	a	b	a	b	-	a	-	b	a	-	-	b	b	b	a	a	-	a	-	a	a	b	a	b	-	a	b	a	b	b	b	b	-	a	a	a	-	b	a	b	b	a	b	b	b	b	a	a	a	-	b	a	a	b	a	b	a	b	-	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	-	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	-	a	b	b	a	b	b
72.3	*MA_84502:2	b	-	b	b	b	b	a	b	b	a	b	a	b	b	b	-	b	a	-	b	a	a	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	-	b	b	-	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	a	b	b	a	a	b	-	b	b	a	a	b	a	b	a	a	b	a	-	a	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	-	a	b	-	a	b	b	a	b	b	-	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	-	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
72.8	*MA_10427871:1	b	-	b	b	b	b	a	b	b	a	b	a	b	-	-	a	b	a	a	b	a	a	b	a	b	b	b	b	a	a	a	a	-	b	b	b	b	b	b	a	b	b	a	b	a	a	b	-	a	-	a	a	a	a	a	a	b	a	a	-	b	a	a	b	b	a	-	b	a	-	-	b	b	b	-	a	-	a	-	a	b	b	a	a	b	b	b	b	b	b	a	-	b	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	b	b	-	-	a	-	a	-	b	a	b	a	b	a	b	-	a	b	b	a	a	a	b	b	b	b	b	-	-	a	a	-	a	b	-	a	b	b	a	-	-	-	-	b	a	a	b	a	b	a	a	b	a	-	a	a	b	a	-	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	-	a	a	a	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	-	a	a	a	-	-	a	b	-	b	b	a	-	b	-	a	b	a	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
73.3	*MA_9780:1	-	-	-	b	-	b	a	b	-	-	b	a	b	b	b	a	-	a	a	b	a	a	b	a	b	-	-	b	a	a	a	a	-	-	-	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	a	a	-	-	a	a	b	b	a	b	b	a	b	-	b	-	b	b	a	b	a	-	a	b	b	a	a	b	-	-	b	b	-	a	a	-	a	b	b	a	b	a	a	b	a	a	b	b	b	b	b	-	b	a	a	b	-	a	b	b	b	b	-	-	a	-	a	b	-	-	-	-	b	a	-	b	a	b	b	a	a	a	b	b	b	b	-	b	b	a	a	b	a	b	-	a	b	b	a	a	-	b	b	b	a	a	b	a	b	a	a	b	a	b	a	a	a	-	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	-	a	a	a	b	a	a	a	b	a	b	a	b	-	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	-	b	b	b	a	-	-	a	a	-	-	a	b	-	a	a	-	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
76.8	*MA_112985:1	-	b	b	b	b	-	a	b	b	-	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	-	b	-	a	b	-	a	a	b	a	a	-	b	a	b	a	b	b	-	-	a	b	a	b	a	b	b	a	a	b	b	b	-	-	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	-	b	b	a	-	b	b	a	b	b	a	-	b	b	-	b	a	b	b	a	b	a	b	a	-	-	a	-	-	a	a	a	b	b	b	-	-	b	-	-	a	b	a	b	b	a	b	b	a	a	-	b	-	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	b	b	-	b	b	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	-	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	a	a	b	-	a	b	b	b	b	-	-	-	b	-	b	b	a	b	b	a	a	b	a	a	-	a	b	b	a	b	a	a	-	a	b	a	b	b	-	-	b
77.3	*MA_10430522:3	-	b	b	b	b	-	a	-	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	-	b	b	b	a	a	a	a	b	b	-	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	-	b	a	-	b	a	a	b	a	a	-	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	-	a	-	a	a	-	b	a	-	b	b	b	b	b	b	a	a	b	-	a	b	b	a	b	b	-	a	-	a	b	-	a	-	a	b	a	b	-	a	b	b	a	a	a	b	b	b	b	b	-	a	a	a	b	a	b	b	a	-	-	a	a	a	-	b	b	a	a	b	a	b	a	a	b	a	-	a	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	a	a	a	b	a	b	a	b	b	a	b	b	a	-	-	b	a	a	b	a	b	a	a	a	a	a	b	-	b	a	b	a	a	a	b	-	a	b	-	b	b	b	-	b	b	a	b	-	a	b	-	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
78.1	*MA_6492:1	b	b	b	b	b	-	a	b	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	-	b	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	-	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	-	b	b	b	b	a	-	b	a	b	a	a	b	a	b	-	a	a	a	b	b	b	b	b	-	a	a	b	b	a	b	b	a	b	b	b	b	-	a	a	b	-	a	a	b	a	b	a	b	b	a	b	b	a	b	-	b	a	a	b	a	b	a	a	a	a	a	b	a	b	-	b	a	a	a	b	b	a	b	b	b	b	b	b	-	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	b	a	b	b
78.5	*MA_6492:2	b	b	b	b	b	b	a	-	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	-	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	b	a	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	a	a	b	a	b	b	a	b	-	a	b	b	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	-	a	b	-	a	a	a	b	b	b	b	b	a	-	a	b	b	a	b	b	a	b	b	b	b	-	a	-	b	a	a	a	b	a	b	a	b	b	a	b	b	-	b	b	b	a	a	b	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	b	b	b	-	b	b	a	-	b	a	a	b	-	a	b	a	b	b	-	b	a	a	b	a	b	a	b	b	a	b	b
80.3	*MA_8140088:1	b	b	b	b	b	-	a	b	b	a	a	a	b	b	b	a	b	-	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	a	b	b	a	b	a	a	-	b	a	-	b	a	a	a	a	b	b	b	a	-	b	a	a	b	a	a	b	b	a	b	-	b	b	b	-	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	a	-	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	a	b	b	a	-	-	a	b	b	b	a	b	a	b	-	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	a	-	a	b	a	b	b	a	-	-	a	-	b	b	b	b	a	-	b	a	b	b	a	b	a	-	a	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	-	b	b	a	a	a	b	a	a	a	b	a	b	a	b	-	a	b	b	a	b	b	b	a	a	-	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	-	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	-	a	a	b	a	b	b	a	b	a	a	-	a	b	a	b	b	a	b	b
83.4	*MA_10426057:5	b	-	-	b	b	-	-	b	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	-	b	b	b	b	a	a	b	b	a	-	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	-	b	a	b	-	b	-	b	b	a	b	a	b	a	-	-	a	a	b	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	-	b	b	a	b	b	-	a	-	a	b	b	b	b	a	b	a	-	b	a	b	b	a	a	a	b	b	b	-	b	-	a	-	a	b	a	b	b	a	b	b	a	-	-	b	b	b	a	a	b	a	b	b	a	b	a	-	a	a	a	a	b	b	-	b	a	a	a	a	b	b	a	b	b	a	b	b	b	-	a	-	a	b	a	a	a	b	a	-	a	b	b	a	b	b	a	-	a	b	a	a	b	a	b	a	b	a	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	b	-	b	-	-	b	a	-	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b
83.8	*MA_10427459:1	b	b	-	b	-	-	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	-	a	a	a	a	-	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	-	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	-	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	-	b	b	b	b	a	a	a	b	a	b	b	a	b	b	a	-	b	b	b	b	a	a	b	a	b	b	a	b	a	b	a	a	a	a	b	b	b	b	-	a	a	a	b	b	a	b	b	a	b	b	b	-	a	b	a	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	-	a	a	b	a	b	a	b	a	a	a	b	a	b	a	b	a	a	a	b	b	a	b	b	b	b	b	-	-	b	a	-	b	a	a	b	a	a	b	a	a	b	a	b	-	a	b	a	a	a	a	b	a	b	b	a	b	b
84.3	*MA_10436739:3	b	b	-	b	b	-	a	-	-	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	-	a	a	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	b	b	a	a	a	a	b	-	b	a	b	b	a	a	b	a	a	b	b	a	b	-	b	-	b	b	a	b	a	b	a	-	b	a	a	b	-	b	b	-	b	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	b	b	a	-	a	-	b	a	b	b	a	a	a	b	b	-	b	b	b	a	a	a	b	a	b	b	a	b	b	a	-	b	b	-	b	a	a	b	a	b	b	a	b	a	b	a	a	a	a	b	b	b	-	b	a	a	a	b	b	a	-	b	a	b	b	b	b	a	b	a	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	b	a	-	a	b	a	a	a	b	b	a	b	b	b	b	b	-	b	b	a	b	b	a	b	b	a	a	-	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b
84.7	*MA_10436382:2	b	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	b	-	b	b	a	a	a	-	b	b	b	b	b	a	a	a	b	b	b	a	a	-	b	a	-	b	a	a	a	a	-	b	b	a	-	b	a	a	b	a	a	-	b	a	b	-	b	-	b	b	a	b	a	b	a	b	b	-	a	b	-	b	b	b	-	a	-	-	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	b	-	a	b	a	-	b	a	b	b	a	a	a	b	b	b	-	-	b	a	a	a	b	a	b	b	-	b	b	a	-	b	-	b	b	a	a	b	a	b	b	a	b	a	-	a	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	-	a	b	a	b	a	a	a	b	a	-	a	b	b	a	b	b	a	b	a	-	a	a	b	a	b	a	b	a	a	a	b	a	b	a	b	a	a	a	b	-	a	-	b	-	b	-	-	-	b	-	b	b	a	b	-	a	-	b	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b
87.1	*MA_46985:1	b	b	b	b	b	b	a	b	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	-	b	b	b	a	a	b	-	a	a	b	a	a	a	a	-	-	b	a	b	-	a	a	b	a	a	-	b	a	b	a	b	-	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	-	a	b	a	b	b	a	b	-	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	-	b	b	a	b	-	b	b	b	b	a	b	a	-	b	a	b	b	a	a	a	b	b	-	b	b	b	a	a	a	b	a	b	b	a	b	b	a	-	-	-	b	b	-	a	-	a	b	b	a	b	a	b	-	a	a	a	b	-	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	-	a	b	a	a	a	b	-	b	a	-	-	a	b	b	a	-	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	-	-	b	-	b	b	-	b	b	a	-	b	a	a	a	a	a	b	a	b	-	a	b	a	a	a	a	b	a	b	b	a	b	b
87.9	*MA_8636268:1	b	b	b	b	b	b	a	-	b	a	a	a	b	-	b	-	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	-	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	a	b	a	b	b	-	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	-	b	b	a	b	-	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	b	b	b	b	b	a	a	a	a	b	a	b	b	a	b	b	b	a	a	b	a	-	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	b
89.2	*MA_9843186:1	b	b	b	b	-	-	-	-	b	a	a	a	b	b	-	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	b	-	b	b	a	a	b	b	a	a	b	a	a	a	a	b	b	-	a	-	b	a	a	-	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	-	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	-	a	b	-	b	-	b	b	a	b	b	b	-	b	a	b	b	b	b	a	b	a	-	b	a	b	-	a	a	a	-	b	b	b	-	b	a	a	a	b	a	b	b	a	b	-	a	b	-	-	b	b	-	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	b	a	b	a	b	b	a	-	b	a	-	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	b	a	b	b	b	-	-	a	-	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b
89.6	*MA_10433229:2	b	b	b	b	b	b	a	-	b	a	a	a	b	b	-	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	a	a	b	-	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	-	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	-	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	-	-	b	b	a	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	-	a	a	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	b	a	b	a	b	-	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	-	b	-	-	-	a	b	-	a	a	-	a	a	b	a	-	b	a	b	b	a	a	a	b	a	b	b	a	b	b
90.5	*MA_186321:1	b	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	-	a	b	a	b	b	b	b	b	a	-	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	-	a	b	a	a	a	-	b	b	-	a	b	-	a	a	b	a	a	-	a	a	b	-	b	b	b	b	a	b	a	b	a	-	b	-	a	a	b	b	b	b	b	a	-	b	a	b	b	a	b	a	-	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	-	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	-	b	-	a	-	a	b	a	b	b	-	b	-	a	-	-	b	b	b	a	b	b	a	b	b	a	b	a	-	a	a	a	a	b	a	b	b	b	a	b	a	-	b	a	b	b	-	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	-	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	-	b	a	b	b	a	b	b	a	-	a	a	a	b	-	b	b	a	b	b	a	a	a	b	a	b	a	a	b	b
90.9	*MA_10436446:1	b	-	-	b	b	-	a	a	b	a	a	a	b	-	b	-	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	-	b	b	-	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	b	-	a	b	b	a	a	b	a	a	-	a	a	b	-	-	b	b	b	a	b	a	b	a	b	-	a	a	a	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	-	-	b	b	a	b	b	b	b	-	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	-	b	-	-	a	-	b	a	b	b	a	b	a	a	-	-	b	b	b	a	b	b	a	b	b	a	b	a	a	-	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	-	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	-	-	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	-	b	a	b	b	a	a	a	b	a	b	a	a	b	b
91.4	*MA_201510:1	b	-	-	b	b	-	a	-	b	a	a	a	b	b	-	a	-	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	-	b	b	-	b	a	a	b	b	a	a	b	a	a	a	a	b	-	b	a	-	b	a	a	b	a	a	b	a	a	b	a	b	-	b	b	a	b	a	b	a	b	b	-	a	a	b	-	b	b	b	a	-	b	a	b	b	a	-	a	a	b	b	a	b	b	b	b	b	-	-	a	b	b	b	-	b	b	a	-	b	b	b	-	a	b	b	b	-	a	b	a	-	b	a	b	-	a	a	a	b	b	b	-	b	b	a	a	a	b	a	b	-	a	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	-	b	b	a	a	b	a	a	a	a	a	-	a	-	a	b	-	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	a	b	a	b	-	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
92.7	*MA_91294:1	b	-	-	b	b	-	a	b	-	a	a	a	b	b	-	b	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	b	-	a	b	b	a	a	-	a	a	-	a	b	b	a	b	-	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	b	-	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	b	-	a	b	b	b	b	a	b	a	b	-	a	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	-	b	b	a	a	a	b	b	b	b	-	a	b	-	b	a	b	a	-	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
93.1	*MA_10432346:1	b	b	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	-	a	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	-	b	a	a	a	a	b	b	b	-	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	b	-	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	-	a	-	a	a	a	b	a	b	b	b	-	b	a	-	b	a	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	a	b	a	b	b	-	b	b	-	a	-	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
93.5	*MA_86325:2	b	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	-	a	b	a	b	b	b	b	b	a	a	a	a	-	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	-	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	-	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	-	-	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	-	b	a	b	b	-	b	-	a	b	b	b	b	b	-	b	b	a	b	b	a	b	a	a	-	a	-	a	b	a	b	b	b	a	b	-	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	-	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	a	b	b	b	a	b	a	b	b	a	-	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
93.9	*MA_82407:3	b	b	b	b	b	b	a	b	b	a	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	-	b	-	b	b	a	b	a	b	a	b	b	a	a	a	b	b	-	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	-	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	a	a	a	b	a	-	b	b	a	b	a	a	b	a	-	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	-	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	-	-	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	-	b	b	a	a	a	a	a	b	a	a	b	b
94.8	*MA_63268:1	b	b	b	b	-	b	a	b	b	a	a	a	b	b	-	a	-	a	a	-	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	-	b	b	a	b	b	a	a	b	a	a	-	a	b	b	-	-	b	b	b	a	b	a	b	a	b	-	a	a	a	-	b	b	-	-	a	a	-	a	b	b	a	b	a	a	b	b	a	b	b	-	b	b	b	-	a	b	b	a	b	b	b	a	b	b	b	b	-	a	b	b	b	b	a	-	a	b	b	a	b	b	a	-	a	b	b	a	b	-	-	a	-	-	b	a	b	-	a	b	a	a	-	-	-	b	b	a	b	b	a	-	b	a	b	a	a	a	b	a	a	-	a	b	b	b	a	b	a	a	b	a	b	b	a	b	b	-	a	a	b	a	a	a	b	a	b	a	-	a	b	-	a	-	b	a	b	a	b	a	a	a	a	-	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	-	a	-	a	-	b	a	-	-	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
95.2	*MA_55790:1	b	b	b	b	b	b	-	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	-	b	b	b	a	a	-	a	b	b	a	b	a	-	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	-	b	a	b	b	a	-	a	b	b	a	b	b	-	a	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	a	b	b	a	b	-	a	b	a	a	-	b	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	-	a	a	b	a	b	a	a	a	-	a	b	b	b	a	a	a	-	b	b	b	a	a	b	b	b	a	b	a	b	b	a	-	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
95.7	*MA_10437020:1	b	-	-	b	b	-	a	b	b	a	a	a	b	-	-	a	b	a	a	b	a	a	b	a	-	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	-	a	a	-	a	a	a	a	b	b	-	a	b	b	a	a	-	a	a	-	a	-	b	a	b	-	b	b	a	b	a	-	a	b	b	a	a	a	-	b	b	b	-	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	b	b	b	-	-	a	b	b	a	b	b	-	a	a	b	b	b	b	a	b	b	-	-	a	b	a	b	-	a	b	b	a	-	a	b	b	a	b	b	b	a	a	a	-	a	b	b	a	-	a	a	-	-	a	b	b	a	b	b	a	-	b	a	-	a	-	-	-	a	a	b	a	b	b	-	a	b	a	a	-	a	b	b	-	b	b	b	a	-	b	-	a	a	b	a	b	a	b	a	b	-	a	b	b	a	-	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	-	b	-	a	a	b	-	-	b	a	a	b	-	-	a	b	a	b	b	a	-	b	a	a	a	-	a	b	a	b	b	a	b	b	a	a	a	a	-	b	a	a	b	b
97.6	*MA_887217:2	b	b	b	b	b	b	a	-	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	-	b	b	b	a	a	b	b	a	a	-	a	a	a	a	b	b	b	a	b	-	a	a	-	a	a	-	a	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	-	b	a	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	-	b	-	a	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	-	a	b	-	a	b	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	-	b	b	a	b	a	b	b	a	-	-	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
98.0	*MA_10426383:1	b	b	b	b	b	b	-	b	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	-	b	b	b	a	a	b	b	a	a	a	-	-	a	a	b	b	b	a	b	b	a	a	b	a	a	-	a	b	b	-	b	-	b	b	a	b	a	b	a	b	-	-	-	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	-	-	b	-	a	a	b	b	b	b	-	b	-	b	-	a	b	a	b	b	a	b	b	b	b	a	b	b	a	b	b	b	-	a	a	-	a	b	b	a	-	-	a	-	b	a	b	b	-	b	b	a	b	b	a	b	a	a	-	b	-	a	b	a	b	b	b	-	b	a	a	a	a	b	-	-	b	b	b	a	-	b	a	a	a	b	a	b	a	-	a	-	b	a	b	b	a	b	-	b	-	-	-	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	-	-	a	-	b	b	a	b	-	b	b	a	b	b	a	-	-	a	-	b	a	b	b	-	b	b	a	a	a	a	a	b	a	a	b	b
99.4	*MA_70520:1	b	b	b	b	b	-	a	b	b	-	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	-	a	b	b	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	-	b	a	b	b	b	a	a	b	b	b	b	a	b	b	b	b	a	-	a	-	b	a	b	-	b	b	a	b	b	a	-	b	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	-	a	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	a	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
99.8	*MA_10432431:5	-	b	b	b	b	b	-	b	b	a	a	a	-	b	b	-	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	-	b	b	b	b	-	-	b	-	a	a	a	a	a	a	a	b	b	b	a	-	b	a	a	b	a	a	b	a	b	b	a	b	-	b	b	a	b	b	b	a	b	b	a	a	a	b	b	b	-	b	a	a	b	a	b	-	a	b	a	-	a	b	a	a	b	b	b	b	b	b	a	b	b	-	b	b	b	-	a	b	b	b	b	a	b	b	b	b	a	b	a	b	-	a	b	-	b	b	-	b	b	a	b	b	b	a	a	a	-	a	b	-	-	b	-	a	-	-	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	-	b	b	a	b	-	b	a	a	b	-	a	a	b	a	b	a	b	a	b	b	a	a	b	-	b	-	-	-	-	a	a	b	a	b	-	a	a	b	-	b	b	b	-	a	a	b	b	b	b	a	a	b	b	b	-	b	-	b	b	-	-	b	a	a	-	a	a	b	-	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b
100.8	*MA_985:1	b	b	b	b	b	-	-	b	b	a	a	a	-	b	b	a	a	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	-	-	b	b	-	b	a	a	b	b	b	b	a	a	b	b	a	-	a	a	b	a	a	b	b	-	a	-	b	a	a	-	a	a	-	a	b	b	a	b	-	b	b	a	b	b	b	a	b	b	a	a	a	-	b	-	-	-	a	a	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	-	-	b	a	b	b	-	b	a	b	a	b	b	a	b	b	b	-	a	b	b	a	-	b	b	a	a	a	-	a	b	b	a	b	a	a	b	a	-	b	b	a	b	b	a	b	b	a	-	a	a	a	b	a	b	b	a	b	b	-	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	-	a	a	b	a	-	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	-	b	-	-	a	a	b	-	-	-	b	a	b	b	a	-	b	-	a	a	a	a	b	a	b	-	a	b	b	a	a	a	a	a	b	a	a	b	b
102.6	*MA_9565296:1	b	-	b	b	b	b	a	b	b	a	a	a	-	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	-	b	a	a	a	a	b	a	a	b	b	-	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	b	b	a	b	b	-	a	a	b	b	b	-	b	a	a	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	-	a	b	b	a	b	b	b	a	a	b	b	b	b	a	b	b	b	-	a	b	a	b	b	a	b	b	b	b	a	b	b	a	b	b	b	a	-	a	b	a	b	b	a	b	a	a	-	a	-	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	-	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	b	a	b	b	a	b	-	a	a	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
103.4	*MA_25515:1	b	b	b	b	b	-	a	b	b	a	a	a	b	b	b	a	b	a	a	-	b	a	b	a	b	b	b	b	-	a	a	b	a	-	b	b	b	b	a	a	b	-	b	b	a	a	b	b	a	a	a	a	-	b	a	-	b	b	a	b	b	a	a	b	a	a	-	a	b	b	a	-	a	a	b	a	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	b	a	a	b	-	b	b	b	b	a	b	b	a	b	b	b	a	a	b	-	b	b	a	b	b	b	b	a	b	a	-	b	a	b	b	-	b	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	-	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	-	a	b	-	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	-	b	b	a	b	a	-	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
104.2	*MA_96349:1	b	b	b	b	-	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	-	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	-	a	-	b	a	a	b	a	a	b	a	b	b	-	b	a	a	b	a	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	b	b	a	b	b	-	b	a	b	a	b	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	-	a	a	-	-	a	b	b	a	b	b	a	b	b	a	b	a	-	a	b	a	b	b	a	b	a	-	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	a	b	a	-	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	b	b	a	b	-	a	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
104.6	*MA_10437116:1	a	-	b	b	b	b	a	-	b	a	a	a	b	b	b	-	b	a	a	b	-	a	b	a	b	b	b	b	b	a	a	-	a	-	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	-	b	a	a	b	a	b	b	b	a	b	b	a	a	a	b	-	b	b	b	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	a	-	-	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	b	-	b	b	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	-	-	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	a	a	b	-	b	a	b	a	b	b	a	b	b	a	-	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
105.9	*MA_599199:1	a	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	b	b	b	a	-	b	a	-	a	-	b	b	-	b	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	b	b	b	a	b	b	a	b	b	a	-	a	b	-	a	a	b	a	b	b	-	b	a	a	-	a	a	b	b	a	-	b	a	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	-	a	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	-	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	a	-	b	b	-	a	b	a	b	b	a	-	b	a	-	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
106.7	*MA_10044231:1	a	b	b	b	b	b	a	b	b	a	a	a	b	-	b	a	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	-	b	b	-	b	b	a	a	b	b	-	b	a	a	b	b	a	a	a	a	b	b	b	b	b	b	a	b	b	a	a	b	a	-	-	a	b	b	a	b	a	a	b	a	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	-	b	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	-	-	b	a	b	b	b	b	a	b	a	-	b	b	-	a	b	b	a	b	b	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	-	-	a	b	b	a	b	b	a	b	b	a	b	a	a	-	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	-	a	a	b	a	b	-	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	a	a	-	b	-	a	b	a	b	-	a	-	-	a	b	a	a	a	-	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
107.2	*MA_10437046:5	a	b	b	b	b	b	a	-	b	a	a	a	b	b	b	-	b	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	b	b	b	b	b	-	b	b	a	a	b	a	a	-	a	b	b	-	b	a	a	b	a	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	b	b	-	b	b	b	b	a	b	b	b	b	a	b	b	b	b	a	b	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	b	b	-	b	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	-	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	b	b	b	b	a	a	b	a	-	a	b	a	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	b	-	b	-	a	-	b	a	b	-	-	a	b	a	a	b	a	b	b	a	a	a	a	a	b	a	a	b	b
113.4	*MA_14241:1	a	b	b	b	b	-	a	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	a	b	b	a	a	b	a	a	-	a	b	b	a	b	a	a	b	a	b	b	b	a	-	b	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	a	b	b	b	b	b	b	b	a	b	-	b	b	a	b	b	b	-	a	b	b	b	b	-	b	a	-	b	b	b	a	b	b	a	b	b	a	-	-	b	a	a	a	b	a	b	b	-	b	-	a	-	a	a	b	a	a	b	b	a	b	b	a	b	a	a	-	b	-	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	a	b	-	a	a	b	a	b	-	b	b	b	a	b	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	b	b	b	b	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
114.2	*MA_7936:2	a	b	b	b	b	b	-	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	-	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	-	b	-	a	b	a	b	b	b	a	b	-	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	b	b	b	-	b	b	b	b	a	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	-	a	b	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	-	-	b	b	b	a	a	b	b	b	b	a	a	b	b	b	b	b	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	a	b	b	a	a	-	a	a	b	a	a	b	b
115.1	*MA_821642:1	a	b	-	b	b	-	a	b	b	a	a	a	b	-	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	-	b	b	b	b	a	a	a	b	b	b	a	a	b	-	a	-	a	a	b	a	b	b	b	b	a	b	b	a	a	b	a	a	-	a	b	b	-	b	a	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	-	b	b	a	b	b	b	b	b	b	a	b	b	b	b	-	b	b	a	b	b	a	-	-	b	a	a	a	b	a	b	b	a	b	-	a	b	-	-	b	a	-	b	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	a	b	a	b	-	a	a	a	b	a	b	b	b	b	a	a	b	-	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	a	b	b	b	b	-	-	b	b	b	-	-	b	-	b	b	b	-	a	-	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
116.0	*MA_4534:1	a	-	-	b	-	b	a	-	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	-	b	a	a	a	a	b	a	b	-	b	b	a	b	b	a	a	b	a	a	-	a	b	b	-	b	a	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	-	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	b	b	b	a	a	b	b	b	b	a	b	b	-	b	a	b	b	b	-	b	b	a	b	b	-	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	-	a	-	-	-	b	a	a	b	b	a	b	b	a	-	a	a	a	b	b	b	b	-	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	-	-	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	b	a	a	b	-	-	b	b	-	b	b	-	-	-	a	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
116.4	*MA_4707799:1	a	b	b	b	b	b	-	b	b	a	a	a	b	b	-	-	b	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	-	b	a	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	-	-	a	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	-	b	b	-	a	b	b	a	b	a	b	b	b	b	-	b	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	-	b	a	b	b	a	b	b	a	-	a	-	b	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	-	b	b	b	b	a	-	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	-	b	b	b	b	b	b	b	b	-	b	-	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
117.2	*MA_102054:1	a	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	-	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	-	b	b	a	a	b	a	a	a	a	b	b	a	b	-	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	-	b	a	-	-	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	-	b	b	b	b	-	b	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	b	a	b	a	b	-	b	a	b	a	b	b	-	b	b	a	-	-	-	b	a	-	b	b	a	b	b	a	b	a	-	-	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	-	b	b	b	b	b	a	a	b	b	-	b	b	b	b	b	b	b	-	a	b	-	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
117.6	*MA_10430868:2	a	b	b	b	b	b	-	b	b	a	-	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	a	a	b	-	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	-	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	-	b	-	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	-	a	-	b	b	a	b	a	a	a	b	b	-	b	a	b	b	b	-	b	b	a	a	-	b	a	b	a	b	b	b	b	a	b	b	b	b	b	b	a	-	b	b	b	a	b	b	a	b	b	a	b	-	b	-	b	a	b	a	b	b	-	b	b	a	-	-	a	b	a	a	b	b	-	b	b	a	b	a	-	-	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	-	b	b	b	a	-	b	b	a	a	b	a	b	a	b	a	b	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	-	-	b	b	b	b	-	b	b	a	b	-	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
118.5	*MA_10428900:1	a	b	b	b	b	-	-	b	b	a	a	a	b	b	b	-	b	-	b	b	b	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	-	b	-	a	b	b	a	a	a	a	b	b	-	b	a	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	a	-	-	a	b	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	-	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	-	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	a	a	b	b
120.2	*MA_20361:1	-	b	b	b	b	-	a	-	b	-	a	a	b	b	b	-	b	a	b	b	b	a	b	a	b	b	a	b	a	b	-	b	-	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	-	a	b	b	a	b	b	a	a	-	a	b	b	-	b	-	a	b	a	b	b	b	a	b	a	-	a	a	b	a	b	-	b	a	-	a	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	-	b	a	-	-	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	-	b	b	b	b	b	a	b	a	b	a	-	a	b	a	b	b	-	b	b	a	b	-	a	b	a	a	b	b	a	b	b	a	b	a	-	-	b	b	b	b	a	b	a	b	a	b	-	a	a	a	b	a	b	b	a	b	a	-	b	b	a	a	b	a	b	a	b	a	b	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	-	b	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	b	-	b	b	b	b	-	a	b	a	-	a	b	a	b	a	-	b	b	a	a	a	a	a	b	a	a	b	b
120.6	*MA_10430596:1	a	b	b	b	b	b	-	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	-	a	a	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	b	-	b	a	a	b	a	b	b	b	a	b	-	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	b	b	a	b	a	b	-	a	a	b	a	b	b	a	b	b	a	b	-	a	b	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	-	a	b	a	b	a	b	a	b	b	a	a	b	-	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b
121.0	*MA_10430021:1	a	b	b	b	b	b	a	-	b	-	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	-	b	b	a	a	a	-	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	a	b	a	a	b	b	a	a	a	b	b	b	-	b	-	a	b	a	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	-	b	a	b	b	b	b	a	b	b	b	b	b	a	b	a	b	a	a	a	-	a	b	b	-	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	a	a	a	b	-	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	-	a	a	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	-	b	a	-	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b
121.8	*MA_22423:1	a	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	a	b	a	a	b	-	a	a	a	b	b	b	-	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	-	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	-	b	b	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	a	b	-	a	b	a	a	b	-	a	b	b	a	b	a	a	a	b	b	b	-	a	-	a	b	a	b	a	a	a	a	b	a	b	b	a	-	a	a	b	b	a	a	-	a	b	a	b	a	b	-	a	a	b	a	b	-	b	b	-	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	-	b	b	b	b	a	b	a	a	a	-	a	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b
123.2	*MA_277003:1	a	-	b	b	b	a	a	b	b	a	a	a	b	b	-	a	b	a	-	b	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	-	b	b	a	a	b	b	a	-	a	a	b	a	b	b	b	b	a	b	a	a	b	-	a	a	-	b	-	b	-	b	a	a	-	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	-	b	a	a	a	b	b	a	a	a	-	b	b	a	b	b	a	a	b	b	a	b	-	b	b	-	-	a	-	b	b	a	b	b	a	-	b	b	b	a	b	b	b	b	b	a	-	a	-	-	a	-	b	a	b	-	a	b	b	a	-	a	a	b	a	a	b	b	a	b	b	a	b	a	-	a	b	-	b	-	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	-	a	a	b	-	a	a	b	a	b	a	b	a	a	-	a	a	b	a	b	-	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	-	a	b	-	b	-	b	b	-	b	b	b	-	b	b	b	a	-	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	a	b	b
124.1	*MA_103286:1	a	-	b	b	b	a	a	b	b	a	a	a	b	-	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	-	b	b	a	b	a	a	b	-	a	a	-	b	b	b	-	b	a	a	b	b	b	b	b	-	-	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	-	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	b	a	-	a	b	a	a	a	b	a	b	b	-	b	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	b	a	a	b	a	b	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	-	b	a	a	a	-	a	b	a	a	b	-	a	a	a	a	a	b	a	b	b	b
124.5	*MA_55865:2	a	-	b	b	-	a	a	b	b	a	a	a	b	b	b	-	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	-	a	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	-	b	a	-	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	-	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	-	a	b	a	b	b	a	a	b	b	b	a	b	b	-	-	b	a	-	a	b	a	a	a	b	a	b	b	a	b	b	a	-	-	a	b	a	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	-	-	b	a	b	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	-	b	b
124.9	*MA_130877:2	-	b	b	b	-	-	a	b	b	a	a	a	b	b	a	a	b	a	b	b	b	a	b	-	b	b	a	b	a	b	a	b	-	-	b	-	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	a	b	a	b	b	b	-	a	b	a	a	b	b	a	a	-	b	b	b	-	b	a	a	b	-	b	b	b	a	-	a	a	a	a	-	a	-	a	b	a	-	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	-	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	-	a	b	-	a	a	-	b	b	a	b	-	-	b	b	a	-	a	b	a	a	a	b	a	b	b	-	-	b	a	-	a	-	b	a	-	-	b	a	b	b	a	b	a	-	a	-	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	b	b	a	b	a	a	-	b	a	a	b	a	b	a	b	a	a	b	a	a	b	a	-	b	-	b	-	a	b	b	a	b	a	a	a	-	a	a	b	b	b	a	b	b	b	a	-	a	b	-	b	b	b	b	b	b	b	b	b	-	a	b	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
126.3	*MA_56961:1	a	b	b	b	b	a	a	b	b	a	-	-	b	-	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	a	b	b	a	a	a	-	b	a	b	b	b	-	a	b	a	a	b	b	a	a	-	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	-	a	a	b	b	b	a	b	a	-	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	-	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	a	a	b	-	b	-	a	a	b	a	b	b	a	b	b	a	b	-	b	b	a	a	b	b	a	b	b	a	b	a	a	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	b	-	a	b	a	b	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	-	-	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
128.3	*MA_281422:1	a	b	b	b	b	-	a	-	b	a	-	a	b	-	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	b	b	a	b	b	b	b	-	b	-	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	b	-	b	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	-	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	b	-	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	b	a	-	a	a	a	b	a	b	b	b
129.2	*MA_10435776:1	a	-	b	b	b	-	a	-	-	a	a	a	b	-	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	-	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	b	b	a	b	-	b	-	a	-	a	a	b	b	a	a	a	-	b	b	-	b	a	a	b	b	b	b	-	a	-	a	a	-	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	-	a	a	-	a	-	a	a	a	b	a	b	-	a	-	-	a	a	-	a	b	a	a	b	-	a	b	a	a	b	a	a	a	a	-	b	-	a	b	a	b	a	b	a	a	a	a	-	a	b	b	a	b	a	a	b	-	a	a	b	a	b	a	b	a	a	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	-	a	-	a	b	-	-	-	-	b	-	b	b	-	-	a	a	-	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	-	b
129.7	*MA_216440:1	a	b	b	b	b	b	a	-	b	a	a	a	b	b	b	-	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	-	b	b	-	b	b	a	a	a	b	b	b	a	a	b	b	-	a	a	b	b	a	b	b	b	a	a	-	a	a	b	b	a	-	-	b	b	b	a	b	a	a	-	b	-	b	-	a	-	-	a	-	a	b	-	-	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	-	a	a	b	b	a	b	a	-	b	-	b	a	b	-	-	a	b	b	a	-	-	b	-	a	b	-	b	b	a	a	b	a	-	a	-	a	b	a	b	-	a	a	b	a	-	a	a	b	a	a	-	b	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	-	b	a	-	a	-	b	-	a	a	b	a	b	a	b	a	a	-	-	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	-	a	-	a	b	b	b	b	b	b	b	b	-	-	b	a	a	-	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	-	-	b
130.2	*MA_10433415:3	a	b	b	b	b	a	a	b	b	-	a	-	b	b	b	a	b	a	-	b	b	a	b	a	b	b	a	b	a	b	a	b	-	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	b	a	a	b	b	a	-	b	b	a	a	-	a	a	b	b	a	a	-	b	b	b	-	b	a	a	-	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	b	b	a	b	-	b	b	a	a	-	a	b	a	a	a	b	a	b	b	a	a	b	a	-	a	a	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	-	a	b	a	a	b	a	a	b	a	b	b	b	-	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	-	a	b	b	a	a	-	a	a	a	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
130.6	*MA_102978:1	a	b	b	b	b	a	-	b	b	a	a	a	b	b	b	a	b	a	b	b	-	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	a	b	b	b	-	b	a	a	b	b	b	b	b	a	b	a	-	a	a	b	a	b	a	b	a	a	a	a	b	-	a	b	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	-	a	b	b	a	a	b	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	b	-	a	b	a	-	-	-	b	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	-	a	b	a	a	b	b	a	a	b	-	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	-	-	b	b	a	-	b	a	a	b	a	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
133.4	*MA_10427676:1	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	a	a	a	b	b	b	a	a	b	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	-	a	b	a	-	a	b	a	b	b	a	a	b	b	b	a	-	b	a	a	b	b	-	b	a	a	a	a	a	a	a	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	a	b	a	b	a	b	a	a	-	a	a	b	a	b	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	-	b	-	b	b	a	b	a	-	b	b	b	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	-	b	b
133.9	*MA_8051256:1	a	-	b	a	b	-	a	b	b	a	a	a	b	b	b	-	b	a	b	b	b	a	b	a	b	-	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	b	a	a	a	b	b	b	-	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	a	a	b	-	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	-	a	a	b	a	-	-	a	b	a	a	b	b	b	b	a	a	-	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	a	a	b	a	b	a	-	a	a	b	a	a	b	a	b	b	-	-	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	-	b	b	a	b	a	b	b	b	-	b	b	b	a	a	b	-	a	a	b	a	a	b	b	a	b	a	a	-	b	a	a	a	a	a	b	a	b	b	-
134.8	*MA_10223584:1	-	-	b	a	-	a	-	b	b	a	a	a	b	-	b	-	b	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	a	b	b	-	-	a	b	b	a	b	-	-	a	a	-	a	-	b	b	a	a	a	-	b	b	a	b	a	-	b	b	b	b	b	a	-	a	-	a	a	b	-	b	a	-	b	-	a	a	b	b	a	b	a	b	a	b	b	-	a	a	a	-	b	a	-	b	-	a	-	b	a	b	a	b	b	b	-	a	b	a	a	a	b	b	a	a	a	b	b	a	b	-	-	-	a	a	b	a	-	a	a	a	b	a	b	a	a	a	b	b	-	-	a	b	a	a	b	-	b	b	-	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	b	a	a	-	a	a	b	a	b	b	-	b	-	a	b	b	a	b	a	a	a	b	a	a	-	b	-	b	b	b	b	a	-	-	b	b	b	-	-	-	b	a	a	-	b	a	a	-	a	a	b	b	a	b	a	a	-	-	a	a	a	a	a	-	a	b	b	b
135.3	*MA_109110:1	a	-	-	a	b	a	a	b	b	a	a	a	b	-	b	a	b	a	b	b	b	-	b	a	b	b	a	b	a	b	a	-	-	-	-	b	-	b	a	a	a	-	b	-	a	a	a	b	b	a	a	-	-	a	-	b	b	a	a	b	a	a	b	b	a	a	-	b	b	b	-	b	a	a	b	b	-	b	-	a	b	a	a	a	a	-	a	b	a	b	b	a	a	a	b	b	a	b	-	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	-	b	-	-	b	a	a	a	b	b	a	a	a	b	-	a	b	-	b	b	a	a	-	a	-	a	a	a	b	a	b	a	-	a	b	b	-	-	a	b	a	a	b	b	b	b	a	a	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	-	a	b	a	a	b	b	a	b	b	a	b	a	b	a	a	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	-	b	-	b	a	b	-	-	-	-	-	b	-	a	b	-	a	a	b	a	-	b	b	a	-	a	a	b	b	a	a	a	a	a	b	a	-	b	b
136.3	*MA_19861:1	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	-	b	a	b	b	b	a	b	a	b	b	a	a	a	-	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	-	b	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	a	a	a	b	-	b	-	a	-	a	a	-	-	-	b	a	a	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	-	b	b	a	b	b	a	b	a	b	a	a	b	-	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	-	b	b	a	b	a	a	b	b	a	a	a	-	a	-	a	b	b	-
137.5	*MA_10429684:1	a	b	b	a	b	-	-	b	b	a	-	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	-	b	b	b	-	b	-	a	b	b	b	b	b	a	b	a	-	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	a	a	a	b	b	a	-	a	b	b	a	b	b	b	b	a	-	b	a	b	a	a	a	b	a	b	a	a	a	b	b	b	-	a	b	a	a	b	b	b	b	a	a	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	b	b	b	b	-	b	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
137.9	*MA_10436997:1	-	b	b	a	b	a	a	b	b	a	a	a	b	-	b	-	b	a	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	-	a	a	b	b	b	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	b	a	a	b	b	a	b	-	-	b	b	-	b	a	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	-	b	a	b	b	a	-	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	-	-	a	b	a	b	-	-	a	b	b	-	-	-	b	a	a	b	-	b	b	a	a	a	a	a	a	a	b	b	b	-	b	a	b	a	b	a	a	a	a	b	-	b	b	-	b	a	a	b	b	a	b	b	a	b	a	b	a	a	b	a	a	b	a	b	b	b	b	b	-	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	-	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
139.3	*MA_118135:1	a	b	b	a	-	-	-	b	b	-	-	-	b	b	-	-	a	a	b	a	b	-	b	a	b	b	a	a	a	b	a	b	-	b	b	b	b	b	a	a	a	b	b	b	a	b	-	b	b	a	a	b	b	a	b	b	b	a	-	-	a	a	b	b	a	b	-	b	b	b	-	b	-	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	-	b	b	-	-	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	b	a	-	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	-	a	a	b	b	b	-	a	b	a	a	b	b	b	b	a	a	-	a	a	a	a	b	b	b	-	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	a	b	a	a	-	a	a	b	a	b	b	-	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	b	b	b	-	b	b	b	a	a	b	-	-	b	-	a	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
140.1	*MA_10436942:1	a	b	b	a	b	a	a	b	b	a	a	a	b	b	b	-	a	a	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	-	b	b	-	-	a	b	b	b	a	b	-	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	-	b	b	b	-	b	-	-	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	b	-	a	a	b	b	a	a	a	b	a	b	b	a	a	a	a	-	b	a	b	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	-	a	b	a	-	-	-	-	-	a	b	a	a	a	b	b	b	a	-	b	a	a	b	b	b	-	a	a	a	a	-	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	-	a	b	b	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	b	b	b	b	a	b	b	a	b	a	-	a	b	a	a	b	b	b	b	b	b	a	a	b	a	b	b	b	b	b	b	b	-	a	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	a	a	b	a	b	b	b
144.1	*MA_2141:1	-	-	b	a	a	a	a	b	b	a	a	a	a	-	b	a	a	a	b	a	b	a	b	a	b	a	a	a	a	-	a	b	b	b	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	-	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	-	b	a	a	a	b	b	a	a	a	-	b	b	b	a	a	a	a	b	b	a	b	b	a	a	-	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	-	a	-	-	a	a	b	a	b	a	a	a	-	b	b	a	a	-	a	a	-	b	b	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	-	a	a	b	-	-	b	b	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b	b	-	b	b	a	a	b	a	b	b	b	-	-	-	b	a	a	b	-	a	b	-	a	a	b	b	a	b	a	a	b	b	a	b	a	a	a	b	a	b	b	b
144.6	*MA_184756:1	a	b	b	a	a	a	-	b	b	a	a	-	a	b	b	-	a	a	b	a	b	-	b	a	b	a	a	a	a	b	-	b	-	b	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	-	b	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	-	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	-	b	b	a	-	b	b	b	b	a	b	b	b	b	a	b	a	-	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	-	b	a	b	a	-	a	b	b	b	a	a	b	a	a	b	b	b	b	a	a	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	-	b	b	b	b	b	a	b	b	a	a	a	a	a	b	a	a	b	b	b	b	b	b	a	a	-	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	a	a	a	b	a	-	b	b
147.5	*MA_528074:1	-	b	b	a	a	-	-	b	b	a	a	-	-	b	b	-	a	a	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	-	b	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	-	a	b	b	b	b	a	a	-	a	b	-	-	a	-	a	b	a	a	a	b	b	-	-	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	b	b	b	-	a	a	a	b	b	b	b	b	b	b	a	a	b	-	a	b	b	-	-	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
148.4	*MA_10464:1	a	b	b	a	a	a	a	-	b	-	a	a	a	b	-	-	a	-	-	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	-	a	a	a	b	b	a	b	a	b	b	b	a	b	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	a	a	a	b	b	-	-	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	-	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	-	a	b	b	a	a	b	b	a	b	a	b	b	b	a	-	a	a	a	b	a	b	b	b
148.8	*MA_9634509:1	a	b	b	a	a	a	-	b	b	a	a	a	a	b	b	a	a	a	b	a	b	a	b	a	b	a	a	a	a	b	a	b	b	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	-	b	b	b	-	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	-	a	b	b	a	-	b	b	b	b	a	b	b	a	a	b	b	a	-	a	b	b	a	b	b	b	b	a	a	b	-	b	a	-	a	b	a	b	a	-	a	b	b	b	a	a	b	a	-	b	-	b	a	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	b	-	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	-	b	a	b	-	b
149.2	*MA_136425:2	a	b	b	a	a	a	-	b	b	a	a	a	a	b	-	a	a	a	b	a	b	a	b	a	b	a	a	a	-	b	a	b	b	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	-	b	b	a	a	b	a	b	a	-	b	a	-	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	-	b	a	b	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	a	a	-	a	-	-	a	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	-	b	a	a	-	a	a	b	a	-	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	-	-	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
150.5	*MA_95816:2	-	b	-	a	a	-	a	b	b	-	a	a	a	b	a	-	a	a	b	a	b	a	a	a	b	a	a	a	a	b	a	b	-	-	b	b	b	b	a	a	b	b	b	-	a	b	a	b	b	a	a	b	b	a	-	b	b	a	a	a	a	a	b	b	a	b	a	b	b	b	-	b	b	-	a	b	a	a	a	a	b	a	-	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	-	a	b	b	a	-	b	b	a	a	a	b	b	a	b	-	-	b	a	a	-	a	-	a	a	a	b	a	-	a	a	a	b	b	-	a	-	b	a	-	b	b	b	a	a	a	a	a	a	a	a	b	a	b	-	b	-	b	a	b	a	a	a	a	a	a	-	-	a	b	a	a	b	b	-	b	b	a	a	a	-	a	a	-	a	a	b	a	-	b	a	b	-	a	b	b	a	a	a	b	-	b	a	a	b	b	b	b	b	b	a	a	a	-	-	b	b	b	b	-	-	a	a	b	b	-	b	-	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
151.0	*MA_10435460:3	a	-	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	-	b	a	a	b	b	b	a	a	b	a	b	-	a	a	b	b	a	b	-	b	-	a	a	a	a	b	b	a	b	a	b	b	b	-	b	-	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	-	b	b	b	b	a	a	a	a	b	b	b	b	b	b	-	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
151.4	*MA_10436323:1	a	b	b	a	a	a	a	b	b	a	a	a	a	-	a	a	a	a	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	-	b	b	b	b	a	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	-	b	b	-	a	a	a	a	b	b	b	b	-	b	b	b	-	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	-	a	a	b	-	b	b	a	b	b	a	a	b	b	a	a	-	b	b	a	b	-	b	b	a	a	b	a	-	a	a	a	b	a	a	a	a	a	b	b	-	a	a	b	a	a	b	b	b	a	a	a	a	a	a	-	a	b	a	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	-	a	b	-	a	b	b	a	a	a	b	b	b	a	a	-	b	b	b	b	b	a	a	a	a	b	b	b	b	-	b	-	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
151.8	*MA_76307:3	a	-	b	a	a	a	a	b	b	a	a	a	a	-	a	b	a	a	b	a	-	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	b	a	a	b	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	-	a	b	b	b	-	b	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	-	-	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	-	a	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	a	b	a	-	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	-	b	a	b	b	a	b	b	a	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	-	b	b	b	-	a	a	b	-	a	b	-	a	-	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
153.8	*MA_105186:1	a	b	b	a	a	a	-	b	b	a	a	-	a	b	a	a	a	a	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	-	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	a	b	b	b	a	a	b	a	a	b	a	a	a	a	b	a	-	a	a	b	a	b	a	a	b	-	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	-	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	a	-	-	a	a	b	a	a	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	a	-	a	a	a	a	a	-	a	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	-	a	b	b	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	b	a	b	b	-	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	-	a	b	b	a	b	-	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
154.3	*MA_96538:1	a	b	b	a	a	a	a	b	b	a	a	a	a	b	a	-	a	a	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	-	b	b	b	-	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	-	b	b	b	b	a	b	b	a	a	b	b	a	-	a	b	a	a	b	b	b	b	a	a	b	a	b	a	-	a	b	a	a	a	a	a	b	b	-	b	-	b	-	a	b	b	b	a	a	a	a	a	a	-	a	a	a	b	a	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	b	a	-	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	-	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
155.1	*MA_15888:3	a	b	b	a	a	a	-	b	b	a	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	a	b	a	b	-	a	b	a	a	b	a	a	a	-	b	a	b	a	a	b	a	b	a	-	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	-	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	a	a	a	-	a	-	b	-	b	a	b	a	a	b	b	b	a	a	a	a	a	a	-	a	-	a	b	a	b	a	b	a	b	a	a	a	a	-	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	-	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	-	b	b	-	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
155.9	*MA_6668110:1	-	b	b	a	a	a	a	b	b	a	a	a	a	b	a	-	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	a	-	-	a	a	b	b	b	b	a	b	a	b	-	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	-	b	a	a	b	a	a	a	b	b	a	a	-	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	a	b	a	-	a	b	a	a	a	-	a	b	b	b	b	a	b	a	a	b	b	-	a	a	a	a	a	a	-	a	a	a	b	a	b	-	b	b	b	a	a	a	-	a	a	a	b	a	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	-	b	b	b	b	b	b	-	a	a	a	b	b	b	b	b	b	-	b	a	b	b	a	b	-	-	a	b	b	a	b	-	b	b	b	a	b	a	a	a	b	a	b	b	b
156.3	*MA_8135787:1	a	b	b	a	a	-	a	b	b	a	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	-	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	-	a	b	b	b	a	a	-	a	a	b	b	b	b	-	b	a	b	-	a	-	a	a	b	a	a	a	a	b	a	b	a	a	b	-	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	-	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	-	a	b	a	a	b	b	b	b	a	a	b	-	b	-	a	-	b	a	a	a	a	a	b	b	b	-	a	b	a	-	b	b	b	a	a	a	a	-	a	a	a	-	a	b	a	b	a	b	b	b	a	a	a	a	a	a	-	b	a	b	a	a	b	-	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
157.2	*MA_196011:1	a	b	-	a	a	-	a	b	b	a	a	-	a	-	a	-	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	-	b	b	b	b	b	b	b	-	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	-	a	a	a	-	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	-	b	-	a	a	a	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	-	b	b	a	a	a	b	-	a	b	b	b	b	a	a	-	a	b	a	a	-	b	b	a	a	-	a	b	a	-	b	a	b	a	a	b	b	b	a	a	a	a	a	a	-	a	a	a	b	a	b	a	b	b	b	-	a	a	a	a	a	-	b	a	b	a	a	b	b	b	b	a	-	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	-	b	b	a	b	b	-	b	b	a	-	b	b	a	b	a	b	b	b	-	b	a	a	a	b	a	b	b	b
157.6	*MA_10429573:2	a	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	a	b	a	b	-	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	-	a	a	b	a	a	a	b	-	a	a	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	b	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	b	a	a	a	a	b	a	-	-	a	b	a	a	b	-	b	a	a	a	a	a	a	a	a	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	-	b	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
158.0	*MA_91200:2	a	b	b	a	-	-	a	-	b	a	a	a	a	b	a	-	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	-	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	-	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	a	a	-	a	b	a	-	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	-	a	b	b	a	b	b	b	b	b	a	b	b	a	a	b	-	a	a	a	b	a	a	b	b	b	b	a	a	b	-	b	a	a	a	b	b	a	a	a	a	-	a	-	b	-	b	-	-	b	b	b	a	a	a	a	a	a	a	a	a	a	b	a	b	a	b	b	b	a	a	a	-	a	a	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	a	b	-	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	b	b	a	b	a	b	b	b	-	b	a	a	a	b	a	b	b	b
158.4	*MA_91200:1	a	-	b	a	a	-	a	-	b	a	a	a	a	-	a	-	a	a	b	a	b	a	a	b	b	a	a	a	a	b	a	b	-	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	-	a	-	a	-	b	b	b	b	-	b	a	b	-	a	b	a	a	b	a	a	a	a	b	a	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	b	-	b	b	a	-	a	b	b	a	b	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	a	b	a	a	-	b	b	-	-	a	a	-	a	b	b	-	b	a	-	b	b	b	a	a	a	a	a	a	-	a	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	-	b	b	b	b	b	b	-	a	a	a	b	b	b	b	b	b	b	b	-	a	b	a	-	b	a	a	b	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b
