0.0	*MA_44142:2	b	b	a	b	b	a	-	a	b	a	a	b	b	a	-	a	b	b	b	b	b	b	b	b	a	b	a	b	-	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	a	-	a	a	a	a	a	b	a	a	b	a	a	-	a	-	a	b	b	a	a	b	-	b	a	a	-	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	-	a	a	b	-	b	a	a	b	b	a	a	b	b	a	b	a	a	b	-	-	b	b	b	b	a	a	a	a	b	-	b	a	a	-	-	a	a	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	a	a	-	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	-	a	b	a	b	a	a	a	a	a	a	a	a	a	a	a	-	b	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	-	b	b	a	a	a	b	a	b
0.4	*MA_44142:1	-	-	a	b	b	a	b	a	-	a	a	b	b	a	b	a	b	-	-	b	b	b	b	b	a	b	a	b	b	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	-	a	b	b	a	a	b	-	b	a	a	-	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	-	a	-	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	-	a	a	a	a	b	a	a	a	a	a	a	a	b	-	a	b	b	b	a	a	b	b	a	-	b	b	-	b	a	a	b	b	b	b	b	-	-	a	a	a	a	b	b	b	a	a	-	-	b	a	a	a	a	a	a	b	a	a	-	a	a	-	b	b	a	-	a	b	a	a	b	b	-	a	a	a	b	a	b	b	-	a	a	a	-	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	-	a	b	a	b	-	a	b	b	b	a	b	b	b	a	a	b	a	b	a	-	a	a	a	a	a	a	a	a	a	a	a	b	-	b	-	-	b	b	a	b	-	b	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b
1.8	*MA_264606:2	b	b	a	b	b	a	b	a	b	a	a	-	b	a	b	a	b	b	b	b	b	b	b	b	a	b	a	a	b	b	a	b	-	a	a	a	b	a	a	b	a	b	a	b	a	b	a	a	a	-	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	b	-	a	a	-	-	b	a	b	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	-	b	a	a	b	b	a	a	b	b	a	b	a	a	-	-	b	-	b	b	a	a	a	a	a	b	b	b	a	a	b	-	-	a	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	-	a	b	b	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	-	-	b	a	-	a	a	b	b	b	a	b	b	b	b	a	b	a	-	a	b	a	a	a	a	a	a	a	a	a	a	a	b	b	b	a	a	b	b	-	b	-	b	b	b	b	a	-	a	a	b	b	b	b	a	a	a	b	a	b
2.6	*MA_6131344:1	b	b	a	b	b	a	b	a	b	a	a	b	-	a	b	a	b	b	b	b	b	b	b	b	a	b	a	a	-	b	a	b	a	a	a	a	b	a	a	b	a	-	b	b	a	-	a	a	a	-	a	b	a	a	b	a	a	a	a	b	a	b	b	a	a	b	b	-	a	a	a	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	b	-	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	-	-	b	a	a	a	a	a	a	b	a	a	b	a	a	-	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	a	a	a	a	b	-	b	a	a	-	b	a	b	b	b	b	b	b	a	b	a	a	b	b	-	b	a	a	a	b	a	b
6.8	*MA_10427835:1	b	b	a	b	b	-	-	a	b	a	a	b	-	a	b	-	b	b	b	b	a	-	b	b	a	b	a	a	b	b	a	b	a	a	a	a	-	a	a	b	a	b	b	b	a	b	a	a	a	-	a	b	b	a	b	a	a	a	a	b	a	b	b	a	a	b	b	b	a	a	-	-	a	b	a	a	a	a	a	a	b	b	-	b	a	b	b	a	-	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	-	b	a	a	b	b	a	a	b	a	a	b	a	b	b	-	b	b	b	b	a	a	a	b	a	b	-	b	a	a	-	b	a	a	a	a	a	b	a	b	a	-	b	a	a	-	b	-	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	-	b	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	a	a	a	a	a	a	a	-	a	b	a	a	b	b	a	-	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	-	a	b
8.1	*MA_126406:1	b	b	a	b	b	a	-	a	b	a	a	b	b	a	b	a	b	b	-	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	-	b	a	b	a	a	a	a	-	a	b	b	a	a	b	b	b	a	a	-	b	-	b	a	a	a	a	a	a	b	b	b	-	a	b	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	-	-	a	a	a	-	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	a	b	-	a	a	b	a	a	b	a	b	b	-	b	b	b	b	-	a	a	b	a	b	-	b	a	a	-	-	a	a	a	a	a	b	a	b	a	a	b	a	a	-	b	-	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	-	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	a	a	-	a	b	a	a	b	b	a	b	b	b	b	b	b	a	-	b	a	b	b	a	b	a	a	b	b	a	b
8.5	*MA_2516:1	b	-	a	b	b	a	b	a	-	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	b	a	-	a	a	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	b	a	a	b	-	b	a	a	a	b	a	b	a	a	a	a	a	a	b	b	-	b	a	b	b	a	b	a	b	b	a	a	b	b	-	a	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	-	a	b	a	a	a	b	b	a	a	b	b	a	a	b	a	a	b	a	b	b	b	b	b	b	-	-	-	a	b	a	b	b	b	a	a	-	-	a	a	a	a	a	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	-	a	b	a	b	a	b	a	a	a	a	b	a	a	a	a	-	a	b	a	b	a	a	b	b	a	b	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	b
9.4	*MA_278613:2	b	b	a	b	b	-	b	-	b	-	a	b	b	-	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	b	-	b	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	b	b	-	b	b	b	a	a	-	b	-	b	a	a	a	a	-	a	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	b	b	a	-	a	a	b	a	a	b	b	a	-	a	b	a	a	a	-	b	a	a	a	a	a	-	a	b	-	a	a	b	b	a	-	b	b	a	a	b	a	a	b	a	b	b	b	b	b	b	b	a	-	a	b	a	b	b	b	-	a	b	b	a	a	a	a	a	b	a	b	a	-	b	a	a	b	b	b	a	b	a	b	a	-	b	b	b	a	a	a	b	a	b	-	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	-	-	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	-	a	b	a	-	-	a	-	a	b	-	b	a	-	b	b	a	b	b	b	b	b	b	-	b	b	a	b	b	a	b	a	a	b	b	a	b
12.0	*MA_10433164:2	b	b	-	b	b	a	b	b	b	a	-	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	b	a	b	-	-	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	b	b	a	b	b	b	a	a	-	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	-	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	-	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	-	b	b	a	a	-	-	-	a	a	a	a	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	a	b	a	a	a	b	b	b	-	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	-	b	a	b	b	a	a	a	b	a	a	a	a	-	a	b	a	b	a	a	b	b	-	b	b	b	b	b	b	-	b	b	a	b	b	a	b	a	a	b	b	a	a
12.4	*MA_106112:1	b	b	a	b	b	a	b	-	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	b	a	-	a	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	b	b	a	b	-	b	a	a	a	b	-	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	-	b	b	b	b	b	a	a	a	b	a	-	-	-	a	a	-	b	a	a	a	a	-	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	-	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	-	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a
13.6	*MA_8819462:1	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	-	a	b	b	a	b	a	a	-	a	b	a	a	b	b	a	b	-	b	a	a	-	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	-	a	a	a	b	a	a	b	b	a	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	b	-	-	a	a	-	b	-	a	a	a	a	b	a	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	-	a	a	a	b	b	-	b	a	a	a	b	a	a	b	-	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	-	b	b	b	a	b	a	b	a	b	b	a	a	a	-	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	-	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
14.1	*MA_470779:1	b	b	-	b	b	-	b	b	b	-	a	b	b	-	b	-	b	b	b	b	-	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	-	b	a	b	b	a	b	a	a	a	a	b	a	a	b	b	a	b	-	-	a	a	-	b	-	b	a	a	a	a	a	b	b	b	b	b	a	-	b	a	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	-	a	a	a	b	a	a	b	b	a	a	b	-	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	b	a	a	-	b	a	a	a	b	a	b	a	b	a	-	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	-	b	a	a	a	b	b	b	b	a	-	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	-	a	a	a	-	a	b	-	b	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
15.4	*MA_754053:1	b	b	a	b	b	-	-	b	b	a	-	b	b	a	b	-	b	a	b	b	-	b	b	b	a	b	a	a	a	b	a	b	-	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	-	a	b	b	a	b	a	a	-	a	-	a	a	b	b	a	b	b	b	a	a	-	b	-	b	a	a	a	-	a	b	a	b	b	b	a	b	b	-	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	a	b	a	-	b	b	a	-	b	a	-	b	a	b	b	b	b	b	b	b	-	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	b	a	a	a	-	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	a	a	-	b	b	b	b	b	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	-	b	b	a	a	a	b	a	-	-	-	a	a	b	a	b	-	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
15.8	*MA_179627:1	b	-	a	b	b	a	b	b	-	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	a	-	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	a	a	-	a	a	b	b	a	a	b	a	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	b	-	b	a	a	b	b	a	a	a	b	a	b	a	b	a	a	a	a	a	-	b	b	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
17.0	*MA_18667:2	b	b	a	b	-	a	b	b	b	-	-	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	a	a	a	a	b	b	b	a	b	b	-	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	b	a	a	-	b	a	b	a	a	a	a	a	-	a	b	b	b	a	b	b	-	b	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	a	-	b	a	b	a	b	a	a	a	a	a	b	a	a	a	a	b	a	-	b	b	-	a	b	a	-	b	a	b	b	b	b	b	b	b	a	-	a	b	a	b	b	b	a	a	b	b	a	a	a	b	a	b	a	b	a	a	-	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	a	a	a	b	-	b	b	b	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
18.2	*MA_10435497:1	b	b	a	b	b	a	-	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	-	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	a	a	b	-	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	-	a	a	a	a	b	a	a	b	b	a	b	b	a	a	-	a	b	b	b	b	b	b	b	a	a	a	b	a	b	b	-	a	a	-	-	a	a	a	b	a	-	a	b	a	a	a	a	a	a	b	b	b	b	a	b	a	-	b	b	b	b	a	a	a	a	b	a	b	a	a	a	-	b	b	b	b	a	a	b	a	a	b	a	-	b	a	b	b	a	a	a	-	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	-	a	b	b	a	b	b	b	b	-	b	a	b	b	a	b	b	a	-	a	a	b	b	b	a
19.0	*MA_10312477:1	b	-	a	b	b	a	b	-	-	a	a	-	b	a	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	b	b	a	-	-	a	a	-	a	b	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	b	a	a	-	b	b	b	a	a	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	a	a	b	b	a	-	a	a	b	a	a	b	-	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	a	b	a	b	b	b	b	b	b	-	a	a	a	b	a	b	-	-	a	a	a	-	a	a	a	-	a	b	a	b	a	a	a	a	a	a	b	b	b	b	a	-	a	b	b	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	-	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
19.5	*MA_186351:1	b	b	-	b	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	b	b	b	-	b	b	a	a	-	a	b	b	a	b	b	a	b	a	b	a	a	b	-	a	b	-	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	-	b	a	b	a	a	-	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	a	b	a	a	a	a	a	b	-	a	a	a	b	a	a	b	a	a	b	b	a	a	b	a	b	b	b	b	b	-	b	a	a	a	-	a	b	-	-	a	a	a	-	a	a	a	b	a	b	a	b	a	a	a	a	a	-	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	b	-	a	a	a	-	a	a	b	b	b	a	-	b	b	b	a	b	a	b	a	b	-	a	a	a	b	a	a	a	a	a	a	b	a	-	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
22.0	*MA_10111655:1	b	-	-	b	b	a	b	b	b	a	a	b	b	a	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	a	-	a	a	b	a	b	b	-	b	a	b	a	a	b	b	a	b	-	b	a	a	-	b	b	b	a	a	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	-	b	a	a	a	a	b	a	b	a	-	a	b	a	a	a	a	a	b	a	a	a	a	a	a	-	b	a	a	b	b	a	a	b	a	b	b	b	-	b	a	b	a	a	a	b	a	b	b	b	a	a	a	b	a	a	a	b	a	b	a	b	a	a	a	a	a	a	-	b	b	b	a	a	a	-	b	b	b	b	a	a	a	a	b	a	b	a	a	a	b	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	-	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	a	a	a	b	a	-	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a
24.1	*MA_10430975:1	b	b	b	b	b	a	b	b	b	a	-	b	b	a	-	-	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	a	a	a	-	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	-	a	a	-	b	b	b	a	a	a	a	a	b	-	b	b	b	a	b	b	a	b	a	a	b	a	a	a	b	-	a	a	-	a	b	a	a	b	b	a	a	a	a	b	-	b	a	b	a	b	-	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	a	b	b	b	b	b	a	b	a	-	a	b	a	b	b	b	a	a	-	b	a	a	a	b	-	b	a	b	a	a	-	a	a	-	b	b	b	b	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	-	a	b	a	b	b	a	a	a	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	-	a	b	a	b	a	a	-	a	b	a	b	-	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a
26.2	*MA_960173:1	b	b	b	b	b	a	-	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	-	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	-	b	b	a	a	b	b	a	a	-	b	a	a	-	b	b	b	a	a	a	a	a	b	a	-	b	b	a	b	b	a	b	a	a	-	b	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	-	a	a	a	a	a	a	a	b	a	a	b	b	-	a	b	a	b	b	b	b	b	a	-	a	-	a	b	a	b	-	b	a	b	a	-	a	a	a	b	a	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	a	-	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	-	a	-	b	a	b	a	a	b	-	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a
27.8	*MA_934202:1	b	b	-	b	-	a	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	-	a	a	-	a	a	a	a	a	b	b	b	b	b	a	a	-	a	a	b	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	a	a	b	b	b	b	a	a	a	a	b	a	b	-	b	a	b	b	a	b	a	a	b	b	a	a	b	b	a	a	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	-	b	a	-	a	a	a	b	a	b	-	b	a	b	a	b	a	a	a	b	-	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	a	b	a	b	b	a	b	a	a	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	b	-	a	b	-	b	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a
30.5	*MA_47307:1	b	b	b	b	b	a	-	-	b	-	-	b	b	-	b	a	b	a	b	b	-	b	b	b	a	b	a	a	a	b	-	b	b	a	a	a	b	a	a	a	b	a	b	b	b	b	b	a	a	b	a	-	b	a	b	b	a	b	-	b	a	a	b	b	a	a	b	b	-	a	-	b	b	b	b	a	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	b	a	a	b	b	a	b	a	-	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	-	a	a	a	a	b	a	a	a	-	a	a	a	b	a	a	b	b	a	b	b	a	-	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	-	-	-	a	a	b	a	b	a	b	a	a	a	a	-	a	b	b	b	b	a	a	a	b	a	b	b	a	b	a	-	a	b	a	b	a	-	a	b	a	a	b	b	a	b	b	a	a	b	-	-	b	-	b	b	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	a	b	-	a	-	-	b	a	b	-	a	a	-	b	a	-	a	a	b	b	-	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
33.6	*MA_654670:1	b	b	b	b	b	a	-	b	b	-	a	b	b	a	b	-	b	-	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	a	b	a	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	b	b	-	b	a	b	b	a	a	b	b	a	a	-	b	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	b	a	a	-	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	b	-	a	a	a	a	a	a	b	-	a	b	b	a	b	b	a	b	b	b	b	-	-	b	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	-	b	a	b	a	a	a	a	-	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	-	a	a	a	b	a	a	a	b	-	a	b	b	-	-	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	-	b	b	b	a	b	b	b	b	b	b	a	b	a	b	b	a	a	-	b	a	b	a	-	a	a	b	a	b	-	a	b	a	a	b	-	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
35.3	*MA_4962:1	b	-	b	b	b	a	-	-	b	-	a	b	b	a	b	-	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	-	a	a	a	b	a	b	b	b	-	b	b	a	-	b	a	b	a	b	b	a	b	-	b	b	a	b	b	a	a	b	b	a	a	-	b	b	b	b	a	a	a	a	-	a	b	b	b	a	b	a	a	b	a	a	b	b	a	a	b	b	a	-	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	b	-	a	a	b	a	b	-	b	b	b	-	-	a	a	a	b	a	b	a	b	a	a	a	a	a	a	-	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	a	b	a	b	-	a	a	b	-	a	a	b	b	b	a	b	b	b	b	b	b	b	b	a	b	b	a	a	a	b	a	b	a	a	a	a	b	-	b	a	a	-	a	a	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
35.8	*MA_10429304:5	b	b	b	b	b	a	a	b	b	a	a	b	-	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	-	a	b	b	a	a	a	b	a	b	b	b	b	b	b	a	-	b	a	b	a	b	-	a	b	-	b	b	a	b	b	a	a	-	b	a	a	a	b	b	b	b	a	a	a	a	b	a	b	b	b	a	b	a	a	b	a	-	-	-	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	a	a	-	b	b	a	b	b	b	a	a	a	a	a	b	-	a	a	a	a	a	a	b	a	a	b	b	a	-	-	a	b	b	b	-	b	a	-	-	a	a	b	a	b	-	b	-	b	-	-	a	a	a	b	-	b	a	b	a	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	b	b	a	a	b	b	-	a	b	b	b	b	b	b	-	b	a	b	b	a	a	a	b	a	b	-	a	a	-	b	a	b	a	a	b	a	a	-	-	b	a	b	b	a	b	b	a	b	b	a	-	b	b	b	b	b	a
38.5	*MA_28251:1	b	b	-	b	b	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	-	a	a	b	b	a	-	a	b	a	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	-	b	a	a	-	b	b	b	b	a	a	b	-	b	a	b	b	a	a	b	a	b	-	a	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	-	a	b	a	a	b	b	b	b	-	-	-	b	-	a	b	a	b	-	b	b	b	-	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	b	b	b	b	a	-	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	b	b	a	a	b	b	-	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	-	-	a	a	b	a	-	a	-	-	a	b	a	b	a	a	b	-	a	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
39.3	*MA_10425850:3	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	-	b	b	b	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	b	b	a	a	-	b	b	b	b	a	a	b	-	b	a	b	b	a	a	b	-	b	b	a	a	b	b	a	a	b	b	a	b	-	a	b	b	a	b	b	a	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	-	b	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	b	b	a	b	b	-	a	a	-	a	b	b	b	b	a	a	a	b	a	-	b	-	b	a	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	-	a	b	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	b	a	b	-	b	a	a	b	a	a	b	b	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
42.7	*MA_7644388:1	b	b	b	b	b	-	a	b	b	b	a	b	b	-	a	a	b	a	b	b	a	b	b	b	a	b	a	a	-	b	a	a	b	a	a	b	b	a	a	-	b	a	b	b	b	a	b	-	a	b	b	a	b	-	b	b	a	-	b	b	b	a	b	b	b	a	-	b	a	a	a	a	b	b	b	a	a	b	a	b	a	b	b	-	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	-	a	a	a	-	b	a	-	b	b	a	b	a	a	b	b	b	b	b	a	-	b	a	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	a	b	a	a	a	a	-	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	-	b	a	a	b	b	a	b	b	a	a	b	a	a	b	a	a	b	a	a	b	-	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	-	a	a	b	-	b	-	a	-	a	b	a	b	a	a	b	a	-	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a
43.1	*MA_497941:2	b	b	b	b	b	-	-	b	-	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	-	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	-	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	a	-	b	b	a	b	b	b	a	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	b	b	b	b	-	b	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	-	b	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	-	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	-	a	a	b	a	b	a	b	a	a	b	a	a	b	b	b	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a
44.4	*MA_755410:1	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	-	b	a	a	a	b	a	b	b	b	a	b	b	a	b	b	a	b	a	b	-	a	b	b	b	b	a	b	b	b	a	b	a	a	a	a	a	-	b	b	a	a	b	a	-	a	b	-	a	a	b	a	b	b	b	-	b	b	a	a	b	b	a	-	a	a	b	-	a	b	b	b	b	a	a	b	b	b	a	-	b	-	a	b	a	a	b	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	b	b	a	b	b	-	a	b	a	b	-	b	b	b	a	-	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	-	a	b	a	a	a	a	a	b	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	b	-	a	b	b	a	a	b	-	b	a	b	-	b	b	b	b	b	b	b	-	b	a	a	-	b	a	-	a	a	b	a	b	a	b	a	-	-	a	a	b	-	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a
44.8	*MA_7274:1	b	b	b	b	b	-	-	-	b	b	a	b	b	a	a	-	b	a	-	b	a	b	b	b	a	b	a	a	a	b	a	a	b	-	a	b	b	a	a	a	b	-	b	b	b	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	-	a	a	b	b	b	a	a	b	a	b	a	b	-	a	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	b	a	-	b	b	a	a	-	a	-	a	a	b	-	a	b	b	a	b	a	a	b	b	b	b	b	-	b	-	a	a	b	a	b	b	b	b	b	a	-	-	a	a	b	b	b	a	a	b	a	a	-	a	-	b	b	b	b	a	a	a	b	a	a	b	a	b	a	-	a	a	a	b	a	a	a	b	-	a	b	b	a	b	b	-	a	b	a	b	b	a	a	b	-	a	b	b	-	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	-	b	a	b	a	b	a	a	b	a	a	b	b	b	-	b	b	a	b	b	a	b	-	a	b	b	b	a	-	b	-
45.7	*MA_714318:1	b	b	b	b	b	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	-	a	a	b	b	a	a	a	b	a	b	-	b	a	b	-	a	-	b	a	b	a	b	-	-	b	-	b	b	a	b	b	b	a	b	a	a	a	a	a	-	b	-	a	a	b	a	b	a	b	b	a	a	-	a	b	b	b	a	b	-	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	a	b	-	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	a	-	b	a	a	b	a	b	b	b	a	b	a	-	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	-	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	-	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	-	a	-	a	b	a	a	b	a	a	-	-	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a
46.5	*MA_76990:1	b	-	b	b	b	-	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	-	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	-	b	a	b	a	b	b	a	-	b	b	b	a	b	b	b	a	-	a	a	a	-	a	b	b	b	a	a	b	a	b	a	b	-	a	a	b	a	b	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	-	a	-	b	b	a	b	a	a	a	a	a	b	-	a	b	b	a	b	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	-	b	a	b	a	-	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	a	-	a	a	b	a	b	a	b	a	a	b	a	a	-	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a
48.6	*MA_111390:1	b	b	b	b	b	b	a	b	b	b	a	b	b	a	a	-	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	-	b	a	a	a	-	a	-	b	b	a	a	b	a	a	a	b	b	a	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	-	b	a	b	b	-	a	b	a	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	b	a	a	b	a	b	-	a	a	a	a	b	a	-	b	b	b	a	b	b	a	b	a	a	a	b	-	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	a	b	-	-	b	-	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a
49.8	*MA_179874:1	b	b	b	b	b	b	-	b	b	b	a	b	b	-	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	-	b	a	b	b	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	a	-	b	b	a	b	b	b	b	a	a	b	b	b	a	b	-	b	a	b	a	a	b	b	a	b	-	a	-	a	a	b	b	a	b	b	-	b	a	a	b	b	b	b	b	a	b	b	-	a	b	a	b	b	b	a	b	-	b	a	a	a	b	b	b	a	a	b	-	a	a	a	-	b	b	b	b	a	a	a	b	a	a	b	a	b	a	-	a	a	a	b	a	a	b	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	-	b	-	-	b	b	a	a	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	-	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a
52.0	*MA_10430133:1	b	b	b	b	b	-	a	b	b	b	a	b	b	a	a	a	b	a	b	-	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	-	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	-	a	a	a	a	b	-	b	b	b	a	b	a	a	a	a	a	a	a	b	b	b	b	b	a	b	b	-	a	b	-	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	a	b	-	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	-	-	-	a	b	b	a	a	b	a	-	-	b	a	b	a	-	a	a	a	b	b	-	a	a	b	a	a	a	a	a	b	-	b	b	a	a	a	b	b	a	-	a	-	a	a	a	a	a	-	a	a	b	b	b	a	a	b	a	b	a	a	a	b	a	b	b	a	-	b	a	a	b	-	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	-	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	-	a	b	b	a
52.8	*MA_9470361:1	b	-	-	b	b	b	-	b	b	b	a	b	b	a	-	-	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	-	a	a	a	-	b	b	b	b	b	a	b	a	a	a	a	a	a	a	b	b	b	b	b	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	-	b	b	b	b	a	b	b	a	b	b	a	b	a	b	a	-	a	b	a	a	a	b	b	-	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	-	b	a	b	a	b	a	a	a	a	a	b	a	a	-	b	b	a	-	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	b	b	a	b	b	b	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	a	b	-	a	b	a	-	a	b	b	a	-	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a
54.9	*MA_4571:1	b	b	b	b	b	-	a	-	b	-	a	b	b	a	a	a	b	a	b	-	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	a	b	b	a	a	b	a	b	a	b	b	a	a	b	b	b	a	b	b	b	a	b	a	a	a	-	b	-	b	b	b	a	b	a	a	a	-	a	a	a	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	a	b	b	b	b	a	a	b	b	b	a	a	-	b	a	b	a	a	b	b	a	b	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	-	b	a	b	b	a	b	b	a	b	a	b	a	b	-	-	-	a	a	b	b	b	a	a	b	a	a	a	a	a	b	b	b	b	a	a	a	-	b	a	-	b	b	a	a	a	a	a	b	a	a	b	-	b	a	a	b	a	-	a	a	a	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	b	-	a	b	b	-	b	b	b	a	a	a	a	b	a	b	a	a	b	a	a	a	-	a	a	b	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a
58.4	*MA_101752:1	b	b	b	b	-	-	a	-	b	-	a	b	-	a	a	-	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	a	b	-	a	a	a	b	a	b	b	b	a	b	b	a	a	b	a	b	a	b	b	a	a	-	b	-	a	b	b	b	a	b	a	a	a	-	-	-	b	-	b	a	b	a	a	a	a	a	a	a	-	-	b	b	b	b	a	b	b	a	b	b	a	-	a	a	b	b	b	b	-	b	b	a	a	b	b	b	a	a	b	b	a	b	a	a	b	a	a	b	a	-	a	a	a	a	-	a	-	-	a	b	a	a	b	b	-	b	b	a	b	-	a	b	b	a	b	a	b	a	b	-	b	a	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	b	a	a	a	b	a	-	b	a	-	b	a	a	b	a	a	a	b	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	a	a	-	a	a	a	b	a	a	b	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a
68.5	*MA_43027:1	b	b	b	b	b	b	a	b	b	b	a	b	b	b	a	-	a	b	b	a	a	b	b	b	a	b	a	b	a	b	a	-	b	a	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	-	b	a	b	a	b	b	a	-	a	-	b	a	a	b	b	a	a	a	-	a	-	b	-	b	a	b	a	b	a	a	-	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	-	b	a	a	a	a	b	a	a	b	a	-	b	a	a	b	a	a	a	a	a	a	-	a	b	b	a	b	a	a	b	b	b	b	b	a	b	b	a	b	a	a	b	-	b	a	b	-	b	a	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	-	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	-	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a
71.8	*MA_133835:1	b	b	a	b	b	-	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	a	b	a	b	a	b	a	-	b	a	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	-	b	a	a	b	b	a	-	a	a	a	-	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	-	-	b	b	b	a	b	b	b	b	b	a	-	a	b	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	b	-	a	b	a	a	a	a	a	a	a	a	b	b	a	b	a	a	b	b	b	b	b	a	-	b	a	b	a	a	b	a	a	a	b	-	-	a	a	a	b	b	b	b	a	b	b	a	a	a	-	a	b	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	-	b	b	a	a	b	a	a	b	-	a	a	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a
72.2	*MA_10436935:6	b	b	a	b	-	-	a	-	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	-	b	a	b	a	a	-	a	a	a	b	b	-	a	a	a	b	-	b	b	a	b	b	a	a	a	a	a	-	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	b	a	b	-	a	b	b	a	b	b	b	-	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	b	b	a	-	a	b	a	b	b	a	b	b	a	a	-	a	b	a	a	a	b	b	a	a	b	a
73.8	*MA_111168:1	b	b	a	b	b	b	a	b	b	b	a	b	a	b	a	-	a	b	b	a	a	b	b	b	a	b	a	b	a	b	a	a	b	-	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	-	-	a	a	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	a	-	a	a	b	a	b	b	a	b	a	-	b	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	b	a	b	a	-	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	-	a	b	b	b	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	-	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	a	b	-	a	b	-	b	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
75.5	*MA_182535:1	b	-	-	b	b	b	a	-	b	b	a	-	a	-	a	-	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	-	b	a	a	b	b	a	b	a	b	a	b	b	b	a	b	b	a	-	b	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	-	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	-	a	b	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	-	a	b	a	a	b	b	b	b	b	-	b	b	a	b	a	a	b	-	-	-	b	-	b	a	a	a	b	b	-	b	a	b	b	a	b	-	b	a	b	b	b	a	b	b	b	b	a	b	b	b	a	a	-	a	a	b	a	-	b	b	b	a	a	b	a	-	a	b	a	b	-	b	a	a	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	b	-	b	a	a	a	-	b	a	b	-	-	b	-	a	a	b	b	-	a	-	-	-	b	b	a	b	b	b	-	b	a	b	a	a	a	b	b	a	a	b	a
78.7	*MA_22695:2	b	b	a	b	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	a	-	b	-	b	a	b	a	b	a	-	a	a	a	-	a	b	b	b	b	b	b	a	-	b	b	b	b	b	-	a	b	b	b	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	-	b	a	a	b	b	a	b	-	a	-	b	a	b	a	a	b	a	a	-	b	b	-	a	a	a	b	-	a	b	a	b	b	a	b	a	b	a	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	-	b	a	a	a	b	a	b	-	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	a	b	b	-	b	b	b	b	-	b	a	a	a	a	b	a	b	b	a	b	a	a	a	-	-	a	a	a	-	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
79.1	*MA_10426271:2	b	b	a	b	-	-	a	-	b	-	a	b	a	b	a	a	a	b	-	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	-	-	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	-	a	a	a	-	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	-	-	b	a	a	b	a	-	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	-	b	a	-	b	-	b	b	a	b	a	a	-	a	a	a	b	b	-	a	a	a	b	b	a	b	a	b	b	a	b	a	b	a	-	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	-	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	-	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	-	b	a	-	-	a	a	a	-	a	a	a	b	a	b	-	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
80.0	*MA_10430259:1	-	b	a	b	b	b	a	b	b	-	a	b	a	b	a	a	a	b	b	a	a	-	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	-	b	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	a	-	b	a	b	a	b	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	-	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	-	b	b	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	a	b	-	-	a	a	a	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	a	-	b	-	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	b	-	a	b	a	a	a	a	-	a	a	a	b	a	-	b	a	b	-	-	a	b	a	b	a	a	a	b	b	a	a	b	a
80.4	*MA_19639:1	b	b	a	b	b	b	a	-	b	b	a	b	a	-	a	a	a	b	-	a	a	b	b	b	a	a	a	-	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	a	b	-	a	a	a	-	b	a	a	b	a	b	a	a	a	a	-	b	-	b	a	b	a	b	a	a	a	a	a	-	a	b	b	b	b	b	-	a	b	b	b	b	b	b	b	b	b	-	b	b	b	b	b	b	b	b	a	a	a	-	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	-	b	b	b	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	a	b	-	b	a	a	a	b	b	a	b	a	b	b	a	b	a	-	a	-	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	-	a	b	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	-	a	b	b	b	-	a	b	a	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	-	b	a	a	b	a
81.3	*MA_9021425:1	b	b	a	b	b	-	a	a	b	b	a	b	a	-	a	a	a	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	-	a	a	-	b	a	b	a	a	a	b	-	b	a	b	b	a	-	b	a	a	a	b	b	a	a	a	-	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	a	a	a	a	a	a	-	a	b	b	b	-	b	b	a	b	b	b	-	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	b	b	a	-	-	a	-	b	a	b	a	a	b	a	a	a	b	-	-	a	a	a	b	-	a	b	-	b	b	a	b	a	-	a	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	a	-	b	b	a	b	b	a	b	a	a	-	b	a	b	b	b	b	a	b	a	a	a	b	b	a	b	b	a	b	-	a	-	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
81.7	*MA_104666:2	b	a	a	b	b	b	a	a	b	-	a	b	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	a	b	b	-	a	a	a	b	a	a	b	a	-	-	a	a	a	-	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	-	b	b	b	a	a	a	b	-	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	-	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	a	a	b	-	a	b	b	a	-	a	a	a	a	-	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
82.5	*MA_10425964:3	b	a	a	b	b	b	-	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	a	b	-	a	a	a	a	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	a	b	a	-	a	a	b	a	a	b	a	-	a	a	a	a	a	b	b	-	b	b	a	a	b	-	a	-	b	a	b	b	a	b	a	a	b	a	a	a	b	b	-	a	a	a	b	b	a	b	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	b	b	a	b	-	b	b	a	b	a	a	a	b	b	a	b	b	a	-	a	a	a	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
85.7	*MA_126964:1	b	a	a	b	b	b	a	a	-	b	a	b	a	-	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	-	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	a	b	b	-	a	a	a	b	b	a	b	a	b	b	a	b	a	-	a	b	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	a	b	a	b	b	b	a	b	b	-	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	b	-	-	a	a	a	a	-	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
86.1	*MA_138917:1	b	a	a	b	b	b	-	a	b	b	a	b	a	-	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	-	-	-	b	a	b	a	a	a	b	a	a	a	b	a	-	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	-	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	-	a	b	a	a	b	a	a	a	b	b	b	a	a	a	b	b	a	b	a	b	b	a	b	a	-	a	-	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	-	b	-	a	a	b	a	a	a	b	a	b	a	b	a	a	a	-	a	b	b	b	a	-	b	a	b	a	a	-	b	a	a	b	b	b	a	b	a	a	a	b	-	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	-	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	a
88.2	*MA_10428576:4	b	a	a	b	b	b	-	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	-	a	a	a	a	b	-	a	b	a	b	a	a	a	a	b	b	-	b	a	b	a	a	a	b	-	a	-	b	a	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	a	b	a	a	b	-	b	a	a	b	a	a	b	a	a	-	a	b	a	a	b	b	b	b	b	a	a	b	b	a	-	b	a	b	b	-	b	a	a	-	-	a	a	b	-	b	a	a	a	b	-	a	b	a	b	b	a	b	a	b	a	b	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	b	-	a	b	-	a	a	b	a	b	-	b	a	a	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	-	b	b	a	b	-	b	b	a	a	a	-	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
89.0	*MA_10427117:1	b	a	a	b	b	b	-	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	-	b	b	b	a	a	b	a	a	b	-	a	a	b	b	b	a	b	b	b	-	a	a	a	a	a	-	-	-	a	a	b	-	a	b	a	b	-	a	a	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	-	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	-	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b	b	a	a	b	b	-	b	b	a	b	b	a	b	a	a	b	-	a	-	b	b	-	a	a	a	b	b	a	b	a	b	b	a	b	a	b	a	-	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	-	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	a	b	b	b	a	b	b	a	a	-	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	a	-	a	b	a	a	-	b	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
89.9	*MA_53147:1	b	a	-	b	b	b	a	a	b	b	a	b	a	b	a	-	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	-	a	a	a	b	b	a	b	a	b	a	a	a	b	-	a	a	b	a	a	a	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	-	-	a	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	a	b	a	a	a	b	-	-	a	a	a	-	b	a	b	a	b	b	a	b	a	b	-	b	a	a	a	b	b	b	b	-	b	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	-	a	a	b	a	b	a	b	b	b	a	b	b	a	a	-	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	b	b	-	-	a	a	a	b	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
91.5	*MA_135670:1	b	a	a	b	b	b	-	-	b	a	a	b	a	b	a	a	a	b	-	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	b	-	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	-	-	b	a	a	b	a	a	a	a	b	a	a	b	a	b	b	b	a	-	b	b	a	b	b	a	b	b	a	b	a	a	b	-	a	a	b	-	b	a	a	a	b	b	a	b	a	b	b	a	b	a	b	a	b	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	a	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	-	b	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	a	a	a	b	-	a	a	b	-	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
95.5	*MA_69403:2	b	a	a	b	b	b	a	a	-	a	a	b	a	b	a	-	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	-	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	b	a	b	a	-	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	a	b	b	b	b	b	a	b	b	a	a	a	a	-	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	b	-	a	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
96.3	*MA_12450:1	b	a	-	b	b	-	a	a	b	a	a	b	-	b	a	a	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	-	a	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	-	a	a	a	a	b	a	a	b	a	b	-	a	a	a	-	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	b	b	-	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	-	b	a	a	b	a	-	b	b	a	a	-	b	a	-	b	a	a	-	b	b	a	a	b	-	-	a	a	b	-	a	a	a	b	-	a	b	a	b	b	a	b	a	-	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	a	b	b	b	b	-	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	b	b	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b
97.1	*MA_10434772:1	b	a	a	b	b	b	a	a	b	a	a	b	a	-	-	a	a	b	a	a	a	-	b	a	a	a	a	b	a	a	-	b	-	a	a	b	a	a	b	a	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	b	a	a	a	-	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	b	b	b	a	a	b	b	-	b	-	b	b	b	b	b	a	a	b	b	a	-	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	-	a	a	b	a	b	b	b	a	a	b	b	a	-	b	a	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	b	b	a	b	a	b	-	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	-	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	a	-	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	-	a	a	b	a	b	b	a	b	-	b	a	b	a	b	a	a	a	b	b	a	a	b	b
99.2	*MA_30304:1	b	a	a	b	b	-	a	-	b	a	-	-	a	-	a	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	b	b	-	a	a	a	a	a	b	a	a	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	-	b	a	b	b	b	a	a	b	b	a	b	b	a	-	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	b	b	a	b	a	b	b	a	b	-	b	a	a	a	a	a	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	-	b	-	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	-	a	b	b	a	b	a	b	-	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b
101.2	*MA_7423451:1	b	a	a	b	b	b	a	-	b	a	a	b	a	-	a	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	b	-	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	-	b	a	a	b	b	a	a	a	b	-	b	b	a	a	b	a	b	b	b	b	b	b	b	b	a	-	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	a	-	b	a	a	a	-	-	-	a	a	b	a	b	a	b	b	a	b	-	b	a	-	a	a	a	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	-	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	-	a	a	b	a	-	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b
102.0	*MA_52470:1	b	a	a	b	b	b	a	a	b	a	a	b	a	-	b	b	a	b	-	a	a	b	b	a	a	a	a	b	a	a	b	b	a	-	a	b	b	a	b	a	a	a	b	b	b	-	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	a	a	b	-	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	-	b	a	-	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	-	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	a	b	b	a	a	a	a	a	-	a	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	-	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	b	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	-	b	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b
102.5	*MA_10431897:1	b	a	a	b	b	-	a	a	b	a	a	b	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	a	a	b	a	-	b	a	a	a	-	b	-	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	-	b	-	b	b	b	b	a	a	b	b	a	b	-	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	b	a	a	a	-	b	a	a	a	-	a	a	a	a	-	a	b	a	b	b	a	b	a	-	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	-	b	a	a	a	-	a	b	a	-	a	b	-	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	-	a	a	a	-	a	-	a	a	-	a	a	a	a	b	b	b	a	-	a	b	a	a	b	b	b	a	a	b	b
102.9	*MA_24903:1	b	a	a	b	b	-	a	a	b	a	a	b	a	a	b	-	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	-	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	-	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	-	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b
104.4	*MA_18362:2	b	a	a	b	b	b	a	a	b	a	a	b	-	a	b	a	a	b	a	a	a	-	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	-	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	-	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	-	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	-	a	a	a	a	-	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	a	a	b	b	b	a	-	a	a	b	-	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	b
104.8	*MA_18362:3	b	a	a	b	b	b	a	a	b	a	a	b	-	a	b	b	a	b	a	a	a	b	b	a	a	a	-	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	-	a	b	a	b	b	a	a	a	-	b	a	b	a	b	b	a	a	b	-	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	-	b	a	a	a	a	a	-	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	-	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	a	a	-	a	b	b	a	b	b	b	-	a	b	a	a	a	b	a	b	-	b	-	b	a	b	b	b	b	b	a	b	b	a	a	a	a	b	b	-	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	b
106.0	*MA_2584:1	b	a	a	b	b	b	a	-	b	-	a	b	a	a	-	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	-	a	-	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	a	-	b	-	b	a	b	b	a	-	b	a	a	b	b	a	-	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	b	b	-	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	-	-	-	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	-	a	a	a	a	b	b	a	b	b	b	a	-	b	a	a	a	a	a	b	-	b	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	a	b	a	-	b	b	b	a	b	a	b	a	a	a	a	-	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b
108.5	*MA_10437072:1	b	a	a	b	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	b	-	a	b	a	-	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	-	a	a	b	a	b	a	-	b	a	a	a	a	a	a	a	b	a	a	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	a	a	a	-	b	b	a	a	a	a	a	a	b	a	b	a	b	a	b	b	a	-	a	b	a	a	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	-	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	b	-	b	a	a	b	b	b	a	b	a	-	-	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b
110.9	*MA_102821:1	b	a	b	b	b	-	a	a	b	a	a	b	a	a	b	-	a	b	a	a	a	b	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	-	-	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	-	a	b	b	b	b	a	-	b	b	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	b	b	b	a	b	a	a	a	b	a	b	-	a	a	b	b	b	a	b	a	a	b	b	b	a	-	a	b	-	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b
111.3	*MA_118371:1	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	b	b	b	a	b	a	a	a	a	b	a	a	b	a	b	a	-	-	b	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	b	a	b	a	a	b	b	b	a	b	a	-	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	b
111.7	*MA_103308:2	b	a	b	b	-	b	a	a	b	-	a	b	a	a	b	-	a	b	a	a	a	b	a	a	a	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	a	a	b	-	b	a	a	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	-	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	-	a	a	a	a	-	b	b	a	a	-	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	a	-	-	b	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	-	b	b	-	a	b	a	a	a	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	b	b	a	-	a	b	a	a	b	a	b	b	a	b	b
114.2	*MA_17694:1	b	a	b	b	-	b	a	a	b	a	a	b	a	a	b	-	a	b	a	a	a	-	a	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	-	a	a	b	a	b	a	a	a	a	b	a	b	b	a	a	a	-	b	a	b	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	b	-	a	a	a	b	a	b	a	-	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	-	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	-	a	a	b	a	b	a	b	a	b	b	a	b	a	-	a	a	a	a	a	b	b	b	b	a	-	b	b	a	a	a	a	a	b	b	a	-	b	b	b	a	b	a	a	a	a	b	a	a	-	a	b	a	-	-	-	b	b	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	-	b	b	b	a	b	a	b	a	a	a	a	a	a	a	a	a	-	a	a	a	a	b	b	b	a	b	-	a	a	a	b	a	b	b	a	b	b
117.4	*MA_47860:2	b	a	-	-	b	-	a	-	b	a	a	b	a	a	-	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	a	-	a	b	b	a	b	a	a	a	b	b	a	-	b	a	b	-	a	a	a	b	b	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	-	a	a	a	b	a	-	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	-	b	-	a	b	a	-	a	-	a	a	a	b	a	a	b	-	b	a	b	a	-	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	a	b	a	b	a	b	b	-	b	a	-	a	a	a	a	a	-	b	b	b	a	a	b	b	a	-	a	a	a	b	b	a	b	a	a	b	-	b	a	a	-	a	b	a	-	b	-	-	-	b	-	a	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	a	b	b	b	a	-	a	a	a	a	-	a	a	-	a	-	a	b	-	-	a	a	b	b	b	a	b	b	a	-	a	b	a	b	-	a	b	b
119.2	*MA_283576:2	b	a	-	b	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	b	a	a	a	b	b	a	-	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	-	a	a	b	a	b	a	-	a	a	a	b	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	a	b	a	b	a	b	a	a	-	b	a	b	a	a	b	b	b	a	a	a	a	b	-	b	a	a	a	a	a	b	a	-	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	a	b	a	a	a	a	a	a	a	a	-	a	a	b	a	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b
120.3	*MA_10436987:4	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	b	a	a	a	b	-	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	b	a	b	-	a	a	b	a	a	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	a	-	a	b	b	a	b	a	b	b	b	a	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	-	a	a	b	a	b	a	b	a	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	-	b	a	a	b	a	b	a	-	a	a	b	a	-	b	a	b	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b
123.2	*MA_6511916:1	b	a	b	b	b	b	a	-	b	a	a	b	a	a	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	a	a	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	-	b	a	b	a	b	b	a	a	b	a	a	a	a	a	b	-	b	a	b	a	-	a	b	a	a	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	a	a	b	-	b	a	a	b	a	-	a	a	a	a	a	b	b	a	b	a	a	a	b	a	-	b	b	a	b	-	a	b	b	b	a	a	a	a	b	b	b	a	-	-	-	a	b	a	b	a	b	a	b	b	-	b	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	-	b	a	b	b	a	b	a	a	b	-	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	a	b	a	a	a	a	a	-	a	-	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b
123.6	*MA_56660:1	b	-	b	b	b	b	-	a	b	a	a	b	a	a	b	-	a	b	a	b	-	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	-	b	a	a	-	b	b	b	b	b	a	b	-	b	b	a	b	a	b	b	a	b	b	-	b	-	b	a	b	b	a	a	b	-	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	a	-	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	-	b	b	b	a	a	-	a	-	b	b	a	a	-	a	a	b	a	b	a	b	a	a	b	-	b	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	-	b	a	a	b	a	b	-	a	a	a	b	a	-	b	a	b	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	a	-	b	b	b	a	b	-	a	a	a	a	a	a	-	a	-	-	b	b	-	a	-	b	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b
125.0	*MA_141718:2	b	b	b	b	b	b	a	a	b	a	a	b	a	a	-	-	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	-	a	b	a	-	b	a	-	b	-	a	b	-	a	a	b	a	b	b	a	a	b	b	b	-	b	a	-	a	b	b	a	b	a	b	-	a	b	b	-	b	b	b	a	-	b	a	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	-	b	b	a	a	a	b	a	a	-	a	b	a	a	b	a	a	a	a	a	a	a	b	b	-	-	a	a	a	b	a	a	b	b	a	b	a	-	b	-	-	a	a	a	a	a	b	b	a	-	a	a	a	b	-	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	a	a	a	a	a	b	b	a	b	a	-	b	a	b	a	a	a	a	b	a	a	-	a	b	a	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	-	a	-	b	-	a	b	a	-	a	a	-	a	-	a	a	a	a	-	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	-	b	b
126.3	*MA_60579:1	b	b	b	b	b	b	a	a	b	a	a	b	a	-	b	b	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	a	-	-	b	b	a	b	b	a	a	b	b	a	-	b	-	b	b	a	a	b	b	b	-	b	-	b	a	b	b	a	b	a	b	-	a	b	b	b	b	-	b	a	a	b	a	a	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	-	b	b	a	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	b	-	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	-	b	b	a	b	a	a	b	b	b	-	a	a	a	-	b	b	a	-	-	a	a	b	a	b	a	b	a	a	b	a	b	-	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	a	-	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	a	b	a	b	b	a	b	-	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	b	b	b	a	b	a	-	a	a	a	a	a	-	a	a	a	-	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	b	b	b
127.2	*MA_41577:1	b	b	b	b	b	b	-	a	b	a	a	b	-	a	b	b	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	b	-	a	b	b	b	b	b	-	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	b	-	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	-	b	a	-	a	a	a	a	a	b	b	a	b	a	a	a	b	a	a	b	b	-	b	a	a	-	b	b	a	a	a	a	-	b	b	a	-	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	-	a	b	a	a	b	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	b	-	a	b	a	b	a	a	a	a	b	a	a	b	-	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	a	a	a	-	b	b	b	-	b	-	-	a	a	a	-	a	a	-	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	b	b	a
128.4	*MA_140137:1	b	b	b	b	b	b	-	a	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	-	a	b	b	a	a	b	a	b	b	a	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	b	a	b	a	-	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	-	a	a	a	a	a	a	a	b	b	b	-	b	a	a	a	b	a	a	b	b	a	b	a	a	b	-	b	a	a	a	a	a	b	b	a	-	-	-	a	b	a	b	a	b	a	a	b	a	b	-	-	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	a	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	-	a	b	b	b	a	b	a	a	a	a	a	-	a	a	a	a	a	b	b	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	b	b	a
129.3	*MA_10430882:2	b	b	b	b	b	-	a	a	b	-	a	b	a	a	b	b	-	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	b	a	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	-	b	b	b	a	a	b	b	a	b	a	a	a	a	a	b	-	b	a	b	a	a	a	b	a	a	b	b	-	b	b	b	-	a	a	b	b	a	b	b	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	-	a	a	b	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	a	a	-	b	b	a	-	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	-	b	a	a	b	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	-	a	a	b	a	b	a	a	a	a	b	a	-	b	a	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	a	-	-	-	a	a	-	a	-	a	a	a	a	a	b	b	a	a	a	b	b	b	a	b	b	-	a	a	b	a	b	b	b	b	a
130.1	*MA_363801:2	b	b	b	b	b	b	a	a	b	-	a	b	a	-	b	b	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	a	b	a	b	b	a	-	b	b	b	b	b	-	b	a	b	b	a	b	a	b	-	a	b	b	b	b	-	b	a	a	b	b	a	b	a	a	-	a	a	b	a	b	a	b	a	a	a	b	-	a	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	a	a	a	a	a	a	a	a	-	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	a	a	b	b	a	a	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	-	a	b	a	a	-	-	a	-	a	-	a	a	a	-	b	-	a	a	b	b	b	a	b	b	a	-	a	b	a	b	b	b	b	a
131.0	*MA_26177:1	b	b	-	b	b	b	-	-	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	a	a	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	-	b	b	b	b	b	-	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	b	a	b	a	-	a	-	a	b	a	b	a	b	-	a	a	b	a	a	b	b	-	b	b	b	a	a	a	b	b	a	b	a	a	b	b	b	a	a	b	a	b	a	a	-	a	a	a	a	a	a	b	b	b	a	-	a	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	a	a	-	a	b	b	a	-	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	-	a	a	a	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	a	b	b	a	a	b	-	a	a	a	a	a	a	-	a	-	-	b	b	-	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a
135.4	*MA_607323:1	b	b	b	b	b	b	-	b	b	a	-	b	-	a	b	-	a	b	b	b	-	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	b	b	b	b	-	b	a	b	b	a	b	a	b	-	a	b	b	b	b	b	b	-	a	b	b	a	-	a	a	b	-	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	-	b	b	a	a	a	a	b	b	b	b	a	b	a	b	b	a	-	a	a	a	a	-	-	b	b	b	a	b	a	-	a	-	a	a	-	b	a	-	a	-	b	-	a	a	a	a	b	-	b	b	a	a	a	a	a	b	a	b	a	b	a	a	b	-	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	-	a	b	b	b	-	a	a	a	b	a	a	b	a	b	b	b	b	a	b	-	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	b	-	a	-	a	a	-	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	-	b	a
136.3	*MA_10437000:4	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	-	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	b	b	-	b	-	b	a	b	b	a	b	a	b	b	a	b	b	-	b	-	a	a	a	b	b	a	-	a	a	b	a	a	b	a	b	a	b	a	-	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	-	a	b	b	b	b	a	b	a	b	b	-	a	a	a	a	a	a	a	b	b	b	-	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	b	a	b	-	a	-	-	a	a	b	a	b	a	b	a	a	b	a	b	a	-	a	a	b	a	a	b	b	-	b	b	a	b	a	a	a	a	a	-	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	b	-	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	-	a	b	a	a	b	a	-	a	a	a	a	a	a	a	a	a	b	b	-	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a
137.1	*MA_8422:2	b	b	b	b	b	b	a	b	b	a	a	b	-	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	b	a	-	a	b	a	a	b	b	-	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	a	b	b	a	a	a	a	a	-	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	-	b	b	a	a	-	a	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	-	b	a	b	b	b	b	a	b	a	a	b	-	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	a	a	a	a	a	a	b	b	-	a	a	b	b	b	b	a	b	a	-	a	b	a	b	b	b	b	a
137.5	*MA_9579:1	b	b	-	b	b	b	a	b	b	-	a	b	a	a	b	-	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	-	a	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	-	b	b	a	-	a	b	b	a	a	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	-	b	b	a	a	a	-	a	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	-	b	a	a	a	a	b	-	b	-	a	-	a	a	a	b	-	b	a	b	-	a	b	a	b	a	-	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	a	-	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	-	b	a	a	b	a	a	b	a	a	a	a	-	a	a	-	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	a
140.2	*MA_75971:1	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	-	b	b	a	b	b	a	b	b	b	b	b	b	-	b	-	b	b	a	b	a	b	b	b	b	b	-	b	-	a	a	a	b	b	-	a	a	a	b	-	a	b	a	b	a	b	a	a	a	b	a	a	b	b	-	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	-	a	b	b	a	a	a	-	a	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	-	-	b	-	-	a	a	b	a	b	b	a	a	-	-	b	b	-	a	a	b	a	a	b	a	b	b	-	b	a	b	a	a	b	b	b	b	b	a	b	a	a	-	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	-	a	b	a	b	b	a	b	a	-	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	-	-	-	a	a	b	a	a	a	a	-	a	a	a	-	a	-	b	-	-	a	-	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	a
143.6	*MA_10434487:1	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	-	b	b	b	-	b	b	a	a	a	b	b	a	a	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	a	a	-	b	b	a	-	a	-	-	-	a	a	a	a	b	a	b	b	a	-	-	a	b	b	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	-	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	b	b	a	-	b	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	a	a	-	a	a	a	a	a	-	a	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	a
144.0	*MA_494148:1	b	b	b	b	b	b	a	b	b	a	a	b	a	-	b	-	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	a	b	a	-	a	b	-	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	-	a	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	-	a	a	a	a	a	b	b	a	-	a	a	b	b	a	a	a	a	b	a	b	b	a	-	a	-	b	b	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	a
144.4	*MA_104182:3	b	b	b	b	b	b	a	b	b	-	a	b	a	a	b	a	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	-	b	a	b	a	b	a	a	b	b	b	-	b	b	b	-	b	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	-	b	b	b	a	-	a	b	b	a	a	a	a	b	b	b	b	-	a	a	b	b	a	a	a	-	b	a	a	a	b	b	b	a	a	a	a	a	a	a	a	b	b	a	b	a	a	-	b	a	a	a	a	b	a	b	b	a	-	-	a	b	b	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	-	b	a	b	b	a	b	b	b	-	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	-	a	a	b	-	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	a
144.8	*MA_219792:1	b	b	b	b	b	b	-	b	b	a	a	b	a	-	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	b	a	b	-	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	-	-	a	-	a	b	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	a	a	a	b	b	a	b	a	-	-	b	a	a	a	a	b	-	b	b	a	-	-	a	b	b	a	a	a	b	a	a	b	-	b	b	b	b	a	b	a	a	b	a	a	b	b	-	b	a	a	a	a	b	a	b	b	a	b	-	a	b	b	b	a	a	a	a	b	a	a	b	-	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a	-	a	a	a	b	a	a	a	a	a	b	b	a	a	a	b	b	b	b	a	b	-	b	a	b	a	b	b	b	b	a
145.2	*MA_9026251:1	b	b	b	b	b	b	a	b	b	-	a	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	-	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	a	-	a	a	b	b	a	b	b	b	a	a	a	b	b	a	-	a	a	b	b	b	b	-	a	a	b	b	a	a	-	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	b	a	b	b	a	a	-	a	b	b	a	a	a	b	a	a	b	a	b	b	b	b	a	b	a	a	b	-	a	b	b	a	b	-	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a	-	-	a	a	b	a	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	a
146.5	*MA_164722:1	-	b	b	b	b	b	-	b	b	a	a	b	a	a	b	b	a	-	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	-	a	a	b	b	b	b	b	b	b	-	b	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	-	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	-	b	a	a	a	a	b	b	a	a	a	b	a	a	b	-	b	b	-	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	a	b	a	b	b	b	-	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	a	b	a	a	a	a	a	-	a	-	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a
148.1	*MA_96750:1	b	b	b	b	b	b	a	-	b	a	a	b	a	a	b	a	a	b	-	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	-	a	b	-	a	b	b	a	a	b	b	a	-	b	a	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	b	b	b	-	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	-	b	a	a	a	a	b	a	a	a	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	-	a	a	a	a	b	a	b	-	a	a	a	a	b	b	a	a	b	b	a	a	b	a	-	b	-	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	b	a	-	b	a	b	a	a	b	b	b	a	a	a	-	b	a	a	-	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	a	a	-	a	a	a	a	a	b	a	-	a	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a
148.5	*MA_10428047:1	b	-	b	b	b	-	-	b	b	-	a	b	a	-	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	-	b	a	b	a	a	b	b	b	b	b	b	b	-	b	b	a	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	-	a	a	a	a	a	a	b	b	a	b	b	b	-	b	a	b	b	a	-	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	-	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	a	-	-	-	b	b	a	a	b	b	a	a	b	-	b	b	b	b	a	b	a	a	b	a	-	b	b	-	b	a	a	a	a	b	a	b	b	a	b	-	a	b	b	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	a	b	b	a	b	a	a	b	-	a	b	-	-	a	-	-	b	a	-	a	a	-	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a
149.8	*MA_109150:3	b	b	-	b	b	b	a	-	b	a	a	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	-	-	b	b	a	a	b	b	a	b	b	a	b	b	b	b	-	b	a	b	-	b	-	a	b	b	b	b	b	b	b	-	b	b	a	b	a	b	b	a	a	a	a	b	-	a	b	-	b	a	a	a	-	a	a	a	a	b	b	-	b	b	b	a	b	a	b	b	a	a	a	a	b	b	b	b	a	a	-	b	b	a	a	a	a	b	-	a	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	b	b	a	a	a	a	b	-	b	b	a	-	-	-	b	b	a	-	b	b	-	a	b	a	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	a	b	-	a	-	a	-	b	-	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
151.5	*MA_9569285:1	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	-	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	-	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	a	b	b	a	b	a	b	b	a	a	a	-	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	-	b	b	b	a	b	a	b	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	a	-	b	a	a	a	a	a	a	b	b	a	-	-	a	a	b	a	a	a	a	b	a	b	b	a	-	-	a	b	b	-	-	b	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	-	b	a	a	a	a	b	b	b	a	a	b	a	-	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	-	a	b	a	a	-	-	a	b	a	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
154.4	*MA_75636:1	b	b	b	b	b	b	-	-	b	a	b	b	a	b	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	-	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	b	-	b	a	b	-	b	a	a	b	b	b	b	b	b	a	-	b	b	a	b	a	b	b	-	-	b	a	b	a	a	b	a	b	a	-	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	-	a	a	b	a	a	a	a	b	a	b	b	a	-	a	b	b	b	a	a	b	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	-	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	-	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	a	b	-	a	a	-	a	b	a	a	-	a	a	b	b	a	a	a	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
156.5	*MA_56135:2	b	b	b	b	b	b	-	b	b	a	b	b	b	b	b	b	b	b	b	b	-	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	-	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	a	b	-	b	a	a	b	b	b	b	b	b	a	-	b	b	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	-	-	a	b	b	a	-	b	a	-	a	a	a	a	b	b	a	b	a	-	-	b	-	a	a	a	b	a	b	b	a	-	b	b	b	b	a	a	b	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	-	a	-	a	b	a	b	b	a	b	a	-	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	-	b	a	a	b	a	a	a	a	a	b	a	-	a	a	a	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
157.4	*MA_18664:2	b	-	-	b	b	b	-	b	b	a	b	a	b	b	b	-	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	a	-	b	b	b	a	b	a	-	a	b	a	a	b	b	b	-	-	b	a	a	b	b	a	b	a	b	b	a	a	b	a	-	a	a	b	-	b	a	a	a	-	a	a	a	a	-	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	-	b	a	a	-	b	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	-	a	a	a	a	b	a	b	b	a	-	-	b	b	b	a	a	b	b	a	a	b	a	b	-	b	-	a	b	b	a	b	a	a	b	b	a	b	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	-	b	a	a	a	a	a	-	a	-	a	a	a	b	b	a	a	b	-	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
158.7	*MA_79740:1	b	b	b	b	b	b	a	b	b	a	b	a	b	b	b	b	b	-	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	-	a	b	b	b	b	b	b	a	-	b	-	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	a	-	a	a	a	a	a	b	b	b	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	a	-	a	b	b	a	a	a	b	b	-	a	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	a	a	a	b	a	b	b	a	-	a	b	b	b	-	a	b	b	a	a	b	a	b	b	-	b	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	-	b	b	a	a	a	b	b	b	a	a	b	a	a	-	b	a	b	a	a	-	a	a	b	b	a	b	a	a	b	a	a	b	a	a	-	a	a	b	a	-	a	a	a	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	a
161.5	*MA_597:1	b	b	b	b	b	b	-	b	b	a	b	a	b	b	b	-	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	-	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	a	-	b	b	a	a	a	b	b	b	a	-	b	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	a	b	-	a	a	a	a	b	a	a	a	-	a	b	b	a	a	b	b	b	b	b	a	-	a	b	a	b	b	a	b	b	a	a
161.9	*MA_228606:2	b	-	b	b	b	b	a	b	-	a	b	a	b	b	-	a	b	a	b	-	a	b	a	a	a	b	b	a	-	a	b	b	a	b	-	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a	b	b	b	-	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	-	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	-	b	b	a	b	a	b	b	a	a	b	a	a	a	a	-	-	b	b	-	b	a	a	a	-	-	b	-	a	a	-	b	b	a	-	a	b	b	b	a	a	b	b	a	a	b	-	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	-	-	b	b	a	-	a	b	b	b	a	a	b	a	a	a	b	-	b	a	a	a	a	a	b	b	-	b	a	b	b	a	a	b	a	-	a	a	a	-	-	a	-	b	-	-	b	-	a	b	-	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
162.4	*MA_4761:2	b	b	b	b	b	b	a	-	b	a	b	-	b	b	a	b	b	a	b	b	a	b	a	a	a	-	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	-	a	b	b	b	b	a	a	b	-	a	b	a	a	b	b	b	-	b	b	a	a	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	-	a	b	a	b	a	a	a	-	b	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	b	a	-	a	b	a	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
164.3	*MA_10431876:1	b	b	b	b	b	a	a	b	b	a	b	a	b	b	a	-	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	-	a	b	b	b	b	a	a	b	b	-	b	a	a	b	b	b	b	b	b	a	a	b	a	a	b	a	b	-	a	a	b	a	b	a	a	b	b	-	a	a	a	a	a	a	a	b	b	b	a	b	b	b	a	-	a	a	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	b	-	b	a	a	a	a	b	b	b	a	a	-	b	b	a	a	b	b	a	b	b	a	b	b	b	b	a	b	b	a	b	a	a	b	b	a	b	b	b	a	a	-	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	-	a	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	-	a	a	b	a	a	a	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
166.0	*MA_140950:1	b	-	-	b	b	a	a	b	b	a	b	a	b	-	a	-	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	-	a	b	a	a	b	b	b	a	b	b	a	b	b	b	b	a	a	-	b	a	b	a	a	b	b	b	-	b	b	a	-	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	a	b	b	b	-	b	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	a	a	a	b	b	a	-	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	-	b	a	b	a	a	a	a	b	-	b	-	a	b	-	b	a	a	b	b	a	b	b	a	b	-	b	b	a	b	-	a	b	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	-	b	a	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	-	a	a	a	b	a	-	-	-	a	-	b	a	b	b	b	b	-	b	a	b	a	b	a	b	b	a	b	b	a	a
167.3	*MA_7181659:1	b	b	b	b	b	a	a	-	b	a	b	a	b	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	a	a	-	-	a	-	a	b	b	a	b	b	a	b	a	a	b	b	b	a	b	-	a	b	b	b	b	a	a	b	b	a	-	a	a	b	b	b	b	b	b	a	-	b	-	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	a	a	-	a	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	b	-	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	a	b	-	b	b	a	a	b	a	-	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	-	a	-	b	b	-	a	b	b	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	b	-	a	b	b	-	a	a	b	a	b	b	a	b	a	-	b	b	b	a	a	a	a	a	b	a	b	b	a	a	a	b	b	b	a	a	b	a	a	a	-	a	-	a	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
169.5	*MA_10431188:1	b	b	b	b	b	a	a	b	b	a	b	a	b	b	a	-	b	a	-	-	a	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	-	b	a	b	a	a	b	-	b	a	b	b	a	b	b	b	b	a	a	b	-	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	b	-	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	-	b	a	a	a	b	b	a	a	a	b	b	b	b	a	b	-	a	a	b	a	a	a	a	a	a	b	b	a	b	a	a	a	-	-	b	a	a	a	a	b	b	b	a	-	b	b	b	a	a	b	b	a	b	b	a	b	-	b	b	-	b	b	a	b	a	a	b	b	a	-	b	b	a	a	b	a	b	b	a	-	a	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	a	-	b	a	a	b	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
170.7	*MA_10432371:1	b	b	-	b	b	a	a	b	a	a	b	a	b	b	a	-	b	a	-	b	a	b	b	a	a	b	b	a	a	a	b	-	a	-	a	-	-	a	b	b	a	b	a	a	b	b	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	a	-	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	-	b	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	a	a	a	a	-	a	b	b	a	b	a	a	a	b	a	b	a	a	a	a	b	b	b	a	-	b	b	b	a	a	b	b	a	b	b	a	b	b	-	b	b	b	b	a	b	a	a	b	b	a	-	b	-	a	a	-	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	-	a	a	b	a	a	b	-	a	b	-	-	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a
173.3	*MA_467102:1	b	b	b	b	b	a	a	b	a	a	b	a	b	b	a	-	a	a	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	-	a	b	-	a	b	b	b	a	b	-	a	-	b	b	-	-	a	b	b	a	b	a	a	b	b	b	b	b	b	a	a	a	a	a	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	-	b	a	a	a	a	b	a	b	b	a	-	a	a	a	b	a	b	b	a	-	b	b	-	b	a	-	b	b	b	a	a	b	b	a	b	b	a	a	b	b	b	b	b	b	a	b	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	b	-	-	a	a	a	a	a	a	a	b	a	a	b	b	a	-	-	a	b	a	b	b	a	a	b	-	a	-	a	a	b	b	a	b	-	a	b	b	a	b	b	b	b	b	b	a	b	a	b	a	b	b	a	b	-	a	a
183.7	*MA_10430676:4	b	b	b	b	b	a	a	b	a	a	b	-	b	b	a	-	a	a	b	b	-	b	b	a	a	b	-	a	b	a	b	-	-	-	a	b	b	a	-	a	a	b	a	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	b	a	a	a	-	a	b	b	b	a	a	a	b	a	-	a	a	b	b	b	-	a	b	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	a	-	b	-	a	b	a	b	b	a	b	b	a	a	b	a	b	a	b	b	a	b	a	a	a	b	-	-	b	a	a	b	b	a	b	a	a	-	-	b	-	a	b	b	a	b	a	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	-	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	-	b	b	a	a	b	-	-	b	a	a	b	a	b	b	a	a	b	a	a	b	b	a	b	b	-	b	-	b	b	a	a	b	a	a	a	a	a	b	b	a	-	a	a	b	a	-	-	b	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	a
184.1	*MA_10430676:1	b	b	b	b	b	a	a	b	a	a	b	a	-	-	a	b	a	a	b	b	b	-	b	a	a	b	b	a	b	a	b	b	a	-	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	-	b	b	a	a	a	-	a	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	a	b	a	a	a	b	-	b	b	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	-	b	a	b	b	a	a	b	a	-	a	b	b	a	-	a	a	a	-	a	b	b	a	-	b	b	a	b	a	-	b	a	b	b	a	b	b	a	b	a	a	a	-	b	b	b	a	-	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	b	a	-	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	-	a	a	b	a	a	a	a	a	b	-	a	-	b	a	b	a	a	b	b	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	a
185.0	*MA_202134:1	b	b	b	b	b	-	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	a	a	b	-	-	-	a	a	b	b	a	a	b	b	b	b	b	a	-	a	-	a	b	b	b	a	a	a	b	a	-	a	a	b	b	b	-	a	b	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	a	b	a	b	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	a	b	a	a	a	b	b	b	b	a	b	-	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	b	b	-	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	a
185.4	*MA_70893:1	-	-	b	b	b	a	-	b	a	a	b	a	b	b	-	-	a	a	b	b	b	b	b	a	a	b	b	a	-	a	b	b	a	b	a	b	b	a	b	a	a	b	a	a	b	b	b	a	b	a	b	-	a	a	b	a	a	b	-	a	b	b	a	a	b	-	b	b	b	a	-	a	-	a	b	b	b	a	a	a	-	a	a	a	a	-	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	a	-	b	a	a	b	a	b	a	b	b	a	b	a	a	a	-	a	-	b	a	a	-	b	a	b	-	a	b	a	b	b	a	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	-	a	a	b	b	-	b	a	a	a	a	b	-	b	b	a	-	b	a	b	-	-	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	a	a	a	a	a	b	-	a	-	b	a	b	a	a	b	b	a	b	b	b	a	b	b	b	a	b	b	a	-	b	b	a
191.4	*MA_66275:1	a	b	b	b	b	a	-	b	a	a	b	a	-	b	a	b	a	-	b	b	b	b	b	a	-	b	b	a	-	a	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	-	a	b	b	-	b	b	a	-	a	a	b	b	b	b	a	-	-	b	a	-	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	-	a	b	a	b	b	a	a	b	a	b	a	b	-	a	b	a	-	-	b	-	b	b	a	a	b	b	a	b	-	a	b	a	b	b	-	b	b	-	b	a	a	a	b	a	b	b	-	b	a	a	a	a	b	b	-	b	b	b	a	b	b	a	b	b	a	a	a	-	b	b	b	b	a	a	a	a	b	a	a	b	a	-	b	a	b	b	b	-	b	a	b	b	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	-	-	a	-	-	-	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	-	b	a	b	b	b	a
192.3	*MA_10435786:3	a	b	-	a	b	-	a	b	-	a	b	a	b	b	a	b	a	a	b	b	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	-	-	b	b	a	a	b	a	a	b	b	b	b	-	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	b	a	-	-	a	b	b	b	b	a	a	a	b	a	-	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	b	b	-	b	a	b	b	b	b	a	b	-	b	a	a	a	b	b	a	b	a	a	b	a	b	b	a	-	b	a	b	a	b	b	a	b	-	a	a	b	-	b	b	a	a	-	b	a	b	-	-	b	a	b	b	a	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	a	-	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	-	b	-	b	b	a	a	b	a	a	a	-	-	a	b	a	b	b	b	-	-	a	-	b	a	b	b	b	a	b	b	b	a	a	b	a	-	b	b	a
192.7	*MA_922309:1	a	b	b	a	b	a	a	b	a	a	b	a	b	b	a	-	a	a	b	b	b	b	b	a	a	b	a	a	a	a	-	b	a	b	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	-	b	b	a	a	a	-	b	b	-	b	a	a	a	b	a	-	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	b	-	a	-	a	b	b	b	b	a	b	b	b	-	a	a	b	b	a	b	a	a	b	a	-	-	a	a	b	a	b	a	-	b	a	-	a	a	a	b	a	b	b	a	a	b	b	a	b	-	-	b	-	b	b	a	b	b	a	b	a	a	a	b	-	-	-	a	b	a	a	a	a	b	b	a	b	b	b	a	b	b	a	b	b	a	a	a	a	-	b	b	b	a	a	a	b	b	a	a	-	a	a	b	a	-	b	-	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	a	-	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	b	b	a
194.4	*MA_130300:2	a	b	b	a	b	-	a	b	a	a	b	a	b	-	a	b	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	b	b	b	b	b	a	-	a	a	b	-	b	b	a	a	a	b	a	a	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	a	a	b	a	b	a	b	b	a	b	a	a	a	-	a	b	b	a	a	b	b	a	b	a	-	a	a	b	b	-	b	b	a	b	a	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	b	b	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	a	b	b	b	b	b	b	a	b	-	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	-	a	b	b	b	a	a	b	a	b	b	b	a
196.9	*MA_10287590:2	a	b	b	a	b	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	b	b	a	a	b	a	a	a	a	b	b	a	-	a	b	a	b	b	a	a	b	a	a	a	b	b	b	-	a	-	b	a	b	b	a	-	-	a	a	b	-	a	a	b	b	-	b	b	a	a	a	a	b	a	b	b	a	a	b	-	a	a	b	a	a	b	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	-	a	b	-	a	a	b	a	b	a	b	b	a	b	a	-	a	b	a	b	b	a	a	b	b	a	b	a	-	a	a	b	b	a	b	b	a	b	a	a	a	-	-	a	b	a	b	a	a	a	a	b	a	a	b	b	b	a	b	b	a	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	-	a	b	a	a	b	a	-	b	-	a	b	a	b	b	a	a	b	a	b	b	-	b	b	b	a	-	a	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	b	b	a
200.2	*MA_100993:1	a	b	b	a	b	a	a	b	a	a	b	a	b	b	a	-	a	a	a	b	b	-	b	a	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	b	b	-	b	a	b	b	a	b	b	a	a	-	a	a	b	-	a	a	b	b	a	-	b	a	a	a	a	b	a	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	-	b	b	a	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	a	a	b	a	b	b	b	a	b	-	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	b	a	b	b	a	b	b	a	a	b	a	-	b	b	b	b	a	a	b	b	a	a	b	a	b	b	a	b	b	b	a	b	a	b	b	a	a	b	a	-	b	b	b	b	b	a	b	a	b	b	a	a	-	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	b	b	a
203.9	*MA_10435289:1	a	b	b	a	b	-	-	b	a	a	b	b	b	b	a	-	a	a	-	b	b	b	b	a	a	b	-	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	-	b	b	a	a	b	b	a	b	b	a	-	a	a	b	a	b	b	a	a	b	b	a	-	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	-	a	a	b	b	a	b	a	a	b	a	b	b	a	a	b	a	b	b	b	a	b	b	a	b	a	b	-	b	b	a	b	b	b	-	b	-	a	a	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	b	a	a	b	a	b	b	b	b	b	a	a	b	b	a	a	b	a	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	-	-	b	a	b	b	a	a	b	a	a	a	a	-	a	b	-	b	b	b	b	a	b	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	b	b	b
204.3	*MA_241562:1	a	b	b	a	-	a	a	-	a	a	b	b	b	-	a	-	a	a	a	b	b	b	b	a	a	b	a	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	-	a	a	b	b	a	b	a	b	b	b	b	a	b	b	b	-	a	a	-	b	a	b	a	a	b	a	-	b	a	a	b	a	b	b	b	a	b	b	a	-	a	-	a	-	b	a	-	-	b	a	b	a	-	a	a	b	b	a	a	b	a	b	b	a	a	-	a	a	-	a	b	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	b	a	a	b	a	b	b	b	-	b	a	a	b	b	a	a	b	a	b	-	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	b	-	-	-	b	-	a	b	b	b	a	b	b	b	a	b	b	b	a	a	b	a	b	b	b	b
