0.0	*MA_192649:1	b	b	a	b	b	-	b	b	a	b	a	a	a	-	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	a	b	b	-	a	b	-	b	a	-	a	b	a	b	b	b	b	a	a	-	-	-	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	-	b	b	a	a	a	a	a	b	a	b	b	a	a	b	a	a	-	b	a	a	-	b	b	a	a	b	b	b	a	-	b	a	a	a	a	b	a	-	a	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	b	-	-	a	a	a	a	b	b	a	b	a	a	a	b	b	-	a	b	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	b	-	a	b	a	b	b	a	b	-	a	b	a	a	b	a	b	b	b	a	a	a	a	b	b	b	b	-	a	b	-	b	a	a	a	b	b	a	-	b	a	a	b	b	a	a	a	-	b	a	b	a	b	b	b	b	a	-	a	b	a	b	b	b	b	b
0.4	*MA_10428569:2	b	b	-	b	b	-	b	b	a	b	a	a	a	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	b	a	a	a	a	b	a	b	-	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	a	b	a	a	b	b	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	a	b	a	a	b	b	-	b	b	-	b	b	a	b	a	b	b	b	a	b	b	b	b	-	b	a	a	a	a	b	b	a	b	a	a	a	b	b	-	a	b	b	a	b	a	b	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	b	a	b	b	-	b	a	a	b	a	a	b	a	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	-	b	b	b	a	a	a	b	a	b	b	b	b	b
2.4	*MA_76149:1	b	b	a	b	b	a	b	b	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	b	b	a	a	a	-	a	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	-	b	a	b	a	b	a	b	a	b	-	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	a	-	b	b	a	a	b	b	b	a	b	b	a	a	b	a	b	a	-	a	a	b	a	a	b	-	a	b	b	-	b	b	a	-	a	b	b	b	a	-	b	b	b	-	b	a	a	a	a	b	b	a	b	a	a	a	b	-	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	b	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	-	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	a	-	-	a	a	b	a	a	b	-	a	a	a	b	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
3.3	*MA_120189:1	b	b	a	b	-	a	b	b	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	b	a	b	b	a	-	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	b	a	-	a	b	a	b	a	b	b	b	b	a	a	-	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	a	b	b	b	a	a	b	b	b	a	-	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	a	-	b	b	b	b	a	b	-	b	b	b	a	b	b	b	b	a	-	-	a	a	a	b	b	a	b	a	a	a	b	b	-	a	b	b	a	b	a	a	-	b	a	a	a	b	b	a	a	a	a	b	b	b	a	a	b	a	a	-	a	-	a	a	a	b	a	a	b	a	b	-	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	-	a	a	b	a	-	a	a	a	b	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	b	b	-	a	a	a	b	a	b	b	b	b	b
4.1	*MA_10435660:1	b	b	a	b	b	a	b	b	a	b	a	a	a	-	b	-	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	a	b	-	b	a	b	a	b	a	b	b	b	b	a	a	-	-	-	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	-	b	b	a	a	b	a	-	a	b	a	a	b	b	b	a	a	b	b	b	a	b	b	a	a	b	a	b	a	a	a	a	b	a	a	b	b	a	b	b	b	b	b	a	-	a	b	b	b	a	-	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	a	a	a	b	a	-	b	a	b	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	b	a	-	b	a	-	b	b	a	a	a	b	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
5.3	*MA_8137092:1	b	b	a	b	b	a	b	b	a	b	a	-	a	a	b	-	b	a	b	b	a	a	b	b	b	a	a	a	b	-	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	-	b	a	b	a	b	a	b	b	b	b	a	a	-	a	-	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	-	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	-	b	b	b	a	-	b	b	b	a	b	b	a	a	b	a	b	a	-	a	a	b	a	a	-	b	a	b	b	b	b	b	a	b	-	b	b	b	a	b	b	b	b	-	-	a	a	a	a	b	b	a	b	a	b	a	b	b	-	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	-	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	b	b	-	b	a	a	b	a	-	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	-	b	b	a	a	b	a	a	b	b	-	a	a	b	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
5.8	*MA_3905:2	b	b	a	b	b	-	-	b	a	b	a	a	a	a	b	-	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	-	a	b	a	b	b	a	b	b	b	b	-	b	b	b	b	a	b	a	b	a	a	-	b	a	b	a	b	a	b	a	b	b	-	-	a	a	-	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	b	a	a	-	a	b	a	b	a	a	b	-	a	b	b	a	b	b	-	b	b	a	b	a	b	b	b	a	b	b	b	b	a	-	a	a	a	-	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	-	a	a	a	a	b	b	b	a	b	-	a	a	b	a	b	a	a	a	b	a	a	-	b	b	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	-	a	a	b	a	b	a	a	a	b	b	a	a	b	a	a	-	b	a	a	a	-	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
6.2	*MA_41287:1	-	-	a	b	b	-	b	b	a	b	a	a	a	a	b	b	b	-	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	b	-	b	b	a	b	a	b	b	b	b	b	b	b	a	b	-	b	a	a	b	b	-	b	a	b	a	b	-	b	b	b	b	a	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	b	b	-	b	a	a	a	b	a	b	b	a	a	-	a	-	a	b	a	b	b	b	b	a	a	b	b	b	a	b	b	-	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	a	a	a	b	a	a	b	b	b	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	-	b	b	a	a	b	-	a	b	b	-	a	a	b	b	a	b	a	-	b	b	b	a	a	a	b	a	b	b	b	b	b
7.8	*MA_7197:2	b	b	a	b	b	a	b	b	a	-	a	a	a	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	-	b	a	b	b	a	b	a	b	b	b	b	b	b	b	-	b	a	b	a	-	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	-	b	a	b	b	a	b	a	a	a	b	a	b	b	a	a	b	a	-	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	a	b	a	b	a	-	a	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	a	-	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	-	b	b	a	a	b	a	b	a	a	a	b	-	a	b	b	b	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
8.7	*MA_7413:1	b	-	a	b	b	a	-	-	a	b	a	a	a	-	b	-	b	a	-	b	a	a	b	b	b	a	a	a	b	a	a	b	b	-	a	b	a	b	b	a	b	a	b	b	b	b	b	b	-	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	a	a	a	a	b	a	b	a	b	a	a	b	-	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	a	b	a	b	a	-	a	a	b	a	a	-	b	a	b	b	-	b	-	a	b	a	b	b	b	a	-	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	-	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	b	-	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	-	b	a	a	b	a	-	a	a	-	b	b	a	a	-	a	a	-	-	a	a	-	-	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
9.5	*MA_2193:2	b	-	a	b	b	a	b	b	a	b	a	a	a	a	-	-	b	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	b	b	b	b	b	b	b	a	b	a	b	a	a	b	b	a	b	a	-	a	b	a	b	b	b	b	b	a	-	a	a	a	a	b	a	b	a	b	a	a	-	-	b	b	b	b	a	b	a	-	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	-	b	a	a	b	b	b	a	-	a	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	-	-	b	a	b	a	b	b	b	a	-	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	a	b	b	-	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	a	b	-	a	a	b	a	a	b	b	a	a	b	-	b	a	b	a	a	b	b	b	a	a	a	b	a	-	b	b	b	b
10.3	*MA_10429544:3	b	b	a	b	b	-	-	b	a	b	a	a	b	-	b	b	-	a	b	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	b	-	b	a	b	a	a	b	b	-	b	-	b	a	b	a	b	b	b	b	b	a	b	a	a	a	-	b	a	b	a	b	a	a	-	b	b	b	b	b	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	-	b	a	a	a	b	a	b	a	b	-	a	b	a	a	b	b	a	b	b	b	b	-	-	b	-	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	-	a	b	b	a	a	a	a	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	a	-	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b
12.4	*MA_125741:2	b	b	a	b	b	a	b	b	a	b	a	a	b	a	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	-	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	b	b	-	b	a	b	a	b	-	b	b	b	b	b	a	-	a	a	a	a	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	b	a	-	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	-	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	a	b	b	b	a	-	a	b	b	a	a	b	a	a	b	b	a	a	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b
13.6	*MA_30758:1	b	b	a	b	-	a	-	-	a	-	a	a	b	a	b	-	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	b	b	-	b	b	a	-	a	a	a	a	a	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	-	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	a	a	b	-	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	-	b	b	b	a	-	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	-	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	b	b	b	a	-	-	b	b	a	a	a	b	b	a	-	-	a	a	b	b	-	a	-	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	b	b	b	b
14.0	*MA_10265535:2	b	b	a	b	b	-	-	b	-	b	a	a	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	-	a	b	a	b	b	a	-	a	a	b	b	-	-	b	b	-	b	a	b	a	a	b	b	a	b	a	-	a	b	a	b	b	-	b	b	a	-	a	a	a	a	a	a	b	a	a	b	a	b	b	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	-	b	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	-	b	b	a	-	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	a	-	b	b	a	b	a	a	b	b	a	a	a	a	-	a	-	b	b	b	b
16.1	*MA_19916:1	b	b	a	b	b	a	b	-	a	b	a	a	b	a	b	-	b	a	a	b	a	-	b	b	b	a	b	-	b	a	-	b	b	b	a	b	a	b	b	a	b	a	a	b	b	b	b	b	b	-	b	a	b	a	a	b	b	a	b	a	b	-	b	a	b	b	b	b	b	a	-	a	-	a	a	a	a	b	b	a	b	a	b	b	b	b	b	a	a	b	a	b	b	-	b	b	a	b	-	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	-	b	b	a	b	a	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	-	b	-	b	a	b	b	b	a	b	b	b	b	-	b	-	a	a	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	-	b	b	a	b	b	a	b	a	a	a	b	-	a	b	b	a	b	a	b	a	a	b	-	a	a	b	b	b	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	b	a	a	b	a	-	b	b	a	-	b	b	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b
17.8	*MA_112233:1	b	b	a	b	a	a	b	b	a	b	a	-	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	-	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	-	a	b	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	b	-	-	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	-	a	b	b	b	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	-	a	a	b	b	a	a	a	-	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	-	b	b	b	a	b	a	b	a	-	-	a	a	a	b	b	b	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	b	b	a	a	-	a	a	b	b	a	a	b	b	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b
19.0	*MA_6489:1	b	b	-	b	a	a	b	b	a	b	a	a	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	-	a	b	a	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	-	a	a	a	a	a	a	b	b	a	b	a	b	a	b	-	b	a	a	b	a	b	b	a	b	b	a	b	-	b	a	b	b	b	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	-	a	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	-	b	b	a	b	a	b	-	b	a	-	b	b	b	-	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	-	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	b	a	a	a	b	-	b	b	b	a	b	a	b	a	a	b	a	a	a	b	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	a	-	-	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b
19.4	*MA_1909:1	b	b	a	b	a	a	-	b	a	b	a	a	b	-	b	-	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	-	a	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	-	a	b	a	b	a	b	a	b	b	b	b	b	-	-	-	a	a	-	a	a	b	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	a	b	-	b	b	b	a	a	a	b	a	a	a	b	a	b	b	b	b	-	a	b	b	b	-	b	a	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	b	-	b	b	b	a	b	b	b	b	-	b	a	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	-	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	-	b	b	a	b	b	a	b	a	a	a	b	-	b	b	b	-	b	-	b	a	a	b	a	a	-	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	b	b	a	a	a	b	b	-	-	b	a	b	b	b	a	a	b	-	b	a	b	a	a	b	a	a	-	a	a	a	a	b	b	b	b	b
22.0	*MA_184868:1	b	b	-	b	a	a	b	b	a	b	a	a	b	a	-	b	-	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	-	b	a	b	a	-	a	b	b	b	b	b	b	-	a	a	a	a	a	a	-	b	a	b	a	b	a	b	-	-	a	a	b	a	b	b	a	b	b	a	b	-	b	a	b	b	b	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	-	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	-	b	a	a	a	b	b	a	a	a	b	a	-	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	-	b	b	a	b	b	a	b	a	a	a	b	-	b	-	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	-	b	a	a	b	b	a	a	b	a	a	b	b	a	a	b	-	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b
22.9	*MA_29452:2	b	b	a	b	a	-	b	b	a	b	a	-	b	a	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	b	-	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	b	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	-	b	b	b	a	a	b	-	b	b	a	b	b	a	b	a	b	a	b	b	b	-	a	a	b	a	a	a	b	a	b	b	b	b	-	a	b	b	b	-	b	a	a	-	b	a	b	a	b	a	a	a	a	a	b	b	-	b	b	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	b	-	b	b	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	b	b	a	a	b	b	a	-	-	a	a	b	a	a	a	b	b	b	-	b	a	a	b	a	-	a	a	a	a	a	b	b	b	b	b
26.0	*MA_1537:2	b	b	a	b	a	-	a	-	a	-	a	a	b	-	b	b	b	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	a	b	a	b	a	b	b	b	-	a	a	b	a	-	b	b	b	a	b	a	b	a	a	-	b	a	b	a	b	a	b	a	b	b	-	b	b	b	-	-	-	a	a	a	a	b	b	a	-	a	a	a	b	b	b	a	a	b	a	-	a	a	b	-	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	-	b	a	b	a	a	-	-	a	b	a	-	a	a	a	a	a	-	b	a	b	a	-	b	b	a	-	a	-	b	b	a	-	b	b	a	a	-	b	a	a	a	b	b	a	a	a	-	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	-	b	b	b	-	b	b	a	-	b	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	b	b	-	a	b	-	b	b	a	a	b	b	a	a	b	a	a	-	a	a	a	b	-	b	a	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b
27.7	*MA_916566:1	b	b	a	b	a	a	a	b	a	b	a	a	b	a	-	-	-	a	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	-	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	a	b	b	b	-	b	a	a	a	a	a	b	b	a	b	a	a	a	b	b	b	a	a	b	a	b	a	a	b	-	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	-	b	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	-	b	a	-	a	-	b	b	a	b	b	-	a	-	-	b	a	a	a	b	b	a	a	a	b	a	b	b	a	a	-	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	-	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	b	b	b	a	b	-	b	b	a	a	b	b	a	-	b	a	a	-	a	a	a	-	-	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
29.6	*MA_176668:1	b	b	-	b	a	-	-	b	a	b	-	a	b	-	b	b	b	-	a	a	a	a	b	b	b	a	b	a	b	a	a	b	-	b	a	-	a	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	-	b	b	b	b	-	-	a	a	a	a	b	-	a	b	a	a	-	b	b	b	a	a	-	a	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	b	a	a	b	b	a	b	a	-	a	a	a	a	a	b	b	a	b	a	-	b	b	-	-	-	b	b	b	a	b	b	b	a	b	b	b	a	a	a	b	b	a	b	a	b	-	b	-	-	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	-	b	b	b	-	b	-	-	b	b	b	b	-	a	a	b	-	b	b	b	a	b	b	b	-	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	a	-	-	b	b	a	a	-	b	a	a	b	a	-	b	-	a	-	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
32.2	*MA_86965:1	b	-	a	b	a	a	a	b	a	b	a	a	b	-	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	-	b	a	b	a	b	a	b	-	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	-	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	b	-	b	-	b	b	b	a	-	b	b	a	a	-	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	b	a	b	-	b	b	a	a	a	b	a	b	b	b	a	b	-	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	a	b	b	b	b	a	a	-	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
32.6	*MA_6126791:1	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	-	-	b	b	-	b	a	a	a	a	a	b	-	a	b	a	a	a	b	a	-	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	a	-	b	b	b	a	a	b	b	a	a	b	a	a	-	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	-	b	b	b	a	b	b	b	a	a	-	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	-	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	a	b	-	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	-	b	a	b	b	b	b	a	a	b	b	a	a	a	a	a	-	a	b	a	b	b	b	a	-	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
33.4	*MA_10257685:2	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	b	b	a	-	a	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	-	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	a	b	b	b	-	b	-	b	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	b	b	-	b	b	b	b	a	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
35.4	*MA_13869:1	b	b	a	b	a	a	a	b	a	b	a	b	b	a	b	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	-	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	a	b	b	-	-	b	a	b	a	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	-	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	a	-	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	b	-	b	a	b	b	b	a	-	-	b	a	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	a	b	a	a	-	b	a	a	a	b	b	a	a	b	b	b	-	b	b	b	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	-	a	a	b	b	b	a	b	a	b	b	b	b	a	a	b	b	a	a	a	a	a	-	a	b	a	b	b	b	a	b	a	a	b	a	a	a	b	a	a	a	b	b	b	b	b
37.8	*MA_8435709:1	b	b	a	b	a	a	a	b	a	b	-	b	b	-	b	b	b	a	-	a	a	a	a	b	b	a	b	a	b	a	a	-	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	-	b	b	b	-	b	-	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	-	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	a	-	b	b	a	a	a	-	b	b	b	a	b	a	b	b	a	a	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	-	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	-	a	a	b	a	a	b	a	a	b	b	b	-	b	a	b	b	b	b	-	a	b	b	a	a	-	a	a	a	a	b	a	b	b	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b
39.9	*MA_238501:1	b	b	a	b	a	a	a	b	a	a	a	b	b	a	-	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	b	-	a	a	a	b	b	b	b	a	a	b	a	-	b	b	b	a	a	a	-	a	b	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	-	-	a	a	a	a	b	b	b	-	b	a	a	a	b	a	-	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	-	a	a	a	b	a	b	a	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	-	a	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	b	b	b	a	-	b	-	a	a	-	b	a	a	a	a	b	b	b	a	b	a	b	b	-	b	b	b	a	b	a	a	a	-	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	-	a	-	b	b	a	a	a	a	a	a	a	b	a	-	b	b	a	b	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b
40.8	*MA_7723183:1	b	b	a	b	a	a	-	-	a	-	a	b	b	a	b	b	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	b	-	-	a	b	a	b	b	a	a	b	a	b	a	b	b	b	b	-	-	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	-	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	-	a	b	a	b	-	b	b	a	a	b	b	a	a	-	a	a	b	b	a	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	b	b	b	-	-	b	b	a	-	b	b	-	-	a	a	b	b	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	-	b	b	b	-	b	b	b	a	-	b	a	a	a	a	-	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	-	b	b	-	a	a	a	a	a	a	b	-	b	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	b	b	b	b
43.8	*MA_10433409:2	b	a	a	b	a	a	a	b	a	a	a	b	b	a	b	-	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	-	a	a	b	a	b	b	a	a	b	-	b	a	b	b	b	b	-	b	b	b	b	b	-	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	a	-	a	a	b	b	a	b	-	-	a	b	b	a	a	a	b	b	a	a	a	b	a	b	a	b	b	a	b	b	-	a	-	-	a	a	-	b	b	b	a	-	-	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	-	b	-	a	a	-	b	a	a	a	a	b	b	b	a	-	a	b	b	a	b	-	b	a	b	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	-	b	b	a	b	a	b	b	a	a	a	b	-	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	a	a	-	a	a	a	a	b	a	a	b	b	-	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	b	b	b	b
44.3	*MA_493455:2	-	-	a	b	a	a	-	-	a	a	a	b	b	a	-	-	b	a	a	a	a	a	a	b	b	a	b	a	b	a	a	a	b	b	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	-	b	a	b	b	b	b	a	b	b	b	-	b	a	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	b	a	b	a	b	b	a	b	b	-	a	a	b	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	b	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	-	-	a	a	a	a	-	b	b	a	b	a	b	b	-	b	a	b	a	b	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	a	a	b	a	a	b	-	-	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	b	b	b	b
46.4	*MA_8881560:2	b	a	a	b	a	a	a	b	a	a	a	b	b	a	b	-	b	a	a	a	a	a	a	b	b	a	b	a	-	a	a	a	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	a	-	a	b	b	b	b	a	b	b	b	-	b	-	a	a	a	-	b	b	a	b	a	-	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	b	a	b	a	b	b	a	-	b	b	a	-	b	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	-	-	b	a	a	a	a	b	b	b	a	b	a	b	-	a	b	-	b	a	b	a	a	a	b	a	a	a	b	b	a	a	b	b	b	a	-	-	b	b	a	b	a	b	b	a	a	a	b	a	b	b	-	a	b	b	b	a	a	b	a	a	a	a	a	-	a	a	b	a	a	b	b	b	a	b	a	b	b	b	b	-	a	a	-	a	a	a	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
49.2	*MA_65739:1	b	a	a	b	a	-	a	b	a	a	a	b	b	a	b	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	a	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	-	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	a	a	b	a	-	a	b	b	a	b	-	b	a	a	b	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	-	a	a	-	-	a	a	a	a	b	b	b	a	b	a	b	b	b	b	-	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	b	a	-	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	a	a	-	a	a	a	b	b	a	a	a	b	a	b	b	a	-	b	a	a	a	a	a	b	a	a	b	a	a	b	-	b
50.5	*MA_230067:2	b	a	a	b	a	-	a	b	a	a	a	b	a	a	b	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	b	b	b	-	a	b	b	b	-	b	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	-	b	a	b	b	a	a	a	b	b	a	a	a	b	a	-	a	b	b	a	b	b	b	a	a	-	a	a	b	b	b	b	a	-	a	a	a	a	a	b	-	a	a	a	-	-	a	a	-	a	a	b	b	a	b	a	b	a	a	b	-	a	a	a	a	-	b	b	a	b	a	b	b	b	b	-	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	a	-	b	-	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	-	b	a	b	a	b	b	-	b	a	a	a	b	a	a	a	a	-	a	a	a	b	-	b	b	a	b	-	a	a	a	a	a	b	a	a	b	a	a	b	b	b
50.9	*MA_10430390:2	b	a	a	b	a	b	a	-	a	a	a	-	a	a	b	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	b	a	a	a	a	a	b	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	-	-	-	a	a	a	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	-	a	b	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	a	b	a	b	-	a	b	b	b	a	a	-	a	a	b	b	b	b	a	b	a	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	b	b	b	b	b	b	a	-	a	a	a	b	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	-	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	-	b	b	a	a	a	b	a	a	a	a	b	a	a	a	b	a	-	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
52.1	*MA_626270:1	b	a	a	b	a	b	a	b	a	a	a	b	a	a	-	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	a	a	a	b	b	a	b	b	a	a	b	a	b	b	b	b	a	a	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	a	b	b	b	-	-	-	a	a	a	b	b	a	a	b	a	-	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	-	b	a	b	b	-	a	b	b	b	a	a	a	b	a	b	a	b	b	-	b	b	b	a	a	b	a	a	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	-	-	a	b	a	-	b	b	a	a	a	-	b	b	b	a	b	a	b	b	-	b	b	b	a	b	-	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	-	b	-	b	b	b	b	a	-	a	b	a	a	a	a	b	-	-	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
53.4	*MA_10429420:2	b	a	a	b	a	b	-	b	a	a	a	b	a	a	-	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	a	a	b	b	a	b	-	a	a	b	a	b	b	b	-	a	a	a	a	a	b	b	a	a	-	a	-	a	a	b	b	b	-	b	b	b	-	b	a	a	a	a	b	b	a	a	b	a	-	a	b	a	b	a	a	-	a	-	a	-	b	b	a	b	b	-	a	b	b	a	a	b	b	b	a	a	a	b	a	-	a	b	b	a	b	-	b	a	a	b	a	b	b	-	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	a	-	a	a	b	b	a	b	a	b	a	-	-	b	a	a	a	a	-	b	b	a	b	a	b	b	-	b	b	-	a	b	a	a	a	b	a	a	a	b	b	b	a	b	-	a	a	b	b	-	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	-	b	a	-	a	-	b	b	b	a	-	a	-	a	a	-	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	-	b	a	a	b	a	a	-	b	b
56.2	*MA_15709:1	b	-	a	b	a	b	a	b	a	-	a	b	a	-	b	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	-	-	b	b	a	a	b	-	b	b	a	b	a	b	b	-	a	a	-	a	b	b	a	-	b	a	b	a	a	b	b	b	a	b	b	b	-	b	-	a	a	a	b	b	a	a	b	a	-	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	a	b	-	b	b	a	-	b	-	b	a	b	-	b	b	b	b	b	a	-	-	-	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	-	b	b	a	a	a	a	b	b	b	-	b	a	b	b	-	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	-	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	-	-	b	a	a	-	a	b	a	a	-	b	a	b	b	a	b	b	a	a	a	a	a	b	a	-	b	a	a	b	b	b
57.5	*MA_508220:1	b	a	a	b	a	b	a	-	a	a	a	b	a	a	b	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	-	a	b	b	a	b	a	b	b	a	a	a	a	a	b	b	a	-	-	a	b	a	a	b	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	-	a	a	a	b	a	-	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	a	-	-	a	b	b	a	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	b	b	b	b	b	b	a	b	a	a	a	-	a	a	a	b	b	b	a	b	b	a	a	b	-	a	-	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	-	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	b	b	b	b	a	a	-	b	a	a	a	a	-	a	-	a	-	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
58.4	*MA_277624:1	b	a	a	b	-	b	a	-	-	-	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	b	-	a	a	a	-	a	b	b	a	a	b	-	b	a	a	b	b	b	-	b	a	b	-	b	-	a	a	a	b	b	-	a	b	-	a	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	b	-	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	-	b	a	a	b	b	a	b	a	b	a	a	b	b	a	a	a	-	b	b	b	a	b	a	b	b	b	b	b	b	-	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	-	b	a	b	b	a	-	a	-	a	b	a	a	b	a	a	b	b	b	a	b	a	-	a	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
60.1	*MA_391409:1	b	a	a	b	-	b	a	b	a	-	a	b	a	-	b	b	b	a	-	a	-	a	a	a	a	-	b	a	b	a	b	a	a	a	a	a	b	b	a	a	-	a	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b	-	b	a	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	a	b	-	b	b	a	-	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	-	b	a	a	b	b	a	b	a	b	a	-	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	-	b	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	b	a	a	-	a	b	a	a	a	b	a	-	-	a	-	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	-	a	b	a	a	b	b	b
60.5	*MA_349326:1	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	-	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	a	b	a	b	a	a	b	-	b	-	b	a	b	a	b	-	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	-	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	-	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	-	a	a	a	a	b	b	a	a	a	b	b	a	-	-	a	a	b	b	a	-	a	-	a	a	-	b	a	a	a	a	b	b	b	a	b	a	a	b	-	-	b	b	a	b	a	a	a	b	a	a	a	b	-	-	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	-	b	b	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	-	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
60.9	*MA_127744:1	b	a	a	b	a	b	-	b	a	a	a	b	a	-	b	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	-	a	b	b	b	b	b	a	b	-	b	a	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	b	-	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	b	b	-	b	a	b	b	b	b	b	a	a	-	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	a	b	a	-	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
61.7	*MA_10433511:1	b	a	a	b	a	b	-	b	a	a	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b	-	b	b	a	a	a	b	b	a	a	b	a	b	a	a	b	b	b	b	b	a	b	a	b	-	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	-	b	b	b	b	-	a	a	a	b	a	b	a	b	b	a	-	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	a	-	a	a	b	b	a	-	a	b	a	a	-	b	a	a	a	a	b	b	b	a	b	a	a	b	b	-	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	-	b	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
62.9	*MA_184849:2	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	b	b	a	-	a	a	a	-	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	b	a	b	a	b	b	b	b	a	a	a	b	b	-	a	b	a	b	a	a	b	b	a	b	b	a	b	-	b	-	a	a	a	b	b	a	a	a	a	-	b	b	a	b	a	a	b	a	b	-	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	a	-	a	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	-	b	a	b	a	a	b	b	a	a	a	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b	a	a	a	-	a	a	b	a	a	a	b	-	a	a	-	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
64.1	*MA_10431242:1	b	a	a	b	b	b	b	b	-	a	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	b	a	b	a	-	a	a	b	b	a	a	a	a	a	b	b	a	b	a	a	b	-	b	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	b	b	a	-	b	b	b	b	b	b	a	a	a	a	a	a	a	b	b	a	-	a	b	b	a	-	b	a	a	b	b	a	b	-	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	-	b	b	b	b	b	a	b	a	b	b	-	a	a	a	a	b	a	a	b	a	a	b	b	b	a	a	a	-	-	a	b	a	a	a	b	a	a	-	a	b	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	b	a	a	b	a	a	b	b	b
66.2	*MA_352315:3	b	a	a	b	b	b	-	b	a	a	a	b	-	a	-	-	-	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	a	a	b	-	a	b	b	a	a	a	b	a	a	a	a	b	b	-	a	a	a	a	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	b	b	b	-	b	b	a	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	b	a	b	-	b	a	a	-	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	-	a	b	a	a	a	-	a	a	a	b	b	b	a	b	b	a	a	b	b	a	-	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	-	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	-	a	a	a	a	-	a	a	a	-	a	b	-	b	b	b	a	a	a	a	a	b	a	a	b	a	a	-	b	b
67.9	*MA_10429343:1	b	a	a	b	b	b	-	b	a	-	a	-	-	-	b	-	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	-	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	-	b	a	-	a	a	b	a	b	a	b	b	-	a	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	-	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	-	b	a	a	a	b	b	a	a	b	-	a	b	b	a	-	a	-	a	a	-	-	a	b	-	a	-	-	b	a	b	a	a	-	b	b	-	b	a	b	a	a	a	b	a	-	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	-	b	a	b	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	-	a	b	a	a	a	a	-	-	a	a	b	a	b	b	b	-	b	a	a	a	a	a	b	a	a	-	a	a	b	b	b
69.3	*MA_10426963:1	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	-	b	-	a	a	a	b	a	a	-	a	b	a	b	a	b	a	a	-	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	a	b	b	b	-	b	a	b	a	a	b	b	a	-	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	-	b	b	a	b	a	a	b	-	b	a	b	b	b	-	b	b	b	a	b	a	b	b	b	b	b	-	a	b	b	a	b	b	b	b	a	b	b	a	b	a	b	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	b	-	a	b	b	a	b	a	b	a	-	-	b	a	b	b	-	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	a	-	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	a	b	a	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	-	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	b	a	-	a	a	b	a	a	a	b	a	b	b	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	b	b
71.4	*MA_9322816:2	b	a	a	b	b	b	b	b	a	a	a	b	a	-	-	-	b	a	a	a	a	b	a	a	a	a	b	a	b	a	b	a	a	a	a	a	b	b	a	a	b	b	-	-	b	b	a	b	b	b	b	a	a	b	-	b	b	a	-	b	b	a	a	b	b	a	b	-	a	a	a	b	a	a	a	a	b	b	a	a	-	a	-	-	b	b	-	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	a	b	a	-	b	b	b	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	-	a	a	b	b	a	-	a	b	a	a	b	b	a	b	-	a	b	b	b	a	b	a	a	-	b	b	b	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	-	a	a	a	b	a	b	b	a	a	a	b	a	b	-	b	b	b	a	a	a	b	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	-	a	a	a	a	b	a	a	a	b	a	-	b	b	b	b	b	a	a	a	a	b	a	a	b	a	a	b	b	b
80.1	*MA_10436970:4	b	a	a	b	b	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	a	b	-	-	-	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	-	b	b	b	a	b	b	b	-	a	b	b	a	b	b	a	a	-	-	-	a	a	a	b	b	a	a	a	a	b	b	b	b	-	b	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	a	b	-	b	a	b	a	-	b	a	a	b	b	-	b	b	b	a	b	a	a	b	-	b	b	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	a	b	-	b	b	b	b	b	a	-	a	b	b	a	a	a	a	a	b	-	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	-	a	-	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	a	b	-	a	b	b	a	b	a	b
80.6	*MA_10432955:1	b	a	a	b	b	b	b	b	a	-	-	b	a	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	a	b	a	-	a	a	a	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	-	a	-	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	b	b	b	b	b	-	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	-	b	a	a	-	a	a	b	b	-	b	b	b	a	b	a	a	-	b	b	b	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	a	b	b	b	b	b	b	b	a	a	-	b	b	a	a	a	a	-	b	a	b	b	a	a	b	a	b	a	a	a	-	a	-	b	-	a	a	b	a	a	b	-	b	-	a	a	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
82.7	*MA_93868:2	b	-	a	b	a	-	b	b	a	a	a	b	a	-	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	a	a	-	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	b	b	a	-	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	-	b	b	-	b	-	b	b	b	b	a	-	a	a	a	b	a	b	a	b	a	a	-	b	a	a	a	a	-	b	a	b	a	-	-	a	-	b	b	a	b	b	b	a	b	a	a	b	b	b	-	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	-	b	b	a	b	a	b	a	a	b	-	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	-	-	a	a	b	b	a	a	b	a	a	b	a	b	-	-	-	b	a	b	b	-	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
84.0	*MA_10435832:1	b	a	a	b	a	-	-	-	a	a	a	b	a	a	b	b	b	a	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	b	b	b	b	a	b	-	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	b	b	b	b	b	b	a	a	a	-	a	b	b	b	a	b	a	b	a	b	a	b	b	b	b	-	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	-	b	a	b	b	b	b	a	a	a	a	a	-	a	b	a	b	a	a	a	-	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	-	b	b	-	b	b	a	a	b	-	b	b	b	b	b	a	a	a	b	a	a	a	-	b	b	a	b	b	a	a	-	b	a	a	b	b	a	b	a	b	-	a	b	-	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	-	a	a	b	a	b	a	a	-	b	a	b	-	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
85.7	*MA_66199:1	b	a	a	b	a	-	-	b	a	a	a	-	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	-	b	b	b	a	b	b	-	a	a	b	b	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	a	a	a	-	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	-	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	-	b	b	a	b	b	b	b	a	a	a	a	a	b	a	-	a	b	a	a	-	-	a	b	a	a	a	-	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	a	a	b	b	b	-	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	-	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	-	-	a	b	a	b	b	a	b	a	a	a	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
86.1	*MA_66199:2	b	a	a	b	a	b	-	-	a	a	a	-	a	a	b	b	b	a	a	a	a	-	a	b	a	a	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	-	a	a	a	a	b	b	a	a	a	a	a	b	b	b	-	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	-	a	b	b	b	b	b	-	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	-	b	a	a	a	b	a	b	a	a	a	b	a	b	a	a	b	a	a	b	b	-	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	-	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	a	a	a	-	b	a	b	b	b	b	b	b	a	-	a	a	b	a	a	b	b	a	b	a	b
86.9	*MA_13058:2	b	a	a	b	a	b	-	b	a	-	a	b	a	a	b	-	b	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	a	b	b	b	b	a	-	-	b	a	a	b	b	a	-	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	-	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	-	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	-	b	a	a	a	b	a	b	a	a	b	a	a	b	-	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	-	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	-	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
87.3	*MA_10196428:1	b	a	a	b	a	b	b	b	-	-	a	b	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	-	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	b	a	-	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	-	b	b	b	b	-	a	a	a	a	b	a	b	b	b	a	a	-	-	-	b	a	a	a	b	a	b	a	a	b	a	a	b	-	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	-	a	b	b	a	a	b	b	a	b	a	b	a	a	b	-	b	a	b	b	b	-	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	-	b	a	a	b	b	-	b	b	b	b	b	b	a	b	a	a	b	a	-	b	b	a	b	a	b
87.7	*MA_5356:2	b	a	a	b	a	b	b	b	a	-	a	b	a	-	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	-	a	a	a	b	b	a	a	b	a	a	b	b	b	b	b	a	a	a	-	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	b	a	-	b	a	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	-	a	a	a	b	a	b	a	a	a	b	a	b	a	-	-	-	a	b	a	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	b	b	a	b	a	-	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	b	a	a	a	a	-	a	b	b	a	a	b	a	b	b	a	b	-	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
88.5	*MA_20908:1	b	a	a	b	a	b	b	b	a	a	a	b	a	a	b	-	b	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	a	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	-	-	a	b	b	b	b	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	b	a	a	b	a	a	b	a	-	b	-	b	b	b	a	a	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	-	a	b	b	a	a	-	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	-	b	a	-	b	a	-	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	-	b	a	b	a	b
89.7	*MA_169963:1	b	a	a	b	a	b	-	b	b	a	a	b	a	-	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	-	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	b	a	a	b	b	-	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	-	a	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	a	b	a	a	a	b	a	b	a	a	-	a	a	b	a	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	a	a	b	b	a	-	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	-	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	-	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	-	a	a	b	b	a	b	a	b
90.5	*MA_16582:1	b	a	a	b	a	b	b	b	b	a	a	b	a	-	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	-	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	a	-	b	b	b	b	-	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	-	b	a	a	a	b	a	b	a	-	b	-	a	b	a	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	-	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	b	b	b	-	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	-	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
90.9	*MA_503521:2	-	a	a	b	a	b	-	b	b	a	a	b	a	a	b	b	b	a	a	a	a	b	a	b	-	a	a	a	b	a	b	a	-	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	-	b	b	a	a	b	b	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	a	b	b	-	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	-	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	a	a	-	a	b	a	a	a	b	a	b	a	a	b	a	a	b	a	a	b	-	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	-	b	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	-	a	b	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	-	a	-	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
91.3	*MA_185349:1	b	a	-	b	a	-	b	b	b	-	a	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	b	b	b	b	b	a	b	b	-	b	b	a	b	-	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	-	a	-	a	b	b	a	a	b	a	a	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	a	a	b	b	b	b	a	a	b	b	b	-	a	a	a	a	b	a	b	b	b	a	a	a	b	-	b	a	a	a	-	a	b	a	-	b	-	a	b	a	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	b	b	a	a	-	b	b	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	b	a	b	a	a	a	a	a	a	b	b	a	-	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	b	b	a	b	a	b
93.8	*MA_10435839:3	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	a	a	a	a	b	b	a	a	b	a	a	b	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	-	a	b	a	b	a	a	a	b	a	b	a	a	b	-	a	b	a	-	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	b	b	a	a	b	b	a	a	a	b	b	a	-	b	a	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	-	-	a	b	b	a	b	-	a	b	b	-	b	b	b	b	a	b	a	b	a	-	b	a	a	b	b	a	b	a	b
95.0	*MA_8868720:1	-	-	-	b	a	b	-	b	b	a	a	b	-	a	b	b	b	-	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	-	a	b	a	-	-	b	b	b	b	a	a	-	b	a	-	b	b	a	b	a	b	b	b	a	b	b	b	b	b	-	b	b	a	b	a	b	b	a	a	b	a	-	b	-	a	a	b	-	b	a	-	b	b	-	a	a	a	a	a	b	a	b	b	b	a	a	a	-	a	b	a	a	-	a	a	b	a	a	b	a	b	b	-	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	-	b	b	a	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	-	a	-	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	b
96.4	*MA_10433169:1	b	-	a	b	a	b	b	b	b	-	-	b	a	-	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	-	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	-	b	a	a	-	b	a	a	-	a	b	b	a	a	b	a	-	a	b	b	b	b	-	a	a	b	-	b	b	b	a	b	a	b	b	b	a	b	b	b	b	b	-	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	a	b	b	b	a	a	a	-	a	b	a	b	b	b	b	-	-	b	-	b	a	a	a	a	a	b	a	-	b	a	b	b	a	-	-	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	b	b	a	-	a	b	b	b	a	b	a	a	b	b	b	-	-	b	b	b	b	a	b	a	a	b	-	a	a	-	b	-	a	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	-	-	a	-	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	-	a	b	a	b	a	a	b	a	a	b	b	a	b	a	b
98.1	*MA_10427582:1	b	a	a	b	a	b	b	b	b	a	-	-	a	a	b	b	b	-	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	-	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	a	a	a	b	-	b	b	b	a	b	-	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	-	a	b	a	a	a	a	a	b	a	-	b	a	b	b	a	-	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	a	a	b	a	a	b	a	b	a	-	a	a	a	b	a	a	a	a	a	a	b	b	a	-	b	a	b	b	a	b	a	a	b	b	-	b	b	b	b	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b
98.5	*MA_10437058:5	b	a	b	b	a	-	b	b	b	a	a	b	a	a	b	-	b	a	a	a	a	b	a	b	b	a	a	a	b	a	-	a	a	-	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	-	b	-	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	-	b	b	b	a	b	b	a	b	a	b	b	a	a	-	a	a	b	a	a	a	a	b	b	a	a	b	b	b	a	a	a	a	a	-	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	-	a	a	b	a	b	b	a	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	-	a	a	a	b	-	a	a	a	b	b	a	a	b	a	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	-	b	a	b	b	a	b	a	a	b	-	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	-	a	b	a	b
98.9	*MA_121523:1	b	a	b	b	a	-	-	b	b	a	a	b	a	-	b	-	b	a	a	a	a	b	a	b	b	a	a	a	-	a	b	a	a	-	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	-	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	-	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	b	b	b	b	a	b	b	a	b	a	-	a	a	a	b	a	a	b	a	a	a	a	-	b	a	a	b	-	-	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	a	a	-	a	b	b	a	a	b	b	b	b	b	a	a	-	b	b	-	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	-	b	a	a	b	a	a	b	a	b	a	b	a	a	a	-	a	a	a	a	a	a	b	b	a	a	-	a	b	b	a	-	a	a	b	b	a	b	b	b	b	a	-	a	b	a	a	b	a	a	a	b	a	b	a	b
99.7	*MA_941055:1	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	-	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a	a	-	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	-	a	a	b	b	a	-	-	a	a	-	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	b	b	-	b	a	b	b	a	b	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	-	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	b	b	b	a	a	b	-	b	b	b	b	b	a	b	-	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b
101.3	*MA_112288:1	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	-	b	a	a	a	a	b	a	b	b	a	a	a	b	-	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	-	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	-	a	a	a	b	b	a	a	b	b	a	a	b	b	-	b	a	a	a	b	a	b	b	b	a	b	a	b	-	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	a	a	b	a	b	b	a	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	-	a	a	a	a	b	b	a	a	a	b	-	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	-	b	b	b	b	a	b	a	b	a	a	b	a	a	a	b	a	b	a	b
102.5	*MA_4206506:1	b	a	b	b	a	b	-	b	b	-	a	b	a	a	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	b	b	a	-	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	b	b	-	a	b	b	b	b	a	a	-	b	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	a	a	-	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	-	a	b	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	a	a	-	-	b	b	a	b	-	b	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	a	a	-	a	a	b	b	-	-	-	a	a	b	a	b	a	-	b	b	a	b	b	b	b	a	b	a	b	-	a	b	a	a	a	b	a	b	a	b
103.8	*MA_102648:1	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	-	b	a	a	a	a	b	a	b	b	a	a	a	b	b	b	a	-	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	-	a	b	b	a	-	b	a	a	-	b	-	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	a	-	a	b	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	-	b	a	a	b	a	a	a	a	b	-	a	-	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	-	b	a	a	-	a	a	b	a	a	b	-	b	b	a	b	b	b	b	b	a	a	-	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	b	a	b	-	-	b	b	a	-	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
104.2	*MA_70160:1	b	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	b	a	a	a	a	b	a	b	b	-	a	a	b	b	b	-	a	b	-	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	-	b	b	b	a	a	b	b	a	b	b	a	a	a	b	-	a	a	a	b	b	a	a	a	b	-	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	b	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	b	a	-	-	-	b	b	a	b	b	b	b	b	a	a	a	b	b	b	-	b	b	b	a	b	b	b	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	b	b	b	a	b	a	a	b	a	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	-	a	a	a	-	a	b	b	a	a	b	a	a	b	a	b	a	a	b	-	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
110.0	*MA_10437065:1	b	a	b	b	a	b	-	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	-	b	b	b	a	b	b	b	b	-	b	b	b	a	a	b	b	a	b	b	b	a	-	b	a	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	-	b	b	a	b	a	b	a	a	a	b	a	a	b	b	-	a	a	b	-	a	-	b	b	b	-	a	a	a	a	b	a	b	b	b	b	a	a	b	-	b	b	a	-	a	a	b	b	-	b	a	b	b	a	b	b	b	b	b	a	a	-	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	-	a	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	a	a	-	b	b	a	a	-	a	a	b	b	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
110.4	*MA_940284:3	b	a	b	b	a	b	a	b	b	b	a	b	a	-	b	b	b	a	-	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	a	b	-	b	a	a	b	b	a	b	b	b	a	-	b	-	b	a	a	b	b	a	-	a	b	-	a	b	b	b	b	a	-	a	b	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	-	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	-	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	-	b	b	b	b	b	b	-	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	a	a	b	b	-	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	a	a	a	b	-	a	-	b	-	-	a	b	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
112.4	*MA_10430580:2	b	a	b	b	a	b	a	b	a	b	a	b	a	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	-	b	a	b	a	a	b	b	a	a	-	b	-	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	-	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	a	-	a	a	b	a	a	a	a	b	b	-	b	a	b	b	a	b	b	b	b	b	a	a	a	b	-	b	b	b	-	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	-	-	a	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	a	a	a	a	b	b	a	a	b	a	a	a	b	b	b	-	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
113.6	*MA_122132:1	b	-	b	b	a	b	a	b	a	b	a	b	a	-	b	b	b	a	a	a	a	b	a	b	b	a	a	a	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	-	b	-	a	b	b	a	b	a	b	b	b	a	a	b	b	a	b	-	b	a	a	b	a	b	a	a	b	b	a	a	a	b	-	a	b	-	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	-	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	-	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	-	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	-	a	b	a	a	b	a	b	b	a	-	b	a	a	a	b	-	b	a	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	-	a	b
115.3	*MA_98244:1	-	a	b	b	a	-	a	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	-	b	b	a	a	b	a	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	-	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	-	b	a	a	a	b	a	a	a	b	-	b	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	-	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	-	a	b	b	a	b	a	a	a	a	a	b	a	-	a	b	b	a	-	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	-	b	-	a	b	a	a	a	b	b	b	a	b	-	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	-	a	b
116.1	*MA_15634:1	b	a	b	b	a	b	-	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	-	-	b	b	a	b	b	a	b	-	b	b	b	a	a	b	b	a	b	b	b	a	a	b	-	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	-	b	a	a	b	a	a	-	b	b	b	a	a	a	b	b	a	-	b	b	b	b	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	a	a	b	-	a	-	b	b	b	a	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
117.3	*MA_7396:1	b	a	b	b	a	a	a	b	a	b	a	b	a	b	b	-	-	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	-	a	b	a	b	a	-	b	b	b	b	a	b	b	b	a	-	b	-	a	b	b	a	b	a	b	b	b	a	a	b	b	a	b	b	-	a	a	b	a	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	a	b	b	a	a	b	a	b	-	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	b	-	a	a	a	a	a	-	a	b	b	b	b	a	a	-	a	a	b	a	a	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	b	b	a	-	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	a	b	b	a	a	b	b	a	b	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	a	a	-	a	a	a	b	b	-	a	b	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
119.8	*MA_10434502:2	b	a	b	b	a	b	a	b	a	b	-	b	a	-	b	b	b	a	-	a	b	b	a	b	b	a	a	a	a	-	b	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	b	b	b	a	b	b	a	b	a	b	b	b	a	a	b	b	a	b	b	b	a	-	b	a	b	a	a	b	b	a	a	a	b	-	-	b	b	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	b	a	a	-	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	-	b	a	b	b	b	b	a	a	b	-	a	b	a	a	a	b	b	b	b	-	-	b	b	a	b	b	b	b	b	a	a	a	b	-	b	b	b	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	-	-	-	a	a	b	a	a	a	b	b	a	a	b	b	a	b	b	b	-	b	a	a	a	b	a	b	b	a	b	a	b	b	a	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
122.8	*MA_125022:1	b	a	-	b	a	b	a	b	a	b	a	b	a	-	b	-	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	a	b	-	b	b	b	a	b	b	-	a	b	b	b	a	b	b	a	b	a	b	-	b	a	a	b	b	a	-	b	b	a	a	b	a	b	a	b	b	b	a	a	a	-	a	a	b	b	b	b	a	a	a	b	a	b	-	a	-	b	a	b	b	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	-	a	a	b	a	a	a	b	b	-	a	a	a	a	a	b	a	b	b	b	b	a	a	b	a	a	b	a	b	a	b	b	b	a	a	b	b	b	a	b	b	b	b	a	a	a	a	-	b	b	b	b	b	b	a	b	b	b	a	a	b	b	a	-	b	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	a	-	b	a	a	b	b	a	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	b	-	a	a	b	a	a	a	b	b	b	a	a	b	b	-	b	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	b
125.0	*MA_6130513:1	b	a	a	b	-	b	a	b	a	b	a	b	-	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	-	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	-	-	b	a	b	b	a	b	a	b	b	b	-	a	b	b	a	-	b	b	a	-	b	-	b	a	b	a	b	a	a	-	b	a	a	b	b	b	b	-	a	-	b	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	-	a	b	a	a	b	b	a	a	a	b	-	a	a	b	b	b	a	a	a	a	a	b	a	a	b	-	b	-	a	-	a	a	b	a	b	a	b	b	b	a	-	b	b	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	-	a	b	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	-	-	a	a	a	-	b	a	-	a	b	b	a	a	b	b	a	a	b	b	a	b	b	a	-	b	a	b	b	a	b	a	b	b	a	a	b	b	a	-	b	-	b	-	a	b	b	b	b	b	b	a	a	a	b	a	a	-	a	a	a	b	a	b	a	b
125.9	*MA_287999:1	b	a	a	b	a	b	a	b	a	-	a	b	a	b	b	-	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	a	b	-	b	b	b	a	b	b	b	a	b	a	b	-	b	b	a	b	a	b	b	b	a	a	b	b	a	a	b	b	a	a	b	-	b	a	b	a	b	a	a	a	-	-	-	b	a	b	b	a	a	a	-	a	b	b	a	a	b	a	b	b	a	a	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	-	a	a	b	b	b	b	a	a	a	a	-	a	a	b	b	b	a	a	-	a	a	b	a	b	a	b	b	b	-	a	-	b	b	a	b	b	b	b	a	a	a	a	b	-	-	b	-	b	-	a	-	b	b	a	a	b	b	a	a	b	-	a	b	a	b	b	b	a	a	-	b	b	b	b	b	a	a	a	a	a	a	-	b	a	a	a	b	b	a	a	b	b	a	a	b	b	a	-	b	a	a	b	a	b	b	a	b	a	b	b	a	a	b	b	a	a	b	a	b	-	a	b	-	b	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b
129.8	*MA_10436664:1	b	a	a	b	a	b	-	b	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	-	b	a	b	b	b	a	b	a	b	b	b	a	b	a	b	a	b	b	a	b	-	b	b	a	a	a	b	b	a	-	b	b	-	a	b	-	b	a	b	a	b	a	-	a	b	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	-	b	b	a	a	a	a	b	a	a	b	b	b	a	a	-	a	-	b	a	b	-	b	b	b	-	a	-	b	b	a	b	b	b	-	a	a	a	a	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	-	a	b	a	b	b	a	b	-	b	b	a	-	-	b	-	a	b	a	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b
130.6	*MA_24456:2	b	a	a	b	a	-	a	b	a	b	a	b	a	b	b	-	b	a	a	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	b	a	-	a	b	a	b	b	a	b	a	b	-	a	a	a	b	b	a	a	b	b	a	-	b	a	b	a	b	a	b	a	a	a	b	b	a	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	-	a	b	b	b	a	a	a	a	a	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	b	b	a	a	a	a	b	b	b	b	b	b	b	-	-	-	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	-	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	a	a	a	a	a	a	a	b	b	a	a	b	b	a	b	b	a	a	-	a	b	b	a	b	a	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b
136.4	*MA_94094:1	b	a	a	b	a	-	-	-	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	a	b	b	-	b	a	b	a	b	b	a	a	a	b	b	a	a	b	b	a	-	a	a	b	b	b	a	b	a	a	a	b	b	a	b	a	-	b	-	a	a	b	a	b	b	b	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	-	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	-	a	b	a	b	a	b	-	b	-	a	b	b	b	a	b	b	a	b	a	a	a	a	-	-	b	b	b	b	b	a	a	b	b	a	b	b	b	a	a	a	a	a	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	-	a	-	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	b	-	a	a	b	b	a	a	a	a	-	a	a	b	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	b	b	b
136.8	*MA_299481:2	b	a	a	-	a	b	a	b	a	b	a	b	a	b	b	-	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	b	a	b	a	b	-	-	a	b	a	b	b	b	a	b	a	b	b	b	b	a	-	a	-	b	a	a	a	b	b	a	a	b	b	a	-	a	a	b	b	b	a	-	a	a	a	b	b	a	b	a	b	b	a	a	a	b	a	-	b	b	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	-	b	a	a	a	b	-	b	b	a	a	a	a	b	a	a	a	b	b	a	-	a	a	a	-	a	b	a	b	b	b	-	-	b	b	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	-	a	a	b	-	a	b	-	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	-	a	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	-	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	a	a	a	a	b	a	-	-	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	b	a	b	b	b
139.3	*MA_123095:1	b	a	a	b	a	b	a	b	a	-	a	b	a	b	b	a	b	a	a	a	b	b	b	b	b	a	a	a	-	a	b	a	b	b	b	b	a	a	a	b	b	b	a	b	a	b	b	b	a	-	a	b	b	b	b	a	a	-	b	b	a	a	a	b	b	a	a	b	b	a	-	a	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	b	a	a	a	b	a	b	b	b	a	a	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	a	b	-	b	b	b	b	a	b	b	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	-	a	a	a	a	a	a	-	b	b	a	b	b	a	b	b	b	a	b	a	b	b	a	b	a	b	b	a	a	b	b	a	a	a	a	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b
142.5	*MA_8735:1	b	a	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	b	a	a	b	a	b	b	a	b	a	-	-	b	b	a	a	a	b	b	a	-	b	b	a	-	a	-	b	b	b	a	b	a	a	a	b	b	b	b	-	b	b	a	a	a	b	a	b	b	b	a	a	b	b	b	a	b	-	a	a	b	a	a	b	a	a	a	a	b	a	a	a	b	a	-	b	b	a	a	a	b	a	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	b	a	a	-	a	b	b	a	b	a	b	b	b	-	-	b	b	b	a	b	b	-	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	-	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	b	a	-	a	a	a	a	b	b	b	a	b	b	a	b	b	b	a	-	-	b	b	a	b	a	b	b	a	b	b	b	a	a	a	a	b	b	a	a	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	b	b	b
145.6	*MA_19704:1	b	a	a	a	a	b	-	b	a	b	a	b	a	-	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	-	b	a	b	b	b	b	a	a	a	b	b	-	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	-	b	b	-	a	a	b	b	a	a	b	b	a	-	-	-	b	b	b	a	b	-	a	a	b	b	b	b	a	b	b	-	a	a	b	a	b	b	b	-	a	b	b	b	a	a	a	a	a	a	b	-	b	a	a	a	a	b	a	a	a	b	a	-	b	b	a	b	a	-	a	b	a	b	b	-	b	a	a	a	a	b	a	a	a	b	b	a	a	a	a	a	b	-	-	a	b	b	b	-	b	b	b	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	-	a	b	b	b	b	b	b	a	a	-	b	a	a	a	a	b	-	a	a	-	a	a	b	b	b	a	b	b	-	b	b	b	a	b	a	b	b	a	b	a	b	-	a	b	b	b	-	a	-	-	b	b	a	-	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	b
146.9	*MA_711738:1	b	a	a	a	a	b	a	-	a	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	a	a	b	a	b	b	a	a	-	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	-	b	b	a	-	a	a	b	b	b	a	b	a	a	a	b	b	b	b	a	b	b	a	a	-	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	a	b	a	a	a	b	a	a	b	b	a	b	a	b	a	b	a	b	b	a	b	a	a	a	a	b	a	a	-	-	b	a	a	-	a	a	b	a	b	a	b	b	b	-	-	b	b	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	-	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	b	a	b	b	a	a	b	b	a	b	a	b	b	a	b	-	b	b	a	b	b	b	-	a	-	a	b	b	a	a	b	-	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	b
151.0	*MA_10430171:1	b	-	a	a	a	-	-	b	a	b	a	b	a	-	b	-	b	a	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	-	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	a	-	b	b	a	b	a	a	b	b	b	a	b	a	a	a	b	a	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	a	b	a	a	a	b	a	a	a	b	a	b	a	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	a	b	b	a	a	a	a	a	b	-	b	a	b	b	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	-	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	b	-	a	-	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	b	b	b	-	b	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	b
153.4	*MA_10426861:1	b	a	a	a	-	b	-	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	b	a	b	a	b	b	b	a	-	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	b	a	b	a	a	b	b	b	a	-	a	b	b	a	-	b	b	a	b	a	a	b	b	b	a	b	a	a	-	b	a	b	b	a	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	-	b	a	a	a	b	b	-	a	a	b	a	a	a	b	a	b	a	b	a	b	-	a	b	a	b	a	a	a	b	b	a	a	a	b	b	a	a	a	a	a	b	a	b	-	b	b	b	b	b	b	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	-	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	a	a	a	a	-	a	a	a	a	b	a	b	a
156.3	*MA_10428423:1	b	a	a	a	a	-	a	-	a	b	a	b	a	a	-	a	b	a	b	a	b	a	b	b	b	a	a	a	b	a	b	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	a	b	a	a	b	b	-	a	a	a	b	b	a	a	b	b	a	-	a	a	b	b	b	a	b	a	a	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	-	b	a	a	a	a	a	-	b	a	-	a	a	a	b	b	a	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	-	a	b	a	a	a	b	b	a	a	a	b	b	a	a	a	a	a	b	a	b	a	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	-	b	b	b	b	a	a	a	b	a	a	a	a	b	a	b	a	a	a	-	b	b	-	b	b	b	-	a	b	b	a	b	a	-	b	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	a	-	b	b	b	-	a	a	a	a	a	a	b	a	a	a	a	b	a	b	a
157.1	*MA_327083:2	b	a	a	a	a	-	a	b	a	b	a	b	a	a	b	a	b	-	-	a	b	a	b	b	b	a	a	a	b	a	b	a	b	-	b	a	a	a	a	b	a	a	a	b	a	-	a	a	a	-	b	-	a	a	b	a	a	b	b	b	a	a	a	b	b	a	-	b	b	a	b	a	-	b	b	b	a	b	a	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	a	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	b	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	a	a	b	b	a	-	a	a	a	a	a	b	a	b	-	b	b	-	a	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	-	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	a	-	a	b	a	a	a	a	b	b	b	b	b	b	b	a	b	-	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	b	-	a	-	b	b	a	-	b	b	b	b	a	a	a	a	a	a	b	a	a	a	a	-	a	b	a
158.8	*MA_10431295:3	b	b	a	a	a	b	a	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	b	a	b	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	a	b	a	a	b	b	-	a	a	a	b	b	a	a	b	b	a	b	a	a	b	b	b	a	b	a	-	a	b	-	-	a	a	b	b	a	a	b	-	a	b	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	-	b	a	a	a	-	a	a	a	-	a	b	a	a	a	a	a	a	-	a	b	a	a	a	b	-	a	a	a	b	b	a	a	a	a	a	a	a	b	a	b	b	b	-	-	a	a	b	a	b	b	a	-	a	a	a	a	-	-	b	b	b	b	-	b	a	-	a	b	-	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	-	b	b	b	a	a	a	b	a	a	-	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	-	a	b	-	a	b	b	b	a	b	-	-	-	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
159.7	*MA_827428:1	b	b	-	a	a	b	a	b	a	b	a	b	-	a	b	-	b	-	b	a	b	a	b	b	b	a	a	a	b	-	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	-	b	b	a	a	b	a	-	b	b	b	-	a	a	b	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	a	b	a	b	a	a	b	-	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	b	a	a	a	b	a	b	a	-	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	b	b	a	-	-	-	a	a	a	b	a	b	b	b	-	-	a	a	b	a	b	b	a	b	a	a	a	a	-	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	-	a	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	-	b	a	b	b	a	b	b	b	-	b	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
160.1	*MA_30074:2	b	b	-	a	a	b	a	b	-	b	a	b	a	-	b	-	b	a	b	a	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	a	b	a	-	b	b	b	a	a	a	b	b	a	a	b	b	-	-	b	a	b	b	b	a	b	a	b	a	b	-	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	-	a	a	a	b	a	-	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	-	b	a	-	a	-	a	a	a	b	-	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	-	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	-	-	b	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	-	b	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
160.5	*MA_77108:3	b	b	a	a	a	b	a	b	a	b	-	b	-	a	b	-	b	a	b	a	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	b	a	a	b	b	a	b	b	-	b	b	b	a	b	a	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	-	b	a	a	a	b	a	-	a	b	a	b	a	a	a	a	a	a	b	a	b	a	-	a	b	b	a	a	a	b	b	a	-	-	-	a	a	a	b	-	b	b	b	-	b	a	a	b	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	b	a	a	b	b	b	b	b	b	a	a	-	b	a	a	a	b	b	a	b	a	-	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
160.9	*MA_430863:1	b	b	a	a	a	-	a	-	a	b	a	b	a	-	b	a	b	a	b	a	-	a	b	b	-	a	a	a	b	a	a	a	b	-	b	a	a	a	a	b	a	a	a	b	a	-	a	a	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	b	b	a	a	b	b	a	-	b	a	b	b	b	a	b	a	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	-	a	a	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	a	b	b	a	a	a	a	a	a	a	b	a	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	a	a	b	-	-	b	-	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	b	-	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	b	a	-	a	a	a	-	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	b	b	b	a	-	b	a	b	-	-	-	-	b	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
161.8	*MA_118438:1	b	b	a	a	a	b	a	b	a	-	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	-	b	b	a	b	b	a	a	b	b	b	a	a	a	b	b	a	a	b	b	a	-	b	-	b	b	b	a	b	a	b	a	b	-	b	a	a	b	b	a	a	b	-	a	b	b	a	-	a	b	b	b	a	a	a	a	a	a	b	a	-	a	a	a	b	b	a	a	a	b	a	-	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	a	a	-	a	a	a	a	-	-	b	b	b	-	b	a	a	b	a	b	-	a	b	a	a	a	a	b	b	b	-	b	b	b	-	a	b	a	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	a	b	b	-	b	b	b	a	a	a	b	a	a	a	b	b	a	-	a	-	a	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	b	a	-	b	b	a	-	-	a	b	b	-	-	b	-	b	b	b	a	a	a	a	b	a	b	b	a	a	a	b	a	b	a
165.0	*MA_10433213:2	b	b	a	a	a	b	a	b	b	b	a	a	-	a	b	a	b	a	b	a	b	-	b	b	b	a	a	a	b	a	-	a	-	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	-	-	b	b	a	b	b	a	a	b	b	b	-	a	a	b	b	a	a	b	b	a	-	b	a	b	b	b	a	b	a	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	a	b	a	b	b	b	a	-	a	-	a	a	b	a	b	a	a	a	b	b	a	a	a	b	a	-	a	a	a	b	a	a	a	a	-	a	b	a	b	a	a	a	b	a	-	a	a	b	b	a	a	b	-	-	a	b	b	a	b	b	b	b	b	-	a	b	a	-	b	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	-	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	-	a	b	-	a	b	-	b	-	b	b	b	b	b	b	b	b	a	b	b	a	b	a	b	b	-	b	-	b	-	a	b	b	-	a	b	b	a	b	b	b	-	b	b	b	b	b	a	a	b	a	b	a	b	b	a	a	a	b	a	b	a
168.9	*MA_139595:1	b	-	a	a	a	a	a	b	b	b	-	a	a	a	b	a	b	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	-	a	a	a	b	-	a	a	b	a	b	a	a	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	b	a	b	a	b	-	b	a	a	a	b	a	a	b	b	a	b	b	a	b	a	b	a	a	a	a	a	a	a	a	b	-	b	a	a	a	b	b	a	a	a	b	a	-	a	a	a	b	a	a	-	a	a	a	b	a	b	a	-	a	b	a	a	a	a	b	b	b	-	b	-	a	a	b	b	-	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	a	a	b	-	b	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	a	b	a	b	b	a	b	b	-	-	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	a	b	b	a	a	a	b	-	b	a
169.3	*MA_175688:1	b	b	a	a	a	-	a	b	b	b	a	a	a	a	b	-	b	a	b	-	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	a	a	a	-	b	b	a	b	b	a	a	b	b	b	a	a	a	a	b	-	a	b	b	a	-	b	a	b	b	b	a	b	a	b	a	b	-	b	a	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	-	b	a	a	a	-	-	b	a	a	a	a	a	a	b	a	b	a	a	-	b	a	a	a	a	b	b	-	a	b	a	a	-	b	b	a	b	b	b	b	a	a	a	b	a	b	b	a	b	a	-	a	a	-	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	b	b	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	a	b	a	b	-	a	b	b	b	a	b	b	a	b	b	-	a	b	b	b	b	b	a	a	b	a	b	a	b	b	a	a	a	b	a	b	a
172.8	*MA_10437219:3	b	b	a	a	a	-	-	-	-	b	a	a	b	a	b	a	b	a	b	a	b	a	b	b	b	a	a	b	b	a	a	a	b	-	b	a	a	a	a	b	-	a	a	b	a	b	a	-	a	b	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	a	b	b	b	a	-	b	a	b	-	b	a	b	a	b	a	b	a	b	a	a	a	b	a	-	b	b	a	b	b	a	b	b	-	a	a	b	a	a	a	a	a	b	a	b	a	a	a	b	b	a	a	-	b	a	a	a	a	a	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	a	a	a	b	b	b	a	-	a	a	a	b	b	a	b	b	b	b	-	a	a	b	a	b	b	a	b	a	a	a	a	b	b	b	-	b	-	b	-	a	b	a	b	b	b	b	b	a	b	a	b	b	a	b	b	-	a	a	b	a	b	b	b	-	a	a	a	b	a	a	a	b	b	b	-	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	a	-	-	a	b	a	b	-	a	-	b	b	a	b	b	a	b	b	b	a	-	b	b	b	b	a	a	b	a	-	a	b	b	a	a	a	b	a	b	a
180.8	*MA_201810:1	b	-	a	a	a	-	-	b	b	b	a	a	b	a	b	a	b	a	b	a	-	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	b	a	b	a	b	a	-	b	b	a	b	b	a	a	b	b	b	a	a	a	a	a	a	b	-	b	a	-	b	a	b	b	b	a	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	b	b	a	a	-	a	a	a	a	b	b	-	a	-	a	a	a	b	b	a	-	b	b	-	a	a	a	a	a	b	b	b	-	a	b	a	a	b	-	b	b	b	b	b	b	a	a	a	-	b	b	b	b	a	b	a	b	b	a	b	-	b	a	a	b	a	a	a	b	-	a	a	a	-	a	a	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	-	b	a	b	-	a	b	a	-	b	a	b	b	b	-	-	b	a	-	b	a	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
186.4	*MA_10013593:1	b	-	a	a	a	a	-	b	b	b	a	a	b	-	b	a	b	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	-	-	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	b	-	a	a	b	b	a	a	b	b	b	a	a	a	a	a	b	-	b	a	a	-	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	-	a	b	a	a	b	a	a	a	a	b	b	b	a	b	-	a	a	b	b	a	b	b	b	-	-	a	a	a	a	b	b	b	-	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	b	a	-	b	a	b	b	b	a	a	b	a	a	a	b	b	a	a	-	b	a	a	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	-	a	b	a	b	b	a	-	b	a	a	b	b	a	-	b	b	a	-	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
186.8	*MA_109054:3	b	b	a	a	a	-	b	b	b	b	a	-	b	-	b	a	b	b	-	b	b	a	b	b	b	a	-	b	b	a	a	a	-	b	b	a	-	a	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	a	a	b	b	b	a	a	a	a	a	b	b	b	a	a	-	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	-	b	b	a	b	a	a	a	b	b	-	b	-	b	-	-	-	a	a	a	b	b	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	b	b	a	a	-	b	a	a	a	b	-	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
187.2	*MA_68440:1	b	b	a	a	a	a	b	b	b	b	a	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b	-	b	b	a	a	b	b	a	a	-	b	b	a	a	a	a	a	b	b	b	a	a	-	b	b	b	b	-	a	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	a	a	a	a	-	b	b	a	-	a	a	a	b	a	a	b	b	b	-	a	a	a	a	a	b	b	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	a	a	-	b	a	a	a	b	a	a	a	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
188.0	*MA_10430595:2	b	b	a	a	a	a	-	-	b	-	a	a	b	a	-	a	b	b	b	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	a	a	b	b	b	a	a	a	a	a	b	a	-	a	a	-	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	b	a	a	b	-	a	b	b	a	b	b	a	a	a	b	-	a	a	a	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	b	b	a	b	a	a	a	a	b	b	b	-	-	a	a	a	b	a	a	b	b	b	-	-	a	a	a	a	b	b	b	a	b	b	a	a	b	-	b	-	-	b	b	b	a	a	a	b	b	b	b	b	a	b	a	b	b	a	b	-	-	a	a	b	a	a	a	b	b	a	a	a	b	a	a	a	-	b	b	b	a	b	a	b	b	b	-	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
190.2	*MA_108668:1	b	b	a	a	a	a	-	-	b	b	a	a	b	-	b	a	b	b	-	b	b	a	b	-	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	-	a	b	b	a	a	b	b	a	a	-	b	b	-	a	a	a	a	b	b	b	a	a	-	-	b	b	b	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	-	b	a	a	b	a	-	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	b	b	a	-	a	a	a	a	-	-	-	a	b	a	a	a	b	a	a	-	b	b	-	a	a	a	a	a	b	b	b	a	b	b	a	a	b	-	b	b	-	b	b	a	a	-	a	b	b	b	b	b	a	b	a	b	b	a	b	b	-	a	a	b	a	a	a	b	b	a	a	a	b	a	a	a	b	b	-	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	a	a	b	b	-	b	b	b	a	-	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
191.0	*MA_10430089:1	b	b	a	a	a	a	-	-	b	b	a	a	b	a	b	a	b	b	b	b	b	a	b	b	b	a	a	b	-	a	a	a	-	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	b	b	a	a	b	b	a	b	b	b	b	a	a	a	a	a	-	b	b	a	a	-	b	-	b	b	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	a	-	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	-	a	b	-	a	b	b	a	b	a	a	a	a	b	b	b	a	b	a	a	a	b	a	a	b	b	b	-	-	a	a	a	a	-	b	b	a	b	b	a	a	b	-	-	b	-	b	b	a	a	a	a	b	b	b	b	-	a	b	a	b	b	a	b	-	b	a	a	a	a	a	a	b	-	a	a	a	b	a	a	a	b	-	b	b	a	b	a	b	-	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	-	a	b	b	a	-	-	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
191.5	*MA_10433087:1	b	b	a	a	a	a	b	-	-	b	a	a	b	a	b	a	b	b	-	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	a	b	a	-	b	a	a	b	b	a	b	-	b	b	a	a	a	a	a	b	-	b	a	a	-	b	-	b	-	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	-	a	-	b	a	b	a	a	a	a	b	-	b	a	-	a	a	a	b	a	a	b	-	b	-	a	a	-	a	b	b	b	b	a	b	b	a	a	b	-	b	b	b	b	b	a	a	a	a	b	b	b	b	b	a	b	a	b	b	a	-	b	b	a	a	a	a	a	a	b	b	a	a	-	b	a	a	a	-	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	-	a	b	a	b	b	a	-	-	a	a	b	b	-	b	b	b	a	b	b	b	b	b	a	a	b	a	b	b	b	b	a	a	a	b	a	b	a
193.3	*MA_130537:1	-	b	a	a	a	a	-	-	a	b	a	a	b	a	b	-	a	-	-	b	b	a	b	b	b	a	a	b	b	a	a	a	b	-	b	a	a	a	b	a	-	b	a	b	a	a	a	-	a	b	b	a	a	b	-	a	b	b	b	-	a	a	a	a	a	b	-	b	a	a	b	b	b	b	b	b	b	b	a	-	a	a	a	a	a	a	a	b	a	a	b	-	a	a	b	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	-	a	b	b	a	b	a	a	a	a	b	b	b	a	b	-	a	a	b	a	a	b	b	b	-	a	a	a	a	b	b	-	b	a	b	b	a	a	b	b	b	b	b	b	b	-	a	a	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	a	a	a	a	a	a	b	b	a	a	a	b	a	a	a	b	a	b	-	a	-	a	b	b	b	b	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	-	b	a	b	b	a	a	-	b	a	b	b	-	-	-	-	b	-	b	a	a	b	a	b	b	b	b	a	a	a	-	a	b	a
