0.0	*MA_10436127:1	a	-	b	b	-	-	a	b	b	b	a	b	a	-	b	a	b	a	a	-	-	b	b	b	a	-	a	a	b	a	b	b	a	a	a	b	b	a	b	a	-	-	a	a	b	b	b	a	b	-	a	a	a	b	a	a	b	b	-	a	a	a	b	a	b	a	b	a	a	b	-	b	a	a	a	-	a	a	a	a	a	b	a	a	b	-	a	a	a	a	a	a	b	a	b	a	a	a	a	b	a	b	a	b	a	-	-	b	b	b	b	b	-	b	-	b	b	a	a	a	-	-	b	a	a	a	a	-	a	a	b	b	b	b	a	-	-	b	a	b	a	-	a	b	a	a	-	-	a	a	b	a	-	a	a	b	-	a	-	a	a	a	a	a	b	-	b	a	b	a	b	-	b	a	a	b	a	b	a	b	b	a	b	a	a	a	a	a	b	b	b	b	b	-	-	b	b	a	b	a	a	b	b	b	a	a	a	b	-	b	a	-	a	a	a	-	a	b	b	a	a	a	b	b	b	b	b	b	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	-	a	b	a	b	a	a	b	a	b	a	b	b	b	a	a	a	a	a	b	a	b	b	b	a	b	b
2.7	*MA_279400:1	a	a	b	b	b	-	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	a	-	b	b	a	b	-	a	a	a	b	a	a	-	b	a	a	a	a	b	a	b	a	-	a	a	b	b	b	a	a	a	b	a	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	b	a	-	b	b	a	b	a	b	a	b	a	a	a	b	a	a	b	a	-	a	a	b	a	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	-	a	a	a	a	a	b	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	a	a	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	a	a	-	b	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
3.1	*MA_94565:1	a	a	b	b	b	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	-	b	a	a	b	b	b	a	b	b	a	a	a	b	a	a	b	b	a	a	a	a	b	a	b	a	-	a	a	b	-	b	-	a	a	b	a	a	a	a	a	b	-	a	b	b	a	-	a	a	a	-	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	-	a	a	b	a	-	a	a	b	a	-	b	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	b	a	b	-	a	b	b	b	a	a	a	b	b	b	a	b	a	a	-	b	a	b	b	a	-	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	-	b	-	b	a	a	b	-	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
4.3	*MA_9468439:1	a	a	b	b	b	b	-	b	b	b	a	b	a	b	b	b	b	-	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	-	b	b	a	b	b	b	b	a	b	b	a	a	a	b	-	-	b	b	-	a	a	a	b	a	b	a	-	a	a	b	b	b	a	a	-	b	a	a	-	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	-	b	b	a	a	-	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	b	-	b	a	-	a	b	a	a	b	-	b	a	a	b	-	a	b	a	a	a	a	a	b	b	b	a	b	a	b	-	b	a	a	b	a	b	a	b	b	-	b	a	-	a	a	a	b	b	b	b	b	a	b	b	b	a	b	-	-	b	b	b	a	-	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	b	a	-	b	a	b	a	b	a	-	b	a	b	a	b	b	b	a	b	a	-	a	b	a	b	b	b	a	b	b
5.7	*MA_43384:2	a	a	b	b	b	b	-	b	b	b	a	b	a	-	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	-	a	b	b	a	b	a	b	b	a	b	b	b	b	-	b	b	a	a	a	b	a	a	b	b	a	-	a	-	b	a	b	-	b	a	a	b	-	b	-	a	a	b	a	a	a	a	a	b	a	-	b	b	a	a	a	-	a	-	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	b	-	a	b	-	b	a	a	b	-	-	b	a	a	-	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	-	-	b	b	b	a	a	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	-	a	a	b	a	b	-	-	b	a	b	b	a	b	a	-	a	-	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
6.1	*MA_54502:2	a	-	b	-	b	-	a	a	b	b	a	b	a	b	b	-	b	a	a	a	a	a	b	b	a	-	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	-	a	a	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	-	b	a	a	a	b	a	a	a	a	a	b	a	a	b	-	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	-	b	b	b	b	b	b	b	a	b	b	a	b	-	a	a	a	a	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	-	b	b	a	b	a	b	a	b	a	a	b	a	b	a	-	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	-	a	b	-	a	a	b	a	b	b	a	a	a	b	b	-	-	b	b	-	b	b	b	a	a	a	b	a	b	a	b	-	a	b	b	a	b	a	b	a	a	-	a	-	a	b	b	-	a	b	a	a	a	b	a	b	b	b	a	b	b
7.4	*MA_98376:2	a	a	b	b	b	b	a	b	b	b	a	b	a	b	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	a	b	-	a	a	a	a	b	a	b	a	-	a	a	b	-	b	a	a	a	b	-	a	a	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	-	a	b	a	a	a	a	a	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	a	a	-	b	a	a	b	-	b	a	a	b	a	-	b	a	a	a	a	-	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	a	a	-	b	a	b	a	b	b	a	b	b	a	b	a	b	-	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
7.8	*MA_10427647:3	-	-	b	b	b	b	a	b	b	b	a	b	a	b	b	-	b	-	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	-	b	b	a	a	a	b	a	a	b	b	-	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	-	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	a	b	b	b	a	b	-	b	-	b	a	-	-	b	a	a	b	a	b	a	-	b	-	-	b	a	a	-	a	a	b	b	b	a	b	a	b	a	b	a	-	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	-	a	-	b	b	a	-	a	a	a	b	a	b	b	a	-	a	b	b	-	a	b	b	a	b	b	b	a	a	a	b	-	b	a	b	b	a	b	b	a	b	-	b	a	-	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
8.2	*MA_102736:1	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	a	-	b	a	a	a	a	b	a	b	a	-	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	-	a	a	a	a	a	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	-	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	b	a	b	a	a	a	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	b	-	b	a	b	a	a	a	b	a	b	b	b	a	b	b
10.6	*MA_10432625:2	a	a	-	b	b	b	a	b	b	-	-	b	-	b	a	b	b	-	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	a	b	-	a	b	a	a	b	a	b	a	b	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	-	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	a	b	-	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	b	a	-	a	a	a	b	a	b	-	a	a	a	b	b	b	a	b	b	a	b	b	b	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	-	b	a	b	b
11.4	*MA_10433823:2	a	-	b	b	b	b	-	b	b	b	a	b	a	b	a	b	b	a	a	a	-	a	b	a	a	b	a	a	b	a	b	b	-	-	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	-	a	a	a	b	a	a	b	b	a	b	-	a	b	a	b	a	b	a	a	b	b	b	a	a	-	b	a	a	b	-	a	b	-	a	a	b	b	a	a	a	a	-	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	a	-	a	b	a	a	b	-	b	a	-	b	a	b	b	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	a	a	b	b	b	a	b	a	a	-	b	a	b	b	a	a	a	b	b	b	a	b	b	a	b	b	b	-	a	a	-	a	b	a	b	b	a	b	-	a	b	a	b	a	-	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
12.3	*MA_285305:2	a	a	-	b	b	-	a	b	b	b	a	-	a	b	a	-	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	-	b	a	b	b	b	b	a	b	b	a	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	-	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	-	a	a	-	a	a	a	a	a	a	a	b	b	b	b	a	b	b	-	a	b	a	b	a	b	a	a	a	b	a	a	b	-	-	a	a	b	-	b	b	a	a	a	a	a	b	-	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	-	b	a	-	a	b	b	b	a	b	a	a	a	b	a	-	b	a	a	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	a	b	a	-	-	a	b	-	a	b	a	b	a	a	b	a	b	a	-	b	b	a	b	a	a	a	b	a	b	b	-	a	b	b
13.5	*MA_9622241:1	a	a	b	b	b	b	a	-	b	b	-	-	a	-	a	-	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	b	a	a	b	b	a	-	a	a	b	a	b	a	-	a	a	b	b	b	a	a	a	b	a	a	b	a	a	-	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	-	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	-	b	a	a	a	-	a	a	b	b	b	a	b	b	a	b	b	a	a	a	a	a	b	b	b	a	b	a	-	-	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	-	a	b	b	b	a	-	a	a	a	b	a	b	b	a	b	a	b	b	-	a	a	b	a	b	b	b	a	a	-	b	a	b	a	-	b	a	b	-	a	-	a	b	a	a	b	-	b	a	b	b	b	-	b	a	a	a	b	a	b	b	b	a	b	b
15.2	*MA_122755:2	a	a	b	b	b	b	a	b	b	b	a	b	a	b	a	-	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	-	a	a	b	a	b	a	b	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	a	b	a	b	b	a	a	a	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	-	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	-	b	b	a	b	b	b	a	b	a	b	a	b	a	a	-	b	a	a	b	b	b	a	b	b	-	b	-	a	a	a	a	a	b	b	b	a	b	a	b	a	b	a	a	-	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	a	-	a	b	b	b	a	b	a	a	a	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	a	b	-	a	b	b	a	b	-	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
17.7	*MA_57173:1	a	a	-	b	b	b	a	-	b	-	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	b	a	b	b	a	a	a	b	b	a	b	a	-	b	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	-	a	a	b	a	b	a	b	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	a	-	a	-	b	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	b	a	b	b	a	b	b	-	a	b	b	b	b	b	a	b	-	a	a	b	-	a	a	a	a	a	a	b	b	-	b	b	b	b	b	a	b	a	b	-	b	a	a	a	-	a	a	b	b	b	b	-	b	a	-	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	-	b	b	b	a	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	a	b	b	a	b	b	a	-	a	b	a	a	-	a	b	a	b	b	b	a	b	a	a	a	b	a	b	b	b	a	b	b
18.1	*MA_41251:1	a	a	b	b	b	b	-	b	b	b	a	b	a	b	a	-	b	a	-	a	a	a	b	a	a	b	a	a	a	a	b	b	-	a	a	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	a	a	a	a	a	a	b	b	a	b	-	a	b	a	b	a	-	a	a	b	b	b	-	a	a	b	a	a	b	a	a	b	a	b	a	b	b	a	a	b	a	-	a	a	b	a	a	a	b	b	b	a	a	b	a	b	b	-	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	b	b	b	b	b	b	b	b	-	b	a	b	-	b	a	a	-	b	a	a	b	b	b	b	b	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	b	-	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	-	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	-	a	a	a	b	a	b	a	b	b	-	b	b	a	b	a	b	a	a	b	a	b	a	b	b	b	-	b	a	a	-	b	a	b	b	b	a	b	b
19.4	*MA_253196:1	a	a	-	b	b	-	a	b	b	b	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	-	a	a	b	b	a	b	a	-	b	a	b	b	b	-	a	b	-	a	a	a	a	a	b	b	a	-	b	a	a	b	a	b	a	-	a	a	b	-	b	a	a	a	b	a	a	b	-	a	b	a	-	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	b	b	a	b	b	b	a	b	b	b	b	-	a	b	b	a	a	b	a	a	a	a	a	a	a	b	b	b	-	b	b	b	b	a	b	a	b	a	b	a	a	a	-	a	a	b	-	-	b	b	b	a	-	b	a	a	a	b	a	b	-	b	a	-	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	-	b	b	a	a	a	b	b	-	a	a	a	b	b	b	a	a	a	a	a	b	a	b	b	a	b	a	b	b	b	a	a	b	a	-	b	a	a	a	a	b	a	b	a	-	b	a	b	-	a	b	a	b	a	a	-	a	b	a	b	-	b	a	b	a	a	a	b	a	b	b	-	a	b	b
22.5	*MA_9569:5	a	a	b	b	b	-	a	-	b	-	a	b	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	-	-	a	b	b	a	b	a	-	b	a	b	b	-	b	a	a	-	a	a	a	a	a	b	b	a	a	b	a	a	b	a	b	a	-	a	a	b	-	b	-	a	a	b	a	a	b	a	-	b	a	b	a	b	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b	a	a	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	-	a	b	a	b	a	b	a	a	a	b	a	a	b	b	b	b	b	b	-	-	-	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	-	b	b	b	b	a	b	-	a	-	a	a	b	b	b	b	a	a	a	b	b	-	a	a	a	a	a	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	-	a	b	b	a	b	a	b	a	a	b	a	a	a	-	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b
25.1	*MA_10427774:1	a	a	b	b	b	-	a	b	b	-	a	b	a	-	-	b	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	-	-	b	a	b	b	b	b	a	a	-	a	a	a	a	a	b	b	-	a	-	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	a	b	a	b	b	a	b	a	b	b	a	a	b	a	-	a	b	b	a	b	a	b	-	b	a	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	-	b	b	b	a	b	a	b	a	-	b	a	-	b	a	a	b	b	-	-	b	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	-	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	-	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	-	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	a	b	-	a	-	-	a	b	a	b	a	a	-	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b
25.5	*MA_959749:2	a	a	b	b	b	b	a	b	b	b	a	b	a	-	a	-	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	b	b	b	a	a	b	a	a	a	a	a	b	b	a	a	b	a	a	b	a	b	a	-	a	a	b	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	b	b	-	a	b	a	b	a	b	b	a	b	a	-	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	b	b	a	-	b	a	a	b	b	b	b	b	b	-	-	b	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	b	b	b	b	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	b	b	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	b	a	a	a	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b
26.4	*MA_12842:1	a	a	b	b	b	-	a	b	b	b	-	b	a	-	a	a	b	a	a	a	a	a	b	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	b	b	a	b	b	b	b	a	a	-	a	a	a	a	a	b	b	a	a	-	a	a	b	a	b	a	-	a	a	b	-	b	-	b	a	b	a	a	b	a	b	-	a	b	a	b	-	b	a	b	a	b	a	b	b	a	b	a	b	b	b	a	b	b	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	b	-	b	b	b	b	b	a	b	a	-	a	b	-	a	a	-	a	a	b	b	-	b	-	b	a	b	b	a	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	b	-	a	b	b	a	a	a	a	b	b	b	b	b	-	b	b	a	b	a	-	b	b	b	b	a	a	b	-	b	-	a	a	a	a	-	b	a	b	b	a	b	a	b	b	b	a	a	b	a	b	-	a	a	a	b	b	a	b	a	b	b	a	b	b	a	-	a	-	a	a	a	a	a	a	b	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b
35.4	*MA_10432000:2	a	a	b	b	b	b	a	b	a	b	a	b	b	b	a	-	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	b	b	a	b	a	a	b	b	b	b	a	b	b	-	b	a	a	b	a	a	a	-	a	b	b	a	a	b	a	b	b	a	b	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	-	b	a	b	b	b	-	b	-	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	-	b	b	b	a	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	-	b	a	b	a	b	b	a	-	b	a	a	b	b	b	-	b	a	a	b	b	a	a	a	a	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	b	b	a	b	b	a	a	a	a	a	b	a	b	b	a	b	b	a	a	b	a	b	b	b	b	a	a	b	b	b	b	a	a	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	b	a	b	b	a	b	b	a	b	-	b	a	a	a	a	a	a	b	b	b	a	b	b	a	a	b	a	b	a	b	a	b	a
41.6	*MA_10433375:1	a	a	-	b	b	-	a	b	a	b	a	-	b	b	a	-	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	-	a	a	b	a	a	b	b	a	-	b	a	b	b	b	-	a	b	a	a	b	-	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	-	b	a	b	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	-	a	a	b	a	a	b	b	b	b	b	a	a	-	-	a	b	a	a	-	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	b	a	a	a	a	-	b	a	b	b	b	b	b	-	a	b	a	b	b	b	-	a	a	b	b	b	a	a	a	a	a	b	b	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	b	a	b	-	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	a
43.7	*MA_18121:1	a	a	b	b	b	a	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	-	a	b	b	a	b	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	a	b	b	b	b	b	a	a	b	b	a	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	b	a	b	b	-	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	-	-	a	b	a	b	-	b	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	b	a	b	a	b	b	b	a
46.1	*MA_10433922:1	a	a	b	b	b	-	a	b	a	b	a	b	b	b	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	-	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	a	-	a	a	-	b	a	b	b	a	b	b	b	a	a	-	b	a	b	b	b	a	b	a	b	a	a	b	b	b	b	a	b	a	-	b	b	a	a	a	b	a	-	b	a	b	a	a	b	b	a	b	b	a	-	b	a	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	-	a	a	b	b	b	b	a	-	a	a	a	b	b	a	a	-	a	a	b	a	b	b	-	a	-	-	b	a	b	-	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	-	b	b	b	b	a	a	b	a	b	b	a	b	a	-	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	b	b	a	b	a	-	a	-	b	b	a	b	a	b	a	a	a	a	a	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
47.8	*MA_11721:1	a	a	b	b	b	b	a	b	a	b	a	b	-	b	-	a	a	a	a	a	a	a	b	a	a	a	a	a	a	-	b	a	a	b	a	a	-	a	a	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	a	-	b	b	a	b	b	a	b	b	-	a	b	a	a	b	a	-	a	a	a	b	a	a	b	b	b	b	a	b	-	-	a	a	b	-	-	b	a	a	b	a	-	b	b	a	-	-	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	b	-	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	-	b	b	b	a	b	a	b	a	a	-	a	a	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
49.9	*MA_84938:3	a	a	b	b	b	-	a	b	a	b	a	b	b	b	-	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	-	a	a	b	a	a	b	-	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	-	a	b	b	a	-	b	a	a	b	a	a	b	a	a	a	a	a	-	a	a	b	a	b	b	a	b	a	a	a	a	b	a	a	-	a	a	b	a	b	b	b	a	-	b	b	b	b	a	a	a	b	a	b	a	-	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	-	b	-	a	a	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	b	a	a	b	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
50.3	*MA_35310:1	a	a	b	b	b	-	a	-	a	b	a	b	b	-	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	-	a	b	b	b	a	a	b	b	a	a	b	b	-	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	-	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	-	a	b	b	a	b	b	a	a	b	a	a	b	a	a	a	a	a	b	a	a	b	a	b	-	a	b	a	a	a	a	b	a	a	b	a	a	b	a	-	b	b	a	a	-	b	-	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	a	a	a	-	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	-	a	a	b	b	a	a	a	b	b	a	b	a	-	a	b	b	a	a	-	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
50.7	*MA_32763:1	a	a	b	b	-	-	a	b	a	b	a	b	b	-	a	-	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	-	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	a	-	a	a	b	a	a	b	b	a	-	b	a	-	-	b	a	a	-	b	a	a	-	-	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	a	-	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	-	a	b	a	b	a	a	-	a	b	a	a	a	a	a	a	a	a	b	b	b	-	-	a	a	b	a	-	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	-	b	b	a	b	b	a	-	b	b	a	a	a	b	b	a	b	a	-	a	b	b	a	a	-	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
51.1	*MA_10437118:1	a	a	b	b	a	b	a	b	a	b	a	b	b	-	-	-	a	-	a	a	a	-	b	a	a	a	a	-	a	a	b	a	a	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	-	a	a	b	b	a	b	b	-	b	b	-	b	b	b	a	a	b	b	a	a	-	b	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	-	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	-	-	b	b	a	a	b	b	b	b	a	a	-	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	a	b	a	a	-	a	a	a	a	a	b	b	b	b	b	a	a	b	a	b	b	a	a	-	a	b	b	b	a	a	a	a	-	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	-	a	a	b	b	a	b	-	b	a	b	b	a	a	-	a	b	a	a	a	a	b	b	b	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a
52.0	*MA_10427007:6	a	a	b	b	-	b	-	b	-	b	a	b	b	b	a	-	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	b	a	a	-	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	b	-	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	-	a	a	a	a	a	a	a	b	-	a	b	a	b	a	a	b	a	-	a	a	b	a	a	b	a	a	b	a	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	b	b	b	-	a	b	a	b	b	a	a	a	-	b	b	b	a	a	-	a	a	b	b	a	-	a	a	b	b	b	b	a	b	b	-	-	b	b	-	a	-	b	b	a	b	a	b	a	b	-	a	a	b	-	b	a	a	a	-	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	-
54.1	*MA_6590605:1	-	a	b	b	a	b	a	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	b	b	a	b	a	a	b	b	b	b	-	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	-	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	-	a	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	-	b	a	a	b	-	b	b	b	a	a	b	b	b	b	-	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	-	b	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	-	a	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	-
54.5	*MA_215132:1	a	a	b	b	a	b	-	b	a	b	b	b	b	b	a	-	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	-	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	-	b	a	b	b	-	b	b	b	a	a	-	b	a	a	-	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	-	b	-	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	-	b	-	-	b	-	a	b	-	b	b	b	a	-	-	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	-	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	-	a	b	a	b	b	a	a	a	a	b	b	b	a	a	-	a	a	b	b	a	-	a	a	b	b	b	b	a	b	b	a	a	b	b	a	a	a	b	b	a	b	a	b	b	b	b	a	-	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a
55.8	*MA_10436192:2	a	a	b	b	-	b	-	b	a	b	b	b	b	-	a	a	a	a	-	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	-	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	-	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	-	b	b	a	a	b	a	a	a	-	-	a	a	a	b	a	a	b	a	b	a	a	b	a	a	a	a	b	a	-	b	a	a	b	a	-	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	-	a	b	b	b	a	a	a	a	a	b	b	a	a	a	a	b	b	b	b	a	b	b	a	-	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	b	-	-	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a
56.2	*MA_10429666:1	a	a	b	b	a	b	a	b	a	b	b	-	b	-	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	b	a	-	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	-	b	b	b	a	a	-	b	a	a	-	a	a	b	a	b	a	a	b	-	b	b	-	b	a	b	b	b	a	a	a	-	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	-	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	-	a	a	b	a	b	a	a	b	a	a	a	a	b	a	a	-	a	a	b	a	b	b	b	a	-	-	b	b	b	a	a	a	-	a	b	a	b	a	a	a	-	a	a	b	a	b	a	a	b	a	b	a	a	a	-	a	a	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	a	-	b	a	a	a	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	a	b	a	-	a	-	b	b	b	a	a	b	a	b	a	a	a	a	b	b	b	b	a	a	b	b	a	a	-	a	b	a	a	b	b	a
58.3	*MA_1290:2	a	a	b	b	a	-	a	-	a	b	b	a	b	-	a	a	a	-	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	b	-	a	b	b	a	a	a	a	b	a	a	b	-	a	b	b	a	b	b	a	b	b	b	a	a	-	b	a	a	b	a	a	b	a	b	a	a	-	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	-	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	-	b	a	-	b	b	b	b	-	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	b	a	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	-	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a
58.7	*MA_4531:1	a	a	b	b	a	b	-	b	a	b	b	-	b	b	a	-	b	b	b	b	a	a	a	a	b	a	-	a	a	a	b	a	b	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	-	a	-	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	-	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	a	b	b	a	a	b	a	a	-	a	-	a	a	-	-	-	a	b	a	b	a	a	b	-	a	b	a	b	a	a	b	a	a	b	-	b	b	b	a	a	-	b	b	b	a	a	-	b	a	b	a	b	a	-	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	a	a	a	b	b	-	b	b	a	a	b	a	b	b	a	a	a	-	b	b	a	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	-	a	a	b	a	b	b	a	-	a	b	b	b	b	a	-	b	b	a	a	b	a	b	a	a	b	b	a
59.1	*MA_4501:1	a	a	b	b	a	b	a	b	a	b	b	a	b	b	-	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	a	a	-	b	a	a	-	a	-	b	a	b	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	-	b	b	a	a	b	-	a	a	a	a	a	a	a	-	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	b	b	a	-	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	a	a	-	a	a	b	b	a	b	b	a	a	b	a	b	a	a	a	a	-	b	b	-	a	a	a	-	a	b	b	a	a	-	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	b	b	-	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a
61.2	*MA_10432974:1	a	a	b	b	a	b	a	b	a	b	b	a	b	b	-	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	a	a	-	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	a	-	b	a	a	b	-	-	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	a	-	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	-	-	b	a	a	b	a	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	-	b	b	-	a	b	-	b	a	b	a	a	a	b	b	-	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	b	b	-	a	a	b	b	b	b	a	a	b	b	a	a	b	a	b	a	a	b	b	a
61.6	*MA_10435889:2	a	a	b	b	a	-	a	-	a	-	b	a	b	b	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	-	a	a	a	a	a	b	b	b	a	b	b	a	a	-	a	b	a	a	b	b	a	-	a	a	b	a	a	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	-	b	a	a	b	a	b	b	b	a	a	-	-	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	-	a	a	-	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	-	b	-	a	a	b	b	b	b	a	a	b	b	b	a	-	a	b	a	a	b	b	a
64.0	*MA_10434715:1	a	a	b	b	a	-	a	b	a	b	b	a	-	b	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	-	a	a	b	a	a	b	b	b	a	a	a	b	a	a	-	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	-	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	-	a	b	a	-	-	a	b	-	a	a	a	b	-	b	a	b	a	-	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b
64.8	*MA_10426143:3	a	a	b	b	a	-	a	b	a	-	b	a	b	-	a	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	-	b	a	a	a	a	b	b	b	a	-	b	a	a	a	a	b	a	a	b	b	a	b	a	a	-	a	a	b	-	b	a	a	a	b	a	a	-	a	-	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	-	a	a	b	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	-	a	a	b	a	b	a	b	a	-	-	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	-	-	a	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	a	a	a	b	a	b	a	b	-	b	b	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b
66.4	*MA_316252:1	a	a	-	b	b	-	a	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	-	b	a	b	b	a	a	a	a	b	a	a	-	b	a	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	-	a	-	b	a	b	a	a	b	b	b	b	a	b	a	-	a	b	a	a	a	-	a	b	b	a	-	a	-	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	-	b	a	a	b	a	b	a	a	a	a	a	a	b	a	-	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	-	a	-	a	-	-	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	a	a	a	b	b	a	a	a	a	a	b	b	b	b	a	b	a	b	b	-	a	a	a	a	b	a	b	a	b	b	b	b	a	a	-	a	b	b	a	a	a	b	b	b	-	a	a	b	b	b	a	b	a	b	a	a	b	b	b
67.7	*MA_114557:1	b	a	a	b	b	-	-	b	a	b	b	a	-	b	b	a	b	-	-	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	a	a	a	a	-	a	a	b	b	a	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	-	a	b	b	a	b	a	a	b	-	b	b	a	b	a	b	a	b	a	a	a	-	a	b	b	a	b	a	a	-	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	-	b	a	b	b	a	b	a	b	a	a	a	b	b	b	a	a	-	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	-	b	a	b	a	a	b	b	-	b	-	a	a	b	a	-	a	b	a	a	-	b	b	a	b	-	a	a	a	b	-	a	a	a	a	a	b	b	b	-	a	b	a	b	b	b	a	a	a	a	b	a	b	a	-	-	b	b	a	a	-	a	-	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b
69.0	*MA_100805:1	b	a	a	b	b	b	a	-	a	b	b	a	b	-	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	-	b	a	b	a	a	b	a	a	b	b	b	a	a	-	b	a	a	-	a	b	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	a	a	b	a	-	b	a	b	a	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	-	b	b	a	a	-	a	b	a	a	a	a	-	a	-	a	a	b	a	b	a	a	-	a	a	-	a	b	a	a	b	a	b	b	a	b	a	b	a	-	b	b	-	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	-	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	-	b	a	a	a	a	a	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	-	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
69.9	*MA_137730:1	b	-	a	b	b	-	-	-	a	b	b	a	b	b	b	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	-	a	a	a	b	-	a	b	b	a	b	a	a	b	a	a	b	b	b	a	-	a	b	a	a	-	a	b	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	-	a	b	a	b	b	a	b	a	-	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	a	a	b	-	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	b	b	a	b	a	b	a	a	-	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	-	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	-	a	b	b	b	-	b	a	-	-	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	-	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
70.3	*MA_17107:1	b	a	a	b	b	b	a	b	a	b	b	a	b	-	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	a	a	-	b	a	a	-	a	b	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	b	-	a	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	a	-	a	b	b	a	-	a	b	a	a	-	b	b	b	a	a	a	b	a	b	a	b	a	-	a	-	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	-	b	a	b	a	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	-	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
71.9	*MA_10433474:1	b	a	a	b	b	b	a	b	a	b	b	a	b	b	b	-	b	b	b	b	-	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	a	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	-	a	a	a	b	b	b	a	-	a	b	a	a	b	a	b	b	a	b	a	-	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	-	a	b	a	b	a	a	-	a	-	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	b	b	a	b	-	b	a	-	b	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	-	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	-	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
73.5	*MA_128686:1	b	a	a	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	a	a	a	a	-	b	b	a	a	a	b	a	a	-	-	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	-	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	-	-	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	-	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	b	-	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
73.9	*MA_10429675:2	b	a	a	b	b	-	a	-	a	b	-	a	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	-	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	b	a	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	b	b	a	a	b	b	b	b	a	-	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	-	b	a	a	b	a	b	a	a	a	a	a	a	b	a	a	-	a	b	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	-	b	-	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	b	-	a	a	a	a	b	a	b	a	b	b	-	a	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
74.3	*MA_614794:1	b	-	a	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	b	b	a	-	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	-	b	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	a	b	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	-	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	-	a	b	a	b	a	a	b	a	b	a	a	-	a	b	b	-	b	b	b	b	a	a	a	b	a	b	-	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	-	a	a	a	b	b	a	a	a	-	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	a	a	b	a	b	b	a	a	a	b	b	b	b	a	a	b	b	b	-	b	b	b	a	a	b	b	b
74.7	*MA_2328:9	b	a	a	b	b	b	a	b	-	b	b	a	b	-	b	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	-	a	a	a	b	b	b	a	b	-	b	a	a	-	b	b	b	b	b	a	a	b	b	b	b	-	b	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	-	a	b	a	b	a	a	a	-	a	a	b	a	a	b	-	b	a	a	b	a	a	b	a	b	a	a	b	-	b	a	a	b	a	b	b	a	-	b	b	b	a	a	a	b	a	b	a	b	a	a	a	b	a	a	b	a	b	-	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	-	b	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	-	b	a	a	-	b	a	b	b	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
75.6	*MA_5849:2	b	a	a	b	b	b	-	b	a	b	b	-	-	b	-	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	-	a	a	b	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	a	-	b	-	b	b	b	a	a	-	b	b	b	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	-	a	b	a	a	a	a	a	a	b	a	a	b	a	b	a	a	b	a	a	b	a	-	a	a	-	a	b	a	a	b	a	b	b	a	-	b	-	b	a	a	a	b	a	b	a	b	a	a	-	-	-	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	-	a	b	b	a	a	b	a	b	a	b	a	a	-	-	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	-	a	b	a	-	b	b	a	a	a	b	a	b	b	-	a	a	b	b	a	b	a	a	b	-	b	a	b	-	b	a	a	b	b	b
76.0	*MA_189020:1	b	a	a	b	-	b	a	b	a	b	b	a	b	-	b	a	b	b	b	b	a	a	a	a	-	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	-	a	b	b	a	a	a	-	b	a	a	b	b	a	a	a	a	a	a	a	b	b	b	a	b	a	b	a	a	-	b	-	b	-	b	a	a	b	b	-	b	a	b	a	b	a	b	-	a	a	-	a	b	b	a	b	b	a	b	b	b	b	-	b	b	b	b	b	a	b	a	b	-	a	b	b	b	b	b	a	a	b	a	b	a	a	a	a	a	a	-	a	a	b	a	b	a	a	-	a	a	b	a	b	a	-	b	a	b	a	a	b	a	b	b	a	-	b	b	b	b	a	a	-	a	b	a	b	a	a	a	b	a	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	a	a	b	b	a	b	-	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	-	b	a	a	a	a	b	b	a	b	a	b	a	-	b	b	a	a	a	a	b	a	b	a	b	b	-	a	a	a	b	a	b	b	a	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
78.7	*MA_2177:1	-	a	a	b	b	-	a	b	a	b	b	a	b	b	b	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	-	-	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	b	b	a	-	a	b	a	a	-	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	b	b	-	b	-	b	b	b	b	b	b	-	b	a	b	a	b	b	a	b	-	b	b	b	a	a	b	a	b	a	a	-	a	a	a	b	a	a	b	a	b	a	a	b	a	a	-	a	b	a	a	b	a	b	a	b	b	a	-	b	-	-	-	b	b	b	a	a	-	-	b	a	b	a	a	-	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	-	b	a	a	a	b	-	-	b	a	a	a	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	b
80.8	*MA_87081:1	b	a	a	b	b	b	a	b	a	b	b	a	b	b	b	-	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	-	a	a	b	b	a	a	a	-	-	-	a	a	b	b	a	b	-	b	a	a	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	-	b	a	b	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	a	a	b	a	b	-	b	a	a	a	a	b	-	b	a	b	b	b	a	a	a	b	a	b	b	a	a	-	b	a	a	b	a	a	b	b	b	a	b	b	a	b	a	b	b	b
81.2	*MA_181884:2	b	a	a	b	b	b	a	b	a	b	b	a	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	a	a	b	-	b	b	b	-	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	b	b	b	a	a	b	b	b	b	b	b	-	b	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	-	b	a	a	a	b	b	a	b	a	b	a	a	b	a	a	b	a	b	a	-	b	a	b	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	a	b	a	a	-	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	a	b	b	a	a	b	a	b	a	b	-	a	b	b	b	a	b	a	a	a	a	b	b	b	-	a	a	a	b	b	a	-	a	b	a	b	b	b	a	a	a	a	b	a	b	a	b	-	b	a	-	a	b	-	-	b	a	a	a	b	a	a	b	a	a	b	b	b	a	b	b	a	b	a	b	b	b
85.9	*MA_118031:1	b	-	a	b	b	b	a	b	a	-	b	b	b	b	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	-	a	a	a	b	-	a	a	b	b	a	a	a	a	a	-	a	a	a	b	a	b	-	b	a	a	-	b	b	b	b	b	-	b	b	b	b	b	-	b	a	b	a	-	b	b	a	b	a	b	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	-	b	a	b	b	a	b	b	b	b	b	a	a	b	a	b	b	a	b	a	a	a	b	-	a	b	a	b	a	a	b	a	a	b	a	-	-	b	b	b	b	a	b	b	a	a	b	-	-	b	b	b	b	a	b	b	a	b	a	b	a	a	a	-	a	a	b	a	b	-	b	a	a	b	a	a	b	b	a	b	a	a	b	b	-	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	-	a	b	b	b	-	a	a	a	b	b	a	b	a	b	a	b	b	b	a	a	a	a	b	a	b	-	b	b	b	a	a	a	-	-	b	a	a	a	b	b	-	a	b	a	a	b	b	b	a	b	b	a	b	b	b	b	b
90.7	*MA_81763:1	b	a	-	b	b	-	a	b	a	a	b	b	b	b	b	-	b	b	-	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	-	a	a	-	b	b	b	b	b	a	b	b	b	b	b	a	-	a	b	a	b	b	b	a	b	a	b	b	a	-	b	b	b	b	b	b	b	-	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	-	a	b	a	b	b	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	-	b	b	a	b	-	a	a	b	a	a	b	b	b	b	-	b	a	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	b	b	-	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	-	a	a	a	a	b	a	b	a	b	b	b	a	a	-	b	a	b	a	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	-	b	b
91.1	*MA_10436707:1	b	-	a	b	b	b	-	b	a	a	b	b	b	-	b	a	b	b	b	b	a	a	a	a	b	a	a	a	b	a	-	a	b	b	b	-	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	-	b	a	a	-	b	-	b	b	b	a	b	b	b	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	b	-	b	a	b	b	a	b	b	b	a	b	a	a	b	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	-	a	b	a	a	b	b	b	a	b	b	a	-	b	a	a	b	b	b	b	a	b	a	a	a	a	b	a	-	-	a	a	a	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	a	a	a	b	a	b	-	-	b	b	a	a	a	b	a	b	-	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	b	b
93.6	*MA_135260:1	b	-	a	b	b	b	b	b	a	a	b	b	b	b	b	-	b	-	b	b	a	-	a	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	-	b	b	a	a	b	b	a	a	a	b	-	a	a	a	-	b	a	b	-	b	a	a	-	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	a	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	a	b	b	b	b	b	b	a	b	-	a	a	a	a	b	a	b	a	a	a	b	b	a	b	-	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	b	a	-	b	b	b	b	a	b	a	a	a	a	b	a	a	-	a	a	b	b	-	b	a	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	-	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	-	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	-	b	a	b	a	a	b	a	b	a	b	b	-	a	a	a	b	a	b	a	-	a	b	b	a	a	b	-	a	b	b	b	a	a	b	a	b	b	b	b	b
95.3	*MA_79424:2	b	a	a	b	b	b	b	b	a	-	b	b	b	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	-	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	-	a	a	a	b	a	b	b	b	a	a	-	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	-	b	a	b	b	b	b	b	b	a	b	-	a	a	a	a	b	a	b	a	a	a	-	b	a	b	a	b	a	a	b	a	b	-	a	b	a	a	a	b	b	a	b	b	a	a	b	a	a	b	b	b	b	-	b	a	a	a	a	a	a	a	-	-	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	b	a	a	a	a	b	-	a	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	a	a	a	-	-	b	a	-	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	b	b
95.7	*MA_959786:1	b	a	a	b	b	b	b	b	a	a	b	b	b	b	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	-	a	a	b	b	a	a	a	b	a	-	a	-	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	-	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	-	a	a	a	a	b	a	b	-	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	-	-	-	a	b	b	a	b	b	a	a	b	-	a	b	b	b	b	a	b	a	a	a	a	a	-	a	a	a	a	b	b	a	b	-	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	b	a	a	a	-	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	-	a	a	a	b	-	b	a	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	b	b
96.1	*MA_30800:3	b	a	-	b	b	b	b	b	a	a	b	b	b	b	b	-	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	-	a	b	a	b	-	b	a	a	-	b	-	b	b	b	a	b	b	b	b	b	-	b	a	b	b	-	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	-	a	a	a	a	b	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	a	b	-	a	b	b	b	-	a	b	a	a	a	a	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	a	-	-	-	b	a	a	a	a	b	a	b	-	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	a	b
97.4	*MA_10437264:4	b	a	a	b	b	-	b	-	a	a	b	b	b	b	b	-	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	-	b	b	a	a	a	b	b	-	b	a	b	b	a	b	a	-	a	a	a	a	b	a	a	a	-	a	a	a	a	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	b	b	b	b	b	-	a	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	b	-	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	-	a	a	a	-	b	a	b	a	b	a	a	b	a	b	-	a	b	a	a	-	-	b	a	b	b	a	a	b	a	a	b	b	b	-	a	b	a	a	a	a	a	a	a	-	a	a	b	b	a	b	a	b	a	-	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	-	a	a	-	a	b	a	b	b	a	a	a	a	-	a	b	-	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	b	a	b
98.2	*MA_10298:2	b	a	a	b	b	-	b	a	a	a	b	b	b	-	b	a	b	a	b	b	a	a	a	a	b	a	a	a	b	a	a	a	b	b	-	a	a	a	b	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	a	a	a	-	-	a	a	a	a	b	a	b	-	b	a	a	-	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	-	b	b	b	a	-	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	-	b	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	-	b	a	b	a	b	a	a	b	a	b	b	a	b	a	-	a	b	b	a	b	b	a	a	b	a	a	b	b	b	-	a	b	a	a	a	a	a	a	a	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	a	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	a	a	a	b	a	b	a	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	a	b	b	-	a	b
101.6	*MA_8920553:1	b	a	a	b	b	-	-	a	a	a	b	b	b	b	-	a	b	a	b	b	a	b	b	a	b	a	a	b	b	a	a	a	-	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	b	a	a	a	b	a	-	a	b	a	-	a	a	a	b	a	b	-	b	a	a	-	b	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	b	b	-	b	b	b	b	b	a	b	a	b	a	a	a	b	-	b	b	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	b	-	b	a	a	a	b	b	a	b	-	a	a	b	-	a	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	-	a	a	a	b	b	b	a	a	a	b	a	b	a	b	a	a	-	b	b	a	-	a	b	a	a	b	b	b	a	a	a	a	b	-	a	b	a	b	a	b	a	b	a	b	a	a	-	a	-	a	b	b	a	a	a	a	b	a	-	a	a	a	b	-	a	a	b	a	a	b	-	a	a	a	b	a	b	b	b	b	b
103.3	*MA_486:2	b	a	a	b	b	b	b	a	a	a	b	b	b	b	a	-	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	-	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	b	-	b	a	b	a	-	a	b	-	a	a	a	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	b	a	b	-	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	-	a	b	a	b	b	a	a	b	b	a	-	-	b	a	a	b	a	b	-	a	b	-	-	-	b	b	a	b	b	a	a	b	-	-	b	b	b	b	a	b	a	a	a	a	a	a	a	a	a	-	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	-	b	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	a	a	b	a	b	a	b	a	b	-	b	a	b	a	a	b	a	b	-	b	b	a	a	a	a	b	a	b	-	a	a	b	b	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b
105.5	*MA_6148761:2	b	a	a	b	b	b	-	a	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	-	-	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	-	a	-	a	b	a	a	a	b	a	a	a	-	a	b	a	b	b	b	a	a	-	b	b	b	-	b	a	b	a	b	b	b	-	b	a	b	b	b	b	b	a	-	a	-	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	-	a	b	a	a	b	a	b	b	a	-	a	a	a	b	b	a	b	-	-	a	b	a	a	b	b	b	-	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	-	b	a	b	a	a	a	b	-	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	b	a	a	a	b	a	b	a	b	a	b	a	b	-	b	a	b	a	a	b	a	b	a	-	b	a	a	a	a	-	a	b	a	-	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b
105.9	*MA_63177:1	-	a	a	b	b	b	-	a	a	a	b	-	a	-	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	b	a	b	b	a	b	a	b	-	a	b	a	b	a	a	a	-	a	a	a	-	a	b	a	b	-	b	a	a	-	b	b	b	b	b	a	b	a	b	b	b	b	-	a	b	b	b	b	b	a	-	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	-	b	b	b	b	-	a	b	-	a	-	a	a	b	a	-	b	a	a	b	-	a	b	a	b	a	a	b	a	b	b	a	-	a	a	a	b	b	a	b	b	a	a	-	-	a	-	b	b	b	a	b	a	a	a	b	a	a	a	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	-	a	a	-	a	b	a	b	a	a	-	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	a	a	-	a	-	a	b	b	a	b	a	a	b	a	-	-	b	a	-	a	a	a	b	a	a	b	b	a	a	a	b	a	b	-	b	b	b
106.4	*MA_73565:1	b	-	a	b	-	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	b	b	a	a	a	-	b	b	b	a	b	b	a	b	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	b	-	-	a	a	-	b	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	a	-	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	b	b	-	b	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	b	a	b	a	a	b	a	b	-	a	-	a	-	a	b	b	a	-	b	a	a	b	a	a	b	b	b	b	a	-	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	-	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	-	a	b	a	a	b	b	b	a	a	a	b	a	-	b	b	a	b	a	b	a	b	a	-	a	a	b	a	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b
108.1	*MA_40991:2	b	a	a	b	b	b	-	a	a	a	b	b	a	b	b	a	b	a	b	b	a	b	-	a	b	a	b	b	-	a	a	a	b	b	b	a	a	a	a	b	-	b	a	b	b	b	b	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	b	-	b	a	a	-	b	-	b	b	b	a	b	a	-	b	b	b	b	a	b	b	b	b	b	a	b	a	b	b	a	-	b	b	b	b	b	b	b	-	a	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	-	a	b	a	a	b	a	b	-	a	-	a	a	a	b	b	a	b	b	a	-	b	a	-	-	b	b	b	a	b	a	a	a	b	a	a	a	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	-	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	a	-	b	a	b	a	b	b	a	-	a	a	a	a	-	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b
108.5	*MA_8465:1	-	a	a	b	b	b	b	a	a	a	b	b	a	-	b	a	b	a	b	b	b	b	b	a	b	a	b	b	b	a	a	a	-	b	b	a	a	a	a	b	-	-	a	b	b	b	b	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	b	-	b	a	a	-	b	-	b	b	b	a	b	a	b	b	b	-	b	a	-	b	b	b	b	a	b	a	b	b	a	-	b	b	b	b	b	b	b	b	a	b	a	b	a	a	b	b	b	b	b	-	b	a	b	a	a	a	a	a	b	a	b	b	a	a	-	-	a	b	a	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	-	a	-	b	a	-	b	b	b	b	-	-	-	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	-	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	-	b	b	b	a	b	a	b	a	a	-	b	b	-	a	a	-	a	b	b	b	a	b	a	b	a	b	a	b	a	-	b	a	b	a	b	b	a	b	-	a	a	a	b	a	-	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	b	b	b	b	b
113.8	*MA_48085:2	b	a	-	b	b	b	b	a	a	a	b	b	a	b	b	a	b	a	b	b	b	b	b	a	-	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	-	a	b	a	b	a	b	b	a	a	-	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	-	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	-	-	-	b	a	a	b	a	a	b	b	a	b	a	b	a	a	b	-	b	-	a	b	a	-	a	b	a	a	b	-	a	-	b	a	-	b	-	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	b	a	a	b	b	a	b	-	a	b	a	b	b	a	b	b	b	a	-	b	a	b	a	b	a	a	a	b	a	a	b	b	a	-	a	b	a	a	b	b	b	b
114.2	*MA_36943:2	b	a	a	b	b	b	-	a	a	a	-	b	a	-	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	b	b	a	a	a	-	a	-	b	b	b	a	b	a	b	b	b	b	b	a	a	b	-	b	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	a	b	a	-	-	a	b	a	a	a	b	a	a	b	b	a	a	b	a	-	b	a	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	-	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	b	a	a	b	b	b	a	a	a	b	a	b	b	b	b	b	-	b	a	a	b	b	-	b	b	a	-	a	b	b	a	b	b	b	a	a	b	a	b	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b
115.9	*MA_9438016:1	b	-	a	b	b	b	b	a	a	a	b	b	a	-	b	a	b	a	a	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	a	-	b	a	b	a	b	a	a	a	-	a	a	a	b	a	-	a	b	-	a	a	a	-	a	-	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	a	-	a	b	a	b	-	a	b	b	a	b	a	a	-	b	a	a	b	b	a	a	b	a	-	b	a	b	-	a	b	a	a	a	b	a	a	a	-	a	a	b	b	a	b	a	b	a	b	b	a	b	b	-	a	-	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	a	-	b	b	b	a	b	a	b	a	b	b	b	b	b	b	-	a	a	b	b	a	b	b	a	-	a	-	b	a	b	b	b	a	a	-	a	-	a	b	a	a	a	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b
116.7	*MA_21344:1	b	a	-	b	b	b	b	a	a	a	b	b	a	b	b	-	b	a	a	b	b	b	-	a	a	a	b	b	-	a	a	a	b	b	b	a	a	a	a	-	a	b	a	b	a	b	b	a	b	-	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	-	b	a	b	a	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	-	a	b	a	b	b	a	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	a	a	a	a	b	a	a	b	a	a	b	b	a	b	a	b	a	b	b	a	b	b	a	b	a	-	a	b	a	a	b	-	a	a	b	a	a	b	a	b	b	a	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	-	a	a	a	b	a	a	b	b	b	a	b	a	b	a	b	b	b	-	b	b	b	a	a	b	b	a	b	b	a	b	a	b	-	a	b	b	b	a	a	b	a	-	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
118.3	*MA_14124:1	a	a	a	b	b	b	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	a	a	b	a	a	a	b	a	b	a	b	b	a	b	-	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	-	a	b	b	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	b	b	b	a	b	a	-	a	a	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	b	-	b	a	-	a	b	a	a	b	b	a	a	b	-	-	b	a	b	b	a	b	a	a	a	b	a	a	-	a	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	a	a	b	-	b	a	b	a	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
119.6	*MA_117455:1	a	a	a	b	b	-	b	a	a	a	b	b	a	-	b	a	b	a	a	b	b	b	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	-	b	a	b	b	a	b	a	b	a	-	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	a	b	a	b	b	b	-	b	a	a	b	b	b	b	a	-	a	b	b	a	a	b	-	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	b	-	a	b	a	b	a	a	a	a	a	-	a	a	b	a	a	-	b	a	b	a	b	a	b	b	a	b	b	a	b	a	a	-	b	a	a	b	b	a	a	b	a	-	b	a	b	b	a	b	a	a	a	b	a	a	a	a	a	a	-	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	-	a	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	-	-	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	-	b
121.2	*MA_8079543:1	a	a	a	b	b	b	b	a	a	a	b	b	a	-	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	b	a	b	b	a	b	-	a	b	a	b	a	b	a	b	a	-	a	b	a	b	a	b	-	a	b	a	-	a	b	a	b	b	a	b	a	b	b	b	b	b	a	a	b	b	b	b	a	b	a	b	b	a	a	b	b	b	b	b	b	-	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	-	a	b	a	a	a	b	a	a	b	b	a	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	a	a	-	a	a	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	-	b	a	b	b	a	-	a	b	b	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
123.6	*MA_69919:1	a	a	a	a	b	b	-	a	a	-	b	b	a	b	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	b	-	b	a	a	a	a	b	a	b	a	b	a	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	a	b	a	b	b	b	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	-	a	-	a	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	b	a	-	b	a	a	b	a	b	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
124.4	*MA_131540:1	a	a	a	a	b	-	b	a	a	a	b	b	a	-	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	a	a	b	a	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	a	b	-	a	b	a	-	a	b	a	b	b	a	b	a	b	b	-	b	b	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	-	b	b	b	a	b	a	b	a	a	a	a	a	b	a	a	b	a	a	a	b	a	b	a	-	a	b	b	b	b	b	b	b	a	a	a	b	a	a	b	-	a	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	a	a	-	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	-	b	a	b	b	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
126.6	*MA_11827:3	a	a	a	a	b	-	b	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	-	-	b	a	-	a	a	-	a	a	a	b	a	b	b	b	b	-	a	-	a	b	a	b	a	b	a	b	a	b	a	b	a	b	-	a	b	a	b	a	b	a	-	b	a	-	a	-	-	-	-	b	a	a	b	b	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	-	b	-	a	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	-	b	b	a	a	a	b	a	a	b	a	a	a	b	-	a	-	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	-	b	b	b	a	-	a	a	a	b	-	a	a	a	a	b	a	b	a	b	a	a	b	-	-	a	a	a	b	b	a	b	b	b	a	b	a	-	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	-	b	-	b	a	-	b	a	-	a	-	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
127.4	*MA_99909:3	a	-	a	a	b	-	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	-	b	b	a	b	a	a	b	a	a	a	b	a	-	b	b	b	a	a	b	a	b	a	-	a	b	a	b	a	b	a	b	a	b	-	a	b	a	-	a	b	a	b	b	a	b	a	b	b	-	-	b	a	a	b	-	a	b	a	b	a	b	b	a	a	b	b	b	b	a	b	b	b	a	-	a	a	b	a	b	b	b	b	b	a	-	a	b	a	a	a	b	b	b	a	a	b	a	b	a	b	a	a	a	b	b	b	b	b	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	-	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	-	b	a	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	-	b	a	b	b	a	b	a	b	-	a	b	b	b	a	a	b	-	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
128.3	*MA_9258:2	a	a	a	a	b	b	b	a	a	a	b	b	a	b	b	-	b	a	a	b	b	b	a	a	-	a	b	b	b	a	a	a	b	b	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	-	a	-	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	b	b	-	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	-	b	a	a	a	b	b	b	b	b	b	-	b	b	a	-	a	b	a	a	b	a	a	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	-	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
128.7	*MA_132100:1	a	a	-	a	b	b	b	a	a	-	b	b	a	-	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	a	b	b	a	a	b	a	a	b	a	a	a	b	a	b	b	b	b	a	-	b	a	b	a	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	-	b	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	a	-	-	b	a	a	b	a	a	a	b	a	a	-	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	-	b	b	a	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	-	b	a	b	b	a	b	b	b	a	a	b	a	b	-	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
129.5	*MA_10436573:1	a	a	a	a	b	b	b	a	a	a	b	b	a	b	b	-	b	-	a	b	b	b	a	a	a	a	b	b	b	a	b	a	b	b	a	a	b	a	a	b	-	-	-	b	-	b	b	b	b	-	a	b	a	b	a	b	-	b	a	b	-	b	a	b	a	b	-	a	b	-	-	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	-	b	a	b	a	b	a	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	b	b	-	a	-	b	a	a	b	-	a	a	b	-	a	b	a	b	b	b	b	a	a	a	b	-	a	b	-	a	-	b	b	a	b	a	b	a	b	b	b	b	b	b	-	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	-	b	a	b	b	b	-	-	a	b	a	b	a	a	b	b	b	b	a	a	b	b	-	b	b	-	b	a	b	b	a	b	b	b	-	a	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	a	b	a	a	b	b	b	b
132.1	*MA_118342:3	a	a	a	a	b	b	b	a	-	a	b	b	-	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	-	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	-	a	b	a	b	a	b	a	b	-	b	b	b	a	b	a	a	b	a	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	a	-	a	b	b	a	b	b	b	b	b	b	a	-	-	b	a	a	b	a	a	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	a	b	-	-	a	b	b	a	b	a	b	-	b	b	b	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	-	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	-	b	a	a	b	b	b	b	a	a	b	b	a	b	b	-	b	a	b	b	a	b	b	b	a	-	b	a	b	a	b	b	a	a	b	a	a	b	a	a	a	b	b	a	a	a	b	b	b
133.3	*MA_70145:1	a	a	a	a	b	b	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	a	b	b	b	a	b	a	a	-	a	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	b	a	b	-	b	b	b	a	b	a	b	a	a	a	b	b	b	a	-	b	a	b	b	b	a	a	a	b	b	a	b	b	b	-	b	b	-	a	a	b	a	a	b	a	a	a	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	b	-	a	a	b	b	a	b	a	b	a	a	b	b	b	b	b	a	-	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	a	a	b	a	b	a	-	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
134.1	*MA_346931:1	a	-	a	a	b	-	b	a	a	a	b	b	a	b	b	a	b	a	a	-	b	b	a	a	a	a	b	b	b	a	b	a	a	-	a	-	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	a	b	-	b	b	b	a	b	a	a	-	a	b	a	b	a	b	a	b	b	b	b	a	b	-	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	b	a	-	a	b	a	a	b	-	a	a	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	b	-	a	a	-	b	a	b	a	b	a	a	-	a	b	b	b	a	b	a	a	a	-	b	a	a	a	a	b	a	b	a	b	a	a	-	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	-	a	b	-	a	b	b	b	a	a	b	a	b	a	-	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	-	b	b
135.0	*MA_56806:1	a	a	-	a	b	b	b	-	a	-	b	b	a	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	-	a	b	a	b	b	a	a	b	-	a	a	b	a	b	b	b	b	-	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	-	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	a	a	b	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	a	a	b	b	b	a	a	b	a	b	b	b	-	a	a	b	b	a	b	b	b	b	b	b	a	a	-	b	a	a	b	a	-	a	b	a	-	b	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	a	b	b	b	a	-	b	a	b	a	b	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
136.2	*MA_285165:1	a	a	a	a	-	-	-	a	a	a	b	b	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	-	b	-	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	b	a	a	b	b	a	-	a	b	a	b	a	a	a	b	a	b	-	a	b	b	b	a	b	a	a	-	a	b	b	-	b	b	a	b	a	b	a	a	a	b	b	b	-	a	b	a	b	b	b	a	a	a	-	b	a	-	b	b	b	b	b	a	a	a	b	a	a	b	-	b	a	b	a	a	b	a	-	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	-	b	b	b	b	b	a	b	a	b	a	b	a	a	a	b	b	b	a	b	b	b	a	b	-	b	b	a	b	-	a	b	-	b	-	a	b	a	b	-	b	b	a	a	b	b	b	b	a	a	a	b	-	a	a	a	b	b	b
137.9	*MA_901946:1	a	a	a	a	-	-	-	a	a	a	b	b	a	-	-	a	b	a	a	b	-	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	-	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	a	-	a	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	a	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	-	a	b	a	b	a	b	b	b	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	b	a	a	a	b	a	a	b	-	b	a	b	a	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	-	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	-	b	b	a	b	a	b	a	b	a	a	a	a	-	b	a	b	b	b	a	-	b	b	b	a	b	b	a	b	-	b	a	a	-	a	b	a	b	b	a	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
139.2	*MA_180954:1	a	a	a	a	b	b	b	a	a	a	b	b	a	b	b	a	b	a	a	b	-	b	a	a	a	a	b	b	b	a	b	a	-	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	-	b	b	b	a	b	a	a	-	a	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	-	b	a	a	a	-	a	b	a	a	a	a	a	a	b	a	b	b	b	a	b	a	a	-	a	b	b	b	b	b	a	b	a	b	a	b	a	b	-	b	a	a	b	a	-	b	b	a	a	a	b	b	a	b	b	b	-	b	b	a	a	a	b	a	a	b	a	b	a	b	a	-	-	a	b	b	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	-	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	a	-	b	a	-	b	b	a	a	b	a	b	a	-	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
140.0	*MA_49964:1	a	a	a	a	b	b	-	a	a	a	b	b	a	b	-	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	-	a	-	b	b	a	b	a	a	b	a	b	a	-	a	b	a	b	b	b	b	a	b	b	b	-	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	-	a	a	b	a	b	-	-	a	a	a	b	b	a	-	b	b	-	b	b	a	-	a	b	a	a	-	a	b	a	-	a	-	b	a	b	-	b	b	a	a	a	b	a	a	b	a	a	a	b	b	a	b	a	-	a	a	b	a	b	b	b	a	b	a	a	a	-	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	-	a	b	a	b	b	b	a	a	a	a	-	-	a	b	b	b	a	b	b	b	b	a	b	-	a	a	b	b	a	a	b	a	b	a	b	b	a	-	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
140.9	*MA_10426954:2	a	-	a	a	b	b	b	a	a	a	b	b	a	b	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	-	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	-	b	b	a	a	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	b	a	-	a	b	a	a	b	a	b	a	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
142.0	*MA_10427170:1	a	a	a	a	b	b	b	a	a	-	b	b	a	b	b	-	b	a	a	b	b	b	a	a	-	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	-	b	b	a	a	b	a	b	b	b	a	a	a	b	b	-	b	b	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	-	a	b	a	b	b	b	b	a	a	a	b	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	-	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	-	a	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
142.4	*MA_96515:1	a	a	a	a	b	b	b	a	a	-	b	b	a	b	b	-	b	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	-	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	a	-	b	b	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	b	a	b	b	b	-	a	a	a	b	b	a	a	a	b	a	b	a	a	b	-	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	-	a	b	b	b	-	a	a	b	b	a	b	b	b	b	b	b	a	-	a	b	a	a	b	a	b	-	b	a	-	-	a	b	b	b	b	a	a	a	b	a	a	b	-	b	-	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	b	a	a	b	b	-	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
143.2	*MA_204198:1	a	a	a	a	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	-	a	b	-	b	a	b	a	-	b	a	b	a	-	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	a	a	-	b	a	a	b	-	b	-	b	-	-	b	a	b	b	b	b	a	a	a	b	a	-	b	-	b	a	b	b	a	b	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	b	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	b	-	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
144.1	*MA_10426194:1	a	-	a	a	b	-	b	a	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	-	a	b	b	a	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	-	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	b	a	a	b	b	a	b	b	b	-	b	b	a	a	a	-	a	a	b	a	b	-	b	a	a	-	a	b	b	b	b	b	a	a	b	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	-	b	-	a	b	a	a	a	b	-	a	a	a	a	b	a	b	a	b	a	a	a	b	b	a	a	a	b	b	-	b	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	b	b	b	a	-	-	-	b	b	-	b	a	a	b	b	a	b	b	a	-	a	-	-	a	b	b	b	b	b	a	a	a	-	b	a	a	a	-	b	b
146.2	*MA_2008:1	a	-	a	a	b	b	b	a	a	-	b	b	a	b	b	-	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	a	b	b	a	a	b	b	b	a	b	a	a	-	a	b	a	a	b	b	-	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	-	a	a	b	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	-	b	-	b	a	a	b	-	b	-	b	-	-	a	a	b	b	b	b	b	a	a	b	a	a	b	-	b	-	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	a	a	b	-	b	a	b	a	-	a	b	-	a	a	-	-	b	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	b	a	b	b	b	-	b	b	b	b	b	b	b	a	-	b	b	-	-	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b
148.4	*MA_954104:1	a	a	a	a	b	-	-	a	a	a	-	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	b	-	b	a	a	b	b	b	a	b	a	a	b	a	b	a	-	b	b	a	b	b	b	b	a	b	b	b	b	a	a	a	-	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	a	-	b	b	b	b	a	a	-	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	-	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	-	a	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	-	-	b	-	b	-	a	b	b	a	b	b	a	-	-	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	-	b	b
148.8	*MA_10427640:2	a	-	a	a	a	b	-	a	a	a	b	b	a	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	-	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	a	b	b	b	-	b	-	a	a	b	-	b	a	-	a	a	b	a	b	a	a	b	-	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	-	a	b	b	b	a	b	b	-	a	a	a	b	b	-	b	b	a	a	b	b	a	-	b	b	b	b	b	a	b	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	-	a	a	a	a	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	-	b	-	a	b	b	b	b	b	a	a	a	a	b	-	a	b	b	b	a	b	b	b	b	b	b	b	b	a	-	b	a	-	b	a	b	-	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	b	b
149.3	*MA_10425815:1	a	b	-	a	a	b	b	-	a	a	b	a	a	b	b	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	a	a	b	a	b	b	b	b	a	-	b	b	b	b	b	b	-	-	b	b	b	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	-	a	-	b	b	b	b	b	a	-	b	b	-	b	b	b	b	b	b	-	b	a	b	a	a	b	b	b	a	b	-	-	-	a	b	b	b	b	b	a	a	a	a	a	b	a	b	-	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	b	a	a	a	-	b	a	b	a	b	a	a	a	b	a	a	a	a	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	-	b	b	b	-	b	b	-	a	b	b	-	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	b	b
151.4	*MA_13697:1	a	b	-	a	a	b	-	a	-	a	b	a	a	b	b	a	a	a	-	b	b	b	a	a	a	-	b	b	b	a	b	a	a	b	a	b	b	a	a	-	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	b	-	a	a	b	b	a	-	a	b	a	b	a	a	b	a	a	a	b	a	b	b	-	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	a	b	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	-	a	-	a	b	b	b	b	b	a	a	a	a	a	b	-	b	a	b	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	b	-	a	a	a	a	b	a	b	a	b	a	a	-	b	a	a	-	a	b	b	b	b	b	b	a	b	b	b	b	b	a	-	a	a	b	b	a	b	b	b	a	b	b	b	b	b	b	b	-	-	b	b	a	-	b	a	b	-	b	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
153.5	*MA_10432114:2	a	b	a	a	a	-	b	a	a	a	b	a	a	b	-	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	-	b	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	-	b	b	a	a	b	-	a	-	b	b	b	a	-	b	b	b	a	a	a	-	b	a	a	a	-	a	b	a	a	b	a	a	a	b	a	-	b	b	a	b	a	a	-	a	b	a	b	b	b	a	b	a	b	b	b	a	b	b	b	a	a	a	b	b	-	-	b	a	a	b	b	a	b	b	b	-	b	b	a	b	a	b	b	a	b	b	b	b	a	a	a	a	a	b	b	b	b	b	a	a	a	a	a	b	-	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	-	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	-	a	a	a	a	b	b	a	b	b	b	a	-	b	b	b	b	-	b	b	a	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
154.4	*MA_10432741:1	a	b	a	a	a	a	-	a	a	a	b	a	a	-	-	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	-	a	b	b	a	a	b	a	b	a	b	a	-	b	b	b	a	a	b	b	b	b	b	b	a	a	-	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	b	b	b	b	-	b	b	a	a	a	b	b	b	b	-	a	a	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	b	b	b	b	a	-	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	-	a	a	b	a	b	a	a	a	a	b	a	b	a	b	a	a	a	b	a	b	a	a	-	b	b	-	a	b	a	b	b	b	b	b	a	a	a	a	-	b	a	-	b	b	a	b	b	b	b	b	b	b	-	a	b	-	-	-	-	a	-	a	b	b	a	b	b	-	b	b	a	a	a	b	b	a	b	a	a	b	b
156.5	*MA_49292:1	a	b	b	a	a	b	b	a	a	a	b	a	a	b	b	a	a	a	-	b	b	b	a	a	a	a	b	b	b	a	b	a	-	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	-	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	b	a	a	a	b	a	a	a	a	b	a	a	-	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	-	b	b	a	b	b	b	b	b	b	-	b	a	a	b	a	b	b	b	b	a	-	-	a	a	b	b	b	b	b	a	-	a	-	a	b	a	b	a	a	b	a	b	a	b	a	a	b	a	a	b	b	a	b	a	a	b	a	-	a	a	a	a	b	-	b	a	b	a	a	a	b	a	b	a	-	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	-	b	b	b	b	b	b	b	b	-	b	b	a	b	b	a	b	a	b	b	a	b	b	b	b	b	a	a	-	b	b	a	b	a	a	b	b
156.9	*MA_53113:1	a	-	b	a	a	b	b	a	a	-	b	a	a	-	-	a	a	a	a	b	b	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	b	b	b	a	a	b	-	a	b	b	b	b	a	-	b	b	-	a	a	a	b	a	a	a	a	b	a	a	a	a	-	a	a	a	b	a	b	b	b	a	b	b	a	-	a	b	a	b	b	b	a	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	b	a	b	b	b	-	b	b	a	-	a	a	b	a	b	b	b	b	a	a	a	a	a	b	-	b	b	b	a	a	a	a	a	b	a	b	a	a	b	a	b	a	b	a	a	-	a	a	b	b	a	b	a	a	b	a	-	a	a	a	a	b	a	b	a	-	a	a	a	b	a	b	a	a	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	-	-	b	b	a	b	-	-	b	b	a	b	b	a	-	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
159.1	*MA_88535:1	a	b	b	a	a	b	-	a	a	a	b	a	a	b	b	-	a	a	-	b	-	b	a	a	a	a	b	b	b	-	b	a	-	b	a	b	b	a	a	b	-	b	a	b	a	b	b	b	b	-	a	b	b	b	b	b	b	a	-	b	b	b	a	a	a	a	b	b	b	a	-	b	-	a	b	b	b	b	a	b	b	b	b	a	a	a	b	a	-	a	a	b	a	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	b	b	b	b	b	b	b	-	a	a	b	b	b	b	b	a	a	a	b	a	b	b	b	-	b	b	a	b	a	a	b	a	b	b	b	b	a	b	-	-	a	b	b	b	b	b	-	a	a	-	a	b	a	b	-	a	b	a	b	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	a	-	a	b	a	b	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	b	-	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	b	b	a	b	b	a	b	b	a	b	a	-	b	a	-	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
159.6	*MA_77762:1	a	-	b	a	a	-	b	a	a	a	b	a	a	b	-	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	a	a	b	a	b	b	a	a	b	a	b	a	b	a	b	b	-	b	a	a	-	b	b	b	b	b	a	a	b	b	b	a	a	a	a	-	b	b	a	a	b	b	a	b	b	-	b	a	-	b	b	-	a	a	a	b	a	a	a	a	-	a	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	-	a	b	a	b	a	b	b	b	b	b	b	b	a	a	a	-	b	b	b	b	a	-	a	b	a	b	b	b	-	b	b	a	b	a	a	b	a	b	-	b	b	a	b	a	a	a	b	b	b	b	-	a	a	a	a	a	b	a	b	a	a	b	a	b	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	b	a	b	a	a	a	b	-	b	a	b	a	b	b	b	-	b	a	a	a	a	b	b	a	b	b	b	a	b	b	b	-	b	a	-	b	a	b	-	a	-	a	a	b	a	-	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
162.1	*MA_10428953:1	a	b	b	a	a	-	b	a	a	a	b	a	a	b	-	-	a	a	a	b	a	b	a	a	a	a	b	b	b	a	-	a	a	b	a	b	a	a	a	b	a	b	a	b	a	-	b	b	b	a	a	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	-	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	-	a	a	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	b	b	-	b	b	b	b	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	b	b	-	b	a	b	a	a	b	a	b	-	-	b	a	-	a	a	a	b	b	-	a	b	a	a	a	a	a	b	a	b	a	a	b	a	b	b	-	a	a	b	a	a	b	b	a	b	a	a	b	a	-	a	b	a	a	b	a	b	a	-	a	a	a	-	a	b	a	a	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	b	a	b	b	a	-	b	a	b	a	a	b	a	b	b	a	-	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
163.4	*MA_44157:2	a	b	b	a	a	b	b	a	a	a	b	a	a	b	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	b	a	a	a	b	a	b	a	b	a	b	b	b	b	a	a	b	b	b	b	b	b	a	a	-	b	a	a	a	a	a	b	b	b	a	a	b	-	a	b	b	b	b	a	b	b	b	-	a	a	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	b	a	b	b	b	a	b	b	a	b	a	b	a	b	a	b	a	b	a	b	-	b	b	-	b	b	-	a	a	b	b	a	b	b	a	a	a	-	a	b	b	b	b	b	b	a	-	a	a	b	a	b	-	b	-	a	-	a	a	a	b	b	b	a	b	a	a	a	a	a	b	-	b	-	a	b	a	b	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	a	b	a	b	a	a	a	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	-	b	b	a	b	b	b	b	a	b	b	a	b	b	a	-	a	a	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	a	b	a	a	b	b
163.8	*MA_75104:3	a	b	b	a	a	a	-	a	a	a	-	a	a	b	b	a	-	a	a	-	a	b	a	a	a	a	b	b	b	b	b	a	a	b	a	-	a	a	a	b	a	b	a	b	a	b	b	-	b	a	a	b	-	b	b	b	b	a	a	-	b	a	a	a	a	a	-	b	b	a	a	b	-	a	b	b	b	b	a	b	b	b	-	a	a	a	a	a	a	a	a	-	a	a	a	a	b	a	a	a	-	a	b	b	b	a	b	b	-	b	a	b	a	b	a	b	a	b	a	-	b	b	b	b	-	b	a	a	a	-	b	a	b	b	a	a	a	b	a	b	b	b	b	b	-	a	-	a	a	b	a	b	b	b	b	a	-	a	a	a	b	b	-	a	b	a	a	a	a	a	b	a	-	a	a	b	a	b	-	b	a	a	b	a	a	b	b	a	b	a	a	b	a	b	a	b	a	a	b	a	b	a	-	b	a	a	b	a	b	a	a	a	b	-	b	-	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	-	a	b	b	a	-	b	a	b	a	a	b	a	b	b	a	b	b	-	b	b	a	a	a	b	b	a	b	a	a	b	b
