0.0	*MA_126261:2	a	b	b	a	b	b	a	b	a	b	b	b	b	-	-	b	b	a	b	-	b	b	a	a	a	a	a	a	b	a	b	a	a	a	b	b	b	b	b	b	b	a	a	a	a	b	b	b	a	a	a	b	a	b	a	b	b	-	a	-	-	b	a	b	a	b	b	b	a	a	-	a	-	b	b	b	a	b	b	a	b	b	-	a	b	a	a	b	a	a	a	b	b	a	b	b	a	a	-	a	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a	b	b	b	-	b	a	a	b	a	a	b	b	b	a	-	a	a	a	a	-	-	b	b	-	b	b	-	a	-	-	b	-	-	-	b	b	a	-	a	-	b	-	-	a	b	b	b	-	a	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	-	a	a	a	a	b	a	b	a	a	b	b	a	-	-	b	a	b	a	b	a	b	a	b	b	b	-	a	b	b	b	b	-	a	-	a	b	a	b	a	b	-	a	b	a	a	b	b	a	b	b	a	b	-	a	b	a	-	b	a	-	b	-	a	-	b	-	a	b	-	b	-	-	a	a	b	b	a	b	a	a	b	b	a	b	b	b	-	b	b	a
1.4	*MA_400227:2	a	b	b	a	b	b	a	b	a	b	b	b	b	-	b	b	b	a	b	b	b	b	a	a	a	a	a	a	b	-	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	-	-	-	a	b	b	b	b	a	b	b	a	b	b	b	-	b	a	a	b	a	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	a	-	a	b	b	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	-	b	b	a	b	b	a	a	a	a	b	b	a	a	-	b	b	b	a	b	b	b	a	a	a	a	-	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	b	b	a	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a
2.6	*MA_10434697:1	a	b	b	a	b	-	a	b	a	-	b	b	b	b	b	b	-	a	b	b	b	b	a	a	a	a	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	-	a	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	b	b	b	b	b	-	b	b	b	a	b	a	a	b	a	-	a	b	-	a	b	b	a	a	a	a	b	a	a	b	a	b	a	a	a	b	b	a	a	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	a	b	a	a	a	a	b	-	b	b	b	b	a	b	a	b	b	b	-	b	a	b	b	a	-	a	a	b	-	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	a	-	a	b	a	b	b	b	a	a	b	b	-	b	b	a	a	a	b	a	-	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	-	b	a	b	b	-	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a
4.7	*MA_3865:2	a	b	b	a	-	-	a	b	a	-	b	b	b	-	b	-	b	a	-	b	b	b	a	a	a	a	a	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	-	a	b	a	b	a	b	b	b	a	-	a	b	a	b	a	-	b	b	a	a	-	a	-	b	b	b	b	b	b	b	b	b	-	a	b	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	a	b	b	a	a	b	a	b	b	b	a	b	a	a	-	a	a	b	-	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	-	b	b	b	b	a	b	b	a	a	a	-	b	b	-	a	b	b	-	b	a	b	b	b	a	a	a	a	a	b	b	a	-	a	b	a	a	a	a	a	a	b	b	-	a	a	b	b	a	b	b	a	a	b	a	b	a	b	a	b	-	b	a	a	b	b	b	b	-	a	a	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	-	a	b	b	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	a	-	b	b	b	b	b	a
5.6	*MA_10428006:1	a	b	b	a	b	-	a	b	a	-	b	b	b	b	b	-	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	b	b	b	b	b	b	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	-	a	-	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	b	a	a	a	a	b	-	a	a	b	b	a	a	b	a	b	-	b	a	b	a	a	b	a	a	b	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	b	-	b	a	b	b	a	a	a	-	b	b	a	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	-	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	b	b	a	b	-	a	a	-	a	b	a	b	a	-	b	b	a	a	b	b	b	b	-	a	a	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	a	-	a	b	b	a	-	-	b	a	a	b	-	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a
6.5	*MA_364061:1	a	-	-	a	b	b	a	-	a	b	b	b	b	b	b	-	b	a	-	b	b	-	a	a	a	a	b	a	b	a	b	b	a	a	b	b	a	b	b	b	-	a	a	b	a	b	b	-	a	b	a	b	a	b	a	b	b	-	a	b	a	b	a	b	a	b	-	b	a	a	-	a	b	b	b	b	b	b	b	b	b	-	-	a	b	b	a	b	a	a	a	b	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	a	b	b	a	a	-	a	b	-	b	a	-	a	a	b	a	a	b	b	b	a	b	a	-	a	a	b	b	-	b	b	b	a	b	a	b	-	-	-	b	a	b	b	a	a	a	-	b	-	-	a	b	b	b	-	a	b	b	-	a	a	a	a	a	b	-	a	b	a	b	a	b	a	a	a	a	b	b	b	a	a	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b	b	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	a	b	b	a	b	b	a	b	a	a	b	a	b	-	a	b	b	-	a	a	-	b	-	-	-	b	b	-	a	a	-	b	a	b	a	a	b	b	a	b	b	b	b	b	b	a
8.3	*MA_205209:1	a	b	b	a	b	b	a	b	a	b	b	b	b	b	-	-	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	-	b	b	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	-	b	b	b	b	b	b	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	a	b	b	a	a	b	a	b	b	b	a	b	a	a	b	a	a	b	b	-	a	b	a	a	a	a	b	b	-	b	b	b	a	b	a	b	-	b	-	b	a	b	b	a	a	a	b	b	b	a	a	b	-	b	b	a	b	b	b	a	a	a	a	-	b	b	a	b	a	b	a	b	a	a	a	a	b	b	b	b	a	-	b	a	b	a	a	a	-	a	b	a	b	a	b	-	b	a	a	b	b	b	b	b	a	a	a	b	a	b	a	-	b	a	b	a	b	b	b	a	-	b	a	-	a	a	b	a	b	b	a	-	-	b	a	a	a	-	-	-	-	-	b	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
9.2	*MA_88508:1	a	b	b	a	-	b	a	-	a	b	b	-	b	b	-	-	b	a	-	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	-	b	a	b	a	b	a	-	-	b	a	a	-	a	-	b	b	b	b	b	b	b	-	b	b	a	b	b	a	b	a	a	b	b	b	a	b	b	a	a	a	a	b	a	a	a	a	b	b	a	a	-	b	a	a	b	a	b	b	b	a	-	a	a	-	a	a	a	-	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	-	-	b	b	-	b	a	b	b	a	-	a	b	b	-	-	-	b	b	b	-	a	b	b	a	a	a	a	a	-	b	b	a	b	a	b	a	b	a	a	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b	b	-	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	-	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	-	b	a	a	a	b	b	b	b	b	-	b	a	a	b	b	a	b	b	a	b	b	a	b	b	b	b	b	b	a
13.0	*MA_118542:1	a	-	b	a	b	b	a	b	-	b	b	b	b	b	-	b	b	a	b	b	b	b	b	a	a	a	b	a	b	a	-	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	b	b	a	-	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	b	b	a	a	b	a	b	b	-	b	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	b	b	b	a	b	a	a	b	a	a	a	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	a	b	b	-	b	b	a	b	b	a	a	-	b	b	-	-	a	b	b	a	b	a	b	b	a	a	a	b	a	a	b	b	b	b	a	b	a	b	a	a	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	b	a	b	a	b	b	b	-	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	b	b	a	b	b	a	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	a
16.0	*MA_10435966:1	a	a	a	a	b	-	a	b	a	b	b	b	b	-	b	-	b	a	-	b	b	b	b	a	a	a	b	a	b	a	b	b	a	-	a	b	a	b	b	b	b	a	a	-	a	b	b	a	a	-	a	b	a	b	a	b	b	-	a	b	a	b	a	b	a	b	a	b	a	a	b	a	-	b	b	b	b	b	b	b	b	b	a	a	b	b	a	b	a	a	b	-	b	a	b	-	b	a	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	a	a	b	a	a	a	b	b	a	-	a	a	a	a	b	b	b	b	b	b	a	-	a	b	b	-	b	-	a	b	b	a	-	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	a	-	b	b	b	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	a	b	-	a	a	b	a	b	a	b	a	b	b	b	a	a	b	-	-	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	b	b	a	b	b	a	b	a	a	-	a	a	-	a	b	b	b	a	a	a	b	-	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	a
18.9	*MA_54151:1	a	a	a	a	b	b	-	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	-	b	a	a	-	a	b	b	b	b	b	b	b	b	b	b	-	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	-	a	a	a	-	a	b	a	-	a	a	b	b	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	a	a	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	-	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	b	-	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	b	b	a	b	b	a	a	a	a	b	a	a	b	-	b	b	b	a	a	a	-	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	a
19.3	*MA_958112:2	a	a	a	a	b	-	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	-	b	a	a	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	b	a	b	b	b	a	b	a	b	a	b	a	b	-	b	a	a	-	a	-	b	b	b	b	b	-	b	b	b	a	a	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	b	b	b	-	b	-	b	b	a	a	a	b	b	-	a	b	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	-	b	a	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	-	a	b	a	b	b	b	b	b	a	a	-	b	b	b	-	a	a	a	b	a	b	a	b	b	a	b	a	b	b	-	a	b	b	a	a	a	a	b	a	a	b	a	b	b	a	a	a	a	b	b	-	b	b	b	b	a	a	b	-	a	b	b	a	b	b	a	b	a	b	b	b	b	a
21.5	*MA_108430:3	a	-	a	a	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	b	a	a	-	b	a	b	a	b	b	-	a	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	b	-	b	a	b	b	b	b	b	a	b	a	b	a	b	a	b	-	b	a	a	-	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	b	b	a	a	b	a	a	b	b	a	b	b	a	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	b	a	b	-	b	-	b	-	-	-	b	b	a	-	a	-	b	b	-	b	b	b	a	b	b	b	b	a	a	a	b	a	a	b	-	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	b	b	a	b	-	-	a	b	a	b	a	b	b	b	b	a	-	a	b	b	b	b	b	-	a	a	b	a	b	a	b	b	a	-	a	b	b	b	a	b	b	-	a	a	a	b	b	a	b	a	b	a	-	a	-	a	b	b	b	b	b	-	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	a
23.2	*MA_212096:1	a	a	a	a	b	b	-	b	a	-	b	b	b	b	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	a	b	b	-	-	a	a	b	a	b	b	a	a	-	a	b	a	b	b	-	b	b	a	b	a	b	a	b	a	b	a	b	b	a	-	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	-	b	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	b	b	b	-	b	a	b	b	a	-	a	b	b	b	a	-	b	b	a	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	b	b	a	b	a	a	a	b	a	b	a	b	b	-	b	a	a	a	b	b	b	b	-	a	a	a	b	a	b	a	b	b	a	-	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	b	a	a	a	a	a	-	b	b	b	b	b	b	a	a	b	b	a	b	b	a	b	b	a	-	a	b	b	b	b	a
24.4	*MA_30167:1	a	a	a	a	b	b	a	b	a	b	-	b	b	-	b	b	b	a	a	b	b	b	b	a	a	a	b	a	b	a	b	b	a	b	a	b	a	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	b	b	a	b	a	b	a	b	a	-	a	-	b	a	-	a	b	b	b	b	b	b	b	b	-	b	a	a	a	b	-	b	a	a	b	-	b	a	b	b	b	a	a	a	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	b	a	b	-	b	b	b	a	b	a	b	b	a	-	a	b	b	-	a	b	b	b	a	-	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	-	a	b	a	a	b	b	b	b	a	-	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	-	b	a	a	a	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	-	b	b	-	b	b	b	a	a	b	b	a	b	b	a	b	b	a	b	a	b	b	b	b	a
25.3	*MA_9525744:1	a	a	a	a	b	-	a	-	a	b	b	b	b	b	-	-	b	a	a	b	-	b	b	a	a	a	b	a	b	a	b	b	a	-	a	-	a	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	-	-	a	-	a	b	a	b	a	b	a	b	b	a	-	a	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	-	b	a	b	b	-	-	a	a	a	a	-	a	b	a	a	a	a	b	-	b	a	b	b	a	b	a	b	-	b	a	-	a	b	b	a	b	a	b	b	-	a	b	b	-	a	b	b	b	b	a	a	a	b	a	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	b	-	a	-	a	a	a	b	a	b	a	b	b	b	b	a	a	a	b	b	b	-	-	a	a	a	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	a
26.6	*MA_74202:1	-	a	a	a	b	-	a	-	a	b	b	b	-	-	b	a	b	a	a	b	b	b	b	a	a	a	b	a	b	a	a	b	a	b	a	-	a	b	b	b	b	a	a	b	a	b	b	a	a	b	a	b	a	a	b	b	-	b	a	b	a	b	a	-	a	b	a	b	b	a	-	a	-	b	b	b	b	b	b	b	b	b	a	a	a	-	a	b	a	a	b	b	b	a	b	b	-	a	a	b	-	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	-	b	a	b	b	b	b	a	a	a	a	-	a	b	a	a	a	a	b	b	-	a	b	b	a	-	a	-	b	b	a	b	a	b	b	a	b	a	-	b	-	a	-	-	b	a	b	b	b	b	a	a	a	b	b	a	-	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	a	b	b	a	-	a	a	a	b	a	b	a	b	b	b	-	-	a	a	-	b	-	b	-	a	-	a	b	a	b	a	b	b	b	b	a	b	b	b	a	-	b	a	a	a	a	b	b	a	b	a	a	-	a	a	a	a	b	b	b	-	-	a	-	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	-	b	a
28.1	*MA_12902:1	a	a	a	a	-	a	-	-	a	-	b	-	b	b	b	-	b	a	a	b	b	b	b	a	a	a	b	a	b	a	a	-	a	-	a	b	a	b	b	-	-	b	a	b	a	b	b	a	a	-	a	b	a	a	b	b	-	-	a	b	a	b	a	-	b	b	a	b	b	a	-	-	b	b	b	b	b	b	b	b	b	b	a	a	a	b	a	b	a	-	b	b	-	a	b	b	b	a	a	b	-	a	a	a	b	b	b	a	a	a	b	a	a	b	a	a	b	b	a	b	-	-	-	a	a	a	a	b	a	b	a	a	a	a	b	b	b	a	b	b	a	b	a	-	b	-	a	-	a	b	b	a	-	a	b	b	-	a	-	b	b	a	-	b	b	b	a	a	a	b	-	a	b	b	b	b	a	b	b	b	a	b	a	a	-	-	-	-	a	b	b	a	-	-	a	a	b	a	b	a	b	b	b	b	a	a	-	b	a	b	-	b	a	a	a	-	a	-	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	b	-	a	-	a	a	a	a	a	a	a	b	-	b	b	b	a	-	a	a	b	b	a	b	b	-	b	b	a	b	a	b	b	b	b	a
29.6	*MA_693177:1	a	a	a	a	b	-	a	b	a	b	-	b	b	b	-	-	b	a	a	b	b	b	b	a	a	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	a	b	b	a	b	-	a	b	a	a	b	b	b	b	a	b	a	b	b	b	b	b	a	b	b	a	b	a	b	b	b	b	b	b	b	-	b	-	a	a	a	b	a	b	a	a	b	-	b	b	b	b	b	a	a	b	b	a	a	a	b	b	-	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	a	a	-	a	b	a	a	a	a	b	b	b	a	-	b	a	-	a	-	b	b	-	a	a	b	b	a	-	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	b	-	b	b	b	b	a	-	b	b	a	b	a	a	b	-	-	b	a	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	-	b	a	a	a	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	a
32.2	*MA_34177:1	a	a	a	a	-	a	a	b	a	b	-	b	b	b	a	-	b	a	a	b	b	a	b	a	-	a	b	a	b	a	a	b	a	a	a	b	a	b	b	b	b	b	a	b	a	-	b	a	b	b	a	a	a	a	b	-	b	b	a	b	a	b	b	b	b	b	-	b	b	a	-	a	b	b	b	b	b	b	-	-	-	b	a	a	a	b	a	b	a	-	b	b	-	b	b	-	b	a	a	b	a	a	a	a	b	b	b	-	a	a	b	-	-	b	-	a	a	b	a	b	b	b	a	a	-	a	a	b	a	-	a	a	a	a	b	b	-	a	b	b	a	b	a	b	b	-	a	-	a	b	b	a	-	a	b	b	b	a	b	b	b	a	b	b	b	b	a	a	a	b	-	-	b	b	b	b	a	b	b	-	a	b	a	a	b	b	b	b	a	b	-	a	b	a	a	a	b	a	b	a	b	b	-	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	-	b	b	b	b	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	-	b	b	a
35.3	*MA_89747:1	a	a	a	a	b	-	a	b	b	-	b	b	b	b	a	-	b	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	-	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	a	-	a	b	b	-	b	b	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	-	a	b	b	-	a	a	b	a	a	-	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	a	b	b	-	a	-	b	b	a	b	b	b	b	a	-	a	b	b	a	b	b	-	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	b	-	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	b	a	a	a	a	a	a	a	-	b	b	-	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	a
36.2	*MA_9578177:1	a	a	a	a	b	-	a	b	b	b	b	b	b	b	a	b	b	a	a	b	b	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	-	a	b	b	b	b	b	a	b	b	a	-	a	-	b	b	b	a	b	b	b	b	b	a	a	a	b	a	b	a	-	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	-	a	b	a	b	b	b	a	a	a	b	b	a	-	a	b	b	-	-	b	b	b	a	-	-	b	b	a	b	a	b	b	a	-	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	-	b	b	a	a	b	-	b	a	b	-	b	b	a	b	b	b	a	b	b	a	a	a	a	b	b	a	-	a	-	a	a	a	a	a	-	b	b	b	-	a	b	a	a	b	b	a	b	b	b	b	b	a	-	a	b	b	b	b	b
36.6	*MA_10117352:1	a	a	a	a	b	-	a	b	b	b	b	-	-	-	a	-	-	a	a	b	b	a	b	a	a	a	b	a	b	a	a	-	a	b	a	b	b	a	b	b	b	b	a	-	a	b	b	a	b	b	a	a	a	a	b	a	-	b	a	b	a	b	b	-	b	b	a	b	b	a	-	a	b	b	b	b	a	b	b	-	b	b	a	a	a	b	a	b	a	b	b	b	b	-	b	b	-	-	a	b	a	a	a	a	b	b	b	a	a	-	b	a	a	a	a	a	a	b	a	b	b	-	a	-	b	a	a	b	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	b	-	-	a	a	b	b	a	b	a	-	b	b	-	b	b	b	a	b	b	b	b	a	b	a	-	-	a	-	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	-	a	b	b	b	b	a	a	-	a	b	a	b	b	b	b	b	b	b	b	a	b	-	a	a	-	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	-	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b
37.0	*MA_10437207:3	a	a	a	a	b	-	a	b	b	b	-	b	b	-	-	-	b	a	a	b	a	a	b	a	a	a	b	a	-	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	-	a	b	a	b	b	b	b	b	a	b	b	a	-	a	b	b	b	b	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	-	b	a	b	b	b	a	a	b	a	a	-	a	b	a	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	b	a	b	a	-	b	b	-	-	b	b	a	b	b	b	b	a	b	a	b	b	-	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	-	a	a	a	b	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	b	a	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	a	a	a	a	b	b	b	b	-	a	b	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b
38.7	*MA_5039:1	a	a	a	a	b	b	-	b	b	-	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	b	a	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	-	b	b	a	-	a	b	b	b	b	a	b	b	b	b	b	-	a	a	b	a	b	a	b	b	-	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	a	b	-	b	-	-	a	a	a	b	b	a	b	a	b	b	a	a	b	b	-	a	b	b	b	b	a	b	a	b	b	-	b	b	b	b	a	b	b	-	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	b	a	b	a	-	b	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	-	a	a	a	b	-	-	b	b	a	a	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b
39.1	*MA_17571:2	a	a	a	a	b	b	a	b	b	-	-	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	a	b	a	-	a	b	b	a	b	b	b	-	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	-	a	b	a	b	b	b	b	b	a	-	b	a	b	a	-	b	b	b	a	b	b	b	b	b	-	a	a	b	-	b	a	-	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	b	a	-	a	a	b	a	a	b	b	a	b	b	a	b	a	b	-	b	a	a	a	b	b	a	-	a	b	b	a	-	b	b	b	a	b	b	b	b	a	b	a	-	b	a	b	b	-	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	-	a	a	a	-	a	-	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	a	a	b	b	-	b	b	b	b	b	a	b	b	a	a	b	a	b	-	a	b	a	a	a	a	a	a	a	b	b	-	b	-	a	a	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b
40.0	*MA_12361:2	a	a	a	a	b	b	a	-	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	a	b	a	-	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	-	a	b	a	b	b	b	b	b	a	b	b	a	-	a	b	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	-	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	b	b	-	a	-	a	b	b	a	-	a	b	b	a	-	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	b	a	b	a	a	a	-	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	b	a	b	b	a	a	b	a	-	b	a	b	a	a	a	a	a	a	a	-	-	b	-	-	a	a	a	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	b	b
41.2	*MA_10430668:2	b	a	a	a	b	-	a	-	b	b	b	b	b	-	a	b	b	a	a	b	a	a	b	a	a	a	b	a	a	a	a	-	a	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	a	a	a	a	b	a	b	b	a	b	a	-	b	-	b	b	-	b	-	a	-	a	-	b	b	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	b	b	-	a	a	a	b	a	a	a	a	a	a	b	a	b	b	-	a	a	b	a	a	-	a	b	a	a	b	a	a	-	b	a	b	b	b	b	a	b	-	-	a	a	a	b	b	a	-	a	b	b	a	-	-	b	-	a	b	b	b	b	a	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	-	a	b	b	b	b	a	a	-	a	a	a	b	-	b	-	-	b	b	b	a	b	b	a	a	-	a	b	b	a	b	-	a	a	a	a	a	a	b	b	b	a	-	a	a	a	a	-	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b
43.8	*MA_6839:1	b	a	a	a	b	b	a	-	b	b	b	b	b	b	a	-	b	a	a	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	a	-	b	a	b	b	b	b	a	b	a	b	b	a	b	-	b	a	a	a	b	a	b	b	a	-	a	b	b	b	b	b	a	b	b	a	-	a	b	a	b	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	-	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	b	b	a	-	a	b	b	a	a	-	b	b	a	b	b	b	b	b	b	a	b	b	-	b	b	b	b	a	b	b	b	a	b	a	a	b	a	-	b	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	a	b	a	a	b	-	b	b	a	a	b	a	a	a	b	-	b	b	b	b	b	b	a	b	b	a	a	b	a	b	b	a	b	a	-	a	a	a	a	a	-	-	b	a	b	a	a	a	a	b	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b
46.8	*MA_387:1	b	a	a	a	b	a	-	b	b	b	b	b	b	b	a	-	b	a	a	b	a	a	b	a	a	a	b	a	a	a	a	a	-	b	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	a	b	a	-	a	b	b	a	b	b	b	b	b	a	a	a	a	b	b	a	b	-	a	b	b	b	-	b	a	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	b	a	b	a	a	b	a	a	b	b	a	b	b	-	b	a	a	b	b	-	a	a	b	b	a	b	a	b	b	a	-	-	b	b	a	b	b	b	b	b	b	a	b	-	a	-	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	a	a	b	a	b	a	b	b	b	b	a	-	b	a	a	b	b	-	-	a	-	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	-	b	a	b	a	-	a	a	a	a	-	a	-	-	-	b	a	b	-	a	a	a	b	b	a	b	b	b	b	b	a	a	a	a	b	b	b	b
50.2	*MA_171767:1	b	a	a	a	b	a	a	b	b	b	b	b	a	b	a	b	b	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	-	b	a	b	b	a	b	-	b	b	a	b	a	b	b	a	b	b	b	a	a	a	b	a	b	b	a	b	a	b	b	b	b	b	-	b	b	a	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	-	b	a	a	b	a	a	-	a	b	a	-	b	a	-	b	b	a	b	b	b	-	-	a	b	b	-	a	a	b	b	a	b	b	b	b	a	-	b	b	b	a	b	b	b	b	b	b	a	b	-	-	b	b	b	b	a	b	b	b	a	b	a	a	b	a	b	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	a	a	a	a	-	a	b	b	-	a	b	-	a	a	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	b
51.0	*MA_10426013:1	b	-	a	a	-	a	a	-	b	b	b	b	a	b	a	-	a	-	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	-	b	a	b	a	b	b	a	b	b	b	a	a	a	b	a	-	-	a	b	a	b	b	b	b	b	a	b	b	a	-	a	b	a	b	b	a	b	b	-	a	b	a	a	a	a	-	b	a	-	b	-	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	-	a	b	a	a	-	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	b	a	-	b	b	b	a	a	-	b	b	a	b	b	b	b	b	b	a	b	b	a	b	-	b	-	a	b	b	b	a	b	a	a	b	a	a	a	b	-	b	a	b	a	a	-	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	a	a	-	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	a	b	a	-	a	a	a	a	a	b	b	-	a	-	a	a	a	a	b	b	a	b	b	b	b	-	a	a	a	a	a	b	b	b
51.5	*MA_159:2	b	b	a	a	b	a	a	-	-	-	-	b	a	-	a	-	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	-	b	a	b	b	a	b	b	-	b	a	a	a	-	b	a	b	-	b	a	a	a	b	a	-	b	a	b	a	b	b	b	b	b	a	b	b	a	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	-	b	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	-	a	a	a	b	a	b	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	-	a	-	-	-	a	a	b	b	a	-	b	b	b	a	-	-	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	-	b	a	b	b	b	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	-	b	b	a	a	b	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	-	a	b	a	b	a	a	-	a	a	a	a	-	b	b	a	b	a	a	a	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	b
52.3	*MA_187987:2	b	b	a	a	b	a	a	b	b	b	b	b	-	b	a	b	a	b	a	a	a	a	b	-	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	b	b	-	a	a	b	a	b	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	-	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	-	b	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	a	a	b	a	-	b	a	a	b	b	a	b	b	b	b	-	a	b	b	-	a	a	b	b	-	b	b	b	b	a	-	b	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	-	b	-	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	a	-	a	a	a	a	-	b	b	b	a	b	-	a	a	a	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	b
52.7	*MA_19879:2	b	b	a	a	b	a	-	b	b	b	b	b	a	b	a	b	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	b	b	a	a	a	b	b	b	-	a	b	-	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	a	a	a	a	b	a	b	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	-	a	a	b	b	a	a	a	b	b	a	-	b	b	b	-	a	b	b	b	-	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	a	a	b	b	b	a	b	a	a	a	-	b	b	-	b	b	b	b	b	a	a	a	a	a	b	b	b
56.0	*MA_10426941:1	b	b	a	a	b	-	a	b	b	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	-	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	b	b	a	b	a	b	b	b	b	b	-	a	b	b	-	a	b	a	b	b	a	b	b	b	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	b	b	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	b	b	-	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	-	a	b	-	a	b	b	b	b	-	-	b	b	b	-	b	b	b	b	b	b	a	b	b	-	b	b	b	a	a	b	b	b	a	b	a	a	b	a	a	a	b	b	-	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	a	a	b	-	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	b	b	a	a	a	b	a	-	a	-	-	a	b	b	b	b	a	b	a	a	-	a	b	b	a	a	b	b	b	b	a	a	a	a	a	b	b	b
56.9	*MA_101657:1	b	b	a	a	b	a	a	-	b	b	b	b	a	b	-	-	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	-	b	a	b	-	a	b	b	-	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	-	b	a	b	b	b	b	b	-	a	b	b	-	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	-	b	b	a	b	b	b	b	b	a	-	b	a	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	a	a	-	a	a	b	b	-	b	b	b	b	a	-	b	b	a	a	a	b	a	-	b	b	-	b	-	a	b	b	b	a	b	b	b	b	b	b	-	b	b	-	b	b	b	a	a	b	b	b	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	-	b	b	b	a	-	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	-	b	b	a	a	-	b	a	a	a	-	a	a	b	-	-	b	a	-	-	a	a	a	b	b	a	a	b	b	b	-	a	a	a	a	a	b	b	b
57.3	*MA_184231:1	b	b	a	a	-	a	a	-	b	b	b	b	a	b	a	-	a	-	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	-	a	b	b	a	b	b	a	b	a	a	a	b	b	-	b	b	b	a	a	b	b	b	a	b	a	b	-	b	b	b	b	b	a	a	b	b	-	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	b	b	-	b	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	a	-	b	a	-	b	b	a	-	b	b	b	a	a	b	-	a	a	a	b	a	a	-	b	b	b	a	a	-	b	b	a	b	b	b	b	b	b	a	-	b	a	b	b	b	a	a	b	-	b	a	b	a	-	b	a	a	a	b	b	-	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	-	-	a	a	b	b	a	a	b	b	a	a	a	a	-	a	b	b	-	b	a	b	a	a	a	a	-	b	a	a	a	b	-	b	a	a	a	a	a	-	b	b
57.8	*MA_83496:1	b	b	a	a	b	a	a	-	b	b	b	b	a	b	a	-	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	-	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	a	b	a	-	b	b	b	-	-	a	b	b	-	a	-	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	-	b	-	b	b	b	b	-	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	b	b	-	-	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	b	-	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	b	a	b	a	a	b	a	a	a	b	b	b	a	-	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	-	b	a	a	b	b	a	a	a	a	a	a	b	b	b	b	a	b	a	a	a	a	b	b	a	a	a	b	-	b	a	a	a	a	a	b	b	a
58.6	*MA_10436829:1	b	-	a	a	b	a	a	b	b	b	b	-	a	b	a	b	a	b	a	a	a	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	-	a	-	a	b	a	b	b	b	b	b	a	a	b	b	-	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	-	a	b	b	a	b	a	b	b	-	a	a	b	a	a	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	-	b	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	b	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	a	-	a	a	a	b	b	b	a	a	b	a	a	a	b	b	b	b	b	b	b	a	a	-	a	a	a	b	b	a	a	b	b	a	a	a	a	a	a	b	-	b	b	a	b	a	a	a	a	b	b	a	a	a	-	b	b	a	a	a	a	a	b	b	a
59.8	*MA_485868:1	b	b	-	a	b	a	a	b	b	-	b	b	a	b	a	b	a	b	-	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	a	-	a	b	b	b	a	b	-	a	b	b	-	a	b	a	b	b	a	b	-	b	-	b	a	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	a	-	b	a	a	a	-	a	a	b	b	b	b	b	a	a	b	a	a	a	a	b	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	-	a	b	b	b	a	b	b	b	b	b	b	a	b	-	-	b	b	b	a	a	b	b	a	-	b	a	a	b	a	a	a	b	b	b	a	-	a	a	b	b	a	b	a	b	b	b	b	a	a	b	a	a	a	b	b	b	-	a	b	a	a	a	b	b	b	b	b	b	b	a	a	b	-	-	a	b	b	a	a	b	b	-	a	a	a	a	a	b	b	a	b	a	b	a	-	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	b	a
63.2	*MA_101290:1	b	b	a	a	b	a	a	b	b	b	b	b	a	-	a	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	a	-	a	b	b	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	-	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	-	a	b	a	a	a	a	a	a	b	b	b	b	b	b	a	b	a	a	a	a	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	-	a	a	b	b	a	b	-	b	b	b	b	a	-	b	-	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	b	a	a	b	a	a	a	b	-	a	a	b	-	a	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	-	b	b	a	a	a	a	a	b	a	a
64.0	*MA_11596:1	b	-	a	a	b	-	a	b	b	b	-	b	a	b	-	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	a	a	b	b	a	b	b	a	b	b	a	b	a	-	a	b	-	a	b	-	b	a	a	b	b	b	a	b	-	b	a	b	b	b	a	b	-	a	b	b	-	a	-	a	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	b	b	-	-	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	-	b	a	a	a	a	a	a	b	-	b	b	b	b	a	b	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	-	b	a	a	a	b	a	a	b	b	b	-	a	a	a	b	b	a	b	b	b	b	b	b	-	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	a	b	a	-	b	a	a	a	-	b	b	b	a	-	b	a	a	b	b	b	-	-	b	b	a	a	b	a	a	a	b	b	a	a	b	-	a	a	a	a	a	a	b	-	a	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
64.5	*MA_11596:4	b	-	a	a	b	a	a	b	b	b	b	b	a	b	a	-	a	-	a	a	b	a	b	a	a	a	b	a	a	a	-	a	b	b	a	-	b	a	b	b	a	b	a	a	a	b	b	a	-	b	b	a	a	-	b	b	a	b	-	a	a	-	-	b	a	b	a	a	b	b	b	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	-	a	b	b	a	b	a	b	b	-	a	a	b	a	a	-	b	b	b	b	b	b	a	b	a	a	-	a	a	a	b	-	b	b	b	b	a	b	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	-	-	b	b	b	a	-	a	b	b	a	b	b	b	b	b	b	a	b	b	-	b	b	b	a	a	-	-	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	b	a	b	a	b	b	a	b	a	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	b	a	a	-	a	a	a	-	b	a	a	-	b	a	a	-	-	a	a	b	-	-	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
65.8	*MA_376158:2	b	b	a	a	b	-	a	b	-	b	b	b	a	b	a	-	a	b	a	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	-	a	b	a	b	a	b	b	b	a	b	a	a	b	b	-	a	b	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	-	a	b	a	a	a	b	b	-	b	b	b	a	b	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	-	a	a	b	b	a	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	-	a	b	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	b	a	a	b	b	a	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	b	-	b	a	a	a	a	a	-	a	a
67.4	*MA_1174:1	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	a	a	a	b	a	a	a	b	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	-	b	a	a	b	b	b	a	b	a	-	a	b	a	b	a	b	-	a	b	b	-	a	-	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	-	a	a	b	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	-	b	b	a	a	a	b	-	a	b	b	b	b	b	b	a	b	b	a	b	b	b	a	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	a	a	b	a	a	b	a	-	b	a	b	b	b	-	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	-	b	-	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
68.6	*MA_110306:2	b	b	a	a	b	-	a	b	a	b	b	b	a	b	-	-	a	b	a	a	b	a	b	a	a	a	a	a	a	a	b	a	b	b	a	-	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	-	b	a	b	a	b	a	b	a	a	b	b	b	a	-	a	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	-	a	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	-	a	a	b	a	a	b	b	-	b	-	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	-	a	b	b	a	a	b	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	b	-	a	a	a	a	a	b	b	a	-	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
69.9	*MA_312617:1	b	-	a	a	b	a	a	b	-	b	b	-	a	-	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	-	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	a	b	a	b	a	b	a	b	-	a	b	b	-	a	a	a	-	b	a	b	a	-	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	-	b	b	b	a	b	a	a	a	b	a	a	-	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	-	a	b	-	a	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	-	a	b	-	-	a	a	b	b	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	-	b	b	-	a	a	a	b	a	b	a	b	b	a	a	b	-	-	a	a	a	a	a	b	b	a	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
70.3	*MA_10276952:1	b	b	a	a	b	a	a	-	a	b	b	b	-	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	a	b	a	b	b	a	b	b	a	b	-	a	b	a	a	a	b	b	-	-	b	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	b	-	a	b	b	b	a	-	a	-	b	a	b	-	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	-	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	a	a	b	b	a	b	b	b	b	a	a	b	b	a	b	a	b	a	a	-	-	a	b	a	-	-	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	b	-	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	-	a	a	b	a	-	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	-	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	-	a	a	a	a	a	a	b	-	a	a	a	b	a	a	a	a	-	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
70.7	*MA_74188:1	b	b	a	a	b	a	a	b	a	b	-	b	a	b	a	-	a	b	a	a	b	a	b	b	a	a	a	a	a	-	b	a	b	b	a	b	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	b	b	a	b	a	b	a	b	a	a	b	b	-	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	b	-	b	b	a	b	a	a	a	b	a	a	a	-	a	b	b	b	a	b	b	b	b	-	-	b	b	-	b	a	b	a	a	b	b	a	b	-	a	-	b	b	a	b	b	b	b	a	b	a	b	b	-	b	b	b	a	a	b	b	a	a	a	a	a	b	a	a	a	b	b	b	a	b	-	a	b	-	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
71.1	*MA_19258:3	b	b	a	a	b	a	a	b	a	b	b	b	a	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	a	a	-	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	-	a	b	b	b	a	a	b	b	b	a	b	b	b	a	b	a	-	a	b	a	a	b	b	b	a	a	a	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	-	b	a	b	a	-	b	b	a	a	a	a	a	b	b	b	b	b	b	b	a	b	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	-	b	a	a	a	b	a	-	b	b	a	b	b	b	b	a	a	b	b	-	b	a	b	a	a	b	b	-	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	b	b	b	a	a	b	-	a	a	a	a	a	b	a	a	-	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	-	b	a	a	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
72.7	*MA_125752:1	b	b	a	b	b	a	-	b	a	b	b	b	a	b	a	a	a	b	a	a	b	-	b	b	a	a	a	a	a	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	-	b	b	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	-	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	a	b	b	b	a	a	b	b	b	a	a	b	b	a	b	a	b	a	a	b	b	a	b	a	a	a	b	b	a	b	b	b	b	a	b	a	b	b	-	b	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	-	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	b	a	a	a	a	b	b	a	a	a	b	b	b	a	a	a	a	a	b	a	a
75.9	*MA_9667:1	a	b	a	b	b	a	a	b	a	-	b	b	a	b	a	a	a	b	a	a	b	a	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	-	b	a	b	a	b	a	b	b	-	b	b	-	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	b	-	-	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	a	b	b	a	b	a	-	-	b	b	a	b	b	b	b	a	b	a	-	b	a	b	b	a	a	a	b	b	a	a	a	a	a	b	a	a	a	-	-	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	-	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	b	a	a	a	a	a	a	b	-	a	a	a	b	-	a	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
76.8	*MA_52387:1	a	b	a	b	b	-	-	b	a	b	b	a	a	-	a	-	a	b	a	a	b	a	b	b	a	a	a	-	b	a	b	a	-	b	a	a	b	a	b	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	-	b	b	b	a	b	a	b	a	b	-	b	b	b	-	a	-	b	b	b	a	b	a	b	-	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	b	b	a	b	a	a	-	b	a	a	-	b	a	b	b	b	a	a	b	b	a	a	-	b	b	a	b	a	a	a	a	b	b	-	b	-	-	-	b	b	-	b	b	b	b	a	b	a	b	b	-	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	b	b	-	b	b	-	b	-	a	b	a	b	b	a	b	b	b	b	a	-	-	b	b	b	b	a	b	b	a	a	-	b	b	b	b	b	a	a	a	b	-	b	a	b	b	-	a	b	b	a	a	a	-	-	a	b	a	-	a	a	-	a	a	-	b	b	b	a	a	-	b	b	b	a	a	a	b	a	b	a	a
80.0	*MA_111261:1	a	b	a	b	-	a	a	b	a	b	b	a	a	b	a	a	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	-	-	a	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	a	a	-	b	b	a	-	b	-	b	b	a	b	a	-	b	b	b	b	-	a	a	b	b	b	a	b	a	b	a	b	-	a	a	a	-	b	a	b	b	-	b	a	b	b	b	a	a	a	-	a	b	b	b	-	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	-	a	a	a	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	-	a	a	a	b	b	b	a	b	-	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	-	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	-	a	b	b	a	-	a	b	-	b	b	b	a	a	a	b	a	b	a	b	b	a	a	b	-	a	a	a	a	a	a	b	a	-	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
80.4	*MA_5055:1	a	b	a	b	b	-	-	b	a	b	b	a	a	b	a	-	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	a	a	b	a	a	b	a	b	a	a	-	b	b	a	-	b	b	a	a	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	a	-	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	a	-	b	a	b	b	b	b	b	b	b	b	b	b	-	b	a	a	a	b	b	b	b	a	b	a	b	-	a	b	b	a	a	a	b	a	b	b	b	a	a	b	b	-	a	a	b	b	-	b	a	a	a	b	-	b	-	b	-	b	-	b	b	a	b	b	b	b	a	b	a	b	b	-	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	-	a	b	-	b	b	a	b	b	b	b	a	a	-	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	b	a	b	a	b	-	a	a	-	b	a	-	-	-	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
81.7	*MA_309294:1	a	b	a	b	b	a	a	b	-	b	b	a	-	b	a	-	-	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	-	-	b	b	-	b	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	-	b	a	a	b	b	a	a	a	b	a	b	b	b	a	-	b	b	a	a	a	-	b	a	b	a	a	a	b	b	b	a	b	-	-	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	-	b	b	-	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	-	a	b	a	a	-	-	b	a	-	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
82.1	*MA_10429205:3	a	b	a	b	b	a	a	b	a	-	b	a	-	b	a	-	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	-	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	-	a	-	b	b	b	-	b	a	b	a	b	a	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	-	a	b	b	a	a	a	b	b	-	b	a	a	a	b	b	b	a	b	-	-	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	a	a	b	b	a	b	a	a	a	a	b	a	a	a	a	b	-	a	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
83.0	*MA_691458:1	a	b	-	b	b	-	-	b	a	b	b	a	a	b	a	b	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	-	b	a	a	a	b	b	a	b	b	b	a	a	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	a	-	b	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	b	b	a	b	-	b	b	b	a	-	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	-	b	a	b	b	b	-	a	b	b	a	-	a	b	b	-	b	a	a	a	b	b	b	a	b	-	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	-	b	a	a	b	-	b	b	-	b	b	b	b	a	a	a	b	b	b	b	-	b	b	-	a	a	b	b	b	b	b	a	-	-	a	a	b	a	b	b	b	a	b	b	a	-	a	-	-	a	b	-	-	a	a	b	-	-	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
83.4	*MA_18693:1	a	b	a	b	b	a	a	b	a	b	b	a	a	b	a	-	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	a	b	b	a	b	b	b	a	-	b	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	b	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	a	b	a	b	b	b	a	b	a	b	a	b	b	b	b	b	-	b	b	b	b	a	b	-	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	-	b	a	a	a	b	b	b	a	b	b	a	-	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	-	b	b	a	a	a	b	b	b	b	b	a	a	a	a	a	b	a	b	b	b	a	b	b	-	b	b	a	a	a	b	-	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	a	b	a	b	a	a
84.6	*MA_903555:1	a	b	a	b	b	a	a	b	a	b	b	a	a	-	a	a	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	-	b	a	-	a	a	b	a	b	a	b	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	-	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	-	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	-	a	b	a	b	a	a	b	b	a	a	b	b	a	-	-	b	a	a	-	b	a	a	a	-	b	a	b	a	a	a	b	-	b	a	b	-	a	a	b	b	a	b	-	b	b	a	-	a	b	b	-	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	-	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	-	b	a	a	a	-	a	b	a	a
85.1	*MA_43291:1	a	b	a	b	b	-	a	b	a	b	b	a	a	b	a	-	a	b	b	a	b	b	b	b	a	a	a	a	b	a	b	a	b	b	b	a	b	a	a	b	-	b	a	b	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	-	b	a	-	b	b	b	a	b	a	b	-	b	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	-	a	b	b	-	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	-	b	-	a	b	a	a	a	b	b	b	a	b	b	a	-	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	-	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	-	-	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
85.5	*MA_5429256:1	a	b	a	b	-	-	a	b	a	b	b	-	-	b	a	b	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	a	b	b	-	a	b	a	a	-	a	b	a	b	a	b	b	a	b	b	b	a	a	-	b	b	a	b	b	b	b	b	a	b	a	b	b	b	b	b	-	a	-	b	b	b	a	b	a	b	a	b	-	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	-	a	b	b	a	a	-	b	b	a	b	a	a	a	b	b	b	-	b	-	a	a	b	b	-	b	b	b	b	a	b	a	b	b	b	b	b	a	a	-	b	b	-	a	a	a	a	-	a	-	a	b	b	b	a	b	-	a	b	a	-	b	a	b	b	a	b	b	b	b	a	a	-	b	b	b	b	a	b	b	a	a	a	b	b	b	-	b	a	-	b	a	a	b	a	b	b	-	-	b	b	a	b	b	-	a	a	b	-	a	a	a	-	-	-	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
85.9	*MA_10433926:2	a	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	a	-	-	b	a	b	a	a	b	a	b	a	b	a	b	b	a	b	b	b	a	a	a	b	-	a	-	b	b	b	b	a	b	a	b	b	b	b	b	-	a	a	b	-	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	-	b	a	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	-	b	b	b	a	b	a	b	a	a	b	b	a	a	-	-	a	b	b	b	a	a	b	b	a	a	a	b	b	a	-	a	a	a	b	-	b	a	b	b	-	a	b	b	a	b	b	b	b	a	b	a	b	-	-	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	-	b	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	a	a	-	a	a	a	-	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
86.4	*MA_10432500:1	a	b	a	b	a	a	a	b	a	b	b	a	a	b	a	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	b	-	b	a	b	a	b	b	a	b	-	b	-	a	a	b	b	a	b	b	-	b	b	a	b	a	b	b	b	b	b	-	a	a	b	b	b	a	b	a	-	a	b	a	a	a	a	b	b	a	b	b	b	b	a	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	-	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	-	-	a	b	a	a	a	b	b	b	a	b	b	a	a	-	b	a	b	b	b	b	a	b	-	-	b	b	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	-	b	b	a	b	-	a	b	a	a	b	a	b	-	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	b	a	-	b	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
86.8	*MA_61605:1	-	b	a	b	a	a	-	b	-	b	b	a	a	b	a	-	a	b	b	a	b	b	b	b	a	a	a	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	a	-	b	b	b	b	b	-	a	-	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	-	b	-	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	b	-	a	b	b	a	a	-	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	b	-	b	b	-	-	b	b	-	b	b	b	b	a	b	a	b	b	-	b	b	a	a	-	b	b	a	a	a	a	a	a	a	a	a	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	a	b	a	a	b	a	b	b	-	a	b	b	a	-	b	a	a	a	b	a	a	a	-	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
88.0	*MA_10436952:1	a	b	a	b	-	-	b	b	a	b	b	a	a	b	-	-	a	b	b	a	b	b	b	b	a	a	a	b	b	-	b	a	b	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	b	b	b	a	-	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	a	b	b	b	-	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	b	b	a	b	b	-	-	b	b	a	b	b	b	b	a	b	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	-	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	-	a	b	b	b	b	a	b	b	a	a	-	b	-	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	b	-	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
88.5	*MA_44290:1	a	b	a	b	a	a	b	-	a	-	b	a	a	b	-	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	-	b	b	a	b	a	a	b	a	b	a	b	a	b	b	a	-	-	b	a	a	a	b	b	a	b	-	-	b	b	a	a	a	b	-	b	b	b	-	a	-	b	b	b	a	b	-	b	a	b	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	a	b	a	b	a	b	b	b	b	b	a	b	-	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	-	b	a	b	a	a	a	b	b	b	-	b	-	-	a	b	b	a	b	b	b	b	a	b	a	b	b	-	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	a	b	b	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	-	a	b	b	b	a	a	b	a	a	b	a	b	b	-	a	b	b	a	b	b	a	a	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	-	a	b	a	a
89.3	*MA_91138:4	a	b	a	-	a	a	-	b	a	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	-	b	a	b	a	a	b	a	b	a	b	a	b	b	a	b	-	b	a	a	a	b	b	a	b	b	-	b	b	a	a	a	b	b	b	b	b	-	a	-	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	b	-	-	b	b	b	a	b	a	-	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	-	a	a	b	b	b	-	a	b	a	b	a	a	b	b	a	a	-	b	a	b	b	b	a	a	b	b	a	a	a	b	-	a	-	a	a	a	b	-	b	a	b	b	-	a	b	b	a	b	b	b	b	a	b	a	-	b	-	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	a	b	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	a	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	a	a	-	a	a	b	a	-	b	-	a	b	-	a	b	b	a	a	a	-	a	a	a	a	b	a	a	-	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
89.8	*MA_7251103:1	a	-	-	b	a	a	b	b	a	b	b	a	a	-	b	-	-	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	b	b	a	b	a	a	b	-	b	a	b	a	b	b	a	b	-	b	a	a	a	b	b	a	b	b	b	b	b	a	a	-	b	b	-	b	b	b	a	a	b	b	b	a	b	a	b	a	-	a	a	a	a	b	-	-	b	b	-	b	b	b	a	b	a	-	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	-	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	-	a	-	b	a	b	a	-	a	b	b	b	a	b	-	a	a	b	b	a	b	b	b	b	a	b	-	b	b	b	b	b	a	a	a	-	b	a	a	a	a	a	a	-	-	b	b	b	b	a	b	a	a	b	a	a	b	a	b	b	a	b	b	b	a	a	a	b	b	b	b	b	-	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	-	a	b	b	b	a	b	b	-	b	b	a	a	a	b	a	a	-	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	-	a
91.6	*MA_781671:1	a	b	a	b	a	a	-	-	a	-	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	-	a	a	b	a	b	a	b	a	b	-	a	-	b	b	a	a	a	b	b	-	-	-	b	b	b	a	a	a	b	b	-	b	b	-	a	a	b	b	b	a	b	a	b	a	b	a	a	a	a	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	-	b	b	a	b	b	a	a	b	b	b	-	a	-	a	b	a	a	b	-	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	-	a	a	a	b	b	b	a	b	-	a	a	a	-	a	b	b	b	b	a	b	a	-	b	b	b	-	a	a	a	a	b	a	a	a	a	a	-	a	a	b	b	b	b	a	b	a	-	b	-	a	b	a	b	b	a	a	b	-	a	a	a	b	b	b	b	b	-	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	-	a	b	b	b	a	b	-	a	b	b	a	a	a	b	a	-	a	a	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
92.5	*MA_10426866:1	-	b	a	b	a	a	b	b	a	-	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	-	b	b	b	a	a	a	b	-	b	b	-	-	a	a	b	-	b	a	b	b	b	a	b	a	a	a	a	b	b	a	a	b	b	b	b	b	a	b	a	b	a	b	a	b	b	-	b	b	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	a	b	b	-	a	-	b	a	b	b	b	a	a	b	b	a	a	a	b	b	a	-	a	a	a	b	b	b	a	b	b	a	a	a	b	a	b	b	b	b	a	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	a	a	b	-	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	a	a	b	a	a	-	a	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
95.4	*MA_10431721:2	a	b	a	b	-	a	-	b	b	b	b	-	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	b	a	b	-	-	a	a	b	a	b	-	b	a	b	a	a	b	b	b	a	a	a	b	b	-	-	-	b	b	b	a	a	a	b	b	b	b	b	b	a	-	b	b	b	a	b	b	b	-	b	a	a	a	a	b	b	a	a	b	b	b	b	a	a	b	-	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	a	b	b	b	b	a	b	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	-	a	b	b	-	b	a	a	a	b	b	b	a	b	b	-	a	a	b	a	b	b	b	b	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	a	-	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	b	a	a	a	b	b	b	b	b	a	b	b	a	a	b	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	a
97.5	*MA_842441:1	a	-	-	b	a	a	-	b	b	b	b	a	a	-	-	a	a	b	b	a	b	b	b	b	a	b	a	b	b	a	a	b	-	a	b	a	b	a	a	-	a	b	a	b	a	b	a	a	-	b	b	a	a	a	b	b	a	b	-	b	b	b	a	a	a	b	-	b	b	b	-	a	-	b	b	b	a	b	-	b	a	a	a	a	a	a	b	b	a	a	b	-	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	a	b	b	a	a	b	b	b	-	a	a	a	b	a	a	b	b	a	a	-	b	a	b	b	b	a	a	b	b	a	-	-	b	-	a	-	a	a	a	b	-	b	a	b	-	a	a	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	b	a	a	a	b	b	-	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	a	b	a	-	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	b
99.3	*MA_129645:1	a	-	-	b	a	a	b	-	-	b	b	a	a	b	b	a	a	b	-	a	b	b	b	b	a	b	a	b	b	a	a	b	a	a	b	a	-	a	a	b	a	b	a	b	a	b	a	a	b	b	-	a	a	a	b	b	a	b	b	b	b	b	a	a	b	b	-	a	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	-	a	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	b	b	b	a	b	a	b	b	a	-	b	a	a	b	b	b	b	a	a	a	b	a	a	-	b	a	a	b	-	a	b	b	b	a	a	b	b	a	a	a	-	-	a	-	a	a	a	b	-	-	a	b	-	a	a	a	b	a	b	b	b	a	b	a	a	b	b	-	b	b	a	a	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	-	b	a	b	a	b	b	b	a	-	-	b	a	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	-	a	b	b	a	-	-	b	-	a	a	a	b	a	a	a	b	-	b	a	a	a	b	b	-	a	a	b	b	a	b	a	b
100.2	*MA_10434208:3	a	b	a	b	a	-	b	b	-	b	-	a	a	b	b	a	a	-	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	a	a	a	b	b	a	b	-	b	b	b	a	a	b	-	b	a	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	b	b	a	a	b	b	b	b	a	a	-	a	b	a	-	a	b	b	b	b	b	a	b	a	-	b	a	b	b	a	a	b	b	b	b	a	a	a	b	a	a	-	b	a	a	b	b	a	b	b	-	a	a	b	b	a	a	a	b	b	-	b	a	a	a	b	-	b	a	b	-	a	a	a	b	a	b	b	b	a	b	a	a	b	b	-	b	b	a	b	a	a	b	a	a	a	b	a	a	a	a	b	b	b	b	a	b	a	a	b	-	a	b	a	b	b	b	a	b	-	b	a	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	a	b	a	b	b	b	a	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	b	a	b
102.9	*MA_42218:1	a	b	a	b	a	a	-	b	-	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	b	a	b	a	-	b	-	b	b	a	b	b	b	-	-	b	-	b	b	a	a	b	b	-	a	b	b	-	a	-	b	-	-	a	b	b	-	a	a	a	a	a	a	b	b	a	a	-	-	b	b	a	a	b	a	b	a	b	a	b	b	-	b	b	-	b	a	b	b	a	b	b	a	a	b	b	b	b	a	a	a	b	a	a	b	b	a	a	-	b	a	-	b	b	a	a	b	b	a	a	a	b	b	b	-	a	a	-	a	-	-	-	b	-	a	a	a	b	a	b	-	b	a	b	a	a	b	-	-	b	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	a	a	-	b	b	b	b	a	b	-	a	b	b	b	a	b	b	b	a	a	b	a	a	-	b	-	b	b	a	b	b	a	b	b	a	-	a	b	a	a	a	a	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	-	-	a	a	a	b
103.3	*MA_42218:8	a	b	a	b	a	a	-	b	b	-	b	a	a	b	b	-	a	b	b	a	-	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	a	a	b	a	b	a	b	a	-	a	a	b	b	-	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	-	a	a	b	-	b	a	b	b	b	a	a	a	a	a	a	-	b	a	a	b	b	b	b	a	a	b	a	b	a	b	a	b	b	-	b	b	b	b	a	b	b	a	-	b	a	a	b	b	b	b	a	a	a	b	a	a	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	a	a	b	-	a	b	a	a	b	a	-	-	b	b	b	a	a	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	b	b	b	a	b	a	a	b	b	a	b	a	b	b	b	a	b	a	b	a	a	b	b	b	b	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	b	b	b	a	b	b	a	b	-	a	-	a	b	a	a	a	a	b	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	b
104.2	*MA_132962:1	a	-	-	b	a	b	b	b	b	b	-	a	a	-	b	a	a	b	b	a	b	b	b	b	a	b	a	b	-	b	a	b	a	a	b	a	b	a	a	b	a	b	a	b	a	b	a	a	b	b	b	-	a	b	b	b	b	b	b	-	b	b	a	a	b	b	-	a	b	b	-	a	a	b	b	b	a	b	b	b	a	a	a	a	a	a	a	b	a	a	b	b	b	b	a	a	-	a	b	a	b	a	b	b	b	b	b	b	b	a	-	b	a	a	b	a	a	-	b	b	b	a	-	a	b	a	a	b	b	a	a	b	a	a	b	-	b	a	a	-	b	a	a	a	b	-	-	b	a	a	b	-	b	b	-	b	-	-	a	a	b	a	b	-	-	a	b	a	a	b	b	b	-	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	b	-	b	a	-	a	a	b	b	a	-	a	b	b	b	a	b	a	b	a	a	b	b	b	-	-	a	-	b	a	-	b	b	a	-	b	b	a	a	b	a	a	b	b	-	b	b	a	b	b	a	-	b	a	-	a	-	a	a	-	a	-	a	a	a	b	b	b	a	a	a	b	b	b	a	a	b	b	a	a	a	b
107.0	*MA_3384:1	-	b	a	b	a	-	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	b	a	b	a	b	a	b	a	b	a	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	-	a	b	b	-	a	-	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	b	b	a	-	b	a	b	a	b	a	b	b	b	b	b	b	b	a	b	b	a	a	b	a	a	b	b	b	-	a	a	a	b	a	a	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	-	b	a	a	a	b	a	b	-	b	a	b	a	-	a	b	b	b	-	a	b	a	a	b	-	a	a	b	a	b	-	a	b	b	b	b	a	b	a	a	b	-	a	b	a	b	-	b	a	b	a	b	b	a	b	b	b	-	b	a	b	b	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	b	b	-	a	b	b	-	b	b	a	b	a	b	-	a	a	a	b	a	a	a	b	a	b	a	a	a	b	b	b	a	a	b	b	a	b	a	b
112.4	*MA_8752027:1	a	b	a	b	a	b	b	b	b	-	b	a	a	-	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	-	b	b	a	a	b	b	b	a	b	b	-	a	a	b	b	b	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	b	b	a	a	b	a	b	a	-	a	a	b	b	b	b	b	b	a	b	b	a	a	b	a	a	a	a	b	b	a	a	a	a	a	a	b	-	a	a	b	a	a	b	-	b	a	-	b	b	a	a	a	a	b	b	b	a	a	b	a	b	b	b	b	-	a	a	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	b	b	b	b	-	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	-	b	b	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	b	b	a	b	b	-	b	a	b	a	a	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	a	-	b	b
113.3	*MA_10434042:1	a	b	-	b	a	-	-	b	b	b	-	a	a	-	b	a	a	b	-	a	b	-	b	-	a	b	a	b	-	b	a	b	a	a	b	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	-	a	b	b	b	b	b	-	b	b	b	a	a	b	b	-	a	b	b	-	a	a	b	b	b	a	b	b	b	a	a	a	b	a	-	a	b	a	a	b	-	b	b	a	a	b	a	b	a	b	a	a	b	b	b	b	b	-	a	b	b	a	a	b	b	a	a	a	b	-	a	a	a	a	a	a	b	b	a	a	b	a	a	b	-	b	a	b	b	b	a	a	a	b	-	b	-	a	a	b	a	b	b	b	b	-	a	a	a	-	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	-	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	b	a	-	b	a	b	b	b	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	-	b	b	a	-	-	a	-	a	b	a	a	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	a	b	b	b
114.6	*MA_10437180:2	a	b	a	b	a	b	-	b	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	-	b	a	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	-	b	-	b	b	a	a	b	b	b	a	-	b	-	a	a	b	b	a	a	b	b	b	a	a	a	b	a	a	a	b	a	a	b	-	-	b	a	a	b	a	b	a	b	a	a	b	b	b	b	b	b	-	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	-	a	b	b	-	-	a	a	b	a	-	b	-	b	b	-	-	a	b	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	b	a	a	a	b	a	b	a	a	b	-	b	b	b	b	a	a	b	b	a	b	a	b	a	b	a	-	a	b	b	a	b	b	b	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	b	b	b	b	a	b	b	b	-	-	b	a	-	a	b	a	-	a	a	b	-	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
116.3	*MA_10436381:2	a	b	a	b	a	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	-	b	b	b	b	-	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	-	a	a	b	b	a	b	b	b	b	-	a	a	b	a	a	a	b	a	a	b	-	b	b	a	a	b	a	b	a	b	a	a	b	b	b	b	b	b	a	b	b	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	a	-	b	-	b	-	a	a	a	b	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	b	b	b	b	-	a	a	b	b	a	b	a	b	a	b	a	b	a	b	-	a	b	b	b	b	b	a	b	a	a	b	b	b	a	b	b	b	a	a	b	a	a	a	b	b	-	a	b	b	b	a	b	b	a	b	a	b	a	a	a	a	b	a	a	b	b	a	b	b	a	a	-	b	b	a	a	b	b	b	b	b	b
118.0	*MA_9597:2	b	-	a	b	a	-	-	b	-	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	-	b	b	b	b	b	a	b	a	b	a	b	a	b	-	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	-	a	b	b	b	a	a	b	b	a	b	b	b	b	a	a	a	b	a	-	a	b	a	a	b	b	b	b	a	a	b	a	b	a	b	a	a	b	a	b	-	b	-	a	b	b	-	a	b	b	a	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	b	-	a	a	b	a	b	b	b	b	-	a	a	a	b	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	a	a	b	b	a	a	b	a	b	a	a	b	-	b	b	-	b	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	-	b	b	b	b	a	a	b	a	a	b	-	b	a	b	b	a	a	a	-	a	a	a	b	b	b	a	b	b	b	-	b	b	a	-	a	b	-	a	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
120.1	*MA_10430764:3	b	b	a	b	a	a	b	-	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	-	b	-	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	-	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	-	-	-	b	b	a	b	b	b	b	a	a	a	b	a	a	a	-	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	-	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	-	b	b	a	a	b	a	-	b	b	b	-	-	a	a	b	a	b	b	b	a	b	a	a	a	b	-	b	b	a	b	b	a	b	b	a	a	-	a	b	a	a	b	b	b	b	b	b	a	a	-	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	b	a	a	a	b	b	b	a	b	b	b	b	b	b	a	b	a	-	a	a	a	a	-	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
121.8	*MA_8700084:1	-	b	a	b	a	b	b	b	b	b	b	a	a	b	-	-	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	-	b	b	b	-	a	a	b	-	b	a	b	b	-	a	a	b	b	a	b	b	b	b	a	a	a	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	-	-	a	a	a	b	a	a	a	a	a	a	b	b	a	a	b	a	a	-	b	b	a	b	b	b	a	a	a	b	b	b	b	a	a	b	a	b	b	b	b	-	a	a	a	a	a	b	b	a	a	b	a	a	a	b	-	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	b	b	b	b	a	a	b	-	a	b	a	b	a	-	a	b	a	b	b	a	b	b	b	b	a	-	b	a	a	b	b	b	a	b	b	a	a	a	b	a	a	a	-	a	b	a	b	b	b	b	b	b	a	b	a	b	a	a	a	-	-	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	-	b	b
123.8	*MA_108756:1	b	b	a	b	a	b	b	b	b	b	b	-	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	-	a	b	b	b	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	b	b	b	b	-	a	b	a	b	b	b	b	b	-	a	a	a	a	b	b	a	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	b	a	a	a	b	a	b	-	b	b	b	b	b	b	a	b	-	b	a	a	a	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
124.2	*MA_10429659:1	b	b	a	b	a	b	b	b	b	b	b	a	a	b	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	b	-	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	-	a	-	a	-	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	b	a	b	a	b	-	a	b	b	b	a	b	b	b	-	a	a	b	b	b	b	a	a	b	a	b	b	b	b	-	a	a	a	a	a	b	b	a	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	b	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	b	b	a	a	a	b	a	a	a	b	a	b	a	b	b	b	b	b	b	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
125.4	*MA_10433371:3	b	b	a	b	a	-	b	b	b	b	b	a	a	a	-	-	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	b	-	b	b	b	a	b	a	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	a	b	a	a	a	a	a	a	-	a	b	a	b	a	a	b	b	b	a	b	b	b	a	a	a	-	-	-	b	a	a	b	a	-	b	b	b	b	a	a	a	a	-	b	b	a	a	b	a	a	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	-	b	b	a	b	-	b	b	a	a	a	a	a	b	b	-	a	-	b	a	a	a	b	a	a	a	b	a	b	a	b	b	b	b	-	b	a	b	a	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
127.9	*MA_166782:2	b	b	a	b	a	b	-	b	b	-	b	-	a	-	b	a	a	b	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	b	a	b	a	b	b	-	b	b	a	b	b	b	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	b	b	b	b	a	a	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	a	a	a	a	b	a	b	a	b	-	a	b	b	b	a	b	b	a	a	a	a	a	b	-	b	a	a	a	a	b	b	b	b	b	a	a	a	a	a	b	b	a	a	b	a	-	a	b	b	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	b	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	-	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	-	b	b	b	b	b	b	a	b	a	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
131.6	*MA_5231122:1	b	-	a	b	a	-	b	-	-	b	b	a	a	-	b	-	a	a	b	a	b	b	b	b	a	b	a	b	-	b	a	b	a	a	b	b	b	b	b	b	a	b	a	a	a	b	a	b	b	b	b	b	a	b	b	b	b	b	-	b	b	a	a	a	b	b	-	a	b	b	-	a	a	a	b	a	b	b	b	-	-	a	b	b	a	a	a	b	a	-	a	b	b	-	a	-	a	b	-	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	b	a	a	a	a	a	b	-	b	a	a	a	a	-	a	b	b	b	-	a	a	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	-	a	b	a	-	a	b	b	a	b	b	b	b	a	-	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	-	b	b	b	a	b	b	b	b	a	b	a	-	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
132.0	*MA_10436877:2	b	b	a	b	a	-	b	b	b	b	b	a	a	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	b	a	b	a	a	b	b	b	b	b	b	a	b	a	a	a	b	b	b	b	b	b	b	a	b	b	-	b	b	b	b	b	a	a	a	b	b	b	a	b	b	-	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	a	b	b	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	-	a	b	a	b	a	a	b	a	b	a	-	b	a	a	a	a	a	b	-	b	a	a	a	a	-	a	b	b	-	a	-	a	a	a	b	b	a	a	b	a	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	-	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	-	b	a	-	b	b	-	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
134.1	*MA_16066:1	b	b	a	b	a	b	b	b	b	b	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	-	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	-	a	b	b	-	a	a	a	b	a	b	b	b	b	a	-	b	b	a	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	-	a	b	a	-	a	a	-	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	a	a	b	a	-	b	-	a	a	a	a	a	b	b	a	a	b	a	a	a	b	-	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	-	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	-	a	-	b	b	-	a	-	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
134.5	*MA_10435784:4	b	b	-	b	a	-	-	b	b	b	b	a	a	-	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	-	b	a	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	a	b	-	a	b	a	b	a	b	a	a	a	a	a	-	b	b	b	a	a	a	a	b	a	b	b	b	-	a	a	a	a	b	b	a	b	b	a	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	b	b	b	a	b	a	a	a	b	b	-	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	a	-	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
135.3	*MA_60985:1	b	b	a	b	a	b	-	b	b	-	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	-	a	a	a	a	b	b	b	b	b	b	a	b	b	-	b	-	b	-	b	a	a	a	b	b	b	a	b	b	-	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	a	b	a	-	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	a	a	a	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	a	a	a	b	b	-	a	a	a	a	-	a	b	b	-	a	a	a	a	a	b	-	a	b	b	a	a	a	b	a	-	-	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	-	b	a	b	b	b	b	-	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	-	b	b	a	a	b	b	b	b	b	b
136.1	*MA_65035:1	-	b	a	b	a	-	b	b	b	b	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	-	b	b	a	b	b	a	b	b	b	-	b	a	a	a	b	b	b	a	b	b	-	a	-	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	a	a	a	b	-	b	a	a	a	a	-	a	b	b	-	a	a	a	a	a	b	b	a	b	b	b	a	a	-	-	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	-	b	a	-	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	-	b	b	-	-	a	b	b	b	b	a	-	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	-	b
136.5	*MA_136090:2	b	b	-	b	a	-	-	b	b	b	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	-	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	-	b	a	b	b	b	a	a	a	b	a	b	b	b	b	a	a	b	b	a	a	a	b	a	a	a	-	a	b	a	b	a	b	-	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	a	-	a	b	a	-	a	a	b	a	-	a	b	a	a	a	a	a	a	b	-	b	a	a	a	a	-	a	b	b	b	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	-	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	a	-	b	b	b	a	b	a	-	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
136.9	*MA_14692:1	b	-	a	b	a	-	b	b	b	b	b	a	a	-	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	-	a	-	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	b	-	b	b	b	b	b	a	a	a	b	b	b	a	b	b	-	a	-	a	b	-	b	b	b	b	a	a	b	b	b	a	-	b	a	a	-	b	a	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	b	a	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	a	b	a	b	-	a	b	a	b	a	b	a	a	a	a	a	a	b	b	b	a	a	a	a	b	a	b	b	b	-	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	-	b	b	a	-	a	b	b	a	b	a	b	a	b	a	b	a	b	b	a	b	a	b	b	a	b	a	-	a	b	b	a	a	b	b	a	a	a	b	a	a	-	a	a	b	a	b	b	b	b	b	-	a	b	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
137.4	*MA_17433:1	b	b	a	b	a	b	b	b	b	-	b	a	a	a	b	a	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	a	b	b	-	a	b	b	-	a	a	a	b	a	b	b	-	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	b	b	a	b	a	a	b	a	b	b	b	b	a	a	-	a	a	b	b	b	a	a	b	b	a	b	-	a	a	a	b	a	b	a	b	a	a	b	a	b	a	b	a	a	a	a	a	a	b	-	-	a	a	a	a	-	a	b	b	-	a	a	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	a	b	a	b	b	a	b	a	-	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	-	b	-	b	a	-	b	-	-	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
139.5	*MA_338608:3	b	b	-	b	a	b	b	b	b	b	b	-	a	-	b	-	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	-	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	a	a	a	b	b	a	b	b	b	b	b	a	a	a	b	b	b	a	b	b	-	-	-	a	b	a	b	b	b	b	a	a	b	b	b	a	a	b	-	a	a	b	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	-	a	-	b	b	a	b	b	a	-	a	b	a	b	a	b	a	a	b	a	b	a	b	-	a	a	a	a	a	b	b	b	a	a	a	-	b	a	b	b	-	-	-	a	a	a	-	b	a	b	b	b	a	a	b	-	b	b	a	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	-	a	a	a	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	-	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	a	b	b	b	a	b	b	b	b	-	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
139.9	*MA_128006:2	b	b	a	b	a	b	b	b	b	b	b	a	a	-	b	-	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	a	b	a	a	a	a	b	b	b	b	a	a	a	b	b	-	-	b	b	b	b	a	a	a	b	b	b	a	b	b	-	a	a	a	b	a	b	b	b	b	a	a	b	b	b	a	a	b	a	a	a	b	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	-	a	b	b	a	b	b	a	a	a	b	a	b	a	b	a	a	b	a	a	a	b	a	a	a	a	a	a	b	b	-	a	a	a	a	b	a	b	b	-	a	a	a	a	a	b	b	a	b	b	b	a	a	b	-	b	b	a	b	b	a	b	b	a	a	b	a	b	-	-	b	a	a	b	b	a	a	a	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	a	b	b	b	a	b	b	b	b	a	b	a	b	a	a	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
140.3	*MA_8165171:1	b	b	a	b	a	b	b	b	b	b	b	a	a	a	-	-	a	a	b	a	b	b	a	b	a	b	a	b	b	b	a	b	a	a	a	b	b	b	b	b	-	b	a	a	a	a	b	b	b	b	a	a	a	b	-	a	b	-	b	b	b	a	a	a	b	b	b	a	b	b	b	a	a	a	b	a	b	b	b	b	-	a	b	b	b	a	a	b	a	a	-	b	a	b	a	b	a	a	b	a	b	a	a	b	a	b	b	b	b	a	a	b	b	a	b	b	b	a	a	b	b	a	b	b	a	a	a	b	-	b	a	b	a	a	b	a	a	a	b	a	a	a	a	a	a	-	b	-	a	a	a	a	b	a	b	b	b	-	-	a	a	a	b	b	a	b	b	b	a	a	b	a	b	b	-	b	b	a	b	b	a	a	b	a	b	a	a	b	a	a	b	b	-	-	a	b	b	a	b	a	a	a	b	a	b	b	b	b	a	b	a	b	b	a	b	a	a	a	b	b	a	a	b	b	a	a	a	b	a	a	a	a	a	b	a	b	b	a	b	b	b	a	b	b	b	b	b	b	a	b	-	-	b	b	a	b	b	a	a	b	b	b	a	a	b	b	b	b	b	b
