  0.00     S  BobWhite_c5324_168           B B B A B A B A A B A B A - B A A A A B A A B A A A B B A A B B A A B A A B B B B A A B A B A A A A A A A B A B A A B A A B B B A B A B A A B B B B B B A A B A B B A A A A A A A A A A A A B A A A A A A A A A A A A B A B B A A B B A A B B A B A A A A A A A B B A B B B B B B A A B A A B B B A B B A B B B B B B B B A A B A A A B B B B A B B A B B B B A A B B B B A B B B A A A A A B B A A B B B B A B B B A B B A A B A A B B B A B B B B B A A B A B A B B B B A A B A A A B A A A A A
  4.34     S  IACX6086                     B B B A B A B A A B A B A A B A A A A B A A B A A A B A A A B B A A B A A B B B B A A B A B A A A A A A A B A B A A B B A B B B A B A B A A B B B B B B A A B A B B A A A A A A A A A A A A B A A A A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B B B B B A A B A A B B B A B B A B B B B B B B B A A B A A A B B B B A B B A B B B B A A B B B B A B B B A A B A A A B A A B B B B A B B B A B B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A A
  5.17     S  Tdurum_contig28726_120       B B B A B A B A A B A B A A B A A A A B A A B A A A B A A A B B A A B A A B B B B A B B A B A A A A A A A B A B A A B B A B B B A B A B A A B B B B B B A A B A B B A A A A A A A A A A A A B A A A A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B B B B B A A B A A B B B A B B A B B B B B B B B A A B A A A B B B B A B B A B B B B B A B B B B A B B B A A B A A A B A A B B B B A B B B A B B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A A
  6.43     S  Kukri_c24296_273             B B B A B A B A A B A B A A B A A A A B A A B A A A B A A A B B A A B A A B B B B A B B A B A A A A A A A A A B B A B B A B B B A B A B A A B B B B A B A A B A B B A A A A A A A A A A A A B A A A A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B B B B B A A B A A B B B A B B A B B B B B B B B A A B A A A B B B B A B B A B B B B B A B B B B A B B B A A B A A A B A A B B B B A B B B A B B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A A
  8.97     S  wsnp_JD_c7795_8868122        B B B A B A B A A B A B A A B A A A A B A A A A A A B A A A B B A A B A A B A B B A B B A B A A A A A A A A B B B A A B A B B B A B A B A A B B B B A B A A B A B B A A A A A A A A A A A A B A A A A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B A B B B A A B A A B B B A B B A B B B B B B B B A A B A A A B B B B A B B A B B B B B A B B B B A B B B A A B A A A B A A B B B B A B A B A B B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A A
  12.85    S  BS00004374_51                B B B A B A B A A B A B A A B A A A A B A A A A A A B A B A B B B A B A A B A B B A B B A B A A B A A A A A B B B A A B A B B B A B A B A A B B B B A B A A B A B B A B A A A A A A A A A A B A A B A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B A B B B A A B A A A B B A B B B B B B B B B B B A A B A A A B B B B A B B A B B B B B A B B B B A B B B A A B A A A B A A B B B B A B A B A A B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A B
  14.10    S  wsnp_Ra_c11651_18855691      B B B A B A B A A B A B A A B B A A A B A A A A A A B A B A B B B A B A A B A B B A B B A B A A B A A A B A B B B A A B A B B B A B A B A A B B B B A B A A B A B B A B A A A A A A A A A A B B A B A A A A A A A A A B A B B A A A B A A B B A B A A A A A B B B B A B B A B B B A A B A A A B B A B B B B B B B B B B B A A B A A A B B B B A B B A B B B B B A B B B B A B B B A A B A A A B A A B B B B A B A B A A B A A B A A B B B A A B B B B A A B A B A B B B B B A B A A A B A B A A B
  22.26    S  BS00096240_51                B B B A B A B A A B A B A A A B A A A B A A A A A A B A B A B B B A B A A A A B B A B B A B A A B A A A B A B B B A A B A B B B A B A B A A B B B B A B A A B A B A A B A A A A A A A A A A B B B B B A A A A A A A A B A B B A B A B A A B B A B A A A A A B B B B A B A A B B B A A B A A A B B A B B B B B B B B A B B A A B A A A B B B A A B B A B B B B B A B A B B B B B B B A B A A A B A A A A B B A B A B B A B A A B A A B B B A A B A B B B A B A B A B B B B B A B A - B B A B A - B
  26.63    S  Tdurum_contig28802_213       A B B A B A B B A B A B A A B B A A A B A A A A A A B A B A B B B A B A B A A B A A B B A B A A B A A A B A B B B A A B A B B B A B A B A A B B B B A B A B B B B A A B A A A A A A A A A A B B B B B A A A A A A A A B A B B A B A A A A B B A B A A A A A B B B B A B A A B B B A A B A A A B B A B B B B B B B B A B A A A B A A A B B B A A B B A B B B B B A B A B B B B B B B A B A A B B A A A A B B A B A B B A B A A B A A B B B A A B A B B B A B A B A B B B B B A B A A B B A B A A B
  48.17    S  Kukri_c11266_1036            A B A A B A B B B B A B A A B B A A A B B B A A A A B B B B B B B A B A B A A B B A B A A B A A B A A B B A B A B A A B B B A B B B A B A A B B A B A B A B B B B A A B A B A A A B A B A A B B B B B A A A A A B A A B A B B A B A A A A B B A B B A B A B B A B B A B A A B B B A A B A A A B B A A B B B B A B A A B A A A A - A A B B A A A B B A B B A A B A B A B B B B B B B A A A B B B A A A A B A A A B B B A A A B B A A B B B A A A A B B B A B A A A B B B A B A B A A B B B B B B B
  52.53    S  IAAV7168                     A B A A A A B B B B A B A A B B A A A B B B A A A A B B B B B B B A B A B A A B B A A B A B A A B A A B B A B A B A A B B B A B B B A A A A B B A B A B A B B B B A A B A B A A A B A B A A B B B B B A A A A A B A A B A B B A B A A A A B B A B B A B A B B A B B A B A A B B B A A B A A A B B A A B B A B A B A A B B A A A - A A B B A A A B B A B B A A A A B A B B B B B B B A A A B B B A A A A B A A A B B B A A A B B A B B B B A B A A B B B A B A A A B B B A B A B A - B A B B B B B
  57.82    S  BS00064524_51                A B A B A A B B B B A B A A B B A A A B B B A A A A B B B B B B B A B A B A A A B A A B A B A A B A A B B A B A A A A B B B A B B B B A A A B B A B A B A B A B B A A B A B A A A B A B A B B B B B B A A A A A B A A B A B B B B A A A A B B A B B A B A B B A B B A B A A B B B A A A A A A B B A A B B A B A B A A B B A A A B A A B B A A A B B A B B A A A A B A B B B B B A B A A A B B B A A A A A A A A B B B A A A B B A B A B B A B A A B B B A B A A A B B B A B A B B - B A B B B B B
  59.09    S  BobWhite_c26503_61           A A A B A A B B B B A B A A B B A A A B B B A A A A B B B B B B B A B A B A A A B A B B A B A A B A A B B A B A A A A B B B A B B B B A A A B B A B A B A B A B B A A B A B A A A B A B A B B B B B B A A A A A B A A B A B B B B A A A A B B A B B A B A B B A B B A B A A B B B A A A A A A B B A A B B A B A B A A B B A A A - A A B B A A A B B A B B A A B A B A B B B B B A B A A A B B B A A A A A A A A B B B A A A B B A B A B B A B A A B B B A B A A A B B B A B A B B A B A B B B B B
  63.89    S  Excalibur_rep_c104696_400    A A A B A A B B B B A B A A B B A A A B B B A A B A B B B B B B B A B A A A A A B A B B A B A A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B B A A B A B A A A B A B A B B A B B B A A A A A B A A B A B B B B A A A A B B A B B A B A B B A B B A B A B B B B A A A A A A B B A A B B A B A B A A B B A A A B A A B B A A A B A A B B A A B A B A A B B B B A A A A A B B B A A A A A A A A B B B A A A B B A B A B B A B A A B B B A B A A A A B B A B B B B B B A B B B B B
  67.79    S  Tdurum_contig75814_655       A A A B A A B B B B A B A A B B A A A B B B A A B A B B B B B B B A B A A A A A B A A B A B B A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B B A B B B A A A A A B A A B A B B B B A A A A B B A B B A B A B B A B B A A A B B B A A A A A A A B B A A B B A B A A A A B B A A A - A A B B A A A B A A B B A A A A B A A B B B B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A B B B A B A A A A B B A B B B A B B A B B B B B
  70.79    S  Kukri_rep_c105296_156        B A A B A A B B B B A B A A B B A B A B B B A A B A B B B B B B B A B A A A A A B A A B A B B A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B A A B B B A A A A A B A A B A A B B B A A A A B B A B B A B A B B A B B A A A B B A A A A A A A A B B A A B B A B A A A A B B A A A B A A B B A A B B A A B B A A A A B A A B B B B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B B B A A B B B A B A A A A B B A B B B A B B A B B B B B
  72.47    S  Tdurum_contig42125_5692      B A A B A A B B B B A B A A B B A B A B B B A A B A B B B B B B B A B A A A A A B A A B A B B A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B A A B B B A A A A A B A A B B A B B B A A A A B B A B B A B A B B A B B A A A B B A A A A A A A A B B B A B B A B A A B A B B A A A B A A B B A A B B A A B B A A A A B A A B B B B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B B B A A B B A A B A A A A B B A B B B A B B A B B B B B
  73.29    S  Kukri_c8148_2719             B A A B A A B B B B A B A A B B A B A B B B A A B A B B B B B B B A B A A A A A B A B B A B B A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B A A B B B A A A A A B A A B B A B B B A A A A B B A B B A B A B B A B B A A A B B A A A A A A A A B B B A B B A B A A B A B B A A A B A A B B A A B B A A B B A A B A B A A B B B B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B B B A A B B A A B A A A A B B A B B B A B B A B B B B B
  74.97    S  BS00011034_51                B A A B A A B B B B A B A A B B A B A B B B A A B A B B B B B B B A B A A A A A B A B B A B B A B A A B B A B A A A A B B B A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B A A B B B A A A A A B A B B B A B A B A A A A B B A B B A B A B B A B B A A A B B A A A A A A A A B B B A B B A B A A B A B B A A A B A A B B A A B B A A B B A A B A B A A B B B B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B A A B A A A A B B A B B B A B B A B B B B B
  78.42    S  Kukri_c77911_260             B A A B A A B B B B A B A A B B A B A B B B A A B A B B B B B B B A B A A A A A B A B B A B B A B A A B B A B A A B A B B A A B B B B A A A B B A B B B A B A B A A A B A B A A A B A B A B A A B B B A A B A A B A B B B A B A B A A A A B B A B B A B A B B A B B A A A B B A A A A A A A A B B B A B B A A A A B A B B A A A - A A B B A A B B B A B B B B B A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B A A B A A A A B B A B B B A B B A B B B B B
  84.62    S  BobWhite_c15977_107          B A A B A A B B B B B B A B B B A B A A A B A A B A A B B B B B B A B A A A A A B A B B A B B A B A A B B B B A A B A B B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B B B A A B A A B A B A B A B A B A A A A B B A B B A B A B B A B B B A A B B B A A A A A A A B B B A B B A A A A B A B B A A A B A A B B A A B B B A B B B B B A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B B A B A A A A A B A B B B A B B A B B B B B
  85.03    S  BobWhite_c43699_393          B B A B A A B B B B B B A B B B A B A A A B A A B A A B B B B B B A B A A A A A B A B B A B B A B A A B B B B A A B A B B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B B B A A B A A B A B A B A B A B A A A A B B A B B A B A B B A B B B A A B B B A A A A A A A B B B A B B A A A A B A B B A A A B A A B B A A B B B A B B B B B A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B B A B A A A A A B A B B B A B B A B B B B B
  85.44    S  Ex_c22089_1077               B B A B A A B B B B B B A B B B A B A A A B A A B A A B B B B B B A B A A A A A B A B B A B B A B A - B B B B A A B A A B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B B B A A B A A B A B A B A B A B A A A A B B A B B A B A B B A B B B A A B B B A A A A A A A B B B A B B A A A A B A B B A A A B A A B B A A B B B A B B B B B A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B B A B A A A A A B A B B B A B B A B B B B B
  85.85    S  BobWhite_c18017_209          B B A B A A B B B B B B A B B B A B A A A B A A B A A B B B B B B A B A A A A A B A B B A B B A B A A B B B B A A B A A B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B B B A A B A A B A B A A A B A B A A A A B B A B B A B A B B A B B B A A B B B A A A A A A A B B B A B B A A A A B A B B A A A B A A B B A A B B B A B B B B B A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B B A B A A A A A B A B B B A B B A B B B B B
  88.45    S  Excalibur_c48569_78          B B A B A A A B B B B B A - B B A B A A A B A A A A A B B B B B B A B A A A A A B A - B A B B A B A A B B B B A A B A A B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B A B B A B A A B A B A A A B A B A B A A B B A B B A B A B B A B B A A A B B B A A A A A A A B B B A B B A A A A B A B B A A A - A A B B A A B B B A B B B B - A B A A B B A B A A A A B B B B A A A A A A A A B B B A A A B B A B A B B A B A A A B B A B A A A A A B A B B B A B B A B B B B B
  95.24    S  BobWhite_c5782_825           B B A B A A A B B B A B A B B B A B A A A B A A A A A B B B B B A A B B A A A A B A B B A B B A B B A B A B B A A B A A B A A B A B B A A A B B A B B B A B A A A A B B A B A A A B A B A B A A B A B B A B A A B B B A A B B A B A B A A B B A B B A B A B A A B A A A A B B B A A A B A A A B B B A B B A A A A B A B B A - A B A A B B B A B A B A B B B B B A B A A B B A B A A A A B B B B B A A A A A A A B B B A A A B A A B A B B A B A A A B B A B A A A A A A A B B B A B B A B B B B B
  98.27    S  Excalibur_c10263_218         A B A B A A A B A B A B A - B B A B A A A B A A A A A B B B B B A A B B A A A A B A B B A B B A B B A B A B B A A B A A B A A B A A B A A A B B A B B B A B A A A B B B A B A A A B A B A B A A B A B B A B A A B B B A A B B A B A B A A B B A B B A B A B A A B A A A A B B B A A A B A A A B B B B B B A A A A B A B B A A A - A A B B B A B A A A B B B B B A B A A B A A B A A A A B B B B B A A A A A A A B B B A A A B A A B A B B A B A A A B B A B A A A A A A A B B B A B B A B B B B B
  100.84   S  wsnp_JD_c2180_3000498        A B A B A A A B A B A B A B B B A B A A A B A A A A A B B B B B A A B B A A A A A A B B A B B A B B A B A B B A A B A A B A A B A A B A A A B B A B B A A B A A A B B B A B A A A B A B A B A A B A B B A B A A B B B A A B B A B A B A A B B A B A A B A B A A B A A B A B B B A A A B A A A B B B B B B A A A A B A B B A A A - A A B B B A B A A A B B B B B A B A A B A A B A B A A B B B B B A A A A A A A B B B A A A B A A B A B B A B A A A B B A B A A A A A A A B B B A B B B B B B B B
  102.11   S  Tdurum_contig33286_221       A B A B A A A B A B A B A B B B A A A A A B A A A A A B B B B B A A B B A A A A A A B B A B B A B B A B A B B A A B A A B A A B A A B A A A B B A B B A A B A A A B B B A B A A A B A B A B A A B A B B A B A A B B A A A B B A B A B A A B B A B A A B A B A A B A A B A B B B A A A B A A A B B B B B B A A A A B A B B A A A B A A B B B A B A A A B B B B B A B A A B A A B A B A A B B B B B A A A A A A A B B B A A A B A A B A B B A B A A A B B A B A A A A A A A B A B A B B B B B B B B
  103.80   S  RAC875_c47278_818            A B A B A A A B B B A B A B B B A A A A A B A A A A A B B B B B A A B B A A A A A A B B A B B A B B A B B B B A A B A A B A A B A A B A A A B B A B B A A B A A A B B B B B A A A B A B A B A A B A B B A B A A B B A A A B B A B A B A A B B A B A A B A B A A B A A B A B B B A A A B A A A B B B B B B A A A A B A B B A A A B A A B B B A B A A A B B B B B A B A A B A A B A B A A B B B B B A A A A A A A B B B A A A B A A B A B B B B A A A B B A B A A A A A A A B A B A - B B B B B B B
  114.95   S  wsnp_Ex_c16491_24996576      A B A B A A A B B B A B A B A B A A B B A A A A A A A A B B B B A A B B A A A A A A B B A B B A B B A B B B B A A B A A B A A A A A B A A A B B B B B A A B A A A B B B B B A A A B A B A B A A B A B B A B A A B B A A A B A B B A B A A B B A B A A B A B A A B A A B A B A B A A B B A A A B B B B A B A A A A B A B B A B A B A A B B B A B A A B B B B B B A B A B B A A B A B A A B B B B B A B A A B A B B B B A A A B A A B A B B B B A A A A B A A A A A A A B A B A A B A B B A B B B B
  115.79   S  CAP12_c4447_280              A B A B A A A B B B A B A B A B A A B B A A A A A A A A B B B B A A B B A A A A A A A B A B B A B B A B B B B A A B A A B A A A A A B A A A B B B B B A A B A A A B B B B B A A A B A B A B A A B A B B A B A A B B A A A B A B B A B A A B B A B A A B A B A A B A A B A B A B A A B B A A A B B B B A B A A A A B A B B A B A B A A B B B A B A A B B B B B A A B A B B A A B A B A A B B B B B A B A A B A B B B B A A A B A A B A B B B B A A A A B A A A A A A A B A B A A B - B B A B B B B
  133.28   S  BS00023192_51                A B A B A A A B B B A B A - A B A A B B A A A A B A A A B A B B A A B B A B A A B A - B A B B A B B A A B B B A A B A A A A A A A A B A A B B B B A A A A B A A B B B B B B A A A B B B A B A A B A B A A B A A B B A A A B A B B A B A A B B B A A B B B B B A B A A B A B A B B B B B B B A A B B B A B A A A B B A B B A B A B A A B B A A B A A B B B A B - A A A B B B A B A B B B B B B B B A B A A B A B A B B B A A B B A B A B B B B A A B A B A A A A A A B B A A A A B A B B A B B B B
  137.67   S  wsnp_Ku_c16572_25480808      A B A B A A A B B B B B A B A B A A B B A A A B B A A A B A B B A A B B A B A A B A A B A B B A B B A A B B A A A B A A A A A A A A B A A B B B B A A A A B B A B B B B B B A B A B B B A B A A B A B A A B A A B B A A A B A B A A B A A B B B A A B B B B B A B A A B A B A B B B B B B B A A B B B A B A A A B B A B B A B A B A A B B A B B A A B B B A B A B A A B B B A B A B A B B B B B B A B A A B A B A B B B A A B B A B A B B B A A A B A B A A A A A A B B A A A A B A B B A B B B B
  138.50   S  Excalibur_c24288_548         A B A B A A A B B B B B A B A B A A B B A A A B B A A A B A B B A A B B A B A A B A B B A B B A B B A A B B A A A B A A A A A A A A B A A B B B B A A A A B B A B B B B B B A B A B B B A B A A B A B A A B A A B B A A A B A B A A B A A B B B A A B B B B B A B A A B A B A B B B B B B B A A B B B A B A A A B B A B B A B A B A A B B A B B A A B B B A B B B A A B B B A B A B A B B B B B B A B A A B A B A B B B A A B B A B A B B B A A A B A B A A A A A A B B A A A A B A B B A B B B B
  147.56   S  BS00067630_51                A A B B A A A B B A B A A B A B A A B B B A A B B A A A B A B B A A B B A B A A B A B B A B B A B B A A B B A A A A A A A A A A A A B A A A B B B A A A A B B A B B B B B B A B A A B B A B A A B A A A A A A A B B A A A B A B A A B A A B A B A A B B B B B A B A A B A B A B B B B B B B B A B B B A B A A A B B A B A A B A B A A A B A B B A A B B B A B B B A A B B B A B A B A B B A B B B A B A A B A B A A B B A A B B B B A B A B A A A B A B A A A A B B B B A A A A B A B B A B B B B
  148.39   S  BS00011165_51                A A B B A A A B B A B A A B A B A A B B B A A B B A A A B A B B A A B B A B A A B A A B A B B A B B A A B B A A A A A A A A A A A A B A A A B B B A A A A B B A B B B B B B A B A A B B A B A A B A A A A A A A B B A A A B A B A A B A A B A B A A B B B B B A B A A B A B A B B B B B B B B A B B B A B A A A B B A B A A B A B A A A B A B B A A B B B A B A B A A B B B A B A B A B B A B B B A B A A B A B A A B B A A B B B B A B A B A A A B A B A A A A B B B B A A A A B A B B A B B B B
  155.50   S  Excalibur_c50323_215         A A B B A A A B B A B A A B B B A A B A B A A B B A A A B A B B A A B B A B A A B A A B A B B B B B A A A B A A A A B A A A A A A B B A A A B B B A A A A B B A B A B B B B A B A A B B A B A A B A A A A A A A B B A A A B A B A A B A A B A B A A B B B B A A B A A B A B A B B B B B B B B A B B B A B A A A B B A B A A A A B A A A B A B B A A B A B A B A B B A B B B A B A B A B B A B B B A B A A B A B A A B B A A A A B B A B A B A A A B A B A A A B B B B B A A A A B A B B B B B B A
  157.18   S  RFL_Contig2815_1305          A A B B A A A B B A B A A B B B A A B A B A A B B A A A B A B B A A B B A B A A B A A B A B B B B B A A A B A A A A B A A A A A A B B A A A B B B A A B A B B A B A B A B B A B A A B B A B A A B A A A A A A A B B A A A B A B A A B A A B A B A A B A B B A A B A A B A B A B B B B B B B B A B B B A B A A A B B A B A A A A B A A A B A B B A A B A B A B A B B A B B B A B A B A B B A B B B A B A A B A B A A B B A A A A B B A A A B A A A B A B A A A B B B B B A A A A B A B B B B B B A
  158.01   S  Kukri_c11737_1241            A A B B A A A B B A B A A B B B A A B A B A A B B A A A B A B B A A B B A B A A B A B B A B B B B B A A A B A A A A B A A A A A A B B A A A B B B A A B A B B A B A B A B B A B A A B B A B A A B A A A A A A A B B A A A B A B A A B A A B A B A A B A B B A A B A A B A B A B B B B B B B B A B B B A B A A A B B A B A A A A B A A A B A B B A A B A B A B B B B A B B B A B A B A B B A B B B A B A A B A B A A B B A A A A B B A A A B A A A B A B A A A B B B B B A A A A B A B B B B B B A
