  0.00     S  Tdurum_contig28113_579     B A A A A A B B B B B A B B A A B A A A B A A A B A A A B B A A A B A A B B A B B B B B A A B A B A A B B B A A B A B A B B B A A B B B B A B B A B B A A B A B B B A B B B A A B B A B B B B B B A A B B A A A A B B A B A B A A B B B B A B A A B B A A A A A A B B A B A A A B B A B A A B A B A A B A A B B B B B A A B A A A B B A A B A B B B B A B B A B B A A B B B A B A B B B B A A A B B A B B B A A A A A A B B A B A B B B B B B B B B A A A B B A B B B A A B B A B B B A B B B A B
  1.26     S  Excalibur_c16438_318       B A A A A A B B B B B A B B A A B A A A B A A A B A A A B B A A A B A A B B A B B A A B A A B A B A A B B B A A B A B A B B B A A B B B B A B B A B B A A B A B B B A B B B A A B B A B B B B B B A A B B A A A A B B A B A B A A B B B B A B A A B B A A A A A A B B A B A A A B B A B A A B A B A A B A A B B B B B A A B A A A B B A A B A B B B B A B B A A B A A B B B A B A B B B B A A A B B A B B B A A A A A A B B A B A B B B B B B B B B A A A B B A B B B A A B B A B B B A B B B A B
  1.67     S  Kukri_c13187_556           B A A A A A B B B B B A B B A A B A A A B A A A B A A A B B A A A B A A B B A B B A A B A A B A B A A B B B A A B A B A B B B A A B B B B A B B A B B A A B A B B B A B B B A A B B A B B B B B B A A B B A A A A B B A B A B A A B B B B A B A A B B A A A A A A B B A B A A A B B A B A A B A B A A B A A B B B B B A A B A A B B B A A B A B B B B A B B A A B A A B B B A B A B B B B A A A B B A B B B A A A A A A B B A B A B B B B B B B B B A A A B B A B B B A A B B A B B B A B B B A B
  68.71    S  IAAV4282                   A A A A A B A B B B A B B A B A A A B A B A A A A A A A A A B B A A A A B B A B B A A B A B B B A B A A B B A B B A B A A B A A A B A B A A A A B A A A A B B B B A A B B B A A B B B A A B A B B B B B B A B B B B B B B B A B A B B B A A A A A B B B A A A A B A B A A B A A A B A B B B B B B B A B A A B A A B B A A A B B A A A A A B A B A B A A B B B A B B A A B B A B A A B B B B A A B B A A B B A B A A A A B B B B A A A B B B B A A A A B A A A A B B B A A A A A A A A A B A B A B
  76.31    S  Kukri_c1016_2476           A A A A A B A B B B A B B A B B A A B A B A A A A A A A A A B B A A A A B B A B B A A B A B B B A A A A B B B B B A B A A B A A A B A B B A A A B A A A A B B B A A B B B B A A B B B A A B A B B B A B B A B B B B B B B B A B A B B B A A A A A B B B A A A A B B B A A B A A A B A B B B B B A B A B A A B A A B B A A A B B A A A A A B A B A B A A B B B A B A A A A A A B A A B B B B A A B B A A B B A B A A B A B B B A A A A B B B B A A A A A A A A A B B B A A A A A A A A B B A B A A
  76.73    S  Kukri_c39227_310           A A A A A B A B B B A B B A B B A A B A B A A A A A A A A A B B A A A A B B A B B A A B A B B B A A A A B B B B B A B A A B A A A B A B B A A A B A A A A B B B A A B B B B A A B B B A A B A B B B A B B A B B B B B B B B A B A B B B A A A A A B B B A A A A B B B A A B A A A B A B B B B B A B A B A A B A A B B A A A B B A A A A A B A B A B A A B B B B B A A A A A A B A A B B B B A A B B A A B B A B A A B A B B B A A A A B B B B A A A A A A A A A B B B A A A A A A A A B B A B A A
  78.40    S  wsnp_Ex_c29666_38670435    A A A A A B A B B B A B B A B B A A B A B A A A A A A A A A B B A A A A B B A B B A A B B B B B A A B A B B B B B A B B A B A A A B A B B A A A B A A A A B B B A A B B B B A A B B B A A B A B B B A B B A B B B B B B B B A B A B B B A A A A A B B B A A A A B B B A A B A A A B A B B B B B A B A B A A B A A B B A A A B B A A A A A B A B A B A A B B B B B A A A A A A B A A B B B B A A B B A A B B B B A A B A B B B A A A A B B B B A A A A A A A A A B B B A A A A A A A A B B A B A A
  119.93   S  wsnp_CAP12_c812_428290     A A A A B B A A B B A B B A B B B A B B B B A A A A A A B A A A A A A A A A A B B A A B B B B B A A B A B A B B B B B B B B A A A A A A B A A A B A A A B B B A A A B A A A A A A A A B B A A A B B B B B A B B A B B B A A A B B B B A A B A A A B B B B B B A B A A A A B A B A B A B B B B B B A A B A B B A A A B B A A B B A B A B B B A A B A A B B B B B B A B B B A A B A A B B A B A B A B A B B B B B A B B A A B A A A A A A B A B A A B A A A A A A B B B B B A A A A A A B B A B A B
  121.19   S  D_GBUVHFX02JKG4A_54        A A A A B B A A B B A B B A B B B A B B B B A A A A A B B A A A A A A A A A A B B A A B B B B B A A B A B A B B B B B B B B A A A A A A B A A A B A A A B B B A A A B A A A A A A A A B B A A A B B B B B A B B A B B B A A A B B B B A A B A A A B B B B B B A B A A A A B A B A B A B B B B B B A A B A B B A A A B B A A B B A B A B B B A A B A A B B B B B B A B B B A A B A A B B A B A B A B A B B B B A A B B B A B A A A A A A B A B A A B A A A A A A B B B B B A A A A A A B B A B A B
  123.73   S  Kukri_c9852_3265           A A A A B B A A B B A B B A B B B A B B B B A A A A A B B A A A A B A A A A A B B A A B B B B B A A B A B A B B B B B B B A A A B A A A B A A A B A A A B B B A A A B A A A A A A A A B B A A A B B B B B A B B A B B B A A A B A B B A A B A A A B B B B B B A B A A A A B A B A B A B B B B B B A A B A B B A A A A B A A B B A B A B B B A A B A A B B B B B B A B B B A A B A A B B A B A A A B A B B B B A A B B B A B A A A A A A B A B A A B A A A A A A B B B B B A A A A A A B B A B A B
  133.43   S  BS00093990_51              A A A A B B A A B B B B B A A B B A B B B B A A A A A B B A A A A B A A A A A B B A A B B B A B A A B A B - B B B B B B B A A B B A A A A A A A A A B A B B B A A A A A A A A A A A - B B A B A B B B B A A B B A A B B A A B B A B B A A B A A A B B B B B B A A A A A A B A B A B A B B B B B B A A B A B B A A A B B A A B A A A A B B B A A B A A B B B B - B B B B B A A B A A B B A B A A A B A B B B B A A B B B A B A A A A A A B A B A A B A A A A A A B B A B B A B A A B A B B B B A B
  144.22   S  BS00022234_51              A B A A B B A A B B B B B A A B B A B B B B A A A B A B B A A A A B A A A A B B B A A B A B B B B A A A B B B B B B B B B A A B B A A A A A A A A A B A B B B A A A A A A A A A A A A B B A B A B B B B A A A A A A B A A B B B A B B A A B A A A B B B B B B A A A A A A B A B B B A B A B B A B A B A A B B A B A B B B A B A A A A B B B A A B A A B B B B A B B B B B A A B A A B A A B A A A B B B B B A A A B B B B B A A A A A A A A B A A B A A A A A A B B A B B A B A A - A B B B B A B
  150.42   S  D_contig21046_677          A B A A B B A A B B B B B A A B B A B B B B A A A B A B B A A A A A A A A A B B B A A B B B B A B A B A B B B B A B B B B B A B B A A A A A A A A A B A B B B A A A A A A A A A A A A B B A B A B B B B A A A A A A B A A B B B A B B A A B A A A B B B B B B A A A A A B B A B B B B B A B B A B A B A A B B A B A B B B A A A A A A B B B A A B A A B B B B B B B B B B A A B A A B A A B A A A A B B B B B A A B B B B B A A A A A A A A A A A B A A B A A A B B A B B A B A A B A B B B B A B
  161.00   S  Tdurum_contig49928_424     A B A A B B A A B B B B A A A B B A B B B B A A A B A B B B A A A A A A A A B B B A A B B B B A B A B B B B B B A B B B B B A B B A A B A A A A A A B B B B B A A A B A A A A A A A A B B A B A B B B B A A A A A A B A A B B B A B A A B B B A A B B B B B B B B A A A B B A B B B B A A B B A B A B A A B B A B A B B B A A A A A A B B B A A B A A B B B B A B B A B B A A B A A B A A B A A A A B B B B B A A B A B B A A A B A A A A A A B A B B A B A A A A B A B B A A B A A A B B B B A B
  161.41   S  BS00108016_51              A B A A B B A A B B B B A A A B B A B B B B A A A B A B B B A A A A A A A A B B B A A B B B B A B A B B B B B B A B B B B B A B B A A B A A A A A A B B B B B A A A B A A A A A A A A B B A B A B B B B A A A A A A B A A B B B A B A A B B B A A B B B B B B B B A A A B B A B B B B A A B B A B A B A A B B A B A A B B A A A A A A B B B A A B A A B B B B A B B A B B A A B A A B A A B A A A A B B B B B A A B A B B A A A B A A A A A A B A B B A B A A A A B A B B A A B A A A B B B B A B
  163.96   S  BS00010043_51              A B A A B B A A B A B B A A A B B A B B B B A A A B A B B A A A A A A A A A B B B A A B B B B A B A B B B B B B A B B B B B A B B A A B A A A A A A B B B B B A A A B A A A A A A A A B B A B A B A B B A A A A A A B A A B B B A B A A B B B A A B B B B B B B B A A A B A A B B B B A A B B A B A B A A B B A B A A B B A A A A A A B B B A A B A A B B B B A B B A B B A A B A A B A A B A A A A A B B B B A A B A B B A A A B B A A A A A B A B B A B A A A A B A B B A A B A A A B B B B A B
