  0.00     S  Kukri_c20875_997              B A A A B B B A A A B A B A A A B B B B B B B B A A B B B B B B A B A B B B B B A B A B A B B A B A A A B B A A B B B B A A A B A A B B B A B B B B B B B B A B A A B B A B B A A A B A A A A A A A B A A B B B A B A B A A A A B B B A B B A B B A B B B A A B B B B B B A A A B B B A B B A B A A A A A A B B B B B A B B A A A A B B A B B A A A A A B A A B A B B A A A A B B B A B B B A B A A B B A A A A B A B B A B A A B A B A B A A B A A A B B A A A A B B A B A A A A A B B A B A A B
  9.65     S  RFL_Contig2647_624            B A A A B B B A A A B A B - A A B B B B B B B B A A B B B B B B A B A B B B B B A B A B A B B A B A A A B B A A B B B B A A A B A A B B B A B B B B B B B B A B A A B B A B B A A A B A A B A A B A B A A B B B A B A B A A A A A B A A B B A B B B B B B A A B B B B A B A A B A B B A A B B B A A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A B A B B A A A A B B B B B B B A B A A B B A A A A B A B B A B A B B A B A B A B B A A A B B A A A A B B A A A B A A - B B A B A A A
  10.49    S  RAC875_c34939_86              B A A A B B B A A A B A B A A A B B B B B B B B A A B B B B B B A B A B B B B B A A A B A B B A B A A A B B A A B B B B A A A B A A B B B A B B B B B B B B A B A A B B A B B A A A B A A B A A B A B A A B B B A B A B A A A A A B A A B B A B B B B B B A A B B B B A B A A B A B B A A B B B A A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A A A B B A A A A B B B B B B B A B A A B B A A A A B A B B A B A B B A B A B A B B A A A B B A A A A B B A A A B A A B B B A B A A A
  13.92    S  wsnp_Ex_c32905_41484291       B A A A B B B A A A B A B A A A B B B B B B A B A A B B B B B B A B A B B B B B A A A B A B B A B A A A B B A A B B B B A B A B A A A B B A B B B B B B B B A B A A B B A B B A A A B A A B A B B A B A A B A A A B A B A A A A A B A A B B A B B B B B B A A B B B B A B B A B A B B A A B B B A A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A A A B B A A A A B B B B B B B A B A A B B A A A A B A B B A B A B B A A A B A B B A A A B B A A A A B B A A A B A A B B B A B A A A
  14.74    S  BS00004376_51                 B A A A B B B A A A B A B A A A B B B B B B A B A A B B B B B B A B A B B B B B A B A B A B B A B A A A B B A A B B B B A B A B A A A B B A B B B B B B B B A B A A B B A B B A A A B A A B A B B A B A A B A A A B A B A A A A A B A A B B A B B B B B B A A B B B B A B B A B A B B A A B B B A A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A B A B B A A A A B B B B B B B A B A A B B A A A A B A B B A B A B B A A A B A B B A A A B B A A A A B B A A A B A A B B B A B A A A
  16.01    S  BS00071025_51                 B A A A B B B A A A B A B A A A B B B B B B A A A A B B B B B B A B A B B B B B A B A B A B B A B A A A B B A A B B B B A B A B A A A B B A B B B B B B B B A B A A B B A B B A A A B A A B A B B A B A A B A A A B A B A A A A A B A A B B A B B B B B B A A B B B B A B B A B A B B A A B B B A A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A B A B B A A A A B B B B B B B A B A A B B A A A A B A B B A B A B B A A A B A B B A A A B B A A B A B B A A A B A A - B B A B A A B
  22.21    S  BobWhite_c2892_167            B A A A B B B A A A B A B A A A B B B B A B A A A A B B B B B B A B A B B A B B A B A B A B B B B A A A B B A B B B B B B B A B A A A B B B B B A B B B B B A B A B B B A B B A A A B A A B A B B A B A A B A A A B A B A A A A A B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A B A B A A A A A B B B B B B B A B A A B B A B A B B A B B A B A B B A A A B A B B B A A B B A A B A B B A A A B A A - B B A B A A B
  22.62    S  BS00071191_51                 B A A A B B B A A A B A B A A A B B B B A B A A A A B B B B B B A B A B B A B B A B A B A B B B B A A A B B A B B B B B B B A B A A A B B B B B A B B B B B A B A B B B A B B A A A B A A B A B B A B A A B A A A B A B A A A A A B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B B A B B A B B B B A A B B A B B B A B A A B A A B A B A A A A A B B B B B B B A B A A B B A B A B B A B B A B A B B A A A B A B B B A A B B A A B A B B A B A B A A B B B A B A A B
  29.73    S  Tdurum_contig13268_1067       B A A A B B A A B A B A B A B A B B B B A B A A A B B B B B B B B B A B B A B B B B A B A B B B B A A A B B A B A B B B B B A B A A A B B B B B A B B B A B A A A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A A B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B A A B B A B B B B A A B B A B B A A B B A B A A B A B A A A A A B B B B B B B A B A A A B A B A B B A B B A B A B B A A A B A B B B A A B B A A B A B B A B A B A A B B B A B A A B
  30.56    S  Excalibur_c16245_840          B A A A B B A A B A B A B A B A B B B B A B A A A B B B B B B B B B A B B A B B B A A B A B B B B A A A B B A B A B B B B B A B A A A B B B B B A B B B A B A A A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A A B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B A A B B A B B B B A A B B A B B A A B B A B A A A A B A A A A A B B B B B B B A B A A A B A B A B B A B B A B A B B A A A B A B B B A A B B A A B A B B A B A B A A B B B A B A A B
  33.55    S  RAC875_c31791_559             B A A A B B A A B A B A B A B A B B B B A B A A A B B B B B B B B B A B B A B B B A A B A B B B B A A A B B A B A B B B B B A B A A A A B B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A B B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B A A B B A B B B B A A B A A B B A A B B A B A A A A B A A A A A B A B B B B B A B A A A B A B A B B A B B A B A B B A A A B A B A B A A B B A A B A B B A B A B A A B A B A B A A B
  34.37    S  Excalibur_c102781_70          B A A A B B A A B A B A B A B A B B B B A B A A A B B B B B B B B B A B B A B B B B A B A B B B B A A A B B A B A B B B B B A B A A A A B B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A B B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A A A B A A B B A B B B B A A B A A B B A A B B A B A A B A B A A A A A B A B B B B B A B A A A B A B A B B A B B A B A B B A A A B A B A B A A B B A A B A B B A B A B A A B A B A B A A B
  36.49    S  RAC875_c66200_288             B A A A B B A A B A B A B A B A B B B B A B A A A B B B A B B B B B A B B A B B B B A B A B B B B A A A B B A B A B B B B B A B A A A A A B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A B B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A B A B A A B B A B B B B A A B A A B B A A B B A B A B B A B A A A A A B A B B B B B A B A A A B A B A B B A B B A B A B B A A A B A B A B A A B B A A B A B B A B B B A A B A B A B A A B
  38.61    S  wsnp_Ex_c5268_9320618         B B A A B B A A B A B A B A B A B B B B A B A A A B B B A B B B B B A B B A B B B B A B A B B B B A A A B B A B A B B B B B A B A A A A A B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A B B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A B A B A A B B A B B B B A A B A A B B A A B B A B A B B A B B A A A A B A B B B B A A B A A A B A B A B B A B B A A A A B A A A B A B A B A A B B A A B A B B A B B B A A - A B A B A A B
  39.45    S  BobWhite_c34068_833           B B A A B B A A B A B A B A B A B B B B A B A A A B B B A B B B B B A B B A B B B A A B A B B B B A A A B B A B A B B B B B A B A A A A A B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A A B B B A B A B A A A A B B A A B A A B B B B B B A A B B B B A B B A B A B B A A B B B B A A A B A B A A B B A B B B B A A B A A B B A A B B A B A B A A B B A A A A B A B B B B A A B A A A B A B A B B A B B A A A A B A A A B A B A B A A B B A A B A B B A B B B A A B A B A B A A B
  41.99    S  BobWhite_c12048_145           B B A B B B A A B A B A B A B A B B B B A B A A A B B B A B B B B B A B B A B B B A A B A B B B B A A A B B A B A B B B B B A B A A A A A B B B A B B B A B A B A B B B A A B A A A B A A B A B B A B A B B B B A B A B A A A A B B A A B A B B B B B B B A A B B B B A B B A B A B B A A B B B B A A A B B B A A B A A B B B B A A B A A B B A A B B A B A B A A B B A A A A B A B B B B A A B B A A B A B A B B A B B A A A A B A A A B A B A B A A B B A A B A B B A B B B A A B A B A B A A B
  46.80    S  Kukri_c10430_1138             B B A B B B A A B A B A B A B A B B B B A B A A A B B B A B B B B B A B B A B B B A A B A B B B B A A A B B A B A B B A B B A B A A A A A A B B A B A B A B A B A B B B A A B A A A B A A B A B B A B A B B A A A B A B A A A A B A A A B A B B B B B B B A A B B B A A B B A B A B B A A B B B B A A A B B A A A B A A B B B B A A B A A B B A A B B A B A B B A B B A A A A B A B B B B A A B B A A B A B A A B A B B A A A A B A A A B A B A B A A B B A A B A B A A B B B A A - A B A B A A B
  54.92    S  wsnp_Ex_c19_38763             B B A B B B A A B A A A B A B A B B B A A B A A A B B B A B B B B B B B B A B B B A A B A A B B B A A B B B A B A B B A B B A B A B A A A A B B A B A A A B A B A B A A A A B A A B B A A B A B B A B A B B A A A B A B A A A A B A A A B A B B B B B B A B A B B B A A B B A B A B B A A B B B B A A A B B A A A B A A B B B A A A A A A B B A A B B A B A B A B B B A A A A B A B B B B A A B B A A B A B A A B A B A A A A A B A A A B A A A B A A B B A A B A B A A B B B A A B A B A B A A B
  60.16    S  Excalibur_c13033_261          B B A B A B A A B B B A B A B A B B B A A B A A A B B B A B B B B B B B B A B B B A A A A A B B B A A B B B A B A B B A B B A B B B A A A A B B A B A A A B A B A B A A A A B A A B B A A B A B A A B A B B A A A B A B A A A A B A A A B A B B B B B B A B A B B B A A B B A B A B A A A B B B B A A A B B A A A B A A B B B A A A A A A B B A A B B A B A B A B B B A A A A B A B B B B A A B B A A B A B A A B A A A B A A A B A A A B A A A B A A B A B A B A A A A B B B A A B A B A B A A B
  62.27    S  wsnp_Ex_c56425_58548596       B B A B A B A A B B B A B A B A B B B A A B A A A B B B A B B B B B B B B A B B B A A A A A B B B A B B B B A B A B B A B B A B B A A A A A B B A B A A A B A B A B A A A A B A A B B A A B A B A A B A B B A A B B A B A A A A B A A A B A B B B B B A A B A B B B A A B B A B A B A A A B B B B A A A B B A A A B A A B B B A A A A A A B B A A B B A B A B A B B B A A A A B A B B B B A A B B A A A A B A A B A A A B A A A B A A A B A A A B A A B A B A B A A A A B B B A A B A B A B A A B
  63.95    S  Tdurum_contig12525_769        B B A B A B A A B B B A B A B A B B B A A B A A A B B B A B B B B B B B B A B B B A A A A A B B B A A B B B A B A B B A B B B B B A A A A A B B A B A A A B A B A B A A A A B A A B B A A B A B A A B A B B A A B B A B A A A A B A A A B A B B B B B A A B A B B B A A B B A B A B A A A B B B B A A A B B A A A B A A B B B A A A A A A B B A A B B A B A B A B B B A A A B B A B B B B A A B B A A A A B A A B A A A B A A A B A A A B A A A B A A B A B A B A A A A B B B A A B A B A B B A B
  69.65    S  BS00101087_51                 B B A B A B A A B B B B B A B A A B B A A B A A A B B B A B B B B B B B B A B B B A A A A A B B B A A B B B A B A B A A B B B B B A A A A A B B A B A A A B A B A B A A A A B A A B B A A B B B A A B A B B A A A B A A A A A A B A A A B A B B B B B A A B A A B B A A B B A B A B A A A B B B B A A B B B A A A B A A A B A A A A A A A B A A A B B A B A B A B B B A A A B B A A B A B A A B B A A A A B A A B A A A B A A A B A A A B A A A B A A B A B A B A A A A B B B A A B A B A B B A B
  94.37    S  BS00078785_51                 A B A B A B A A B B B B B A B A A B A A A A A A A B B B A B B B B B B B A A A B B A A A A A B B A A A A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B B B B B B A A B A A A B A A B B A B A B A A A A B B B A A B B A A A A B A A A B A A A A A B B B A A A B B A B A B A B B B B A A B B A A B A A A B B A A B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B A A A B B B A A B A A B B B A B
  95.19    S  BS00076675_51                 A B A B A B A A B B B B B A B A A B A A A A A B A B B B A B B B B B B B A A A B B A A A A A B B A A A A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B B B B B B A A B A A A B A A B B A B A B A A A A B B B A A B B A A A A B A A A B A A A A A B B B A A A B B A B A B A B B B B A A B B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B A A A B B B A A B A A B B B A B
  96.02    S  IAAV6740                      A B A B A B A A B B B B B A B A A B A A A A A B A B B B A B B B B B B B A A A B B A B A A A B B A A B A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B B B B B B A A B A A A B A A B B A B A B A A A A B B B A A B B A A A A B A A A B A A A A A B B B A A A B B A B A B A B B B B A A B B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B A A A B B B A A B A A B B B A B
  96.85    S  Kukri_c100592_82              A B A B A B A A B B B B B A B A A B A A A A A B B B A B A B B B B B B B A A A B B A B A A A B B A A B A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B B B B B B A A B A A A B A A B B A B A B A A A A B B B A A B B A A A A B A A A B A A A A A B B B A A A B B A B A B A B B B B A A B B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B A A A B B B A A B A A B B B A B
  97.67    S  RAC875_c3361_2093             A B A B A B A A B B B B B A B A A B A A A A A B B A A B A A B B B B B B A A A B B A B A A A B B A A B A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B B B B B B A A B A A A B A A B B A B A B A A A A B B B A A B B A A A A B A A A B A A A A A B B B A A A B B A B A B A B B B B A A B B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B A A A B B B A A B A A B B B A B
  100.22   S  BS00035559_51                 A B A B A B A A B B B B B A B A A B A A A A A B B A A B A A A A B B B B A A A B B A B A A A B B A A B A A B B B A A A A B B B A B A A A B A A A A A A A A B B B A B A A A A A A B A B B A B B B A B B A B B B B B A B A A A A A B A B B B B A B B B B A A B A A A B A A B B A B A B A A A A B B B A A B A A A A A B A A A B A A A A A B B B A A A B A A B A B A B B B B A A B B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A B B A B A B A A B B A A B B B A A B A A B B B A B
  105.00   S  RAC875_c24101_284             A B A B A B A A B B B B B B B A A B A A A A A B B A A B A A A A B B B B A A A B B A B A A A A B A A B A A B B B A A A A A B B A B A A A B B A A A A A A A B B B A B A B A A A A B A A A A B B B A B B A B B B B B A B A A A A A B A B B B B A B B B B A A A A A A B A A B B A B A B A A A A B B B A A B A A A A A B A A A B A A A A A B B B A A A B A A B A B A B B B B A A A B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A A B A B A B A A A B A A B B B A A B A A B B B A B
  105.83   S  BobWhite_c34689_116           A B A B A B A A B B B B B B B A A B A A A A A B B A A B A A A A B B B B A A A B B A A A A A A B A A A A A B B B A A A A A B B A B A A A B B A A A A A A A B B B A B A B A A A A B A A A A B B B A B B A B B B B B A B A A A A A B A B B B B A B B B B A A A A A A B A A B B A B A B A A A A B B B A A B A A A A A B A A A B A A A A A B B B A A A B A A B A B A B B B B A A A B A A B A A A B B A B B A B B A A B A A A B A A A A A A B B A A A A B A B A B A A A B A A B B B A A B A A B B B A B
  131.22   S  RAC875_c18043_369             A A A B B B B A B A B B B A B A A B A A B A A B B A A B A A A A B B B B A A A B A A A B A A B B A A A A A B B A A A A A A B B A B A A A B B B B B A B B A B B B A A A B A A A B A A B A B B B A B B A A B B B B B B B A A B A A A A B B B B A B B A A A A A A B A B A A B B A A A B A A A A B B B A A B A A A A A A A A B B A A A A A B B B B B B B A A B A B A A B B A B A A B A A A A A B B A A B B A B B A B B A A A A A A B A B A B B A A A A B A B A B A B B B A A A B B A A B A A B B B A B
  136.00   S  Tdurum_contig19852_242        A A A B B B B B B A B B B A B A A B A A B A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A B B A B B B A A A B A A A B A A B A B B A A B B A A B B B B B B B A A B A A A A B B B B A B B A A A A A A B A B A A B B A A A B A A A A B B B A A B A A A A A A A A B B A A A A A B B B B B B B A A B A B A A B B A B A A B A A A B B B B A A B B A B B A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A B
  138.99   S  Kukri_c51296_438              A A A B B B B B B A B B B A B A A B A A B A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A B B A B B B A A B B A A A B A A B A B B A A B B A A B B B B B B A A A B A B B A B B B B A B B A A B A A A B A B A A B B A A A B A A A A B A B A B B A A A A A A A A B B A A A A A B B B B B B B A A B A B A A B B A B A A B A A A B B B B A A B B A B B A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A B
  140.66   S  Ku_c27939_333                 A A A B B B B B B A B B B A B A A B A A B A A B B A A B A A A A B B A B A A A B A A B B A A B B A B B A A B B A A A A A A B B A B A A A B B B B B A B B A B B B A A B B A A A B A A B A B B A A B B A A B B B B B B A A A B A B B A B B B B A B B A A B A A A B A B A A B B A A B B A A A A B A B A B B A A A A B A A A B B A A A A A B B B B B B B A A B A B A A B B A B A A B A A A B B B B A A B B A B B A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A B
  143.65   S  Excalibur_c22667_292          A A A B B B B B B A B B B A B A A B A A B A A B B A A B A A A A B B A B A A A B A B B B A A B B A B B A A B B A A A A A A B B A B A A A B B B B B A A B A B B B A A B B A A A B A A A A B B A A B B A A B B B B B B A A A B A B B A B B B B A B B A B B A A A B A B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A A A B B B B B B B A A B A B A A B B A B A A B A A A B B B B A A B B A B B A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  149.36   S  BobWhite_c21181_787           A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  149.77   S  RAC875_rep_c110059_409        A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A B A B B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  150.18   S  RAC875_c49044_445             A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A B A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
