  0.00     S  Kukri_c9287_1983                A - A A A A B A A A A A B A A A B B A A A A B A A A B A A B B B A B A B B B B A A A A A A A B A B A A A B A A A A A B B A A A B A A B B A A B B B B A A B A A B A A B A A B B A B A B B A A A A A A B A B B B B A B A B B B B A B B B B A B A A A B B B B B B A B B A A A B A B B B B B B A B A A B B B B A A B B A A A A A A B B A B B A A B A A A B B B A B A A B B A A A A A A A B A B B B A B - B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B A B B B A
  7.67     S  Tdurum_contig13276_115          A A A A A A B B A A A A B A A A B B A A A A B A B B B A A B B B A B A B B B B A B A A A A A B B B B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B B B A B A B B A A B A A A B A B B B B A B A B B B B A B B B B A B A A A B B B B B B A B B A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A B B B A B A A B B A A A A A A A B A B B B A B A B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  8.08     S  BS00063860_51                   A A A A A A B B A A A A B A A A B B A A A A B A B B B A A B B B A B A B B B B A B A A A A A B B B B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B B B A B A B B A A B A A A B A B B B B A B A B B B B A B B B B A B A A A B B B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A B B B A B A A B B A A A A A A A B A B B B A B A B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  8.91     S  wsnp_BF483039A_Ta_2_1           A A A A A A B B A A A A B A A A B B A A A A B A B B B A A B B B B B A B B B B A B A A A A A B B B B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B B B A B A B B A A B A A A B A B B B B A B A B B B B A B B B B A B A A A B B B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A B B B A B A A B B A A A A A A A A A B B B A B A B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  12.33    S  wsnp_JD_c1635_2290177           A A A A A A B B B A A A B A A A B B A A A A B A B B B A A B B B B B A B B B B A B A B A A A B B B B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B A B A B A B B A A B A A A B A B B A A A B A B B B B A B B B B A B A A A B A B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B B A B B A A A A A A A A A B B B A B A B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  15.76    S  Kukri_c9728_1171                A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B B A B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B A B A B A B B A A B A A A B A B B A A A B B B B B B A B B B B A B A A A B A B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A A B B A A A A A A B A A B B B A B A B B B B A B B B A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  16.58    S  RAC875_c7112_816                A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B B A B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B A B A B A B B A A B A A A B A B B A A A B B B B B B A B B B B A B A A A B A B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A A B B A A A A A A B A A B B A A B A B B B B A B B A A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  17.00    S  CAP8_c8600_130                  A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B B A B A A B A B B A A B B A B A B B B B B A A B B B B A A B A A B B A B A B A B A B A B B A A B A A A A A B B A A A B B B B B B A B B B B A B A A A B A B B B B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A A B B A A A A A A B A A B B A A B A B B B B A B B A A A B A A A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  18.67    S  IACX13137                       A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B B A B A A B A B B A A B B A B A B B B B B A A B B B B A A A A A B B A B A B A B A B A B B A A B A A A A A B B A A A B B B B B B A B B B B A B A A A B A B B A B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A A B B A A A A B A B A A B B A A B A B B B B A B B A A A B A B A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  19.09    S  Ku_c19745_1093                  A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B B A B A A B A B B A A B B A B A B B B B B A A B B B B A A A A A B B A B A B A B A B A B B A A B A A A A A B B A A A B B B B B B A B B B B A B A A A B A B B A B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A B B B A A A A B A B A A B B A A B A B B B B A B B A A A B A B A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  20.34    S  wsnp_CAP11_rep_c4346_2051052    A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B A A B A A B A B B A A B B A B A B B B B B A A B B B B A A A A A B B A B A B A B A B B B B A A B A A A A A B B A A A B B A B B B A B B B B A B A A A B A B B A B A B A A A A B A B B B B B B A B A B B B B B A A B B A A A A A A B B A B B B A B A A A A B B A B A B B B A A A A B A B A A B B A A B A B B B B A B B A A A B A B A A A A B A A A A B A B A A A A A B B B B A B B B B B B B B B B B A
  23.77    S  wsnp_Ku_c5693_10079278          A A A A A A B B B A A A B A A A B B A A A A B B B B B B A B B B B B A B B B B A A A A A A A B A A B A A B A A B A A B B A A A B B B B B A A B B B B A A A A A B B A B A B A B A B B B B A A B A A A A A B B A A A B B A B B B B B B B B A B A A A B A B A A B A B A A A A B A B B B B B B A B A B B B B B A A B B A B A A A B B B A B B B A B A A A A B B A B A B B B A A A A B A B A A B B A A B A B B B B A A B A A A B A B A A A A B A A A A B A B A A A A B B B B B A B B B B B B B B B B B A
  34.86    S  tplb0032g12_1241                A A A A A A A B B A B A B A A B A B B A A A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B A A A B A B B B A A B B B B A A A A B B B A B B B A A A B B B B A A B A A A A A B B A A A B B A B B B B B B B B A B B A A B A B A A B A B A A A A B A B B B B B B A B A A B B B B A B A B B B A A B B B B A B B B A B A A A A B B A B A B B A A A A A B A B A A B B A A B A B B B B A A B A A A B B B A A A A B A A A A A A B A B A A B B B B B B B B B B B B B B B B B A
  36.12    S  Excalibur_c61603_1052           A A A A A A A B B A B A B A A B A B B A A A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B A A A B A B B B A A B B B B A A A A B B B A B B B A A A B B B B A A B A A A A A B B A A A B B A B B B B B B B B A B B A A B A B A A B A B A A A A B A B B B B B B A B A A B B A B A B A B B B A A B B B B A B B B A B A A A A B B A B A B B A A A A A B A B A A B B A A B A A B B B A A B A A A B B B A A A A B A A A A A B B A B A A B B B B B B B B B B B B B B B B B A
  39.59    S  Tdurum_contig31699_300          A A B A A A A B B A B A B A A B A B B A A A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B B A A B A B B B A A B B B B A A A A B B B A B B B A A A B B B B A A A A A A A A B B A A B B B A B B B B B B B B A B B A A B A B A A B A B A A A A B A B B B B B B A B A A B B A B A B A B A B A A B B B B A B B B A B A A B A B B A B A B B A A A A A B A B A A B B A A B A A B B B A - B B A A B B - A A A A B A A A A A - B A B A A B B B A B B B B B B B B B B B B B A
  44.91    S  Excalibur_rep_c102881_88        A A B A A A A B B A B A B A A B A B B A B A B B B B B B A B B B B B A A B B B A A B B B A A B A A B B A B B A A A A B B B A A B A B B B A A B B B B A A A A B B B A B B B A A A B B B B A B A A A A A A B B A A B B B A B B B B B B B B A B B A A B A B A A B A B A A A A B A B B B B B B A B A A A B A B A B A B A B A A B B B B A B B B A B A A B A B B A B B B B A A B A B B A B A A B B A A B A A B B B A A B B A A B B B A A A A A A A A A A B B A B B A B A B A B B B B B B B B B B B B B A
  48.33    S  RAC875_c11317_233               A A B A A A A B B A B A B A A B A B B A B A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B B A A B A B B B A A B B B B A A A A B B B A B B B A A A B B B B A B A A A A A A B B A A B B B A B B B B B A B B A A B A A B A B A A B A B A A A A B A B B B B B B A B A A A B A B A B A B A B A A B B B B A B B B A B A A B A B B A B A B B A A B A B B A B A A B B A A B A A B B B A A B B A A B B B B A A A A A B A A A B B A B B A B A B A B B B B B B B B B B B B B A
  48.74    S  Excalibur_c39817_332            A A B A A A A B B A B A B A A B A B B A B A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B B A A B A B B B A A B B B B A A A A B B A A B B B A A A B B B B A B A A A A A A B B A A B B B A B B B B B A B B A A B A A B A B A A B A B A A A A B A B B B B B B A B A A A B A B A B A B A B A A B B B B A B B B A B A A B A B B A B A B B A A B A B B A B A A B B A A B A A B B B A A B B A A B B B B A A A A A B A A A B B A B B A B A B A B B B B B B B B B B B B B A
  49.57    S  BS00009995_51                   A A B A A A A A B A B A B A A B A B B A B A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A A B B A A A A B B B A A B A B B B A A B B B B A A A A B B A A B B B A A A B B B B A B A A A A A A B B A A B B B A B B B B B A B B A A B A A B A B A A B A B A A A A B A B B B B B B A B A A A B A B A B A B A B A A B B B B A B B B A B A A B A B B A B A B B A A B A B B A B A A B B A A B A A B A B A A B B A A B B B B A A A A A B A A A B B A B B A B A B A B B B B B B B B B B B B B A
  56.72    S  Excalibur_c60238_183            A B B B A A A A B A B A B - A B A B B A B A B B B B B B A B B B B B A A B B B A A A A B A A B A A B A B B B A A A A B B B A A B A B B B A A B B B A A A A A B B A A B B B A A A B B B B A B A B A A A A B B A A B B B A A B B B B A B B A A B A A B A B A A A B B A A A A B A B A B A B B A B A A A B A B A B A A A B A A B B B B A B B B A B A A B A B B A B A B A A B B A B A A B A A B B A A B A A A A B A A B B A A B B B B A A A A B B A A A B B A B B A B A B A B B B B B B B B B B B B B A
  62.44    S  Ra_c105310_660                  A B B B A A A A B B B A B A A B A B B A B B B A B B B B A A B B B B A A B B B A A A A A A A B A A B A B B B A A B B B B B A B B A B B B A A B B B A A A A A B B A A B B B A A A B B B B A B A B A A A A B B A A B B B A A B B B B A B B A A B A A B A B A A A B B A A A A B A A A B A B B A B A A A B A B A B A A A B A A B B B A A B B B A B A A B A B B A B A B A A B B A B A B B A A B B A A B A A A A B A A B B A A B B B B A A A A B B A A A B B A B B A B B B A B B B B B B B B B B B B A A
  69.12    S  RAC875_c19111_628               A B B B A A A A B B B A B A A B A B B A B B A A B B B B A A B B B B A A B B B A B A A A A A B A A B A B A A A A B B A B B A B B A B A A A A B B B A A A B A B B A A B B B A A A B B B B A B A B A B A A A B A A B B B A A B B B B A B A A A B A A B A B A A A B B A B A A B A A A B A B B A B A A A B A B A B A A A B A A B B B A A B B B A B A B B A B B A B A B A A B B A B A B B A A B B A A A A A A A B A A B B A A B B B B A A A A B B A A A B B A B B A B B B A B B B A B B - B B B B B A A
  70.38    S  wsnp_Ex_c9428_15641639          A B B B A A A A B B B A B A A B A B B A B B A A B B B B A A B B B B A A B B B A B A A A A A B A A B A B A A A A B B A B B A B B A B A A A A B B B A A A B A B B A A B B B A A A B B B B A B A B A B A A A B A A B B B A A B B B B A B A A A B A A B A B A A A B B A B A A B A A A B A B B A B A A A B A B A B A A A B A A B B B A A B B B A B A B B A B B B B A B A A B B A B A B B A A B B A A A A A A A B A A B A A A B B B B A A A A B B A A A B B A B B A B B B A B B B A B A A B B B B B A A
  74.26    S  RAC875_c41659_794               A B B B A A A A B B B A B A A B A B B A B B A A B B B B A A B B B B A A B B B A B A A A A A B A A B A B A A A A B B A B B A B B A A A A A A B B B A A A B B B B A A B B B A A A B B B B A B A B A B A A A B A A B B B A A B B B B A B A A B B A A B A B A A A B B A B A A B A A A B A B B A B A A A B A B A B A A A A A A B B B A A B A B A B A B B A B B B B A B A A B B A B A B B A A B B A A A A A A A B A A B A A B B B B B A A A A B B A A A B A A B B A B B B B B B B A A A A B B B B B A A
  79.09    S  RAC875_c20121_561               A B A B A A A A B B B A B A A B A B B A B B A A B B A B A A B B B B A B B B B A B A A A A A B A A B A B A A A A B B A B B A B B A A A A A A B B B A A A B B B B A A B B B B A B B B B B A B A B A B B A A B A A B B B A A A B B B A B A A B B A A B A B A A A B B A B A A B A A A B A B B A B A A A B A B A B A A A A A A B B B - A B A B A B A B B A B B B B A B A A B B A B A B B A A B B A A A A A A A A A A B A A B B B B B A A A A B B A A A B A A B B A B B B B A A A A A A - B B B B B A A
  84.38    S  IAAV6287                        A B A B A A A A B B B A B A A B A B B A B B A A B B A B A A B B B B A B B B B A B A A A A B B A A B A B A A A A B B A B B A B B A A A A A A A A B A A B B B B B A A B B B B A B B A B A A B A B B B B A A B B B B B B A A A B B B A B A A B B A A B A B A A A B B A B A A B B A A B A B B A B A A A B A B A B A A A A A A B B B A A B A B A B B B B A B B B B A B A A B B A B A B B A A B B A A A A A A A A A A B A A B B B B B A A A A B B A B A B A A B B A B B B B A A A A A A A B B B B B A A
  85.21    S  Excalibur_c3298_533             A B A B A A A A B B B A B A A B A B B A B B A A B B A B A A B B B B A B B B B A B A A A A B B A A B A B A A A A B B A B B A B B A A A A A A A A B A A B B B B B A A B B B B A B B A B A A B A B B B B A A B B B B B B A A A B B B A B A A B B A A B A A A A A B B A B A A B B A A B A B B A B A A A B A B A B A A A A A A B B B A A B A B A B B B B A B B B B A B A A B B A B A B B A A A B A A A A A A A A A A B A A B B B B B A A A A B B A B A B A A B B A B B B B A A A A A A - B B B B B A A
  87.34    S  CAP7_c7296_88                   A B A B A A A A B B B A B A A B A B B A B B A A B B A B A A B B B B A B B B B A B A A A A B B A A B A B A A A A B B B B B A B B A A A A A A A A B A A B B B B B A A B B B B A B B A B A A B A B B B B A A B B B B B B A A A B B B A B A A B A A A B A A A A A B B A B A A B B A A B A B B A B A A A B A B A B A A A A A A A B B A A B A B A B B B B A B B B B A A A A B B A B A B B A A A B A A A A A A A A A A B A A B B B B B B A A A B B A B A B A A B B A B B B B A A A A A A A B B B B B A A
  91.24    S  wsnp_Ex_c15341_23591761         A B A B A A A A B B B A A A A B A B B A B B A A B B A B A A A A B B A B B B B A B A A A A B B A A B A B A A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A B B A B A A B A B B B B A A B B B B B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A A B A B B A B A A A B A B A B A A A A A A A B B A A B A B A B B B B A B B B B B A A A B B A B A B B A A A B A A A A A A A A A A B A A B B B B B B A A A B B A B B B A A B B A B B B B A A A A A A - B A B B B A A
  96.04    S  RAC875_c22201_461               A A A B A A A A B B B A A A A B A B B A B B A A B B A B A A A A B B A A B B B A B A A A A B B A A B A B A A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A B A A B A A B A B B B B A A B B B B B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A B B A B A A A B A B A B B B A A A A A B B A A B A B A B B A B A B B B B A A B A B B A B A B B A B A B A A A A A A A A A A B A A B B B B B B A A A B B A B B B A A B B A A B B B A A A A A A A B A B B B A A
  105.15   S  BS00022959_51                   A A A B A B A A B B B A A A A A A B B A B B A A A B A B A A A A B B A A B B B A B A A A A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A A A A B A A B B B A A B B B A B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B A B A A A B A A A A B B A A A A A B B A A B A B A B B A B A B B B B A A B A B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B B A A B B A A A B A B A A A A A - B A A B B A A
  108.16   S  wsnp_Ex_c29371_38412298         A A A B A B A A B B B A A A A A A A B A B B A A A B A B A A A A B B A A B B B A B A A A A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A A A A B A A B A B A B B B B A B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B A B A A A B A A B A B B A A A A A - B A A B A B A A B A B A B B B B A A B A B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A A B B A A B B A A
  109.00   S  wsnp_Ex_rep_c71217_70021470     A A A B A B A A B B B A A A A A A A B A B B A A A B A B A A A A B B A A B B B A B A A B A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A A A A B A A B A B A B B B B A B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B A B A A A B A A B A B B A A A A A A B A A B A B A A B A B A B B B B A A B A B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A A A B A A B B A A
  109.82   S  Excalibur_c4759_564             A A A B A B A A B B B A A A A A A A B A B B A A A B A B A A A A B B A A B B B A B A A B A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B A B A A A B A A B A B B A A A A A A B A A B A B A A B A B A B B A B A A B A B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A A A B A A B B A A
  110.24   S  wsnp_bf474966A_Ta_2_1           A A A B A B A A B B B A A A A A A A B A B B A A A B A B A A A A B B A A B B B A B A A B A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B A A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B A B A A A B A A B A B B A A A A A A B A A B A B A A B A B A B B A B A A B B B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A A A B A A B B A A
  112.35   S  wsnp_Ex_c28707_37811644         A A A B A B A A B B B A A A A A A A B A B B A A A B A B B A A A B B A A B B B A B A A B A A B A A B A B B A A A B B B A B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B B A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B A A B B B A A A B A A B A B B A A A A A A B A A B A B A A B A B A B A A B A A B B B B A B A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A A B B A A
  115.78   S  wsnp_Ra_c2094_4066675           A A A A A B A A B B B A A A A A A A B A B B B A A B A B B A A A B B A A B B B A B A A B A A B A A B A B B B A A B B B B B A B B A A A A B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B B A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B B A B B B A A A B A A B A B B A B A A A A B A A B A B A A B A B A B A A B A B B B B B A A A B B A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A A B B A A
  116.60   S  Kukri_c18440_92                 A A A A A B A A B B B A A A A A A A B A B B B A A B A B B A A A B B A A B B B A B A A B A A B A A B A B B B A A B B B B B A B B A A A B B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B B A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B B A B B B A A A B A A B A B B A B A A A A B A A B A B A A B A B A B A A B A B B B B B A A A B A A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A A B B A A
  117.01   S  BS00094919_51                   A A A A A B A A B B B A A A A A A A B A B B B A A B A B B A A A B A A A B B B A B A A B A A B A A B A B B B A A B B B B B A B B A A A B B A A A B A A B B B B B A A B B B B A A A A B A A B A A B A B A B B B B A B B B A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B B A B B B A A A B A A B A B B A B A A A A B A A B A B A A B A B A B A A B A B B B B B A A A B A A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A A B B A A
  121.36   S  RAC875_c52124_90                A A A A A A A A B B B A A A A A A A B B B B B A A B A B B A A A B A A A B B B A B A B B A A B A A B A B B B A A B B B B B B B B A A A B B A A A B A A B B B B B A A B B B B A A A A - A A B A A B A B A B B B B A B B B A A B A B A B A A B A A A B A A A A A B B A B A A B B A B B B A B B B A A A B A A B A B B A B A A A A B A A A B B A A B A B A B A A B B B B A B B A A A A A A B A B A A A A A B A A A A B B A B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A B B B A A
  134.63   S  Excalibur_c42993_561            A A A A A A A A B B B A A A B A A A B B B B B A A B B B B A A A B A A B B B A A B A A B A A B B B B A A B B A A B B B B B B B A A A A B B B B B B A A B B B B B A A B B B B A A A A A B A B A A B A B A B B A A A B B A A A B A B A B A A B A A A B A A A B A B A A B A A A B A B A B B B B B A A A B A B B A A B B B A A A A B A A A B B A A B A B A B A A B A B B A B B A B A A A A B A B A A A A A B A A A B B B B B A B B B B A A A B A A B B A A A B A A A A B A B A A A A B A B A B B B A A
  143.33   S  BS00024786_51                   A A A A A A A A B B B A B - B B A A B B B B B A A B B B B A B B B A A B B B A A B A A B A A B - A B A A B B A A B B B B B B B A A A A B B B B B B A B B B B A B A B A B A B A A A A A B A B A A B A B A B B A A A B B A A B B A A A B A A B A A A B A A A B A B A A B A A A B A B A B B B B B B A A B A B B A A B B B A A A A B A A A B B A A B A A A B B A B A B B A B B A B A A A A B A B A A A A A B B A A B B A B B A B B B B A A A B A A B B A A A A A A A A B A B A A A A - A B A A B B A A
  145.47   S  wsnp_Ku_c57198_60433631         A A A A A A A A B B B A B A B B A A B B B B B A A B B B B A B B B A A B B B A A B A A B A A A B A B A A B B A A B B B B B B B A A A A B B B B B B A B A B B A B A B A B A B A A A A A B A B A A B A B A B B A A B B B A A B B A A A B A A B A A A B A A A B A B A A B A A A B A B A B B B B B B A A B A B B A B B B B A A A A B A A A B B A A B A A A B B A B A B B A B B A B A A A A B A B A A A A A B B A A B B A B B A B B B B A A A B A A B B A A A A A A A B B A B A A A A B A B A A B B A A
  148.02   S  BS00010282_51                   A A A A A A A A B B B A B A B B A A B B B B B A A B B B B A B B B A A B B B A A B A A B A A A B A B A A B B A A B B B B B B B A A A A B B B B B B A B A B B A B A B A B A B B A A A A B A B A A B A B A B B A A B B B A A B B A A B B A A B A A A B A A A B A B A A B A A A B A B A B B B B B B A A B A B B A B B B B A A A A B A A A B B A A B A A A B B A B A B B A B B A B A A A A B A B A A A A A B B A A B B A B B B B B B B A A B B A A B B A A A A A A A B B A B A A B A B B B A A B B A A
  151.01   S  Kukri_c6386_2065                A A A A A A A A B B B A B A B B B A B B B B B A A B B B B A B B B A A B B B A A B A A B A A B B A B A A B B A A B B B B B B B A A A A B B B B B B A B A B B A B A B A B A B B A A A A B A B A A B A B A B B A A B B B A A B B A A B B A B B A A A B A A A B A B A A B A A A B B B A B B B B B B A A B A B B B B B B B A A A A B A A A B B A A B A A A B B A B A B B A B B A B A B A A B A B A A A A B B B A A B B A B B B B B B B A A B B A A B B A A A A A A A B B A B A A B A B - B A A B B A A
  154.46   S  BS00007429_51                   A A A A A A A A B B B A B A B B B A B B B B B A A B B B B A B B B A A B B A B A B A A B A A B B A B A A B B A A B B B B B B B A A A A B B B B B B B B A B B A B A B A B A A B A A A A B A B A A B A B A B B A A B B B A A B B A A B B A B B A A A B A A A B A B A A B A A A B B B A B B B B B B A A B A B B B B B B B A A A B B A A A B B A A B A A A B B A B A B B A B B A B A A A A B A B A A A A B B B A A B A A B B B B B B B A A B A A A B B A A A A A A A B B A B A A B A B B B A A B B A A
  157.00   S  tplb0059b17_358                 A A A A A A A A B B B A B A B B B A B B B B B A A B B B B A B B B A A B B A B A B A A B A A B B A A A A B B A A B B B B B B B A A A A B B B B B B B B A B A A B A B A B A A B A A A A B A B A A B A B A B B B B B B B A A B B A A B B A B B A A A B A A A B A B A A B B A A B B B A B B B B B B A A B A B B B B B B B A A A B B A A A B B A A B A A A B B A B A B B A B B A B A A A A A A B A A A A B B B A A B A A B B B B B B B A A B A A A B B A A A A A A A B B A B A A B A B B B A A B B A A
  160.00   S  RAC875_c52560_438               A A A A A A A A B B B A B B B B B A B B B B B A A B B B B A B B B A A B B A B A B A A B A A B A A A A A B B A A B B B B B B B A A A A B B B B B B B B A B A A B A B A B A A B A A B A B A B A A B A B A B B B B B B B A A B B A A B B A B A A A A B A A A B A B A A B B A A B B B A B B B B B B A A B A B B B B B B B A A A - B A A A B B A A B A A A B B A B A B B A B B A B A A A A A A B A A A A B B B A A B A A B B B B B B A A A B A A A B B A A A A A A A B A A B A A B A B A B A A B B A A
  167.67   S  Tdurum_contig16632_288          A A A A A B A B B B B A B B B B B A B B B B B B A B B B B A B B B A A B B A B A B A A B A A B B A A A A B B A A B B A B B B B A A A A A B B B B B B B B B A A B A B A B A A B A A B A B A B A A B A A A A B B B B B A A A B A A A B B A B A A A A B A A A B A B A A B B A A B B B A B B B B B B A A B A B B B B B B A A A B B B A A A B B A A A A A A B B A B A B A B B B A B A A A A A A B A A A A B B B A A B A A B B B B B B A A A B A A A B B A A A A A A A B A A B A A B A B - B A A B A A A
  172.94   S  BS00074110_51                   A A A A A B A B B B B A B B B B B A B B B B B B A B B B B A B B B A A B B A B A B A A B A A B B A A A A B B A A B B A B B B B A A A B A B B B B B B B B B A A B A B A B A A B A B B A B B B A A B A A A A B B B B B A B A B A A A B B A B A A A A B A A A B A B A A B B A A B A B A B A B B B B B A B A B B B B B B A A A B B B A B A B B A A A A A A B B A A A B A B B B A B A A A A A A B A B A A B B B A A B A A B B B B B B A A A B A A B B B A A A A A A B B A A B A A B A B - B A A B A A A
  180.09   S  BS00022970_51                   A A A A A B A B B B B A B B B B B A B B B A B B A B A B A A B B B A A B B A B A B A A B A A A B A A A A B B A A B B A B B B B A A A B A B B B B B B B B B A A B A B A A A A B A B B A B B B A A B A A A A B B B B B A B A B A A A B A A B A A A A A A A A B A B A A B B B A A A B A B A B B B B B A B A B B B B B B A A A B B B A B A B B A A A A A A B B A A A B A B B B A B A B A B A A B A B A A B B B A A B A A B B B B A B A B A B A A B B B A B A A A A B A A A B A A B B B B B A A B A A A
  186.25   S  Excalibur_c25335_306            A A A A A B A B B B B A B B B B B A B A B A B B A B A B A A B B B B A B A B B A B A A B A A A B A A A A B B A A B B A B B B B A A A B A B B B B B B B B B A A B A B A A A A B A B B A B B B A A B A B A A B B B B A A B A B A A A B A A B A A A A A A B A B A B A A B B B A A A B A B A B B B B B A B A B B B B B B A A A B B B A B B B A A A A A A A B B A A A B A B B B A B A B A B A A B A B B A B A B B A B A A A B B B A B A B A B A A B B B A B A A A A B A A A B A A B B B B B B A B A A A
  194.33   S  Excalibur_c44485_362            A A A A A B B B A B B A B B B B B A B A B A B B A B A B A B B B B B A B A B B A B A A B A A A B A A A A B B A B B B A B A B B A A A B A B B B B B A B B B A B B A B A A A A B A B B A B B B A A B A B A A A B B B A A B A B A A A A A A B A A A A A A B A A A B A A B B B A A A B A B B B B B B B A B A B B B B B A A B A B B B A B B B A A A A A A A B B A A A B A B B A A B A B A B A A B A B B A A A B B A B B A A B B B A B A B A B A A B B B A B B A A A B A A A B A A B B B B A B A B A A A
  197.32   S  Kukri_c19436_405                A A A A A B B B A B B A B B B B B A B A B A B B A B A B A B B B B A A B A B B A B A A B A A A B A A A A B B A B B B A B A B B A A A B A B B B B B A B B B A B B A B A A A A B B B B A B B B A A B A B A A A B B B A A B A B A A A A A A B A A A A A A B A A A B A A A B B A A A B A B B B B B B B A B A A B B B B A A B B B B B A B B B A A A A A A A B B A A A B A B B A A B A B B B A A B A B B A A A B B A B B A A B B B A B A B A B A A B B B A B B A A A B A A A B A B B B B B A B A B A A A
  210.59   S  Kukri_c74599_85                 A B A A A B B B A B B A B B B B B A B A A A B B A B A B A B B B B A A A A B B A B A A B A A A B A A A A B B A B B B A B A B B A A A B A A B A A A A B A B A B B A B A A A B B B B B A B B B A A B A B A A A B B B A A B A B A A A A A B B A A A A A A B A A A A A A A A B A A A B A B B A B B B B A B A A A B B B A A B B B A B A B B A A B A B A B A B B A A A B A B B A A B B A A B A B B B B B A A A B B A B B B A B B B A A A B A B A A B B B A B B A A A B A A B B A B A B B - A B A B A A A
  211.43   S  BobWhite_rep_c51336_730         A B A A A B B B A B B A B B B B B A B A A A B B A B A B A B B B B A A A A B B A B A A B A A A B A A A A B B A B B B A B A B B A A A B A A B A A A A B A B A B B A B A A A B B B B B A B B B A A B A B A A A B B B A A B A B A A A A A B B A A A A A A B B A A A A A A A B A A A B A B B A B B B B A B A A A B B B A A B B B A B A B B A A B A B A B A B B A A A B A B B A A B B A A B A B B B B B A A A B B A B B B A B B B A A A B A B A A B B B A B B A A A B B A B B A B A B B B A B A B A A A
  212.69   S  BobWhite_c31067_242             A B A A A B B B A B B A B B B B B A B A A A B B A B A B A B B B B A A A A B B A B A A B A A A B A A A B B B A B B B A B A B B A A A B A A B A A A A B A B A B B A B A A A B B B B B A B B B A A B A B A A A B B B A A B A B A A A A A B B A A A A A A B B A A A A A A A B A A A B A B B A B B B B A B A A A B B B A A B B B A B A B B A A B A B A B A B B A A A B A B B A A B B A A B A B B B B A A A A B B A B B B A B B B A A A B A B A A B B B A B B A A A B B A B B A B A B B A A B A B A A A
  213.10   S  Kukri_c11770_148                A B A A A B B B A B B A B B B B B A B A A A B B A B A B A B B B B A A A A B B A B A A B A A A B A A B B B B A B B B A B A B B A A A B A A B A A A A B A B A B B A B A A A B B B B B A B B B A A B A B A A A B B B A A B A B A A A A A B B A A A A A A B B A A A A A A A B A A A B A B B A B B B B A B A A A B B B A A B B B A B A B B A A B A B A B A B B A A A B A B B A A B B A A B A B B B B A A A A B B A B B B A B B B A A A B A B A A B B B A B B A A A B B A B B A B A B B A A B A B A A A
  213.93   S  Tdurum_contig52015_870          A B A A A B B B A B B A B B B B B A B A A A B B A B A B A B B B B A A A A B B A B A A B B A A B A A B B B B A B B B A B A B B A A A B A A B A A A A B A B A B B A B A A A B B B B B A B B B A A B A B A A A B B B A A B A B A A A A A B B A A A A A A B B A A A A A A A B A A A B A B B A B B B B A B A A A B B B A A B B B A B A B B A A B A B A B A B B A A A B A B B A A B B A A B A B B B B A A A A B B B B B B A B B B A A A B A B A A B B B A B B A A A B B A B B A B A B B A A B A B A A A
