T 0.00     S  Excalibur_c49864_263     A A A B B B B A A B B B B B A B B A B B B A B A A B B A B A A A A B B A B A B B A B B A B A B B A A B A A B B A A A A B B A B A B A B A B A B B B A B B B A A B A B A B B B B A B A B B B B A B B A A B B B A A B B B A B A B A B B B A A B B A A A A A A A A A B A B B A B B A B B A B A B B A A A A A A B B B B B B A B A A A B B A B B B A A A B A A A A B B A B A B B A B A A B A A A B B B A B B B B B B A A B B A B A A B B B B A B A B A A B A A A B B B B A B A B B A A B A A B B B A B B
T 2.11     S  Excalibur_c7255_697      A A A B B B B A A B B B B B B B B A B B B A B A A B B A B A A A A B B A B A B B A B B A B A B B A A B A A B B A A A A B B A B A B A B A B A B B B A B B B A A B A B A B B B B A B A B B B B A B B A A B B B A A B B A A B A B A B B B A A B B A A A A A A A A A B A B B A B B A B B A B A B B A A B A A A B B B B B B A B B A A B B A B B B A A A B A A A A B B A B B B B A B A A B A A A B B B A B B B B B B A A B B A B A A B B B B A B A B A A B A A A B B B B A B A B B A A B A A B B B A B B
T 4.23     S  Ex_c18266_680            A A A B B B B A A B B B B B B B B A B B B A B A A B B A B A A A A B B A B A B B A B A A A A B B A A B A A B B A A A A B B A B A B A B A B A B B B A B B B A A B A B A B B B B A B A B B B B A B B A A B B B A A B B A A B A B A B B B A A B B A A A A A A A A A B A B B A B B A B B A B A B B A A B A A A B B B B B B A B B A A B B A B B B A A A B A A A A B A A B B B B A B A A B A A A B B B A B B B B B A A A B B A B A A B B B B A B A B A A B A A A B B B B A B A A B A A B A A B B B A B B
T 4.64     S  BS00110124_51            A A A B B B B A A B B B B B B B B A B B B A B A A B B A B A A A A B B A B A B B A B A A A A B B A A B A A B B A A A A B B A B A B A B A B A B B B A B A B A A B A B A B B B B A B A B B B B A B B A A B B B A A B B A A B A B A B B B A A B B A A A A A A A A A B A B B A B B A B B A B A B B A A B A A A B B B B B B A B B A A - B A B B B A A A B A A A A B A A B B B B A B A A B A A A B B B A B B B B B A A A B B A B A A B B B B A B A B A A B A A A B B B B A B A A B A A B A A B B B A B B
  131.18   S  BS00067433_51            A B A B A A B A B B B A B A B B A A A A A A A B A B A A B B A A A B B A B B B B A A A B A B A B B B A A B A B A B A B A B B B A A B A A B A B B B A B A A A B A A B A B B B A A B B B B B B A - A B B A A A A A A B B B B B A B A B B A A A A A B B B A B A B A A B B A B B B B B B A A B A B B B A B A B B B B B A B B B B B B A B B A B B A B B A A B B A B A B A B B B B B A A B B A A B B B B A B B A A A A A B B B A A A B A A A A B A B B B B B A A A A A B B B B A A B B B B B B A A B A B
  131.59   S  BS00074121_51            A B A B A A B A B B B A B A B B A A A A A A A B A B A A B B A A A B B A B B B B A A A B A B A B B B A A B A B A B A B A B B B A A B A A B A B B B A B A A A B A A B A B B B A A B B B B B B A A B B B A A A A A A B B B B B A B A B B A A A A A B B B A B A B A A B B A B B B B B B A A B A B B B A B A B B B B B A B B B B B B A B B A B B A B B A A B B A B A B A B B B B B A A B B A A B B B B A B B A A A A A B B B A A A B A A A A B A B B B B B A A A A A B B B B A A B B B B B B A A B A B
  132.84   S  Excalibur_c93670_70      A B A B A A B A B B B A B A B B A A A A A A A B A B A A B B B B A B B A B B B B A A A B A B A B B B A A B A B A B A B A B B B A A B A A B A B B B A B A A A B A A B A B B B A A B B B B B B A A B B B A A A A A A B B B B B A B B B B A A A A A B B B A B A B A A B B A B B B B B B A A B A B B B A B A B B B B B A B B B B B B A B B A B B A B B A A B B A B A B A B B B B B A A B B A A B B B B A B B A A A A A B B B A A A B A A A A B A B B B B B A A A A A B B B B A A B B B B B B A A B A B
  192.61   S  BS00023150_51            A A B A A A B A A A B A B - A A A A B A B A A A A A A A B B B B B B B A B A B A B A A B A B B B B B A A B B B B B B B A B B B A A A B B B B B B B B B A A B B B B B A A B A B A A A A A B B A A B A A A A A A A A A B A B B B A B B B B A A A A B B B A A A B B B B B A A B A A B B A B A A A B B B B B A B B A B B A B B B B A - B A A B B A B B B B B B A A B B B B B A B B A A B B A B A A B B A B A A A A A A A B A A A A B A A B B A A B A B B B B A A A B B B A B B B B B A - B A B B B A B
  193.46   S  IAAV8855                 A A B A A A B A A A B A B B A A A A B A B A A A A A A A B B B B B B B A B A B A B A A B A B B B B B A A B B B B B B B A B B B A A A B B B B B B B B B A A B B B B B A A B A B A A A A A B B A A B A A A A A A A A A B A B B B A B B B B A A A A B B B A A A B B B B B A A B A A B B A B A A A B B B B B A B B A B B A B B B B A A B A A B B A B B B B B B A A B B B B B A B B A A B B A B A A B B A B A A A A A A A B A A A A B B A B B A A B A B B B B A B A B B B A B B B B B A - B A B B B A B
  202.65   S  wsnp_BE497845D_Ta_1_1    A A B A A A B A A A B A A - A A A A B A B A A A B A B A A B B B B B A A B A B A B A A B A B B B B B A A A B B B B B B A B B B A A A B B B B B B B B B A A B B B B B A A B A B A A A B A B B A A B A A A A A A A A A B A B B B A B B A A A A A A B B B A A A B B B B B B A B A A B B A B A A A B B B B B B B B A B B A B B B B A - B A B B A A B A B B B B A A B B B B B A B B A A B B A B A A B B A B A A A A A A A B A A A A B A A B B A A B A B B A B A A A B A B A B B B A A A A B A B B B A B
  204.35   S  RAC875_c11933_885        A A B A A A B A A A B A A B A A A A B A B A A A B A B A A B B B B B A A B A B A B A A B A B B B B B A A A B B B B B B A B B B A A A B B B B B B B B B A A B B B B B A A B A B A B A B A B B A A B A A A A A A A A A B A B B B A B B A A A A A A B B B A A A B B B B B B A B A A B B A B A A A A B B B B B B B A B B A B B B B A A B A B B A A B A B B B B A A A B B B B A B B A A A B A B A A B B A B A A A A A A A B A A A A B A A B B A A B A B B A B A A A B A B A B B B A A A A B A B B B A B
  210.06   S  wsnp_bm138650D_Ta_2_2    A A B A A A B A A A B A A B A A A A B A A A A A B A B A A B A A B A A A B A B A B A A B A B B B B B A A A A B B B B B A B A B B A A B B B B B B B B B A A B B B B B A A B A B A B A B A B B A A B A A B A A A A A A B A B B B B B B A A A A A A B B B B A A B B B B B B A B A A B A A B A A A A B B B B B B A A B B A B B B B A A B A B B A A B A B B B B A A A B B B B A B B A A A B A B A A B B A B A A A A A A A B A A B A B A A B B A A B A B B A B A A A B A B A B B B A A A A B A B B B A B
  215.32   S  RAC875_c53629_483        A A B A A A B A A A B A A B A A A A B A A A A A B A B A A B A A B A A A B A A B B A A B A B B B B B A A A A B B B B A A B A B B A A B B B B B B B B A A A B B B B B A A B A B A B B B A B B A A B A B B A A A A A A B A B B B B B B A A A A A A B B B B A A B B B B B B A B A A B A A B A A A A B B B B B B A A B B A B B B A A - B A B B A A B A B B B B A A A B A B B A B B A A A B A B A A B B A B A A A A A A A B A A B A B A A B B A A B A B B B B A B A B A B A A B B A B A A B A B B B A B
  219.30   S  BobWhite_c17762_290      A A - - A A B A A A B A A B A A A A B B A A A A B A B A A B A A B A A B A A A A B - A A - B B B B B A A A A B B B B A A B A B B A A B B B B B B B B A A A B B B B B A A B A B B A B B A B B A A B A B B A A A A A A B A B B B B B B A A A A A A B B B B B A B B B B B B A B A B B A A B A A A A B B B B B B A A B B A B B B A A A B A B B A A B A B B B B A A A B A B B A B B A A A B A B A A B B A B A A A A A A A B A A B A B A A B B A A B A B B B B A B A B A B A A B B A B - A B A B B B A B
  221.92   S  Ex_c6280_1262            A A B B A A B A A A B A A B A A A A B B A A A A B A B A A B A A B A A B A A A A A A A A A B B B B B A A A A B B B B A A B A B B A A B B B B B B B B A A A B B B B B A A A A B B A B B A B B A A B A B B A A A A A A B A B B B B B B A A A A A A B B B B B A - B B A B B A B A B B A A B A A A A B B B B B B A A B B A B B B A A A B A B B A A B A B B B B A A A B A A B A B B A A A B A B A A B A A B A A A A A A A B A A B A B A A B B A A B A B B B B A B A B A B A A B B A B B A B A B B A A B
