  0.00     S  BS00063907_51               B B A B B A A A A A B A A B B A A B A A B B B A B A A B A A A A A A A B B A A B B A A A A A A A B B A B A A B A A A A B A A B B A B B B B B A A B B B B B B B B A A A A B B B B B B A B A A A A B B B A B A A A B B B A A A B A B A B B B A B A B A B B A A A A B B A B A A A A B B B A A B B A A A B A A B B B B A B B A B A A B A A B B B B B B B B B B B B A B A B B B A B B B B B A A B A A B A A A A B A A B A B A B B B A B A A B A A A A B A B B B A A A B A A B A B B B B B A B B A A B A
  10.59    S  Kukri_c1313_746             B B B B B A A A A A B B A B B A B B A A B B B A B A A B A A A A A A A B B A A A B A A A A A A A B B A B A B B A A A A B A A B B A B B B A A A A B B A B A B B B A A A A B A B B B B A B A A A B A B B A B A A A B B B A A A B A B A B B B A B A B A A B A A A A B B A B A A A A A B B B A B B A A A B A A B B B A A A B A B A A B A A B B B B A B B B B B B B A B A B B B A B B B B B A A B A A B A A A A B A A B B B A A B B A B A A B A A A A B A B B B A B A A A A B A B B B B B B B B A A B A
  22.84    S  BS00066446_51               B B B B A A A A A A B B A A A A B B A A B B B A B A A B A B A A A A A A A A A A A A A A A A A B B B - B A B B A A A A B A A B B A A B B A A A A B B A B A A B B B A A A B A B B A B A B A A A B A B B B B B A A A B B A A A B B B A B B A A B A B A A B A A - B B B A B A A A A A B B B A B B A A A B A A A B B A A A B A B A A B B A B B B B A B B B B B B B A B B B B A A B A B B B A A B A A B A A A A B A A B B A A A B B A B A A B A A A A A A B B B A B A A A A B A B B B B B B B B A B B A
  29.10    S  RAC875_rep_c105196_532      B B B B A A A A A A B A A - A A B B B A B B B A B A A B A B A A A A A A A A A A A A A A A A A B B B A B A B B B A A A B A A B B A A B B A A A A B B A B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A B B A A A B B B A B B A A B A B A A B A A A B B B A B B A A A A B B B B B B B A A B A A A B B A A A B A B A A B B A B B B B A B B B B B B B A B A B B A A B A B B B B A B A B B A A A A B A A B B A A A A B A B A A B A A A A A A B B B A B A A A B B A B B B B B B B A A B B A
  31.66    S  Kukri_c61049_205            B B B B A A A A A A B A A A A A B B B A B B B A B A A B A B A A A A A A A A A A A A B A B A A B B B B B A B B B A A A B A A B B A A B B A A A A B B A B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A A B A A A B B B A B B A A B A B A A B A A A B B B A B B A A A A B B B B B B B A A B A A A B B A A A B A B A A B B A B B B B A B B B B B B B B B A B B A A B A B B B B A B A B B A A A A B B A B B A A A A B A B A A B A A A A A A B B B A B A A A B B A B B B B B B B A A B B A
  43.33    S  CAP7_c1609_203              B B B B A B A A A A B A B A A A B B B B B A B A B A A B A B A A A A A A A B A A A A B A B A A B B B B B B B A B A A A B A B B A A A B B A A A A B B B B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A A A A A A B B B A B B A A B A B B A B A A A B B B B B B A A A A B B B B B B B A A B A A A B B A A A A A B A A B B B B B B B A B B B B B B B B B A B B A A B A B B B B B B A B B A A A A A B A B B B A B A B A B B A B B A A A A A A B B A B A A A A B A B B A A B B B - A B B A
  43.75    S  Kukri_c22870_91             B B B B A B A A A A B B B A A A B B B B B A B A B A A B A B A A A A A A A B A A A A B A B A A B B B B B B B A B A A A B A B B A A A B B A A A A B B B B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A A A A A A B B B A B B A A B A B B A B A A A B B B B B B A A A A B B B B B B B A A B A A A B B A A A A A B A A B B B B B B B A B B B B B B B B B A B B A A B A B B B B B B A B B A A A A A B A B B B A B A B A B B A B B A A A A A A B B A B A A A A B A B B A A B B B A A B B A
  45.00    S  BS00095225_51               B B B B A B A A A A B B B A A A B B B B B A B A B A A B A B A A A A A A A B A A A A B A B A A B B B B B B B A B A A A B A B B A A A B B A A A A B B B B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A A A A A A B A B B B B A A B A B B A B A A A B B B B B B A A A A B B B B B B B A A B A A A B B A A A A A B A A B B B B B B B A B B B B B B B B B A B B A A B A B B B B B B A B B A A A A A B A B B B A B A B A B B A B B A A A A A A B B A B A A A A B A B B A A B B B A A A B A
  48.00    S  BS00019365_51               B B B B A B A A A A B B B - A A B B B B B A B A B A A B A B A A A A A A A B A A A A A A A A A B B B A B B B A B A A A B A B B A A A B B A A A A B B B B A A B B A A A A B A B B A B A B A A A B B B B B B B A A A A A A A A B B B B B B A A B A B B A B A A A B B B B B B A A A A B B B B B B B A A B A A A B B A A A A A B A A B B B B B B B A B B B B B B B A B A B B A A B A B B B B B B A B B A A A A A A A B B B A B A B A B B A B B A A A A A A B B A B A A A A B A B B A A B B B A A B B A
  69.65    S  Tdurum_contig61410_542      B B B A A B A A A A B B A A A A B B B B B A B A B A A A B B B B B A A A A A A A A A A - A B A B B B A B B A B A A A A A A A B A A B B B A A A A B B B B A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B A A B A B B B B A A A B B B B B B A A A A B A B B B B B A A B A A A B B A A A A A B A A B B B B B B B A B A B B B B B A A A A B A A B A B A A B A B A B B A B A A A A B A A B A B A B A B B A B B A A A A A A B B A B A B A A B B B B A A B A A A A A B A
  72.21    S  Kukri_c46169_294            B B B A A B A A A A B B A A A A B B B B B A B A B A A A B B B B B A A A A A A A A A A A A B A B B B A B B A B A A A A A A A B A A B B B A A A A B B B B A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A A B B B B B B A A A A B A B B B B B A A B A A A B B A A A A B B A A B B B B B B B A B A B B B B B A A A A B A A B A B A A B A B A B B A B A A A A B A A B B B A B A A B B B B A A A A A A B B A B A B A A B B B B A B B A A A A A B A
  75.20    S  BS00022178_51               B B B A A B A A A A B B A A A A B B B B B A B A B A A A B B B B B A A A A A A A A B A A B B A B B B B B B A B A A A A A A A B A A B B B A A A A B B B B A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A A B B B B B B A A A A B A B B B B B A A B A A A A B A A A A B B A A B B B B B B B A B A B B B B B B A A A B A A B A B A A B A B A B B A B A A A B B A A B B B A B A A B B B B A A A B A A B B A B A B A A B B B B A B B A A A A A B A
  84.40    S  CAP8_c2401_433              B B B A A B A A B B A B A - A A B B B B B A B A B A A A B B B B B A A A A A A A A B A B B B A B B B B B B A B A A A A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A B B B B B B B A A A A B A B B B B B A A B A A A A B A A A A B B A B - B B B B B B A B A B B B B B B A B A B A A B A B A A B A B A B A A B B A A B B A A B B B B B A A B B A B B A B B B A A B B B A B A A B B B B A B - A A A A A B A
  87.43    S  Excalibur_c16851_142        B B B A A B A A B B A B A A A A B B B B B A A A B A A A B B B B B A A A A A A A A A A B A B A B B B A B B A B A A A A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A B B B B B A B A A A A B A B B B B B A A B A A A A B A A A A B B A B B B B B B B B A B A B B B B B A A B A B A A B A B A A B A B A B A A B B A A A B A A B B B B B A A B B A B B A B B B A A B B B A B A A B B B B A B B A A A A A B A
  88.26    S  Excalibur_c44711_453        B B B A A B A A B B A B A A A A B B B B B A A A B A A A B B B B B A A A A A A A A A A B A B A B B B A B B A B A A A A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A B B B B B A B A A A A B A B B B B B A A B A A A A B A A A A B B A B - B B B B B B A B A B B B B B A A B A B A A B A B A A B A B A B A A B B A B A B A A B B B B B A A B B A B B A B B B A A B B B A B A A A B B B A B - A A A A A B A
  89.10    S  Excalibur_c5892_1129        B B B A A B A A B B A B A A A B B B B B B A A A B A A A B B B B B A A A A A A A A A A B A B A B B B A B B A B A A A A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B B A A A A A B A B B A B B A A A B A A A B B A B B B B B A B A B B B B A A B B B B B A B A A A A B A B B B B B A A B A A A A B A A A A B B A B B B B B A B B A B A B B B B B A A B A B A A B A B A A B A B A B A A B B A B A B A A B B B B B A A B B A B B A B B B A A B B B A B A A A B B B A B B A A A A A B A
  95.26    S  Kukri_c17177_1575           B B B A A B A A B B A B A B A B B B B B B A A A B A A A B B B B B A A A A A A A A B A B B B A B B B B B B A B A A B A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B A A A A A A B A B B A B B A A A B A A B B B A B B A A B A B B B B B B A A B B B B B A B A A A A B A B B B B B A A B A A A A B A A A A B B A B B B B B A B B A B A B B B B B B A B A B A A B A B A A B A B B B A A B B A B B B A A B B B B B A A B B A B B A B B B A A B B A A B A A A B B B A B B A A A A A B A
  95.68    S  wsnp_CAP11_c8597_3709328    B B B A A B A A B B A B A B A B B B B B B A A A B A A A B B B B B A A A A A A A A B A B B B A B B B B B B A B A A B A A A A B A A B A B A A B B B B B A A A A B A A B A B A A B B A A A A A A B A B B A B B A A A B A A B B B A B B A A B A B B B B B B A A B B B B B A B A A A A B A B B B B B A A B A A A A B A A A A B B A B B B B B A B B A B A B B B B B B A B A B A A B A B A A B A B B B A A B B A B B B A A B B B B B A A B B A B B A B B B A A A B A A B A A A B B B A B - A A A A A B A
  103.42   S  wsnp_Ra_c2633_5017265       B B B A A B A A B B A B A - A B B B B B B A A A B A A A B B B B B A A A A A A A A B A B B B A B B B - B B A B A A B A A A A A A A B A B A A B B B A B A A A A B A A B A B B A B B A A A B A A B B B B A B B B B A B A A B B B A B B A A B A B B B B B B A A B A B B A A B A B A B B A B B B A B A A B A A A A B B A A A B B A B - B B B A B B A B A B B A B B B A B A A A A B A B A A B A B B A A A B B A B B B A A B B B B B A A B B A B B A B B B A A A B A A B A A A B B B A B - A B A A A B A
  107.43   S  CAP7_c3533_280              B B B A A B A A B B A B A B A B B B B B B A A A B A A A B B B B B A A A B A A A A B A B B B A B B B B B B A B A A B A A A A A A A B A B A A B B B A B A A A A B A A B A B B A A B A A A B A A B B B B A B B B B A B A A B - B A B B A A B A B B B B B B B A B A B B A A B A B A B A A B B B A - A A B A A A A B B A A A B B A B B B B B A B B A B A B A B B B - A B A A A A B A B A A B A B B A A A B B A B B B A A B B B B B B A B B A B B A B B B - A A B A A B B A A B B B B B B A B A A A B A
  115.21   S  BobWhite_c4303_524          B B B A A B A A B B A B A B A B A B B B B A A A B A A A B B B B B A A A B A A A A A A B A B A B A B A B A A B A A B A A A A A A A B A B A A B B B A B A A A A B A A B A B B A A B A A A B B A B B B A A A B B B A B A A B B B A B B A A B A B B B B B B B A B A B A A A B A B A B A A B B B A B A B B A - A A B B A A A B B A B B B B B A B B A B A B B B B B A A B A A A A B A B A A B A B B A A A B B A B A B A A A B B B B B A B B A B B A B B B B A A B A B B B A A A A B B B B A B A A A B A
