  0.00     S  BS00065164_51                   A A A A A A B A A A B A A A A A A B B A B A A B A A B B A B A A B B A A B A A A A A A B A B - A B B A A A - A B B B A A B A - A A A A B A A B B B A A B B B B B B A A A B A B A A B - A A B B - A B B A B B B B B A B B A A B B A A B B A A B B A A B A A A - A A A B A A B B B B B B B A A B A B B A A B B B B B A B B A B - B A B A - A A A A B B A B B B A A A A B A B B B A B A B A A B B B A - B A B A A A B A B B A B A B B A B B A B B B B B - B A B B A A B A B B B A B A A A A B A A A A
  9.50     S  BS00091518_51                   A A A A A A B B A A B A A A A A A B B A B A A B A A B B A B A A B B A A B A A A A A B B A B B A A B A A A B A B B B A A B A B A A A A B B A B B B A A B B B B B A A A A A A B A A B B A B B B B A B B A B B B B B A B B A A B B B A B B B A B B A A B A A A A A B A B A A B B B B B B B A A B A B B A A B B B B B A A B A B B B A B A B A A A A B B A B B B A A B B B A B B A A B A A A A B B A A B B A B A A B B A B B A B A B B A B B A B A B B B B B A B B A B B A B B B A B A A A A B A B A A
  11.61    S  Excalibur_c32189_941            A A A A A A B B A A B A A A A A A B B A B A A B A A B B A B A A B B A A B A A A A A A B A B B A A B A A A B A B B B A A B A B A A A A B B A B B B A A B B B B B A A B A A A B A A B B A B B B B A B B A B B B B B A B B A A B B B A B B B A B B A A B A A A A A B A B A A B B B B B B A A A B A B B A A B B B B B A A B A B B B A B A B A A A A B B A B B B B A B B B A B B A A B A A A A B B A A B B A B A A B B A B B A B A B B A B B A B A B B B B B A B B A B B A A B B A B A A A A B A B A A
  30.14    S  IAAV731                         A A A A B B B B A A B A A A A A A B A A B A A B B A B B A B A A B B A A A A A B A A B B A A B A A B A A A B A A B B A - A A B A A A A B B A B B B A A B B B B B A A B A A A A B A B B A B B A A A B B A B B B B B A B A A A B A B A B B B A B B A A B A A A A B B A B A A B B B B B B A A A B A B A B B B B B B B A A A A B A B A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A B A B B B A A B B B B B A B B A B B A A A B B B A - B B B B B A A
  32.27    S  BS00079185_51                   A A A A B B B B A A B A A A A A A B A A B A A B B A B B A B A A B B A A A A A B A A B B A A B A A B A A A B A A A A A B A A B A A A A B B A B B B A A B B B B B A A B A A A A B A B B A B B A A A B B A B B B B B A B A A A B A B A B B B A B B A A B A A A A B B B B A A B A B B B B A A B B A B A B B B B B B B A A A A B A B A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A B A B B B A A B B B B B A B B A B B A A A B B B A A B B B B B A A
  34.40    S  Excalibur_c11605_156            A A A A B B B B A A B A A A A A A B A A B A A B B A B B A B A A B B A A A A A B A A A B A A B A A B A A A B A A A A A B A A B A A A A B B A B B B A A B B B B B A A B A A A A B A B A A B B A A A B B A B B B B B A B A A A B A B A B B B A B B B A B B A A A B B B B A A B A B B B B A A B B A B A B B B B B B B A A A A B A B A B A B A A A B B B A B B B B A B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A B A B B B A A B B B B B A B B A B B A A A B B B A - B B B B B A A
  43.04    S  BS00062617_51                   A A A A B B B B A A B A A A A A A B A A B A A B B A A B A A A A B B A A A A A B A B B B A A B B A B A A A B A A A A A - A A B A B A A B B A B B B A A B B B B B A A B A A A A B A B A A B B A A B B B A B B B B B A A A A A A A B A B B B A A B B A B B A A A B B B A A A B A B B B B A A A B A B A B B B A B B B A B A A B A B A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A A A B B B A A A B B A B A B B A B B A A A B B A A - B B B B B A A
  44.31    S  BS00010491_51                   A A A A B B B B A A B A A A A A A B A A B A A B B A A B A A A A B B A A A A A B A B B B A A B B A B A A A B A A A A A A A A B A B A A B B B B B B A A B B B B B A A B A A A A B A B A A B B A A B B A A B B B B B B A A A A A A B A B B B A A B B A B B A A A B B B A A A B A B B B B A A A B A B A B B B A B B B A B A A B A B A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A A A B B B A A A B B A B A B B A B B A A A B B A A B B B B B B A A
  44.72    S  Excalibur_c3730_546             A A A A B B B B A A B A A A A A A B A A B A A B B A A B A A A A B B A A A A A B A B B B A A B B A B A A A B A A A A A B A A B A B A A B B B B B B A A B B B B B A A B A A A A B A B A A B B A A B B A A B B B B B B A A A A A A B A B B B A A B B A B B A A A B B B A A A B A B B B B A A A B A B A B B B A B B B A B A A B A B A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A A A A B B B A A A B B A B A B B A B B A A A B B A A B B B B B B A A
  47.71    S  Excalibur_c58520_78             A A A A B B B B A A B A A A A A A B A A B A A B B A A B A A A A B B A A A A A B A B A B A A B B A B A A A B A A A A A B A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A A A A B A B B B A A B B A B B A A A B B B A A A B A B B B B A A A B A B A B B B A B B B A B A A B A A A B A B A A A B B B A B B B B B B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A B A A B B B A A A B B A B A B A A B B A A A B B A B B B B B B B A A
  49.83    S  Kukri_c74960_427                A A A A B B B B A A B A A A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B A A A A A - A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A A A A B A B B B A A B B A B B A A A B B B A A A B A B B B B A A A B A B A B B B A B B B A B A A B A A A B A B A A B B B B A A B B B A B B B A B B A B A A A B B B B A A B B A B A A B B A A B A B A B A A B B B A A A B B A B A B A A B B A A A B B A B B B B B B B A A
  53.73    S  Excalibur_rep_c108100_149       A A A A B B B B A A B A B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B A A A A A B A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A A B A B B B A A A A B A B A B B B A B A B A B A A B A A A B A B A A B B B B A A B A B A B B B A B B A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A A B B B A A B B A B B B B B B B A A
  55.41    S  BS00023072_51                   A A A A B B B B A A B A B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A B A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A A B A B B B A A A A B A B A B B A A B A B A B A A B A A A B A B A A B B B B A A B A B A B B B A B B A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  58.83    S  wsnp_Ex_rep_c103024_88075347    A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A B A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  59.24    S  BobWhite_c14092_485             A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A A B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  59.66    S  RAC875_rep_c74622_456           A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A A B B A B A A B B A A A A B A B A B B B B A A A A B A B A B A B B B B A A B B A - B B A B B B A A
  60.92    S  BobWhite_c47740_85              A A A B B B B B A A B B B A B A A B A A B A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A A B B B B B A A B B A A A B A B A A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B A A A B B A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  61.76    S  Tdurum_contig84745_267          A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B B B B A A B B B B B A A B B A A A B A B B A B B A A B B A A B B B B B B A A A B A A B A B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B A A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B A A A B B A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  63.88    S  Kukri_c27568_1763               A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B A A B A A B B B B B A A B B A A B B A B B A B B A A B B A A B B B B B B A A A B A A B B B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B B A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B A A A B B A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  64.29    S  BobWhite_c8048_663              A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A A B B A B A A A B B A A B A A B B B B B A A B B A A B B A B B A B B A A B B A A B B B B B B A A A B A A B B B B B A A B B A B B A A A B B B A A B B A A B B A A A A B A B A B B B A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B A A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  65.98    S  wsnp_RFL_Contig4565_5399994     A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A B B B A B A A A B B A A B A A B B B B B A A B B A A B B A B B A B B A B B B A A B B B B B B A A A B A A B B B B B A A B B A B B A A A B B B A A B B A A B B A A A A A A B A B B B A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B B A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  66.39    S  Kukri_rep_c80794_53             A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A B B B A B A A A B B A A B A A B B B B B A A B B A A B B A B B A B B A B B B A A B B B B B B A A A B A A B B B B B A A B B A B B B A A B B B A A B B A A B B A A A A A A B A B B B A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B B A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  66.81    S  Ex_c2735_955                    A A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A B B A A A A A B B B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B B B A A B B B B B B A A A B A A B B B B B A A B B A B B B A A B B B A A B B A A B B A A A A A A B A B B B A B A B A B A B B A A - B A B B B B B B B A A B A B A B B B A B A A B A A A B B B B A B B B A B A A B B B A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  68.93    S  RAC875_c44756_381               B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A A A A A B A A A B A A B B A B A A A A B A A A A A B B B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B B B A A A B B B B B A A A B A A B B B B B A A B B A B B B A A B B B A A B B A A B B A A A A A A B A B B B A B A B A B A B B A A A B A B B B B B B B A A B A B A B B B A B A A B A A A A B B B A B B B A B A A B B A A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  73.73    S  BS00031411_51                   B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A A A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A A B A A A B B A A A A A A B A A B B A B A B A B A A A A A - B A B B B B B B B A A B A B A B B B A B A A B A A A A B B A A B B B A B A A B B A A A B A A B A B A B B A A A A B A B A B A B B B B A A B B A B B B A B B B A A
  76.30    S  RAC875_c9150_2945               B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A A B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A A B A B A B B B A B A A B A A A A B B A A B B B A B A A B B A A A B A A B B B A B B A A A A B A B A B A B B A B A A B A A B A B A B B B A A
  76.71    S  Excalibur_c23709_938            B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A A B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A A B A B A B B B A B A A B A A A A B B A A B B B B B A A B B A A A B A A B B B A B B A A A A B A B A B A B B A B A A B A A B A B A B B B A A
  77.12    S  BS00069866_51                   B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A A B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A A B A B A B B B A B A A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B A B A B A B B A B A A B A A B A B A B B B A A
  77.53    S  Kukri_c805_325                  B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A A B A B A B B B A B A A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B A B A B A B B A B A A B A A B A B A B B B A A
  79.22    S  Ra_c35412_494                   B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B - A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A A B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B B B A B A B B A B A A B A B B A B A B B B A B
  79.63    S  Excalibur_c25661_1215           B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A B B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B B B A B A B B A B A A B A B B A B A B B B A B
  80.05    S  Tdurum_contig63161_121          B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A A B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A - B A B B B A B B B A B B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  80.46    S  wsnp_CAP11_c948_571287          B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A - B A B B B A B B B A B B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A B B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  80.87    S  wsnp_Ex_c50413_54706626         B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B B A B A A A A B A A B A A B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A B B B A B B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A A B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  81.70    S  wsnp_Ex_c19724_28720939         B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B B A B A A A A B A A B A B B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A A B B A B B A B A B B B A B B A B A A A A B B A A B B B B B A A B B A A A B A A A B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  82.11    S  RAC875_c39141_55                B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B B A B A A A A B A A B A B B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B A B A A A A A A B A B B B A A B B A B B A B A B B B A B B A B A A A A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  82.52    S  wsnp_BE517711B_Ta_2_2           B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B - A B A A A A B A A B A B B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B B B A A A A A A B A B B B A A B B A B B A B A B B B A B B A B A A A A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  82.93    S  BS00039492_51                   B A A B B B B B A A B B B A B A A B A A A A A B B A A B A A A A B B A B A A B B A A A B A A B B A A A A A A B A A B A B B A B A B A A A B B A A B A A B B B A B A A B B A A B B A B B A B B A B A A B A A B B B B B A A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B B B A A A A A A B A B B B A A B B A B B A B A B B B A B B A B A A A A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B A B B A B A A A A B B A B A B B B A B
  89.57    S  RAC875_c44706_164               B A A B B A A B A A B B B A B A A A A A A A A B B A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A A B A B B A B A B A A A B B A A B A A B A B A B A A A B B A B B A B B A B B A B A A B A A B B B B B B A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B B B A A A A A A B A B B B A B B B A B B A B A B B B A A B A A A A A A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A A B
  89.98    S  Kukri_c9522_622                 B A A B B A A B A A B B B A B A A A A A A A A B B A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A A B A B B A B A B A A A B B A A B A A B A B A B A A A B B A B B A B B A B B A B A A B A A B B B B B B A A B A A B B B B B A A A B A B B B A A B B B A B B A A A B B A A A A A A B A A B B A B A B B B A A A A A A B A A B B A B B B A B B A B A B B B A A B A A A A A A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A A B
  91.66    S  BobWhite_c47456_121             B A A B B A A B A A B A B A B A A A A A A A A B B A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A A B A B B A B A B A A A B B A A B A A B A B A B A A A B B A B B A B B A B B A B A A B A A B B B B B B A A B A A B B B B B A A A B A B B B A A B B A A B B A A A B B A A A A A A B A A B B A B A B B B A A A A A A B A A B B A B B B A B B A B B B B B A A B A A A A B A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A A B
  93.34    S  wsnp_Ku_c3201_5970486           B A A B B A A B A A B A B A B A A A A A A A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A A B A B B A B A B A A A B B A A B A A B A B A B A A A B B A B B A B B A B B A B A A B A A B B B B B B A A B A A B B B B B A A A B A B B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B A A A A A A B A A A B A B B B A B B A B A B B B A A B A A A A B A B B A A B A B B B A A B B A A A B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A A B
  94.18    S  wsnp_Ra_c8465_14340896          B A A B B A A B A A B A B A B A A A A A A A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A A B A B B A B A A A A A B B A A B A A B A B A B A A A B B A B B A B B A B B A B A A B A A B B B B B B A A B A A B B B B B A A A B A B B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B A A A A A - B A A A B A B B B A B B A B A B B B A A B A A A A B A B B A A B A B B B A A B B A A B B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A A B
  99.90    S  IACX2901                        B A B B B A A B A A B A B A B A A A A A B A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A B A B A A A A A B B A A B A A B A B A B A A A A B A A B A B B A B B A B A A B A A B B B B B B A A B A A B A B B B A A A B A A B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B B A A B A B B A A A B A B B B A B B A B A B B B A A B A B A A B A B B A A B A B B B A A B B A B B B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A B B
  100.31   S  wsnp_Ex_c8659_14515623          B A B B B A A B A A B A B A B A A A A A B A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A B A B A A A A A B B A A B A A B A B A B A A A A B A A B A B B A B B A B A A B A A B B B B B B A A B A A B A B B B A A A B A A B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B B A A B A B B A A A B A B B B A B B A B A B A B A A B A B A A B A B B A A B A B B B A A B B A B B B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A B B
  100.73   S  wsnp_Ku_c3102_5811860           B A B B B A A B A A B A B A B A A A A A B A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A B A B A A A A A B B A A B A A B A B A B A A A A B A A B A B B A B B A B A A B A A B B B B B B A A B A A B A B B B A A A B A A B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B B A A B A B B A A A B A B B B A B B A B B B A B A A B A B A A B A B B A A B A B B B A A B B A B B B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A B B
  101.55   S  BobWhite_c48435_165             B A B B B A A B A A B A B A B A A A A A B A A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A B A B A A A A A B B A A B A A B A B A B A A A A B A A B A B A A B B A B A A B A B B B B B B B A A B A A B A B B B A A A B A A B B A A B B A A B B A A A B B A A A A A A B A A B B A B B B B B B A A B A B B A A A B A B B B A B B A B B B A B A A B A B A A B A B B A A B A B B B A A B B A B B B A A A B B B B B A A A A B B B A B B B B A B B A B A B B A B A B B A B B
  112.65   S  BS00087043_51                   B B B B B A A B A A B A B A B A A A A A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A A A A A B A A B A B A A B B A B A A B A B B B B B A B A A A B B B A B B B B A A B A A B B A B B A A A B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B B A A A B A B B B B B B A B B B A B A A B A B A B B A B B A A B A B B B A A B B B B B B B A A B B B B B A A A A B B A A B B B A A A B A B A B B A B A B B A B B
  113.06   S  BS00017264_51                   B B B B B A A B A A B A B A B A A A A A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A A A A A B A A B A B A A B B A B A A B A B B B B B A B A A A B B B A B B B B A A B A A B B A B B A A A B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B B A A A B A B B B B B B A B A B A B A A B A B A B B A B B A A B A B B B A A B B B B B B B - A B B B B B A A A A B B A A B B B A A A B A B A B B A B A B B A B B
  113.47   S  wsnp_Ex_c33675_42124657         B B B B B A A B A A B A B A B A A A A A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A A A A A B A A B A B A A B B A B A A B A B B B B B A B A A A B B B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B B A A A B A B B B B B B A B A B A B A A B A B A B B A B B A A B A B B B A A B B B B B B B A A B B B B B A A A A B B A A B B B A A A B A B A B B A B A B B A B B
  114.73   S  BS00082101_51                   B B B B B A A B A A B A B A B A A A B A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A A A A A B A A B A B A A B B A B A A B A B B B B B A B A A A B B B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B A A A A B A B B B B B B A B A B A B A A B A B A B B A B B A A B A B B B A A B B B B B B B A A B B B B B A A A A B B A A B B B A A A B A B A B A A B A B B A B B
  115.98   S  RAC875_c15962_335               B B B B B A A B A A B A B A B A A A B A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A B A A A B A A B A B A A B B A B A A B A B B B B B A B B A A B B B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B A A A A B A B B B B B B A B A B A B A B B A B A B B A B B A A B A B B B A A B B B B B B B A A B B B B B A A A A B B A A B B B A A A B A B A B A A B A B B A B B
  116.81   S  Kukri_c29410_63                 B B B B B A A B A A B A B A B A A B B A B B A B A A A B A A A A B B A B A A B B A A A B A A A B A A A A A A B A B B A A A A B A A A A B B A A A B A A B A B A A B A A A B A A B A B A A B B A B A A B A B B B B B A B B A A B B B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A A B A A B B A B B B A B B A A B A B A A A A B A B B B B B B A B A B A B A B B A B A B B A B B A A B A B B B A A B B B B B B B A A B B B B B A A A A B B A B B B B A A A B A B A B A A B A B B A B B
  120.69   S  IAAV5992                        A B B B B A A B A A B A B A A A A B B A B B A B A A A B A A A A B B A B A A B B B A A B A A A A A A A A A A B A B B A A A A B A A A A B B A A A B A A B A A A A B A A A B A A B A B A A B B A B A A B A B B B B B A B B A A B B B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A B B A A B B A B B B A B B A A B A B A A A A B A A B B B B B A B A B A B A B B A B A B B A B B A A B A B B B A A B B B B B B A A A B B A B B A A A A B B A B B B B A A A B A B A B A A B A B B A B B
  124.56   S  BS00062762_51                   A B B B B A A B A B B A A A A A A B B A B B A B A A A B A A A A B B A B A A B B B A A B A A A A A A A A A A B A B B A A B A B A A A A B B A A A B A A B A A A A B A A A B A A A A B A A B B A B A A B A B B B B B A B B A A B A B A B B B B A A B A A B B A B B A A B B B A B A B A A A A B A B B A A B B A B B B A B B A A B A B A A A A B A A B B B B B A B A B A B A B B A B A B B A B A B A B A B B B A A A B B B B B A A A B B A B B A A A A B B A B B B B A A A B A B A B B A B A B B A B B
  127.99   S  RFL_Contig539_1789              A B B B B A A B B B B A A A A A A A B A B B A B A A A B B A A A B B A B A A B B B A A B A A A A A A A A A A B A B B A A B A B B A A A B B A A A B A A B A A A A B A A B B A A A A B A A B A A B A A B A B B B B B A B B A A B A B A B B B B A B B A A B B A B B A A B B B A B A B A A A A B A B B A A B B A B B B A B B A A A A B A A A A B A A B B B B B A B A B A B A B B A B A B B A B A B A B A B B B A A A B B B B B A A A B B A B B A A A A B B A B B B B A A A B A B A B B A B A B B A B B
  130.53   S  IAAV1888                        A B B B B A A B B B B B A A A A A A B A B B A B A A A B B A A A B B A B A A B B B A A B A A A A A A A A A A B A B B A A B A B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B A A B A B B B B B A B B A A B A B A B B B B A B B A A B B A B B A A B B B A B A B A A A A B A B B A A B B A B B B A B B A A A A B A A A A B A A B B B B B B B A B A B A B B A B A B B A B A B A A A B B B A A A B B B B B A A A B B A B B A A A A B B A B B B B A A A B A B A B B A B A B B A B B
  133.95   S  BS00080474_51                   A B B B B A A B B B B B A A A A A A B A B B A B A A B B B A A A B B A B A A B B B A A B A A A A A A A A A A B A B B A A B A B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A B A B B B B B A B B A A B A B A B B A B A B B A A B B A B B A A B B B B B A A A B A A B A B B A A B B A B B A A B B A A A A B A A A A B A A B B B B B B B A B A B B B B A B A B B A B A B A A A B B B A A A B B B B B A A A B B A B B A A A A B B A B B B B A A A B A B A B B A B A B B A B B
  136.50   S  Tdurum_contig14490_593          A B B B B A B B B B B B A A A A A A B A B B A B A A B B B A A A B B A A A A B B B A A B A A A A A B A A A A B A B B A A B A B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A B A B B B B B A B B A A B A B A B B A B A B B A A B B A B B A A B B B B B A A A B A A B A B B A A B B A B B A A B B A A A A B A A A B B A A B B B B B B B A B A B B B B A B A B B A B A B A A A B A B A A A B B B B B A A A B B A B B A A A A B B A B B B B A B A B A B A B B A B A B B A B B
  138.18   S  RAC875_rep_c104919_902          A B B B B A B B B B B B A A A A A A B A B B A B A A B B B A A A B B A A A A B B B A A B B A A A A B A A A A B A B B A A B A B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A B A B B B B B A B B A A B A B A B B A B A B B A A B B A B B A A B A B B B A A A B A A B A B B A A B B A B B A A B B A A A A B A A A B B A A B B B B B B B B B A B B B B A B A B B A B A B A A A B A B A B A B B B B B A A A B B A B B A A A A B B A B B B B A B A B A B A B B A B A B B A B B
  146.91   S  BS00110346_51                   A B B B B A B B - B B B A A A A A A B A B B A B A A B B B A B B B B A A A A B B B A A A - A A A A B A A A A B B B B A A B B B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A B A B B A A A A A B A A B A B A B B A B A B B A A B B A B B A A A A B B B A A A B B A B A B B A A B B A B B A B B B A A A A B A B A B B A A B B B B B B B - A A A B A B A B A B B A B A B A A A B A B A - A B B B B B A A A B B A B A A A A A B B A B B A B B B A B A B A B B A B A B B A B B
  147.33   S  RAC875_c10323_90                A B B B B A B B B B B B A A A A A A B A B B A B A A B B B A B B B B A A A A B B B A A A A A A A A B A A A A B B B B A A B B B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A B A B B A A A A A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B A B B A B B B A A A A B A B A B B A A B B B B B B B A A A A B A B A B A B B A B A B A A A B A B A A A B B B B B A A A B B A B A A A A A B B A B B A B B B A B A B A B B A B A B B A B B
  154.47   S  wsnp_JD_c6562_7716043           A B B B B A B B B B B B A A A A A A B A B B A B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B A A B B B B B A A B B A B B B A A B A A A A B A A B B A A A A B A A B A A B B A A A A B A A A B A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B B B A B B B A A A A B A B A B A B B B B B B A A B B A B B A A B B B B B A A A B B A B A A A A A B B A A A A B B B A B A B A B B - B A B B A B B
  155.74   S  BS00015015_51                   A B B B B A B B B B B B A A A A A A B A B B A B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B A A B B A B B A A B B A B B B A A B A A A A B A A B B B A A A B A A B A A B B A A A A B A A A B A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B B B A B B B A A A A B A B A B B B B B B B B A A B B A B B A A B B B B B A A A B B A B A A A A A B B A A A A B B B A B A B A B B - B A B B A B B
  158.75   S  BS00057851_51                   A B B B B A B B B B B B A - A A A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B A A B B A B B A A B B A B B A A A B A A B A B A A B B B A A A A B A B A A B B A A A A B A A A B A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B B B A B B B A A B A B A B A B B B B B B B A A A B B A B B A A B B B B B A A A B B A B A A A A A B B A A A A B B B A B A B A B B - B A B B A B B
  159.16   S  Tdurum_contig5017_993           A B B B B A B B B B B B A B A A A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B A A B B A B B A A B B A B B A A A B A A B A B A A B B B A A A A B A B A A B B A A A A B A A A B A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B B B A B B B A A B A B A B A B B B B B B B A B A B B A B B A A B B B B B A A A B B A B A A A A A B B A A A A B B B A B A B A B B A B A B B A B B
  159.57   S  BS00025795_51                   A B B B B A B B B B B B A B A A A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B A A B B A B B A A B B A B B A A A B A A B A B A A B B B A A A A B A B A A B B A A A A B A A A B A B A A B A B A B B A B A B B B A B B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B B B A B B B A A B A B A B A B B B B B B B A B A B B A B B A A B B B B B A A A B B A B A A A A A B B A A A B B B B A B A B A B B - B A B B A B B
  164.84   S  Kukri_c16006_1996               A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A A A B B A A B A B B B B B A B B A B B A A B B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A B A A B A B A B B A B B B B B A A B A B B A A A A B B B A A A B B A B A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A B A B A A B A B A B B B B B B B B B A B A B B A B B A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B B A B B
  167.41   S  BS00029540_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A A B B B A A B A B B B B B A B B A B B A A A B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A B A A B A B A B B A B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A B A B A A B A B A B B B B B B A B B A B A B B A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B - B A B B A B B
  168.24   S  tplb0057b23_1134                A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A B B B B A A B A B B B B B A B B A B B A A A B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A B A A B A B A B B A B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A B A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B B A B B
  169.51   S  BS00076536_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A B B B B A B B A B B B B B A B B A B B A A A B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A A A A B A B A B B A B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A B A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A - B A B A B A A A A A B B A B A B B B B A B A B A B B - B A B A A B B
  169.92   S  BS00067122_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A B B B B A B B A B B B B B A B B A B B A A A B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A A A A B A B A B B A B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  170.33   S  BS00077685_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B B B B B A A A A B B B A A A A A B B B B A B B A B B B B B A B B A B B A A A B A B B A A A B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A A A A B A B A B B B B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A B B B B B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  172.01   S  BS00039874_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B A A B B A A A A B B B A A A A A B B B B A B B A B B B B B A B B A B B A A A B A B B A A B B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A B A A A A B A B A B B B B B B B B A A A A B B A A A A B B B A A A B B A A A B B A A A B B B B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  174.12   S  Excalibur_c4699_215             A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B A A B B A A A A B B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A A A A A A B A B A B B B B B B B B A A A A B B A A B A B B B A A A B B A A A B B A A A B B B B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  174.54   S  BS00078870_51                   A B B A B A B B B B B B A B A B A A B A B B B B A A B B B B A A B B A A A A B B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A B B B A A A A B A B A B B B A A A A B A A A A A A A A B A B A B B B B B B B B A A A A B B A A B A B B B A A A B B A A A B B A A A B B A B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  176.21   S  RAC875_c3420_537                A B B A B A B B B B B B A B A B A A A A B B B A A A B B B B A A B B A A A A B B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A B B B A B A A B A B A B B B A A A A B A A A A A A A A B A B A B B B B A B B B A A A A B B A A B A B B B A A A B B A A A B B A A A B B A B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  176.62   S  wsnp_Ex_c2870_5296539           A B B A B A B B B B B B A B A B A A A A B B B A A A B B B B A A B B A A A A B B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A B B B A B A A B A B A B B B A A A A B A A A A A A A A B A B A B B B B A B B B A A A B B B A A B A B B B A A A B B A A A B B A A A B B A B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  177.04   S  wsnp_Ku_c3151_5892200           A B B A B A B B B B B B A B A B A A A A B B B A A A B B B B A A B B A A A A B B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A B B B A B A A A A B A B B B A A A A B A A A A A A A A B A B A B B B B A B B B A A A B B B A A B A B B B A A A B B A A A B B A A A B B A B A B B B A B A A B A B A B B B A B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B A B A B B B B A B A B A B B A B A B A A B B
  179.58   S  BobWhite_c15241_604             A B B A B A B B B B B B A B A B A A A A B B B A A A B B B B A A B B A B A A A B B A A A A B B B B A A B B A B B B A B A B B A B B A A A B A B B A A B B A A B A B A A A B B A B A A A A B A B B B A A A A B A A A A A A A A B A B A B B B B A B B B A A A B B B A A B A B B B A A A B B A A A B B A A A B B A B A B B B A B A A B A B A B B B B B A B A A A B A A B A B A B B B B B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A A A B B B B A B A B B A B A B A B B A B A B A A B B
  185.75   S  Excalibur_c48387_58             A B B A B A B B B B B B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B B A B A B B A B B A A B B A A A A A B B A A B A B A A A B B A B A A A A B A B B B A A A A B A A A A B A A A B A B A B B B B A B B B A A A A B B A A B B B B B A A A B B A A A A B A A A B B A B A B B B A B A A B B B A B B B B B A B A A A B A A B A B B B B B A B B A B B A B A B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A B B
  191.47   S  BS00088592_51                   A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B B A B A B B B B B A A B B A A A A A B B A A B A B A A A B B A B A B A A B A B B B A A A A B A A A A B A A A B A B B B A B B A B A B A A A A B B A A B B B B B B A A B B A A A A A A A A B B A B A B B B A B A A - B A A B B B B B A B A A A B A A B A B B B B B A B B A B B A B B B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A A A
  191.88   S  Kukri_c59657_805                A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B A A B A B B B B B A A B B A A A A A B B A A B A B A A A B B A B A B A A B A B B B A A A A B A A A A B A A A B A B B B A B B A B A B A A A A B B A A B B B B B B A A B B A A A A A A A A B B A B A B B B A B A A - B A A B B B B B A B A A A B A A B A B B B B B A B B A B B A B B B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A A A
  192.29   S  BS00092233_51                   A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B A A B A B B B B B A A B B A A A A A B B A A B A B A A A B B A B A B A A B A B B B A A A A B A A A A B A A A B A B B B A B B A B A B A A A A B B A A B B B B B B A A B B A A A A A A A A B B A B A B B B A B A A - B A A A B B B B A B A A A B A A B A B B B B B A B B A B B A B B B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A A A
  192.71   S  BS00090411_51                   A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B A A B A B B B B B A A B B A A A A A B B A A B A B A A A B B A B A B A A A A B B B A A A A B A A A A B A A A B A B B B A B B A B A B A A A A B B A A B B B B B B A A B B A A A A A A A A B B A B A B B B A B A A A B A A A B B B B A B A A A B A A B A B B B B B A B B A B B A B B B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A A A
  193.12   S  Tdurum_contig13965_452          A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A B A B B A A B A B B B B B A A B B A A A A A B B A A B A B A B A B B A B A B A A A A B B B A A A A B A A A A B A A A B A B B B A B B A B A B A A A A B B A A B B B B B B A A B B A A A A A A A A B B A B A B B B A B A A A B A A A B B B B A B A A A B A A B A B B B B B A B B A B B A B B B A A B A A A B B B B B A A B A B A B A A A B A B B B B A B A B B A B A B A B B A A A B A A A A
  203.70   S  RAC875_c18094_69                A B B A B A B B B A A B A B A B A A A A B B B A A A B B B B A A B B A B B A A B B A A A A B B B B A A A A B B B A A B B B B B B B A A B B A A A A B B B A A A A A A B A B B A B A B A A A A B A B A A A A B A A A A B A A A B A B B B A B B A B A A A A B A B A A A B B B A B B A A B B A A A A A A A A B A A B A B A B A B B A A B A A A B B A B A B B A A B A A A A B B B B B A A B A A B A B B B A A B A A A B B B B B A A B A A B B A A A B A B B B B A B A A B A B A B A B B A A A B A B A A
  217.46   S  RAC875_rep_c73784_79            A B A B B B B B A A A A A B A A B A A A B B B A B A B A B A A A B B A B B A A B B A A A A B B B B A A A A B B B A A A B B B B B A A A A B A A A A B B B A A A A A A B A B B A B B B A A A A B A B A A A A B A A A A B A B A B A B B B A B B A B A A A A B A B A A A B B B A B B B B B B A A A A A A A A B A A B B B A B A B B A A B A A A B B A B A B A A A B A A A A B A B B A A A B A A B A A B A A B B A A A A B B B B A B B A A B B A A A B A B B B B B B A A B A B A B A B A A A A A A B A A
