  0.00     S  RAC875_c46236_214               B B B A B A B B A A B A B A B A A B A A B A B B B A A B A B A A A B A B B B A B B B B B A A A A A B B A B B B A A A B B B A A B A A A B B A B B B B A A B A A A A A A B B B B B B A A B B B A A A A B B A A B B A B B A A A B A B B A A A A B B B A A A B A B A B B B B B B A B B B B B A A B B A B A B A A A B B A A A A B B B A A A B A A A A A A A A A B A B A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A A B B A B A B B A B A A A A B A B A A A A A B A B - A A B B B A B
  3.45     S  BS00066714_51                   B B B A B A B B A A B A B A B A B B A A B A B B B A A B A B A A A B A B B B A B B A A B A A A A A B A A B B B A A A B B B A A B A A A B B A B B B B A A B A A A A A A B B B B B B A A B B B A A B A B B A A B B A B B A A A B A B B A A A A B B B A A A B A B A B B B B B B A B B B B B A A B B A B B B A A A B B A A A A B B B A A A B A A A A A B A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A A B B A B A B B A B A A A A B A B A A A A A B A B B A A B B B A B
  9.15     S  wsnp_Ex_c28679_37784954         B B A A B A B B A A B A A A B A A B A A B A B B B A A B A B A A A B B B B B A B B A A B A A A A A B A A B B B A A A B B B A A B A A A B B B B B B B A A B A A A A A A B B B B B B A A B B B A A A A B B A A B B B B B A A A B A B A A A A A B B B A A B B A B A B B B B B B A B B B B B A A B B A B A B A A A B B A A A A B B B A A A B A A A A A A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A B A B B A B A A A A A A B A A A A A B A B B A A B B B A B
  13.03    S  Jagger_c367_427                 B B A A B A B B A A B A A B B A A A A B B A B B B A A B A B A A A B B B B B B B B A A B A A A A A B A A B B A A A A B B B A A B A A A B B B B B B B A A B A A A A A A B A B B B B A A B B B A A A A B B A A B B B B B A A A B A B A A B A A B B B A A B B A B A B A B B B B A B B B B B A A B B A B A B A A A B B A A A A B B B A A A B A A A A B A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A B A B B A B A A A A A A B A A A A A B A B B A A B B B A B
  16.01    S  wsnp_Ex_c19309_28242774         B B A A B A B B A A B A A B B A A A A B B A B B B A A B A B A A A B B B B B B B B B B B A A A A A B A A B B A A A A B B B A A B A A A B B B B B B B A A B A A A A A A B A B B B B A A B B B A A A A B B A B B B B B B A A A B A A A A B A A B B B A A B B A B A B A B B B B A B B B B B A B B B A B A B A A A B B A A A A B B B A A A B A A A A B A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A B A A B A B A A A A A A A A A A A A B A B B A A B B B A B
  22.66    S  CAP7_rep_c12537_81              B B A A B A B B A A A A A B B A A A A B B A B B B A A B A B A A A B B B B B B B B B B B A A A A A B A A B B A A A A B B B A A B A A A B A B B B B B A A B A A A A A A B A A B B B B A B B B B A A A B B A B A A B B A A A A B A A A A B A A B B B A A B B A B A B A B B A B A B B B B B A B A B A B A B A A A A B A A B A A B B A A A B A A A B B A A A A B A B A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A B A A B A B A A A A A A A A A A A A B A B B A A B B B A B
  23.91    S  RAC875_c56516_786               B B A A B A B B A A A A A B B A A A A B B A B B B A A B A B A A A B B B B B B B B A A B A A A A A B A A B B A A A A B B B A A B A A A B A B B B B B A A B A A A A A A B A A B B B B A B B B B A A A B B A B A A B B A A A A B A A A A B A A B B B A A B B A B A B A B B A B A B B B B B A B A B A B A B A A A A B A A B A A B B A A A B A A A B B A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A B A A B A B A A A A A A A A A A A A B A B B A A B B B A B
  30.11    S  BS00022182_51                   B B A A B A A B A A A A A B B A A A A B B A B A B A B B A B A A A B B B B B A B B A A B A A A A A B A A B B A A A A B B B A A B A A A B A B B B B A A A B A A A A A A B A A B B B B A B B A B A A A B B A B A A B B A A A A B A A A A B A A B B B A B B B B B A B A B B A B A B B B B B A B A B A B A A A B A A B A A A A A B B A B A B A A A B B A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A A A A B A B A A A A A A A A A A A A A A B - A A B B B A B
  31.38    S  wsnp_BE604885A_Ta_2_1           B B A A B A A B A A A A A B B A A A A B B A B A B A B B A B A A A B B B B B A B B A A B A A A A B B A A B B A A A A B B B A A B A A A B A B B B B A A A A A A A A A A B A A B B B B A B B A B A A A B B A A A A B B A A A A B A A A A B A A B B B A B B B B B A B A B B A B A B B B B B A B A B A B A A A B A A B A A A A A B B A B A B A A A B B A A A A B A A A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A A A A B A B A A A A A A A A A A A A A A B A A A B B B A B
  39.50    S  Tdurum_contig55841_351          B B A A B A A B A A A B A B B A A A A B B A B A A A B B B B A A A B B B B B A A B B B A A A A A B B A B B B A A A A B B B A A B A A A B A B B B B A A A A A A A A B A B A A B B B B A B B A B A A A B B A A A A B B A A A A B A A A A B A A B B B A B B B B B A B A B B B B A B A B B B A B A B A B A A A B A A A A B A A A A B A B A B B A A B B A A A B B A B A B B A B B B A B B B B B B A A B B A B B B A A B A B A B A A A B B B A A A A B A B A A A A A A A A A A B A A A B - A A B B B A B
  46.18    S  wsnp_Ex_c9377_15572157          B B B A B B A B A A A B A B B A A A A B B A B A A A B B B B A A A B B B B B A A B B B A A A A A B B A B B B A A A A B B B A A B A B A B A B B B B A A A A A A A A B A B A B B B B B B B B A B A A A B B A A A A B B A A A A A A A A B B A A B B B A B B A B A A B A B B B A A B A B B B A B A B A B A A A B A B A A B A A A A B A B A B B A A B A A A A B B A B A B B A B B B A B B B B B A A A B A A B B B A A B A B A B A A A B B B B A A A B A B A A A A A A A A A A B A A A B A A A B B B A B
  55.24    S  Kukri_s110037_62                B B B A B B A B A A A B A B A A A A A B B A B A A A B B B B A A A B B B B A A A B A A A A A A A B B A B B A A A A A B B B A A B A B A B A B B B B A A A A B A A B B B B A B B B B B B B B A B A A A B B A A A A A B A A A A A A A A B B A A B B B A B B A B A A B A B A B A A B A B B B A B A A A B A A B B A A A A B A A A A B A B A B B A A B A A A A B B A A B B B A B B B A B A B B B A A A B A A B B B A A A A B A B B A B B B B B A A A B A B A A A A A A A A A A B A A A B A A A B A B A B
  62.36    S  Excalibur_c24354_465            B B B A B B A B A A A B A B A A A A A B B A B A A A B B B B A A A B B B A A A A B A A A A A A A B B A B B A A B A A B B B A B B A B A B A B A A B B A A A B A A B B A B A B B B B B B B B A B A A A A B A A A A A B A A A A A A A A B B A A B B B A B B A B A A B A B A B A A B A B B B A B A A A A A A B B A A A A B A A A A B A B A A B A A B A A A A B B A A B B B A B B B A B A A B B A B A B B A B B B A A A A B A B B A A B B B B A A A B A B B A A A A A A A A A B A A B B A A A B A B A B
  72.62    S  Excalibur_rep_c82081_188        B B B A B B A B B A A B A B A A B A B A B A B A A A B B B B A A A B B B A A A A B B B A B A A - B B A B A A A B A A A B B A B A A B A B A B A A B B A A A B A A B B A B A B B B B B B B B A B A A A A B A A A A A B A A A A A A A A B B A A B B B A B B A B - B A A B A B A A B A A B B A B A A A A A A B B A A A A B B A A - B A B A A B B A B A A A A B B A B B B A B B B B A B A A B B A B B B B A B A B B A A B B A B B A A B B B B A A A B A B B A A A A A A A A A B A A B B A A - B A B A B
  93.20    S  Kukri_c10751_264                B B B A B B A B B A A B B B A A B A B A B A B A A A B A B B A A A B B A A A B A A B A A B A A B B A B B A A A B A A A A B A A A A B A B B B A A B B A A A B A A B B A B A B B B A B B B B A B A A A B B B A A A A B A B B A A B A B B A A B B A A B B B B A A B A B B A B A A B A A B B A A A A A A A A B B A A A A B B A B A B A B A A B B A B A B A A A B A B B B A B B B B A B A A B A A B A A B A B A B B A A B B A B B A A A A B B A A A A A A B A B A A A A A A A B A A B A A A B A A B A B
  93.61    S  BS00036168_51                   B B B A B B A B B A A B B B A A B A B A B A B A A A B A B B A A A B B A A A B A A B A A B A A B B A B B A A A B A A A A B A A A A B A B B B A A B B A A A B A A B B A B A B B B A B B B B A B A A A B A B A A A A B A B B A A B A B B A A B B A A B B B B A A B A B B A B A A B A A B B A A A A A A A A B B A A A A B B A B A B A B A A B B A B A B A A A B A B B B A B B B B A B A A B A A B A A B A B A B B A A B B A B B A A A A B B A A A A A A B A B A A A A A A A B A A B A A A B A A B A B
  99.31    S  Kukri_c12079_204                B B B A B B A B B B A B B B A B B A B A B A B A A A B A B B A A A B A A A A B A A B A A B A A B B A B B A A A B A A A A A A A A A B A B B B A A B B A A A B A A B B A B A B B B A B B B B A B A A A A A B A A A A B B B B A A B A B B A A B B A A B B B B A A B A B B A A A A B A A B B A A A A A A A A B B A A A B B A A B A B A B A A A B B B A B A A A B A B B B A B B B B A B A A B A A B A A B A B A B B A A B B A B B A A A A B B B A A A A A B A B A B A A A A A B A A B A A A B A A B A B
  105.96   S  BS00068094_51                   B B B A A B A B B B A B B B A B B B B A B A B A A A B A B B A A A B A A A A B A A B A A B B A B B A B B A A A B A A A A B A A A A B A B B B A A B B A B A B A A B B A B A B B B A B B B B A B A A A A A B A A A A B A B A A A B A B B A A B B A A B B B B A B B A B B A A A A A A A B B A A A A A A A A B B A A A B B A A B A B A B A A A B B B B B A A A B A B B B A B B B B A B A A B A B B A A B A B A B B A A B B A B B A A A B B A B A A A A A B A B A B A A A B A B A A B A A A B A B B A B
  110.74   S  Excalibur_c56240_200            B B B A A B A B B B A B B B A B B B B A B A B A A A B A B A A A A B A A A A B A A B A A B B A B B A A B A A B B A A A A B A A A A B A B B B A A B B A B A B A A B B A B A B B B A B B B B A B A A B A A B A A A A B A B A A A B A B B A A B B A A B B B B A B B A B B A A B A A A A B B A A A A A A A A B B A A A B B A A B A A A B A A A B B B B B A A A B A B A B A B B B B A B A A B A B B A A B A B A B B A A B B A B B A A A B B A A A A A A A B A B A B B A A B B B A B B A A A B A B B A B
  112.85   S  Excalibur_c5097_1468            B B B A A B A B B B A B B B A B B B B A B A B A A A B A B A A A A B A A A A B A A A A A A B A B B A A B A A B B A A A A B A A A A B A B B B A A B B A B A B A A B B A B A B B B A B B B B A B A A B A A B A A A A B A B A A A B A B B A A B B A A B B B B A B B A B B A A B A A A A B B A A A A A A A A B B A A A B B A A B A A A B A A A B B B B B A A A B A A A B A B B B B A B A A B A B B A A B A B A B A A A B B A B B A A A B B A A A A A A A B A B A B B A A B B B A A B A A A B A B B A B
  119.97   S  Tdurum_contig42647_1727         A B A A A B A B B B A A B B A B B B B A B A B A A A B A B A A A A B A A B A B A A A A A A B A B B A A B A A B B A A A A B A A A A B A B B B B B B B A B A B A A B B A B A B B B A B B B B A B A A B A A B A B B B B A B A A A B A B B A A B B A A B B B B A B B A B B A A B A A A A B B A A A A A A A A B B A A A B B A A B A A A B A A B B B B B B A A A B A A A A A B B B B A B A A B A B B A A B A B A B A B A B B A B B A A A B B A A A A A B A B A B A B B A A B B B A B B A B A B A B A A B
  121.23   S  BS00073525_51                   A B A A A B A B B B A A B B A B B B B A B A B A A A B A B A A A A B A A B A B A A A A A A B A B B A A B A A B B A A A A B A A A A B A B B B B B B B A B A B A A B B A B A B B B A B B B B A B A A B B A B A B B B B A B A A A B A B B A A B B A A B B B B A B B A B B A A B A A A A B B A A B A A A A A B B A A A B B A A B A A A B A A B B B B B B A A A B A A A A A B B B B A B A A B A B B A A B A B A B A B A B B A B B B A A B B A A A A A B A B A B A B B A A B B B A B B A - A B A B A A B
  123.37   S  wsnp_Ex_c26887_36107413         A B A A A B A B B B A A B B A B B B B A B A B A B A B A A A A A A B A A B A B A A A A A A B A B B A A B A A B B A A A A B A A A A B A B B B B B B B A B A B A A B B A B A B B B A B B B B A B A A B B A B A B B B B A B A A A B A B B A A B B A A B B B B A B B A B B A A B A A A A B B A B B A A A A A B B A A A B B A A B A A - B A A B B B B B B A A A B A A A A A B B B B A B A A B A B B A A B A B A B A B A B B A B B B A A B B A A A A A B A B A B A B B A A B B B A A B A A A B B B A A B
  131.00   S  wsnp_Ku_c44716_51926415         A B A A A B A A B B B A B B A B A B B A B A B A B A B A A A A A A B A A B B B A A A A A A B A B B A A B A A B B A A A A B A A A A B A B B B B B B A A B A A A A B B A A A B B B A B B B B A B A A B B A B A B B B B A B A A B B A B B A B B B A A B A B B A B B A B B A A B A A A A B B B B B A A A A A B B A A A B B A A B A A A B B A B B B B B A A A A B A A A A A B B B B A B A A A A B B A A A A B A B A B A B B A B B B A A B B A A A A A B A B A B A B B A A A B B A A B A A A B B B A A A
  138.60   S  BS00064039_51                   A B A A A A A A B B B A B B A B A B B A B A B A B A B A A A A A A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B A B B B B A B A A B B A B B A B B B A A B A B B A B B A B B A A B A B A A B B A B B A A A B A B B A A A B B A A B B A A B B A B B B B B A A A A B B A A A A B B B B B B A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A B A B A B B A A A B B A A B A A A B B B A A A
  139.86   S  CAP8_c1393_327                  A B A A A A A A B B B A B B A B A B B A B A B A B A B A A A A A A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B A B B B B A B A A B B A B B A B B B A A B A B B A B B A B B A A B A B A A B B A B B A A A B A B B A A A B B A A B B A A B B A B B B B B A A A A B B A A A A B B B A B B A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  141.97   S  BS00096642_51                   A B A A A A A A B B B A B A A B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B A B B B B A B A A B B A B B A B B B A A B A B B A B B A B B A A B A B A A B B A B B A A A B A B B A A A B B A A B B A A A B A B B B B B A A A A B B A A A A B B B A B B A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  142.38   S  BS00110266_51                   A B A A A A A A B B B A B A A B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B A B B B B A B A A B B A B B A B B B A A B A B B A B B A B B A A B A B A A B B A B A A A A B A B B A A A B B A A B B A A A B A B B B B B A A A A B B A A A A B B B A B B A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  142.79   S  wsnp_Ku_c8334_14181247          A B A A A A A A B B B A B A A B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B A B B B B A B B A B B A B B A B B B A A B A B B A B B A B B A A B A B A A B B A B A A A A B A B B A A A B B A A B B A A A B A B B B B B A A A A B B A A A A B B B A B B A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  144.05   S  Excalibur_c6501_477             A B A A A A A A B B B A B A A B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B B B B B B A B B A B B A B B A B B B A A B A B B A B B B B B A A B A B A A B B A B A A A A B A B B A A A B B A A B B A A A B A B B B B B A A A A B B A A A A B B B A B A A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  144.88   S  Excalibur_c8930_548             A B A A A A A A B B B A B A A B A B B A B A B A B B B A A A B B A B A A B B B B A A A B A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B B B B B B A B B A B B A B B A B B B A A B A B B A B B B B B A A B A B A A B B A B A A A A B A B B A A A B B A A B B A A A B A B B B B B A A A A B A A A A A B B B A B A A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  145.70   S  BS00066585_51                   A B A A A A A A B B B A B A B B A B B A B A B A B B B A A A B B A B A A B B B B A A A B A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B B B B B B A B B A B B A B B A B B B A A B A B B A B B B B B A A B A B A A B B A B A A A A B A B B A A A B B A A A B A A A B A B B B B B A A A A B A A A A A B B B A B A A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  146.11   S  BS00021976_51                   A B A A A A A A B B B A B A B B A B B A B A B A B B B A A A B B A B A A B B B B A A A B A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B B A A A B B A B B B B B A B A A B B A B B B B B B A B B A B B A B B A B B B A A B A B B A B B B B B A A B A B A A B B A B A A A A B A A B A A A B B A A A B A A A B A B B B B B A A A A B A A A A A B B B A B A A A A A B A A A A A B A B A B A B B A B B B A A B B A A A A A B A A A B A B B A A A B B A A A A A A B B B A A A
  150.90   S  Kukri_c28165_906                A B A A A A A A B B B B B A B B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A B B A B B A A B A B A A A B A A B B B A A B A A B A A A A B A A A A B B A B A B B B A B A A B B A B B B B B B A B B A B B A B B A B B A A A B A B B A B B B B B A A B A A A A B B A B A A A A B A A B A A A B B A B A B A A A B A B A B B B A A A B B A A A A A B B B A B A A A A A B A A A B A B A B A B A B B A B B B A A B B A A A A A B B A A B A B B A A A B B A A A A A A B B B A A A
  152.57   S  BS00034334_51                   A B A A A A A A B B B B B A B B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A A B A B B A A B A B A A A B A A B B B A A B A A B A A A A B A A A A B B A B A B B B A B A A B B A B B B B A B A A B A B B A B B A B B A A A B A B B A B B B B B A A B A A A A B B A B A A A A B A A B A A A B B A B A B A A A B A B A B B B A A A B B A A A A A B B B A B A A A A A B A A A B A B A B A B A B B A B B B A A B B A A A A A A B A A B A B B A A A B B A A A A A A B B B A A A
  153.40   S  BS00065932_51                   A B A A A A A A B B B B B A B B A B B A B A B A B B B A A A B B A B A A B B B B A A A A A B A B B A A A B A B B A A B A B A A A B A A B B B A A B A A B A A A A B A A A A B B A B A B B B A B A A B B A B B B B A B A A B A B B A B B A B B B B A B A B B A B B B B B A A B A A A A B B A B A A A A B A A B A A A B B A B A B A A A B A B A B B B A A A B B A A A A A B B B A B A A A A A B A A A B A B A B A B A B B A B B B A A B B A A A A A A B A A B A B B A A A B B A A A A A A B B B A A A
  155.94   S  RAC875_rep_c77148_311           A B A A A A A A B A B B B A B B A B B A B A B A A B B A A A B B A B A A B B B B A A A A A B A B B A A A B A B B A A B A B A A A B A A B B B A A B A A B A A A A B A A A A B B A B A B B A A B A A B B A B B B B A B A A B A B B A B B A B B B B A B A B B A B B B B B A A B A A A A B B A B A A A A B A B B A A A B B A B A B A A A B A B A B B B A A A B B A A A A A B B B B B A A A A A B B A A B A B A B A B A B B A B B B A A B B A A A A A A B A A B A B B A A A B B A A A A A A B B B A A A
  163.09   S  wsnp_Ex_rep_c69816_68774416     A B A A A A A A B A B B B A B B A B B A A A B A A B B A A A A A A B A A A B B B A A A A A B A B B A A A B A B B A A A A B A A A B A A B B B A A B A A B B A A A B A A A B B B A B A B B A A B A A B B A B B B B A B A A B A B B B B B A B A B B A B A B B A B B B B B A A B A A A A B B A B A A A A B A B B A A A B B A B A B A - A B A B A B B B A A A B B A A A A A B B B B B B A B A A A B B A B A A A B A B A B B A B B B A A B B A A A A A A B A A B B B B A A A B A A A A A A A B B B A A A
  171.70   S  Excalibur_c25239_283            A B A A A A A A B A B B B B B B A B B A A A B B A A B A A A A A A B A B A B B B A A A A A B A B B A A A B A B B A A A A B A A A B A A B B B A A B A A B B A B B B A A A A B B A B A A B A A B A A B B A B B B B A B A A B A B B B B B A B A B B A B B B A A B B B B B B A B A A A A B B A B A A A A B A B B A A A B B A B A B A A A B A B B B B B A A A B B A A B A B B B B B B B A B A A A B B A B A A A B A B A B B A B B B A A B B A A A A A A B B A B B B B A B A B A B A B A A B B B B A A A
  195.73   S  RFL_Contig1896_1236             A B B A A A A B A A B B B B B B A B B B B A A B A A A A A B A A A B A B A B B B A A A A A B A B B A A A A A B B A A A A B B A B A A B B B A A A B A A A B A B B B A A A A B B B B A B B A A B B B B B A B B B B A B A A B A B B B B B A B A B B B B B B A A B B B B B B B B A A A A B B A B A B A A B A B B B B A B B A B A B A A B A A B B B A A A B B B B A A B A B A B B B B B B B A A A B A A B A A A A A B B A A A B B A B A B B A A A B B A B B A A B B B B B A A A B A B A A B B B A B A A
  206.32   S  Tdurum_contig52302_649          A B B A A A A B A A B B B B B B A B B B B A A B A A A B A B A A A B B A B B B B A A A A A B A B B A A A A A B B A A A A A B A B A A B B B A B B B A A A B A B B B A A A A B B B B A B B A A B B B B B A B B B B A B A A B A A B B B B A A A B B B B B B A A B B B B B B B B A A A B B B B B A B A A B B B B B B A B B A B A B A B B A B B B B A A A B B B A A A B B B A B B A B B B B A A A B A A A A A A A A A B A A A B B A B B B B A A A B B B B B A A B B B B B A A A B A B A A B B B A A B A
  209.31   S  wsnp_Ra_rep_c106523_90273922    A B B A A A A B A A B B B B B B A A B B B A A B A A A B A B A A A B B A B B B B A A A A A B A B B A A A A A B A B A A A A B A B A A B B B A B B B A A A B A B B B A A A A B B B B A B B A A B B B B B A B B B B A B A A B A A B B B B A A A B B B B B B A A B B B B B B B B A A A B B B B B A B A A B B B B B B A B B A B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A A A A A A A A A B A A A B B A B B B B A A A B B B B B A A B B B B B A A A B A B A A B B B A A B A
  212.30   S  Kukri_c30702_382                A B B B A A A B A A B B B B B B A A B B A A A B A A A B A B A A A B B A B B B B A A A A A B A B B B A A A A B A B A A A A B A B A A B B B A B B B A A A B A B B B A A A A B B B B A B B A A B B B B B B B B B B A B A A B A A B B B B A A A B B B B B B A A B B B B B B B B A A B B B B B B A B A A B B B B B B B B B A B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A A - A A A A A A B A A A B B A B A B B A A A B B B B B A A B B B B B A A A B A B A A B B B A A B A
  216.65   S  Excalibur_c11505_155            A B B B B A A B A A B B B B B A A A B B A A A B A A B B A B A A A B B A B B B B A A A A A B A B B B A A A A B A B A A A A B A B A A B B B A B B B A A A B A B B B B B A A A B B B A B B A A A B B B B B B B B B A B A A B A A B B B B A A A B B B B B B A A B B B B B B B B A A B B B B B B A B B A B B B B B B B B B B B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A A A A A A A A A B A A A B B A B A B B A A A B B B B B A A B B B B B A A A B A B A A B B A A A B A
  217.06   S  BS00022347_51                   A B B B B A A B A A B B B B B A A A B B A A A B A A B B A B A A A B B A B B B B A A A B A B A B B B A A A A B A B A A A A B A B A A B B B A B B B A A A B A B B B B B A A A B B B A B B A A A B B B B B B B B B A B A A B A A B B B B A A A B B B B B B A A B B B B B B B B A A B B B B B B A B B A B B B B B B B B B B B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A A A A A A A A A B A A A B B A B A B B A A A B B B B B A A B B B B B A A A B A B A A B B A A A B A
  218.74   S  Tdurum_contig12008_1001         A B B B B A A B A A B B B B B A A A B B A A A B A A B B A B A A A B B A B B B B A A A B A B A B B B A B A A B A B B A A A B A B A A B B B A B B B A A A B A B B B B B A A A B B B A B B A A A B B B B B B B B B A B A A B A A B A B B A A A B B B B B B A A B B B B B B B B A A B B B B B B A B B A B B B B B B B B B B B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A B A A A A A A A B A A A B B A B A B B A A A B B B B B A A B B B B B A A A B A B A A B B A A A B A
  219.15   S  Excalibur_c48057_110            A B B B B A A B A A B B A B B A A A B B A A A B A A B B A B A A A B B A B B B B A A A B A B A B B B A B A A B A B B A A A B A B A A B B B A B B B A A A B A B B B B B A A A B B B A B B A A A B B B B B B B B B A B A A B A A B A B B A A A B B B B B B A A B B B B B B B B A A B B B B B B A B B A B B B B B B B B B B B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A B A A A A A A A B A A A B B A B A B B A A A B B B B B A A B B B B B A A A B A B A A B B A A A B A
  221.26   S  Kukri_c35024_116                A B B B B A A B A A B B A B B A A A B B A A A B A A B B A B A A A B B A B B B B A A A B A B A B B B A B A A B A B B A A A B A A A A B B B A B B B A A A B A B B B B B A A A B B B A B B A A A B B B B B B B B B A B A A B A A B A B B A A A B B B B B B A A B B B B B B B B A A B B B B B A A B B A B B B B B B B A B B B B B A B B A B B B B A A B B B B A A A B B B A B B A B A B B A A A A A B A A A A A A A B A A A B B B B A B B A A A B B B B B A A B B B B B A A A B A B A B B B A A A B A
