  0.00     S  BS00021850_51          B B A B A B A B B B A B B A B B B B B A B A B B B B A A B A A A A B A A A B A B B A A - A A B B B B A B B A B B B A B B A A B A A A A B A B B B B A B A B A B A A A B B B B A A B B B A A B B B A B A B A B B B B B A A A A B A A A B B A B B B A B A A A B A A A A A A B B A A A B A B A A B A B A A B A B B B A A B B A A A A B A A B A B A B A A B B B B A A A A A B B B B A B A A A A B B A A B B A B B A B A B B A B A A A A B A A B A A A A A B B B B A A B B B A A B B B A A B B A A B B A
  1.69     S  BobWhite_c29014_241    B B A B A B A B B B A B B A B B B B B A B A B B B B A A A A A A A B A A A B A B B A A B A A B B B B A B B A B B B A B B A A B A A A A B A B B B B A B A B A B A A A B B B B A A B B B A A B B B A B A B A B B B B B A A A A B A A A B B A B B B A B A A A B A A A A A A B B A A A B A A A A B A B A A B A B B B A A B B A A A A B A A B A B A B A A B B B B A A A A A B B B B A B A A A A B B A A B B A B B A B A B B A B A A A A B A A B B A A A A B B B B A A B B B A A B B B A B B B A A B B A
  17.68    S  IAAV686                B B A B A B A B B A A B B A B B B B A A B A B B B B A A A B A A A B A B A B A B B A A B A A B A B B A B B A B B B A B B A A B A A A A B A B B B B A A A B A B A B A B B B B A A B A B A A A B B A B A B A A B B B A A A A A B A A A B A A B B B B B A A B B B A A A A A B B A A A B B A A B B A B A A B A B B B A B B B A A A A B A A B A B A A A A B A B A A A A A A B B B B A B A A A A B A A A A A A B B A B A B A A B B A B A B A A B B A A A A B A B A A A B B B B A A B B A B B A B A B B A
  18.51    S  Kukri_c16352_687       B B A B A B A B B A A B B A B B B B A A B A B B B B A A A B A A A B A B A B A B B B A B A A B A B B B B B A B B B A B B A A B A A A A B A B B B B A A A B A B A B A B B B B A A B A B A A A B B A B A B A A B B B A A A A A B A A A B A A B B B B B A A B B B A A A A A B B A A A B B A A B B A B A A B A B B B A B B B A A A A B A A B A B A A A A B A B A A A A A A B B B B A B A A A A B A A A A A A B B A B A B A A B B A B A B A A B B A A A A B A B A A A B B B B A A B B A B B A B A B B A
  18.92    S  RFL_Contig2432_953     B B A B A B A B B A A B B A B B B B A A B A B B B B A A A B A A A B A B A B A B B B B B A A B A B B B B B A B B B A B B A A B A A A A B A B B B B A A A B A B A B A B B B B A A B A B A A A B B A B A B A A B B B A A A A A B A A A B A A B B B B B A A B B B A A A A A B B A A A B B A A B B A B A A B A B B B A B B B A A A A B A A B A B A A A A B A B A A A A A A B B B B A B A A A A B A A A A A A B B A B A B A A B B A B A B A A B B A A A A B A B A A A B B B B A A B B A B B A B A B B A
  19.33    S  BobWhite_c5246_196     B B A B A B A B B A A B B A B B B B A A B A B B B B A A A B A A A B A B A B A B B B B B A A B A B B B B B A B B B A B B A A B A A A A B A B B B B A A A B A B A B A B B B B A A B A B A A A B B A B A B A A B B B A A A A A B A A A B A A B B B B B A A B B B A A A A A B B A A A B B A A B B A B A A B A B B B A B B B A A A A - A A B A B A A A A B A B A A A A A A B B B B A B A A A A B A A A A A A B B A B A B A A B B A B A B A A B B A A A A B A B A A A B B B B A A B B A A B A B A B B A
