  0.00     S  BobWhite_c20959_229            B A B B B B B A A A A A B A B A A B B B B B A A B B B B A A B B B A A B A A B B A A A B B B B B B A A B A B A A B A B B A B A A B B A A A A B B A B B A A A A B B A A B A A A A B B A A A A A A A B A B A B B B B B B B A A B A B B A B B A A A A B B A B B A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B B A B B B A A B B B A A A A A A B A A A A B B B A A A B B A B A A A B A A B B A B B B B B A A A A B A B A A B A B B A B A B B B A B
  0.41     S  RAC875_rep_c77197_202          B A B B B B B A A A A A B A B A A B B B B B A A B B B B A A B B B A A B A A B B A A A B B B B B B A A B A B A A B A B B A B A A B B A A A A B B A B B A A A A B B A A B A A A A B B A A A A A A A B A B A B B B B B B B A A B A B B A B B A A A A B B A B B A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B B A B B B A A B B B A A A A A A B A A A A B B B A A A B B A B A A A B A A B B A B B B B B A A A A B A B A A B A B B B B A B B B A B
  1.67     S  IAAV8808                       B A B B B B B A A A A A B A B A A B B B B B A A B B B B A A B B B A A B A A B B A A A B A B B B B A A B A B A A B A B B A B A A B B A A A A B B A B B A A A A B B A A B A A A A B B A A A A A A A B A B A B B B B B B B A A B A B B A B B A A A A B B A B B A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B A A B B B A A B B B A A A A A A B A A A A B B A A A A B B A B A A A B A A B B A B B B B B A A A A B A B A A B A B B B B A B B B A B
  4.65     S  Excalibur_c30648_924           B A B B B B B A A A A A B A B A A A B B B B A A B B B B A A A A B A A B A A B B A A A B A B B B B A A B A B A A B A B B A B A A B B A A A A B B A B B A A A A B B A B B A A A A B B A A A A A A A B A B A B B B B B B B A A B A B B A B B A A A A B B A B B A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B A A A B B A A B B B A A A A A A B A A A A B B A A A A B B A B A A B B A A B B A B B B B B A A A A B A B A A B A B B A B A B B B A B
  9.92     S  wsnp_CAP12_c1388_706924        B A B B B B B A A A A A B A B A A A B B B B A A B B B A A A A A B A A B A A B B A A A B B B B B B A A B A B A A B A B A A B A B B A A A A A B B A B B B B A A B B A B A A A A A B B A A A A A A A B A B A A B B B B B B A A B A B B A B B A A A A B B A B B A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B B A A B B A A B B B A A A A A A B A A A A B B B A A A B B A B A A B B A A B B A B B B B B A A A A B A B A A B A B A - B A B B B A B
  11.61    S  Excalibur_c72517_251           B A B B B B B A A A A A B A B A A A B B B B A A B B B A A A A A B A A B A A B B A A A B B B B B B A A B A B A A B A B A A B A B B A A A A A B B A B B B B B A A B A B A A A A A B B A A A A A A A B A B A A B B B B B B A A B A B B A B B A A A A B B A B A A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B B A A B B A B B B B A A A A A A B A A A A B B B A A A B B A B A A B B A A B B A B B B B B A A A A B A B A A B A B A - B A B B B A B
  12.45    S  Ra_c2145_212                   B A B B B B B A A B A A B A B A A A B B B B A A B B B A A A A A B A A B A A B B A A A B B B B B B A A B A B A A B A B A A B A B B A A A A A B B A B B B B B A A B A B A A A A A B B A A A A A A A B A B A A B B B B B B A A B A B B A B B A A A A B B A B A A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B B A A B B B B B B B A A A A A A B A A A A B B B A A A B B A B A A B B A A B B A B B B B B A A A A B A B A A B A B A A B A B B B A B
  14.56    S  RAC875_c37759_711              B A B B B B B A A B A A B A B A A A B B B B A A B B B A A A A A B A A B A A B B A A A B A B B B B A A B A B A A B A B A A B B B B A A A A A B B A B B B B B A A B A B A A A A A B B A A A A A A A B A B A A B B B B B B A A B A B B A B B A A A A B B A B A A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A A B B A A A B A A B A A B A B B B B A A A B B B B B B B A A A A A A B A A A A B B A A A A B B A B A A B B A A B B A B B B B B A A A A B A B A A B A B A B B A B B B A B
  22.23    S  RAC875_c26860_648              B A B B B B B A B B A A B A B A A A B B B A A B B B B A A A A A B A A B A A A B A A A B A B A B B A A B A B A A A A B A A B B B B A A A A A B B A B B B B B A A A A B A A A A A B B A A A B A A A B A B A A B B A B B A A A B A B B A A B A A B A B B A B A A A A B A B A A A A A A A A B B A A A B A A A B A A A B B B A B B B - A B B A A B A A B A B B B B A A B B B B B B B B A A A A A A B A A A A B B A A A A B B A B A A B B A A B B A B B B B B A A A B B A B A A B A B A - B A B B B B B
  25.69    S  RAC875_c68849_153              B A B B B B B A B B A A B A B A A A B B B A A B B B B A A A A A B A A B A A A B A A A B A B A B B A A B A B A A A A B A A B B B B A A A A A B B A B B B B B A A A A B A A A A A B B A A A B A A A B A B A A A A A B B A A A B A B B A A B A A B A B B A B A A A A B A B A A B A A A A A B B A A A A A A A B A A A B B B A B B B B A B B A A B B A B A B B B B A A B B B B B A B B B A A A A A B A A A A B B A A A A B B A B A A B B A A B B A A B B B B A A A B B A B A A B A B A - B A B B B B B
  30.03    S  Kukri_c10377_112               B A B B B B B A B B A A B A B A A A B B B A A B B B B A A A A A B A A B A A A B A A A B B B A A B A A B A B A A A A B A A B B B A A A A A A B B B B B B B B A A A A B A A B A A B B A A A B A A A B A B A A A A A B B A A A B A B A A A B A A B A B B A B A A A A A A B A A B A A A A A B B A A A A A A A B A A A B B B A B B B B A B B A A B B A B A B B B B B A A B B B B A B B B A A A A A B A A A A B B B A A A B B A B A A B B A A B B A A B B B B A A A B B A B A A B A B A - B A B B B B B
  33.03    S  RAC875_c55270_272              B A B B B B B A B B A A B A B A A A B A B A A B B B B A A A A A B A A B A A A B A A A B B B A A B A A B A B A A A A B A A B B B A A A A A A B B B B B B B B A A A A B A A B A A B B A A A B A A A B A B A A A A A B B A A A B B B A A A B A A B A B B A B A A A A A A B A A B A A A A A B B A A A A B A A B A A A B B B A B B B B A B B A A B B A B A B B B B B A A B B B B A B B B A A A A A B B A A A B B B A A A A B A B A A B B A A B B A A B B B B A A A B B B B B A B A B A - B A B B B B B
  37.92    S  wsnp_Ex_c14031_21934322        B A A B B B B A B B A A B A B B A A B A B A A B B B B A A A A A B A A B A A A B A A - B A B A A B A A B A B A A A A B A A B B B A A A A A A B B B B B B B B A A A A B A A B A A B A A A A B A A A B A B A A A A A B B A A A B B B A A A B A A B A A B - B A A A A A A B A A B A A A A A B B A A A A B A A B A A A B B B B B B B - A B B A A B B A B A B B B B - A A B B B B A B B B A A A A A B B A A A B B A A A A A B A B A A B A A A B B A A B B B A A A A B B B A B A B A B A - B B B B B B B
  42.34    S  BS00090073_51                  B A A B B B B A B B A A B A B B A A B A B A A B B B B A A A A A B A A B A A A B A A A B A B A A B A A B A A A A A A B A A B B B A A A A A A B B B B B B B B A A A A B A B B B A B A A A A B A A A A A A A A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A B A A B A A A A A B B A A A A B A A B B A A B B B B B B B B A B B A A B B A B A B B A A A A A B B B B A B B B A A A A A B B A A A B B A A A A A B A B A A B A A B B B A A B B B A A A A B B B A B A B A B A - B B B B B B B
  60.35    S  BS00010267_51                  A - A B B B A A B B A A B A B B A A B A B A A B B A B A B A A A B A A B B A A B A - B B A A A A B A A B A A A B A A B A A B B B A A A A A B B B B B B B B B A A A A A A B A B A B A A B A B A A B A A A B A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B A A A A B A A A B B A B B A B B A B A A B A B B B B A B A B B A A A B A B B B B A A A B A A B A A B B A B A B B A A A A A A A B A A B A B B B B A A A B A A B A A B A B A B A B A A A - B B B B B A B
  62.93    S  BS00049779_51                  A - A B B B A A B B B A B A B B A A B A B A A B B A B A B A A A B A A B B A A A A A B B B A A A B B A B A A A B A A B A A B B B A A A A A B B B B B B B B B A A A A A A B A B A B A A B A B A A B A A A B A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A A A B A A A B B A B B A B B A B A A B A B B B B A B A B B A A A B A B B B B A A A B A A B A A B B A B A B B B A A A A A A B A A B A B B B B A A A B A A B A A B A B A B A B A A A - B B B B B A B
  67.76    S  Tdurum_contig29467_99          A A A B B A A A B B B A B A B B A A B A B A A B B A A A B A A A B A A B B A A A A A B B B A A A B B A B A A A B A A B A A B B B A A A A A A B B B A B B B B A A A A A A B A B A B A A B A B A A B A A A B A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A A A B B A A A A A B B B A A A B A A A B B A B B A B B A B A A B A A B B B A A A B A A A A A A B B B B A A A B A A B A A B B A B A B B B A A A A A A B A A B A A B B B A A A B A A B A A B A B A B A B A A A A B B A B B A B
  70.30    S  Kukri_c24764_1094              A A A B B A A A B B B A B A B B A A B A B A A B B B A B B A A A B A A B B A A A A B A B B A A A B B A B A A A B A A B A A B B B A A A A A A B B B A B B B B A A A A A A B A B A B A A B A B A A B A A A B A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A A A B A A A B B A B B A B B A B A A B A A B B B A A A B A A A A A A B B B B A A A B A A B A A B B A B A B B B A A A A A A B A A B A A B B B A A A B A A B A A B A B A B A B A A A B B B A B B A B
  73.29    S  wsnp_Ex_c1145_2198295          A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B A A A A B B A B A A A B A A B A A B B B A A A A A A B B B A B B B B A A A A A A B A B A B A A B A B A A B A A A B A A A A B B A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A A A B A B A B B A B B A B B A A A A B A A B B B A A A B A A A A A A B B B B A A A B A A B A A B B A B A B B A A A A A A A B A A A A B B B B A A A B A A B A A B A B A B A B A A A B B B A B B A B
  78.56    S  Tdurum_contig11891_496         A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B A A A A B B A B A A B B A A B B A B B B A A A A A A B B B A B B B B A A A A A A B A B A B A B B A B A A B A A A B A A A A A A A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A B A B A B A A B A B B A B B A A A A B A A B B B A A A B B A A A A A B A A B A A A B A A A A A B B A B A B B A A A A A A A B A A A A B B B B A A A B A A B A A B A B A B B B A A A - B B A B B A B
  78.97    S  RAC875_c2370_122               A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B A A A A B B A B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A A A B A B A B A B B A B A A B A A A B A A A A A A A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A B A B A B A A B A B B A B B A A A A B A A B B B A A A B B A A A A A B A A B A A A B A A A A A B B A B A B B A A A A A A A B A A A A B B B B A A A B A A B A A B A B A B B B A A A B B B A B B A B
  79.38    S  wsnp_RFL_Contig4180_4784206    A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B A A A A B B A B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A A A B A B A B A B B A B A A B A A A B A A A A A A A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A B A B A B A A B A B B A B B A A A A B A A B B B A A A B B A A A A A B A A B A A A A A A A A A B B A B A B B A A A A A A A B A A A A B B B B A A A B A A B A A B A B A B B B A A A - B B A B B A B
  79.79    S  wsnp_BE490200B_Ta_2_1          A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B A A A A B B A B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A A A B A B A B A B B A B A A B A A A B A A A A A A A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B B A A A A B A A B B B A A A B B A A A A A B A A B A A A A A A A A A B B A B A B B A A A A A A A B A A A A B B B B A A A B A A B A A B A B A B B B A A A - B B A B B A B
  81.08    S  Excalibur_c30624_304           A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B A B - A A A B B - B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A B A B A B A B A B B A B A A B A A A B A A A A A A A A A B B B A B A B A A B A A B A B A A A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B B A A A A B A A B B B A A A B B A A - A A B A A B A A A A A A A A A B B A B A B B - A A A A A A B A A B A B B B B A A A B A A B A A B A B A B B B A A A A B B B B B A B
  82.80    S  RFL_Contig1105_1309            A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A B - B A A A A B B A B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A B A B A B A B A B B A B A A B A A A B A A A A A A A A A A B B A B A B A A B A A B A A A A A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B A A A A A B A A B B B A A A B B A A - A A B A A B A A A A A A A A A B B A B A B B A A A A A A A B A A B B B B B B A A A B A A B A A B A B A B B B A A A A B B B B B A B
  83.22    S  RAC875_c14309_317              A A A B B A A A B B B A B A B B A B B A B A A B B B A B B A A A B A A B B A A A A A - B A A A A B B A B A A B B A A B B B B B B A A A A A A B B B A B B B B A A A A B A B A B A B A B B A B A A B A A A B A A A A A A A A A A B B A B A B A A B A A B - A A A A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B A A A A A B A A B B B A A A B B A A - A A B A A B A A A A A A A A A B B A B A B B A A A A A A A B A A B B B B B B A A A B A A B A A B A B A B B B A A A - B B B B B A B
  90.49    S  BobWhite_c12013_1151           A A A B B A A B B B B A B A B B A B B A B A A B B A A B B A A A B A A B B A A B A A A B A A B A B B A B A A B B B B A B B B B B A A A A A A B B B A B B A B A A A A A A B A B A B A B B A B A A B A A A B A A A A A A A A - A B B A B B B A B B A A B A A A B A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B A A A A A B A A B B B A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A A A A B A A B B B B B B A A A B A A B A A B A A A B B B A A A A B B B B B A B
  90.92    S  BS00062712_51                  A A A B B A A B B B B A B A B B A B B A B A A B B A A B B A A A B A A B B A A B A A A B A A B A B B A B - A B B B B A B B B B B A A A A A A B B B A B B A B A A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B A B B A A B A A A B A A A A A A A B A A A A A B B B A B A B A B A A A A B B A B A A A A A B A A B B B A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A A A A B A A B B B B B B A A A B A A B A A B A A A B B B A A A - B B B B B A B
  93.92    S  BS00037933_51                  A A A B B A A B B B B A B A B B A B B A B A A B B A A B B A A A B A A B B A A B A A A B A A B A B B A B A A B B B B A B B B B A A A A A A A B B B A B B A B A A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B A A B A A B A A B B A A A A B A A B A A A A A B B B A B A B B A A A A A B B A B A A A A A B A A B B B A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A A A A B A A B B B B B B A A A B A A B A A B A A A B B B B A A B B B B B B A B
  99.16    S  BS00073898_51                  A A A B B A A B B B B A B A B B A B B A B A A B A A A B B A A A B A A B B A A B A A A B A A B A B B A B A A B B B B A B B B B A A A A A A A B B B A B A A B B A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B B A B A A B A A B B A B A A B A A B A A A A A B B B A B A A B A A A A A B B A B A A A A A B A A B A A A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A B A A B A A A B B B B B A A A B A A B A A B A A B B B B B A A B B B B A B A B
  100.86   S  BS00021658_51                  A B A B B A A B B B B A B A B B A B B A B A A B A A A A B A A A B A A B B A A B A A A B A A B A B B A B A A B B B B A B B B B A A A A A A A B B B A B A A B B A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B B A B A A B B A B B A B A A B A A B A A A A A B B B A B A A B A A A A A B B B B A A A - A B A A B A A A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A B A A B A A A B B B B B A A A B A A B A A B A A B B B B B A A B B B B A B - B
  103.43   S  wsnp_Ex_c18632_27501724        A B A B B A A B B B B A B A B B A B B A B A A B A A A A B A A A B A A B B A A B A B A B A A B A B B B B A B B B B B A B B B B A A A A A A A B B B A B A A B B A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B B A B A A B B A B B A B A A B A A B A A A A A A B B A B A A B A A A A A B B B B A A A A A B A A B A A A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A B A A B A A A B B B B B A A A B A A B A B B A A B B B A B A A B B B B A B A B
  103.84   S  RAC875_c18598_236              A B A B B A A B B B B A B A B B A B B A B A A B A A A A B A A A B A A B B A A B A B A B A A B A B B B B A B B B B B A B B B B A A A A A A A B B B A B A A B B A A A A A B B B A B A B B A B A A B A A A B A A A A A A A A A A B B A B B B B A B A A B B A B B A B A B B A A B A A A A A A B B A B A A B A A A A A B B B B A A A - A B A A B A A A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A B A A B A A A B B B B B A A A B A A B A B B A A B B B A B A A B B B B A B - B
  105.98   S  Excalibur_c47675_176           A B A B B A A B B B B A B A B B A B B A B A A B A A A A B A A A B A A B B B A B A A A B A A B A B B A B A B B B B B A B B B B A A A A A A A B B B A B A A B B A A A A A B B B A B A B B A B A A A A A A B A A A A A A A A A A B B A B B B B A B A A B B A B B A B A B B A A B A A A A A A B B A B A A B A A A A A B B B B A A A A A B B A B A A A B A B B A A A A A B A A B A A A A A A A A A A B A B A B B A B A A B A A B A A A B B B B B A A A B A A B A B B A A B B B A B A A B B B B A B A B
  112.66   S  D_F5XZDLF01B7ECX_54            A A A B B A A B B B B A B A B B A B B A B A A B A A A A B A A A B A B B B B A B A A A B A A B A B B A B A B B B B B A B A A B A A A A A B A B B B A B A A B B A A A A A B B B A B A B B A B A A A A A A B A A A A A A A A A A B B A B B B B A B A B B B A B B A B A B B A B B A A A A A A B B A B A A B A A A A A B B B B A A A - A B B A B A A A B A A B A A A B A B A A B A A A A B B A A A A B A B A B B A B A A B B A B A A A B B B B B A A A B B A B A B B A A B B B A B B A B B B B A B B B
  116.55   S  wsnp_Ku_c28854_38769308        A A A B A A A B B B B A B A B B A B B A B A A B A A A A B A A A B A B B B B B B A A A B A A B A B B A B A B B B B B A B A A B A A A A A B A B B B A B A A B B A A A A A B B B A B A B B A B A A A A A A B A A A A A A A A A A B B A B B B B A B A B B B A B B A B A B B A B B A A A B A A B B A B A A B A A A A A B B B B A A A A A B B A B A A A B A A B A A A B A B A A B A A A A B B A A A A B A A A B B A B A A B B A A A A A A B B B B A B A B B A B A B B A A B B B A B B A B B B B A B A A
  125.16   S  wsnp_Ku_c4910_8793327          A A A B A B A B B B B A B A B A A B B A B B A B A A A A B A A A A A B B B B B A A A A B A A B A B B A B A B B B B B A B A A B A A A A A B A B B B B B A A B B A A B A A B B B A B B B B A A A A A A A A B A A A A A B A A A A B B B B B B B A B A B B B B B B A B A B B A B B A A A B A A B B A B A A B A B A A A B B B B A A A B A B B A B A A A B A A B A A A B B B A A B A A A A B B A A A A B A A B B B A B A A B B A A A A A A B B B B A B A B B B B A B A A A B B B A B B A B B B B A A - A
  129.06   S  IACX224                        A A A B A B A B B B B A B A A A A B B A A B A B A A A A B A A A B A B B B B B A A A A B A A B A B B A B A B B B B B A B A A B A A A A A B A B B B B B A A B B A A B A A B B B B B B B B A A A A A A A A B A A A A A B A A A A B B B B B B B B B A B B B B B B A B A B B A B B A A A B A A B B A B A A B A B A A A B B B B A A A B A B B A B B A A B A A A A A A B B B A A B A A A A B B B A A A A A A B B B A B A A B B A A A A A A B B B B A B A B B B B A B A A A B B B A B B A B B B B A A B A
  137.67   S  Kukri_c85856_60                A A A B A B A B B B B A B A A A A B B A A B A B A A A A B A B B B A B B B B B A A B A B A B B A B B B B A B B B B B A B A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B B A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B B B B A B A B B A B B A A A B A A B B A A A A B A B A A A B B B B A B A - B B B A B B A A B B A A A A B B B B A A B A A A B B B B A A A A A A B B B A B A A B B B A A B A A B B B A A B A B B B B B B A A A B B B A B B A B B B B A A A A
  142.02   S  BS00100908_51                  B A A B A B A B B B A A B A A A A B B A A B A B A A A A B A B B B A B B B B B A A A A B A B B A B B A B A B B B B B B B A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B B A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B B B B A B A B B A B B A A A B A A B B A A A A B A B A A A B B B B A B A - B B B A B B A A B B A A A A A B B B A A B A B A B B B B A A A A A A B B B A B A A B B B B A B A A B A B A A B A B B B A B B A A A B B B A B B A B B B B A A A A
  150.14   S  BS00046264_51                  B A A B A B B B B A A A A A A A A B B A A B A B A A A A B A B B B A B B A B B A A A A A A B B A B B A A A B B B B B A B A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B A B B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A A B B B B B B A A B B A A A A A B A B B A B A B A B B B B A A A A A A B B B A A A A B B B B A B A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  150.55   S  BobWhite_c3506_1151            B A A B A B B B B A A A A A A A A B B A A B A B A A A A B A B B B A B B A B B A A A A A A B B A B B A A A B B B B B A B A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B A B B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A B B B B B B B A A B B A A A A A B A B B A B A B A B B B B A A A A A A B B B A A A A B B B B A B A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  151.82   S  IAAV3657                       B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A A A A A B B A B B A A A B B B B B A A A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B A A - A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A B B B B B B B A A B B A A A A A B A B B A B A B A B B B B A A A A A A B B B A A A A B B B B A B A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  153.51   S  Ra_c39588_830                  B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A B A A A B B A B B B A A B B B B B A A A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A A A A A A A B B A A B A B A A A A B B B B B B B B B A B B B A A B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A A B B B B B B A A B B A A A A B B A B B A B A B A B B B B A A A A A A B B B A A A A B B B B A B A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  156.05   S  IAAV1771                       B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A B A A B B B A B B B A A A B B B B A A A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A B A A A A A B B A A B A B A A A A B B A B B B B B B A B B B A A B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A A B B B B B B A A B B A A A A B B A B B A B A B A B B B B A A A A A A B B B B A A A B B B B A A A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  156.46   S  Excalibur_c130_3813            B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A B A A B B B A B B B A A A B B B B A A A A B A A A A A B A B B B B B A A B B A A A A A B B B B B B B A A A B A A A A A B B A A B A B A A A A B B A B B B B B B A B B B A A B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A B B B B B B B A A B B A A A A B B A B B A B A B A B B B B A A A A A A B B B B A A A B B B B A A A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  156.88   S  BS00068025_51                  B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A B A A B B B A B B B A A A B B B B A A A A B A A A A B B A B B B B B A A B B A A A A A B B B B B B B A A A B A A A A A B B A A B A B A A A A B B A B B B B B B A B B B A A B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A B B B B B B B A A B B A A A A B B A B B A B A B A B B B B A A A A A A B B B B A A A B B B B A A A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
  159.42   S  BS00093412_51                  B A A B A B B B B A A A A A A A A B A A A B A B A A A A B A B B B A B B A B B A A A A A A B B A B B A A A A B B B B A A A A B A A A A B B A B B B B B A A B B A A A A A B B B B B B B A A A B A A A A A B B A A B A B A A A A B B A B B B B B B A B B B A A B A B A B B A B B A A B B A A B B A A A A B A B A A A B B B B B B A A B B B B B B A A B B A A A A A B A B B A B A B A B B B B A A A A A A B B B A A A A B B B B A A A A B A A A A B B B B B A B B A B A B B B A B B A B B B B A A A A
