  0.00     S  Excalibur_c26571_370           A B A A B B B B B B A A B - A B B B B B A A A B A B B A A A B B B B B A B B B A B B B B A B A B A B B B B B A A B B B B A B B B A A A A A A A A B B A B A B B A A A B B A A A A A B B B B B B B B A B A B B A A A A B A B A A B B A B B B A A B B A A A B B B B B B A A A A B A A A B A A B A A B A B B B A B A A B A A A B A A A B B A B B A B B B B A B A A A B B B B B A B A A B B B B B A A A A B B A A A A B B A B A A B A B B A A A A B A A B A B B A A A A B B B B A A A A A A B A A A A B
  2.12     S  wsnp_Ex_c19844_28854305        A B A A B B B B B B A A B B A B B B B B A A A B A B B A A A B B B B B A B B B A B B B B A B A B A B B B B B A A B B B B A B B B A A A A A A A A B B A B A B B A A A A B A A A A A B B B B A B B B A B A B B A A A A B A B A A B A A B B B A A B B A A A B B B B B B A A A A B A A A B A A B A A B A B B B A B A A A A A A B A A A B A A B B A B B B B A B A A A B B B B B A B A A B B B B B A A A A B B A A A A B B A B A A B A B B A A A A B A A B A B B A A A A B B B B A A A A A A B A A A A B
  5.11     S  RAC875_c23027_445              A B A A B B B B B B A B B B A B B B B B A A A B A B B A A A B B B B B A B B B A B B B B A B A B A B B B B B A A B B B B A B B B A B A A A A A A B B A B A B B A A A A B A A A A A B B B B A B B B A B A B B A A A A A A B A A B A A B B B A A B B A A A B B B A B B A A A A B A A B B A A B A A B A B B B A B A A A A A A B A A A B A A B B A B B B B A B A A A B B B B B A B A A B B B B B A A A A B B A A A A B B A B A A B A B B A B A A B A A B A B B A A A A B B B B A A A A A B B A A A A B
  8.10     S  RAC875_c17026_714              A B A A B B B B B B A B B B A B B B B B A A A B A B B A A A B B B B B A B B B A B B B B A B A B A B B B A B A A A B B B A B B A A B A B A A A A B B A B A B B A A A A B A A A A A B B B B A B B B A B A B B A A A A A A B A A B A A B B B A A B B A A A B B B A A B A A A A B A A B B A A B A A B A B B B A B A A A A A A B A A A B A A B B A B B B B A B A A A B B B B B A B A B B B B B B A A A A B B A A A A B B A B A A B A B B A B A A B A A B A B B A A A A B B B A A A A A A B B A A A A B
  9.36     S  BobWhite_c15529_288            A B A A B B B B B B A B B B A B B B B B A A A B A B B A A A B B B B B A B B B A B A A B A B A B A B A B A B A A A B B B A B B A A B A B A A A A B B A B A B B A A A A B A A A A A B B B B A B B B A B A B B A A A A A A B A A B A A B B B A A B B A A A B B B A A B A A A A B A A B B A A B A A B A B B B A B A A A A A A B A A A B A A B B A B B B B A B A A A B B B B B A B A B B B B B B A A A A B B A A A A B B A B A A B A B B A B A A B A A B A B B A A A A B B B A A A A A A B B A A A A B
  11.47    S  BS00034148_51                  A B A A B B B B B B B B B B A B B B B B A A A B A B B A A A B B B B B A B B B A B A A B A B A B A B A B A B A A A B B B A B B A A B A B A A A A B B A B A B B A A A A B A A A A A B B B B A B B B A B A B B A A A A A A B A A B A A B B B A A B B A A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A A B A A A B A A B B A B B B B A B A A A B B B B B A B B B B B B B B A A A A B B A A A A B B A B A A B A B B A B A A B A A B A B B A A A A B B B A A A A A A B B A A A A B
  16.70    S  Excalibur_c20411_127           A B A A B B B B B A B B B B A B B B B B A A A B A B B A A A B B B B B A B B B A B A A B A B A B A B A B A B A A A B B B A B B A A B A A A A A A B B A B A B B A A A A B A A A A A A B B B A B B B A B A B B A A A A A A B A B B A A B B B A A B B B A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A A B A A A B B A B B A B B B B A B A A A B B B B B A B B B B B B B B A A A B B B A A A A A A A B A A B A B B A B A A B A A B A B A A A A A B B B A A A A A A B B B A B A B
  19.25    S  JD_c15782_595                  A B A A B B B B B A B B B B A B B B B B A A A B A B B B A A B B B B B A B B B A B B B B A B A B A B A B A B A A A B B B A B B A A B A A A A A A B B A B B B B A A A A B A A A A A A B B B A B B B A B A B B A A A A A A B A B B A A B B B A A B B B A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A B B A A A B B A B B A B B B B A B A A A B B B B B A B B B B B B B B A A A B B B A A A A A A A B A A B A B B A B A A B A A B A B A A A A A B A B A A A A A A B B B A B A B
  27.82    S  BobWhite_c8266_582             A B A A B B B A A A B B B B A B B B B B A A A B A B B B A A B B B B B A B B B A B B B B A B A B A A A B A B B A A B B B A A B A A B A A A A A A B B A B B B B A A A B B B A A A A A B B A A B B B A B A B A B B A A A B A A B B A A B B B A A B A B A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A B B B B A B B A A B A B B B B A B A A A B B B B B A B B B B B B B B A A A B B A A A A A A A A B A A B A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B A B A B
  28.23    S  RAC875_c19259_1902             A B A A B B B A A A B B B - A B B B B B A A A B A B B B A A B B B B B A B B B A B B B B A B A B A A A B A B B A A B B B A A B A A B A A A A A A B B A B B B B A A A B B B A A A A A B B A A B B B A A A B A B B A A A B A A B B A A B B B A A B A B A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A B B B B A B B A A B A B B B B A B A A A B B B B B A B B B B B B B B A A A B B A A A A A A A A B A A B A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B A B A B
  29.07    S  CAP11_s8679_211                A B A B B B B A A A B B B B A B B B B B A A A B A B B B A A B B B B B A B B B A B B B B A B A B A A A B A B B A A B B B A A B A A B A A A A A A B B A B B B B A A A B B B B A A A A B B A A B B B A A A B A B B A A A B A A B B A A B B B A A B A B A A B B B A A B A A A A B B B B B A A B A A B A B B B A B A B A A A B B B B A B B A A B A B B B B A B A A A B B B B B A B B B B B B B B A A A B B A A A A A A A A B A A B A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B A B A B
  36.18    S  wsnp_CAP7_c599_312057          A B A B B B B A A A B B B B A B B B B B B A A B A B B B A B B B B B B B B B B A B A A B A B A B A A A A A B B A A B B B A A B A A B A A A A A A A B B B B B B A A A B B B B A A A A A B A A B B A A A A B A B B A A A B A A B A A A B B B A A B A B A A B B B A A A A A B A A B B B B A A A A A B A B B B A B A B A A A B B B B A B B A A B A B B B B A B A A A B B B B A A B B B B B B B B A A A B B A A A A A A A A B A A B A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B A B A B
  37.44    S  RAC875_c45353_450              A B A B B B B A A A B B B B A A B B B B B A A B A B B B A B B B B B B B B B B A B B A B A B A B A A A A A B B A A B B B B A B A A B A A A A A A A B B B B B B A A A B B B B A A A A A B A A B B A A A A B A B B A A A B A A B A A A B B B A A B A B A A B B B A A A A A B A A B B B B A A A A A B A B B B A B A B A A A B B B B A B B A A B A B B B B A B A A A B B B B A A B B B B B B B B A A A B B A A A A A A A A B A A B A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B A B A B
  39.98    S  Kukri_c19909_1097              A B A B B B B A A A B B B B A A B B B B B A A B A B B B A B B B B B B B B B B A B A A B A B A B A A A A A B B A A A B B B A B A A B A A A A A A A B B B B B B A A A B B B B A A A A A B A A B B A A A A B A B B A A A B A A B A A A B B B A A B A B A A B B B A A A A A B A A B B B B A A A A A B A B B B A B A B A A A B B B B A B B A A B A A B B B A B A A A B B B A A A B B B B B B B B A A A B B A A A A A A A A B A A A A B B A B A A B A B B A B A A A A A B A B A A A A A A B B B B B A B
  42.97    S  Excalibur_c38704_1423          B B A B B B B A A A B B B B A A B B B B B A A B A B B B A B B B B B A B B B B A A A A B A B A B A A A A A B B A A A B B B A B A A B B A A A A A A B B B B B B A A A B B B B A A A A A B A A B B A A A A B A B B A A A B A A B A A A B B B A A B A B A A B B B A A A A A B A A B B B A A A A A A B A A B B A B A B A A A B B B B A B B A A B A A B B B A B A A A B B B A A A B B B B B B B B A A A B B A A A A A A A A B A A A A B B A B A A A A B B A B A A A A A B A B A A A A A A B B B B B A B
  46.40    S  Excalibur_c29568_191           B B A B B B B A A A B B B B A A B B B B A A A B A B B B A B B B B B A B B B B A A A A B A B A B A A A A A B B A A A B B B A B A A B B A A A A A A B B B B B B A A A B B B B A A A A A B A A B B A B A A B A B B A A A B A A B A A A B B B A A B A B A A B A B A A A A A B A A B B B A A A A A A B A A B B A B B B A A A B B B B B B B A A B A A B B B A B A A A B B B A A A B B B B B B B B A A A B B A A A A A A A A B A A A A B B A B A A A B B B A B A A A A A B A A A A A A A A B B B B B B B
  49.38    S  Tdurum_contig60051_169         B B A B B B B A A A B B B B A A B B B B A A A B A B B B A B B B B B A B B B B A A B A B A B A B A A A A A B B A A A B B B A B A A B B A A A A A A B B B B B B A A A B B B B A A A A A B A A B B B B A A A A B B A A A B A A B A A A B B B A A B A B A A B A B A A A A A B A A B B B A A A A A A B A A B B A B B B A A A B B B B B B B A A B A A B B B B B A A A B B B A A A B B B B A B B B A A A B B A A A A A A A A B A A A B B B B B A A A B B B A B A A A A A B A A A A A A A A B B B B B B B
  51.06    S  tplb0056i06_856                B B A B B B B A A A B B B B A A B B B B A A A B A B B B A B B B B A A B B B B A A B A B A B A B A A A A A B B A A A B B B A B A A B B A A A B B A B B B B B B A A A B B B B A A A A A B A A B B B B A A A A B B A A A B A A B A A A B B B A A B A B A A B A B A A A A A B A A B B B A A A A A A B A A B B A B B B A A A B B B B B B B A A B A A B B B B B A A A B B B A A A B B B B A B B B A A A B B A A A A A A A A B A A A B B B B B A A A B B A A B A A A A A B A A A A A A A A B B B B B B B
  56.30    S  Kukri_c4309_407                B B B B B B B A A A B B B B A A B B B B A A A B A B A B A B B B A A A B B B A A B B A B A B A B A A A A A B B A A A B B B A B A A B B B A B B B A A B B B B B A A A B B A B A A A A A B A A B B B B A A A A B B A A A B A A B A A A B B B A A B A B A B B A B A A A A A B A A B B B A B A A A A B A A B B A B B B A A A B B B B B B B A A B A A B B B B B A A A B B B A A A B B B B A B B B A A B B B A A A A A A A A B A A A B B B B B A A A B B A A B A A A A A B A A A A A A A A B B B B B B B
  59.28    S  RAC875_c1918_101               B B B B B B B A A A B A B B A A B B B A A A A B A B A B A B B B A A A B B B A A B A A B A B A B A A A A A B B B A A B B B A B A A B B B A B B B A A B B B B B A A A B B A B A A A A A B A A B B B B A A A A B B A A A B A A B A A A B B B A A B A B A B A A B A A A A A B A A B B B A B A A A A B A A B A A B B B A A A B B B B B B B A A B A A B B B B B A A A B B B A A A B B B B A B B B A A B B B A A A A A A A A B A A A B B B B B A A A B B A A B A A A B A B A A A A A A A A B B B B B B B
  64.99    S  BS00076033_51                  B B B B B B B A A A B A B B A A B B B A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A B B B A B A A B B B A B B B A A B B B B A A A A B B A B A A A A A B A A B B B B A A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B A A A B B A A A B B B B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B B A A B B B A A A A A A A A B A A A B B B B B A B A B B A A B A A A B A B A A A A A A A A B B B B B B B
  65.40    S  wsnp_Ex_c22785_31991697        B B B B B B B A A A B A B B A A B B B A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A B B B A B A A B B B A B B B A A B B B B A A A A B B A B A A A A A B A A B B B B A A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B A A A B B A A A B B B B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B B A A B B B A A A A A A A A B A A A B B B B B A B A B B A A B A A A B B B A A A A A A A A B B B B B B B
  66.65    S  Tdurum_contig42107_1978        B B B B B B B A A A A A B B A A B B B A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A B B B A B A A B B B A B B B A A B B B B A A A A B B A B A A A A A B A A B B B B A A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B A A A B B A A A B B B B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A A A A A A A B A A A B B B B B A B A B B A A B A A A B B B A A A A A A A A B B A B B B B
  72.36    S  Excalibur_c75305_436           B B B B B B B A A A A B B B B A B B B A A A A B A B A B A B B B A A A A B B A A B B A B A B A B B A A A A B B B A A B B B A B A A B B B A B B B A A B B A B A A A A B B B B A A A A A B A A B B B B B A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A A A A B A A B A A A B B B B B A B A B B A A B A A A B B B A A A A A A A A B B A B A B B
  74.47    S  BS00011085_51                  B B B B B B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B A B B A A A A B B B A A B B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B B B B B A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A A A A B A A B A A A B B B B B A B A B B A A B A A A B B B A A A B A A A A B B A B A B B
  75.31    S  Ra_c32472_356                  B B B B B B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A B B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B B B B B A A A B B A A A B A A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B - B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A A A A B A A B A A A B B B B B A B A B B A A B A A A B B B A A A B A A A A B B A B A B A
  76.14    S  BS00022090_51                  B B B B A B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A B B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B B B B B A A A B B A A A B B A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A A A A B A A B A A A B B B B B A B A B B A A B A A A B B B A A A B A A A A B B A B A B A
  77.40    S  BS00067786_51                  B B B B A B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B B B B B A A A B B A A A B B A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A B A A B A A B A A B B B B B B A B A B B A A B A A A B B B A A A B A A A A B B A B A B A
  77.81    S  BS00007684_51                  B B B B A B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A B A A B A A B A A B B B B B B A B A B B A A B A A A B B B A A A B A A A A B B A B A B A
  78.64    S  wsnp_BE422566B_Ta_1_2          B B B B A B B A A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B B A A B B B B A B A B A B A A B A A A A B B A A B B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A B A A B A A B A A B B B B B B B B A B B A A B A A A B A B A A A B A A A A B B A B A B A
  79.47    S  BS00065688_51                  B B B B A B B B A A A B B B B A B B A A A A A B A B A B A B B B A A A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B B A A B B B B A B A B A B A A B A A A A B B A A A B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A B A A B A A B A A B B B B B B B B A B B A A B A A A B A B A A A B A A A A B B A B A B A
  80.72    S  Tdurum_contig92931_882         A B B B A B B B A A A B B B B A B B A A A A A B A B A B A B B B A B A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B A A A B B B B A B A B A B A A B A A A A B B A A A B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A A A B B B A A B A A B A A B A A B B B B B B B B A B B A A B A A A B A B A A A B A A A A B B A B A B A
  81.13    S  Ra_c26080_461                  A B B B A B B B A A A B B B B A B B A A A A A B A B A B A B B B A B A A B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B B B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B A A A B B B B A B A B A B A A B A A A A B B A A A B B A B B A A A B A A B B A A B B A B A B A A B B B B A A B B A B B B B B A A A B A B A A A A B B B A B B A B A B B B A A B A A B A A B A A B B B B B B B B A B B A A B A A A B A B A A A B A A A A B B A B A B A
  83.68    S  CAP7_c1893_424                 A B B B B B B B A A A B B B B A B B A A A A A B A B A B B B B B A B A B B B A A B A A B A B B B B A A A A B B B A A A B B A B A A B A B A B A A A A B B A B A A A A B B B B A A A A A B A A B A B B B A A A B B A A A B B A B A A A B B B B A B A B A B A A B A A B A B B A A A B B A B B A A A B A A B B A A B B A B A B A A B B B A A A B B A B B B B B A A A B A B A A A A B B B A B B A B A B B B A A B A A B A A B A A B B B B B B B B A B B A A B A A A B A B A A A B A A A A B B A B A B A
  91.80    S  BS00022431_51                  A B B B B B B B A A A B B B B A B B A A A A A B A B A B B B B B A B A B B B A B B B B B A B B B A A B A A A B B A A A B B A B A A B A A A B A A A A B B A B A A A A B B B B B A A A A B A A B A B B B A A A B B A A B B A A B A A A B B B B A B A B B B A A B B A B A B B B A A B B A B B A A A B B A B B A A B B A B A B A A B - B A A A A B A B B B B B A A A B A B A A A A B B B A B B A B A B B B A A B A A A A A A A A B B B B B B B B A B B A A B A A A A A B A A A B A A A A B B A B A B A
  102.96   S  Kukri_c17900_887               A B B B B B B B A A A A B B B A B B A A A A A B A B A B B B B B A B A B B B B B B B B B A B B B A A B A A A B B A B A B B A B A B B A A A B B B A A B B A B B A A A A B B B B A A A A B A A B A B B B A B A A A A A B B A A B A B A B B B B A B A B B B A B A B A B A B B B A A B A A B B A A A B B B B B A A B B B B A A A A B B B A A B A A B B B B B B B A A B A B A A A A B B B A B B A B A B B B A A B A A A A B A A A B B B B A B B B A B B A A B A A A A A B A A A B A A A A B B A B A B A
  103.37   S  Kukri_c8594_203                A B B B B B B B A A A A B B B A B B A A A A A B A B A B B B B B A B A B B B B B B B B B A B B B A A B A A A B B A B A B B A B A B B A A A B B B A A B B A B B A A A A B B B B A A A B B A A B A B B B A B A A A A A B B A A B A B A B B B B A B A B B B A B A B A B A B B B A A B A A B B A A A B B B B B A A B B B B A A A A B B B A A B A A B B B B B B B A A B A B A A A A B B B A B B A B A B B B A A B A A A A B A A A B B B B A B B B A B B A A B A A A A A B A A A B A A A A B B A B A B A
  112.99   S  RAC875_c10850_316              A B B A B A B B A A A A B B B A B B A A A A A B B B A B B B B B A B A B B B B B B A B A A B B A A A B A A A B A A B A B B A B A B B A A A B B B A A B B A B B A A A A B B B B A B A B B A A B A A B B B B A A A A A B B A A B A B A B B B B B B A B B B A B A B A B A B A B A A B A A B B A A A B B B B B B A B B B B A A A A B - A A B B A A B B B B B B B A A A A B A A A A B B B A B B A B A B B B A A B A A A B B A A B B B B B A B B B B B B A A B A A A A A B A A A B A A A A B A A B B B A
  113.83   S  Tdurum_contig31139_143         A B B A B A B B A A A A B B B A B B A A A A A B B B A B B B B B A B A B B B B B B A A A A B B A A A A A A A B A A B A B B A B A B B A A A B B B A A B B A B B A A A A B B B B A B A B B A A B A A B B B B A A A A A B B A A B A B A B B B B B B A B B B A B A B A B A B A B A A B A A B B A A A B B B B B B A B B B B A A A A B B A A B B A A B B B B B B B A A A A B A A A A B B B A B B A B A B B B A A B A A A B B A A B B B B B A B B B B B B A A B A A A A A B A A A B A A A A B A A B B B A
  118.61   S  Excalibur_c64418_447           A B B A B A B B A A A A B B B A B B A A A A A B B B A B A B B B A B A B A B B B B A A A A B B A A A A B A A B A A B A B B A B A B B A A A B B B A A B A A B B A A A A B B B B A B A B B A A B A A B B B B A A A A A B B A A B A B A B B B B B B A B B B A B A B A B A B A B A A B A A B B A A A B B B B B B A B B B B A A A A B B A A B B A A B B B B B B B A A A B A A A A A B B B A B B A B A B B B A A B A A A B B A A B A B B B A B B B B B B A A A A A A A A B B A A B A A A A A A A A B B A
  119.03   S  Tdurum_contig29961_68          A B B A B A B B A A A A B - B A B B A A A A A B B B A B A B B B A B A B A B B B B A A A A B B A A A A B A A - A A B A B B A B A B - A A A B B B A A B A A B B A A A A B B B B A B A B B A A B A A B B B B A A A A A B B A A B A B A B B B B B B A B B B A B A B A B A B A B A A B A A B B A A A B B B B B B A B B B B A A A A B A A A B B A A B B B B B B B A A A B A A A A A B B B A B B A B A B B B A A B A A A B B A A B A B B B A B B B B B B A A A A A A A A B B A A B A A A A A A A A B B A
  125.82   S  BS00060041_51                  A A B A B A B A A A A A B - A A B A A A A A A B B B A A A B B B A B A B A B B B B A B A A B B A A A - B A A B A A B A B B A B A B - A A A B B B A A B A A B B A A A A B B B B A B A B B A A B B A B B B B A A A A A B B A A B A B A B B B B B B A A B B B B A B A B B B A B B B B A A B B A A A B B B B B B A B B B B A A A - B A A A B B A A B B B B B B B A A A B A A B A A B B B A B B A B A B B B A A B A A A B B A A B A A B B A B B B B B B A A A A A A A A B B A A B A A A A A A A A B A A
  126.67   S  CAP11_c6632_160                A A B A B A B A A A A A B B A A B A A A A A A B B B A A A B B B A B A B A B B B B A B A A B B A A A B B A A B A A B A B B A B A B B A A A B B B A A B A A B B A A A A B B B B A B B B B A A B B A B B B B A A A A A B B A A B A B A A B B B B B A A B B B B A B A B B B A B B B B A A B B A A A B B B B B B A B B B B A A A B B A A A B B A A B B B B B B B A A A B A A B A A B B B A B B A B A B B B A A B A A A B B A A B A A B B A B B B B B B A A A A A A A A B B A A B A A A A A A A A B A A
  127.50   S  tplb0025f09_1052               A A B A B A B A A A A A B B A A B A A A A A A B B B A A A B B B A B A B A B B B B A A A A B B A A A A B A A B A A B A B B A B A B B A A A B B B A A B A A B B A A A A B B B B A B B B B A A B B A B B B B A A A A A B B A A B A B A A B B B B B A A B B B B A B A B B B A B B B B A A B B A A A B B B B B B A B B B B A A A B B A A A B B A A B B B B B B B A A A B A A B A A B B B A B B A B A B B B A A B A A A B B A A B A A B B A B B B B B B A A A A A A A A B B A A B A A A A A A A A B A A
