  0.00     S  wsnp_RFL_Contig2771_2524880    A B B B B A A A B A A B A B A A A A A A A A B A B B A B A B B B A A B A A B B B A A A A B B B A A B B A B B A B B B A A B B A B B A B B B B A A B B A A B B A A B B B B A B B A A A B A A B B B A B A B B B A A B A A A A B A B A B B B A B B A B B A A B B A A A B B B B A B B A A B B B A A A A A A A B B B B A A A A A A A A A B B B B A B B A A A A A B B B B B B B A B B B B A A B B A B B B B B B B B B B A A B B B A B B B A A A B B B B A B B B B B B A B B A A A A A B A A A A A A A A B
  2.11     S  wsnp_Ra_c14920_23225219        A B B B B A A A B A A B A B A A A A A A A A B A B B A B A B B B A A B A A B B B A A A A A B B A A B A A B B A B B B A A B B A B B A B B B B A A B B A A B B A A B B B B A B B A A A B A A B B B A B A B B B A A B A A A A B A B A B B B A B B A B B A A B B A A A B B B B A B B A A B B B A A A A A A A B B B B A A A A A A A A A B B B B A B B A A A A A B B A B A B B A B B B B A A B B A B B B B B B B B A B A A B B B A B B B A A A B B B B A B B B B B B A B B A A A A A B A A A A A A A A B
  6.46     S  Ex_c883_2618                   A B B B B A A A B A A A A - A A A A A B A A B A B B A B A B B B A B B A A B B B A A A A A B B A B B A A B B A B B B A A B B A B B A B B B B A A B B A A B B A A B B B A A B B A A A B A A B B B A B A B B B A A B A A A A A A B A B B B A B B A B B A A B B A A A B B B B A B B A A B B B A A A A A B B B B B B A A A A A A A A A B B B B A B B A A A A A B B A B A B B A B B B B A A B B A B B B B B B B B A B A B B B B A B B B A A A B B B B A B B B B B B A B B A A A A A B A A A B A A A A B
  16.08    S  Ku_c766_2284                   A B B B B A B A A A A A A A A A B A A B A A B A B B A B A B B B A B B A B B B B A A A A A B B A B B A A B B A B B B A A B B A B B A B B B B A A B B A A B B A A A B B A A B B A A B B A A B B B A B A A B B A A A A A B B A A B A B B B A B B A B B A A B B A A A B B B A A B B A A B B B A A A A A B B A B B B A A A A A A A A A B B A B A B B A A A B A B B A B A A B A B B B B A B B B A B B A B B B B B A B A B A B B A B B B A A A A B B B A A B B B B B A B B A A A A B B A A A B A A A A B
  19.52    S  Kukri_c10501_313               A B B B B A B A A A A A A A A A B A A B A A B A B B A A A B B B A B B A B B B B A A A A B B B A B B B A B B A B B B A A B B A B B A B B B B A A B B A A B B A A A B B A A B B A A B B A A B B B A B A A B B A A A A B B B A A B A B B B A B B A B B A A B B A A A B B B A A B B A A B B B A A A A A B B A B B B A A A A A A A A A B B A B A B B A A A B A B B B B A A B A B B B B A B B B A A B A B B B B B B B A B A B B B B B B A A A A B B B A A B B B B B A B B A A A A B B A - A B A A A A B
  28.13    S  wsnp_Ex_rep_c67145_65628860    A B A B B A B A A A A A A A A A B A B B A A B A B B A A A B B B A B B A B B B B A A A A B B B A B B B A B B A B B B A A A B A B A A B A B B A A B B A A B B A A A B B A A B B B A B B A A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A B B A A A B B B A A B B A B A B B A A B A A A B A B B B A A A A A A A A A B B A B A B A A A A B A B B B B A A B A B B B B B B B B A A B A B B B B A B B A B A B B B B B B B A A A A B B A B B B B B B A B B A A A A B B A - B B A A A A B
  28.97    S  BobWhite_c20514_70             A B A B B A B A A A A A A A A A B A B B A A B A B B A A A B B B A B B A B B B B A A A A B B B A B B B A B B A B B B A A A B A B A A B A B B A A B B A A B B A A A B B A A B B B A B B A A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A B B A A A B B B A A B B A B A B B A A B A A A B A B B A A A A A A A A A A B B A B A B A A A A B A B B B B A A B A B B B B B B B B A A B A B B A B A B B A B A B B B B B B B A A A A B B A B B B B B B A B B A A A A B B A B B B A A A A B
  31.53    S  Kukri_c4559_278                A B A B B A B A A A A A A A A A B B B B A A B A B B A A A B B B A B B A B B B B A A A A A B B A B B A A B B A B B B A B A B A B A A B A B B A A B B A A B B A A A B B A A B B B A B B A A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A B B A A A B B B A A B B A B A B B A A B A A A B A B B A A A A A A A A A A B B A B A B A A A A B A B B A B A A B A B B B B B B B B A A B A B B A B A A B A B A B B B B B B B A A A A B B A B B B B B B A B B A A A A B B A - B B A A A A B
  33.66    S  RAC875_c14911_1282             A B A B B A B A A A A A A A A A B B B B A A B A B B A A A B B B A B B A B B B B A A A A A B B A B B A A B B A B B B A B A B A B A A B A B B A A B B A A B A A A A B B A A B B B A B B B A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A B B A A A B A B A B B B A B A B B A A B A A A B A B B A A A A A A A A A A B B A B A B A A A A B A B B A B A A B A B B B B B B B B A A B A B B A B A A A A B A B B B B B B B A A A A B B A B B B B B B A B B A A A A B B A - B B A A A A B
  38.93    S  tplb0051b16_1324               A B A B B A B A A A A A A A A A B B B B A A B A B B A B A B B B A B B A B B B B A A A A B B B A B B B A B B A B B B A B A B A B A A B A B B A A B B A A B A A A A B B A A B B B A B B B A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A A B A A A B A B A B B B A B A B B A A B A A A B A B B A A A A A A B A A A B B A B A B A A A A B A B B B B A A B A B B B B A B B B B A B A B B A B A B A A B A B B B B B B A A A A A B B A B B B B B B A A B A A A A B B A - A B A A A A B
  39.34    S  wsnp_Ex_c13091_20706489        A B A B B A B A A A A A A A A A B B B B A A B A B B A B A B B B A B B A B B B B A A A A B B B A B B B A B B A B B B A B A B A B A A B A B B A A B B A A B A A A A B B A A B B B A B B B A B A B A A A A B B A A A A B B B A A B A B B B A B B A B B A A A B A A A B A B A B B B A B A B B A A B A A A B A B B A A A A A A B B A A B B A B A B A A A A B A B B B B A A B A B B B B A B B B B A B A B B A B A B A A B A B B B B B B A A A A A B B A B B B B B B A A B A A A A B B A - A B A A A A B
  48.96    S  wsnp_Ku_rep_c68565_67614479    A B A B B A B A A A A A A A A A B B B B A A B A B B A B B B B B A A B A B B B A A A A A B B A A B A B A B A A B B B A B A B A B A A B A B B A A B B A A B B A A A B B A A B B B A B B A A B A B B A A A B A A A A A B B B A A B A B B B A B A A B B A A A B A A A B A B A B B B A B A B B A A B A A A B A A B A A B A A A B B A A B B A B A B A A A A B A A B B B B A B A B B B B A A B B B A B A B B A B A B A A B A A B B B B B A A A B A B B A B B B B B B A A B A A B A B B A B A A A A B A B
  52.38    S  wsnp_Ku_c3081_5776947          A B A B B A B A A A A A A A A A B B B B A A B B B B A B B B B B A A B A B A B A A A A A B A A A B A B A B A A B B B A B A B A B A A B A B B B B B B A A B B A A A B B A A B B B A B B A A B A B B A A A B A A A A A B B B A A B A B B B A B A A B B A A B B A A A B A B A B B B A B A B B A A B A A A B A A B A A B A A A B B A A B B B B A B A A A A B A A B B B B A B A B B B B A A B B B A B A B B A B A B A A A A A B B B B B A A A B A B B A B B B B B B A A B A A B A B B A B A A A A B A B
  54.08    S  BS00049911_51                  A B A B B A B A A A A A A - A A B B B B A A B B B B A B B B B B A A B A B A B A A A A A A A A A B A A A B A A B B B A B A B A B A A B A B B B B B B A A B B A A A B B A A B B B A B B A A B A B B A A A B A A A A A B B B A A B A B B B A B A A B B A A B B A A A B A B A B B B A B A B B A A B A A A B A A B A A B A A A B B A A B B B B A B A A A A B A A B A B B A B A B B B B A A B B B A B A B B A B A A A A A A A B B B B B A A A B A B B A B B B B B B A A B A A B A B B A - A A A A B A B
  64.76    S  BS00068243_51                  A B A B B A A A A A A A B - A B B B B B A A B B B B B B B B B B A A A A B A B A A A A A A A A A A A A A B A A B B B A B A B A B A A A A B B B B B B A A B B A A A B B A A B B A A B B A A B A B B A A A B A A A A A B B B A A B A B B B B B A B B B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A A A A B A A B A B B A B A A A A B A A B A B B A B A B B B B A A B B B A B B B B A B A A A A A A A A B B B B A A A B A B B B B A B B B B A A A A A B A B A A - A A B A B A B
  67.77    S  BS00072025_51                  A A A B B A A A A B A A B A B B B B B B A A B B B B B B B B B B A A A A B A B A A A A A A A A A A A A A A A A A B B A B A B A B A A A A B B B B B B A A B B A A A B B A A B B A A B A A A B A B B A A A B A A A A A A B B A A B A B B B B B A B B B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A A A A B A A B A B B A B A A A A B A A B A B B A B A B B B B A A B B B A B B B B A B A A A A A A A A B B B B A A A B A B B B B A B B B B A A A A A B A B A A B A A B A B A B
  69.04    S  wsnp_Ex_c12812_20324622        A A A B B A A A A B A A B A B B B B B B A A B B B B B B B B B B A A A A B A B A A A A A A A A A A A A A A - A A B B A B A B A B A A A A A B B B B B A A B B A A A B B A A B B A A B A A A B A B B A A A B A B B A A A B B A A B A B B B B B A B B B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A A A A B A A B A B B A B A A A A B A A B A B B A B A B B B B A A B B B A B B B B A B A A A A A A A A B B B B A A A B A B B B B A B B B B A A A A A B A B A A B A A B A B A B
  69.45    S  wsnp_Ex_c12812_20324273        A A A B B A A A A B A A B A B B B B B B A A B B B B B B B B B B A A A A B A B A A A A A A A A A A A A A A A A A B B A B A B A B A A A A A B B B B B A A B B A A A B B A A B B A A B A A A B A B B A A A B A B B A A A B B A A B A B B B B B A B B B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A A A A B A A B A B B A B A A A A B A A B A B B A B A B B B B A A B B B A B B B B A B A A A A A A A A B B B B A A A B A B B B B A B B B B A A A A A B A B A A A A A B A B A B
  71.99    S  Ku_c6779_1381                  A A A B B A A A A B A A B A B B B B B B A A B B B B B B B B B B A A A A B A B A A A A A A A A A B A A A A A A A B B A B A B A B A A A A A B B B B B A A B B A A A B B A A B B A A B A A A B A B B A A A B A B B A A A A B A A B A B B B B B A B B B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A B A B B A A B A B B A B B A A A B A A B A B B A B A B B B B A A B B B A B B B B A B A A A A A A A A B B B B A A A B A B B B B A B B B B A A A A A B A B A A B A A B A B A B
  76.78    S  IAAV7132                       A A A B B A A A A B A A B A B B B B A B A A B A B B B B B B B B A A A A B A B A A A A A A A A A B A A A A A A A B B A B A B A B A A A A A B B B B B A A B B A A A B B A A B B A A B A A A B A B B A A A B A B B A A A A B A A B A B B B B B A B A B A A B B A A A A A B A B A B A B B B B A A A A A A B A A B A A B A B A B A A A B A B B A B B A A A B A A B A B B A B A B B B A A A B B A A B A B B A B B A A A A A A A B A B B A A A B B B B B A A B B B B A A A A A B A B A A B A A B A B A B
  82.01    S  RAC875_c11524_553              A A A B B A A A A B A A B A B B B B A B A A B A B B B B B B B B A A A A B A B A A A A A B A A A B A A A A A A A B B A B A B A B A A A A A B A A B B A A A B A A A B B A A B A A A B A A A B A B B A A A B A B B A A A A A A A B A B B B B B A B A B A A B A A A A A A B A B A A A B B B A A A A A A A B A A B A A B A B A B A A A B A B B A B B A A A B A A B B B B A B A B B B A A A B B A A B A B B A B B B A A A A A A B A B B A A A B B B B B A A B A B B A A A A A B A B A A B A A B A B A B
  92.08    S  RAC875_c961_341                B A B A B A A A B B A A B A B B B B A B A A B A B B B B A B A A A A A A A A B A A A A B B A A A B A A A A A A A B B A B A B A A A B A B A B A A B B B A A B A A A B B A A B A A A B A A A B A B B A A A B A B B A A A A A A A B A B B B B B A B A B A A B A B A A A A A A B A A A B B B A A A A A B A B A A B A A B A B A B A A A B A B B A B B A A B B A A B B B B A B A B A B A A A B B A B B A B B A B A B A A A A A A B A A B A A A B B B B B A A B A B B A A A A A B A B A A B A A B A B A A
  93.76    S  BobWhite_c20282_164            B A B A B A A A B B A A B A B B B B A B A A B A B B B B A B A A A B A A A A B A A A A B B A A A B A A A A A A A B B A B A B A A A B A B A B A A B B B A A B A A A B B A A B A A A B A A A B A B B A A A B A B B A A A A A A A B A B B B B B A B A B A A B A B A A A A A A B A A B B B B A A A A A B A B A A B A B B A B A B A A A B A B B A B B A A B B A A B B B B A B A B A B A B A B B A B B A B B A B A B A A A A A A B A A B A A A B B B B B A A B A B B A A A A A B A B A A B A A B A B A A
  97.63    S  tplb0033c09_1345               B A B A B A A A B B A A B A B B B B A B A A B A B B B B A B A A B B A A A A B A A A A B B A A A B A A A A A A A B B A B A B A A A B A B A B A A B B B A A B A A A B B A A B A A A B A A A B A B B A A A B A B B A A A A A A A B A B B B B B A B A B A A B A B A A B A A A B A A B B B B A A A A A B A B A A A A B B A B A B A A A B A B B A B B A A B B A A B B A B A B A B A B A B A B B B B B A B B A B A B A A A A A A B A A A A A B B B A B B A A B A B B A A A A A B A B A A B A A B B B A A
  104.75   S  wsnp_Ex_c28728_37832012        B A B A B A A B B B A A B A B B B B A B A A B A B B B B A B A A B B A A A A B A A A B B B A A A B A A A A A A A B B A B A B A A A B B B A B A A B B B A A B A A A B B A A B A A A B A A A B A B A A A A B A B B A A A A A B A B A B B B B A A B A B A A B A B A A B A B A B A A B B B B A A A A A B A B A A A A B B A B A B A A A B A B B A B B A A B A A A A B A B A B A B A B A B A A B B B B A B B A B A B A A A A A A B A A A A A B B B A B B A B B A A A A A A A A B A B B A B A B A B B A A
  112.35   S  RAC875_c95150_286              B A B A B A A B B B A A B A B B B A A B A A B A B B B B A B A A B B A A A A B B A A B B B A A A B A A B A A B B B B A B A B A A A B B B A B A A B B B A A B A A A B B A A B A A A B A A A B A A A A B A B A B B A A B A A B A B A B B B B A A B A B A A B A B B A B A B A B A A B B B B A A A B A B A B A A A A B B A B A B A A A A A B B A A B A A B A A A A A A B A B A B A B A B A A B B B B A A B A B A B A A A A A A B A A A A B B B B A B B A B B A A B A A A A A B B B B A B A B A B B A A
  113.60   S  BobWhite_c10610_149            B A B A B A A B B B A A B A B B B A A B A A B A B B B B A B A A B B A A A A B B A A A B A A A A B A A B A A B B B B A B A B A A A B B B A B A A B B B A A B A A A B B A A B A A A B A A A B A A A A B A B A B B A A B A A B A B A B B B B A A B A B A A B A B B A B A B A B A A B B B B A A A B A B A B A A A A B B A B A B A A A A A B B A A B A A B A A A A A A B A B A B A B A B A A B B B B A A B A B A A A A A A A A B A A A A B B B B A B B A B B A A B A A A A A B B B B A B A B A B B A A
  123.72   S  Excalibur_c3988_1660           B A B A B A A B B B A A A - A B B A A B A A B A B B B A A B A A B B A B A A B B A A A B A A A A B B A B A A B B A B A A A A A A A B B B A B A A B B B A A A A A A B B A B B A B B B A A B B A A A A B B B A B B A A B A A B A B A B B B B A A B A B B A B A A B A B A B B B A A B B B B A A A B A A A B A A A A B B B B A B A A A A A B B A A B A A B A A A A A B B A B A B A B A B A A B B A B A A B A B A A A A A A A B B A A A A B B B B A B B A B B A A B A A A A A B B B B A B A B A B B A A
  124.13   S  Excalibur_c4370_1451           B A B A B A A B B B A A A - A B B A A B A A B A B B B A A B A A B B A B A A B B A A A B A A A A B B A B A A B B A B A A A A A A A B A B A B A A B B B A A A A A A B B A B B A B B B A A B B A A A A B B B A B B A A B A A B A B A B B B B A A B A B B A B A A B A B A B B B A A B B B B A A A B A A A B A A A A B B B B A B A A A A A B B A A B A A B A A A A A B B A B A B A B A B A A B B A B A A B A B A A A A A A A B B A A A A B B B B A B B A B B A A B A A A A A B B B B A B A B A B B A A
  127.58   S  RAC875_c220_1354               B A B A B A A B B B A A A A A B B A A B A A B A B B B A A B A A B B A B A A B B A A B B B A A A B B A B A A B B A B A A A A A A A B A B A B A A B B B A B A A A A B B A B B A B B B A A B B A A A A B B B A B B A A B A A B A B A B B B A A A B A B B A B A A B A B A B B B A A B B B B A A A B A A A B A A A A B A B B A A A A A A A B B A A B A A B A A A A A B B A B A B A B A B A A B B A B A A B A B A B A A A A B B B A A A A B B B B A B B A B B A A B A A A A A B B B B A B A B A B B A A
  130.57   S  Tdurum_contig93527_486         B A B A B A A B B B A A A A A B B A B B A A B A B B B A A B A A B B B B A A B B A A B B B A A A B B A B A A B B A B A A A A A A A B A B A B A A B B B A B A A A A B B A B B A B B B A A B B A A A A B B B A B B A A B A A B A B B B B B A A A B A B B A B A A B A B A B B B A A B B B B A A A B A A A B A A A A B A B B A A A A A A A A B A A B A A B A A A A A B B A B A B A B A B A B B B B B A A B A B A B A A A A B B B A A A A B B B B B B B A B B A A B A A A A A B B B B A B A B A B B A A
  133.11   S  RAC875_c6939_1042              B A B A B A A B B B A A A A A B B A B B B A B A B B B A A B B B B B B B A A B B A A B B B A A A B B A B A A B B A B A A A A A A A B A B A B A A B B B A B A A A A B B A B B A B B B A A B B A A A A B B B A B B A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A B A A A A B A B B A A A A A A A A B A A B A A B A A A A A B B A B A B A B A B A B B B B B A A B A B A B A A A A B B B A A A A B B B B B B B A B B A A B A A A A A B B B B A B A A A B B A A
  142.68   S  RAC875_rep_c108642_357         B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A B B B B A A B B A B A A B B A B A A A A A B A A A B A B A A B A B A B A A A A B B A B B A B B B A A B B A A A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A B B A B B A B A A A A A B B A B A B B B A A A B B B B B B A A A B A B A A A A B B B A A A A B A B B B B A A B B A A B A A A A A B B B B A B A A A B B A A
  143.93   S  BS00080927_51                  B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A A B A B A A B B A B A A B B A B A A A A A B A A A B A B A A B A B A B A A A A B B A B B A B B B A A B B A A A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A B B A B B A B A A A A A B B A B A B B B A A A B B B B B B A A A B A A A A A A B B B A A A A B A B B B B A A B B A A B A A A A A B B B B A B A A A B B A A
  144.35   S  BS00063752_51                  B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A A B A B A A B B A B A A B B A B A A A A A B A A A B A B A A B A B A B A A A A B B A B B A B B B A A B B A B A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A B B A B B A B A A A A A B B A B A B B B A A A B B B B B B A A A B A A A A A A B B B A A A A B A B B B B A A B B A A B A A A A A B B B B A B A A A B B A A
  144.76   S  RAC875_c17185_666              B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A A B A B A A B B A B A A B B A B A A A A A B A A A B A B A A B A B A B A A A A B B A B B A B B B A A B B A B A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A A B A B B A B A A A A A B B A B A B B B A A A B B B B B B A A A B A A A A A A B B B A A A A B A B B B B A A B B A A B A A A A A B B B B A B A A A B B A A
  145.17   S  BS00021030_51                  B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A A B A B A A B B A B A A B B A B A A A A A B A A A B A B A A B A B A B A A A A B B A B B A B B B A A B B A B A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A A B A B B A B A A A A A B A A B A B B B A A A B B B B B B A A A B A A A A A A B B B A A A A B A B B B B A A B B A A B A A A A A B B B B A B A A A B B A A
  146.00   S  Kukri_c20783_367               B A B A B A A B A B A A A A A B B A B B A B A A B B B A B B B B B B B B A A B A A A A B A B A A B B A B A A B B A B A A A A A B A B A B A B A A B A B A B A A A A B B A B B A B B B A A B B A B A A B B B A A A A A B A A A A B B B B B A A B B A B B A B A A B A B A B B B A A B B B B A A A B A A A A A A A A B A B B A A A A A A A A A B A B B A B A A A A A B A A B A B B B A A A B B B B B B A A A B A A A A A A B B B A A A A B A B B B B B A B B A A B A A A A A B B B B A B A A A B B A A
  153.11   S  BS00022932_51                  B A B A B A B B A B A A A A A B B A B B A B A A B B B A B A B B B A B B A A B A A A A B A B B A B B A B A A B B A A A A A A A B A B A B A B A A B A B A B A A A A B A A B B A B B B A B B B A B B A B B B A A A A A B A A A A B B B B B A A B B A B B A B A B B A B A B B B A A B B B B A B B B A A A A A A A A B B B B A A A A A A A A A B A A B A B A A A A A B A A B A B B B A A A A B B B B B A A A B A A A A A A B B B A A A B B A B B B B B A B B A A B A A A A A B B B B A B A A A B A A A
  156.99   S  BS00023164_51                  B A B A B A B B A B A A A A A B A A B B A B A A B B B A B A B B B A B B A A B A A A A B A B B A B B A B A A B B A A A A A A A B A B A B B B A A B A B A B B A A A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B A B B A B A B B A B A B B B A A B B B B A B B B A A A A A A A A B B B B A A A A A A A A A B A A B A B A A A A A B B A B A B B B A A A A B B B B B A A A B A A A A A A B B B A B A B B A B B B B B A B B A A B A A A A B B A B B A B A A A B A A A
  163.15   S  BS00023007_51                  B A B B B A B B A B A A A A A B A A B A A B A A B B B A B A B B B A B B A A B A A A A B A B B A B B A B A A A B A A A A A A B B A B B B B B A A B A B A B B A A A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B A B B B B A B B A B A B B B A B B B B B A B B B A A A A A A A B B B B A B A A A B A A B A B A A B A B A A A A A B B A B A B B B A A A A B B B B B A A A B A A A A A A B B B A B A B B A B B B B B A B B A A B A A A A B B A B B A B B A A B A B A
  169.79   S  RAC875_rep_c117027_529         B A B B B A B B A B A A A A A B B A B A A B A A B B B A B A B B B A B B A A B A A A A B A B B A A B A B A A A B A A A A A B B B A B B A B B A A B A B A B B A A A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B A B B B B A B A A B B B A B A B B B B B A B B B A A A A A A B B B B B A B A A A A A A B A B A A B A B A B A A A B B A B A B B B A A A A B B B B B A A A B A A A A B A B B B A B A B B A B B B B B A B B B A B A A A A B A A B B A B B A B B A A A
  171.91   S  Excalibur_c2827_227            B A B B B A B B A B A A A A A B B A B A A B B A B B B A B A B B B A B B A B B A A A A B A B B A A B A B A A A B A A A A A B B B A B B A B B A A B A B B B B A B A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B A B B B B A B A A B B B A B A B B B B B A B B B A A A A A A B B B B B A B A A A A A A B A B A A B A B A B A A A B B A B A B B B A A A A B B B B B A A A B A A A A B A B B B A B A B B A A B B B B A B B B A B A A A A B A A B B A B B A B B A A A
  175.36   S  Kukri_c5033_1815               B A B B B A B B A B A A A - A B B A B A A B B A B B B A B A B B B A B B B B B A A A A B A B B A A B A A A A A B A A A A A B B B A B B A B B A A B A B B B B A B A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B B B B B B A B A A B B B A B A B B B B B A B B B A A A A A B B B B B B A B A A A - A A B A B A A B A B B B A A A B B A B A B A B A A A A B B B B B A A A B A A A A B A B B B A B A B B A A B B B B A B B B A B A B A A A A A B B A B B A B B A A A
  177.06   S  Tdurum_contig42638_531         B A B B B A B B A B A A A A A B B A B A A B B A B B B A B A B B B A B B B B B A A A A B A B B A A B A A A A A B A A A A A B B B A B B A B B A A B A B B B B B B A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B B B B B B A B A A B B B A B A B B B B B A B B B A A A A A B B B B B B A B A A A A A B B A B A A B A B B B A A A A B A B A B A A A A A A B B B B B A A A B A A A A B A B B B A B A B B A A B B B B A B B B A B A B A A A A A B B A B B A B B A A A
  178.74   S  Kukri_c29808_296               B A B B B A B B A B A A A B A B B A B A A B B A B B B A B A B B B A B B B B B A A A A B A B B A A B A A A A A B A A A A A B B B A B B A B B B B B A B B B B B B A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B B B B B B A B A A B B B A B A B B B B B A B B B A A A A A B B B B B B A B A A A B A B B A B A A B A B B B A A A A B A B A B A A A A A A B B B B B A A A B A A A A B A B B B A B A B B A A B B B B A B B B A B A B A A A A A B B A B B A B B A A A
  180.01   S  Kukri_c1911_282                B A B B B A B B A B A A A - A B B A B A A B B A B B B A B A B B B A B B B B B A A A B B B B B A A B A A A A A B A A A A A B B B A B B A B B B B B A B B B B B B A B A A B B A B B B A B B B A B B A B B B A A A B A B A A B A B B B B B A A B B B B B B B A B A A B B B A B A B B B B B A B B B A A A A A B B B B B B A B A A A B A B B A B A A B A B B B A A B A B A B A B A A A A A A B B B B B A A A B A - A A B A B B B A B A B B A A B B B B A B B B A B A B A A A A A B B A B B A B B A A A
