  0.00     S  BS00079664_51                  B A B B A A A B B B B B A B A B A A A A A A A A B B B A A A A A B B B B A B B A B A A B A B B B B A A A B B A B A B A B A B A B B B A A A A A A A B A B B B B A B A A B B A B A A A A A A B B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B B A B A A B A A B B A A B B A B B A B A A B B B B A B B B B A B A B B A A B A A B B A A B B A A B A A A B B A A A A B B A A A A A A A A A A B A A A A B A A A B A A B B A B B B A B A A A A A B B A A B A A A B A B A A B B A B B A B A B
  0.41     S  wsnp_Ex_c5185_9189184          B A B B A A A B B B B B A B A B A A A A A A A A B B B A A A A A B B B B A B B A B A A B A B B B B A A A B B A B A B A B A B A B B B A A A A A A A B A B B B B A B A A B B A B A A A A A A B B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B B A B A A B A A B B A A B B A B B A B A A B B B B A B B B B A B A B B A A B A A B B A A B B A A B A A A B B A A A A B B A A A A A A A A A A B A A A A B A A A B A A B B A B B B A B A A A A A B B A A B A A A B A B A A B A A B B A B A B
  8.49     S  RAC875_c12181_1166             B A B B A A B B B B B B A B A B A A A A B A A B B B B A A A A A B B B B A B B A B A A B A B B B B A A A B B A B A B A B A B A B B B B A A A A A A B A B B B B A B A A B B A B A A A A A A B B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B A A B A A B A A B B A A A B A B B A B A A B B B A A B B A B A B A B B A A B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B A A A B B A B B A B B B A B A A A A B B B A A B A A A B A A A B B A B B B A A A A
  10.20    S  Jagger_c8037_96                B A - B A A B B B B B B A - A B A A A A B A A B B B B A A A A A B B B B A B B A B A A B A B B B B B A A B B A B A B A B A B A B B B B A A A A A A B A B B B B A B A A B B A B A A A A A A A B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B A A B A A B A A B B A A A B A B B A B A A B B B A A B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B A A A B B A - B A B B B A B A A A A B B B A A B A A A B A A A B B A B B B A A B A
  10.62    S  BS00025017_51                  B A B B A A B B B B B B A B A B A A A A B A A B B B B A A A A A B B B B A B B A B A A B A B B B B B A A B B A B A B A B A B A B B B B A A A A A A B A B B B B A B A A B B A B A A A A A A A B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B A A B A A B A A B B A A A B A B B A B A A B B B A A B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B A A A B B A B B A B B B A B A A A A B A B A A B A A A B A A A B B A B B B A A B A
  12.74    S  Ku_c5228_417                   B A B B A A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B B B A A B B A B A B A B A B A B B A B A A A A A A B A B B B B B B A A B B A B A A A A A A A B B A A B B A B A A B B B A A B B A A B B A A B A A B A B B A A B A A B A A B B A A A B A B B A B A A B B B B A B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B A A A B B A B B A B B B A B A A B A B A B A A B A A A B A A A B B A B B B A A B A
  15.28    S  Excalibur_c2795_1518           B A B B A A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A B A B B A B A A A A A A B A B B B B B B A A B B A B A A A A A A A B B A A B B A B A A B B B A A B B A B B B A A B A A B A B B A A B A A A A A B B B A A B A B B A B A A B B B B B B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A B B A B B B A B A A B A B A B A A B A A A B A A A B B A B B B A A B A
  17.39    S  RAC875_c34515_86               B A B B A A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A A A B B A B A A A A A A B A B B B A B B A A B B A B A B A A A A A B B A B B B A B A A B B B A A B B A B B B A A B A A B A B B A A B A A A A A B B B A A B A A B A B A A B B B B B B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A B B A B B B A B A A B A B A B A A B A A A B A A A B B A B B B A A B A
  18.65    S  Kukri_c35049_357               B A B B B A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A A A B B A B A A A A A A B A B B B A B B A A B B A B A B A A A A A B B A B B B A B A A B B B A A B B B B B B A A B A A B A B B A A B A A A A A B B A A A B A A B A B A A B B B B B B B A B A B A B B A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A B B A B B B A B A A B A B A B A A B A A A B A A A B B A B B B A A B A
  20.33    S  Excalibur_c22576_108           B A B B B A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A A A B B A B A A A A A A B A B B B A B B A A B B A B A B A A A A A B B A B B B A B A A B B B A A B B B B B B A A B A A B A B B A B B A A A A A B A A A A B A A B A B A A B B B B B B B A B A B A B A A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A A B A B B B A B A A B A B A B A A B A A A B A A A B B A B B B A A B A
  21.58    S  Excalibur_c91745_337           B A B B B A B B B B B B A B A B A A A A B A A B B B B A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A A A B B A B A A A A A A B A B B B A B B A A B B A B A B A A A A A B B A B B B A B A A B B B A B B B B B B B A A B A A B A B B A A B A A A A A B A A A A B A A B A B A A B B B B B B B A B A B A B A A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A A B A B B B A B A A B A B A B A B B A A A B A A A B B A B B B A A B A
  23.26    S  wsnp_Ex_rep_c68491_67318138    B A B B B A B B B B B B A B A B A A A A B A A B B B A A A B A A B B B B A B B A B A A B A B B B A B A A B B A B A B A B A A A B B A B A A A A A A B A B B B A B B A A B B A B A B A A A A A B B A B B B A B A A B B B A B B B B B B B A A A A A B A B B A A B A A A A A B A B A A B A A B A B A B B B B B B B B A B A B A B A A B B B A B B A A B B A A B A A A B B B A A A B B A A A A A A A B A A B A A A A B B A A B B A A B A B B B A B A A B A B A B A B B A A A B A A A B B A B B B A A B A
