0.00        c2.1     H B H B B H H H H B H B B B H H H B B B B H B H B H B H B B H H . B B B B B B B B H H H B B B H B H H B H H B H H H H B H H H B B H H B H B H B H H B B H B B B B B B H B B H B H H H B B H B H B B B B B B H B H H H B B B B B H H H H B H H H B B H H H B B H B H B H H B B H H H H H H H B B H H B H B H H B H B B H B B B B B B B H H B B B H B B H H H B B H B H H H B B B H H H B B H B B H B H H H H H H H H H . B H H B B H H B .
5.11        c2.2     H B H B B H H H H B H B B B H H H B B B B H B H B H . H B B H H B B B B B B B B B H H B B B B H B H H B H H B H H H H B H H H B B H H B H H H B H H B B H B B B B B B H B B H . H H H H B H B H B B B B B H H B H H B B B B B B H . H H . B H H B B H H H B B H B H B H H B B H H B H H H H B B H H B H B H H B H B B H B B B B B B B H H B B B H B B B H H B B H B H B H B B B H H H B B H B B H B H H H H H H H H B B B H H B B H H B B
8.12        c2.3     H B H B H H H H H B H B H B H H H B B . B H B H B H B H B B H H B B B B B B B B B H H B B B B H B H H B H H B B H H H B H H H B B H H B H H H B H H B B H B B B B B B H B B H B H H H H B H B H B B B B B H H B H H B B B B B B H H H H B B H H B B H H H B B H B H B H H B B H B B H H B H B B H H B H B H . B H . B H B B B B B B B B H B B B H B B B H H B B H B H B H B B B H H H B B H B B H B H H H H H H H H B B B H H B B H H B .
41.55       c2.4     H B H B H H H H B B B B H B B H H B B B B B B H B B B H B H . H B H H B B B H B B H H B H B B H B H H B H . H B H B H B H H H B H H H B H B H B H . H H H B B H H B B H B B H H B H H H H B B B H H B B B H . H H B B B B B B B H H H H . B H . B B H H B B B H B H B H B B B H B B B H H H B B H H H H B . B B B H B H H B B B H H H B B B B B H H H B H H B B H B B B B B B B H H H B B B B B H H H H B H H H B H H B B H B H B . H B H
42.05       c2.5     H B H B H H H H B B B B H B B H H B B H B B B H B B B H B H B H B H H B B B H B B H H B . B B H B H H B H B H B H B H B H H H B H H H B H B H B H H H H H B B H H B B H B B H H B H H H H B B B H H B B B H H H H B B B B B B B H H H . . B H H B B H H B B B H B H B H B B B H B B B H H H B B H H H H B B B B B H B H H B B B H H H B B B B B H H H B H H B B H B B B B B B B H H H B B B B B H H H H B H H H B H H B B . B H B H H B .
46.60       c2.6     H B H B H H H B B B B B H B B H H B B H B B B H B B B H B H B H B H H B B B H B B H H B H B H H B H H B B B H B H B H B H H H B H H H B H B H B H H H H H B B H H B B B B B H H B H H H H B B B H H B B B H H H H B B H B B B B H H H H H B H H B B H H B B B H H H B H B B B H B B B H H H B B H H B H B B B H B H B H H B B B H H H B B B B B H H H B H H B B H B B B B B B B H H H B B B B B H H H H B H H H B H H . B H B H H H H B .
56.63       c2.9     H B B B H H H B B B B B H B B B H B B H B B B H H B B B B H B H B H H B B B H B B H B B B H H H B H H B B B H B H B H B H B H B H H H B H B H B H H H B H B B H H B B B B B H H B H H H H B B B H H B B H H H H H B H H B B B B H H H . H B H H B B H H B B B H H H B B B B B H B B B H H B B B H H B H B B B H B H B H H B B B H H H B B B B B H H H B H H B B H B B B B B H B B H H B B B B . H H B H B B B B B H H . B H B H H H H B .
61.66       c2.11    H B B B H H H B B H B B H B B B H B B H B B B H H B B B B H B H B H H B B B H B B H B B B H H H H H H B B B H B H B H B H B H B H H H B B B H B H H H B H H B H H B B B B B H H B H H H H B B B H H B B H H H H H B H H B B H B H H H H H B H H B H H H B B B H H H B B B B B H B B B H H B B H H H B H B B B H B H B H H B B B H H H B B B B B H H H B H H B B H B B B B B H H B H H B B B B B H H B H B B B B B H H . H B B H H H H B .
