0.00        c4.5    H B B H B H B B B B B H H B H B H H B B B H H B H H B H H H B . B B H B H B B H H H B H H H H B H B B H B H H H B H B B H H H . H H B B B B B B H H H H B H B H B B H B H H B B B H H B B H B H B B H B H H B H B H B H B H B B B H B H B B B H B B H H B B H B B B H H H B H B H B H H H H B H H B B B B B B H H H B H H B H B B H B B H H H H H H H H B H B H B B H B H B H H H B H B B H H H B B B B H B H B B B B . B . H B H B H B B
41.72       c4.1    H H H H H H B H B H H H H H H H H H B . . H H H H H . H H H H H B H H B H H H H H H H H H H H H H B H H H H H H B H B H H H H B H H B B H H H B H H H H H H H B B H H B H H H B B H H H B H H H H B H H H H H H H H H H H H B B B H H H B H B H H H H H B H H B B B H H H H H B H H H H H H H H H B H H H H B H H H B H H B H B H H H B H H H H H H . H B H B H B H B B H B H H H B H H B H H H H H B H H B H H H H H H B B H B H B H B B
42.20       c4.3    H H H H H H B H B H H H H H H H H H B H H H H H H H B H H H H H B H H B H H H H H H H H H H H H H B H H H H H H B H B H H H H B H H B B H H H B H H H H H H H B B H H B H H H B B H H H B H H H H B H H H H H H H H H H H H B B B H H H B H B H H H H H B H H B B B H H H H H B H H H H H H H H H B H H H H B H H H B H H B H B H H H B H H H H H H H H B H B H H H B B H B H H H B H H B H H H H H B H H B H H H H H . B B H B H B H B .
