0.0;eAACmCCC236;B;A;A;B;B;-;-;A;B;B;B;-;-;A;A;-;A;-;-;B;-;-;A;A;B;-;A;-;A;-;A;-;B;A;-;-;A;B;B;A;-;-;-;-;-;-;A;-;-;-;B;B;B;-;B;-;B;A;-;-;B;-;B;-;A;-;A;B;-;-;-;-;A;-;-;A;A;-;-;-;-;-;B;A;A;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-
9.3;gwm33A;B;A;-;B;-;B;A;-;A;-;-;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;-;A;B;-;-;-;B;A;-;-;B;A;A;B;B;B;B;A;B;A;B;B;-;-;B;B;B;B;A;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;-;B;A;B;B;A;B;B;B;B;A;A
20.7;B 00010592;B;A;B;B;A;B;B;A;A;B;B;A;A;A;A;B;A;-;-;B;A;B;A;-;B;A;A;A;B;B;A;B;A;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;B;B;-;B;-;-;A;B;-;A;B;A;B;B;B;B;B;A;A;A;A
20.7;B 00010791;-;A;B;B;A;B;B;A;A;B;B;A;A;A;A;B;A;-;A;B;A;-;A;-;B;A;A;A;B;B;A;B;A;A;B;B;A;-;-;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;B;B;-;B;-;-;A;B;-;A;B;A;B;B;B;B;B;A;-;A;A
20.7;B 00076192;B;A;B;B;A;B;B;A;A;B;B;A;A;A;A;B;-;-;-;B;A;B;A;A;B;A;-;-;B;B;-;-;A;A;B;-;-;B;B;-;-;-;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;-;A;A;-;B;-;-;A;B;-;-;B;-;A;-;-;-
21.4;B 00024046;B;A;B;B;A;B;B;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;B;B;A;A;A;B;B;B;B;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;A;B;A;B;B;A;B;B;A;-;-;-
21.9;B 00050522;B;A;B;B;A;B;B;A;A;B;B;A;A;A;A;B;-;B;A;B;-;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;-;B;B;B;-;A;A;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;-;B;A;B;-;B;B;B;A;-;-;-
27.1;B 00003831;-;-;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;-;B;A;-;B;A;-;-;-;B;A;B;B;A;B;B;-;-;B;B;-;A;-;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;-;B;-;A;-;B;A;A;A;A;-;B;B;-;A;-;-;A;A;B;-;-;-;-;A;B;-;-;B;-;B;B;B;A;B;A;A;A;-
27.1;Wpt-2230;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;-;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A
27.6;B 00022310;-;-;-;-;-;B;-;A;A;B;B;A;A;A;A;-;B;B;A;-;A;-;A;A;B;A;A;A;A;B;A;B;B;A;-;B;A;B;-;B;A;A;-;-;B;B;-;-;A;-;B;B;B;-;-;B;B;A;B;-;B;A;-;B;A;A;-;B;A;-;A;A;B;B;B;A;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;-;B;B;B;A;B;A;-;-;-
27.6;B 00022505;B;-;B;-;-;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;B;B;B;-;-;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;-;A;A;A;A;B;-;A;-;B;A;-;A;A;B;-;B;B;B;A;B;A;-;-;-
27.6;gwm264;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;-;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A
28.2;B 00022702;B;A;B;B;A;B;A;A;A;-;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;-;A;B;B;A;B;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.2;B 00022973;B;A;B;B;A;-;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;-;B;B;B;-;A;B;B;B;B;B;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00001634;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00003880;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;-;A;A;A
28.8;B 00003911;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;B;B;B;-;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00003917;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;-;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;-;-;B;B;B;A;B;A;-;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00003930;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;A;A;A;A;B;A;B;-;A;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00010032;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;B;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00010076;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;B
28.8;B 00010106;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;-;A;A
28.8;B 00010508;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;-;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
28.8;B 00010868;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;-;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;B;B;A;B;B;B;-;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;-;A;A
28.8;B 00011608;-;A;B;B;A;B;A;-;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;-;A;B;B;B;A;B;A;B;A;B;B;A;A;-;B;A;A;A;A;-;B;-;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;-;A;A
28.8;B 00011695;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;-;B;B;A;B;B;B;-;-;B;-;B;A;B;A;B;A;B;B;A;-;-;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;A;-;A;A
28.8;B 00011961;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;A;B;A;B;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;-;B;A;A;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;-;A;-;A;A
28.8;B 00022101;B;-;B;B;A;B;A;-;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00022102;B;-;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;-;B;A;-;-;A;A;A;A;-;A;B;B;A;B;B;A;B;B;B;A;A;A;-;B;B;A;B;A;B;B;B;B;B;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;-;A;A;B;B;B;-;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;-;B;B;B;A;B;A;-;-;-
28.8;B 00022294;B;A;-;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;-;B;A;A;-;B;B;B;A;B;-;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00022650;-;A;-;B;A;B;A;A;A;-;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;-;-;-;A;-;A;-;B;-;-;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00023102;B;A;B;B;A;B;-;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;A;A;-;B;B;A;-;A;-;B;B;B;B;B;B;B;A;B;-;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00023177;B;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;-;A;A;B;A;-;B;B;A;B;A;-;-;-
28.8;B 00030767;-;A;-;B;A;B;A;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;-;A;B;B;B;A;A;A;B;B;B;-;B;-;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;-;B;A;B;A;-;-;-
28.8;B 00030768;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00073950;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;-;A;B;B;-;A;A;A;B;B;B;-;B;A;-;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;-;B;A;B;A;-;-;-
28.8;B 00080214;B;A;-;B;A;B;A;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;-;A;B;B;A;B;B;B;A;-;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;-;B;A;B;A;-;-;-
28.8;B 00082143;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;B 00109639;B;A;B;B;A;B;A;A;A;B;B;-;A;A;A;B;-;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;A;A;B;-;-;B;-;-;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;A;A;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
28.8;Prot Leo.tAglAp;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;-;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A
28.8; aglgApG;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;B;A;B;B;A;-;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A
30.6;B 00003684;B;A;B;B;A;B;A;A;A;B;B;A;A;A;A;B;B;-;-;B;A;A;A;-;B;-;A;A;A;B;A;-;B;A;B;B;A;-;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;A;A;A
33.0;Wpt-5562;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;A;B;-;A;A;A;A;B;A;B;B;A;-;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;-;B;B;-;A;A;B;A;B;-;A;B;B;B;A;A;-;-;-;-;B;A;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A
33.6;B 00011641;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;-;A;B;A;A;A;-;B;A;A;A;A;B;A;B;B;A;B;B;A;-;A;B;A;A;A;-;B;B;-;B;A;B;B;B;-;B;B;-;B;A;B;A;B;A;B;B;A;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;A;-;A;A
33.6;B 00046292;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;A;B;-;-;B;A;B;A;A;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;-;B;A;B;A;-;-;-
35.3;B 00022030;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;A;B;B;A;B;A;B;A;A;A;B;B;B;-;B;A;-;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
36.4;B 00022135;B;A;-;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;-;-;A;B;B;A;A;A;A;B;A;B;-;A;B;B;A;B;A;B;A;A;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;A;-;-;-
46.7;B 00024037;A;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;-;A;A;B;B;A;B;A;A;B;B;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
46.7;B 00099829;A;-;B;B;A;B;A;A;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;-;B;A;-;A;A;B;B;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
50.5;B 00067290;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;-;B;A;A;B;B;B;B;A;A;-;B;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
51.7;B 00003619;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
51.7;B 00003839;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
51.7;B 00009381;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
51.7;B 00014413;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;-;-;A;B;A;A;-;B;-;A;A;A;-;A;B;B;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;-;B;A;B;B;A;A;A
51.7;B 00021052;A;A;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
51.7;B 00022281;A;A;B;B;A;B;A;-;A;-;B;-;A;A;B;B;B;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;-;A;-;B;-;-;B;A;A;B;B;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
51.7;B 00026143;A;-;B;-;A;B;A;B;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;B;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
53.0;B 00003822;A;B;B;B;A;B;A;B;A;B;B;A;-;A;B;B;B;-;-;A;-;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;-;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
53.0;B 00009827;-;-;B;B;A;B;-;-;A;-;B;A;A;-;B;B;B;-;A;-;B;-;-;-;B;A;-;A;-;-;A;B;A;B;B;B;A;-;A;B;A;A;-;A;B;B;-;B;A;A;B;A;-;-;A;B;B;-;A;A;B;A;B;B;B;A;A;-;A;B;A;A;-;B;B;B;A;-;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;-;A;B;B;-;A;A
53.0;B 00033467;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
53.0;B 00087906;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
53.0;B 00095478;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;-;B;A;A;B;A;A;B;B;A;A;A;A;B;-;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;-;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;A;B;-;-;-;B;B;-;-;-
53.5;B 00010246;A;B;B;B;A;B;A;-;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;-;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
53.5;B 00010992;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;-;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;-;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
53.5;B 00013901;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;-;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
53.5;B 00024098;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;A;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
53.5;B 00030989;A;B;-;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;-;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
53.5;B 00068779;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
54.1;B 00010875;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;-;A;B;A;B;A;B;B;B;-;-;A;B;-;A;A;A;B;-;A;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;-;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;-;-;A;-;-;A;B;-;-;B;A;B;B;B;A;B;B;-;A;A
54.1;B 00011379;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
54.1;B 00035690;A;B;B;B;A;B;-;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;-;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;-;A;A;B;A;-;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;-;A;B;B;B;-;B;B;-;-;-
57.0;B 00011008;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;-;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;-;B;A;A;-;-;B;A;A;A;A;A;A;B;-;A;-;-;-;B;-;A;-;B;B;B;B;A;B;B;-;A;A
57.0;B 00017597;-;-;-;B;-;-;-;-;A;B;-;-;-;A;B;A;B;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;B;-;B;-;-;-;-;-;-;A;A;B;-;-;-;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;B;B;-;-;-;A;-;-;A;-;-;-;-;-;A;A;-;A;-;-;-;-;-;-;-;-;A;B;B;B;B;B;A;-;B;-;A;A
57.0;B 00041010;A;B;B;B;A;B;A;B;A;-;-;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
57.0;B 00047907;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
57.0;B 00070139;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
57.0;B 00071083;A;B;B;B;A;B;A;B;A;B;-;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
57.0;B 00075663;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;-;A;-;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;-;-;-;A;B;B;-;-;-
57.0;eAC mCAC320;A;B;B;-;-;-;-;B;A;B;B;-;-;A;B;-;B;-;-;A;-;-;A;B;B;-;A;-;A;-;A;-;A;B;-;-;A;B;A;B;-;-;-;-;-;-;A;-;-;-;B;A;B;-;A;-;B;B;-;-;B;-;B;-;B;-;B;B;-;-;-;-;-;-;-;B;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
58.2;B 00037306;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;-;A;B;-;B;A;B;B;-;B;B;A;-;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;A;B;B;B;-;B;B;-;-;-
58.2;B 00043575;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;A;A;A;A;A;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;B;B;-;-;A;-;B;-;-;-
58.2;B 00045316;A;B;B;B;A;B;A;B;-;B;B;A;A;A;B;A;-;B;A;A;B;-;A;B;-;A;A;A;A;-;A;-;A;-;B;-;A;B;A;A;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;-;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;A;-;-;-;A;A;-;B;-;-;-
58.2;B 00067726;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;A;A;B;-;B;A;B;B;-;-;B;A;-;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;-;A;A;-;A;-;B;-;B;-;-;A;B;B;-;-;-
58.2;B 00076696;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;-;B;A;-;-;A;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;-;-;-;-;-;-;-;B;-;-;-
58.8;B 00009502;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
58.8;B 00009547;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
58.8;B 00009952;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
58.8;B 00010549;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;-;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
58.8;B 00011104;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;-;B;A;-;A;B;A;A;A;-;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
58.8;B 00011159;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
58.8;B 00011222;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;-;B;-;A;B;A;B;B;B;A;B;B;-;A;-
58.8;B 00011333;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;-;B;A;A;B;A;-;B;A;B;B;A;A;-;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;B;B;A;B;B;-;A;A
58.8;B 00011450;A;B;B;B;A;B;-;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
58.8;B 00011468;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;-;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;-;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
58.8;B 00011500;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;-;A;B;-;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;-;B;A;A;-;-;B;A;-;A;-;A;A;B;-;-;-;-;-;B;-;A;-;A;B;B;B;A;B;B;-;A;A
58.8;B 00021900;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
58.8;B 00031831;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;-;-;B;A;A;-;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
58.8;B 00038778;A;-;B;-;-;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;-;-;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
58.8;B 00042132;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;-;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
58.8;B 00061923;-;B;B;B;A;-;A;B;A;-;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
58.8;B 00063113;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;-;A;A;B;-;A;B;-;A;-;A;A;B;A;B;A;-;B;-;A;B;A;B;A;-;-;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;-;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;-;A;A;-;A;-;-;-;-;-;B;A;-;B;-;-;-
58.8;B 00064231;A;B;B;B;A;B;A;B;A;-;B;A;A;A;B;A;-;B;A;A;B;B;A;B;B;A;B;A;A;B;-;B;A;B;B;B;B;B;A;B;-;-;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;-;B;-;-;-
58.8;B 00078997;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;-;-;A;B;-;A;B;-;A;-;A;A;B;-;B;A;B;B;-;-;B;-;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;-;-;A;-;A;-;B;-;B;-;B;-;B;B;-;-;-
58.8;B 00080822;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
58.8;B 00088761;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;-;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
60.2;UGA152mid;B;B;A;B;-;B;A;-;A;B;B;A;A;-;B;A;A;B;A;A;B;A;A;-;B;A;A;-;A;-;A;B;A;B;-;B;A;B;-;-;A;A;A;A;B;-;A;B;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
61.7;B 00003567;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;-;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
61.7;B 00003575;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;-;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
61.7;B 00003600;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
61.7;B 00003677;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;-;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
61.7;B 00003844;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
61.7;B 00009921;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
61.7;B 00009977;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;-;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
61.7;B 00009983;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;-;-;-;B;A;A;A;-;B;A;B;A;B;B;B;A;-;A;B;-;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;-;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
61.7;B 00010253;A;B;B;B;A;B;A;-;-;B;B;A;A;A;B;A;B;-;A;A;B;-;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;-;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
61.7;B 00011462;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;B;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;-
61.7;B 00011463;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
61.7;B 00011712;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
61.7;B 00011745;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;-;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;-;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
61.7;B 00012062;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
61.7;B 00012079;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
61.7;B 00013824;-;-;-;B;A;B;A;-;-;B;B;A;-;A;B;A;B;-;-;A;-;A;-;-;B;A;A;-;A;-;-;B;A;B;B;B;B;-;-;B;A;A;A;A;B;B;-;B;-;-;B;A;-;-;A;B;-;A;A;A;B;A;B;B;B;-;B;-;-;-;A;A;-;B;B;B;A;-;A;A;-;B;-;A;-;-;A;B;-;A;B;A;B;B;B;-;B;-;-;A;A
61.7;B 00018461;A;B;B;B;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;A;B;-;A;B;-;A;-;A;A;B;A;-;A;B;B;-;A;B;A;-;A;-;-;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;-;A;-;A;B;-;-;A;B;B;A;B;-;A;B;B;B;-;A;A;-;A;A;B;A;-;-;-;A;-;A;-;B;-;-;-;-;-;-;-;-;-;-
61.7;B 00018526;A;-;B;B;A;B;A;-;A;B;B;A;A;A;B;A;B;-;A;A;B;-;-;-;B;A;-;A;A;B;A;B;A;B;-;B;-;-;A;B;A;A;A;A;B;B;-;-;-;A;B;A;-;-;A;-;-;-;A;-;-;A;B;B;B;-;B;B;A;B;-;A;-;-;-;B;-;-;A;A;-;-;-;A;-;-;-;B;-;-;-;A;B;B;-;A;B;B;-;A;A
61.7;B 00021866;-;B;B;B;A;B;A;-;-;-;B;A;A;A;B;A;B;-;A;A;-;-;A;-;B;A;A;-;A;B;A;B;A;B;B;B;-;-;A;B;A;A;A;A;B;B;-;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;-;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;-;-;A;-;B;-;A;A
61.7;B 00029345;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;-;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00036121;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;-;B;A;B;A;A;-;A;B;B;A;B;A;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00038929;A;B;-;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;-;-;A;A;B;-;B;A;B;B;-;A;B;A;-;A;A;A;A;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;-;A;-;-;A;-;B;B;B;-;-;-;-;B;-;-;-
61.7;B 00050457;A;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;-;B;A;-;A;A;A;A;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;-;B;-;-;A;B;B;-;-;-
61.7;B 00062441;A;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;-;A;A;A;A;B;A;A;B;A;A;-;A;-;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00064579;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;-;-;A;B;A;A;B;B;A;-;-;A;B;-;-;-;B;B;-;-;B;A;-;-;-;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;-;A;A;-;A;-;-;A;B;-;-;A;-;B;-;-;-
61.7;B 00065140;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00066165;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;-;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00067743;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;-;A;B;B;A;B;-;A;-;A;B;B;A;-;B;-;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00071082;A;B;B;B;-;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00073094;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00090553;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00091191;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;-;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;-;A;A;-;A;A;B;A;B;A;B;A;B;B;-;-;-
61.7;B 00091640;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;A;B;B;B;A;-;B;-;-;-
61.7;B 00094499;A;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;-;B;A;A;B;A;A;B;B;-;A;A;A;-;-;B;A;-;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00094888;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00101500;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;-;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;B;B;B;B;A;B;B;-;-;-
61.7;B 00110104;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;-;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
61.7;B 00110148;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;-;A;B;B;B;B;B;A;B;B;-;-;-
62.3;B 00023213;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
62.9;B 00022722;A;B;-;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;-;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;-;B;A;B;A;A;B;-;B;B;A;-;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;-;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
63.4;B 00022303;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
63.4;B 00023122;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00021946;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;-;A;-;A;A;-;A;B;A;B;B;B;A;-;A;B;A;A;A;B;B;-;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00021947;A;B;B;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;-;A;B;A;-;B;-;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;-;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00022085;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;-;-;-;-
64.0;B 00022104;A;B;B;B;A;B;-;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;-;-;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;-;-;A;B;A;-;-;A;B;B;-;B;B;A;-;A;B;A;B;-;-;A;B;B;A;B;-;-;B;B;B;A;A;A;-;A;A;B;A;A;A;B;A;-;A;A;B;-;B;B;B;A;B;-;-;-;-
64.0;B 00022247;A;B;B;B;A;B;A;B;A;-;B;A;A;A;B;A;-;-;A;-;-;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;-;B;A;A;-;A;A;A;B;A;A;A;B;A;-;A;A;B;-;B;B;B;A;B;B;-;-;-
64.0;B 00022375;A;B;B;B;A;B;A;B;A;-;B;A;A;-;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;-;-;B;A;A;B;A;B;-;A;-;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00022490;-;B;-;B;-;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;-;-;A;B;A;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00022536;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;-;B;B;A;B;B;-;-;-
64.0;B 00022581;-;-;-;B;-;B;-;B;A;-;B;A;A;A;B;A;B;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;-;B;A;A;A;B;B;B;-;B;-;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;-;B;B;B;A;B;B;-;-;-
64.0;B 00022616;A;-;B;B;-;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00022632;A;B;-;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;-;-;A;A;A;A;-;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022645;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;-;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022670;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;B;A;-;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022687;-;B;B;B;A;B;A;B;A;B;B;-;-;A;B;A;B;B;A;A;B;A;A;B;B;A;-;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;-;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022740;A;B;-;B;A;B;A;B;A;B;-;-;A;A;B;A;B;-;A;A;B;A;A;B;B;A;A;-;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;-;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;-;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;-;-;-;-
64.0;B 00022748;A;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;B;B;-;A;B;A;A;B;B;-;A;A;A;B;A;B;-;-;B;B;A;-;-;B;A;A;A;B;B;B;A;-;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022749;A;-;B;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;-;-;A;-;A;A;-;A;B;A;A;A;B;-;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00022888;A;-;-;-;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;-;-;A;A;B;-;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.0;B 00022909;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.0;B 00023162;A;B;-;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;-;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;-;B;-;B;A;-;-;-;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
64.5;B 00021995;A;B;B;B;A;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;-;B;B;A;B;B;-;-;-
64.5;B 00022005;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;-;B;B;A;-;B;A;A;B;B;-;A;A;A;B;A;B;-;-;-;B;A;-;-;B;A;A;A;B;B;B;A;-;A;A;-;-;B;B;A;B;-;A;A;-;B;A;B;-;B;A;-;-;-;-;-;-;B;-;-;B;A;A;A;-;A;B;A;A;A;B;-;-;A;-;B;A;B;B;B;-;-;B;-;-;-
64.5;B 00022088;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;-;B;B;A;-;B;-;A;B;B;A;-;A;A;B;A;B;A;B;-;B;A;B;-;B;A;A;-;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;-;A;A;B;B;B;B;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.5;B 00022221;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;-;-;-;-;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;A;A
64.5;B 00022549;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.5;B 00022625;A;B;B;-;-;B;A;B;A;-;B;A;A;A;B;A;B;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.5;B 00022739;A;B;-;B;A;B;A;B;A;-;B;A;A;-;-;-;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;-;B;A;A;B;-;B;B;A;A;A;A;A;-;A;A;A;B;A;-;A;A;-;A;B;B;B;A;B;B;-;-;-
64.5;B 00022783;A;-;-;B;A;B;A;B;A;B;B;A;A;A;B;-;B;B;A;-;B;A;A;B;B;A;A;A;A;-;A;B;A;B;-;B;A;B;-;B;A;A;-;B;B;B;A;-;A;-;B;A;B;B;A;B;B;-;A;A;B;A;B;B;B;-;A;B;A;-;A;A;B;B;B;B;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
64.5;B 00022911;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;-;A;A;-;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;-;A;B;B;B;A;B;B;-;-;-
65.1;B 00021954;A;B;B;-;A;B;A;B;A;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;-;A;-;-;B;B;A;B;B;A;A;A;B;A;-;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;-;B;A;B;B;-;-;-
65.1;B 00022690;A;B;-;B;A;-;A;B;A;-;B;A;A;A;B;-;B;-;A;-;B;A;A;B;B;A;A;A;A;B;A;B;A;B;-;B;A;B;-;B;A;A;-;B;B;B;A;-;A;A;-;A;-;B;A;B;-;A;A;A;B;A;-;B;B;A;A;B;A;-;A;A;B;B;B;B;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
65.1;B 00023044;A;B;B;B;-;B;A;B;A;-;-;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;A;A;A;B;-;B;B;A;-;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
65.6;B 00021996;A;B;-;B;A;B;A;B;A;-;B;A;-;A;-;A;B;-;A;A;B;-;A;-;B;A;A;A;A;B;A;B;A;B;-;B;A;B;A;-;A;-;A;B;-;-;-;B;-;A;B;A;B;-;A;B;-;A;-;A;-;A;B;B;B;-;-;B;A;-;-;-;-;B;B;-;-;A;-;-;-;-;A;A;A;B;-;-;A;A;B;A;-;B;B;A;B;-;-;-;-
65.6;B 00022007;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;A;B;B;A;A;B;A;A;-;B;A;-;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;-;-;-;-;B;B;A;B;-;A;A;-;B;A;B;-;B;-;-;B;-;-;-;-;B;-;B;B;A;A;-;A;A;-;A;-;A;B;-;-;A;-;B;-;B;B;B;A;B;-;-;-;-
65.6;B 00022648;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
71.4;B 00023302;A;B;B;B;A;B;A;B;A;B;-;-;A;A;B;A;-;B;A;A;B;-;A;B;B;A;A;B;A;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;A;B;-;A;B;A;-;-;A;B;B;A;A;A;-;A;B;B;B;A;B;B;A;B;B;A;B;B;B;B;A;A;B;A;A;B;A;B;A;B;A;-;A;A;B;B;B;B;B;-;B;B;-;-;-
72.7;B 00022508;A;B;-;-;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;-;A;B;B;B;A;B;B;-;-;-
72.7;B 00022575;-;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
72.7;B 00091742;A;B;-;B;-;-;-;-;-;-;B;A;A;-;B;A;-;B;A;A;-;A;-;-;-;A;A;-;-;B;-;-;A;B;-;-;-;-;-;-;-;A;-;-;B;B;-;B;-;-;B;A;-;-;-;B;B;-;A;-;B;-;-;-;-;A;-;B;A;B;A;-;B;B;B;-;A;A;-;A;A;B;A;-;-;-;-;-;A;-;B;-;-;-;B;A;-;B;-;-;-
73.2;B 00022011;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;-;A;-;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;-;B;A;B;B;A;-;B;A;A;A;B;-;B;B;B;A;A;B;A;B;A;A;B;B;-;A;A;A;A;A;A;B;A;A;A;B;-;-;A;A;B;B;B;B;B;A;B;B;-;-;-
73.2;B 00022089;A;B;B;B;A;B;-;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;-;-;A;A;A;A;-;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;-;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;-;B;B;B;B;A;B;B;-;-;-
73.2;B 00022133;-;B;B;B;A;B;A;B;-;B;B;A;A;A;B;A;-;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;-;A;A;-;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
73.2;B 00022324;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;B;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
73.8;B 00021907;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;-;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
73.8;wPt-345;-;B;B;B;A;B;A;B;-;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;-;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;-;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;-;-;A;-;-;B;-;A;A;B;A;B;A;A;B;-;B;B;B;-;B;B;A;A;A
75.0;bArc240b;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;-;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;-;A;-;-;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;B;-;A;A;A
75.5;B 00009675;-;B;B;B;A;B;A;B;-;B;B;A;A;A;B;-;B;-;-;-;B;A;A;-;B;A;A;A;-;B;-;B;-;B;B;B;A;-;A;B;-;A;-;A;B;B;A;B;A;-;B;-;B;-;A;B;B;A;-;A;B;-;B;B;B;-;B;B;-;B;-;A;-;B;B;-;A;-;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;B;B;A;B;B;-;A;A
75.5;B 00015200;B;B;B;B;-;B;A;B;B;B;B;A;-;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;-;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;-;A;A;B;A;B;B;B;A;-;B;A;B;A;A;-;B;B;A;-;A;A;A;A;B;-;A;-;-;A;B;-;-;B;-;B;B;B;A;B;B;-;A;A
75.5;gwm11;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;-;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;-;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;-;-;B;A;A;A;B;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A
75.5;gwm18;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;A;-;A;A;B;B;A;A;A;A;B;A;B;A;B;-;B;A;B;A;B;A;-;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;-;-;B;A;A;A;B;A;B;-;A;B;-;B;B;B;A;B;B;A;A;A
76.2;B 00031083;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;-;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00000496;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;-;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;-;B;-;A;B;B;A;A;-;B;A;B;B;B;A;-;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
76.7;B 00003627;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;-;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;-;B;A;B;A;-;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
76.7;B 00003634;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;A;A;A
76.7;B 00009270;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;-;B;B;B;A;B;B;A;A;A
76.7;B 00009483;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;-;A;B;A;B;-;B;-;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;A;B;A;A;A;B;A;B;B;B;-;B;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
76.7;B 00009488;A;B;B;B;A;B;A;B;-;B;-;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;-
76.7;B 00009731;A;B;B;B;A;B;A;B;A;-;-;A;A;-;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;B;A;A;A;B;A;B;B;B;A;-;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;B;B;B;B;A;B;B;-;A;A
76.7;B 00010352;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;-;-;A;B;A;A;A;A;B;-;A;B;A;A;B;A;-;B;A;-;B;A;A;A;B;A;B;B;B;-;-;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;A;B;A;B;-;B;A;B;B;-;A;A
76.7;B 00010428;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;-;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;-;A;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;-;-;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;B;B;B;-;A;B;B;-;A;A
76.7;B 00011324;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;A;B;A;A;A;A;B;A;A;B;A;A;B;A;-;-;A;-;B;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;B;B;-;-;A;B;B;-;A;A
76.7;B 00012051;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;-;-;-;A;B;A;A;A;A;B;-;A;B;A;A;B;A;B;-;A;-;B;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;A;-;-;A;B;-;-;B;B;B;B;B;A;B;B;-;A;A
76.7;B 00029344;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00033681;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00034018;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00060270;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00067434;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;-;A;A;A;A;B;-;B;A;B;B;-;-;B;A;-;A;A;A;A;B;B;-;B;A;-;B;A;B;B;A;-;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;-;-;B;-;-;-;-;-;-;-;-
76.7;B 00069722;A;B;B;-;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;-;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;-;A;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;-;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
76.7;B 00070400;A;B;B;B;A;-;A;B;B;B;B;A;A;A;B;A;-;-;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;-;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;A;-;B;B;A;B;B;-;-;-
76.7;B 00078228;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00078455;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;-;-;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;-;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00099275;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;-;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;-;B;A;B;B;B;A;B;B;-;-;-
76.7;B 00108497;A;B;-;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00110149;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
76.7;B 00110480;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;-;A;B;B;-;A;B;A;-;A;A;A;A;-;B;A;-;A;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;-;-;-;-;B;-;-;-
76.7;B 00110481;A;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;-;A;-;-;B;A;-;B;-;-;B;A;B;-;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;B;B;A;B;B;-;-;-
77.8;B 00024006;-;-;-;-;-;-;-;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;-;B;-;-;-;-;-;-;-;-;-;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;-;B;B;-;-;-
77.8;B 00024300;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;A;A;B;-;B;-;B;B;-;-;B;A;-;A;-;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;-;-;B;B;-;A;B;B;-;-;-
77.8;B 00095568;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
77.8;B 00095569;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
79.1;B 00001224;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
79.1;B 00070147;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
79.1;B 00071788;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
79.7;B 00041355;A;B;B;B;A;B;A;B;B;-;A;A;A;A;B;A;-;B;A;A;B;A;A;-;B;A;A;A;A;B;-;A;A;B;B;-;-;B;A;-;-;-;A;A;B;-;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;B;A;B;-;-;-;-;B;-;-;-
79.7;B 00111036;-;B;-;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;A;A;-;-;A;-;B;B;-;B;B;A;B;A;A;A;A;B;B;A;B;A;-;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;-;A;B;B;B;-;B;B;-;-;-
82.6;B 00005206;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;-;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;-;B;A;B;B;-;-;-
82.6;B 00009945;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;-;-;A;B;A;A;-;B;A;A;A;A;B;A;B;A;B;B;B;A;-;-;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;-;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
82.6;B 00023113;A;B;B;B;A;B;A;B;B;-;-;A;A;A;B;A;B;B;A;A;B;A;A;-;-;A;A;A;A;-;A;B;A;B;B;B;A;-;A;B;A;A;A;-;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00023142;A;-;B;B;-;B;A;B;B;-;B;-;A;A;B;A;B;B;A;A;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00034925;A;B;B;B;A;B;A;B;B;B;-;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00076504;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00077329;A;B;B;B;-;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;-;B;-;-;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00085359;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;-;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00091871;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;-;A;A;B;-;B;A;B;B;-;B;B;A;-;B;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;B;A;B;-;-;B;B;B;-;-;-
82.6;B 00091872;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
82.6;B 00100736;A;B;B;B;A;B;A;B;B;B;-;A;A;A;B;A;-;B;A;A;B;A;A;B;-;A;-;A;A;B;A;-;A;B;B;-;-;-;A;-;-;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;-;A;A;-;A;-;-;A;B;-;-;-;-;B;-;-;-
83.9;B 00023001;A;-;A;B;A;B;A;B;B;A;-;A;A;A;B;-;B;B;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;-;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;-;B;A;A;A;A;A;B;B;-;A;A;B;A;-;A;A;B;A;-;B;B;A;-;B;-;-;-
84.5;B 00022878;A;-;A;B;-;B;A;B;B;B;A;-;A;A;B;A;-;B;A;A;-;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;A;A;A;-;B;A;B;B;B;A;A;B;A;B;A;A;B;-;B;A;A;A;A;A;-;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
86.2;B 00010735;A;B;B;-;A;B;A;B;B;B;-;A;-;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;-;A;B;B;B;A;-;A;B;-;A;-;A;B;-;-;-;A;-;B;A;-;-;A;-;-;-;A;-;B;A;-;B;-;-;A;-;-;B;A;-;-;B;-;A;A;A;A;A;-;B;-;A;-;-;A;B;-;A;B;A;B;-;B;-;-;B;-;A;A
86.2;B 00012056;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
86.2;B 00018653;A;B;-;-;A;-;-;-;B;B;A;A;A;-;B;A;B;-;A;-;A;A;A;-;B;A;-;A;A;B;A;A;A;B;B;B;A;-;A;-;A;-;-;-;B;B;-;B;A;A;-;A;-;-;-;-;A;A;A;A;B;A;B;-;-;A;A;A;A;B;A;A;-;B;A;A;-;A;-;A;A;B;-;-;-;-;A;B;-;A;-;A;B;B;B;A;B;B;-;-;A
86.2;B 00096157;A;B;-;B;-;B;A;B;B;B;-;-;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;-;B;A;-;A;-;A;A;B;B;A;B;-;A;-;A;B;B;A;-;A;-;A;A;B;A;B;B;-;A;A;B;A;-;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;-;-;A;A;B;A;B;-;-;A;-;B;-;-;-
86.8;B 00022343;A;B;B;B;A;B;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;-;B;A;B;-;B;A;A;-;B;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;-;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
86.8;B 00022569;A;B;B;B;A;B;A;B;B;B;A;-;-;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;-;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
86.8;B 00022615;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;B;A;B;B;A;B;A;A;A;-;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
86.8;B 00022842;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;B;A;A;-;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
86.8;B 00022920;-;-;B;-;A;B;A;B;B;B;-;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;-;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;-;B;B;A;B;B;-;-;-
87.4;B 00021711;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
87.4;B 00041869;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;-;A;-;A;A;B;A;A;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;-;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;-;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
87.4;B 00107799;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
87.9;B 00010130;-;B;B;B;A;B;-;-;B;B;A;-;-;A;B;A;B;-;A;A;-;-;-;-;B;A;-;-;A;B;A;A;A;B;B;B;-;-;A;B;A;A;-;A;B;-;-;B;-;A;B;A;-;-;A;B;A;A;A;A;B;A;-;B;-;A;-;-;-;B;A;A;-;-;-;A;-;-;-;-;B;B;-;A;-;-;-;B;-;A;-;A;B;B;B;A;-;B;-;A;A
87.9;B 00010475;A;B;B;B;A;B;A;B;B;B;A;A;-;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
87.9;B 00010779;-;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;-;B;B;B;A;A;B;A;B;A;-;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;-;A;B;B;B;A;B;B;A;A;A
87.9;B 00010888;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
87.9;B 00011973;-;B;B;B;A;B;A;-;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;-;A;B;A;A;B;A;B;-;A;B;A;A;A;-;B;A;B;B;B;A;-;B;A;B;-;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
87.9;B 00012456;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;-;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
87.9;B 00022093;-;B;B;B;A;B;A;B;B;-;A;A;A;A;B;A;-;B;A;A;A;-;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
87.9;B 00065126;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
87.9;B 00072982;-;B;B;B;-;B;A;-;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;B;B;-;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;B;A;B;B;B;A;B;B;-;-;-
87.9;wmc419;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;-;B;A;B;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
88.5;B 00024010;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
88.5;B 00024011;-;B;B;-;A;B;A;-;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;-;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
89.0;B 00001414;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
89.0;B 00010399;-;B;B;B;A;-;-;B;B;-;-;A;A;A;-;-;-;-;A;-;A;A;A;-;B;-;-;-;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;-;A;A;-;-;-;-;A;B;-;A;A;-;B;A;B;B;B;A;-;-;-;-;-;A;-;-;B;A;A;-;-;-;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;-;B;B;-;A;-
89.0;B 00011062;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
89.0;B 00011274;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
89.0;B 00011423;A;B;B;B;A;B;-;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
89.0;B 00011841;A;B;B;B;A;B;-;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;-;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
89.0;B 00038643;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
89.0;B 00086854;A;B;B;B;A;B;A;-;-;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;-;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
89.0;B 00094555;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;-;-;-;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
89.0;cos1HA;A;B;B;B;-;B;A;-;B;B;A;A;A;-;B;A;-;B;A;A;A;A;A;-;B;A;A;A;A;-;A;A;A;B;-;B;A;B;-;B;A;A;A;A;B;B;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
89.0;eAACmCCG96;A;B;B;B;A;-;-;B;B;B;A;-;-;B;B;-;B;-;-;A;-;-;A;B;B;-;A;-;A;-;-;-;A;B;-;-;A;B;A;B;-;-;-;-;-;-;A;-;-;-;A;A;B;-;A;-;A;A;-;-;B;-;B;-;B;-;B;B;-;-;-;-;B;-;-;A;A;-;-;-;-;-;A;A;A;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-
94.3;B 00010157;-;B;B;B;A;B;A;-;B;B;-;A;A;A;B;A;B;-;A;A;-;-;A;-;B;A;A;-;A;B;A;A;A;-;B;B;-;-;A;B;-;A;A;-;B;-;-;B;A;A;A;A;-;-;A;-;A;-;A;A;B;A;B;-;B;-;-;B;A;-;A;-;-;B;B;-;A;A;A;A;B;-;-;A;-;-;A;B;-;-;B;A;B;-;B;A;B;B;-;A;A
94.3;B 00021710;A;B;B;B;A;B;A;B;B;B;A;-;A;A;B;A;B;-;A;A;-;-;A;-;B;A;A;A;A;B;A;A;A;B;B;B;-;-;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;-;A;-;A;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;-;B;A;B;B;-;A;A
94.3;B 00024063;A;B;B;B;A;B;A;B;B;B;-;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
94.3;B 00046092;A;B;-;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;-;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
94.3;B 00078969;A;B;B;B;A;B;A;B;B;B;A;-;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
94.3;proGluB1;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;-;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;-;A;-;-;B;A;A;A;B;A;B;A;A;B;A;B;B;B;-;B;B;A;A;A
94.8;B 00010625;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
94.8;B 00012021;-;B;B;B;A;B;A;-;B;B;A;A;A;A;B;A;B;-;A;A;-;A;A;-;B;A;A;-;A;-;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;-;B;A;A;B;A;-;-;A;B;-;A;-;-;B;A;B;B;B;A;-;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
94.8;B 00067769;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;B;B;-;A;A;-;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;-;B;A;B;B;-;-;-
94.8;B 00067971;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
95.5;B 00021975;A;B;A;B;-;B;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;B;A;-;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
95.5;B 00021988;A;B;-;B;A;B;A;B;B;B;A;-;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;-;B;B;B;A;B;A;B;A;A;A;B;B;B;A;-;A;A;A;-;B;B;A;B;A;A;A;-;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
95.5;B 00022468;A;-;-;-;-;-;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;-;-;-;A;-;A;A;-;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
95.5;B 00022778;A;B;B;-;-;B;A;B;B;B;-;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;-;-;A;A;B;A;B;B;A;-;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;-;B;B;A;B;B;-;-;-
95.5;B 00022779;A;B;-;B;A;B;A;B;B;A;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;-;B;B;A;B;A;B;A;A;A;B;B;B;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
95.5;B 00022883;A;B;-;B;A;B;A;B;B;-;A;A;A;A;B;A;-;B;-;A;A;A;A;-;B;A;A;A;A;-;A;A;A;B;B;B;A;B;A;B;A;A;A;B;B;B;-;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
96.1;B 00001835;A;B;-;B;A;B;A;B;B;-;A;A;A;-;B;A;-;-;A;A;-;A;-;B;B;-;A;A;A;B;A;-;A;B;B;B;-;B;A;B;-;A;-;-;-;B;A;B;A;B;A;A;B;B;A;-;A;A;A;A;B;A;-;B;-;-;A;B;A;-;A;A;B;B;B;A;-;A;A;A;B;-;A;-;-;A;-;-;A;A;B;A;B;B;B;A;B;B;-;-;-
96.8;B 00010536;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;-;A;B;A;A;A;-;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
96.8;B 00010938;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
96.8;B 00091465;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;-;B;A;B;B;-;-;-
97.3;B 00003934;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;-;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;-;B;B;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
97.3;B 00009706;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;-;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
97.3;B 00019800;A;B;-;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;-;A;B;-;-;A;B;B;-;-;-
97.9;B 00013948;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;-;A;A
97.9;B 00022626;A;B;B;B;-;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
97.9;B 00086083;A;B;-;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;-;-;-;B;B;-;-;B;A;-;-;-;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;-;-;B;-;-;-;-;B;-;-;-
98.6;B 00000651;A;B;B;B;-;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;-;A
98.6;B 00004328;-;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;-;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
98.6;B 00010009;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;-;A;B;A;-;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
98.6;B 00012502;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;-;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;B;A
98.6;B 00022392;A;B;B;B;A;B;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;-;B;B;A;B;A;B;A;A;A;A;-;B;B;B;A;A;-;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
98.6;B 00022889;A;-;B;B;-;-;-;B;B;-;A;A;-;A;B;-;B;B;A;-;A;A;A;-;B;A;A;A;A;B;A;A;A;B;-;B;A;-;-;B;A;A;-;A;B;B;-;B;-;-;A;-;-;-;A;B;A;-;A;A;B;-;-;B;B;A;A;B;-;-;A;A;B;B;B;A;A;A;A;A;B;B;-;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
98.6;B 00023148;-;-;-;-;-;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;-;B;A;B;A;A;A;-;B;-;-;-;A;A;A;-;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;-;A;A;A;B;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
98.6;B 00048896;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;-;A;A;A;-;B;-;A;B;A;B;A;A;A;A;B;B;A;B;A;-;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;-;B;A;B;B;-;-;-
98.6;B 00076394;A;B;B;B;A;B;-;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
98.6;B 00095622;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;-;B;B;-;A;B;A;-;A;A;A;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;-;A;A;-;A;-;-;A;-;-;-;A;B;B;-;-;-
98.6;B 00108257;A;B;B;-;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;-;B;-;-;B;A;-;A;A;A;A;B;B;-;B;-;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;B;A;B;-;-;A;-;B;-;-;-
98.6;B 00110278;A;B;B;-;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
99.1;B 00022530;-;B;B;-;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;-;-;B;A;B;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
99.1;B 00022775;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;-;A;B;B;A;A;A;A;B;A;A;A;B;B;-;A;B;A;B;A;A;A;A;B;B;-;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
99.7;B 00022567;A;B;B;-;A;B;-;B;B;B;A;-;A;-;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;-;A;A;A;B;B;B;A;B;A;B;A;A;A;-;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
100.2;B 00022577;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;-;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;-;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
100.2;B 00022851;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;-;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
100.8;B 00006033;-;B;B;B;-;-;A;B;B;B;-;A;A;A;-;A;-;B;A;-;A;-;A;B;B;-;A;A;A;-;-;A;-;B;B;-;A;-;-;-;-;A;-;A;B;B;A;B;A;A;A;A;B;B;-;B;A;-;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;-;A;A;B;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-
100.8;B 00009324;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
100.8;B 00009500;-;B;B;B;A;-;A;B;B;-;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;-;A;A;-;B;A;A;A;B;B;B;A;-;A;B;A;A;-;A;B;B;B;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;A;B;B;B;A;B;B;-;A;A
100.8;B 00010148;-;B;B;B;A;B;A;-;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;-;-;A;B;A;A;-;A;B;A;B;B;B;-;A;B;A;B;A;-;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
100.8;B 00010436;A;B;B;B;-;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A
100.8;B 00011934;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;-;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;B;B;B;-;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
100.8;B 00012029;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;A;B;B;B;A;B;B;-;A;A
100.8;B 00021680;-;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;-;A;A;-;B;A;A;-;A;B;A;A;A;B;B;B;-;-;A;B;A;A;A;A;B;B;-;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;-;B;A;B;-;-;A;B;B;-;A;A
100.8;B 00042242;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;B;A;B;B;B;A;B;B;-;-;-
100.8;B 00054785;A;B;B;B;-;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;-;-;B;B;-;A;-;A;-;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
100.8;B 00069125;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;-;-;B;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;A;-;A;B;B;B;A;B;B;-;-;-
100.8;B 00072457;-;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;-;-;A;B;-;-;A;B;B;-;-;B;A;-;A;-;A;A;B;B;A;B;A;A;-;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;-;A;A;-;A;-;-;A;B;B;B;A;B;B;-;-;-
102.6;cfd2(2);A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;-;A;A;B;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
103.7;B 00074911;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;-;B;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
104.3;B 00081330;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;-;A;A;B;A;A;-;B;B;-;-;B;A;-;A;A;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;A;-;B;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;-;-;-;B;-;B;A;B;B;-;-;-
107.5;B 00003633;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;B;A;A;-;A;B;A;A;A;A;A;B;B;A;A;A;A;A;B;-;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;A;-;A;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;A;B;B;B;A;B;B;A;A;A
107.5;B 00021941;A;B;B;-;A;B;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;-;A;-;A;A;B;A;A;A;B;B;A;A;B;-;B;A;A;A;-;A;B;-;-;A;A;-;A;B;B;A;B;A;A;A;-;-;A;A;B;B;A;A;B;-;-;A;A;B;-;-;A;A;-;-;A;B;B;A;A;A;B;A;-;A;B;B;-;B;B;B;A;B;B;-;-;-
107.5;B 00022411;A;-;-;B;A;B;A;B;B;-;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;-;-;A;B;A;A;A;B;B;A;A;B;A;B;A;A;A;-;-;B;B;A;A;-;A;A;B;B;A;B;A;A;A;-;B;A;A;B;B;A;A;B;A;B;A;A;B;-;B;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;A;-;B;B;A;B;B;-;-;-
108.2;B 00002250;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;B;-;A;A;A;-;A;A;A;B;B;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;A;B;-;A;B;A;A;A;-;A;A;A;B;B;A;A;B;A;B;A;A;-;B;B;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;A;B;B;B;A;B;B;A;A;A
108.2;B 00042340;-;B;B;B;-;B;A;B;B;B;-;A;A;A;B;A;-;B;B;A;A;A;A;B;B;A;-;-;A;B;A;-;-;B;B;-;A;B;A;B;A;-;-;A;A;B;-;A;A;A;-;A;B;B;A;B;-;A;A;-;A;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;-;A;B;B;-;B;B;B;A;B;B;-;-;-
108.2;B 00065108;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;-;A;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
108.2;B 00067525;A;B;B;B;A;B;A;B;B;-;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;-;A;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
109.2;B 00107675;A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;B;A;A;B;A;-;A;A;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;B;A;B;A;A;A;B;-;A;A;B;A;B;A;A;B;B;B;A;A;A;-;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;B;A;B;B;-;-;-
111.0;wPt-1403;-;B;B;-;A;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;B;-;A;A;B;A;B;-;A;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;B;A;B;A;A;-;B;B;A;A;B;A;B;A;A;B;B;B;A;A;-;A;-;-;B;A;A;A;B;A;B;A;B;B;A;B;-;B;A;B;B;A;A;A
119.9;B 00004129;A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;B;-;-;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;B;A;A;A;B;A;B;A;A;B;A;A;A;B;-;A;B;A;B;A;B;A;A;B;A;B;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;B;B;B;B;A;B;B;A;B;B
119.9;B 00010392;A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;B;A;A;A;B;A;B;A;A;-;A;A;A;B;A;A;B;A;B;A;-;A;A;B;A;B;A;-;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;-;A;-;-;-;B;-;-;-;B;B;-;-;A;B;B;-;B;B
119.9;B 00021876;A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;B;-;A;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;B;A;A;A;B;A;B;A;A;B;A;A;A;B;-;A;B;A;B;A;B;A;A;B;A;B;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;B;B;B;B;A;B;B;-;B;B
119.9;B 00032076;A;B;B;B;A;A;A;B;B;B;A;A;A;A;B;A;-;A;A;A;A;A;A;B;A;A;A;-;A;B;A;A;A;B;A;A;A;B;A;B;A;A;A;B;A;-;A;A;B;A;A;A;B;B;A;-;A;B;A;-;A;A;B;A;-;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;B;B;B;B;A;B;B;-;-;-
125.9;B 00035268;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;B;A;B;A;B;A;-;A;A;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;B;B;B;B;A;B;B;-;-;-
125.9;B 00066864;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;B;A;B;A;B;A;-;A;A;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;B;B;B;B;A;B;B;-;-;-
125.9;eAC mCAC115;B;B;A;B;-;-;-;B;B;B;A;-;-;A;A;-;B;-;-;A;-;-;A;A;A;-;A;-;A;-;A;-;A;B;-;-;A;B;A;B;-;-;-;-;-;-;A;-;-;-;A;A;B;-;A;-;A;B;-;-;A;-;B;-;B;-;A;B;-;-;-;-;-;-;-;A;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
125.9;wPt-2526L;B;B;A;B;A;A;A;B;B;B;A;A;A;A;A;A;B;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;-;A;A;B;A;B;-;A;A;B;A;B;A;A;B;A;A;A;B;B;A;B;A;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;A;-;-;B;-;A;A;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;B
127.1;B 00009909;B;B;A;B;A;A;A;B;B;B;A;A;A;A;A;A;B;-;-;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;B;B;-;A;B;A;B;A;A;B;A;A;A;B;-;A;B;A;B;A;-;A;A;B;A;B;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;-;A;-;-;A;B;-;B;B;B;B;B;B;A;B;B;B;B;B
127.1;B 00011670;B;B;A;B;A;A;A;B;B;B;A;A;A;A;A;A;B;-;A;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;B;B;A;A;B;A;B;A;A;B;A;A;A;-;-;A;B;A;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;B;B;-;A;-;-;A;-;-;B;B;B;B;B;B;A;B;B;-;B;B
129.6;B 00023173;-;B;A;-;A;A;A;B;B;B;-;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;-;B;A;A;A;B;A;B;B;A;A;B;A;B;-;-;B;A;-;A;B;B;A;B;A;B;B;A;A;A;B;A;B;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;A;A;A;B;A;-;A;B;B;B;B;B;B;A;B;B;-;-;-
130.8;B 00045568;B;B;A;B;A;A;A;B;B;B;A;A;A;B;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;A;-;A;B;A;B;B;A;A;B;A;B;-;-;B;-;A;A;B;B;A;B;A;B;B;-;A;A;B;A;-;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;A;A;-;A;B;B;B;B;B;B;A;B;B;-;-;-
137.6;B 00012012;B;B;A;B;A;A;A;-;B;B;A;A;A;B;A;A;B;-;A;A;-;-;-;-;A;A;A;-;A;B;A;A;A;B;A;A;A;-;A;B;B;B;A;B;A;A;A;A;B;A;A;A;-;-;A;B;A;B;B;-;A;A;B;A;B;-;B;B;A;B;B;B;-;B;A;A;A;A;B;A;B;B;-;A;-;-;A;B;-;-;B;B;B;B;B;A;B;B;-;B;B
137.6;B 00015519;B;B;A;B;A;A;A;B;B;B;A;A;A;B;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;A;-;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;A;B;A;-;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;B;B;A;A;B;A;A;-;B;B;B;B;B;-;B;A;B;B;-;-;-
137.6;B 00032039;B;B;A;B;-;A;A;B;B;-;A;A;A;B;A;A;-;A;A;A;A;-;A;A;A;A;A;A;A;B;A;A;A;B;A;A;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;A;B;A;-;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;B;B;A;A;B;A;A;-;B;B;B;B;B;B;B;A;B;B;-;-;-
140.7;wmc44;B;B;A;B;A;A;A;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;B;A;B;B;-;-;A;B;A;B;A;B;B;A;B;B;B;A;B;A;A;A;-;B;-;-;B;A;A;A;B;A;B;B;B;B;B;-;B;B;A;B;-;B;B;B
141.3;B 00009709;B;B;A;B;A;A;A;B;B;B;A;A;B;B;A;A;B;-;-;A;A;A;A;-;A;A;A;A;A;B;A;A;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;A;B;A;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;B;-;B;A;A;A;A;B;A;B;B;-;A;-;-;A;B;-;B;B;B;B;B;B;A;B;B;B;B;B
141.3;B 00010610;B;B;-;-;A;A;A;B;B;B;A;A;B;B;-;A;B;-;-;A;A;A;A;-;A;-;A;A;A;-;A;A;A;B;A;A;A;-;A;A;B;B;A;B;A;-;-;A;B;A;A;-;B;-;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;B;-;B;A;A;A;A;B;A;B;B;-;A;-;-;A;B;-;B;B;B;B;B;B;A;B;B;B;B;B
141.3;B 00022342;-;-;A;B;-;A;A;B;B;-;A;-;B;B;A;A;B;A;A;A;A;-;A;A;A;A;-;A;A;B;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;A;B;A;B;A;B;B;A;B;B;B;A;B;A;A;A;A;B;A;B;B;A;A;A;B;-;-;B;B;B;B;-;B;B;A;B;B;-;-;-
141.9;B 00078414;B;B;-;B;A;A;A;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;A;A;A;A;A;A;A;B;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;B;A;A;A;B;A;-;A;B;B;A;B;B;B;A;B;A;A;A;A;B;A;B;B;A;A;B;A;A;-;B;B;B;B;B;B;B;A;B;B;-;-;-
159.3;B 00109526;B;B;A;B;A;A;A;B;B;B;A;A;B;B;A;A;-;B;A;A;A;-;A;A;A;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;A;A;A;A;B;A;B;A;B;A;A;B;A;B;B;A;A;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;A;A;B;A;A;-;B;B;A;B;B;B;B;B;B;A;-;-;-
164.1;B 00107837;B;B;A;B;A;A;A;B;B;B;A;A;B;B;A;A;-;B;A;A;A;A;A;A;A;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;B;A;A;A;-;A;B;A;B;A;A;B;A;B;B;-;A;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;A;A;B;A;A;-;B;A;A;B;B;B;B;B;B;A;-;-;-
164.7;B 00060686;B;B;-;B;A;A;A;B;B;B;A;A;B;B;A;A;-;B;A;A;A;A;A;A;A;A;-;-;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;B;B;A;A;A;B;A;B;A;B;A;A;B;A;B;B;-;A;A;B;-;-;A;B;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;A;A;B;A;A;-;B;A;A;B;B;B;B;B;B;A;-;-;-
164.7;B 00110080;B;B;A;B;A;A;A;B;B;B;A;A;B;B;A;A;-;B;A;A;A;A;A;A;A;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;B;B;A;A;A;-;A;B;A;B;A;A;B;A;B;B;-;A;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;A;A;B;A;A;-;B;A;A;B;B;B;B;B;B;A;-;-;-
165.9;B 00003702;B;B;A;A;A;A;A;B;B;B;A;A;B;B;A;A;B;-;-;A;A;A;A;-;B;-;A;B;A;-;A;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;-;A;B;A;B;A;B;-;A;B;A;B;B;-;-;A;B;A;A;A;B;A;A;A;B;B;-;B;A;A;A;B;B;A;B;B;-;A;-;-;A;B;-;-;A;B;B;B;B;-;B;A;B;B;B
169.3;B 00011811;B;B;A;A;A;A;A;B;B;A;A;A;-;B;A;A;B;-;A;B;A;A;A;-;B;A;A;B;A;B;A;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;A;B;A;B;A;B;-;A;B;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;-;B;B;A;A;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;B;B;B;A;B;A;-;B;B
169.3;B 00042081;B;B;A;A;A;A;A;B;B;A;A;-;B;B;A;A;-;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;B;B;A;-;A;B;A;B;A;B;A;A;B;A;B;B;-;A;A;B;A;-;B;B;A;A;A;B;B;A;B;B;A;A;B;B;A;B;B;A;A;B;A;A;-;B;B;A;B;B;B;B;A;B;A;-;-;-
170.4;B 00067000;B;B;A;A;A;A;A;B;B;A;A;-;B;B;A;A;B;-;A;B;A;-;A;A;B;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;B;B;A;A;A;B;-;-;A;B;A;A;-;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;A;B;B;A;A;A;B;A;-;B;B;A;B;B;B;B;A;B;A;-;-;-
171.7;wPt-4721;-;B;A;A;A;A;A;B;B;A;A;A;B;-;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;A;B;-;B;-;B;A;A;-;B;B;B;B;A;B;A;B;A;B;A;B;A;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;-;-;-;B;-;-;B;A;A;A;B;A;-;B;B;A;-;B;-;B;A;B;A;-;B;B
174.2;bArc80;B;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;A;B;-;B;A;-;A;A;A;B;B;-;B;A;B;A;B;-;B;A;B;A;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;A;A;-;B;-;-;B;A;A;A;B;A;B;B;B;A;B;B;B;B;A;B;A;B;B;B
177.6;B 00001128;B;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;-;-;B;A;B;A;-;B;A;A;B;A;B;A;B;A;B;B;B;A;-;A;A;A;B;B;B;A;A;B;A;B;B;B;A;B;-;A;B;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;-;B;B;A;A;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;B;B;B;A;B;A;B;B;B
177.6;B 00022153;B;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;-;A;B;A;B;A;A;B;A;A;-;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;-;A;A;B;A;B;B;B;A;B;A;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;A;B;B;A;A;A;B;A;-;B;B;A;B;B;B;B;A;B;A;-;-;-
178.2;B 00104270;B;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;-;B;A;B;A;B;A;A;B;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;B;A;B;A;A;B;A;B;B;B;A;A;B;A;-;B;B;A;A;A;B;B;A;B;B;A;A;B;B;A;B;B;A;A;B;A;A;-;B;B;A;B;B;B;B;A;B;A;-;-;-
