0.0;B 00058604;A;B;-;A;A;A;A;A;B;A;A;A;A;B;A;B;-;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;A;A;A;A;B;A;A;A;B;B;-;B;A;A;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;B;B;A;-;A;A;B;A;B;B;A;A;A;B;-;-;-
1.1;B 00021723;A;-;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;-;A;B;-;B;B;-;A;A;B;-;B;B;B;B;B;B;A;B;-;-;B;B;B;A;A;B;B;-;A;A;A;A;B;B;-;-;A;A;A;A;B;A;A;A;B;B;A;-;A;A;A;A;B;B;-;A;A;B;B;A;A;A;B;B;-;A;-;-;A;A;-;A;B;A;B;B;A;A;A;B;-;A;A
1.1;B 00022323;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;-;A;B;B;A;B;B;B;A;A;B;B;A;A;A;A;-;B;B;B;B;A;A;A;A;B;A;A;A;B;B;A;B;A;A;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;B;B;A;-;A;-;B;-;B;B;A;A;A;B;-;-;-
1.1;B 00058612;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;B;-;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;A;A;A;A;B;A;A;A;B;B;-;B;A;A;A;A;B;B;B;A;A;B;-;A;A;A;B;B;A;A;B;B;A;-;A;A;B;A;B;B;A;A;A;B;-;-;-
1.6;B 00090490;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;B;-;A;A;B;B;B;B;-;A;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;-;-;A;A;A;B;A;A;A;B;B;-;B;A;A;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;B;B;A;-;A;A;B;A;B;B;A;A;A;B;-;-;-
1.6;B 00130989;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;B;-;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;B;B;A;-;A;A;B;A;B;B;A;A;A;B;-;-;-
1.6;B 00152507;A;B;A;A;A;A;A;A;B;A;-;A;A;B;A;B;-;A;A;-;B;B;B;B;A;-;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;-;-;A;A;A;B;B;B;-;A;A;A;A;B;A;A;A;B;B;-;B;A;-;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;B;B;A;-;A;A;B;A;B;B;A;-;A;B;-;-;-
2.2;B 00003806;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;-;-;B;B;B;B;-;A;A;B;A;B;B;B;B;B;B;A;B;B;-;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;-;A;A;-;A;B;A;A;A;B;B;A;B;A;A;A;A;B;B;-;A;A;B;B;A;A;A;B;B;-;A;-;-;A;A;-;A;B;A;B;B;A;A;A;B;B;A;A
2.2;B 00021748;-;-;A;A;A;A;A;A;-;A;A;A;A;B;A;B;B;-;A;B;-;-;B;-;A;A;B;-;B;B;B;B;B;B;A;B;B;-;B;B;B;A;A;B;B;A;-;A;A;A;B;B;-;B;A;A;A;-;B;A;A;A;B;B;A;-;-;A;A;-;B;B;-;A;A;B;B;A;A;A;B;B;-;A;-;-;A;A;-;A;B;A;B;B;A;A;A;B;-;A;A
2.2;B 00070878;-;B;A;-;A;A;A;A;B;A;A;A;A;B;A;B;-;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;-;A;B;B;A;A;A;-;A;B;B;B;B;A;A;A;A;B;A;A;A;B;B;-;B;-;A;A;A;B;B;B;A;A;B;B;A;A;A;B;B;A;-;B;B;A;-;A;A;B;A;B;B;-;A;-;B;-;-;-
16.7;B 00028928;A;B;A;-;-;A;A;A;B;-;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;-;B;A;B;B;-;A;A;B;A;A;A;A;A;-;B;B;A;B;A;A;A;A;B;A;A;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;A;A;A;A;B;B;A;B;-;A;A;-;A;A;B;A;B;B;A;A;B;A;-;-;-
16.7;cfd15b;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;-;A;-;B;B;A;B;B;B;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;-;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;A;-;A;-;-;B;A;B;A;A;-;A;A;A;B;A;B;B;-;-;-;-;-;-;-
23.7;B 00055737;A;B;A;-;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;-;A;B;A;A;-;A;-;B;A;A;A;-;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
23.7;B 00127198;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
23.7;B 00131508;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;-;B;B;B;B;A;A;A;A;B;B;B;A;-;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;-;-;B;B;A;B;A;A;-;-;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
23.7;B 00132371;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
23.7;B 00179812;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
23.7;wmc336b;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;A;A;A;B;B;-;A;B;B;A;-;B;B;A;B;B;B;A;A;-;-;-;-;-;-;-;B;-;A;A;A;A;A;A;B;A;A;A;B;B;A;B;A;A;B;A;B;A;B;-;A;B;A;-;A;-;-;B;A;B;A;A;A;A;A;A;B;A;-;B;A;A;A;A;A;A;B
23.7;wPt-3738;A;B;A;B;-;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;-;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;A;B;A;A;B;A;B;-;B;B;A;B;-;-;A;-;-;B;A;B;A;A;A;A;A;A;B;A;B;-;A;A;A;A;A;A;B
24.2;B 00147339;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;-;A;-;-;-;-
24.8;B 00003751;A;B;A;B;B;A;A;A;B;B;A;A;A;A;-;B;B;-;-;B;B;B;B;-;A;A;A;B;B;B;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;-;A;B;A;B;B;A;-;A;A;A;A;B;A;A;A;B;B;A;B;A;A;B;A;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;A;A;-;A;B;A;B;B;A;A;A;A;A;A;B
24.8;B 00030948;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;B;A;B;B;A;-;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
24.8;B 00089270;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
24.8;B 00121435;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;B;A;B;B;A;A;A;A;A;A;B;A;A;A;-;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
24.8;B 00127390;A;B;A;-;B;A;A;A;-;-;-;A;A;-;-;B;-;A;-;-;B;B;-;-;A;A;A;B;B;B;A;B;B;A;A;B;-;A;B;B;B;A;A;B;-;B;B;A;-;A;-;B;A;A;A;-;-;A;-;A;A;A;B;-;-;-;-;A;B;A;-;-;B;B;A;B;A;A;B;-;B;B;A;-;A;A;A;-;A;A;B;-;B;B;A;A;A;A;-;-;-
24.8;B 00160063;A;B;-;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;-;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
24.8;B 00163777;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
25.9;B 00119136;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
27.5;B 00082223;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
27.5;B 00118867;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;A;-;B;A;A;-;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;B;-;A;B;B;A;A;A;A;A;-;B;A;A;A;B;B;-;B;A;A;B;A;-;A;B;B;A;B;-;A;B;A;B;B;A;B;-;A;A;-;A;A;B;A;B;-;-;-;-;A;-;-;-
28.1;B 00122637;-;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;-;B;B;-;B;B;A;-;A;A;A;-;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;A;-;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;B 00022178;-;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;B 00023049;A;-;A;-;-;A;A;A;B;-;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;-;-;A;-;B;A;A;A;A;A;A;-;A;A;B;A;B;A;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;B 00023999;A;B;-;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;eAGGmC A110;-;B;A;B;B;-;-;A;B;B;B;-;-;A;A;-;B;-;-;B;-;-;B;A;A;-;-;-;A;-;A;-;B;A;-;-;B;A;B;B;-;-;-;-;-;-;A;-;-;-;B;B;A;-;A;-;A;A;-;-;A;-;A;-;A;-;A;A;-;-;-;-;B;-;-;B;A;-;-;-;-;-;A;B;A;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-
32.1;B 00117648;A;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;-;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;B 00146623;A;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.1;B 00159517;A;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.7;cfd21b;A;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;-;B;B;A;B;B;B;A;A;B;A;B;-;B;-;-;B;-;A;A;A;A;A;A;B;A;A;B;A;B;A;-;A;A;B;A;B;A;B;B;A;B;A;-;B;-;-;B;A;B;A;A;A;A;A;A;B;A;B;B;A;A;A;A;A;B;B
32.7;B 00119035;A;B;A;B;B;A;A;A;B;-;B;A;A;A;A;B;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
32.7;B 00150147;A;B;A;B;B;A;A;A;B;B;B;A;A;A;A;B;-;A;-;B;A;B;-;-;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;-;-;B;B;A;B;A;A;B;-;B;B;A;B;A;A;A;-;A;A;B;A;B;B;A;A;A;A;-;-;-
35.8;B 00010661;A;B;A;B;A;A;A;A;B;B;B;A;A;A;A;B;B;-;-;B;A;A;B;-;A;A;A;B;A;B;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;B;B;-;A;B;-;A;-;B;A;A;A;B;A;-;B;A;B;A;B;A;A;B;A;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;A;A;-;A;A;A;B;B;A;A;A;A;-;B;B
35.8;B 00021819;A;-;A;B;A;A;A;-;-;B;-;-;A;A;A;B;B;-;A;B;-;-;B;-;A;A;A;-;A;B;A;B;B;A;A;B;-;-;B;B;B;A;A;B;A;-;-;B;B;A;B;B;A;-;B;A;A;A;B;A;A;B;A;B;A;B;A;A;B;A;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;A;A;-;A;A;A;B;-;A;A;A;A;-;B;B
35.8;B 00022984;A;-;-;B;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;-;A;B;B;A;-;B;A;A;A;B;A;-;B;A;B;A;B;A;A;B;-;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;-;-;B;A;-;A;A;-;-;-
35.8;B 00103876;A;B;A;-;-;A;A;A;B;-;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;-;B;-;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
35.8;B 00122008;A;B;A;-;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;-;B;-;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
35.8;B 00140901;A;B;A;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
35.8;B 00180182;A;B;A;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
35.8;wPt-8960;A;B;A;B;A;A;A;A;B;B;B;-;A;A;A;B;B;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;-;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;A;B;A;A;B;A;B;A;B;B;-;B;A;-;B;-;-;B;A;B;A;A;A;A;A;A;A;-;B;B;A;A;A;A;A;B;B
41.0;B 00102902;A;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;A;-;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;B;A;B;A;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.6;B 00078897;B;B;-;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;-;A;-;-;A;B;A;-;B;A;A;-;-;A;-;-;-;-;B;B;-;B;-;B;-;B;B;B;A;A;B;A;A;B;B;-;A;B;A;B;-;B;A;A;B;A;-;A;B;B;A;B;A;A;B;A;B;A;A;B;-;-;B;-;A;-;-;A;B;-;-;A;-;-;-;-;-
43.6;B 00079462;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.6;B 00082605;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;-;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;A;A;-;B;B;A;A;A;A;-;-;-
43.6;B 00154028;B;B;B;B;-;-;-;A;B;B;B;A;-;A;-;-;-;A;A;-;-;A;B;A;A;A;A;B;A;B;A;B;B;-;-;B;B;-;-;B;B;B;-;B;A;B;A;-;-;-;B;-;-;-;B;A;A;-;B;A;A;-;-;B;-;B;A;-;-;-;B;A;B;-;-;-;A;-;-;A;-;-;-;-;A;A;B;-;-;A;A;A;-;B;A;A;A;A;-;-;-
45.7;B 00183218;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
45.7;B 00183552;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
45.7;B 00183553;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;-;A;B;A;-;B;B;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;-;A;A;B;B;-;-;-;A;-;-;-
45.7;B 00183554;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;-;A;A;-;-;-
46.2;B 00022595;B;-;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;A;A;B;A;A;-;-;-;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;B;A;A;B;A;B;A;-;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.2;B 00022633;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;-;A;B;A;B;A;B;B;-;A;B;B;A;-;B;B;B;B;A;A;B;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;B;A;A;B;A;B;A;A;B;A;B;A;A;B;-;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00009639;-;-;B;B;A;A;A;-;-;B;B;A;A;A;A;B;A;-;A;-;A;A;-;-;A;B;A;B;A;A;A;B;B;A;-;-;B;-;B;B;B;-;-;-;A;B;A;B;B;B;B;B;-;-;-;A;-;-;B;A;-;-;A;B;-;-;A;A;B;A;B;A;-;-;A;-;A;A;B;B;B;A;-;-;-;-;B;A;-;A;A;A;-;B;A;A;A;A;-;-;-
46.8;B 00010486;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;-;-;B;A;A;B;-;A;B;A;B;A;A;A;B;B;A;A;B;B;-;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;B;A;A;B;A;B;A;-;B;A;B;A;A;B;B;B;A;-;B;-;-;B;A;-;A;A;A;B;B;A;A;A;A;A;B;B
46.8;B 00011451;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;-;A;B;A;A;B;-;A;B;A;B;A;A;A;B;B;A;A;B;B;-;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;B;A;A;B;A;B;A;-;B;A;B;A;A;B;B;B;A;-;B;-;-;B;A;-;A;A;A;B;B;A;A;A;A;-;B;B
46.8;B 00022168;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;-;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;-;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00024038;B;B;B;B;A;A;A;A;B;B;-;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00024099;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;-;A;B;B;A;A;A;A;-;-;-
46.8;B 00034563;B;B;-;-;A;A;A;A;B;B;B;A;A;A;A;-;-;A;A;B;A;A;B;-;A;B;A;B;A;A;A;-;-;A;A;-;B;A;B;B;B;B;-;B;A;-;B;-;B;B;-;-;A;A;B;A;A;B;B;A;A;B;A;-;-;B;A;A;B;A;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;-;-;A;A;A;A;-;-;-
46.8;B 00058268;B;B;B;B;-;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;-;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00063145;B;B;-;-;-;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00063146;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;-;B;A;B;A;A;-;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;-;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00065478;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;-;-;B;B;A;A;-;-;A;B;B;B;B;B;B;A;B;B;B;B;B;B;-;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;-;A;A;B;-;A;A;A;A;-;-;-
46.8;B 00066847;B;B;B;B;A;A;-;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;-;A;B;A;A;B;A;B;A;A;B;B;B;A;A;-;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00074824;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00074825;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;-;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;-;A;A;-;-;-
46.8;B 00086679;B;B;B;B;A;A;A;A;B;B;B;A;A;-;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;-;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00115336;B;B;B;B;-;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;-;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;-;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00123078;B;B;B;B;-;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;-;B;B;B;A;A;B;A;A;-;B;A;A;B;-;B;-;B;A;A;B;A;B;A;A;B;A;-;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;-;A;-;-;-
46.8;B 00130675;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00147236;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00167855;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;-;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00179331;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00180315;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
46.8;B 00180439;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;B;A;A;B;A;-;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.5;B 00010435;B;B;B;B;A;A;A;A;B;-;-;A;A;-;A;B;A;-;A;B;A;A;-;-;A;B;A;B;A;A;A;B;B;A;A;B;B;-;B;B;B;B;-;B;A;B;-;B;B;B;B;B;-;-;B;A;A;B;B;A;A;B;A;B;B;A;A;A;-;-;B;A;-;B;A;B;A;A;-;B;B;A;-;B;-;-;B;A;-;A;A;A;B;B;A;A;A;A;-;B;B
47.5;gwm458;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;-;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;A;B;A;-;B;-;-;A;A;B;-;A;B;A;A;A;A;A;B;B;A;A;A;A;A;B;B
47.5;B 00179909;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
48.7;B 00022027;-;B;B;B;A;A;A;A;B;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;-;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;B;B;B;-;A;A;B;A;-;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
48.7;B 00022962;B;B;-;-;A;A;A;A;B;B;B;A;A;A;A;-;A;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;A;B;B;B;A;-;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
49.8;B 00068256;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;-;B;B;B;B;A;B;A;B;B;A;B;B;A;A;B;A;A;-;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
50.4;bArc240A;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;-;B;B;A;B;B;B;B;B;-;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;A;-;A;B;A;-;B;-;-;A;A;-;A;A;B;A;A;A;A;A;B;B;A;A;A;-;A;B;B
50.4;B 00131973;-;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;-;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;-;A;B;A;A;A;A;B;A;B;A;A;-;B;B;A;A;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;-;-;-
51.0;cfd19;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;-;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;-;B;A;B;A;-;-;-;-;-;-;-;-;A;B;-;-;-;A;A;B;A;A;A;A;A;A;B;A
51.0;B 00165950;B;B;B;B;A;A;A;A;B;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;-;A;A;-;-;-
52.2;B 00060042;-;B;B;B;A;A;A;A;B;B;B;-;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;A;A;B;B;A;A;B;B;A;B;B;B;B;A;B;-;B;B;B;-;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
53.8;B 00067768;B;B;B;-;A;A;A;A;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
53.8;B 00067933;B;B;B;B;-;A;A;A;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;B;B;B;A;B;-;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
53.8;B 00120264;B;-;-;B;A;A;A;-;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;-;-;B;-;A;A;-;-;B;-;A;-;-;-;-;B;-;-;-;A;B;-;B;B;B;B;B;-;-;A;-;B;A;A;-;-;-;-;B;-;B;-;A;-;A;B;A;A;A;A;B;-;-;A;-;B;B;-;A;-;B;A;A;B;-;A;A;-;-;-;-;-;-;A;-;-;-;-
56.7;B 00014671;B;B;B;-;A;A;A;A;-;-;B;A;A;A;B;B;A;-;A;A;A;-;A;-;A;B;A;A;-;A;A;B;B;A;A;B;B;-;B;B;B;A;-;-;A;-;-;B;B;-;B;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;A;-;-;A;A;-;-;B;-;A;-;A;A;B;-;A;-;B;-;-;B;-;-;A;-;A;B;A;A;-;A;A;-;B;A
56.7;B 00082502;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;-;A;A;A;-;B;B;A;A;-;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;-;A;A;A;A;-;-;-
56.7;B 00082503;B;B;-;-;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;B;B;B;A;A;B;A;-;-;B;B;A;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;cos1Hb;B;B;B;B;-;A;A;-;A;B;B;A;A;-;B;B;-;A;A;A;A;A;A;-;A;B;A;A;A;-;A;B;B;A;-;B;B;B;-;B;B;A;A;B;A;B;A;B;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
56.7;B 00119899;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;-;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;-;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;-;A;-;A;-;-;-
56.7;B 00122927;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;-;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;-;A;-;-;-
56.7;B 00133535;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;-;A;A;B;B;-;A;B;A;B;-;A;A;A;B;A;A;A;A;-;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00136178;B;-;B;-;A;A;A;A;-;-;-;-;A;-;-;B;-;A;-;-;A;A;-;-;A;B;-;A;A;A;A;-;B;A;A;B;-;B;B;B;B;A;A;B;-;B;A;B;-;-;B;B;-;-;B;-;-;B;-;A;A;B;A;-;-;-;-;A;B;A;-;-;-;B;A;A;-;A;A;-;B;A;A;-;A;A;B;-;A;A;A;-;B;-;A;A;A;A;-;-;-
56.7;B 00139143;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;-;B;B;A;A;B;A;A;-;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;-;A;A;A;-;-;-
56.7;B 00140044;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;B;B;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;-;-;-;A;A;-;-;-
56.7;B 00148172;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00155963;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00156989;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;-;-;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;-;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00161679;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;-;-;-;-
56.7;B 00162505;B;B;-;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00163096;B;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00163249;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00163543;B;B;-;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;-;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00181023;B;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00181025;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;-;A;-;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00181026;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;-;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;-;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00181313;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00182054;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;-;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;-;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00182055;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00183020;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;-;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;-;A;B;A;B;-;A;A;A;B;A;-;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00183021;B;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;-;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;-;A;-;-;-
56.7;B 00183208;B;B;B;B;-;A;-;-;A;B;B;A;A;A;B;B;-;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;-;A;B;B;A;A;B;-;B;-;A;B;A;B;-;A;-;A;B;-;-;-;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00183209;B;B;-;B;-;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00183210;B;B;B;B;-;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00184409;B;B;B;B;-;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;-;A;B;B;B;B;B;A;-;B;A;A;-;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00185118;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;-;B;-;A;-;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00185119;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;B 00185667;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
56.7;protGluD1LM;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;-;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;A;B;A;A;A;-;A;-;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;A;A;A;B;A
57.3;B 00003558;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;A;A;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;A;A;A;B;A;A;A;A;A;A;B;A
57.3;B 00004282;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;-;A;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;A;A;A;B;A;A;A;A;A;A;B;A
57.3;B 00011310;-;B;B;B;A;A;A;-;A;B;B;A;A;A;B;B;A;-;A;A;-;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;A;-;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;-;A;A;B;-;-;A;A;A;-;B;A
57.3;B 00021690;-;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;A;A;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;A;A;A;B;-;A;A;A;A;-;B;A
57.3;B 00021702;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;A;A;A;-;A;-;A;B;A;-;A;A;A;B;B;A;A;B;-;-;B;B;-;A;A;B;A;-;A;B;B;B;B;B;-;-;B;-;A;B;B;A;A;B;A;B;B;-;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;-;A;A;B;A;A;A;A;A;-;B;A
57.3;B 00022334;B;B;B;B;A;A;A;-;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;-;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;-;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00022623;B;-;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;-;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00022768;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;B;A;-;-;B;A;A;A;A;B;A;A;-;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00024080;B;A;B;B;A;A;-;A;A;-;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00024081;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;-;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00030251;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00030252;B;-;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;-;B;B;-;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00031152;B;B;B;B;-;A;A;A;A;B;B;-;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;-;-;B;B;-;-;A;A;B;A;-;A;B;-;B;B;B;A;A;B;A;-;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;-;B;B;A;A;B;A;A;B;-;A;-;A;-;B;-;-;A;A;A;-;-;-
57.3;B 00066188;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00075001;B;A;B;B;-;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;-;A;B;B;B;B;B;-;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00079095;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;-;A;A;-;B;B;A;A;-;A;A;B;-;A;A;A;A;-;A;A;A;A;A;-;-;-
57.3;B 00115707;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;-;A;A;A;B;A;-;A;A;A;A;A;B;B;A;A;-;B;B;B;-;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;-;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;-;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00127795;B;-;-;B;A;A;A;A;-;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;-;B;A;A;B;B;B;B;B;B;A;A;-;A;B;-;B;B;B;B;-;-;-;B;A;A;B;B;A;A;B;-;B;-;A;-;A;B;A;A;A;-;B;A;A;A;A;A;-;B;A;A;B;A;A;B;-;A;A;-;A;-;A;A;A;A;A;-;-;-
57.3;B 00128444;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;-;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;-;B;B;B;B;A;A;B;A;A;-;B;-;A;B;A;B;-;A;A;-;B;A;-;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00136464;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00183367;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;-;A;-;-;A;A;A;B;A;A;A;A;B;A;A;A;A;-;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00183728;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00183729;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;B 00185380;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.3;wMA 000014_GluD1;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;-;A;A;B;A;B;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;-;A;A;-;-;-
57.3;wPt-3743;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;-;B;B;B;B;B;-;A;A;B;A;B;A;B;B;B;B;B;-;A;B;A;A;B;B;-;-;B;-;B;B;-;A;-;B;A;A;A;A;B;-;A;A;-;-;-;-;A;A;B;A;A;B;A;A;A;-;A;B;A;A;A;A;-;A;B;A
57.8;B 00003559;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;A;A;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;A;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;A;A;A;B;A;A;A;A;A;A;B;A
57.8;B 00018250;B;A;B;B;A;A;A;-;A;B;B;A;A;A;B;B;A;-;A;A;A;A;A;-;A;B;A;-;A;A;A;B;B;A;A;B;-;-;B;B;B;A;A;B;A;-;A;B;B;B;B;B;-;-;B;-;A;B;B;A;A;B;A;B;B;-;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;A;-;A;A;A;B;A;A;A;A;A;-;B;A
57.8;B 00131465;B;A;-;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;-;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;-;B;A;A;-;B;-;A;B;A;B;-;A;A;-;B;A;-;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00131707;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;-;-;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;-;A;B;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;B;A;B;-;A;A;-;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00139872;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;-;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;-;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00147607;B;A;B;-;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;B;B;B;A;A;B;A;B;A;-;-;B;B;B;A;A;B;A;A;-;B;A;A;B;-;-;-;A;A;A;B;A;A;A;A;B;A;A;A;A;-;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00161646;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00165414;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00180935;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
57.8;B 00181493;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;-;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
61.2;B 00073257;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
61.7;B 00003816;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;-;A;A;A;A;A;-;A;B;A;A;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;-;B;B;A;B;B;-;B;B;A;-;B;A;A;B;B;A;A;B;A;B;A;A;A;A;-;A;B;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;B;-;-;A;A;A;B;A;A;A;A;A;B;B;A
61.7;B 00040568;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
61.7;B 00117238;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;-;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;-;A;-;-;-
61.7;B 00182403;B;A;B;B;A;A;A;A;A;-;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
61.7;B 00182404;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
61.7;B 00182405;B;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;-;B;A;A;B;B;B;B;B;-;A;A;B;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
62.4;B 00022041;-;A;B;-;-;A;A;A;A;A;-;A;A;A;B;B;A;A;A;A;A;A;A;B;-;B;-;A;A;A;A;B;-;A;A;-;-;B;B;B;B;A;A;A;-;-;A;-;-;-;-;-;A;A;B;A;A;B;B;A;A;B;A;B;A;A;A;A;B;-;B;A;A;-;-;A;A;A;A;B;B;A;A;B;A;B;B;-;A;A;A;A;B;A;A;A;A;A;-;-;-
70.6;B 00123737;B;A;-;-;A;A;A;A;A;A;B;A;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;B;B;-;B;B;A;A;-;B;B;A;-;B;B;B;B;A;A;B;A;A;B;B;A;A;B;A;B;-;A;A;A;B;A;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;-;B;-;A;A;A;A;B;A;B;A;A;A;-;-;-
79.2;B 00022188;B;A;A;-;A;A;A;A;B;A;-;B;B;A;B;B;A;A;A;-;A;A;A;B;A;B;A;A;A;A;A;A;B;B;A;A;B;B;B;B;B;A;A;A;B;-;B;B;-;B;B;-;A;B;B;A;A;B;B;A;A;B;A;B;A;A;A;A;B;A;B;A;A;B;A;A;A;B;A;B;A;A;A;B;A;B;B;-;A;A;B;A;B;A;B;B;A;B;-;-;-
105.8;gdm111;B;A;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;-;-;-;A;A;-;B;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
107.1;B 00009412;B;A;-;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;B;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;-;B;A;B;A
107.7;B 00003725;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;-;-;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;A;B;B;B;A;B;A;B;A
107.7;B 00009625;-;A;B;B;A;A;-;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;-;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;A;B;A
107.7;B 00010248;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;-;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;-;B;B;A;B;-;B;A
107.7;B 00010402;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;-;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;A;B;A;B;A
107.7;B 00010498;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;-;-;A;-;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;A;B;A;B;A
107.7;B 00010528;B;A;B;B;A;-;B;B;A;-;B;B;-;-;B;A;A;-;A;A;-;-;A;-;A;B;A;A;-;-;B;B;-;-;A;A;A;-;B;-;A;B;A;-;B;A;A;B;B;-;-;A;A;-;B;A;-;A;B;-;A;B;A;-;-;-;-;B;B;A;-;-;-;B;B;A;-;B;-;B;-;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;-;B;-
107.7;B 00010713;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;A;B;A
107.7;B 00011168;-;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;-;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;-;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;-;B;B;B;A;B;-;B;A
107.7;B 00020023;B;A;-;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;-;B;B;A;B;-;-;-
107.7;B 00024035;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
107.7;B 00024089;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;-;-;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00036558;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
107.7;B 00063511;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;-;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00089269;B;A;B;B;A;A;B;B;-;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00112685;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00117194;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;-;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
107.7;B 00123540;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00126039;B;A;B;B;A;A;B;B;-;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00126732;B;-;B;B;A;-;B;B;A;A;B;B;-;A;B;A;-;A;-;-;A;A;-;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;-;A;B;B;A;A;B;B;A;B;A;A;B;-;B;A;A;B;A;A;B;A;A;-;A;-;-;B;A;B;A;-;B;B;A;-;-;A;-;A;B;B;-;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00129163;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00129772;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00132062;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
107.7;B 00133553;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00151323;B;A;-;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;-;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;-;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;-;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00152826;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;-;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;-;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00153717;B;-;B;B;A;-;B;B;-;A;B;B;-;A;B;A;-;A;-;-;-;A;-;A;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;-;-;A;B;-;A;A;B;B;A;-;A;A;B;-;-;A;A;B;A;A;B;A;A;-;A;-;-;B;A;B;A;-;-;B;A;-;-;A;-;A;B;B;-;B;A;A;-;A;A;B;-;A;B;-;-;A;B;-;-;-
107.7;B 00154471;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
107.7;B 00156722;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00158479;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00160033;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00164465;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00164956;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00166212;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;-;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00166666;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;-;A;A;A;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;-;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00166950;B;A;B;B;A;-;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;-;-;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00168014;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;-;B;A;-;A;A;A;A;B;A;A;B;A;B;B;A;-;B;B;A;B;-;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
107.7;B 00179466;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;-;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00183152;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
107.7;B 00185872;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00000424;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;-;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;A;B;A
108.2;B 00003573;B;A;B;B;A;A;B;B;A;A;B;B;B;A;-;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;A;B;A;B;A
108.2;B 00003687;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;-;A;B;A;A;A;A;A;B;B;A;-;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;-;A;-;B;B;B;A;B;A;B;A
108.2;B 00004769;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;-;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00009375;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;-;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;A;B;B;B;A;B;A;B;A
108.2;B 00009389;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;A;B;A
108.2;B 00010669;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;-;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;A;B;B;B;A;B;A;B;A
108.2;B 00010807;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;-;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;-;B;B;A;-;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;-;B;A;B;-;B;A
108.2;B 00010851;-;A;B;B;A;A;B;-;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;-;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;-;B;B;B;A;B;-;B;A
108.2;B 00010946;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;A;B;-;B;A
108.2;B 00011041;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;B;B;B;B;A;B;-;B;A
108.2;B 00011292;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;-;B;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;A;B;B;B;A;B;-;B;A
108.2;B 00011672;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;-;-;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;A;B;A;-;-;B;B;A;B;-;B;A
108.2;B 00011947;-;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;A;-;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;B;A;B;B;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;A;-;A;B;A;A;B;B;B;A;B;-;B;A
108.2;B 00024033;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00033776;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;-;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00063255;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;B;B;-;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00065891;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;-;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00066805;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;-;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;-;B;B;B;B;A;B;-;-;-
108.2;B 00082597;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;-;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00089094;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;-;A;B;-;-;-
108.2;B 00092888;B;A;-;-;A;-;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;-;B;-;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;-;B;-;-;-
108.2;B 00092890;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00093274;B;A;B;B;A;-;B;-;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00099705;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;-;A;B;-;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;-;B;A;B;-;-;B;A;-;-;-;-
108.2;B 00111482;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00112684;B;A;B;B;B;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00112931;B;A;-;-;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;-;-;-;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00113439;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00114054;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;-;A;A;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;-;B;A;B;B;A;A;B;-;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;-;-;A;B;-;-;-
108.2;B 00114846;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;-;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00115705;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00115907;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00121915;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;-;A;A;A;-;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;-;B;-;B;A;A;B;B;A;A;-;B;A;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;A;-;B;-;B;A;B;B;-;B;A;A;-;A;A;B;A;A;B;-;B;A;B;-;-;-
108.2;B 00126040;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00126526;B;A;B;B;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00128970;B;A;-;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;-;A;B;-;-;-
108.2;B 00128971;B;A;B;B;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00129771;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;-;A;A;A;-;-;-;-;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;-;A;-;B;A;B;A;A;-;B;A;A;A;B;-;A;B;A;A;-;A;A;-;B;A;B;A;A;-;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00129901;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;-;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00130218;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;-;-;A;B;B;A;A;B;A;-;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00130545;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00130815;-;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;-;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00130937;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;-;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;-;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00131628;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;-;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00132072;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;-;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00132330;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;-;B;A;A;-;A;A;-;B;A;-;-;A;-;B;A;A;-;A;-;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00132625;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;-;B;A;B;-;A;B;B;A;A;B;A;-;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00132846;B;A;B;B;A;A;B;B;A;A;B;-;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;-;B;-;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00132986;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00134133;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;-;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;-;B;A;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00134140;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00134536;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;-;B;-;A;B;A;-;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;-;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;-;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00139650;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;-;A;A;A;-;A;A;-;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;-;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;-;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00139685;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00140392;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;-;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00140569;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00140739;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;-;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00145706;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00146856;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;-;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00149367;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00149368;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00151490;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00151790;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;-;A;A;A;-;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00152440;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;-;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00152795;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;-;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;-;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00153329;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;A;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00153429;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;-;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;-;A;B;B;A;A;B;A;-;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00153716;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;-;A;A;A;A;A;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;B;A;A;B;-;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;-;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00153978;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00154208;B;A;B;B;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;-;B;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;-;A;B;A;B;A;B;B;-;B;A;A;-;A;A;B;A;A;B;B;-;A;B;-;-;-
108.2;B 00154472;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00158480;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;-;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;A;B;-;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;-;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00158980;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00159895;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;A;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00159897;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;-;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;-;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;-;-;-;B;A;B;-;-;-
108.2;B 00160150;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00160152;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00161766;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;-;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00162612;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;-;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00163232;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;-;B;A;-;B;-;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00164287;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00164288;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;-;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;-;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00164289;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00164751;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;-;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00168668;B;A;B;B;A;-;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00168669;B;A;B;B;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;-;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;-;A;B;-;-;-
108.2;B 00168670;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00168671;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;A;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00168672;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00168673;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00168674;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00169238;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00176072;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;-;A;A;A;-;-;A;-;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00179467;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
108.2;B 00179546;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00181481;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00182850;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;-;A;-;A;B;B;A;A;B;B;-;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.2;B 00184825;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
108.2;B 00185350;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;-;A;-;A;A;B;B;A;-;A;A;B;B;-;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
108.8;wPt-6560;A;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;-;-;B;A;A;B;A;B;B;A;B;-;A;A;A;B;A;A;B;A;B;B;-;B;B;B;A;B;A;A;B;B;A;A;A;B;-;A;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;A;-;-;B;-;A;A;B;A;A;A;A;B;A;A;B;B;B;A;B;A;B;A
110.8;B 00009377;B;A;B;B;A;-;-;B;A;A;-;B;B;A;B;-;-;-;A;A;A;-;A;-;A;B;A;A;-;-;B;-;A;B;A;A;A;-;B;A;-;B;A;-;B;A;-;-;-;A;B;A;-;-;B;A;A;-;B;-;A;B;-;A;-;A;-;B;B;-;B;A;-;B;-;A;-;B;A;B;-;B;-;A;-;-;A;A;-;A;B;A;B;B;B;-;-;B;-;-;-
110.8;B 00011855;-;A;B;B;A;A;A;-;A;A;B;B;B;A;B;A;A;-;A;A;-;A;A;-;A;B;A;-;B;A;B;B;A;B;A;A;-;-;B;A;A;B;A;B;-;A;A;B;B;A;B;A;-;-;B;A;A;A;B;A;A;B;A;A;A;-;A;B;B;A;B;A;-;B;B;A;A;-;A;B;A;B;-;A;-;-;A;A;-;-;B;A;B;-;-;B;A;B;-;B;A
110.8;B 00159527;B;A;B;B;A;A;-;B;A;A;B;B;B;A;B;-;-;A;A;A;-;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;-;B;-;A;-;B;A;A;-;B;-;A;B;-;A;-;A;A;B;B;A;B;A;A;B;B;-;A;B;-;B;A;B;B;-;B;A;A;-;A;A;B;A;-;-;B;B;A;B;-;-;-
110.8;B 00159896;B;A;B;B;A;A;-;B;A;A;B;B;B;A;B;-;-;A;A;A;-;A;A;A;A;B;A;A;B;A;B;B;A;B;-;A;A;A;-;A;A;B;-;B;B;A;A;B;-;-;B;A;-;-;B;A;A;-;B;A;A;-;-;A;-;A;A;B;B;-;-;A;A;B;B;-;A;B;-;B;A;B;-;-;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
110.8;wPt-2897;B;A;B;B;A;A;B;B;A;-;B;B;B;A;B;A;A;A;A;A;A;A;A;A;A;-;A;A;B;A;B;B;A;B;-;A;A;A;B;A;-;B;A;B;B;A;B;B;B;-;B;A;-;B;B;A;A;-;B;-;A;B;-;-;-;-;-;B;B;-;B;A;A;B;B;-;-;-;-;-;-;B;-;A;A;B;A;A;A;A;B;-;B;B;B;B;A;B;A;B;A
110.8;wPt-4988;-;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;-;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;A;B;B;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;A;B;-;A;A;-;A;-;-;B;A;A;A;-;A;A;A;A;B;A;B;-;B;-;A;-;A;B;A
111.4;B 00023967;B;-;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;-;B;A;B;A;A;-;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
111.4;B 00112086;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00114366;B;A;B;B;-;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;-;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;-;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;-;A;-;-;A;-;A;A;B;B;A;-;A;A;B;B;A;A;B;A;B;A;B;B;-;B;A;A;-;A;A;-;A;B;B;-;B;-;B;-;-;-
111.4;B 00118407;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00122150;B;-;B;-;A;A;B;B;-;-;-;-;B;-;-;A;-;A;-;-;A;A;-;-;A;B;-;A;B;A;B;-;A;B;A;A;-;A;B;A;A;-;A;B;-;A;A;B;-;A;-;A;-;-;B;-;-;A;-;A;A;B;A;-;-;-;-;B;B;A;-;-;-;B;B;A;A;B;A;-;A;B;B;-;B;A;A;-;A;A;B;-;-;-;B;B;A;B;-;-;-
111.4;B 00132985;B;-;B;B;A;-;B;B;-;A;B;B;-;A;B;A;-;A;-;-;-;A;-;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;-;A;B;-;A;A;B;B;A;-;A;-;B;-;-;A;A;B;A;A;B;A;A;-;A;-;-;B;A;-;A;-;B;B;A;-;-;A;-;A;B;B;-;B;A;A;-;A;A;B;-;B;-;-;-;A;B;-;-;-
111.4;B 00140910;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00157380;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00162147;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00162508;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00163009;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00163279;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
111.4;B 00165315;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;-;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;A;B;B;B;A;B;-;-;-
112.0;B 00164687;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;A;A;B;B;A;A;B;B;-;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
112.5;B 00127421;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
112.5;B 00130457;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
113.0;B 00113456;B;A;B;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;-;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;A;A;B;A;A;B;A;A;-;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;-;-;-
114.1;B 00022654;B;A;-;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;A;A;B;A;A;B;A;A;B;B;A;-;A;A;B;B;A;A;A;B;A;A;B;A;A;A;-;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;A;B;A;-;A;A;B;-;-;B;B;B;A;B;-;-;-
114.1;Elf3;B;A;B;-;-;-;B;B;A;A;B;-;B;A;B;A;A;A;A;A;A;A;-;A;A;B;A;-;B;A;B;B;A;B;-;A;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
114.1;B 00166068;B;-;B;-;A;A;B;B;-;-;-;-;B;-;-;A;-;A;-;-;A;-;-;-;A;B;-;A;B;A;B;-;A;B;A;-;-;A;B;-;B;-;A;B;-;A;A;B;-;B;-;A;-;-;B;-;-;A;-;A;A;B;-;-;-;-;-;B;B;A;-;-;-;B;B;A;A;B;A;-;A;B;B;-;B;A;A;-;A;-;B;-;-;-;-;B;-;B;-;-;-
114.6;B 00022485;B;A;B;-;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;-;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;-;B;A;B;A;A;B;B;A;A;A;B;A;A;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;B;A;B;A;B;B;A;A;B;A;-;A;A;B;A;-;B;B;B;A;B;-;-;-
125.4;B 00023957;B;A;A;B;A;A;B;-;A;A;A;-;A;A;B;A;-;A;A;A;A;A;A;A;A;A;A;A;B;A;-;-;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;A;A;A;A;-;B;A;A;A;B;A;A;A;A;A;-;A;A;-;B;A;B;A;A;B;-;A;A;B;A;A;A;-;B;A;B;A;A;-;A;A;-;A;B;-;A;-;A;-;-;-;-
