0.0;gdm033;-;A;B;-;-;-;-;B;B;B;A;-;-;B;A;-;A;-;-;B;-;-;A;A;B;-;B;-;A;-;B;-;B;A;-;-;B;B;A;B;-;-;-;-;-;-;A;-;-;-;A;A;A;-;B;-;B;B;-;-;B;-;A;-;A;-;A;B;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;B;-;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
2.5;B 00024039;A;A;B;B;A;B;B;B;B;B;A;A;B;B;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;A;A;A;B;B;B;B;B;A;B;A;A;B;-;B;A;B;A;B;A;A;-;A;B;B;B;B;A;B;B;A;B;B;B;A;B;-;B;A;A;A;B;B;A;B;A;A;-;-;-
3.0;B 00010488;-;-;B;B;A;B;-;-;B;B;A;A;B;B;A;A;A;-;B;-;B;B;-;-;B;B;B;A;-;A;B;A;-;A;B;A;B;-;A;B;A;A;-;A;-;A;-;B;A;B;A;A;-;-;B;B;B;B;B;A;-;A;A;B;A;B;-;B;A;B;A;A;-;A;-;B;B;B;A;B;B;A;-;B;-;-;-;B;-;-;A;A;B;-;-;B;A;A;-;B;A
3.0;B 00064205;A;A;-;-;A;B;B;B;B;B;A;A;B;B;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;B;A;B;B;A;B;A;A;A;A;-;A;A;B;A;B;A;A;A;A;B;-;B;B;B;A;B;A;A;B;-;B;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;B;A;B;-;A;A;A;A;B;B;A;B;A;A;-;-;-
11.0;psp2999;A;A;B;B;A;-;-;B;B;B;A;-;-;B;A;-;A;-;-;B;-;-;A;B;B;-;B;-;A;-;B;-;A;A;-;-;B;B;A;B;-;-;-;-;-;-;A;-;-;-;A;A;A;-;B;-;B;B;-;-;B;-;A;-;A;-;A;B;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;B;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
11.0; agluten;A;A;B;B;A;B;B;B;B;B;A;A;B;B;A;A;A;B;B;B;B;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;B;A;B;A;A;A;A;B;B;A;A;A;A;A;A;A;A;B;B;B;B;-;A;B;A;A;A;A;B;A;B;A;B;A;A;B;A;B;B;B;-;A;-;-;A;B;B;B;B;B;B;A;B;A;A;B;B;A;B;A;A;B;B;A
12.8;B 00023118;A;A;-;-;A;B;B;B;B;B;-;A;B;B;A;A;A;B;B;B;-;B;A;B;B;B;B;A;A;A;B;A;A;A;B;A;B;B;A;B;A;A;A;-;B;B;-;-;A;B;A;A;A;A;B;B;-;B;B;A;B;A;A;A;A;B;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;B;A;B;B;-;A;B;A;A;B;B;A;B;A;A;-;-;-
13.5;gwm136;A;A;A;B;A;B;B;B;-;B;A;A;B;B;A;A;A;-;B;B;-;B;A;B;B;B;B;A;A;A;B;A;A;A;-;A;B;B;A;B;A;A;A;A;B;B;-;A;A;B;A;A;A;A;B;B;-;B;B;-;-;-;-;A;A;B;A;B;A;B;A;A;B;A;B;B;B;-;A;-;-;A;B;B;A;B;B;B;A;B;A;A;B;B;-;-;-;-;-;-;-
14.1;wPt-4029;-;A;B;B;A;B;B;B;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;B;B;B;B;-;A;A;B;A;A;A;-;A;B;B;A;B;-;A;A;A;B;-;A;A;A;B;A;A;A;A;B;B;B;B;-;A;B;A;A;A;A;-;A;-;A;B;A;A;B;A;B;B;B;-;A;-;-;A;-;B;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;B;A
17.5;wPt-9752;-;A;-;B;A;-;B;-;A;-;A;A;-;B;A;A;A;B;B;B;A;B;A;B;-;-;B;A;A;A;B;A;A;A;-;A;B;B;A;B;A;A;A;A;B;-;-;A;A;B;B;A;A;A;-;B;B;B;B;A;B;A;A;A;A;B;A;B;A;-;A;A;-;A;B;A;-;-;A;-;-;A;A;B;A;B;B;-;A;B;B;A;B;B;A;-;A;A;B;B;A
21.5;B 00001635;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;-;-;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;B;A;A;B;B;A;A;-;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;B;-;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;A;A
21.5;B 00004382;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;-;-;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;-;A;A;B;B;B;A;A;B;B;A;A;-;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;-;A
21.5;B 00010039;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;-;-;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;B;A;A;B;B;A;A;-;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;A;A
21.5;B 00010128;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;-;B;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;-;A;A;-;B;A;A;-;B;B;B;B;B;B;B;B;A;A;A;B;B;-;A;B;B;B;-;A;B;A;B;A;-;B;-;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;-;A;A
21.5;B 00010267;-;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;-;B;B;A;-;A;-;B;-;B;A;A;-;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;B;A;A;B;B;A;-;-;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;-;A;A
21.5;cfd15(2);B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;A;A;-;A;B;B;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
22.1;B 00022361;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;A;A;B;A;B;B;A;B;A;A;A;B;-;B;B;A;A;-;B;A;A;A;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;A;B;-;A;B;B;A;B;B;B;-;-;-
25.1;B 00022271;B;A;-;-;A;B;B;B;A;B;-;A;B;A;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;-;-;A;A;A;B;A;B;-;A;B;A;-;A;B;B;B;B;A;A;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
25.1;B 00022285;B;-;A;B;A;B;B;B;A;-;A;A;B;A;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;A;A;B;A;B;B;A;B;A;A;A;B;B;B;-;A;A;B;B;A;B;A;B;-;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
25.7;B 00022270;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;B;B;B;A;-;A;B;B;B;B;A;A;A;B;A;A;A;B;A;B;B;A;B;A;A;A;B;B;-;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
25.7;B 00022701;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;A;A;B;A;B;B;A;B;A;A;A;-;B;B;-;A;A;B;B;-;B;A;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
26.9;wmc336A;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;A;B;B;B;B;A;A;-;B;A;A;A;-;A;B;B;-;B;A;A;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;-;B;A;B;-;A;-;-;A;B;B;A;B;B;B;A;B;B;A;B;B;-;B;B;B;B;A;A
27.4;B 00010054;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;-;A;-;B;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;-;A;A;B;B;B;B;-;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;-;A;B;A;B;A;-;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;A;A
27.4;B 00012072;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;-;B;B;B;A;A;B;-;B;-;-;B;-;B;B;A;-;-;B;A;A;A;-;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;-;B;A;B;-;-;B;B;B;-;A;A
27.4;B 00012226;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;A;B;A;-;B;B;B;A;A;A;B;A;A;A;B;A;B;-;A;B;A;A;A;A;B;B;-;A;A;B;B;B;B;-;B;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;A;A
27.4;B 00103478;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;A;B;A;B;B;B;B;A;A;A;B;A;A;A;B;-;B;B;A;B;A;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;A;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
29.9;B 00081682;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;A;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
31.5;B 00022070;B;A;A;B;A;B;B;B;A;B;-;A;B;A;A;A;A;B;B;B;A;B;A;B;B;B;B;-;A;B;B;A;A;A;B;A;B;B;A;B;A;A;A;B;B;B;A;A;A;B;B;B;B;-;B;A;B;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
33.2;B 00022934;B;A;A;-;A;B;B;B;A;B;-;-;B;A;A;A;A;B;B;-;A;B;A;B;B;B;B;-;A;B;B;A;A;A;B;A;B;B;A;B;A;A;A;B;A;B;A;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;B;B;B;B;A;B;B;B;B;A;B;-;B;A;A;B;B;A;B;B;B;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
33.7;B 00003572;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;-;B;A;B;A;-;B;-;B;A;A;B;B;A;A;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;B;B;B;-;B;A;B;B;A;B;B;B;A;A;B;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;-;B;A;B;B;B;B;A;A
33.7;B 00003761;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;A;B;A;-;B;B;B;A;A;B;B;A;A;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;B;B;B;-;B;A;B;B;A;B;B;B;A;A;B;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;B;B;A;A
33.7;B 00012052;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;A;B;A;-;B;B;B;A;A;B;B;A;A;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;B;B;B;-;B;A;B;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;-;A;-;B;A;B;B;B;-;A;A
33.7;B 00064536;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;-;-;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;B;B;-;A;B;B;A;B;B;A;B;B;B;-;-;-
36.1;B 00021662;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;-;A;B;A;-;B;B;B;-;-;B;B;A;A;A;B;A;-;-;A;B;A;A;A;A;A;B;-;A;A;B;B;B;-;-;B;-;B;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;B;B;-;B;B;A;A;B;B;B;B;B;-;A;A
38.6;B 00062578;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;-;B;A;A;A;B;B;B;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;B;B;-;A;B;B;A;A;B;B;B;B;B;-;-;-
38.6;B 00070202;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;B;B;-;A;B;B;A;A;B;B;B;B;B;-;-;-
40.8;B 00062579;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;B;-;A;A;A;B;-;-;B;A;B;A;A;A;A;A;B;B;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;B;B;-;A;-;B;A;-;A;-;B;B;B;-;-;-
46.0;B 00078982;B;A;A;-;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;B;A;A;A;A;B;-;A;B;A;-;A;A;A;B;A;B;-;A;A;B;B;B;A;A;B;A;B;B;A;B;B;B;B;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;A;-;A;-;B;A;A;-;-;A;-;B;-;-;-
46.0;B 00105601;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;B;B;B;A;B;B;B;B;A;A;B;A;A;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;B;A;B;B;B;B;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
46.6;B 00011787;-;A;A;B;A;B;B;-;A;B;A;A;B;A;A;A;A;-;B;B;B;B;A;-;B;B;B;A;A;B;A;A;A;A;B;B;B;-;A;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;B;B;-;A;B;A;B;A;A;B;B;A;-;B;-;-;A;B;-;-;B;A;A;-;B;A;B;B;-;A;B
46.6;B 00022391;B;-;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;B;B;B;B;B;A;-;-;B;B;A;A;-;A;A;A;A;B;B;-;B;A;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
49.0;B 00009885;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;B;B;A;-;-;B;B;A;A;B;A;A;A;A;B;B;B;-;A;B;A;B;A;B;A;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;B;B;B;A;B;B;B;-;B;B;A;B;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
49.0;B 00009926;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;A;B;A;B;A;B;A;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;B;B;B;A;B;B;B;-;B;B;A;B;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.0;B 00003851;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.0;B 00064197;B;B;A;-;A;B;B;B;A;B;A;-;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;-;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00003813;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;A;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;B;-;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;-;B;A;A;-;B;A;B;B;-;-;-
55.6;B 00008865;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;-;A;A;B;A;A;A;A;B;B;-;B;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;-;B;A;B;B;-;-;-
55.6;B 00009603;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;-;-;A;-;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;-
55.6;B 00009866;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.6;B 00010004;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;-;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.6;B 00010452;B;B;A;B;A;B;B;B;A;B;-;A;A;-;B;A;A;-;-;B;-;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.6;B 00010481;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
55.6;B 00011128;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;-;B;-;-;A;B;B;-;-;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;-;-;B;A;B;A;A;B;B;B;B;A;B;A;-;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;-;B;A;B;B;-;A;B
55.6;B 00011864;B;B;A;B;A;B;B;-;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;-;A;A;A;B;B;B;-;-;B;-;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;-;B;A;B;B;-;A;B
55.6;B 00017812;B;B;A;B;A;B;B;B;A;-;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;-;-;A;A;A;B;B;B;B;B;B;A;B;A;B;A;-;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00021661;B;B;A;B;A;B;B;B;A;B;-;-;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;-;-;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;-;B;A;A;-;-;A;B;B;-;A;B
55.6;B 00021730;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;-;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;-;A;B
55.6;B 00021777;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;-;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;-;A;B
55.6;B 00021863;B;B;A;B;A;B;B;-;A;B;A;A;A;A;B;A;A;-;B;B;B;-;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;-;A;A;A;B;B;B;-;-;B;A;B;A;A;B;B;B;B;A;B;-;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;-;A;B
55.6;B 00022130;B;-;-;B;-;B;-;B;A;-;-;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;-;A;-;-;-;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00022144;B;B;A;-;-;B;-;B;A;B;A;A;-;A;B;A;A;B;B;B;-;B;A;-;-;B;B;A;A;-;A;A;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;-;A;B;B;A;B;B;-;-;-
55.6;B 00022152;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;-;-;B;A;B;A;B;-;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;-;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;-;A;A;B;B;A;B;B;-;-;-
55.6;B 00024062;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;-;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00031200;B;-;A;B;A;B;B;B;A;B;-;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;A;A;A;B;B;B;B;B;B;-;B;A;B;-;B;-;A;A;B;B;B;-;A;B;A;B;-;A;-;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;-;B;B;A;B;B;-;B;A;-;A;B;B;-;A;B;B;-;-;B;-;-;-
55.6;B 00035720;B;B;A;B;A;B;B;B;A;B;-;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00037007;B;B;A;-;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;-;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;-;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00037255;B;B;A;B;A;B;-;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00044052;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;-;B;-;B;-;A;A;B;-;A;A;A;B;-;-;B;B;-;A;-;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;-;B;A;-;A;-;A;A;A;-;B;A;-;-;-;-;-
55.6;B 00048118;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;-;-;B;B;B;A;B;A;B;-;A;A;B;-;A;A;A;B;-;-;B;B;-;-;-;A;B;A;B;A;A;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;-;B;B;B;B;-;-;B;B;A;A;A;A;A;B;B;A;B;B;-;B;A;-;A;-;-;A;-;-;-;-;-;-;-;-;-
55.6;B 00048887;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00067536;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;-;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00072686;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;-;B;B;B;A;B;A;B;B;A;A;B;-;A;A;A;B;B;B;B;-;-;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;-;B;B;-;B;B;-;-;A;A;A;A;B;B;A;B;B;A;B;A;-;A;-;-;-;-;-;-;-;B;B;-;-;-
55.6;B 00076668;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00077815;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;-;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;-;A;B;B;A;B;B;-;-;-
55.6;B 00077978;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;-;A;B;A;B;-;A;A;B;A;-;-;A;B;-;-;-;B;-;A;-;-;B;A;B;A;A;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;-;A;B;B;A;B;A;-;A;B;-;-;-;-;-;A;-;-;-;-;-
55.6;B 00080438;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00084428;B;B;A;B;A;-;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;-;B;B;A;A;B;A;B;A;A;B;B;-;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00088765;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00092112;B;B;A;-;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;-;B;B;-;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00092422;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;-;A;A;A;-;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00093150;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00095100;B;B;A;B;A;B;B;B;A;-;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;-;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;-;B;A;A;-;-;A;B;B;-;-;-
55.6;B 00101116;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
55.6;B 00102492;B;B;A;-;A;B;B;B;A;B;A;-;A;A;B;A;-;B;B;B;B;B;A;B;A;-;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;-;-;-;-
55.6;wMA 000010_1R :1AL;-;-;A;B;A;B;B;B;A;B;A;A;-;A;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;A;A;A;B;B;B;B;B;B;A;B;A;-;A;B;A;A;A;B;B;B;A;A;B;A;B;A;-;B;B;B;B;-;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;-;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00003758;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
56.1;B 00009444;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
56.1;B 00009495;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;A;-;A;-;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
56.1;B 00010416;B;B;A;B;A;B;B;-;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
56.1;B 00010595;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;B;A;B
56.1;B 00010643;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;-;A;B
56.1;B 00011286;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;B;A;A;B;B;B;-;A;B;A;B;A;A;B;B;B;B;A;B;A;-;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;-;-;A;B;B;-;A;B
56.1;B 00011835;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;-;A;A;B;B;A;B;B;-;A;B
56.1;B 00014906;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;-;B;A;-;A;-;B;-;A;B;A;A;-;A;B;B;-;-;-;B;-;B;A;B;A;-;A;A;A;B;B;B;-;A;B;-;B;A;A;-;B;-;B;A;B;-;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;-;-;B;B;A;B;B;-;-;B
56.1;B 00021779;B;B;A;B;A;B;B;-;A;B;-;-;A;A;B;A;A;-;B;B;B;B;A;-;A;B;B;-;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;A;B;-;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;-;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;B;-;A;B
56.1;B 00022149;B;-;A;B;-;B;B;B;A;B;A;-;A;A;B;A;A;B;B;B;B;-;A;B;A;B;-;A;A;B;A;A;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;-;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;-;A;B;B;A;B;B;-;-;-
56.1;B 00022156;B;B;A;A;A;B;B;B;A;B;-;-;A;A;B;A;A;-;B;-;B;B;A;B;A;B;B;-;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;-;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00022167;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;-;A;B;A;-;B;A;A;B;A;A;A;-;B;B;B;B;B;B;-;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00022201;B;-;A;B;-;B;B;B;A;B;-;A;A;A;-;A;-;-;B;-;-;-;A;B;-;B;-;A;A;B;A;A;A;A;B;-;B;B;B;-;A;B;A;B;A;B;-;A;A;B;B;B;A;A;B;A;-;A;-;B;B;B;B;A;-;A;B;B;B;B;B;B;B;-;-;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00022207;B;B;-;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;-;-;A;A;A;B;B;B;A;A;B;-;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00022216;B;B;A;B;A;B;B;B;A;B;A;A;A;-;-;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.1;B 00022217;B;B;A;-;A;B;B;B;A;-;-;-;A;-;-;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;B;B;B;B;B;B;A;B;A;B;A;B;A;A;A;B;B;-;A;A;B;A;-;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;-;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
56.7;B 00022132;B;B;A;B;-;B;B;B;A;B;A;A;A;A;B;A;A;B;-;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;A;-;A;A;A;B;-;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
58.0;gwm164;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;B;A;B;B;A;A;B;B;B;A;A;B;-;B;A;A;-;B;-;B;A;B;-;B;B;-;B;B;-;B;-;-;A;A;-;A;-;-;A;-;B;B;A;A;B;-;-;B;A;A;B;B;A;B;B;B;A;B
58.0;gwm498;B;B;A;B;A;B;B;-;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;-;A;-;B;B;B;B;-;A;B;A;B;A;B;B;-;A;B;B;B;-;A;B;A;B;-;A;B;B;B;B;A;B;A;B;B;B;B;-;B;B;B;A;A;A;-;A;-;-;A;B;B;B;A;A;B;A;B;B;A;-;B;B;A;B;B;B;A;B
58.0;psp3027;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;-;A;-;-;A;B;B;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;A;B
58.0;wPt-6046;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;-;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;-;-;-;-;A;B;B;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;A;B
58.5;I-10-2W1;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;B;A;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;-;A;-;-;A;B;B;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;A;B
62.0;B 00000853;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;B;-;A;-;B;A;A;-;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;-;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;B;B;A;B
62.0;B 00021864;-;B;A;B;A;B;B;-;-;B;A;A;A;A;B;A;A;-;B;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;-;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;B;-;A;B
62.0;B 00022733;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;-;B;B;B;B;A;B;B;A;A;B;A;A;A;-;B;B;B;B;B;B;A;B;A;B;B;B;-;-;A;B;-;-;A;A;B;-;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
62.6;B 00009559;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;-;A;A;B;B;A;B;B;B;A;B
62.6;B 00010187;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;B;-;A;B
63.1;B 00003656;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;-;-;B;B;A;A;B;B;A;B;B;B;A;B
63.1;B 00003829;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;-;B;A;B;A;A;-;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;B;B;A;B
63.7;B 00023462;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;B;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00021741;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;B;A;B;A;B;B;B;B;A;A;B;B;B;-;-;B;A;B;A;A;B;B;B;B;A;B;A;-;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;-;-;B;B;A;A;-;-;A;B;B;-;A;B
64.2;B 00022172;B;B;A;B;A;B;B;B;A;-;A;A;A;A;B;A;A;-;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;B;-;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;-;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00022173;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;B;A;B;B;-;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;-;A;A;B;B;B;A;A;B;A;-;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;-;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00022220;-;B;A;B;-;B;B;B;A;B;-;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;-;B;B;B;B;B;B;A;B;A;B;B;B;B;-;A;B;B;B;A;A;B;A;-;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00039790;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00070435;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;B 00077432;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;-;B;B;B;B;A;B;A;B;B;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;-;B;A;B;B;-;-;-
64.2;B 00077433;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;-;B;B;A;-;-;B;A;-;B;A;A;B;A;A;A;A;B;B;-;B;B;B;A;-;A;-;-;-;-;A;A;B;-;-;A;A;-;A;B;A;A;B;B;B;B;A;-;A;-;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;proGluA1;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;B;B;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;-;A;-;-;A;B;B;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;A;B
64.2;Wmas000012_GluA1;-;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;-;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;B;A;-;-;B;B;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;-;-;-
64.2;wMA 000013_GluA1;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;A;B;A;B;B;B;B;A;-;B;B;B;A;A;B;A;B;A;A;B;B;B;-;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;B;B;-;B;B;-;-;-
64.2;wPt-9757;B;B;-;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;-;B;B;B;B;B;A;B;A;-;B;B;B;A;A;B;B;-;A;A;B;A;B;A;A;B;-;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;-;A;-;-;A;B;B;B;A;A;B;A;B;-;A;A;B;B;A;B;-;B;A;B
65.5;B 00022158;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;A;-;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;-;A;B;B;B;B;A;B;A;B;B;B;-;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;B;-;A;B;B;A;B;B;-;-;-
69.7;B 00003743;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;B;-;B;A;B;B;-;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;B;A;A;B;B;A;B;A;B;A;B
69.7;B 00009459;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;-;B;A;B;B;B;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;A;B;A;B
69.7;B 00009808;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;-;A;-;A;B;B;-;B;B;B;-;B;A;A;A;A;-;-;-;A;-;B;-;-;-;-;-;B;B;A;A;B;B;A;B;A;-;A;B
69.7;B 00011146;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;-;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;A;A;A;B;B;A;-;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;-;B;A;A;-;B;A;B;A;-;A;B
69.7;B 00039377;B;B;A;B;-;B;B;B;A;B;A;-;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;-;B;B;B;A;B;B;A;B;-;B;A;A;A;-;B;A;A;A;B;A;B;A;A;B;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;B;A;A;-;B;A;B;A;-;-;-
70.3;B 00021764;A;B;A;B;A;B;B;-;A;B;A;-;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;-;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;A;A;B;B;A;B;A;-;A;B
73.9;B 00009104;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
73.9;B 00077900;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
74.5;B 00009700;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;A;B;B;-;A;B;A;A;-;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;-;B;A;B;A;A;A;-;B;A;B;-;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;A;A;A;B;B;A;B;A;B;A;B
74.5;B 00012042;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;-;B;B;-;A;B;A;-;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;A;A;A;B;B;A;B;A;-;A;B
74.5;B 00021665;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;-;A;B;A;B;A;A;-;B;B;-;B;A;A;A;B;B;B;A;B;-;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;-;-;-;A;A;A;-;-;A;B;A;-;A;B
74.5;B 00021758;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;B;-;B;A;A;A;B;B;A;B;A;-;A;B
74.5;B 00047753;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;B;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;A;-;A;B;A;A;A;B;-;A;B;A;-;-;-
75.0;B 00022061;-;B;A;B;A;B;B;-;A;B;A;A;A;A;B;A;A;B;B;B;A;B;B;-;-;B;A;A;A;-;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;-;-;B;-;-;A;A;A;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
75.0;B 00022239;-;B;-;B;A;B;B;B;A;-;A;A;A;A;B;A;-;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;B;A;B;-;A;A;A;B;-;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
75.0;B 00022396;A;B;A;B;A;B;B;B;A;B;-;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;B;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
75.0;B 00022848;A;B;A;B;A;B;B;B;A;B;A;A;-;A;-;A;A;-;-;B;-;B;-;-;-;B;-;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;A;B;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;B;B;B;A;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
75.7;B 00021759;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;-;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;-;-;B;A;A;A;B;B;A;B;A;-;A;B
77.9;B 00003863;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;-;B;A;B;B;-;A;B;A;-;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;-;A;B;-;B;A;A;A;A;A;B;B;B;-;B;-;-;A;A;-;B;A;A;A;B;B;A;B;A;B;A;B
79.0;B 00021797;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;B;A;A;B;A;A;-;-;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;A;B;-;B;A;A;A;A;A;B;B;B;-;B;-;-;A;B;-;B;A;A;A;B;-;A;B;A;-;A;B
79.0;B 00021798;A;B;A;-;A;B;B;B;A;B;A;A;A;A;B;A;A;-;B;B;A;B;B;-;A;B;A;A;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;B;B;B;B;A;A;B;A;A;A;-;B;-;B;A;A;A;B;B;B;A;B;-;B;B;B;B;A;B;-;B;A;A;A;A;A;B;B;B;-;B;-;-;A;B;-;-;A;A;A;-;-;A;B;A;-;A;B
79.0;B 00022356;A;B;A;B;A;B;B;B;A;-;A;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;-;B;-;A;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
79.0;B 00068391;-;-;A;B;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;B;B;-;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;A;-;A;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
79.0;B 00070580;A;B;-;-;A;B;B;B;A;B;A;A;A;A;B;A;-;B;B;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;A;B;B;A;B;B;-;-;A;-;B;A;A;A;A;B;A;B;-;A;A;B;B;-;A;-;A;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;-;-;-
82.0;gwm99;A;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;B;-;A;A;A;-;-;B;B;B;A;B;B;A;B;B;B;B;A;A;B;A;A;A;A;B;A;B;A;A;A;B;-;A;A;B;A;B;B;B;B;A;B;B;B;A;-;A;-;A;-;-;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;A;B;A;B
83.4;B 00021778;A;B;A;B;A;B;B;B;A;-;-;-;A;A;B;-;A;-;B;B;A;B;-;-;-;B;A;A;A;-;A;-;A;A;B;-;B;-;B;-;B;B;A;B;B;B;B;-;A;B;A;-;-;-;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;-;-;B;A;A;A;A;A;B;-;B;-;B;-;-;A;-;-;B;A;A;A;B;B;A;B;A;-;A;B
94.3;wmc93;B;B;A;B;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;A;A;A;A;A;-;B;B;B;B;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
109.4;B 00081680;-;-;-;B;-;-;-;B;A;B;-;-;-;A;-;-;-;B;B;-;-;-;A;B;B;-;-;-;A;-;-;-;-;-;-;-;B;-;-;-;-;A;-;-;B;-;-;-;A;B;-;-;B;A;-;A;-;-;A;B;B;-;A;A;-;B;B;B;A;B;B;B;B;A;B;A;B;A;A;B;B;-;B;B;-;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-
109.4;eAGGmC A310;-;-;-;-;A;-;-;B;A;B;A;-;-;A;A;-;A;-;-;B;-;-;A;B;B;-;B;-;A;-;B;-;A;A;-;-;B;A;A;B;-;-;-;-;-;-;B;-;-;-;B;B;B;-;B;-;B;B;-;-;B;-;A;-;B;-;B;B;-;-;-;-;B;-;-;A;B;-;-;-;-;-;B;B;B;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-
