0.0;B 00018412;-;B;B;B;B;-;A;-;B;-;-;-;-;A;B;B;B;-;B;A;-;B;A;-;B;B;B;B;-;A;B;A;A;B;B;A;B;-;A;A;-;A;-;-;A;A;A;B;A;-;A;-;-;-;B;-;A;-;A;-;B;-;B;A;A;A;B;B;B;-;B;A;-;A;-;A;-;A;B;B;A;B;-;-;-;-;A;-;-;A;-;A;B;B;-;-;-;A;-;-;B
0.7;bArc124A;A;B;-;B;B;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;B;-;A;B;B;A;A;B;A;A;A;A;-;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;A;B;A;A;A;B;B;B;A;-;A;B;A;B;A;A;-;B;-;-;B;B;A;A;A;A;B;B;A;B;A;B;B;A;A;-;A;A;-;B
0.7;cfd56;-;-;-;-;-;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;B;-;A;B;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
4.6;B 00049582;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;-;A;-;A;-;B;B;-;B;A;B;A;B;B;B;A;B;-;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
4.6;B 00072058;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
4.6;B 00128354;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
4.6;B 00130111;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
5.1;B 00009771;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;-;B;A;A;B;A;-;B;B;B;B;B;A;B;A;A;B;B;A;B;-;A;A;B;A;A;A;A;A;-;B;A;A;A;A;A;-;B;A;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;B;A;B;B;A;B;-;A;-;-;A;B;-;A;B;A;B;B;A;B;B;A;B;B;B
5.1;B 00024087;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
5.1;B 00108016;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;-;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;-;A;A;A;A;A;-;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;-;B;A;-;-;-
5.1;B 00108448;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
5.1;B 00120322;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;A;-;A;A;B;A;B;B;A;B;B;A;-;-;-
7.9;wPt-4479.unkn;A;B;B;B;B;-;A;-;B;B;-;B;B;-;B;B;B;B;B;A;A;B;A;A;B;-;B;-;B;A;-;A;-;B;-;A;B;B;A;A;-;A;A;A;A;A;A;B;-;-;A;A;A;-;B;A;-;B;-;B;B;-;-;-;-;B;B;B;B;-;B;-;B;A;B;B;B;-;B;-;-;B;B;A;A;A;A;B;A;A;B;B;B;B;A;B;B;-;B;B;B
11.9;cos2Q;A;B;B;B;-;A;A;-;B;B;A;B;B;-;B;B;-;B;B;A;A;B;B;-;B;A;B;B;B;-;B;A;A;B;-;A;B;B;-;A;B;A;A;A;A;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
13.1;cfd36;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;-;-;B;B;A;A;B;A;A;A;A;A;A;B;A;A;A;-;B;A;B;A;A;B;A;B;B;A;-;A;-;A;B;B;B;A;B;A;A;A;B;B;B;-;B;-;-;B;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;A;B;B;B
13.1;cos2P;A;B;B;B;-;A;A;-;B;B;A;B;B;-;B;B;-;B;B;A;A;B;B;-;B;A;B;B;B;-;B;A;A;B;-;A;B;B;-;A;B;A;A;A;A;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
14.3;B 00003791;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;-;B;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;B;A;B;-;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;-;B;A;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;B;A;B;A;A;B;-;A;-;-;A;B;-;A;B;A;B;A;A;B;B;A;B;B;B
14.3;B 00009976;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;-;B;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;B;A;B;-;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;-;B;A;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;B;A;B;A;A;B;-;A;-;-;A;B;-;A;B;A;B;A;A;B;B;A;B;B;B
14.3;B 00010492;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;-;B;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;B;A;B;-;A;A;B;A;A;A;A;A;B;B;A;A;A;A;-;-;B;A;A;B;A;B;B;A;A;A;A;A;-;B;B;A;B;A;-;A;B;B;B;A;B;A;A;B;-;A;-;-;-;B;-;-;-;A;B;-;-;B;B;A;-;B;B
14.3;B 00049370;A;B;-;-;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;A;B;B;B;A;B;A;A;B;B;A;-;B;A;A;-;A;A;A;A;A;B;B;A;A;A;A;B;-;B;A;A;-;A;-;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;-;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;-;B;A;-;-;-
14.3;B 00062567;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;-;B;A;A;B;-;A;-;A;-;B;B;A;B;A;A;B;B;-;B;B;A;-;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;-;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;-;A;A;-;A;-;-;A;B;-;A;-;-;A;-;-;-
14.3;B 00118650;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;-;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00022224;A;B;B;B;-;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00049876;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;-;B;A;-;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00059043;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;A;B;B;B;A;B;A;A;B;B;-;B;B;A;A;B;-;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;-;A;B;B;A;-;-;-
14.8;B 00063632;A;B;B;B;B;-;A;A;B;B;-;B;B;A;B;B;-;B;B;A;A;B;-;A;B;A;B;B;B;A;B;A;A;B;-;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00095512;A;B;-;B;B;A;A;A;B;B;-;B;B;A;B;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;B;A;A;B;B;-;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00140826;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;A;B;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00151398;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;-;B;A;-;B;B;A;B;A;A;B;B;A;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00165526;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00169791;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;B;A;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
14.8;B 00180913;A;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;-;-;A;A;B;A;B;A;A;B;B;A;-;-;-
18.8;B 00090678;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;B;A;A;A;A;A;B;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;-;-;-
18.8;cfd44;A;-;-;-;-;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;B;A;-;B;B;A;B;A;-;B;-;B;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
20.5;gwm261;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;-;B;A;B;A;A;B;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;A;A;B;-;B;A;B;A;A;A;B;B;B;-;B;-;-;B;B;A;A;B;A;B;A;A;B;A;B;A;A;B;B;A;B;B;B
23.0;gwm503;-;-;-;-;-;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;-;B;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
25.2;gwm132;B;A;B;-;B;A;A;A;B;B;A;B;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;B;B;A;B;A;A;B;-;B;A;B;A;A;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
30.0;B 00035934;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;A;A;A;-;A;-;-;B;A;-;A;A;B;B;-;-;B;A;-;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;-;-;A;A;-;A;-;-;A;-;-;-
30.0;B 00043986;B;A;-;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;-;-;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
30.0;B 00097126;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;-;A;-;-;-
30.0;B 00122104;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;-;A;A;A;B;A;B;A;A;-;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;-;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
30.0;B 00122127;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;A;-;A;B;-;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
30.6;B 00043985;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
31.7;B 00022730;B;-;-;-;-;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;-;A;B;A;B;A;B;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;A;A;-;B;A;A;-;-;B;A;B;A;A;A;A;A;A;B;-;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
31.7;B 00022900;B;A;-;-;-;A;A;A;B;-;A;B;B;B;-;A;B;B;B;B;A;A;B;A;-;A;-;B;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;-;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;-;B;A;A;A;-;A;A;B;-;A;A;A;B;B;A;-;-;-
32.4;B 00009575;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;B;A;A;B;B;B;A;-;A;A;A;A;A;A;A;A;A;B;A;A;A;A;-;-;A;A;-;B;A;B;A;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;B;A;-;A;A;B;-;B;-;-;A;B;-;A;B;A;A;A;A;B;B;A;-;B;B
32.4;B 00010031;-;A;-;B;B;A;-;-;B;B;A;B;-;B;B;A;B;-;B;B;A;A;B;-;B;A;B;-;B;-;B;A;A;B;B;-;A;-;A;A;A;A;A;-;A;A;-;B;A;A;A;-;-;-;A;A;A;B;A;-;A;A;A;A;A;A;-;B;B;A;B;A;-;-;-;B;-;A;B;A;A;B;-;-;-;-;A;B;-;A;B;A;A;A;A;B;B;A;-;B;B
35.6;B 00011425;B;A;B;B;B;A;-;A;B;B;A;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;-;B;A;A;A;A;A;A;B;A;-;A;A;A;A;A;A;A;A;-;B;A;A;A;B;-;-;A;A;A;B;A;B;A;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;B;A;B;A;A;B;-;B;-;-;A;B;-;A;B;A;A;A;A;B;B;A;-;B;B
35.6;wPt-9997;B;-;B;B;B;-;A;A;B;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;A;B;A;A;A;A;A;-;B;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;B;B;-;A;A;-;B;-;B;-;-;-;-;-;-;B;B;B;-;B;A;A;A;B;B;B;-;B;-;-;B;B;B;A;A;A;B;A;A;B;-;A;-;A;B;B;A;B;B;B
36.3;B 00093757;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;-;B;A;A;A;A;A;A;B;A;B;A;A;-;-;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;-;A;A;A;B;B;-;-;-;-
36.3;B 00093760;B;A;B;B;B;-;A;A;B;B;A;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;A;B;A;A;A;A;A;A;B;A;B;A;A;-;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;B;A;B;A;A;A;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
36.3;B 00122385;B;A;B;-;B;A;A;A;-;-;-;B;B;-;-;A;-;A;-;-;A;A;-;-;B;A;B;A;B;A;A;A;A;A;A;B;-;B;A;A;A;A;A;A;-;A;B;B;A;A;-;B;B;A;A;-;-;B;-;B;A;A;A;-;-;-;-;B;B;A;-;-;A;A;B;B;B;A;B;-;A;B;B;B;A;A;A;-;A;A;B;-;A;A;A;B;B;A;-;-;-
36.3;B 00178935;B;A;B;B;B;A;A;A;B;B;A;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;A;B;A;A;A;A;A;A;B;A;B;A;A;A;A;A;A;A;A;B;B;A;A;A;B;B;A;A;A;A;-;A;B;A;A;-;A;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;A;A;A;B;B;A;-;-;-
50.3;B 00147940;B;A;B;B;B;A;A;A;B;B;B;B;B;B;B;A;-;A;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;A;A;B;A;B;A;B;-;A;A;A;A;A;B;B;-;A;A;B;B;A;A;A;A;B;A;B;A;A;A;B;-;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;-;A;A;-;-;-
67.1;B 00022210;B;A;A;B;B;A;A;A;A;-;B;B;B;B;B;A;B;-;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
67.1;B 00067820;-;-;-;-;B;A;-;A;-;-;B;B;-;B;B;A;-;-;B;B;A;A;B;A;B;A;B;B;B;A;A;-;A;A;A;B;A;-;B;A;A;B;A;-;-;A;-;-;A;A;A;B;-;-;-;A;-;B;A;A;A;-;A;B;-;-;B;-;B;A;B;A;A;A;-;B;B;A;B;A;B;A;-;B;-;A;A;-;-;-;-;A;-;-;-;B;-;-;-;-;-
67.7;B 00016116;B;A;A;B;-;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;-;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
67.7;B 00022976;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;-;B;A;-;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
68.2;B 00009606;B;-;A;B;B;A;A;A;-;-;B;B;-;B;B;A;B;-;B;B;A;-;B;-;B;-;B;-;B;A;A;A;A;A;A;B;-;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;-;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
68.2;B 00011740;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;B;B;A;-;A;-;A;A;B;-;-;B;A;A;B;A;A;A;-;A;A;A;A;-;B;-;-;-;-;A;B;A;-;A;A;A;B;A;-;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;-;A;-;A;B;B;A;-;B;A
68.2;B 00021923;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;-;A;A;A;B;A;A;A;A;A;B;A;A;B;-;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
68.2;B 00069899;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;-;A;-;-;B;A;-;A;A;A;A;-;-;-;B;-;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;-;A;A;-;B;-;-;A;A;-;-;-;B;A;-;-;-
68.2;B 00080749;B;A;A;B;B;A;A;A;A;A;B;-;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
68.2;B 00081578;B;A;A;B;B;A;A;A;A;A;-;B;B;B;B;A;-;A;B;B;A;A;-;-;B;-;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;-;A;A;A;-;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;-;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
68.2;B 00144791;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00000002;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
70.0;B 00003804;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;-;B;A;A;B;-;B;A;B;B;B;A;A;-;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;A;-;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
70.0;B 00010131;B;-;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;-;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;-;-;A;B;A;B;A;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;-;A;A;A;-;-;B;B;A;-;B;A
70.0;B 00022214;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;-;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;-;A;B;B;A;A;B;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00030765;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;-;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;-;-;B;B;A;A;B;A;A;A;A;B;A;A;-;-;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;-;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00031475;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;-;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;B;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00039210;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00039211;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;-;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;-;B;A;-;-;-
70.0;B 00127492;B;A;A;B;B;-;A;-;A;A;B;B;B;-;B;A;-;A;B;B;-;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;-;A;B;-;A;-;A;B;A;A;A;A;-;A;A;A;A;A;B;A;A;A;A;-;B;-;A;-;A;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;-;A;A;-;B;B;A;-;-;-
70.0;B 00128512;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;-;-;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;-;A;A;A;A;B;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;A;B;-;A;-;-;B;A;B;A;-;A;B;A;-;B;B;A;B;A;A;-;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00129584;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00140277;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00140592;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;-;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00151318;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00151597;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00154619;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00158185;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00166354;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
70.0;B 00180249;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;-;-;A;-;A;B;B;B;A;A;A;A;A;A;-;A;B;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;-;A;B;-;-;-;-;-
71.1;B 00009673;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;-;A;B;-;B;A;B;B;B;A;A;-;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;A;A;B;-;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;-;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
71.1;B 00010184;-;A;A;B;B;A;A;-;A;A;B;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;-;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;-;B;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
71.1;B 00063225;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00079460;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;-;B;B;B;A;A;A;A;A;A;B;A;B;B;-;-;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;-;B;A;A;B;A;A;-;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00082604;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00121729;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00130996;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00145228;B;A;A;-;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00161142;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.1;B 00167372;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;-;B;A;B;A;B;B;B;A;A;-;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.7;B 00044720;B;A;A;-;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;A;-;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
71.7;B 00139707;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;-;B;B;B;A;-;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;-;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;-;A;B;B;A;-;-;-
72.3;B 00021940;B;A;-;-;B;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;-;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
72.3;B 00022019;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;-;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;-;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
72.3;B 00022679;B;A;A;-;B;A;A;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
72.3;B 00023211;B;A;-;-;B;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00009932;B;-;-;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;B;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;-;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
73.4;B 00014647;B;A;A;B;B;A;A;A;A;A;-;-;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;B;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
73.4;B 00021823;B;A;A;B;B;A;A;A;A;A;-;-;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;B;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;-;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;-;A;A;A;-;-;B;B;A;-;B;A
73.4;B 00021865;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;A;B;A;B;-;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
73.4;B 00062774;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00065946;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;-;A;-;-;-
73.4;B 00083504;B;A;A;B;B;A;A;A;A;A;B;B;B;B;-;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00109570;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;-;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00134191;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;A;-;A;-;A;A;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00136983;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00139382;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;-;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00139913;B;A;A;-;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00150535;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00151272;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;B;A;B;A;A;A;A;A;B;A;-;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
73.4;B 00161782;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;-;B;A;-;-;-
73.4;B 00162725;B;-;A;B;B;-;A;A;-;A;B;B;-;B;B;A;-;A;-;-;-;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;-;A;A;-;A;A;A;A;B;-;B;-;A;-;-;A;B;A;A;A;A;A;B;-;A;-;-;B;A;B;B;-;A;B;A;-;-;B;-;B;A;A;-;A;A;A;-;B;A;A;-;A;A;-;-;B;A;-;-;-
75.2;B 00021912;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;-;A;B;B;A;B;-;-;A;-;A;B;A;A;A;A;A;B;A;-;-;A;B;A;B;B;-;A;B;A;B;A;B;A;B;A;-;B;-;-;A;B;-;-;A;A;A;-;-;B;B;A;-;B;A
75.8;B 00022917;B;A;-;B;B;A;A;A;A;A;B;B;B;B;-;A;B;A;B;B;A;A;-;A;B;A;-;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
78.5;B 00065456;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
78.5;wmc18;B;A;B;B;B;A;A;A;A;A;B;B;-;B;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;-;B;A;-;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
79.0;B 00154377;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
79.6;B 00070800;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.2;wmc245b;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;-;B;B;A;A;A;-;-;B;A;B;B;A;A;B;A;A;A;A;A;A;-;B;B;B;-;A;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;B;-;B;-;-;A;A;B;-;A;A;B;B;-;A;A;A;A;A;B;B;A;B;B;A
80.2;wPt-0298;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;-;B;A;B;B;A;-;B;A;-;A;A;A;-;B;B;B;B;-;-;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;-;B;B;B;A;B;B;B;-;B;-;-;A;A;B;A;A;A;B;B;A;A;-;A;A;A;B;B;A;-;B;A
80.7;B 00000905;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;-;B;A;A;B;-;B;A;B;B;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;-;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
80.7;B 00009982;-;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;A;-;B;B;A;A;B;-;B;A;B;B;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;-;A;B;A;B;A;A;A;A;-;B;A;A;B;A;B;A;B;B;-;A;-;B;B;A;-;A;-;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
80.7;B 00010472;B;A;B;B;B;A;A;-;A;A;B;B;-;B;B;A;A;-;B;B;-;A;-;-;B;A;B;-;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;B;B;B;B;-;-;A;B;A;B;A;A;A;A;A;B;A;A;-;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
80.7;B 00010792;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;B;A;A;B;-;B;A;B;-;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;B;B;B;B;-;-;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
80.7;B 00011413;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;B;A;A;B;-;B;A;-;B;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
80.7;B 00020492;B;A;B;B;B;-;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00021483;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;B;A;A;B;-;B;A;B;B;B;B;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;-;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
80.7;B 00021927;B;A;B;B;B;A;-;A;A;A;B;B;B;B;B;A;A;-;B;B;-;A;B;-;B;A;B;B;B;B;A;A;A;A;A;-;-;-;B;A;A;B;A;A;A;-;A;A;B;B;B;B;-;-;A;-;A;B;A;A;A;A;A;B;A;-;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
80.7;B 00022337;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00027456;B;-;B;-;-;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;-;A;A;-;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00122234;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;-;A;B;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;-;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00136574;B;A;B;B;-;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;-;A;B;A;B;B;B;B;-;-;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;-;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00136654;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;B;-;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00136657;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;-;A;A;A;A;-;B;-;A;B;A;B;A;B;B;B;A;B;-;B;A;-;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00140361;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;-;A;B;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00145819;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;-;B;A;-;A;-;B;B;B;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;-;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;-;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;-;B;A;-;-;-
80.7;B 00151074;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
80.7;B 00181944;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;-;A;B;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;-;B;A;-;-;-
81.4;B 00011109;B;A;B;-;B;A;A;A;A;A;B;B;B;B;B;A;A;-;B;B;-;A;B;-;B;A;B;-;B;B;A;A;A;A;A;B;-;-;A;A;A;B;A;A;A;-;B;A;B;B;B;B;-;-;A;-;A;B;A;A;A;A;A;B;A;-;B;A;B;A;B;B;-;A;A;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;-;A;B;B;A;-;B;A
81.4;B 00150920;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
82.6;B 00026262;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;-;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;A;B;B;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
84.2;B 00021950;B;-;B;B;B;A;A;A;A;-;B;B;B;B;B;A;A;A;B;B;A;-;B;A;B;A;B;B;B;B;A;A;A;A;A;B;-;B;A;A;B;B;A;-;A;A;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
84.2;B 00040318;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;-;B;A;A;B;B;B;B;A;A;A;A;A;B;-;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
84.8;bArc11A;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;-;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;A;B;B;-;B;-;-;-;-;-;-;-;-;-;-;-;A;A;A;A;A;B;B;A;B;B;A
88.2;gwm539;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;-;B;A;B;A;A;B;B;A;A;A;A;A;A;A;B;B;-;A;A;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;B;-;B;-;-;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;B;A;B;B;A
91.4;wPt-2544;B;A;B;B;B;A;-;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;A;B;B;B;A;A;-;A;-;B;A;B;A;A;-;-;A;A;A;A;A;A;A;-;A;-;A;A;-;B;B;-;A;A;A;A;A;-;A;A;B;A;B;A;-;B;B;A;B;B;B;-;-;-;-;A;A;B;A;A;A;-;B;A;A;A;A;A;B;B;B;A;-;B;A
92.1;cfd161A;B;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;A;B;B;B;A;A;A;A;-;B;A;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
92.1;wPt-3728;-;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;B;-;B;A;A;B;B;B;A;A;A;A;-;B;A;B;A;A;B;B;A;A;A;A;A;A;A;-;A;B;A;A;B;B;B;B;A;A;A;A;B;B;A;A;B;A;B;A;-;B;B;A;B;B;B;-;-;-;-;A;A;-;A;A;A;B;B;A;A;A;A;A;-;B;B;A;B;B;A
96.1;B 00011313;B;-;-;B;-;A;-;-;A;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;A;-;-;B;-;A;A;A;-;-;-;-;-;-;-;-;B;-;-;-;-;A;-;-;A;A;B;-;-;A;-;-;-;A;A;-;-;-;-;-;A;B;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;A;-;A;-;-;A;B;B;-;-;B;A
96.1;B 00022143;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00024077;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00062864;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;-;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00062865;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;-;B;B;A;A;A;A;A;A;-;A;B;B;A;A;-;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;-;A;B;A;B;A;A;A;B;B;B;A;-;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00067757;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;-;B;B;A;-;-;-
96.1;B 00073229;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00095214;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;-;-;A;B;B;-;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00106937;B;A;A;-;-;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;-;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;A;-;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00111620;B;A;A;-;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;-;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;-;A;-;-;-
96.1;B 00114260;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;-;B;B;A;-;-;-
96.1;B 00114998;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;-;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;-;A;A;B;B;A;-;-;-
96.1;B 00128767;B;A;A;-;B;A;A;A;-;-;B;B;B;-;-;A;-;A;-;-;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;-;B;A;B;A;-;-;A;A;B;B;B;A;B;-;B;A;B;B;A;A;A;-;B;A;A;-;A;A;A;B;B;A;-;-;-
96.1;B 00130926;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;-;A;A;A;A;A;B;A;B;B;-;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;-;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00132569;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;-;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;-;B;B;A;-;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;-;-;A;A;B;B;B;A;-;-;B;A;B;B;-;A;A;-;B;A;A;A;A;B;A;B;B;A;-;-;-
96.1;B 00139200;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;-;A;-;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00139793;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00140878;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00149424;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00150344;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;-;A;A;A;A;B;A;-;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;-;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;-;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00154171;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00162655;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;-;A;B;B;A;-;-;-
96.1;B 00174894;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.1;B 00184513;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;-;B;A;A;A;A;A;A;A;-;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;-;B;A;-;-;-
96.6;B 00010681;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;-;B;A;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;B;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;-;B;B;A
96.6;B 00011752;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;B;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
96.6;B 00021852;B;A;A;B;B;A;A;A;-;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;B;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
96.6;B 00121023;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;B;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;-;A;B;A;B;A;A;A;B;B;B;A;-;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
96.6;B 00140904;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;B;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
97.1;B 00003660;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;-;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
97.1;B 00010514;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;-;B;A;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;B;B;A
97.1;B 00014219;B;A;A;B;B;A;A;A;A;A;-;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;-;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
97.1;B 00021888;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;B;-;B;B;A;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;A;-;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;-;A;-;A;B;A;A;A;A;A;B;A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;A;-;B;-;-;A;B;-;A;A;A;A;A;A;B;B;A;-;B;A
97.1;B 00065147;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
97.1;B 00128312;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;A;A;A;A;B;-;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
97.1;B 00129289;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;-;A;A;A;B;A;A;A;A;-;B;-;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;B;B;A;A;A;-;B;A;A;A;A;A;A;B;B;A;-;-;-
106.0;gwm102RG;B;A;A;B;B;A;A;A;A;A;B;B;B;B;A;A;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;A;A;-;A;A;B;A;A;-;-;-;-;-;-;A;-;-;-;A;-;A;-;A;-;A;A;-;-;A;-;A;-;A;-;B;A;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;B;A;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
130.8;wmc453b;B;A;A;B;B;B;B;A;A;A;B;B;B;B;B;A;B;B;A;B;A;A;B;A;B;A;B;B;B;A;A;A;A;A;-;-;A;B;B;A;B;B;A;-;A;A;A;-;A;B;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;A;A;A;B;A;A;-;A;B;B;-;A;-;-;A;B;B;B;A;B;B;A;-;A;-;-;-;-;-;-;B;B;B;B
194.3;B 00136847;B;A;B;A;B;A;B;A;A;B;B;B;B;B;B;A;-;A;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;A;-;A;B;A;A;-;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;B;B;A;A;B;-;A;-;A;B;A;A;A;B;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;A;-;B;-;A;A;B;A;B;-;B;A;-;-;-
