0.0;PpdA1;A;B;A;B;-;B;A;-;A;B;A;B;A;-;B;A;B;-;A;B;A;B;A;A;-;A;B;A;A;-;B;A;B;B;-;B;B;B;-;-;B;B;B;A;A;A;A;A;B;B;B;A;B;A;-;A;A;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;A;B;B;B;B;-;A;-;-;A;A;B;A;A;B;B;B;A;B;A;A;B;A;B;A;A;A;B;-
62.5;bArc124b;A;B;A;A;A;A;A;A;A;B;A;A;A;B;B;A;A;A;B;B;-;B;A;B;B;A;-;A;B;B;A;B;B;A;-;B;A;A;A;-;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;A;B;A;A;A;B;B;B;B;B;B;A;-;A;-;-;B;A;A;A;B;B;B;A;A;B;B;B;A;A;A;B;A;A;-;B
66.9;B 00022777;-;-;A;A;-;A;-;A;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;B;A;B;A;B;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;A;B;-;A;A;-;A;A;A;B;B;A;B;B;B;-;B;A;A;A;A;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;B;B;A;A;A;B;-;-;A;A;B;-;B;B;A;A;A;A;-;-;-
67.5;B 00022024;A;-;A;A;A;A;A;A;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;B;A;B;A;B;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;B;B;A;A;A;B;B;-;A;A;B;B;B;B;A;A;A;A;-;-;-
67.5;B 00023039;A;B;A;A;A;A;A;A;A;-;A;A;A;B;B;-;A;A;B;B;B;B;A;B;B;A;B;-;B;B;A;B;B;A;A;B;A;-;A;B;B;A;-;-;A;B;A;A;-;-;A;A;A;B;-;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;-;B;B;B;B;A;A;A;A;B;B;A;A;A;B;B;-;A;A;B;B;B;-;A;A;A;A;-;-;-
67.5;B 00023052;A;B;A;A;A;A;A;A;A;-;A;A;A;B;B;A;A;A;B;B;B;B;A;B;B;A;B;A;B;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;-;B;-;A;A;B;-;A;A;B;B;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;B;B;A;A;A;B;B;-;A;A;B;B;B;B;A;A;A;A;-;-;-
68.1;B 00003735;A;B;A;A;A;A;A;A;A;B;A;A;A;B;B;A;A;-;-;B;B;B;A;-;B;A;B;A;B;B;A;B;B;A;A;B;A;-;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;-;B;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;B;B;-;A;-;-;B;B;-;A;B;B;B;B;A;-;A;A;A;A;B
68.1;B 00010624;A;B;A;A;A;A;A;A;A;-;A;A;A;B;B;A;A;-;-;B;B;B;A;-;B;A;B;A;B;B;A;B;B;A;A;B;A;-;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;-;B;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;B;B;-;A;-;-;B;B;-;A;B;B;B;B;A;A;A;A;A;A;B
68.1;B 00023969;A;B;-;A;-;A;A;A;A;-;-;A;-;B;B;A;-;A;B;B;B;B;-;B;B;A;B;A;B;B;A;B;B;A;A;B;A;A;-;B;B;A;A;A;-;B;-;-;-;B;-;A;A;B;B;A;B;B;B;B;B;A;A;A;-;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;B;B;A;A;B;A;B;-;A;A;B;B;B;B;A;A;A;A;-;-;-
72.6;wPt-5647;-;B;-;B;A;A;A;A;A;B;-;-;A;-;B;A;A;B;B;B;B;B;A;A;B;-;B;-;B;B;-;B;-;-;-;B;A;A;A;B;B;A;A;A;A;-;A;A;A;-;-;A;A;B;A;A;-;-;-;-;-;A;A;A;A;-;-;A;A;A;-;B;B;B;-;B;A;-;A;-;-;B;A;A;A;B;B;B;A;A;B;-;B;B;A;A;A;B;A;A;B
73.3;B 00004385;A;B;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;-;-;B;B;B;A;-;B;A;-;-;B;B;A;B;B;A;B;B;A;-;A;B;B;A;A;A;A;B;B;A;A;B;A;A;A;-;A;-;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;B;-;A;-;-;B;B;-;A;B;B;B;B;A;A;A;B;A;A;B
73.9;B 00011271;A;B;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;-;B;B;-;B;A;-;B;A;B;A;B;B;A;B;B;A;B;B;A;-;A;B;B;A;A;A;A;A;B;A;A;B;A;A;A;-;A;A;-;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;B;-;A;-;-;B;B;-;A;B;B;B;B;A;A;A;B;-;A;B
91.7;B 00023215;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;-;B;A;B;A;-;A;A;A;-;B;A;B;B;A;B;A;A;B;-;A;A;A;A;B;A;B;-;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;A;B;B;-;A;A;B;A;B;B;A;B;A;B;-;-;-
94.0;B 00003845;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;-;B;A;B;A;-;A;-;B;A;B;-;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;B;A;B;A;B;A;A;B
94.0;B 00003867;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;-;B;A;B;A;-;A;-;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;B;A;B;A;B;A;A;B
94.0;B 00011101;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;-;-;A;A;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;-;-;A;-;B;B;B;B;B;A;A;A;A;-;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;-;B;A;B;-;-;B;A;B;-;A;B
94.0;B 00011593;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;A;-;A;A;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;B;A;B;A;B;-;A;B
94.0;B 00014736;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;A;-;A;A;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;B;A;B;A;B;A;A;B
94.0;B 00016676;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;-;B;A;B;A;-;A;A;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;A;-;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;B;-;B;A;B;A;A;B
94.0;B 00021691;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;A;-;A;B;A;B;A;-;A;A;-;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;A;A;A;A;-;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;-;-;B;A;B;-;A;B
94.0;B 00021706;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;A;-;A;A;B;A;B;B;A;B;A;A;B;B;A;-;-;A;B;A;B;A;A;A;-;A;B;B;B;A;A;B;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;B;-;-;B;A;B;-;A;B
94.0;B 00023984;A;-;A;B;B;A;A;B;A;B;-;A;A;B;B;A;-;B;A;B;A;-;A;A;A;-;B;A;B;B;A;B;A;A;B;B;A;B;A;A;B;A;B;A;-;-;A;-;B;B;-;A;A;A;A;A;B;B;B;B;B;A;A;A;-;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;A;B;B;A;B;-;A;A;B;A;B;B;A;B;A;B;-;-;-
94.0;B 00086365;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;-;B;A;-;A;B;A;A;A;A;B;A;B;B;A;B;A;A;B;B;A;-;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;-;B;B;B;B;B;A;A;A;-;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;A;B;B;A;B;-;A;A;B;-;B;B;A;B;A;B;-;-;-
94.0;wPt-4094;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;-;B;A;B;A;A;B;A;B;A;A;-;A;A;B;B;B;A;A;A;A;A;-;-;B;-;-;A;A;A;A;A;-;A;A;A;-;B;A;-;-;B;A;-;A;-;-;A;A;B;A;B;B;B;A;A;-;A;-;-;A;B;A;B;A;A;B
94.6;wPt-2087;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;-;B;A;B;A;A;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;A;B;B;B;A;-;A;-;-;A;A;B;A;B;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B
95.8;gwm296;A;B;A;B;B;-;-;B;A;B;A;-;-;B;B;-;A;-;-;B;-;-;A;A;A;-;B;-;B;-;A;-;A;A;-;-;A;B;A;A;-;-;-;-;-;-;A;-;-;-;B;A;A;-;A;-;B;B;-;-;B;-;A;-;A;-;B;A;-;-;-;-;A;-;-;B;A;-;-;-;-;-;A;B;-;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-
95.8;wPt-7285;A;B;A;B;B;A;A;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;-;A;A;A;B;A;B;-;A;B;A;A;-;B;A;-;A;A;B;A;B;-;A;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;B;A;A;A;A;A;B;A;-;A;B;B;A;B;B;B;A;-;A;-;-;A;A;B;A;B;B;B;A;A;B;A;B;B;-;B;B;B;-;A;B
97.1;B 00053661;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;A;-;B;A;B;A;B;A;A;A;A;B;A;B;B;A;-;-;A;B;-;A;B;A;A;B;A;B;A;A;A;-;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;-;A;A;B;A;-;B;A;B;A;B;-;-;-
100.8;gwm359;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;A;A;-;A;B;A;B;A;A;-;A;-;A;B;B;A;B;A;A;-;B;A;B;B;A;B;A;-;A;A;A;-;-;-;-;B;A;B;-;A;A;B;A;B;A;B;A;A;B;A;A;B;A;A;A;B;B;A;B;B;B;A;-;A;-;-;A;B;B;A;A;B;-;A;A;B;A;B;A;A;B;A;B;A;A;B
107.3;B 00009604;-;-;A;-;-;B;A;B;-;B;-;-;-;-;B;A;-;-;-;-;A;B;-;-;A;A;B;A;A;-;A;-;A;-;B;B;-;-;B;A;-;B;B;A;A;A;B;A;B;-;B;-;-;-;A;A;B;-;B;-;B;-;B;B;A;A;B;A;A;-;B;-;-;-;B;B;A;A;A;A;A;A;-;-;-;-;B;B;-;A;B;A;A;A;A;-;A;B;-;A;B
107.3;B 00009933;A;B;A;B;B;B;A;B;A;B;A;B;A;B;B;A;A;-;A;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;A;-;B;A;B;B;B;A;A;A;B;A;B;B;B;A;B;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;-;B;B;B;A;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;A;A;B
107.3;B 00022487;A;B;A;B;B;B;A;B;A;B;A;B;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;-;-;B;B;-;B;A;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
107.3;B 00094817;A;B;A;B;B;B;A;B;A;B;A;B;A;B;B;A;-;B;A;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;B;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
108.2;B 00070798;A;B;-;B;B;B;A;B;A;B;A;B;A;B;B;A;-;B;A;B;A;B;-;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;B;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
116.1;B 00009730;A;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;A;B;A;-;A;-;B;B;A;-;A;A;A;B;B;A;B;-;B;A;B;B;B;A;A;A;A;A;B;B;B;A;B;-;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;B;-;B;B;B;B;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;B;B;B;B;B
116.1;B 00016060;-;-;A;B;B;B;A;-;-;B;A;B;A;B;B;A;A;-;A;B;A;-;A;-;A;A;B;B;A;B;A;A;A;B;B;A;-;-;B;A;B;B;B;A;A;-;-;A;B;B;B;A;-;-;A;-;B;A;B;A;B;B;B;B;A;A;-;A;A;A;B;B;-;B;B;B;B;A;A;A;A;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;B;B;-;B;B
116.1;B 00022332;A;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;A;B;A;-;A;B;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;B;-;A;A;A;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;B;A;B;B;B;B;A;A;A;A;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;-;B;-;-;-
116.1;B 00043416;A;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;-;-;-;B;A;-;A;A;-;A;B;B;A;B;A;A;A;B;B;-;-;B;B;A;B;B;B;A;A;A;A;A;B;B;B;A;B;A;A;A;B;A;B;A;B;B;B;B;-;A;B;A;A;A;-;B;A;B;B;-;B;A;A;A;A;A;A;B;A;A;B;-;B;A;-;A;A;-;-;B;B;B;-;-;-
117.3;wPt-7056;A;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;B;B;B;A;A;A;A;A;B;B;B;A;B;A;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;B;-;B;B;B;B;-;A;-;-;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;B;-;-;B;B
123.5;B 00045900;A;B;-;B;B;B;A;A;A;B;A;B;B;B;B;A;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;-;B;B;B;-;B;B;A;A;A;A;A;A;A;B;B;A;B;A;A;A;B;A;B;A;B;B;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;-;B;-;A;-;A;B;B;B;-;-;-
124.0;B 00001108;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;A;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;A;B;A;B;A;B;B;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;B;B;-;-;-
128.1;B 00003574;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;A;-;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
128.1;B 00003779;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;A;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;-;A;A;B;A;B;A;-;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
128.1;B 00011865;-;B;A;B;B;B;A;-;A;B;A;B;B;B;B;A;A;-;A;B;A;A;-;-;A;A;B;-;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;-;A;A;A;B;A;-;-;A;A;B;A;B;A;B;A;B;B;A;A;-;A;A;A;B;-;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;-;B;B
128.1;B 00022872;A;-;A;B;B;B;A;A;A;B;A;B;B;B;B;A;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;-;A;A;-;A;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
128.1;B 00059606;A;B;A;-;B;B;A;A;A;B;A;B;B;B;B;A;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;-;B;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
128.1;B 00059607;A;B;A;-;B;B;A;A;A;B;A;B;B;B;B;A;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;-;A;B;B;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
129.3;cos2R;A;B;A;B;-;B;A;-;A;B;A;B;B;-;B;B;-;B;A;B;A;A;A;-;A;A;B;B;A;-;A;A;A;B;-;A;B;B;-;A;-;-;A;A;A;A;A;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
129.3;gwm122;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;-;-;A;A;B;A;A;B;B;B;A;B;A;A;A;A;B;A;B;B;B;B
129.3;s528 CAC;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;-;B;A;B;A;A;A;B;-;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;-;-;A;A;B;A;A;B;B;B;A;B;A;A;A;-;B;A;B;B;B;B
129.3;wPt-4201;A;B;A;B;B;B;A;A;A;-;A;B;B;B;B;B;A;B;A;B;-;-;A;A;-;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;-;B;A;A;A;A;A;A;-;A;B;-;B;B;A;A;B;-;B;B;B;A;B;B;-;A;B;A;B;A;B;A;A;B;A;B;B;-;-;-;-;A;A;B;A;A;B;B;B;A;B;A;A;A;A;B;A;B;B;B;B
129.9;B 00002994;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;-;B;A;A;A;-;A;-;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
129.9;B 00003878;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;-;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;-;B;B;B;B
129.9;B 00004004;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
129.9;B 00010672;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;-;A;A;-;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
129.9;B 00011517;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;-;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;-;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;-;A;A;B;A;B;-;B;B
129.9;B 00039489;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;-;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
129.9;B 00052043;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;-;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
129.9;wPt-7306;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;-;B;B;A;A;B;A;B;B;B;-;B;B;-;-;B;-;A;A;B;A;A;B;A;B;B;-;-;-;-;A;A;B;A;A;B;B;B;A;B;A;A;A;A;B;A;B;B;B;B
130.4;B 00003898;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;-;B;A;A;A;-;A;A;B;B;A;B;A;-;A;B;B;A;A;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;-;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
130.4;B 00008805;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00009256;-;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;-;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;-;B;A;B;B;B;A;B;B;-;A;B;-;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;B;B;B
130.4;B 00009588;A;B;A;B;-;B;A;-;A;B;A;-;-;B;B;B;A;-;A;B;-;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;-;A;A;A;B;A;-;-;A;A;B;A;B;B;B;A;B;B;A;A;-;A;A;A;B;A;-;B;A;B;B;A;A;A;B;-;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;-;B;B
130.4;B 00009667;A;B;A;-;B;B;A;A;A;-;A;B;B;-;B;B;A;-;A;B;-;-;A;-;A;A;B;-;A;B;A;A;A;B;B;A;-;-;B;A;B;B;A;A;A;-;-;A;A;A;B;A;-;-;A;-;B;A;B;B;-;A;B;B;A;-;B;A;A;-;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;-;-;-;B;B
130.4;B 00010194;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;-;-;A;A;B;A;B;B;B;A;B;B;A;A;-;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;-;B;A;A;-;-;B;A;B;-;B;B
130.4;B 00011045;-;B;A;B;B;B;-;-;A;B;A;B;B;B;B;B;A;-;-;B;-;A;A;-;A;A;B;-;A;B;A;A;A;B;B;A;-;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;-;-;A;A;B;A;B;-;B;A;B;B;A;A;-;A;A;A;-;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;-;A;A;B;A;B;-;B;B
130.4;B 00011467;-;B;A;B;B;B;A;-;A;-;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;-;-;A;B;A;A;A;B;B;A;-;-;B;A;B;-;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;-;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;-;B;B
130.4;B 00012040;B;B;A;B;B;B;A;-;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;-;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;-;B;A;A;A;-;B;A;B;-;B;B
130.4;B 00021812;-;B;A;B;B;B;A;A;A;B;A;B;B;B;-;B;A;-;-;B;-;A;A;-;A;-;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;-;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;-;B;A;-;B;-;-;-;B;-;A;B;A;A;A;A;B;A;B;-;B;B
130.4;B 00031140;A;B;-;B;-;B;A;A;A;B;-;B;B;B;B;B;-;B;A;B;A;A;A;A;A;-;B;B;A;B;A;A;A;B;B;-;B;B;B;-;B;B;A;A;A;A;B;A;A;A;-;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00034699;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;-;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;-;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00047843;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;-;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;-;A;-;B;-;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00056232;A;B;A;-;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00059111;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;-;-;-;B;B;-;-;B;B;-;-;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;-;-;-;-;-;A;-;A;B;-;-;-
130.4;B 00074415;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;-;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00077438;A;B;A;B;B;B;-;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00088285;A;B;A;-;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;-;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;-;-
130.4;B 00091670;A;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;-;B;B;A;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;A;-;-;B;A;B;-;-;-
130.4;B 00097263;A;B;A;B;B;B;A;A;A;B;-;B;-;B;B;B;-;B;A;B;A;A;A;A;A;A;-;B;A;B;A;A;A;B;B;-;-;B;B;A;B;B;A;A;A;A;-;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;-;A;B;-;B;-;B;A;A;-;A;B;A;B;-;-;-
130.4;eAGCmC A315;A;B;A;B;B;-;-;A;A;B;A;-;-;B;B;-;A;-;-;B;-;-;A;A;A;-;A;-;A;-;A;-;A;B;-;-;B;B;B;A;-;-;-;-;-;-;B;-;-;-;B;A;B;-;A;-;B;A;-;-;B;-;B;-;A;-;B;A;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;B;A;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-
130.4;eA  mCGC100;A;B;A;B;B;-;-;A;A;B;A;-;-;B;B;-;A;-;-;B;-;-;A;A;A;-;A;-;A;-;A;-;A;B;-;-;B;B;B;A;-;-;-;-;-;-;A;-;-;-;B;A;B;-;A;-;B;A;-;-;B;-;B;-;A;-;B;A;-;-;-;-;A;-;-;B;B;-;-;-;-;-;-;B;A;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-
130.4;wmc453A;A;B;A;B;B;A;A;A;A;B;A;B;B;-;B;A;A;A;B;B;A;A;A;A;A;A;-;B;A;B;A;A;A;B;-;-;B;B;B;A;A;B;B;-;A;A;-;-;A;A;B;A;B;A;A;A;B;A;A;A;B;A;B;B;A;A;B;A;B;A;B;A;A;-;B;B;B;-;B;-;-;A;A;B;-;A;A;A;A;-;B;-;-;-;-;-;-;-;-;-;-
131.7;B 00023157;-;-;A;-;-;B;A;A;A;B;-;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;-;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;A;-;-;-;A;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;-;A;A;A;B;A;B;-;-;-
133.1;B 00022301;A;-;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;A;A;A;-;B;A;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;B;A;A;B;A;B;-;-;-
133.1;B 00022494;-;A;A;B;B;B;-;A;A;-;-;B;B;B;-;-;A;B;A;-;A;A;A;-;A;A;B;B;A;B;A;A;A;B;B;-;-;-;-;A;B;B;A;B;A;A;-;-;-;-;B;A;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;A;A;B;-;B;A;B;A;B;A;A;B;A;B;-;-;-
133.7;bArc11b;A;A;A;B;-;B;A;A;-;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;B;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
133.7;B 00021767;A;A;A;B;B;B;A;A;A;B;-;B;B;B;B;B;A;-;A;B;-;A;A;-;A;A;B;B;A;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;B;A;A;B;A;B;-;B;B
133.7;B 00049644;A;A;A;B;B;-;A;A;A;B;A;B;B;B;B;B;-;B;A;B;A;A;A;A;A;A;B;-;A;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;A;-;A;-;A;-;B;A;B;B;-;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;A;A;B;A;B;B;A;A;A;B;A;A;B;-;A;B;-;B;A;B;A;B;A;A;B;A;B;-;-;-
134.2;B 00012126;A;A;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;-;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;B;A;A;B;A;B;-;B;B
138.1;B 00011945;A;A;A;B;B;A;A;A;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;A;B;B;A;B;A;A;A;A;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;A;B;A;-;-;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;A;A;B;A;-;B;-;-;B;B;-;A;B;A;B;B;A;B;A;B;-;B;B
141.0;gwm445;A;A;A;B;B;A;A;A;B;B;A;B;B;B;B;B;A;B;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;-;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;A;A;A;B;A;B;B;-;A;-;-;A;A;A;-;A;B;B;B;A;B;-;B;B;A;B;A;B;B;B;B
143.0;B 00010696;A;A;A;B;B;A;A;A;B;B;-;B;-;B;B;B;A;-;A;B;A;-;-;-;A;A;B;B;A;-;A;A;A;A;B;A;B;-;B;A;B;A;B;A;A;-;-;A;A;A;B;A;-;-;A;-;B;A;B;B;-;A;B;B;A;-;B;A;A;A;A;A;-;B;A;B;-;-;A;A;-;A;-;A;-;-;-;B;-;-;B;A;B;B;A;B;-;B;-;B;B
156.4;B 00094574;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;B;-;A;B;A;B;B;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;A;A;A;B;B;A;B;B;A;A;A;B;A;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;-;-;-
157.6;B 00079611;A;A;B;B;B;A;A;A;B;A;A;B;B;B;B;B;-;B;A;B;A;B;A;A;-;A;-;-;A;B;-;A;A;A;B;-;-;B;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;A;A;A;B;B;A;B;B;A;B;A;B;A;A;A;-;A;B;-;B;-;-;A;B;-;-;-;-;-;-;-;-
168.9;wmc181A;A;A;B;B;B;-;A;A;B;A;A;B;B;B;B;B;B;B;A;B;A;B;B;-;A;A;A;A;A;B;A;B;-;A;-;B;B;B;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;B;B;B;B;A;B;B;B;-;B;B;B;A;A;A;B;A;A;A;B;B;B;B;B;-;B;-;-;A;A;-;-;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;B
178.9;B 00024921;A;A;B;B;B;A;A;A;B;A;A;B;B;B;A;B;-;B;A;B;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;-;B;B;A;B;A;B;B;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;-;-;-
183.0;B 00010901;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;B;B;-;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;-;B;A;B;B;B;A;A;B;B;-;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;-;B;A;B;-;-;B;B;B;-;B;B
183.6;B 00001260;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;B;B;-;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;A;B;B;B;A;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;A;B;A;B;B;B;B;B;B;A;B;B
183.6;B 00009817;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;-;B;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;B;B;A;B;A;B;B;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;B;A;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;-;-;-
184.8;B 00011478;A;-;B;B;B;A;B;A;-;A;B;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;B;-;-;B;B;B;A;B;A;B;A;-;B;B;A;B;A;B;-;B;B;B;A;B;B;B;A;A;B;B;A;-;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;A;B;A;B;-;-;B;B;B;-;B;B
184.8;B 00089308;-;A;-;B;B;A;B;A;B;A;B;B;B;B;A;B;-;B;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;B;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;B;A;A;A;B;A;B;-;B;A;B;A;B;B;A;B;B;B;-;-;-
185.3;B 00089310;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;-;B;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;A;-;B;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;B;A;A;A;B;A;B;-;B;A;B;A;B;B;A;B;B;B;-;-;-
187.6;B 00003663;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;B;B;-;B;B;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;A;B;B;B;A;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;A;B;A;B;B;A;B;B;B;A;B;B
188.2;B 00011075;A;A;B;B;B;A;-;A;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;-;A;B;A;B;A;A;B;B;B;-;B;B;B;A;B;A;B;A;-;B;B;A;B;A;-;A;B;B;B;A;B;B;B;A;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;A;B;A;B;B;A;B;B;B;-;B;B
189.8;B 00004090;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;B;B;B;-;B;B;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;A;B;B;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;A;B;A;B;B;A;B;B;B;A;B;B
191.0;B 00097307;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;-;B;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;-;B;B;B;B;B;A;B;A;B;A;B;B;B;-;B;B;B;A;B;B;B;A;B;B;B;B;A;B;-;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;A;A;A;A;B;-;A;A;B;A;B;B;A;B;B;B;-;-;-
195.1;B 00009959;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;B;-;B;B;B;A;B;A;B;A;B;B;B;B;B;B;B;-;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;B;-;A;-;-;B;B;-;A;B;A;B;B;A;B;B;B;A;B;B
195.1;B 00021893;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;A;-;A;B;A;-;B;-;B;A;A;-;A;B;A;B;A;A;A;B;-;-;B;B;B;A;B;A;B;A;-;B;B;B;B;B;B;-;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;B;-;A;-;-;B;B;-;-;B;A;B;-;-;B;B;B;-;B;B
195.1;B 00022209;A;A;B;B;-;A;B;A;B;A;B;B;B;B;A;B;A;A;A;-;A;B;B;-;B;-;A;A;A;B;A;B;A;A;A;B;B;-;-;B;B;A;-;A;B;A;B;B;B;B;B;B;B;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;-;A;B;A;B;A;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;B;B;B;-;-;-
200.4;B 00011169;A;A;B;A;A;-;B;A;B;A;-;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;B;-;B;B;B;A;B;A;B;-;A;B;B;B;B;B;B;-;B;-;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;B;B;A;B;A;B;-;B;B
200.4;B 00022321;A;A;B;-;A;A;B;A;B;A;-;B;B;B;A;B;-;A;A;B;A;-;B;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;B;B;B;A;B;A;B;A;-;B;B;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;B;A;B;-;-;-
200.4;B 00063368;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;A;B;B;B;B;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;-;A;A;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;B;B;A;B;A;B;-;-;-
200.4;B 00102709;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;-;A;A;B;A;-;B;A;-;A;-;A;A;B;A;B;A;A;A;-;-;-;B;-;-;A;B;A;B;A;A;B;-;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;-;A;A;A;B;A;-;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;-;-;-;B;-;-;-;-;-;-;-;-
212.5;B 00053717;A;B;B;A;A;B;B;B;B;A;A;-;B;B;A;B;-;A;A;B;A;A;B;A;B;A;A;A;A;B;A;B;-;A;A;-;B;B;B;B;B;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;-;B;-;A;B;A;B;B;A;B;B;A;A;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;-;B;-;-;-
213.1;B 00009362;A;B;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;-;B;-;B;A;A;A;A;B;A;B;A;A;A;B;B;-;B;B;B;-;B;A;A;B;B;A;B;B;B;B;B;-;B;A;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;-;-;B;B;A;-;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;A;B;B
213.7;B 00021676;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;A;B;-;B;A;A;A;A;B;A;B;A;A;A;B;-;-;B;B;B;A;B;A;A;-;-;A;B;B;B;B;B;B;B;-;B;B;B;A;B;B;A;B;B;A;A;-;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
215.5;B 00009616;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;-;B;A;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;A;B;-
215.5;B 00009710;-;A;B;-;A;-;B;-;-;-;A;B;B;B;A;-;-;-;A;B;-;-;B;-;-;-;A;-;A;-;-;B;A;A;A;B;A;-;-;-;B;A;B;-;A;B;-;A;-;-;-;B;-;-;B;B;-;B;B;A;B;B;A;B;B;A;A;A;B;A;B;-;-;-;-;-;B;B;B;-;-;B;-;-;-;-;B;B;-;A;B;A;A;B;A;-;-;-;-;-;B
215.5;B 00010729;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;B;B;-;B;A;A;A;A;B;A;-;A;A;A;B;A;-;B;B;B;A;B;A;A;B;-;A;B;B;B;B;-;-;B;-;B;B;B;A;B;B;A;B;B;-;A;A;B;-;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;-;B;A;A;-;-;B;A;B;-;B;B
215.5;B 00014037;A;A;B;A;A;-;-;B;B;A;A;B;B;B;A;B;B;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;A;B;A;A;B;B;B;B;-;-;B;A;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
215.5;B 00022467;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;-;A;B;A;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
215.5;B 00022923;A;A;B;-;A;B;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;B;B;A;B;A;A;-;A;B;A;B;A;A;A;B;A;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;-;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
215.5;B 00022925;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;A;A;-;A;B;B;A;B;-;A;A;A;B;A;B;A;A;A;B;A;B;B;-;B;A;B;A;A;B;-;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
215.5;B 00069105;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;-;A;B;B;-;B;A;B;A;A;B;-;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;A;A;-;A;B;-;A;-;B;-;A;-;A;B;A;B;-;-;-
216.6;B 00032383;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;A;A;-;B;A;B;A;A;A;-;A;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
216.6;B 00091763;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;A;B;A;B;B;B;B;A;B;A;A;B;B;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;-;-;A;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
216.6;B 00107649;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;-;-;A;A;B;-;B;A;A;A;-;-;B;B;-;B;A;B;A;A;B;-;A;B;B;B;B;B;A;B;A;B;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;-;-;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;-;B;-;A;-;-;B;-;B;-;-;-
218.9;B 00007689;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;A;B;A;-;A;A;A;-;-;-;B;-;-;A;B;A;B;B;-;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;-;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;-;-;-;A;-;A;-;-;-;-;-;-
218.9;B 00009295;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;B;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;A;A;B;B;B;B;B;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;A;B;B
218.9;B 00009692;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00009737;A;A;B;A;A;B;B;-;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;-;-;A;B;B;B;B;-;-;B;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;A;-;B;B;A;B;B;B;A;-;B;-;A;-;-;B;B;-;-;B;A;A;-;-;B;A;B;-;B;B
218.9;B 00010477;A;A;-;-;-;-;-;B;B;-;-;-;-;-;A;B;A;-;A;B;-;B;B;-;B;-;-;A;-;-;A;-;-;A;A;-;B;-;B;B;-;-;B;-;-;B;-;-;B;-;B;B;-;-;B;A;B;-;B;-;B;B;-;B;-;A;-;-;-;-;B;A;-;-;B;A;B;-;B;A;B;B;-;-;-;-;B;B;-;A;B;A;A;B;A;B;-;B;-;B;-
218.9;B 00010760;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00011190;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;-;A;A;B;A;B;-;A;A;B;A;-;B;B;B;-;B;A;B;B;B;A;B;B;B;B;-;A;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00011392;A;-;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;B;-;B;-;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;-;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;-;B;A;A;-;-;B;A;B;-;B;B
218.9;B 00011539;A;A;B;A;A;B;B;-;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;B;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00011792;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;-;A;B;A;B;A;A;A;B;-;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;-;B;-;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00012066;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;A;-;A;B;A;B;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00013738;A;A;B;A;A;B;B;-;B;A;A;B;B;B;A;B;A;-;A;B;A;-;B;-;B;A;A;A;A;B;A;B;A;A;A;B;A;-;B;B;B;A;B;A;B;B;B;A;B;B;B;B;B;-;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;-;B;A;A;-;-;B;A;B;-;B;B
218.9;B 00014087;-;-;B;A;A;-;B;B;B;A;A;B;B;B;A;B;A;-;A;B;-;-;B;-;B;A;A;A;-;B;A;B;A;A;-;B;A;-;B;B;B;A;B;-;B;B;B;A;B;B;B;B;B;-;B;-;B;A;B;A;B;B;A;B;B;-;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;-;B;A;A;-;A;B;-;B;-;B;B
218.9;B 00021937;-;A;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;-;A;B;-;B;B;-;B;A;A;-;A;B;A;B;A;A;A;B;-;-;B;B;B;A;B;A;B;B;A;A;B;B;B;B;-;-;B;-;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;A;B;-;B;B
218.9;B 00022150;A;A;B;-;A;B;B;B;B;A;A;-;B;B;A;B;A;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;A;B;A;B;B;B;B;A;B;A;B;B;B;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;B;A;A;B;A;B;A;B;-;-;-
218.9;B 00029098;A;A;B;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;A;-;-;B;B;B;B;A;B;A;B;B;B;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;-;A;A;A;B;A;B;A;-;B;B;A;B;B;B;-;B;B;A;A;A;A;B;-;A;A;B;A;-;-;-;B;A;B;-;-;-
218.9;B 00112337;A;A;-;A;A;B;B;B;B;A;A;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;A;-;A;B;B;B;B;-;B;A;B;B;B;A;-;B;B;B;B;A;B;A;B;A;B;A;B;B;A;B;-;A;A;A;B;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;-;A;-;B;A;A;-;A;-;A;B;-;-;-
230.6;B 00084881;-;A;-;B;B;A;B;A;B;-;-;B;B;B;A;B;-;B;A;B;A;B;B;A;B;A;A;A;A;B;A;B;A;A;B;-;-;B;B;-;B;A;B;A;B;-;-;B;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;-;A;A;A;B;A;B;A;-;B;B;A;B;A;B;A;B;A;A;A;A;A;B;-;A;A;B;A;B;-;A;B;B;B;-;-;-
233.8;B 00080917;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;-;-;A;B;A;B;B;A;B;A;A;A;-;B;A;B;A;A;B;A;A;A;B;A;-;A;B;A;B;A;A;B;B;A;B;A;B;A;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;B;A;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;-;A;A;-;A;B;A;-;-;-;-;-;-;-
