0.0;B 00090594;B;A;B;B;B;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;-;B;A;A;A;B;B;A;A;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;A;A;A;B;A;-;-;-
4.6;B 00072472;B;A;B;B;B;A;A;A;B;B;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;-;B;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;B;A;B;B;-;B;A;B;A;-;-;-
4.6;B 00076858;B;A;-;B;B;A;A;A;B;B;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;-;-;A;A;-;-;A;B;A;-;-;B;B;-;-;-;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;-;A;-;B;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;-;-;A;-;A;B;B;-;-;A;-;A;-;-;-
4.6;B 00099469;B;A;B;-;-;A;A;A;B;B;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;-;B;B;B;B;A;A;A;B;-;A;A;B;A;-;A;B;A;-;A;-;B;B;B;A;A;B;A;A;-;B;A;B;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;B;A;B;B;-;B;A;B;A;-;-;-
6.8;B 00095004;B;A;B;B;B;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;-;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;B;A;B;B;B;B;A;B;A;-;-;-
9.7;B 00010734;B;A;B;B;-;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;A;A;B;B;A;A;A;B;A;B;A;B;B;-;B;B;A;A;A;B;B;A;A;B;B;B;A;B;A;-;A;A;B;B;B;A;A;B;A;A;A;B;A;A;A;B;B;A;-;A;A;A;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;B;B;A;A;A;A;B;A
9.7;B 00046538;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;B;B;A;A;A;-;-;-
10.8;bArc035;B;A;B;B;A;-;-;A;B;A;B;-;-;A;A;-;B;-;-;A;-;-;A;B;A;-;B;-;A;-;A;-;A;B;-;-;B;B;A;B;-;-;-;-;-;-;A;-;-;-;A;B;A;-;A;-;B;-;-;-;-;-;A;-;A;-;A;A;-;-;-;-;A;-;-;A;B;-;-;-;-;-;B;A;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-
10.8;B 00009972;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;A;-;B;B;A;A;A;B;A;B;A;B;B;-;-;B;A;A;A;B;B;A;A;B;B;B;A;-;A;-;A;A;B;B;B;A;A;B;A;B;A;B;A;A;A;B;B;A;-;A;A;A;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;B;B;A;A;A;A;B;A
10.8;B 00023068;B;A;B;B;-;A;A;A;B;A;B;B;B;A;A;B;B;A;B;A;A;A;A;B;A;A;B;B;A;-;A;B;A;-;A;B;-;B;-;B;A;A;A;-;B;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;B;B;A;A;A;-;-;-
10.8;B 00027693;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;-;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;B;B;A;A;A;-;-;-
10.8;B 00084668;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;-;-;B;B;-;A;A;A;B;-;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;-;B;A;A;A;-;-;-
10.8;gwm210A;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;-;B;B;B;B;B;A;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;A;A;B;-;B;-;-;B;B;A;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;B;A
10.8;wmc489;B;A;B;B;A;-;-;A;B;A;B;-;-;A;A;-;B;-;-;A;-;-;A;B;A;-;B;-;A;-;A;-;A;B;-;-;B;B;B;B;-;-;-;-;-;-;A;-;-;-;A;B;A;-;A;-;B;B;-;-;A;-;A;-;A;-;A;A;-;-;-;-;A;-;-;A;B;-;-;-;-;-;B;A;-;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
11.9;B 00065898;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;B;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;B;B;A;A;A;-;-;-
11.9;B 00081871;B;A;-;B;-;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;-;A;A;-;B;B;A;A;A;A;A;A;B;B;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;B;B;B;B;A;A;A;-;-;-
12.5;AFLP43-160bp;B;A;B;B;A;-;-;A;B;A;B;-;-;A;A;-;B;-;-;A;-;-;A;B;A;-;B;-;A;-;A;-;A;B;-;-;B;B;A;B;-;-;-;-;-;-;A;-;-;-;A;A;A;-;A;-;B;B;-;-;A;-;A;-;B;-;-;A;-;-;-;-;A;-;-;A;B;-;-;-;-;-;B;A;A;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
12.5;wPt-3388;B;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;B;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;-;B;B;B;A;B;-;A;A;B;B;A;A;B;B;-;A;A;A;A;A;A;B;B;B;A;A;B;A;B;B;B;A;A;A;B;B;A;A;-;A;A;B;-;B;-;-;B;B;A;A;-;B;B;A;B;A;B;B;B;B;A;A;A;A;B;A
21.2;B 00010318;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;-;-;B;B;A;-;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;B;A;-;A;A;A;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;A;A;A;A;A;A;A;A;A
21.2;B 00010711;-;A;B;B;A;-;A;A;B;-;B;-;B;-;A;B;B;-;B;A;A;A;A;-;A;A;B;-;-;B;A;B;B;B;A;B;B;-;A;B;A;A;A;-;B;A;A;B;B;B;A;A;-;-;A;A;B;A;B;A;A;B;A;-;B;B;A;A;A;-;B;A;-;A;A;A;-;B;-;A;B;B;-;A;-;-;-;B;-;B;-;A;A;A;A;A;A;A;-;A;A
21.2;B 00070900;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;A;B;B;B;A;-;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
21.7;B 00002660;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;A;A;B;B;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;B;A;-;A;A;A;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;A;A;A;A;A;A;A;A;A
23.4;B 00045163;A;A;B;B;A;A;A;A;B;A;-;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;A;A;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;A;A;A;A;A;A;A;A;A;-;-;-
23.4;B 00073542;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;-;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;-;A;A;A;-;A;A;-;A;-;-;-
26.1;B 00022059;A;A;B;B;A;A;A;A;B;A;B;B;-;A;-;-;B;A;B;-;A;A;A;-;A;-;-;B;-;B;A;B;B;-;A;-;B;-;A;B;A;A;-;-;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
26.8;B 00053520;-;A;B;-;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;B;A;B;A;A;A;B;-;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;A;-;B;-;A;B;-;B;A;-;A;A;A;A;-;-;-
26.8;B 00066324;A;A;B;B;A;A;A;A;B;A;-;B;B;A;A;-;-;A;B;A;A;A;A;B;A;A;-;-;A;-;A;B;B;B;A;B;-;B;A;-;A;A;A;B;-;A;A;-;-;B;A;A;A;A;A;A;B;A;-;A;A;B;A;-;-;B;A;A;A;B;-;A;A;A;A;A;B;-;-;A;-;-;A;A;A;A;B;-;A;-;A;B;A;-;A;A;A;A;-;-;-
28.7;B 00003833;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;A;-;B;B;-;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;-;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
28.7;B 00006788;A;A;B;-;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;A;B;B;B;A;-;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
28.7;B 00009263;A;A;B;B;A;A;A;A;B;A;-;B;B;A;A;B;B;-;B;A;A;A;A;-;A;B;B;B;A;-;-;B;B;-;A;B;B;-;A;B;-;A;A;-;B;A;A;B;B;-;A;-;-;-;A;A;B;-;B;-;-;B;A;-;B;-;B;A;A;B;-;-;-;A;A;A;B;B;B;B;-;-;-;A;-;-;B;B;-;B;A;B;-;B;-;A;A;A;-;B;A
28.7;B 00010637;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;-;-;A;B;B;B;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
28.7;B 00010700;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;B;A;A;A;A;-;A;B;B;B;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;-;-;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
28.7;B 00012209;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;-;-;A;A;A;A;-;A;B;B;B;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
28.7;B 00022493;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;B;A;B;B;B;A;B;B;B;A;B;A;A;A;-;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
28.7;B 00063108;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;-;B;A;A;A;A;B;-;B;-;B;A;B;A;B;-;B;A;-;-;B;A;-;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;-;A;B;-;A;-;-;B;-;-;A;-;-;A;-;-;-
28.7;B 00063694;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;A;B;B;B;A;-;-;B;A;-;-;A;A;B;-;A;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;-;-;B;A;-;-;-;A;A;-;-;-
28.7;B 00065040;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;A;B;B;B;A;B;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
28.7;B 00070969;A;A;-;B;A;A;A;A;B;A;B;B;B;A;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;A;B;B;B;A;B;B;B;A;B;A;A;A;B;B;A;A;-;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00003719;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;B;-;-;-;A;A;A;-;A;B;B;B;A;B;B;B;B;B;A;B;B;-;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
29.9;B 00009801;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;B;-;-;A;A;A;A;-;A;-;B;B;A;B;B;B;B;B;A;B;B;-;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;-;A;A;A;B;A
29.9;B 00009848;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;B;-;B;A;A;A;A;-;A;B;B;B;A;B;B;B;B;B;A;B;B;-;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;-;A;-;-;B;B;-;B;A;B;A;B;A;A;A;A;A;B;A
29.9;B 00022330;A;A;B;-;-;A;A;A;B;A;B;-;B;B;A;B;B;A;B;A;A;-;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;A;A;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00023025;-;A;B;B;-;-;A;A;B;A;B;B;B;B;A;B;B;A;B;A;A;A;A;B;-;B;-;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;A;-;-;-;B;-;-;-;A;A;A;-;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00023718;A;A;B;B;-;A;A;A;B;A;B;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;-;B;A;-;B;-;A;-;-;-;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;-;A;B;A;-;-;-;A;A;-;-;-
29.9;B 00049914;A;A;-;B;A;A;A;A;B;A;B;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;-;-;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;-;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00062696;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;-;A;B;A;A;-;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;-;A;A;A;-;-;-
29.9;B 00071650;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;-;-;B;A;-;-;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;-;B;-;-;-;-;-;A;-;-;-
29.9;B 00078519;A;A;B;B;A;A;A;A;B;A;-;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;-;A;B;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;-;-;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00080804;A;A;-;B;A;A;A;A;B;A;-;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;-;B;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00100939;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;-;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
29.9;B 00110268;A;A;B;B;A;A;A;A;B;A;-;B;B;B;A;B;-;A;-;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;-;A;A;A;A;-;-;-
29.9;wmc243c;A;A;B;B;A;A;A;A;B;A;B;B;B;B;A;B;B;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;-;B;B;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;B;B;B;A;A;-;B;A;A;A;A;A;B;-;B;-;-;B;A;A;A;A;B;B;A;B;A;B;A;B;A;A;A;A;A;B;A
30.5;B 00024100;-;A;B;B;A;A;A;A;B;A;B;B;B;B;B;B;-;A;B;A;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;B;A;B;A;B;A;A;A;A;-;-;-
30.5;B 00076982;A;A;-;B;A;A;A;A;B;A;B;B;B;B;B;B;-;A;B;A;A;-;A;B;A;B;-;B;A;B;-;-;B;-;A;-;-;B;A;-;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;B;A;B;A;A;B;A;B;-;B;B;A;A;B;-;A;A;A;A;A;B;B;B;B;B;B;A;A;A;A;B;-;A;-;-;-;A;-;-;-;A;A;-;-;-
43.8;B 00064658;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;-;A;B;A;A;A;-;A;A;B;B;B;A;B;B;B;B;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;A;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
44.4;B 00012081;-;B;B;B;A;A;A;-;B;A;B;B;B;B;B;B;B;-;B;A;A;A;-;-;A;B;B;B;A;B;B;B;B;B;A;B;B;-;A;A;A;A;A;B;B;A;A;B;B;B;A;A;A;-;A;A;-;A;A;A;A;B;A;B;B;B;B;A;A;B;B;B;-;A;A;A;A;B;A;B;B;B;-;A;-;-;B;B;-;A;A;B;A;B;A;B;B;A;-;B;A
45.8;B 00022950;A;B;B;B;-;A;A;B;B;A;B;B;B;B;B;B;B;A;B;A;A;A;A;A;A;B;B;B;A;B;B;B;B;B;A;B;B;A;A;A;A;A;A;-;B;A;A;B;-;B;A;-;A;A;A;B;A;A;A;A;A;B;A;B;B;B;B;A;A;B;B;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
45.8;B 00043730;-;B;-;-;A;A;A;B;B;A;B;B;B;B;B;B;-;A;B;A;A;A;A;A;A;-;B;B;A;B;B;-;B;B;A;B;B;A;A;A;A;A;A;B;B;A;-;-;B;-;A;A;A;A;A;-;-;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;B;A;A;-;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;-;B;A;B;B;A;-;-;-
45.8;B 00071995;A;B;B;B;-;A;A;B;B;-;-;B;B;B;B;B;-;A;-;A;A;A;-;A;A;B;-;B;A;B;-;B;B;B;A;-;-;A;A;-;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;B;A;A;-;A;A;B;A;B;-;B;B;A;A;B;B;B;B;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;-;A;B;A;-;A;B;-;A;-;-;-
46.9;gwm257;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;B;A;B;A;A;A;A;A;A;B;B;B;A;B;B;B;B;B;-;B;B;A;A;A;A;A;A;B;B;A;A;B;B;B;A;-;A;A;A;B;A;A;A;-;A;B;A;B;B;B;B;A;A;B;B;B;B;A;A;A;A;-;A;-;-;B;A;A;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;A
56.0;wPt-3561;-;B;B;B;A;A;B;B;B;A;B;B;B;B;-;B;-;A;-;B;A;A;A;A;A;B;B;B;A;B;B;B;B;B;-;B;A;A;A;A;A;B;A;B;B;A;A;B;B;B;B;A;A;A;A;B;A;A;-;A;A;B;A;B;B;B;B;A;A;B;B;B;A;A;-;A;A;-;A;-;-;B;A;A;A;A;B;A;A;A;A;B;A;B;A;B;B;A;A;B;A
56.6;B 00064156;A;B;B;B;A;A;B;B;B;A;B;B;B;B;B;B;-;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;A;A;B;A;B;B;A;-;B;B;B;B;A;A;A;A;B;A;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
57.2;B 00009807;A;B;B;B;A;A;B;B;B;A;B;B;B;B;B;B;B;-;B;B;-;A;A;-;A;B;B;B;A;-;B;B;B;B;A;B;A;-;A;A;A;B;A;B;B;-;-;B;-;-;B;A;-;-;A;B;A;-;A;A;A;B;A;B;B;B;-;A;A;B;B;B;-;A;-;A;A;B;A;B;B;B;-;A;-;-;B;A;-;A;A;B;A;B;A;B;B;A;-;B;A
57.2;B 00012078;A;-;B;B;A;A;B;-;-;A;B;B;B;B;B;B;B;-;B;B;A;A;A;-;A;B;B;B;A;B;B;B;B;B;A;B;A;-;A;A;A;B;A;B;B;A;A;B;B;B;B;A;A;-;A;B;A;A;A;A;A;B;A;B;B;B;B;A;A;B;B;B;-;A;A;A;A;B;A;B;B;B;-;A;-;-;B;A;-;A;A;B;A;-;A;B;B;A;-;B;A
57.2;B 00014974;-;B;B;-;-;-;B;B;B;A;-;-;-;B;B;B;B;-;B;B;A;A;A;-;A;B;B;B;-;B;B;-;B;B;A;B;A;-;A;A;-;-;-;-;-;A;A;B;B;-;-;-;-;-;A;B;A;-;A;A;A;B;A;B;-;B;B;A;A;B;B;-;-;A;-;A;A;B;A;B;B;-;-;A;-;-;-;A;-;A;A;B;-;B;A;-;B;A;-;-;-
57.2;B 00022060;A;-;B;B;A;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;A;A;-;-;B;B;B;A;-;B;B;B;B;A;B;A;A;A;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;A;B;A;A;A;A;A;B;A;B;B;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
57.2;B 00022734;A;B;-;B;A;A;B;B;B;A;-;B;B;B;B;B;B;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;A;A;B;A;B;-;-;-;B;B;B;B;A;A;A;-;-;A;A;A;A;A;B;A;B;B;B;-;A;A;B;B;B;A;A;A;A;-;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
57.2;B 00064155;A;B;B;B;A;A;B;B;B;A;B;B;B;B;B;B;-;A;B;B;A;A;A;A;A;B;B;B;A;B;-;B;-;B;A;-;A;A;A;A;-;B;A;B;B;A;A;B;B;B;B;A;A;A;A;B;A;-;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;-;A;B;A;-;-;-;B;A;-;-;-
57.2;B 00066626;A;B;B;B;A;A;B;B;B;A;-;B;B;B;B;B;-;A;B;B;A;A;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;A;A;B;A;B;B;A;A;B;B;B;B;A;A;A;A;B;A;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
61.4;B 00010688;A;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;B;-;A;B;A;-;A;-;A;-;B;B;-;B;B;-;B;B;A;B;A;-;A;A;A;A;A;B;A;A;-;B;B;-;B;B;-;-;A;B;A;A;A;A;A;B;A;B;B;B;-;A;A;B;A;B;-;A;B;A;A;B;A;B;B;B;-;A;-;-;B;A;-;A;A;B;A;B;-;B;-;A;-;B;B
63.4;B 00038820;A;B;B;B;A;A;B;B;B;A;B;B;B;B;B;A;-;A;A;B;A;B;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;B;B;B;B;B;A;A;A;B;B;A;A;A;A;B;A;B;-;B;-;B;A;B;A;B;A;A;B;A;A;B;A;B;B;B;A;A;A;A;B;-;A;A;A;B;A;B;A;B;B;A;-;-;-
64.8;eAC mCAC310;A;B;B;-;-;-;-;B;B;A;B;-;-;B;B;-;A;-;-;B;-;-;A;A;A;-;B;-;A;-;B;-;B;B;-;-;A;A;A;A;-;-;-;-;-;-;A;-;-;-;B;B;A;-;B;-;B;A;-;-;A;-;A;-;B;-;B;B;-;-;-;-;A;-;-;A;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
66.2;B 00042829;A;B;B;B;A;A;B;B;B;-;-;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;B;A;A;A;A;B;A;B;-;B;B;B;A;B;A;B;B;A;B;A;A;B;A;B;B;B;A;A;A;A;A;-;A;A;A;B;A;B;A;B;B;A;-;-;-
68.0;B 00010055;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;B;A;-;A;-;B;B;A;-;B;A;B;B;A;B;A;-;A;A;A;A;A;B;A;B;A;B;B;B;B;B;A;-;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;B;A;B;B;B;-;A;-;-;A;A;-;A;A;B;A;A;A;B;B;A;A;-;B
68.6;B 00026412;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;A;A;A;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;A;A;B;A;B;B;B;A;A;A;A;A;-;A;A;A;B;A;A;A;B;B;A;-;-;-
72.8;B 00073842;A;B;B;B;A;-;B;B;B;A;B;B;-;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;-;-;A;B;A;B;B;B;B;B;B;B;-;A;B;B;B;A;A;A;A;-;A;B;-;B;B;B;A;B;-;B;B;-;B;B;A;B;A;A;B;B;A;A;-;-;-;-;-;A;A;B;-;A;A;B;B;A;-;-;-
72.8;B 00074661;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;A;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;B;A;B;A;A;B;B;A;A;A;A;A;-;A;A;A;B;A;A;A;B;B;A;-;-;-
74.1;B 00021959;A;B;B;B;-;A;B;B;B;-;B;B;A;B;B;B;B;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;A;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;-;B;A;B;A;A;B;B;A;A;A;A;A;-;A;A;A;B;A;A;A;B;B;A;-;-;-
74.1;B 00098490;A;B;-;B;A;A;B;B;B;-;B;-;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;A;A;A;B;-;B;-;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;-;A;B;A;A;B;B;A;A;A;A;A;-;A;A;A;B;A;A;A;B;B;A;-;-;-
74.1;B 00104020;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;-;B;A;B;B;A;B;B;A;-;A;A;A;-;A;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;B;A;B;A;A;B;B;A;A;A;A;A;-;A;-;A;-;A;A;-;B;-;A;-;-;-
76.5;wPt-0335;-;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;-;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;-;A;-;-;-;-;A;B;A;A;-;A;A;A;B;B;A;A;B;B;A;A;A;A
77.0;s17 CAC;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;-;A;-;-;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;B;A;A;A;A
78.2;B 00034314;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;B;A;B;A;A;B;B;A;A;A;B;A;-;A;A;A;B;B;A;A;B;B;A;-;-;-
78.7;B 00004433;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;A;A;A
78.7;B 00009305;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;B;B;A;-;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;A;A;A
78.7;B 00009962;A;B;B;B;A;A;B;B;B;A;-;-;-;B;B;B;A;-;A;B;-;B;A;-;A;A;B;-;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;-;A;B;A;B;B;-;B;-;A;-;B;B;B;A;A;A;-;A;-;B;-;B;B;-;-;B;A;B;-;-;B;B;-;B;B;A;-;-;-;-;-;-;A;-;-;A;-;B;B;A;A;B;B;A;-;A;A
78.7;B 00010219;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;B;B;-;A;A;A;A;A;A;B;B;-;B;B;A;B;A;B;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;A;A
78.7;B 00010829;A;B;B;B;A;A;B;B;-;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;A;A
78.7;B 00010916;-;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;-;A;-;A;A;B;-;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;B;-;B;-;B;B;B;-;-;B;B;-;A;A;-;A;A;A;B;B;B;-;-;A;B;A;-;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;A;A
78.7;B 00011039;A;B;B;B;A;A;-;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;B;B;-;-;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;A;A;B;B;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;A;A
78.7;B 00011187;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;B;A;A;A;A;A;A;B;B;B;B;B;A;B;A;B;-;A;B;B;A;B;A;A;B;B;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;A;A
78.7;B 00041323;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;B;A;A;B;A;A;B;-;-;B;B;-;-;B;B;A;A;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;A;B;B;A;B;B;A;B;A;A;B;B;A;A;A;B;A;-;A;A;A;B;B;A;A;B;B;A;-;-;-
78.7;cfd73;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;B;A;A;B;B;A;B;B;A;B;B;-;B;A;-;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
80.7;B 00009247;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;-;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;A;A;A
80.7;B 00009461;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;-;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;A;A;A
80.7;B 00010567;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;-;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;-;B;A;B;A;B;-;-;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;-;A;A;B;-;-;B;B;A;-;A;A
80.7;B 00011275;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;A;B;B;B;B;B;-;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;-;A;A;B;A;A;B;B;A;-;A;A
80.7;B 00047890;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;B;A;-;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;A;A;B;-;B;-;B;A;B;A;B;B;A;-;B;-;B;B;-;B;A;B;A;A;B;-;-;-;A;A;A;B;A;A;B;B;A;-;-;-
80.7;B 00075832;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
80.7;B 00079013;A;-;B;B;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
80.7;B 00105409;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;-;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.2;B 00011737;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;-;B;B;B;A;B;-;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;-;-;A;A;A;B;A;A;B;B;A;-;A;A
81.2;B 00011757;-;B;B;B;A;A;B;-;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;-;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;-;A;B;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;-;A;A;B;-;A;B;B;A;-;A;A
81.2;B 00021713;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;-;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;-;B;B;B;A;B;-;-;A;-;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;-;-;-;A;A;B;A;A;B;B;A;-;A;A
81.2;B 00022014;A;B;B;B;-;-;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;-;A;-;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;-;A;B;B;B;-;B;A;A;A;-;A;A;A;-;A;A;A;B;B;B;A;-;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.2;B 00022295;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.2;B 00022765;A;B;B;B;A;A;B;-;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;-;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.2;B 00067591;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.7;B 00022335;-;B;B;B;A;A;B;B;B;A;B;-;A;B;B;B;-;A;A;B;A;-;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;-;B;B;B;A;B;A;A;A;-;A;A;A;-;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
81.7;B 00022781;A;B;B;-;A;A;B;B;B;A;B;-;-;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;-;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;B 00022002;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;-;B;A;B;A;A;-;A;B;A;A;-;A;B;-;B;B;B;B;B;A;A;A;B;-;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;-;-;B;A;B;B;A;B;A;-;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;B 00022091;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;-;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;B 00022350;A;-;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;B 00022558;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;B 00022819;A;B;B;B;B;-;B;B;B;-;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;B;B;B;-;B;A;A;A;B;-;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;-;A;A;B;B;A;-;-;-
82.3;B 00023145;A;B;B;-;A;A;B;B;B;A;-;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;-;-;B;B;B;B;-;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
82.3;I-04-5W2;A;B;B;B;A;-;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;-;B;-;-;A;B;A;B;A;A;A;A;A;A;A;B;A;A;B;B;-;A;A;A
82.9;wmc175A;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;-;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;A;A;B;A;-;B;-;-;A;B;-;B;A;A;-;A;A;A;A;B;A;A;B;B;A;A;A;A
83.5;B 00009989;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;A;A;A
83.5;B 00011630;A;B;B;B;A;A;B;B;-;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;B;B;B;B;A;B;-;-;A;-;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;-;A;A;B;-;A;B;B;A;-;A;A
83.5;B 00023968;A;B;B;-;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;-;A;B;B;B;A;B;A;A;A;-;A;A;A;A;A;A;A;B;-;B;A;B;A;-;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
83.5;B 00064267;-;-;-;-;-;-;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
84.0;B 00011229;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;B;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
84.0;B 00019285;A;B;B;-;A;-;-;B;B;A;-;B;-;B;B;B;A;-;A;B;A;-;-;-;A;-;B;B;A;-;-;-;-;B;-;B;-;-;A;-;-;A;-;-;A;B;-;-;-;-;-;-;-;-;A;-;A;-;A;-;-;A;-;-;B;-;A;-;-;B;-;-;-;-;-;B;A;B;B;-;-;-;-;A;-;-;-;A;-;-;A;A;B;-;-;B;B;A;-;A;A
84.0;B 00074789;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;B;B;B;-;B;B;A;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
84.8;wPt-5680;-;B;B;B;A;A;B;B;B;A;B;-;A;B;B;B;A;A;A;B;-;B;A;A;A;A;B;-;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;-;B;A;B;B;B;-;B;A;A;A;-;A;-;-;-;-;A;A;B;B;B;A;B;A;-;A;B;B;-;B;B;-;-;B;-;-;A;B;A;B;A;A;A;A;A;-;-;B;-;A;B;B;A;A;A;A
85.4;wPt-8569;-;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;B;-;B;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;-;B;-;-;A;B;A;B;A;A;A;A;A;A;-;B;B;A;B;B;A;A;A;A
86.5;wPt-3132;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;-;B;A;A;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;-;B;-;-;A;B;A;B;A;A;B;A;A;A;A;B;B;A;B;B;-;-;A;A
87.2;B 00011958;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
87.2;B 00011990;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;A;B;B;B;A;B;-;-;A;-;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;-;A;A;B;A;A;B;B;A;-;A;A
87.2;B 00012103;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;-;A;A;B;-;A;B;B;A;-;A;A
87.2;B 00016650;-;B;B;B;A;A;B;-;-;A;-;B;A;B;-;B;A;-;A;B;-;-;A;-;A;A;B;B;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;A;B;B;B;A;B;-;-;A;A;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;-;A;A;B;-;A;B;B;A;-;A;A
87.2;B 00022707;A;B;B;B;A;A;B;B;B;-;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;-;-;-;-;A;A;A;-;-;A;A;-;A;-;A;B;B;B;A;B;A;-;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;-;B;A;A;B;B;A;-;-;-
87.2;B 00063729;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;-;A;-;B;A;B;-;A;-;B;A;-;A;A;A;-;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;B;A;-;B;A;-;A;-;A;A;-;-;-;-;-;A;-;-;-
87.2;B 00081013;A;B;-;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;B;A;-;B;B;A;B;A;A;A;A;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
87.2;B 00086322;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;-;B;B;A;B;B;A;-;-;A;A;-;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;A;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;-;-;A;A;A;A;B;-;-;B;B;A;-;-;-
87.2;B 00090234;-;B;-;B;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;-;B;-;-;A;A;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
89.2;gwm501;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;A;A;A;A;A;A;A;A;A;B;B;B;A;-;A;B;A;B;B;A;A;B;A;-;B;-;-;A;B;A;B;A;A;-;A;-;A;-;A;B;A;A;B;B;B;-;A
92.4;B 00009442;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;A;-;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;A;B;B;B;B;B;-;-;A;-;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
92.4;B 00011315;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;-;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
92.4;B 00012036;A;-;B;B;A;A;B;B;-;-;B;B;A;B;B;B;A;-;A;B;-;-;A;-;A;A;B;-;A;B;B;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;-;B;B;B;B;B;A;-;A;-;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
92.4;B 00012071;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;A;-;A;A;A;B;A;A;B;B;A;-;A;A
92.4;B 00035335;A;B;-;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;-;A;A;A;A;A;B;-;B;A;B;A;-;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;-;A;A;B;B;A;-;-;-
92.4;B 00041922;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
92.4;B 00053299;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
92.4;B 00070861;A;B;B;B;A;A;B;B;B;A;-;B;-;B;B;B;-;A;A;B;A;B;A;A;-;A;-;B;A;B;-;A;B;B;A;-;-;A;A;-;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;-;B;B;A;A;B;A;B;B;A;B;A;B;A;-;B;A;-;A;-;A;A;-;-;-;B;B;A;-;-;-
92.4;B 00073233;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
92.4;B 00074390;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;-;A;B;A;B;A;A;A;A;-;B;A;B;B;A;B;B;A;-;A;-;A;-;B;A;A;B;A;B;A;B;-;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;-;-;-;B;-;-;-;-;A;-;-;-
92.4;eAC mCAC500;A;B;B;-;-;-;-;B;B;A;B;-;-;-;B;-;A;-;-;B;-;-;A;A;A;-;B;-;A;-;B;-;B;B;-;-;A;-;-;A;-;-;-;-;-;-;A;-;-;-;B;B;A;-;A;-;A;A;-;-;A;-;A;-;B;-;A;B;-;-;-;-;-;-;-;B;A;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
92.4;eAC mCAC502;A;B;B;-;-;-;-;B;B;A;B;-;-;B;B;-;A;-;-;B;-;-;A;A;A;-;B;-;A;-;B;-;B;B;-;-;A;-;-;A;-;-;-;-;-;-;A;-;-;-;B;B;A;-;A;-;A;A;-;-;A;-;A;-;B;-;A;B;-;-;-;-;-;-;-;B;A;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
92.4;gwm120;A;B;B;-;-;-;-;-;-;-;-;-;A;B;-;B;A;A;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
93.1;B 00003714;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;A;B;B;A;-;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;A;A;A
93.1;B 00022010;A;B;B;B;A;A;B;B;B;-;B;B;A;B;-;B;A;A;A;-;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;-;B;A;A;A;B;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
93.1;B 00022314;A;B;-;B;A;A;B;B;B;A;B;B;A;B;B;-;A;A;A;-;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;-;A;B;A;-;B;A;B;A;B;B;B;-;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;-;A;B;B;A;A;B;A;B;B;A;B;A;-;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
93.1;B 00022712;A;B;-;B;-;A;B;B;B;-;B;B;A;B;B;B;A;-;A;B;A;-;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
93.1;B 00057475;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;B;-;A;-;B;A;B;A;A;A;A;B;-;A;B;-;-;B;B;A;B;-;A;A;B;B;A;A;B;A;B;A;B;B;B;B;B;A;A;A;B;-;A;-;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;B;A;A;-;B;A;B;B;A;-;-;-
93.1;B 00064448;A;B;-;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;-;B;A;B;A;A;-;A;-;B;A;B;B;A;-;B;A;-;A;A;A;-;B;-;A;B;A;B;-;B;-;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;-;B;B;A;A;B;A;B;B;A;B;A;B;A;-;-;A;-;A;-;A;A;B;-;-;-;-;A;-;-;-
93.1;B 00067413;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;-;A;B;B;A;-;-;A;A;-;B;-;A;B;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;-;-;-;B;-;-;-;-;-;-;-;-
93.1;B 00078909;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;-;-;B;B;B;B;B;A;A;A;B;-;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
93.7;wPt-9736;A;B;-;B;A;A;B;B;B;A;B;-;A;-;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;-;B;-;A;B;A;-;-;-;-;A;-;A;B;A;A;B;A;A;A;A;B;A;A;B;B;A;A;A;A
94.4;B 00003788;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;A;A;A
94.4;B 00009258;A;B;B;B;A;A;B;-;B;-;B;B;A;B;B;B;A;-;A;B;-;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;-;B;B;B;A;B;-;-;A;-;A;A;A;A;A;A;A;B;B;-;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;-;-;-;A;A
94.4;B 00010012;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;A;A;A
94.4;B 00011954;A;B;B;B;A;-;B;-;B;-;B;B;A;B;B;B;-;-;A;B;-;-;A;-;A;A;B;-;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;-;A;A;A;A;A;A;B;B;B;A;-;A;B;A;B;-;A;A;B;A;B;-;A;B;-;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;-;A;A
94.4;B 00022112;-;B;B;B;A;A;B;B;B;-;B;B;A;B;B;B;A;A;A;B;A;-;A;A;A;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;-;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
94.4;B 00064607;A;B;B;-;A;A;B;B;B;A;B;-;A;B;B;B;A;A;A;B;A;B;A;A;A;A;-;B;A;-;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
95.0;B 00022946;A;B;B;-;-;-;B;B;B;A;B;A;A;B;B;B;A;A;A;B;A;B;A;A;A;-;B;B;A;-;B;-;B;B;A;B;A;A;A;A;B;A;A;B;A;B;-;B;B;-;A;B;A;A;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;A;A
95.6;B 00003810;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;-;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;A;A;A
95.6;B 00009722;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;B;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;A;A;A
95.6;B 00010303;A;B;B;-;A;A;B;B;B;A;-;-;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;-;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;-;A;A
95.6;B 00011531;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;-;A;A;B;A;B;B;B;B;B;A;B;-;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;-;A;A
95.6;B 00011709;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;-;-;A;A;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;-;A;A
95.6;B 00021896;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;B;A;B;B;A;B;A;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;A;B;B;A;-;A;A
95.6;B 00023124;A;-;B;B;-;A;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;-;B;-;B;A;B;A;A;A;-;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
95.6;B 00044983;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;-;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;-;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;-;-;A;A;A;A;B;A;A;B;B;A;-;-;-
95.6;B 00047070;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;-;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
95.6;B 00064740;A;B;B;B;A;-;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;-;A;-;-;-;-;-;A;-;-;A;A;-;-;A;A;B;A;B;B;B;B;B;A;B;A;-;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;-;A;-;-;A;B;B;A;-;-;-
95.6;B 00065136;A;-;B;B;A;A;B;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;B;B;-;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;A;B;B;A;-;-;-
99.2;B 00110209;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;B;A;B;B;A;B;B;A;A;A;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;B;B;B;A;-;-;-
100.9;B 00043338;-;B;A;B;-;A;A;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;A;A;-;B;A;-;B;A;A;A;B;A;A;B;A;B;B;-;-;-;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;B;B;B;A;-;-;-
101.5;B 00009060;A;B;A;B;A;A;A;B;B;A;-;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;B;A;-;B;A;A;-;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;-;B;A;-;A;-;A;-;B;-;B;B;B;A;-;-;-
101.5;B 00031461;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;B;A;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;B;B;B;A;-;-;-
102.6;B 00003585;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;A;-;-;B;A;B;A;-;A;A;B;B;A;-;A;A;B;B;A;B;B;-;A;A;B;-;A;B;A;B;-;B;B;B;A;B;A;-;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;-;-;A;A;A;B;A;B;B;B;A;A;-;A
102.6;B 00010432;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;A;A;B;A;B;-;B;B;B;A;B;-;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;-;-;A;A;A;B;A;B;B;B;-;-;A;A
102.6;B 00010523;A;-;A;B;-;A;-;B;B;A;-;B;A;-;B;B;A;-;A;B;A;B;A;-;A;A;B;-;A;B;A;-;B;B;A;B;B;-;A;A;B;A;A;-;A;B;A;B;B;B;A;B;-;-;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;-;-;A;-;-;A;A;-;A;A;A;B;A;B;B;B;A;-;A;A
102.6;B 00011430;-;-;A;B;A;A;A;B;B;A;B;B;A;B;B;B;A;-;A;B;-;B;A;-;A;A;B;-;A;B;A;A;B;B;A;B;-;-;A;A;B;A;A;B;A;-;B;B;B;B;A;B;-;-;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;-;A;A;B;A;B;B;B;A;-;A;A
102.6;B 00011483;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;A;-;A;B;A;B;A;-;A;A;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;A;A;B;A;B;B;B;B;B;A;B;-;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;-;A;A;B;A;B;B;A;B;A;-;A;-;-;A;B;-;A;A;A;B;A;B;B;B;A;-;A;A
102.6;B 00022064;A;-;A;B;A;A;A;B;B;A;B;B;-;B;-;B;A;A;A;-;A;B;A;A;A;A;B;B;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;-;A;B;-;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;-;A;A;A;-;B;A;B;B;B;A;-;-;-
102.6;B 00049868;A;B;A;B;A;A;A;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;B;A;-;A;A;B;B;A;B;B;A;A;A;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;B;-;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;A;A;A;B;A;B;B;B;A;-;-;-
102.6;B 00070104;A;A;-;B;B;A;A;B;B;A;B;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;B;A;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;A;-;B;A;B;B;B;A;B;A;A;-;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;A;B;A;-;A;A;A;A;B;A;B;B;B;A;-;-;-
102.6;B 00082970;A;B;A;B;A;A;A;B;B;A;-;B;A;B;B;B;-;A;A;B;A;B;A;A;A;A;-;B;A;B;-;-;B;B;A;B;B;A;A;-;B;A;A;B;A;B;B;B;B;-;A;B;A;A;A;B;A;A;A;A;A;A;A;B;-;B;A;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;A;B;A;-;A;-;-;A;B;A;-;B;-;A;-;-;-
119.6;B 00003589;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;-;-;B;B;-;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;-;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00003597;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00003673;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;-;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00004405;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00009437;A;-;B;B;B;-;A;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;-;A;A;A;B;B;A;B;-;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00009791;A;A;B;B;-;A;A;B;B;B;B;B;A;B;B;B;B;-;-;-;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00009864;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;-
119.6;B 00010361;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00010640;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
119.6;B 00011276;A;A;B;B;B;A;-;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;-;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;-;A;B;A;-;A;A
119.6;B 00011858;A;A;B;B;B;A;A;-;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;-;-;A;-;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;-;A;A
119.6;B 00021895;A;A;B;B;B;A;-;B;B;B;B;B;A;B;B;B;B;-;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;-;-;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;-;A;B;A;-;A;A
119.6;B 00023946;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;-;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;A;B;B;A;B;A;B;A;A;A;-;A;B;-;A;B;A;A;B;-;B;A;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;B;A;-;-;-
119.6;B 00023994;A;A;B;B;-;A;A;B;B;B;B;B;A;B;-;B;-;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;-;B;B;A;B;A;B;A;A;A;B;A;B;A;A;B;A;-;B;-;B;A;B;A;B;B;A;A;A;A;A;A;B;-;A;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;B;A;-;-;-
119.6;B 00046601;A;A;B;B;-;A;A;B;B;B;B;B;A;B;B;B;-;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;B;A;-;-;A;A;-;A;B;A;A;-;A;B;B;A;B;-;B;A;A;A;B;A;B;A;A;B;A;A;B;-;B;A;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;B;A;-;A;A;A;A;B;-;B;A;B;A;-;-;-
119.6;B 00080318;A;A;B;-;-;A;A;B;B;B;B;B;A;B;B;B;-;A;B;B;A;B;A;A;A;-;B;A;A;-;A;A;B;B;A;-;B;A;A;A;A;B;A;A;A;A;B;B;-;B;A;B;A;A;A;B;A;B;-;A;B;A;-;B;-;B;A;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;B;A;-;-;-
120.1;B 00009519;A;A;B;B;B;A;A;B;B;-;-;B;A;B;B;B;B;-;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;A;-;B;A;B;A;B;A;-;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;A;B;A;A
120.1;B 00009736;A;A;B;B;B;A;A;B;B;-;B;B;-;-;B;-;B;-;B;B;A;B;A;-;-;A;-;A;-;-;A;-;B;B;A;B;B;-;A;-;-;-;-;-;A;A;B;B;A;B;-;B;-;-;A;B;A;B;A;A;B;A;A;B;-;B;A;B;-;B;B;A;-;-;A;A;A;B;B;A;-;B;-;A;-;-;A;B;-;A;A;A;B;A;B;A;B;-;-;A;-
120.1;B 00011047;A;A;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;-;B;B;A;-;A;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;-;B;B;A;B;A;B;A;-;A;-;A;B;A;A;B;A;A;B;B;-;A;B;A;B;B;A;-;A;A;A;A;B;B;A;A;B;-;A;-;-;A;B;-;-;A;A;B;-;B;A;B;A;-;A;A
120.1;B 00022222;A;A;B;B;B;A;A;B;B;-;B;B;A;B;B;-;B;A;B;-;A;-;-;-;A;A;B;A;A;B;A;A;B;B;A;B;B;-;A;A;A;B;A;-;A;A;B;B;A;B;A;B;A;A;A;B;-;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;A;-;-;A;A;-;B;A;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;B;A;-;-;-
120.1;wPt-2397;-;-;B;B;B;A;A;B;B;B;B;B;A;B;B;B;B;A;B;B;-;-;A;-;-;A;B;A;A;B;A;A;B;B;-;B;B;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;A;A;A;B;A;B;A;A;B;A;A;B;B;B;A;B;A;B;B;A;A;A;A;A;A;-;B;-;-;B;-;A;B;B;A;-;A;A;A;A;B;A;B;A;B;A;-;A;A
129.7;B 00009460;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;A;A;B;A;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;A;B;A;A;A;A;A;B;A;B;A;-;A;B;A;B;A;A;B;B;A;-;A;B;A;B;A;B;B;B;-;B;A;A;B;B;B;A;A;B;-;A;-;-;A;A;-;A;A;B;B;A;B;A;B;A;B;B;A
129.7;B 00010081;A;A;B;B;B;A;A;B;B;B;A;B;A;-;B;A;B;-;-;A;A;B;A;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;-;B;A;A;A;A;A;B;A;B;A;-;A;B;A;B;A;A;B;B;A;B;A;B;A;B;A;B;B;B;-;B;A;A;B;B;B;A;A;B;-;A;-;-;A;A;-;A;A;B;B;A;B;A;B;A;B;B;A
129.7;B 00039185;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;A;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;A;A;B;A;B;A;A;A;B;A;B;A;A;B;B;A;B;-;B;A;B;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
132.1;B 00022478;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;B;A;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;A;B;A;A;-;A;B;B;A;A;B;-;B;A;A;B;B;A;B;A;B;A;B;A;B;B;B;A;B;-;A;-;B;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;-;B;-;B;A;-;-;-
133.2;B 00022185;A;A;-;B;B;A;A;B;B;-;A;B;A;B;B;A;B;A;B;B;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;A;-;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;-;B;A;B;A;B;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
138.0;B 00009594;-;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;-;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;-;A;B;A;B;A;A;B;B;B;B;A;A;-;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;B;-;A;A;B;B;-;-;A;B;A;-;B;B
138.0;B 00023990;A;A;-;-;-;A;A;B;B;-;A;-;A;B;B;A;-;A;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;B;A;-;B;A;B;A;A;B;A;B;-;-;-;A;A;-;A;-;B;B;A;-;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;A;A;B;A;-;A;A;B;B;A;A;B;A;-;B;A;A;B;-;A;B;A;B;A;-;-;-
138.0;eACGmC G146;-;A;B;A;B;-;-;B;B;B;A;-;-;B;B;-;B;-;-;B;-;-;B;B;A;-;B;-;A;-;A;-;B;B;-;-;B;A;B;A;-;-;-;-;-;-;B;-;-;-;A;B;B;-;A;-;A;B;-;-;B;-;B;-;A;-;A;B;-;-;-;-;A;-;-;A;B;-;-;-;-;-;B;A;B;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
138.6;B 00010918;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;A;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;A;-;-;A;B;B;A;B;A;B;A;-;B;B
138.6;B 00032381;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;-;A;A;-;-;A;B;-;B;A;-;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
138.6;B 00065302;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
138.6;B 00100117;A;A;-;B;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;A;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;-;A;A;-;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;-;A;B;A;A;B;A;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
139.7;B 00009418;-;-;B;A;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;A;B;A;-;A;A;A;B;A;B;-;-;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;A;-;-;A;B;B;A;B;A;B;A;-;B;B
139.7;B 00011384;A;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;A;B;A;A;A;A;A;B;A;B;-;A;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;A;-;A;A;B;B;A;B;A;B;A;-;B;B
139.7;B 00084000;A;A;B;A;-;-;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;-;-;-;A;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;A;B;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
140.3;B 00011078;A;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;A;-;A;A;B;B;A;B;A;B;A;-;B;B
140.9;B 00015938;-;-;-;-;-;-;A;B;B;-;-;-;-;-;-;-;-;-;B;B;-;B;B;-;-;A;B;-;-;-;A;-;B;B;A;B;-;-;-;-;-;-;-;-;-;-;B;-;A;B;-;-;-;-;A;-;-;B;-;A;-;-;B;-;-;-;A;-;-;-;B;-;-;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-
140.9;B 00019095;A;A;B;A;B;-;-;-;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;-;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;B;B;A;A;B;A;A;B;A;B;-;B;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;B;-;-;A;B;B;-;-;A;B;A;-;-;B
140.9;B 00088516;A;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
141.5;B 00010591;A;A;B;A;B;-;A;B;B;-;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;-;-;B;A;A;B;B;B;A;A;A;A;A;B;A;B;-;-;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;B;-;A;A;B;B;A;B;A;B;A;-;B;B
141.5;B 00010859;A;A;B;A;B;-;-;B;B;B;A;B;A;B;B;A;B;-;B;-;A;B;B;-;A;A;-;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;B;B;A;A;A;A;A;B;A;B;-;-;A;B;A;B;A;A;B;B;B;-;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;-;-;A;A;B;-;A;B;A;B;A;-;B;B
141.5;B 00011388;A;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;B;-;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;B;A;B;B;-;B;A;A;B;B;B;A;A;A;A;A;B;A;B;-;-;A;B;A;B;A;A;B;B;B;B;A;-;-;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;-;A;-;-;A;A;-;-;A;B;B;-;B;A;B;A;-;B;B
141.5;B 00056646;A;A;B;A;B;A;A;B;B;B;-;-;A;B;B;A;B;A;B;B;A;B;B;B;-;A;-;A;A;A;A;B;B;B;A;B;B;A;-;A;A;B;-;B;A;A;-;A;A;B;-;B;B;B;A;B;A;B;A;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;B;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
141.5;B 00071171;A;A;B;A;B;A;A;B;B;B;A;B;A;B;B;A;-;A;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;-;A;A;B;A;B;B;B;A;B;A;B;A;A;B;B;B;B;-;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;A;B;B;A;A;B;A;-;B;A;A;B;B;A;B;A;B;A;-;-;-
