0.0;B 00066060;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;-;-;A;A;A;B;A;A;-;B;B;A;A;A;B;-;A;A;B;B;A;A;B;-;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;-;B;-;B;-;A;B;A;A;B;A;-;-;B;-;B;B;-;B;B;B;A;B;A;B;-;B;B;A;-;B;A;B;A;A;A;-;-;-
1.3;B 00005265;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;-;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
1.3;B 00094271;B;B;A;A;B;B;B;A;B;A;A;-;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;-;B;A;A;A;-;-;A;A;-;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;-;-;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;-;-;A;A;B;-;B;A;A;A;-;-;-
1.8;B 00035134;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;-;A;A;-;B;A;A;B;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;-;A;A;B;-;B;A;A;A;-;-;-
1.8;B 00037225;-;B;-;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;-;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00009632;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;-;A;A;A;B;A;A;A;B;-;-;A;B;B;A;A;B;A;B;-;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;-;-;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
2.4;B 00009651;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
2.4;B 00011869;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
2.4;B 00024783;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00033452;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;-;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00060073;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00066467;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;-;A;-;A;A;A;A;B;A;A;A;-;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;-;A;A;B;-;B;A;A;A;-;-;-
2.4;B 00067585;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;-;-;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;-;A;B;-;B;B;-;-;-;-;-;A;-;A;-;-;-
2.4;B 00088281;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00089103;B;B;-;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;-;B;-;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
2.4;B 00110445;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;-;B;A;A;B;A;B;A;A;A;-;-;-
2.9;B 00003727;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
2.9;B 00003781;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;-;B;-;-;A;A;A;A;-;A;-;B;A;A;-;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;-;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;-;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
2.9;B 00012452;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
3.5;bArc164;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;-;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;-;B;-;-;B;B;A;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A
3.5;B 00009475;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;-;A;B;B;-;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
4.6;B 00015099;B;B;A;-;-;-;B;-;-;-;-;-;-;A;B;A;-;-;B;A;A;A;A;-;-;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;-;-;-;-;A;-;A;B;B;B;A;-;-;-;A;B;-;A;A;-;B;B;A;-;B;-;-;A;B;A;A;-;-;B;A;-;-;-;B;-;B;B;-;-;-;-;-;-;-;-;-;A;B;-;-;-;A;A;-;-;-
4.6;B 00022051;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;-;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
4.6;B 00022099;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;A;B;-;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;A;B;A;-;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
4.6;B 00022732;B;B;A;-;B;B;B;A;B;A;-;-;A;A;B;A;B;A;B;-;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;A;B;-;-;B;B;-;A;B;A;A;B;B;A;A;-;B;B;A;B;B;B;A;-;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;-;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
4.6;B 00022792;-;B;A;-;B;B;B;A;B;-;A;B;A;A;B;-;B;A;B;A;A;A;-;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;-;-;A;-;B;B;A;A;B;A;A;-;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
46.6;cfd79b;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;B;B;B;A;A;A;B;B;B;B;A;A;B;-;A;B;A;B;-;B;B;B;A;B;B;B;A;B;A;B;B;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;B;B;A;A;B;A;B;B;A;A;B;A;B;B;B;A;B;B
61.7;B 00032912;A;A;A;B;B;A;B;B;A;B;A;A;B;B;B;B;-;B;B;A;A;A;B;B;B;B;A;A;B;A;-;-;A;B;B;-;-;B;B;-;-;B;A;B;B;B;B;B;B;B;B;A;B;B;A;-;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;-;-;-;A;-;-;-;B;A;-;-;-
62.3;B 00067242;A;A;-;B;B;A;B;B;A;B;A;A;B;B;B;B;-;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;A;A;B;B;B;A;-;-;-
63.4;B 00007446;A;A;A;B;-;A;B;B;A;B;A;A;B;B;B;B;-;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;-;-;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;A;-;B;B;B;B;-;-;-
63.4;B 00079522;A;A;A;B;B;A;B;B;A;B;A;A;B;B;B;B;-;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;A;A;B;B;B;B;-;-;-
63.4;B 00111684;A;A;-;B;B;A;B;B;A;B;A;A;B;B;B;B;-;B;B;A;-;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;-;A;A;B;B;-;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;-;A;B;A;-;A;B;B;B;A;A;-;B;B;B;-;-;-
65.1;B 00004074;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;B;B;A;-;B;B;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;B;A;A
65.1;B 00009393;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;B;A;A
65.1;B 00022154;A;-;A;B;B;A;B;B;A;B;A;-;B;B;B;B;A;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;B;A;A;-;A;B;B;B;A;A;B;B;B;B;-;-;-
65.1;B 00022971;A;-;-;B;B;A;B;B;A;B;A;-;B;B;B;B;A;B;A;A;A;A;-;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;A;B;B;-;-;B;-;B;-;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;B;A;A;-;A;B;B;B;A;A;B;B;B;B;-;-;-
65.1;B 00033209;A;B;A;-;B;A;B;B;A;B;A;A;B;B;B;B;-;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;-;B;B;B;B;B;B;A;B;B;B;B;B;-;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;-;B;A;B;A;-;A;B;B;B;A;-;B;B;B;B;-;-;-
66.4;B 00011438;A;B;A;B;B;A;-;B;A;B;A;A;B;B;B;B;A;-;A;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;-;B;B;A;B;B;B;B;A;-;-;A;-;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;-;B;-;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;A
67.0;B 00100706;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;-;B;A;A;B;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;B;A;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;-;-;-;B;B;B;A;A;B;B;B;B;-;-;-
69.9;B 00003596;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;A;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;-;B;B;A;B;B;B;B;B;B;A;A
70.4;B 00001335;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;-;-;B;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;A;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;-;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;B;B;B;B;B;B;A;A
74.0;gwm389;A;B;A;-;A;A;B;B;A;B;A;A;B;B;B;B;A;B;-;B;B;A;B;A;B;B;A;A;B;A;A;B;A;B;-;B;A;B;B;A;B;B;A;A;B;B;A;B;B;B;-;A;-;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;-;-;B;-;-;-;A;B;B;B;-;A;B;B;B;B;A;B;B;B;B;B;B;A;A
77.2;wPt-8093;A;B;A;B;A;A;B;B;A;B;A;A;B;B;-;B;A;-;-;B;B;A;B;A;-;B;A;A;B;A;A;B;A;B;-;B;A;B;B;A;-;B;A;-;B;B;B;B;B;B;B;B;B;-;-;B;B;B;-;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;-;B;A;A;-;A;B;B;B;-;B;B;B;B;-;B;-;A
77.9;bArc75;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;-;B;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;B;B;A;A;B;A;B;B;B;A;B;B;B;B;B;B;A;A
77.9;B 00009440;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;-;A;B;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;B;B;B;B;B;B;-;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;-;B;B;B;-;B;-;B;-;-;-;B;-;-;B;-;A;B;-;B;B;B;-;A;A
77.9;B 00009992;A;B;A;B;A;A;B;B;A;B;A;A;B;-;B;B;A;-;-;-;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;-;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;-;-;B;B;B;A;B;B;B;B;B;B;A;A
77.9;B 00010945;-;B;A;B;A;A;B;B;A;B;A;A;-;B;B;-;A;-;-;B;-;A;B;-;-;-;A;A;B;A;A;B;-;B;B;B;A;-;B;B;-;-;A;-;B;B;B;B;B;B;-;B;-;-;A;B;B;B;-;A;-;B;B;B;B;A;-;A;A;B;A;-;-;B;B;-;A;B;B;-;A;-;-;B;-;-;-;B;-;B;-;-;A;B;B;B;B;B;-;A;A
77.9;B 00012316;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;-;-;B;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;-;B;B;B;B;B;B;-;A;B;B;B;A;A;B;B;B;B;B;A;-;A;-;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;-;-;B;B;B;A;B;B;B;B;B;B;A;A
77.9;B 00021849;A;B;A;B;A;A;B;B;-;B;A;A;B;B;B;B;A;-;A;B;B;-;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;-;B;B;B;B;B;-;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;-;B;B;A;B;-;B;-;-;A;-;-;B;B;B;A;B;B;B;B;B;-;A;A
77.9;B 00062676;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;-;B;A;B;B;A;B;A;B;B;-;A;B;A;-;B;A;B;B;-;A;B;B;-;B;B;A;A;B;B;B;B;-;B;B;B;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;-;B;A;-;A;-;B;B;A;-;-;B;-;B;-;-;-
77.9;B 00064778;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;-;B;A;B;B;A;B;A;B;B;-;A;B;A;A;-;A;B;B;-;-;B;B;-;-;B;A;A;B;B;B;B;B;B;B;B;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;-;B;A;-;A;-;-;-;A;B;B;-;-;B;-;-;-
77.9;Ex04-3D;A;B;A;B;-;A;B;-;A;B;A;A;B;-;B;B;-;B;A;B;B;A;B;-;B;B;A;A;B;-;A;B;A;B;-;B;A;B;-;B;B;B;A;A;B;B;B;B;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
79.1;B 00009476;A;B;A;B;A;A;-;B;A;-;A;A;B;B;B;B;A;-;A;A;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;B;B;B;B;B;A;-;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;-
79.1;B 00012531;A;B;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;-;A;B;-;-;-;A;A;B;A;A;B;A;B;-;B;A;-;B;B;-;B;A;A;B;B;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;B;A;A
80.3;B 00011532;A;B;A;B;A;A;B;B;-;B;A;A;B;B;B;B;A;-;A;A;B;-;B;-;B;B;A;B;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;-;-;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;A
80.9;bArc133;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;A;B;A;A;B;A;B;B;B;B;-;A;B;A;A;B;A;B;-;B;A;B;-;B;B;B;A;-;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;-;A;B;B;A;A;-;B;-;-;B;A;B;B;A;A;B;A;B;B;B;A;A;B;B;B;B;B;A;A
80.9;B 00003814;A;B;A;B;-;A;B;B;A;B;A;A;B;B;B;B;A;-;-;A;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;-;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;B;A;A
80.9;B 00010844;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;B;-;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;-;B;B;B;B;A;-;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;A
80.9;B 00011373;A;B;A;B;-;A;-;B;A;B;A;A;B;B;B;-;A;-;A;A;-;-;B;-;B;B;A;-;B;A;A;B;A;B;B;B;-;-;B;B;B;B;A;A;B;B;B;B;B;B;B;A;-;-;A;-;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;-;-;A;A
80.9;B 00011806;A;B;A;B;A;A;B;-;A;B;A;A;B;B;B;B;A;-;A;A;B;A;B;-;B;B;A;-;B;A;A;B;A;B;B;B;-;-;B;B;B;B;A;A;B;-;-;B;B;B;B;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;-;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;A
80.9;B 00012127;A;B;A;B;B;A;B;B;A;B;A;A;B;B;B;B;A;-;A;A;B;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;-;B;B;B;B;B;A;-;-;A;-;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;B;B;-;A;A
81.5;wPt-1081;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;A;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;B;B;A;A;-;A;B;B;B;A;A;B;B;B;A;-;A;A
83.9;B 00010849;A;A;A;B;B;A;B;B;A;B;A;A;B;B;B;-;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;-;-;B;B;B;B;A;-;B;B;B;B;B;B;B;A;B;-;A;-;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;-;B;B;A;A;B;B;B;A;-;A;A
85.1;B 00022190;A;A;-;B;B;A;B;B;A;B;A;A;B;B;B;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;B;B;A;-;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;-;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;B;A;A;-;A;B;B;B;A;A;B;B;B;A;-;-;-
85.1;gwm493;A;A;A;B;B;A;B;B;A;B;A;A;B;B;B;A;A;B;B;A;A;A;B;B;B;B;-;A;B;A;A;B;A;B;-;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;-;B;-;-;B;A;B;B;A;A;B;A;B;B;B;A;A;B;B;B;A;B;A;A
87.9;B 00022622;A;A;-;-;B;A;B;B;A;B;A;A;A;B;B;A;A;B;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;-;B;B;B;B;B;B;A;-;B;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;B;A;A;-;A;B;B;B;A;A;B;B;B;A;-;-;-
89.2;B 00009839;-;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;B;B;A;B;B;-;-;B;B;B;A;-;B;-;A;B;B;B;A;A;B;B;B;B;B;A;-;-;A;B;A;B;-;B;B;A;-;B;B;B;-;B;-;B;-;-;A;B;-;B;B;B;B;A;B;-;B;A;B;-;A
92.8;B 00007236;-;-;A;-;B;A;B;B;A;B;-;A;B;B;B;A;-;B;B;A;A;-;B;B;B;B;B;-;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;-;B;A;B;B;B;A;B;B;B;A;B;B;B;-;A;B;B;B;B;-;A;A;A;A;B;A;B;B;B;B;A;A;B;B;B;-;B;A;B;A;B;A;-;B;B;B;B;B;A;B;B;B;A;-;-;-
95.3;B 00004108;A;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;-;-;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;B;B;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;B;A;B;B;B;A;B;A;A
95.3;B 00011966;-;A;A;-;-;A;B;-;-;B;A;A;-;-;-;-;-;-;B;-;-;-;-;-;-;B;-;-;-;A;-;B;A;B;B;B;-;-;-;-;B;B;-;B;-;-;-;-;-;B;A;A;-;-;A;-;B;B;-;-;B;B;-;-;B;A;-;-;-;-;A;B;-;-;B;-;A;-;B;B;A;-;-;B;-;-;A;-;-;B;B;B;-;-;B;B;B;-;-;A;A
98.7;B 00046375;A;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;-;B;B;A;A;A;B;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;B;A;B;B;B;A;-;-;-
100.6;B 00011277;A;A;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;B;A;-;A;-;B;A;A;A;-;-;A;-;B;B;A;A;B;B;B;B;B;-;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;-;B;B;B;-;-;B;B;A;-;B;A
100.6;B 00011551;A;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;B;A;-;A;B;B;A;A;A;B;A;A;-;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;-;B;B;A;A;B;B;B;A;B;-;B;-;-;A;B;-;-;B;B;B;A;B;B;B;A;-;B;A
100.6;B 00062752;A;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;-;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;A;B;B;B;B;B;A;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;B;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;B;A;-;A;B;B;B;B;A;B;B;B;A;-;-;-
101.7;B 00009805;A;A;A;B;B;A;B;-;-;-;-;A;-;-;B;A;A;-;B;A;-;-;B;-;B;B;A;-;B;A;A;-;A;B;B;B;-;-;A;-;B;A;-;B;A;B;-;B;-;A;A;A;-;-;A;B;B;B;A;A;B;B;-;B;-;A;A;-;-;A;A;-;-;B;B;B;-;B;B;B;-;B;-;B;-;-;A;B;-;B;B;B;B;A;B;B;B;A;-;B;A
101.7;B 00011596;A;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;-;B;A;A;A;B;-;B;B;A;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;B;A;-;B;B;B;A;A;A;-;A;A;-;B;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;B;B;A;B;-;B;-;-;A;B;-;B;B;B;B;A;B;B;B;A;-;B;A
101.7;B 00089651;A;A;A;-;B;A;B;B;A;B;A;A;A;B;B;A;-;B;B;A;A;A;B;A;B;B;A;A;B;A;A;B;A;B;B;B;B;B;A;B;B;A;A;B;-;B;-;B;-;A;A;A;B;A;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;A;A;B;A;B;B;B;A;B;B;B;A;B;B;B;A;B;A;-;B;B;B;B;B;A;B;B;B;A;-;-;-
103.3;B 00070456;A;A;A;B;B;A;B;B;B;B;A;A;A;B;B;A;-;B;B;A;A;A;B;A;B;B;-;A;B;A;A;B;A;B;B;-;-;B;A;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;B;B;-;A;A;A;A;A;A;B;A;B;B;B;A;B;B;B;A;B;B;B;A;A;A;-;B;-;A;B;B;-;B;B;B;A;-;-;-
110.9;B 00003902;A;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;-;-;A;A;A;B;-;B;A;B;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;B;A;B;-;B;B;A;A;A;B;-;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;A;B;-;B;B;B;A;B;B;A;A;B;-;B;-;-;A;B;-;B;A;B;B;A;B;A;B;A;B;B;A
110.9;B 00022315;A;B;A;-;B;B;B;B;B;A;A;B;A;A;B;A;B;B;B;-;A;A;B;A;B;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;A;B;A;B;B;B;A;B;B;A;A;B;B;B;A;A;A;-;B;B;A;B;B;A;B;A;B;A;-;-;-
110.9;B 00070826;A;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;-;B;B;A;A;A;B;A;B;A;-;A;B;A;-;-;-;B;B;-;-;B;A;-;-;-;A;B;A;B;-;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;A;B;-;A;A;A;A;A;A;B;A;B;B;B;A;B;B;A;A;B;B;B;A;A;A;-;B;-;-;B;B;-;-;-;-;A;-;-;-
110.9;wPt-8238;A;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;B;B;A;A;A;B;A;B;A;B;A;B;A;A;B;A;B;-;B;B;B;A;B;B;A;A;B;A;B;-;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;-;A;A;B;-;B;B;B;-;-;-;-;-;B;-;B;A;A;A;B;B;B;A;-;B;A;B;A;B;A;B;B;A
111.5;B 00010332;A;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;B;-;B;A;B;A;B;A;A;B;A;B;B;B;B;-;A;B;B;A;A;-;A;B;-;B;B;A;A;A;-;-;A;B;B;B;A;A;B;B;-;B;B;A;A;A;-;A;A;B;-;B;-;B;A;B;B;A;A;B;-;B;-;-;A;B;-;B;A;B;B;A;B;-;B;A;-;B;A
116.6;B 00022048;B;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;A;B;A;A;A;B;-;-;A;-;A;B;-;A;B;A;B;A;B;B;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;A;B;A;B;A;B;A;B;B;A;A;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;B;A;-;-;-
119.9;B 00022242;B;B;A;B;B;B;B;B;B;A;-;B;A;A;B;A;B;-;B;A;A;A;-;A;A;A;B;-;B;A;A;B;A;B;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;-;B;A;A;B;B;A;B;B;-;A;A;A;A;A;B;A;B;A;B;A;B;B;A;A;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
121.1;B 00003871;B;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;B;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;-;B;B;A;A;A;B;-;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;A;B;-;B;A;B;A;B;B;A;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;B;B;A
121.1;B 00009513;B;B;A;B;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;B;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;-;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;A;B;-;B;A;B;A;B;B;A;A;B;-;A;-;-;-;B;-;B;-;B;B;A;B;A;A;A;-;B;A
123.9;B 00010060;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;-;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;-;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;A;-;-;B;A;B;B;A;B;A;A;A;-;B;A
123.9;B 00010396;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;-;-;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;-;B;A
123.9;B 00011243;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;-;B;A
124.4;B 00010818;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;B;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;-;B;A
124.4;B 00022961;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;A;B;A;B;A;B;A;A;B;B;B;A;A;-;A;B;A;B;B;A;A;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
124.4;B 00076248;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;-;-;-;-;B;-;-;A;-;-;A;B;-;-;-;A;B;A;B;A;B;B;-;A;A;B;A;A;B;B;B;A;A;B;B;A;B;-;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;A;A;-;B;-;-;B;B;-;-;-;-;A;-;-;-
125.7;IN R-4-6;B;B;A;A;-;B;B;-;B;A;A;B;A;-;-;A;-;A;B;A;A;A;A;-;A;A;B;A;B;-;A;B;A;B;-;B;A;A;-;B;B;A;A;B;A;-;A;B;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
129.0;B 00010405;B;B;A;A;-;B;-;B;B;-;A;B;A;-;B;A;B;-;B;A;A;A;A;-;-;-;B;A;A;A;-;B;-;B;A;B;A;-;-;-;B;A;A;B;A;B;A;B;B;A;A;A;-;-;A;B;-;A;A;A;B;-;A;B;B;A;A;A;-;A;-;-;-;-;A;B;B;B;-;A;-;B;-;A;-;-;-;B;-;B;-;B;B;A;-;A;A;A;-;B;A
129.0;B 00010778;-;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;B;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;A;B;-;B;A;B;B;A;-;A;A;A;-;B;A
129.0;B 00065426;B;B;A;A;B;B;B;B;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;-;A;A;A;B;A;A;B;B;B;A;B;B;B;B;A;A;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
131.3;B 00019018;-;B;A;-;-;B;B;-;B;A;A;-;A;-;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;-;A;B;A;A;A;-;-;-;-;B;B;A;A;B;A;B;-;-;-;A;A;-;B;-;A;B;B;-;A;-;B;B;A;B;B;B;-;-;-;A;-;-;-;-;-;B;B;B;B;A;-;-;-;A;-;-;-;B;-;B;-;B;B;A;B;A;A;A;-;B;A
131.3;B 00086717;B;B;A;B;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;-;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;-;B;A;B;B;A;A;-;B;-;A;B;B;A;-;A;B;B;A;B;-;B;A;B;B;A;A;-;A;B;A;B;B;B;-;A;B;B;B;A;A;-;B;-;B;B;A;B;B;-;B;A;A;A;-;-;-
131.9;B 00003708;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;A;B;A;A;A;B;B;A
132.4;B 00010826;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;-;-;B;B;B;A;A;B;A;-;A;B;B;A;A;A;-;-;A;-;B;A;A;A;B;B;A;B;B;-;A;B;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;-;A;B;B;-;B;A;A;A;-;B;A
132.4;B 00011064;-;B;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;-;B;A;-;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;-;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;-;B;A
132.4;B 00011570;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;A;A;-;B;A
132.4;B 00046052;B;B;A;-;B;B;B;A;B;A;-;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;B;B;B;A;A;B;-;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;-;A;B;B;-;B;A;A;A;-;-;-
132.4;B 00056087;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;A;-;A;B;A;A;A;A;A;-;A;-;A;A;A;A;B;A;A;A;-;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;-;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
132.4;B 00060255;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
132.4;B 00063036;B;B;A;A;B;B;B;A;B;A;A;-;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
132.4;B 00075108;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
132.4;B 00077528;B;B;-;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
133.0;B 00010795;-;B;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;-;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;A;B;A;A;A;-;B;A
133.0;B 00011042;-;B;A;A;B;B;B;-;B;A;A;B;A;A;-;A;B;-;B;A;-;A;-;-;A;A;B;A;A;A;A;B;A;A;A;B;-;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;-;-;-;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;-;A;B;B;-;-;A;-;A;-;B;A
133.0;B 00011264;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;B;A;B;B;A;A;A;A;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;A;B;A;A;A;-;B;A
133.0;B 00011720;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;-;A;B;B;A;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;-;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;-;A;B;B;-;-;A;A;A;-;B;A
133.0;B 00015306;-;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;-;-;A;A;A;B;A;-;B;B;B;A;A;B;A;B;-;-;B;A;A;A;B;-;A;B;B;-;A;A;B;B;-;B;B;B;-;B;-;A;A;B;-;-;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;B;A;B;A;A;A;-;B;A
133.0;B 00074287;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;A;B;A;A;A;-;-;-
133.0;gwm285;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;-;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;-;B;-;-;B;B;A;A;A;B;B;B;B;A;B;-;A;B;A;A;A;-;B;A
133.6;B 00010881;B;B;A;A;B;B;B;A;B;A;-;B;A;A;B;A;B;-;B;A;A;-;-;-;A;A;B;A;-;-;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;-;-;B;B;A;A;-;-;-;A;B;B;A;A;A;-;B;A;B;B;-;A;-;-;A;A;B;-;B;A;B;-;B;B;A;-;B;-;A;-;-;-;B;-;B;A;B;B;A;B;A;A;A;-;-;A
133.6;B 00024090;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;A;B;A;A;A;-;-;-
134.7;B 00023120;B;B;-;-;B;B;-;A;B;A;-;B;-;A;-;A;B;A;B;-;A;A;A;-;A;A;B;A;A;A;A;B;-;A;-;B;A;A;-;B;B;A;A;A;A;B;-;B;B;A;A;-;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;A;B;A;A;A;-;-;-
134.7;B 00023121;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;-;-;A;B;A;A;-;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;-;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;A;B;A;A;A;-;-;-
135.3;B 00022415;-;B;-;-;B;B;B;A;B;-;A;B;A;A;B;A;-;A;B;A;-;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;-;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;B;B;A;A;-;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;-;B;B;A;B;A;A;A;-;-;-
135.3;B 00023074;B;-;A;-;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;-;A;A;-;-;A;B;A;A;-;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;A;B;A;A;A;-;-;-
135.9;B 00022072;B;B;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;-;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;-;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
135.9;B 00022741;B;B;A;A;B;B;B;A;B;-;A;B;-;A;B;A;B;-;B;A;A;A;A;-;A;A;-;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;-;B;A;B;B;B;A;B;-;A;A;-;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;-;A;A;A;-;-;-
135.9;B 00023037;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;-;A;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;-;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
135.9;B 00023191;B;-;A;A;B;B;B;A;B;A;A;-;-;A;B;A;B;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;A;-;B;A;-;A;B;A;A;B;B;A;A;-;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
135.9;B 00023227;-;B;-;A;-;B;B;A;B;A;A;B;A;A;B;A;B;A;-;-;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;-;A;-;A;-;-;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;-;A;B;A;A;A;-;-;-
135.9;B 00102622;B;B;A;A;B;B;B;A;B;-;-;B;A;A;-;A;B;A;-;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;-;A;B;B;-;A;-;B;A;-;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
137.1;B 00062940;-;-;A;A;B;B;B;A;-;-;A;B;A;A;B;A;B;-;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;B;A;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;-;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
138.8;B 00003522;B;B;A;A;B;B;B;A;B;A;A;B;A;A;-;-;-;-;-;A;-;-;A;A;-;A;-;A;A;A;-;B;A;A;A;-;A;A;B;-;B;-;A;B;A;B;A;B;-;-;A;A;B;A;A;B;B;A;A;A;B;B;A;-;-;-;A;A;B;A;-;-;A;-;A;-;B;B;-;A;B;B;B;-;-;A;B;-;B;-;A;A;-;A;B;-;-;A;-;-;-
138.8;B 00003864;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;-;A;B;A;-;B;B;B;A;A;B;-;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;-;A;B;-;B;-;B;B;B;B;A;B;B;-;A;-;-;-;B;-;B;A;B;B;A;B;A;A;A;B;B;A
138.8;B 00009289;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;-;B;B;-;-;B;A;B;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;-;A;-;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;-;-;B;A;A;B;A;B;A;A;A;B;B;-
138.8;B 00009411;B;B;A;A;B;B;-;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;-;-;B;B;B;A;A;B;A;-;A;B;B;A;A;A;B;-;A;-;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;-;-;A;A;A;-;B;A
138.8;B 00024018;B;B;A;A;B;B;B;A;B;A;A;B;-;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
138.8;B 00034364;B;B;A;A;-;B;B;A;B;-;-;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;B;B;B;A;A;B;A;B;A;-;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
138.8;B 00036352;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;-;B;A;A;A;-;A;A;B;-;-;A;A;B;A;-;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;-;A;A;B;-;B;-;-;-;-;-;-
138.8;B 00040143;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
138.8;B 00060014;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;-;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
138.8;B 00079014;B;B;-;A;B;B;B;A;B;A;A;B;-;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;A;A;A;A;-;B;B;A;B;B;A;B;A;A;A;-;-;-
138.8;B 00106922;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;-;B;A;-;A;-;-;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;-;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;-;A;B;-;B;B;-;-;-;-;B;A;A;A;-;-;-
138.8;wmc505A;B;B;A;A;-;B;B;-;B;A;A;B;A;-;B;A;-;A;B;A;A;A;A;-;A;A;B;A;A;-;A;B;A;A;-;B;A;A;-;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;-;B;-;-;A;A;B;B;A;B;B;B;-;-;B;A;A;B;A;B;A;B;-;-;B;-;-;B;B;A;A;A;B;B;B;B;-;-;-;-;B;A;A;A;B;B;A
138.8;wPt-5105;-;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;-;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;-;B;A;A;B;B;B;A;A;B;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;B;B;A;B;B;-;B;-;-;B;B;A;A;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;A
139.5;B 00022728;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;A;B;A;B;A;A;-;A;A;-;A;-;A;A;A;A;B;A;A;A;B;-;A;B;B;B;A;A;A;A;-;A;-;B;B;-;A;B;A;A;B;B;A;A;-;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
140.1;B 00022453;B;B;-;A;B;B;B;A;B;A;-;-;A;A;B;A;-;-;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;-;-;B;A;A;A;-;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;-;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
140.1;B 00022708;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;-;-;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
140.6;B 00010715;B;B;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;-;B;-;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;-;B;A;A;B;A;B;A;B;B;A;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
140.6;B 00022078;B;-;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;-;-;-;B;A;A;-;A;B;A;A;A;B;A;A;B;B;B;A;-;A;A;B;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;-;B;A;B;A;A;A;-;-;-
140.6;B 00049639;-;B;A;A;B;B;B;A;B;A;A;B;A;A;B;-;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;-;A;B;A;B;B;A;A;-;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
141.2;wPt-9310;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;-;B;A;A;B;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;-;B;-;-;B;B;A;A;B;B;B;B;B;A;A;B;-;B;A;A;A;B;B;A
141.8;B 00009337;B;-;A;A;B;B;B;A;-;A;A;B;A;A;B;A;B;-;B;-;A;A;A;-;A;A;B;A;A;A;A;-;A;A;-;B;-;-;B;B;B;A;-;B;-;-;B;B;B;B;A;A;-;A;A;-;B;-;A;A;B;B;A;B;B;B;A;A;B;-;A;B;-;B;-;B;B;B;B;A;B;B;-;-;-;-;B;B;-;B;-;A;B;A;B;A;A;A;-;B;-
141.8;B 00012080;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
141.8;B 00030580;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;-;A;A;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;-;A;B;-;B;-;A;A;B;-;-;A;A;A;-;-;-
141.8;B 00040134;B;B;-;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;A;A;-;B;A;A;A;-;A;A;B;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;-;A;A;-;-;B;A;-;A;-;-;-
141.8;B 00054511;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;B;B;-;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;B;B;A;A;A;-;-;-
141.8;B 00083107;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;B;A;-;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
141.8;B 00084911;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
141.8;B 00099364;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;B;-;B;-;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;-;A;A;-;-;-;A;-;-;-;-;-
142.9;B 00007593;B;B;A;A;B;B;B;A;B;A;A;B;-;-;B;-;-;A;B;-;A;-;A;A;-;A;-;A;A;A;A;B;A;A;A;-;A;A;B;B;B;-;-;B;A;B;-;B;B;B;A;A;B;A;A;-;B;A;-;-;-;B;A;-;-;B;A;A;B;A;-;B;A;B;-;-;B;B;-;A;B;B;B;-;-;-;B;-;B;-;A;-;-;-;-;-;-;-;-;-;-
142.9;B 00025644;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;-;B;A;A;A;-;-;-
142.9;B 00037898;-;-;A;-;B;B;B;A;B;-;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
142.9;B 00049437;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
142.9;B 00057451;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
143.4;B 00010324;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;B;B;B;A;A;B;A;B;B;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
143.4;B 00073825;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;B;B;-;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
144.1;B 00022131;B;B;A;A;B;B;B;A;B;-;A;B;A;A;-;A;B;A;B;A;A;A;-;A;A;A;-;A;A;A;A;B;A;A;A;-;A;A;B;B;B;A;-;A;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
144.1;B 00022140;B;B;A;A;B;B;B;A;B;A;A;B;-;A;-;-;B;A;B;-;A;A;A;A;A;-;B;-;-;A;A;B;A;A;-;B;A;A;B;B;B;A;A;A;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
144.1;B 00022219;B;-;A;A;B;B;B;A;B;A;A;B;A;A;B;-;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;A;A;A;A;B;-;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.2;B 00022122;B;-;A;-;B;B;B;A;B;A;A;B;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;A;A;-;A;B;A;A;A;B;A;A;A;B;B;A;A;A;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;-;B;A;A;B;A;B;A;B;B;B;B;A;B;B;-;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00000793;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;-;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
145.8;B 00009579;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
145.8;B 00009990;-;B;A;A;B;-;B;A;B;A;A;B;A;A;B;A;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;A;-;-;A;-;-;-;B;A;B;B;B;B;A;-;-;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
145.8;B 00038417;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00062722;-;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;-;B;B;B;-;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00066058;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;-;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;-;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00066466;-;B;A;A;-;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;-;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00071453;B;B;A;A;B;B;B;A;B;A;-;B;-;A;B;A;-;A;B;A;A;A;A;-;-;A;-;A;A;A;-;B;A;-;A;-;-;A;A;-;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;-;B;B;B;B;A;B;B;B;A;-;A;B;-;B;-;A;A;-;-;B;A;A;A;-;-;-
145.8;B 00089166;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;-;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
145.8;B 00089954;B;B;A;A;B;B;B;A;B;A;-;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;-;A;A;-;B;A;A;A;-;-;A;A;-;-;-;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;-;B;A;B;A;B;B;B;B;A;B;B;B;A;B;-;-;-;B;-;-;-;B;-;B;-;-;-;-;-;-
145.8;B 00094710;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;B;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
147.0;B 00010136;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
147.0;B 00011937;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;B;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;-;B;-;A;B;A;B;B;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;-;B;A;B;A;A;A;-;B;A
147.0;B 00012388;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;-;A;B;A;B;B;B;B;B;A;A;B;-;A;B;B;A;A;A;-;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
147.5;B 00011766;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;B;A;-;A;A;-;A;A;B;-;A;A;A;B;A;A;A;B;-;-;A;B;B;A;A;-;A;-;B;B;B;B;A;A;-;A;A;-;B;A;A;A;B;B;A;B;B;-;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;-;B;A;A;A;-;B;A
148.2;B 00013262;B;B;A;A;B;B;-;A;B;-;A;B;A;A;B;B;B;-;B;-;A;-;A;-;A;A;-;A;A;A;A;B;A;A;A;-;-;-;A;-;B;-;A;-;-;-;-;B;B;B;A;A;B;A;-;B;B;A;A;A;B;B;A;B;-;-;A;A;B;A;A;B;-;B;A;B;-;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;-;A;B;A;A;A;-;B;A
148.2;B 00022440;-;B;-;-;B;B;B;A;B;-;A;B;A;A;B;B;B;A;B;A;A;A;A;A;-;-;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;-;A;B;A;-;B;B;-;-;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;-;A;A;-;-;-
148.2;B 00078214;B;B;A;A;B;-;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;-;-;A;A;-;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;B;-;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;-;-;-;-;-;A;-;A;-;-;-
148.8;B 00001242;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;-;B;A;A;-;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;-;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
148.8;B 00009701;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;-;A;A;A;B;A;-;A;B;B;A;A;-;-;B;A;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;-;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;-;A;A;B;-;-;A;A;A;-;B;A
148.8;B 00009892;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;B;A;B;B;B;A;A;B;-;A;B;B;-;A;A;B;B;A;-;B;B;A;A;B;-;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;-
148.8;B 00022611;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;B;-;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;-;A;B;A;A;A;B;-;A;A;A;A;B;A;B;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
148.8;B 00063482;B;B;A;A;B;B;B;A;B;A;-;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;-;A;A;A;-;B;A;A;A;-;-;A;A;-;B;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;-;A;A;B;A;-;A;A;A;-;-;-
148.8;B 00094456;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;-;A;A;A;B;B;A;A;B;A;B;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;A;-;B;A;B;A;A;A;-;-;-
149.4;B 00022316;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;-;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00000978;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;A
149.9;B 00009549;B;B;A;A;B;B;B;-;B;A;A;B;A;A;B;B;B;-;B;A;A;A;A;-;A;A;B;A;-;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;A;A;B;B;B;A;A;-;-;A;B;B;A;A;A;B;B;A;B;B;B;A;-;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;-;-;A;A;A;-;B;A
149.9;B 00010083;-;-;-;A;B;-;-;A;-;A;A;-;-;A;-;-;-;-;B;A;A;-;A;-;-;A;B;-;A;-;-;-;-;A;-;B;A;-;-;B;B;A;A;B;A;A;A;-;-;B;A;A;-;B;A;-;-;-;A;-;B;B;A;-;B;-;A;-;B;A;A;B;-;B;A;B;-;-;B;A;-;B;-;-;-;-;B;B;-;-;A;A;B;A;-;A;A;A;-;-;A
149.9;B 00010316;-;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;B;A;A;A;A;-;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;B;A;B;A;A;A;-;B;A
149.9;B 00017577;B;B;A;A;B;B;B;A;B;A;A;-;A;A;B;B;B;-;B;A;A;-;-;-;-;A;B;A;-;-;-;-;A;A;A;B;-;-;A;B;B;A;A;B;A;A;-;B;-;B;A;-;-;-;A;B;B;-;A;A;B;B;-;B;B;B;-;-;-;A;A;B;-;-;-;B;-;B;B;-;-;-;-;A;-;-;B;-;-;B;A;A;B;A;B;A;A;A;-;B;A
149.9;B 00020861;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;A;-;A;-;B;A;A;-;A;B;A;A;A;B;A;-;A;B;B;A;A;-;A;A;A;B;B;B;A;A;B;-;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;-;B;A;-;B;B;B;A;-;B;-;A;-;-;B;B;-;B;A;A;-;A;B;A;A;A;B;B;A
149.9;B 00022021;B;B;-;-;B;B;B;A;B;A;-;B;A;A;B;B;B;-;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;A;A;-;A;B;-;B;A;A;B;B;A;B;-;A;A;-;B;B;A;B;B;B;A;A;-;A;A;-;-;-;-;B;B;-;B;-;-;-;-;A;A;B;B;-;-;B;A;-;B;A;B;A;A;A;-;-;-
149.9;B 00022025;B;B;A;A;B;B;B;A;B;A;-;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;-;A;A;B;A;B;A;B;B;A;A;A;A;A;A;-;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00022039;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;-;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00022084;B;-;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;A;A;-;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00022512;B;-;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;A;A;A;B;B;B;A;A;B;B;A;B;-;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00022513;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;-;B;A;B;-;A;A;A;A;A;A;B;A;A;A;A;B;A;A;-;B;A;B;-;B;-;A;-;A;A;-;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;-;B;B;B;A;A;B;-;A;B;A;B;A;B;B;B;B;A;A;B;-;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00022826;B;-;A;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;-;-;A;B;A;A;A;-;-;-
149.9;B 00022939;-;B;A;-;B;B;B;A;B;A;-;-;A;A;B;B;B;-;B;-;A;A;A;A;A;A;B;-;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;A;A;-;-;B;B;A;-;B;B;A;B;-;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00023030;B;-;-;A;B;B;B;A;B;A;A;B;A;A;B;B;B;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;A;A;-;A;B;A;-;-;-;A;A;B;B;A;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;-;-;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00023190;B;B;-;A;-;B;B;A;B;-;-;-;-;A;B;B;B;A;B;A;A;A;A;A;-;A;-;A;A;A;A;B;A;A;A;B;A;B;-;B;B;A;A;A;A;A;A;-;B;B;-;-;-;B;A;B;B;A;A;-;B;B;A;B;B;B;A;A;B;A;A;B;A;B;A;-;B;B;B;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00040001;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00069132;B;B;A;A;B;B;B;A;B;A;A;-;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00090595;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;-;A;-;A;B;-;A;A;-;B;A;A;A;-;-;B;A;-;-;-;A;B;A;A;A;B;B;B;-;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;-;B;A;B;A;B;B;B;B;A;A;B;B;A;B;-;B;-;B;-;-;-;B;-;-;-;-;-;-;-;-
149.9;B 00098928;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
149.9;B 00111311;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;A;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;A;B;A;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;B;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;A;B;-;B;B;A;A;B;A;B;A;A;A;-;-;-
156.3;B 00059416;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;B;A;A;A;A;A;A;A;A;B;A;A;A;A;B;B;A;B;B;A;A;-;A;A;A;-;B;B;A;A;B;B;A;B;B;A;A;A;A;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;B;A;B;-;B;B;A;A;A;B;B;A;A;A;-;-;-
156.3;B 00059417;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;B;A;A;A;A;A;A;A;A;B;A;A;A;-;-;-;A;-;-;A;A;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;B;-;B;A;A;B;A;-;B;A;B;A;B;B;B;B;A;A;B;A;A;B;A;B;-;B;B;-;A;A;-;-;A;-;A;-;-;-
158.5;B 00022403;B;B;A;A;-;B;-;A;-;-;A;-;-;A;-;-;-;-;B;-;A;-;B;-;-;-;-;-;A;-;A;B;-;A;-;-;-;B;A;B;B;A;-;A;A;-;A;B;B;B;-;A;B;B;A;B;B;A;A;A;A;B;A;B;A;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;B;-;B;B;A;A;A;B;B;A;A;A;-;-;-
159.4;B 00022245;B;B;A;A;B;B;B;A;B;B;A;B;A;-;B;-;B;A;B;-;A;A;B;A;A;A;A;A;A;A;A;B;A;A;-;A;B;-;-;B;B;A;-;A;-;B;-;B;B;B;B;A;B;B;A;B;B;A;A;-;A;B;-;B;A;B;A;-;B;-;A;B;A;-;-;B;B;B;B;A;A;B;-;A;-;B;B;-;B;B;A;-;-;-;B;-;A;A;-;-;-
162.8;B 00105878;B;B;A;A;B;B;B;A;B;A;A;B;A;A;B;B;-;A;B;A;A;A;B;A;A;A;A;A;A;A;A;B;A;A;A;A;B;B;A;B;B;A;A;B;A;A;-;B;B;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;-;B;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;B;A;B;-;B;B;A;A;A;B;B;A;A;A;-;-;-
167.6;B 00010572;B;B;A;B;B;B;B;A;B;A;A;B;A;A;B;B;B;-;-;A;A;A;B;-;A;A;A;A;A;A;A;B;A;A;A;B;B;-;A;B;B;A;A;B;A;A;-;B;B;B;B;A;B;-;A;A;B;A;A;A;A;B;A;B;A;B;A;A;B;A;A;B;-;B;A;A;B;B;B;A;A;B;-;A;-;-;B;B;-;B;A;A;A;A;B;A;A;A;B;A;A
167.6;B 00022904;B;B;A;B;B;B;B;A;B;-;A;B;A;A;B;B;B;-;B;A;A;A;B;-;A;A;A;A;A;A;A;B;A;-;A;B;B;B;-;B;B;A;A;-;A;-;A;-;B;B;-;-;B;B;-;A;B;A;A;A;A;B;A;B;A;B;-;A;B;-;-;B;-;-;A;A;B;B;B;A;A;-;A;A;A;-;-;-;B;B;A;-;A;A;B;A;A;A;-;-;-
167.6;B 00097374;B;B;A;B;B;B;B;A;B;-;A;B;A;A;B;B;-;A;B;A;A;A;B;A;A;A;A;A;A;A;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;A;A;B;A;B;-;B;A;A;B;A;A;B;A;B;A;A;B;B;B;A;A;B;A;A;B;A;B;-;B;B;A;A;A;A;B;A;A;A;-;-;-
168.4;wPt-5769;B;B;A;-;B;B;B;A;B;A;A;-;A;A;B;B;B;A;B;A;-;A;-;-;A;A;A;A;A;A;A;B;A;A;-;B;B;B;A;B;-;A;-;B;A;A;A;B;B;B;B;-;B;-;A;A;B;A;A;A;A;B;A;B;-;B;A;A;B;-;A;-;A;-;A;A;-;-;-;-;-;B;A;A;A;B;B;-;B;B;A;A;A;A;B;A;A;A;B;A;A
176.8;wPt-3005;B;-;A;-;B;-;A;A;B;A;A;A;A;A;B;B;B;A;A;A;A;A;A;A;-;A;A;-;-;A;A;B;A;A;-;B;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;-;B;B;A;A;B;A;A;B;A;B;A;B;-;-;-;A;B;A;A;B;-;B;-;A;B;-;B;-;-;B;A;A;A;B;B;B;-;B;A;-;A;A;-;A;A;A;B;A;-
181.1;B 00021978;B;B;A;B;B;-;A;A;B;A;A;A;A;A;B;B;B;A;A;A;A;A;-;A;A;A;-;A;A;A;A;B;B;A;A;B;B;B;A;B;B;B;A;-;A;-;A;B;A;B;-;-;B;B;A;A;B;A;A;B;A;B;A;B;A;B;A;A;B;A;A;B;B;-;B;A;B;-;B;A;B;B;A;A;A;B;B;-;-;B;A;A;A;A;B;A;A;-;-;-;-
182.3;B 00030651;B;B;A;B;B;B;A;A;B;A;A;A;A;A;B;B;-;A;A;A;A;A;A;A;A;A;A;A;A;A;A;B;B;A;A;B;B;B;A;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;-;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;B;A;A;A;-;-;-
190.0;B 00054850;B;-;A;-;B;A;A;A;B;A;-;A;B;A;A;B;-;A;A;A;B;A;B;A;A;A;A;A;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;A;A;A;-;B;A;B;B;A;B;B;A;A;B;-;A;B;A;B;A;B;-;B;A;A;B;A;A;A;B;A;B;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;A;-;-;-
190.7;B 00070210;B;B;A;B;B;A;A;A;B;A;A;A;B;A;A;B;-;A;A;B;B;-;B;A;A;A;-;A;A;A;A;-;-;A;A;-;-;-;A;-;B;A;A;A;-;A;-;-;A;-;B;A;B;B;A;A;B;A;A;B;A;B;A;B;-;B;A;A;B;A;A;A;B;A;B;A;B;B;B;A;B;B;A;A;B;A;B;-;A;-;B;A;A;-;-;A;A;A;-;-;-
194.6;wmc326;B;B;A;B;B;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;B;A;B;A;A;A;A;A;A;A;A;B;B;A;-;A;A;B;A;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;A;A;B;A;A;A;B;A;B;A;B;-;B;-;-;B;A;A;A;B;-;-;A;B;B;A;A;A;B;A;A;A;A;A;A
208.4;B 00022715;B;B;-;B;B;A;A;B;B;A;-;-;B;A;B;-;B;A;A;-;B;B;B;A;A;A;-;A;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;-;B;A;-;-;-;B;B;-;B;B;A;-;B;A;A;B;A;A;A;B;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;A;B;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
209.6;B 00037871;B;B;A;-;B;A;A;B;B;A;A;A;B;A;B;B;-;A;A;B;B;B;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;B;A;A;B;-;B;B;A;B;B;A;A;B;A;A;B;A;A;A;B;-;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
209.6;B 00071597;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;-;A;A;B;B;B;B;A;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;B;A;A;-;-;B;B;A;B;B;A;A;B;A;A;B;A;A;A;B;-;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
209.6;B 00074629;B;B;A;B;-;A;A;B;B;A;A;A;B;A;B;B;-;A;A;B;B;B;B;-;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;B;-;A;B;-;-;B;A;B;B;A;A;B;A;A;B;A;A;A;B;-;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;-;B;B;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
214.2;B 00003836;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;-;-;B;B;B;B;-;A;A;A;A;A;A;A;A;B;A;A;A;A;-;A;B;B;B;B;A;B;A;A;B;A;B;B;A;A;-;A;A;B;A;A;B;A;A;A;B;B;A;B;A;A;A;A;A;-;A;B;A;B;B;B;A;B;B;-;B;-;-;B;B;-;B;B;A;A;A;B;A;A;A;A;A;A
214.2;wPt-9368;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;A;A;A;A;B;A;-;A;A;B;A;B;B;B;B;A;B;A;-;B;A;B;B;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;B;A;A;A;A;A;B;A;B;A;B;-;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;B;A;A;-;A;A;A
214.8;B 00003931;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;-;-;B;B;B;B;-;A;A;A;A;A;A;A;A;B;A;A;A;A;-;A;B;B;B;B;A;B;A;A;B;A;B;B;A;A;-;A;A;B;-;A;B;A;A;A;B;B;A;B;A;A;-;A;A;-;A;B;A;B;B;B;A;B;B;-;B;-;-;B;B;-;B;B;A;A;A;B;A;A;A;A;A;A
214.8;B 00065018;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;-;A;A;B;B;B;B;B;A;A;A;A;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;A;B;A;A;B;A;B;B;A;A;B;A;A;B;A;A;B;A;A;A;B;-;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
215.5;B 00021967;B;-;A;-;-;A;A;B;B;A;-;A;-;A;-;B;B;A;A;-;B;-;B;-;-;A;-;-;A;A;A;A;B;A;-;A;-;-;-;-;-;-;B;B;B;A;A;B;A;B;B;A;A;B;A;A;-;A;A;B;A;A;A;B;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
215.5;B 00022441;B;B;A;B;B;A;A;B;B;A;-;-;B;A;B;B;B;-;A;B;B;B;B;B;A;A;A;-;A;A;A;A;B;A;A;A;A;B;A;B;B;B;B;B;B;A;A;-;A;B;B;-;A;B;A;A;-;A;A;-;A;A;A;B;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;-;-;-
227.2;wPt-8845;B;-;A;A;A;A;A;B;B;A;A;A;B;B;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;A;B;B;A;-;A;A;B;A;B;B;B;B;B;B;A;B;B;A;A;B;A;A;B;A;B;B;B;A;B;-;A;A;B;B;A;B;-;A;A;A;A;B;A;B;A;B;-;B;-;-;B;A;B;-;A;A;B;B;B;B;A;A;A;B;A;A;A;B;A;A
234.4;B 00062859;B;B;A;A;A;A;A;B;A;A;A;A;B;B;B;B;-;-;A;B;B;-;B;B;-;A;-;A;B;A;A;B;B;A;B;-;A;B;B;B;B;-;-;B;B;A;-;B;A;A;B;A;A;B;B;B;B;B;A;B;A;A;A;B;-;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;A;B;A;-;B;-;B;A;-;-;-;A;-;B;-;-;-
236.4;B 00003717;B;B;A;A;A;A;A;B;A;A;A;A;B;B;B;B;-;-;-;B;B;B;B;-;A;A;A;A;B;A;A;B;B;A;B;A;A;-;B;B;B;B;B;B;B;A;B;B;A;A;B;A;A;-;B;B;B;B;A;B;A;A;A;B;B;A;-;A;A;A;-;A;-;A;B;-;B;B;B;A;B;B;-;B;-;-;-;B;-;B;B;B;A;A;B;A;A;B;A;A;B
236.4;B 00009671;-;B;A;-;A;A;A;B;A;A;A;-;B;B;B;-;B;-;A;B;B;B;B;-;A;A;A;A;B;A;A;B;B;A;B;A;A;-;B;B;B;B;B;B;B;A;B;B;A;A;B;A;-;-;B;B;B;-;A;B;A;A;A;B;B;A;B;A;A;A;B;A;-;A;-;B;B;B;B;-;B;B;-;B;-;-;A;B;-;B;B;B;A;A;B;A;A;B;-;A;B
236.4;B 00011898;B;B;A;A;A;A;A;B;A;A;A;A;B;B;B;B;B;-;A;B;B;B;B;-;A;A;A;A;B;A;A;B;B;A;B;A;A;-;B;B;B;B;B;B;B;A;B;B;A;A;B;A;A;-;B;B;B;B;A;B;A;A;A;B;B;A;B;A;A;A;B;A;-;A;B;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;B;B;A;A;B;A;A;B;-;A;B
236.4;B 00022401;B;B;A;A;A;A;A;-;A;-;A;A;-;-;-;B;-;B;-;-;B;-;B;-;-;A;-;A;B;A;-;-;-;A;-;A;-;-;-;B;B;B;-;-;B;A;-;B;A;A;B;A;A;B;B;B;-;B;A;B;A;A;A;B;B;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;B;B;B;A;A;B;A;A;B;-;-;-
239.3;B 00003884;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;B;-;-;B;B;B;B;-;A;A;A;A;B;A;A;B;B;A;B;A;A;-;B;B;B;B;B;B;B;A;-;B;A;A;B;A;A;-;B;B;A;B;B;B;A;A;A;B;B;A;B;A;A;A;B;A;-;-;B;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;B;B;A;A;B;B;A;B;A;A;B
239.3;B 00036547;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;-;B;A;A;B;A;A;B;B;B;A;B;-;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;B;A;-;B;B;A;B;-;-;-
239.3;B 00042085;B;B;-;A;A;A;A;B;A;-;A;A;B;B;B;B;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;B;-;-;B;B;-;B;B;B;B;B;A;A;B;-;-;B;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;B;A;-;-;B;A;B;-;-;-
239.3;B 00071108;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;B;A;A;B;B;A;B;-;-;-
239.3;B 00071183;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;A;B;-;A;B;A;A;-;B;B;A;B;B;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;B;A;A;B;B;A;B;-;-;-
239.3;B 00073411;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;-;-;A;B;B;B;B;B;A;A;-;A;B;A;-;B;B;A;B;-;-;-;-;-;B;-;B;B;B;A;A;B;A;A;-;A;A;B;B;B;A;B;B;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;-;-;-;A;-;-;-;-;B;-;-;-
239.3;B 00076923;B;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;A;B;A;A;B;A;A;B;B;B;-;B;B;B;A;A;A;B;-;A;B;A;A;A;B;A;B;A;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;B;A;A;B;B;A;B;-;-;-
239.3;cos4Gb;B;B;A;A;-;A;A;-;A;B;A;A;B;-;B;B;-;B;A;B;B;B;B;-;A;A;A;A;B;-;A;B;B;A;-;A;A;B;-;B;B;B;B;B;B;A;B;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
239.3;wPt-4412;-;B;A;A;A;A;A;B;A;B;A;A;B;B;B;B;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;B;A;B;A;A;A;B;A;B;A;B;B;B;-;B;-;-;B;A;B;B;A;A;B;B;B;B;-;A;A;B;B;A;-;A;A;B
240.5;gwm547;B;B;A;A;A;A;B;B;A;B;A;A;B;B;B;B;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;B;B;B;B;A;B;B;A;A;B;A;-;B;B;B;A;B;B;B;A;A;A;B;B;A;B;A;A;A;B;A;B;A;B;B;B;-;B;-;-;B;A;B;B;A;A;B;B;B;B;A;A;A;B;B;B;A;A;B;B
