0.0;B 00129989;B;A;A;B;A;B;A;A;B;B;A;A;B;B;A;B;-;B;B;B;B;B;A;B;A;A;A;A;A;B;A;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;-;A;B;A;A;A;B;A;B;B;B;-;-;-
0.0;B 00148615;B;A;A;B;A;B;A;A;B;B;A;A;B;B;A;B;-;B;B;B;B;-;A;B;A;A;A;A;A;B;A;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;-;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;B;A;-;B;A;A;A;B;A;B;B;B;A;A;-;A;B;A;A;A;B;A;B;B;B;-;-;-
10.1;B 00065928;B;A;A;B;A;B;B;A;B;B;A;A;B;B;B;B;-;B;B;B;B;-;A;B;B;A;A;A;A;B;A;B;A;B;B;A;A;B;A;A;-;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;A;A;B;A;A;B;B;A;A;A;B;-;A;B;A;B;B;-;A;A;-;A;B;A;A;A;-;A;-;-;B;-;-;-
22.3;cfd4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;A;B;-;-;-;B;-;B;A;B;B;B;B;A;A;B;-;-;A;B;A;A;A;A;A;A;-;-;A;-;-;-;-;-;A;B;-;-;-;-;-;-;A;B;-;-;-;-;-;-;-
22.3;gwm456A;-;B;A;B;A;B;A;-;A;B;A;A;A;B;A;A;B;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;-;A;B;B;A;A;B;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;B;A;B;A;A;A;A;A;A;B;-;A;-;-;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;-;B;A;A;A
24.1;B 00140532;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;-;B;B;A;A;B;A;B;A;A;A;A;A;B;B;A;B;B;-;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;-;-;-;-;B;-;-;-
24.6;B 00154726;B;B;A;-;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;B;B;B;B;B;-;-;-
25.8;B 00185484;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;-;A;A;A;B;A;B;B;A;B;A;B;B;A;A;-;A;B;A;A;A;B;A;-;-;A;B;B;-;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;B;B;-;B;B;-;-;-
26.3;B 00149712;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;B;B;B;B;B;-;-;-
28.1;gdm72;B;B;A;B;A;B;A;B;A;B;A;A;-;-;A;A;B;B;A;A;B;B;A;-;A;B;A;A;A;B;A;B;B;A;-;A;B;B;A;A;B;A;B;-;A;A;A;A;B;B;A;-;B;A;B;B;B;B;A;-;B;B;B;A;A;B;A;B;A;B;A;A;A;A;A;A;B;-;A;-;-;B;B;B;A;B;A;B;A;B;A;A;A;B;B;-;B;B;A;-;A
28.1;wmc505c;B;B;A;B;-;B;A;-;A;B;A;A;A;-;A;A;-;B;A;A;B;B;A;-;A;B;A;A;A;-;A;B;B;A;-;A;B;B;-;A;B;A;B;A;A;A;A;A;B;B;A;B;B;A;-;B;-;-;A;B;B;-;B;A;A;B;-;-;A;B;A;-;A;A;A;A;-;-;A;-;-;B;B;B;A;B;A;B;A;B;-;-;-;-;-;B;B;B;A;A;A
29.5;gwm52;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;B;B;A;A;B;B;A;B;-;B;-;A;A;B;A;B;B;A;-;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;B;A;B;A;A;A;A;A;A;B;-;A;-;-;B;B;B;A;B;A;B;A;B;A;A;A;B;B;B;B;B;A;A;A
30.2;B 00021930;-;-;A;B;A;B;A;B;A;-;A;A;A;B;A;A;B;-;A;A;-;-;A;-;A;B;A;-;A;B;A;B;B;A;B;A;-;-;A;A;B;B;B;A;A;-;-;A;B;B;A;B;B;-;B;B;B;-;A;B;B;B;B;A;A;B;A;B;A;-;A;A;-;A;A;A;B;A;A;B;B;B;-;B;-;-;A;A;-;B;A;A;A;B;-;B;B;B;-;A;A
30.2;B 00022212;B;-;A;B;-;B;A;B;A;B;A;-;A;B;A;-;B;B;A;-;B;B;A;B;A;B;A;A;A;B;A;B;B;-;-;-;-;-;-;A;B;-;-;-;A;A;-;-;B;-;A;B;B;A;B;B;-;B;A;B;B;B;B;A;A;B;A;B;A;-;A;A;A;A;-;A;-;-;A;B;B;-;-;B;A;B;A;-;-;B;A;A;A;B;B;B;B;B;-;-;-
30.2;B 00034812;-;B;A;B;A;B;-;B;A;B;-;A;A;B;A;A;-;B;A;A;B;-;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;B;B;-;A;A;B;A;-;-;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;-;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;A;B;B;B;B;B;-;-;-
33.7;B 00160205;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;B;-;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;B;B;B;B;B;B;-;-;-
34.7;B 00082501;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;-;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;A;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;B;B;B;B;B;B;-;-;-
34.7;B 00183559;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;A;-;A;A;B;A;A;B;B;B;B;B;B;A;A;-;A;B;A;A;B;B;B;B;B;B;-;-;-
37.2;B 00000447;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;-;B;-;-;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;A;B;A;A;B;A;A;B;B;B;-;-;-
37.2;B 00093870;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;-;-;A;B;-;A;B;-;B;-;A;A;B;-;B;B;A;B;-;-;B;A;-;-;B;B;A;A;A;A;A;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;B;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;A;-;A;A;-;-;-;-;B;B;-;-;-
40.0;B 00139500;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;B;B;A;A;A;-;B;B;B;A;B;B;A;B;B;B;B;A;B;B;B;B;A;-;B;A;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;A;B;A;A;B;A;-;B;A;B;-;-;-
41.2;B 00021920;B;B;A;B;A;B;A;B;A;B;A;A;A;B;A;A;B;-;A;A;B;B;A;-;A;B;A;A;A;B;A;B;B;A;B;A;B;-;A;A;B;B;B;A;A;A;A;B;B;B;A;B;-;-;B;B;B;B;A;B;B;B;B;A;A;B;A;B;A;A;A;A;-;A;A;A;B;A;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;A;A;B;A;B;-;A;A
41.8;B 00022166;B;B;A;B;-;B;A;B;A;B;A;A;A;B;A;A;-;B;A;A;-;B;A;B;A;B;A;A;A;B;A;B;B;A;B;A;B;B;A;A;B;A;B;-;A;A;-;B;B;-;A;B;B;A;B;B;B;B;A;B;B;-;B;A;A;B;A;B;A;A;A;A;B;A;A;A;B;-;A;B;B;B;B;B;A;A;A;-;A;B;A;A;B;A;A;B;A;B;-;-;-
46.1;B 00011395;B;-;A;-;A;-;-;A;B;-;-;-;A;B;A;A;B;-;A;A;-;B;A;-;A;-;A;A;A;-;A;B;B;A;-;A;B;-;A;A;B;A;B;A;A;A;-;B;-;B;A;B;-;-;A;B;B;B;-;B;B;A;B;A;A;-;B;-;A;-;A;A;-;-;A;-;B;-;-;B;B;B;-;-;-;-;A;B;-;B;A;A;B;A;A;-;A;-;-;-;A
46.1;B 00011738;B;B;A;B;A;B;A;A;B;B;A;A;A;B;A;A;B;-;A;A;B;B;A;-;A;B;A;A;A;B;A;B;B;A;B;A;B;-;A;A;B;A;B;A;A;A;A;B;B;B;A;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;B;B;A;A;A;A;-;A;A;A;B;A;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;A;A;B;A;B;-;A;A
47.2;B 00010258;-;-;-;-;-;-;-;-;B;B;A;A;A;-;A;A;B;-;A;-;-;B;A;-;A;B;-;-;A;A;A;B;B;A;-;-;-;-;A;A;B;A;-;A;-;-;A;B;B;B;A;B;A;A;-;-;B;-;A;-;B;A;B;A;A;-;B;B;A;A;A;A;-;A;A;A;B;A;A;B;-;B;-;B;-;-;A;B;-;B;A;A;-;A;A;B;A;B;-;A;A
52.6;gwm314;-;-;-;-;-;-;-;A;-;-;-;-;-;A;-;-;B;-;-;-;-;-;-;B;-;-;-;-;-;B;A;-;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-;A;B;-;-;A;B;B;B;A;B;B;A;B;B;A;B;B;B;A;A;A;A;B;A;A;A;B;-;A;-;-;B;B;B;A;A;A;B;A;B;A;A;B;A;-;-;-;-;-;-;-
61.8;B 00067163;B;B;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;B;B;A;A;B;B;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;A;B;A;B;A;A;B;B;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;A;B;A;A;B;A;A;B;A;B;-;-;-
61.8;B 00122454;-;B;-;B;-;B;B;A;B;A;A;A;A;B;A;A;-;-;A;A;B;B;A;B;-;B;B;A;A;B;A;B;B;B;A;A;B;B;A;A;-;A;B;A;B;-;B;-;B;-;A;B;A;A;B;B;A;B;A;B;A;A;B;B;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;A;B;A;A;B;A;A;B;A;B;-;-;-
64.9;s02 CAC;B;B;B;B;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;B;B;-;A;B;B;A;A;A;A;B;A;B;B;B;B;B;B;A;B;A;A;B;B;-;B;A;B;A;A;B;B;A;B;B;B;A;A;A;A;B;A;A;A;B;-;A;-;-;B;B;B;A;A;A;B;B;B;A;A;B;A;A;B;A;B;A;A;A
66.8;B 00022501;B;A;-;-;-;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;B;B;A;A;B;-;A;A;A;A;B;-;B;B;A;B;B;B;-;-;A;A;B;B;B;B;A;B;-;A;B;B;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;-;B;A;A;A;-;B;B;A;A;B;A;A;B;A;B;-;-;-
66.8;B 00098058;B;A;A;B;A;B;B;A;B;A;A;A;A;B;A;A;-;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;B;B;A;-;-;B;A;-;-;A;B;A;B;B;A;B;B;B;A;B;A;A;B;B;-;B;A;B;A;A;B;B;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;B;B;-;A;A;-;B;B;A;-;B;-;-;B;-;B;-;-;-
72.7;B 00117841;B;A;A;B;A;B;B;-;B;A;A;A;A;B;B;A;-;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;B;B;A;A;B;B;A;A;B;A;B;A;B;B;A;B;B;B;A;B;A;A;B;B;B;B;A;B;A;A;B;B;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;A;A;-;B;A;A;A;B;A;A;B;A;B;-;-;-
88.6;B 00037276;B;A;-;B;B;B;B;A;B;A;A;B;A;A;B;B;-;A;A;A;B;B;A;B;A;A;-;A;A;B;A;B;B;A;A;-;-;B;B;-;-;-;B;A;B;B;-;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;B;B;B;A;B;B;A;A;A;B;A;A;A;B;B;B;B;-;A;A;-;B;-;-;A;B;-;-;-;-;-;-;-;-
91.6;cfd9;-;-;-;-;B;-;-;A;-;-;-;-;-;A;-;-;B;-;-;-;-;-;-;B;-;-;-;-;-;B;-;-;-;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;A;B;-;-;B;B;B;B;A;B;B;A;B;B;B;A;B;B;B;-;A;B;B;A;B;-;B;-;A;-;-;B;B;B;A;A;A;B;B;A;A;A;B;A;-;-;-;-;-;-;-
97.3;B 00121480;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;-;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;-;A;B;-;-;B;A;B;A;B;A;A;-;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
97.3;B 00122945;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;B;-;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
97.3;B 00147238;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
97.8;B 00003688;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;B;-;-;B;B;A;B;-;A;A;A;A;A;B;A;B;B;A;A;A;A;-;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;-;B;B;B;B;A;B;B;A;B;B;B;A;B;B;A;B;-;B;-;A;B;A;B;A;A;A;A;A;-;B;-;-;A;B;-;A;A;A;B;A;A;A;A;B;A;B;B
97.8;B 00113692;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;-;B;A;B;A;A;B;B;B;-;A;B;B;A;-;B;-;A;B;B;A;B;B;B;B;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
97.8;B 00126779;B;A;-;B;B;B;B;A;B;A;A;B;B;A;B;B;-;-;A;-;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;-;A;B;B;B;B;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
97.8;B 00140559;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;A;A;A;A;B;-;-;-
98.4;B 00021850;B;A;A;B;B;B;B;-;-;A;A;B;B;A;B;B;B;-;A;B;B;-;B;-;A;A;A;-;A;B;A;B;B;A;A;A;-;-;B;A;A;A;B;A;B;B;B;B;B;B;A;B;A;-;B;-;B;B;A;B;B;A;B;B;B;A;B;B;A;B;B;B;-;A;B;A;B;A;A;A;A;A;-;B;-;-;A;-;-;-;A;A;B;A;A;A;A;B;-;B;B
98.4;B 00021919;B;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;B;-;A;B;B;A;B;-;A;A;A;A;A;B;A;B;B;A;A;A;A;-;B;A;A;A;B;A;B;-;B;B;B;B;A;B;A;-;B;B;B;B;A;B;B;A;B;B;B;A;-;B;A;B;B;B;-;A;B;A;B;A;A;A;A;A;-;B;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;B;B
100.8;B 00098495;A;A;A;B;B;B;B;A;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;A;-;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;B;A;B;B;B;A;A;B;A;B;A;A;A;A;A;B;B;A;B;A;-;B;A;A;A;B;-;A;B;A;B;-;-;-
116.1;B 00097485;A;B;A;B;B;B;A;A;B;A;A;B;B;A;B;B;-;A;A;B;B;B;B;B;B;A;A;A;A;B;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;-;B;A;A;A;A;B;B;B;B;A;B;B;A;B;A;-;A;B;B;A;B;B;A;A;A;B;B;-;A;A;A;A;A;B;B;A;B;A;-;B;A;B;B;B;A;A;B;A;A;-;-;-
