0.0;B 00092728;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;A;A;A;B;B;A;-;B;B;A;A;B;A;-;B;A;B;B;A;B;B;-;B;A;A;A;A;A;A;A;B;A;B;A;B;-;A;B;A;A;A;A;A;B;-;B;B;B;A;A;A;B;B;B;B;-;-;-
0.6;B 00003733;-;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;A;-;-;A;A;B;A;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;-;B;A;-;B;B;A;-;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;B;-;B;B;A;A;A;B;B;B;B;B;A;A
0.6;B 00003774;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;A;-;-;A;A;B;A;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;A;B;A;A;B;B;A;-;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;-;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;A;-;B;B;A;A;A;-;B;B;B;B;A;A
0.6;B 00009793;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;A;-;B;A;A;B;A;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;B;B;A;A;B;B;A;-;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;B;-;B;B;A;A;A;B;B;B;B;B;A;A
0.6;B 00010059;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;A;-;-;A;A;B;A;-;A;-;A;-;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;B;B;A;A;B;B;A;-;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;B;-;B;B;A;A;A;B;B;B;B;B;A;A
0.6;B 00011516;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;A;-;B;A;A;B;A;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;B;B;A;A;B;B;-;B;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;B;-;B;B;A;A;A;B;B;B;B;-;A;A
0.6;B 00011840;A;A;B;B;B;-;-;A;A;B;A;A;B;B;A;A;A;-;B;A;A;B;A;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;A;B;B;B;B;A;A;A;B;B;A;A;B;B;-;-;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;A;-;B;A;B;A;B;A;A;B;A;-;A;-;-;B;B;-;B;B;A;A;A;B;B;B;B;-;A;A
0.6;B 00049420;-;-;-;-;B;-;-;-;-;-;-;-;-;B;A;A;-;A;B;A;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;-;-;-;-;-;-;-;-;-;-;-;B;-;-;-;A;B;B;A;B;B;-;B;A;A;A;A;A;A;A;B;A;B;A;B;A;A;B;A;A;A;A;A;B;-;B;B;B;A;A;A;B;B;B;B;-;-;-
0.6;B 00080148;A;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;-;B;B;A;A;A;A;B;A;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;-;B;A;A;A;A;A;A;A;B;A;B;A;B;A;A;B;A;A;A;A;A;B;-;B;B;B;A;A;A;B;B;B;B;-;-;-
4.0;B 00084348;A;A;B;B;A;B;A;B;A;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;A;B;B;B;B;A;B;B;A;-;B;A;A;B;B;B;-;B;A;A;-;B;A;A;B;B;A;A;B;A;A;-;A;B;B;A;B;B;-;B;A;A;A;A;A;A;A;B;A;B;A;B;A;A;B;B;A;A;A;A;B;-;B;B;B;A;A;-;B;B;B;B;-;-;-
4.0;B 00084357;A;A;-;B;A;B;A;B;A;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;-;B;A;A;A;A;A;A;A;B;A;B;A;B;A;A;B;B;A;A;A;A;B;-;B;B;B;A;A;A;B;B;B;B;-;-;-
11.6;B 00022006;B;A;B;B;-;B;A;B;A;B;B;A;B;A;A;B;A;-;B;A;A;B;B;B;-;A;-;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;B;A;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;A;B;-;B;A;B;A;A;A;B;B;B;B;-;-;-
11.6;B 00073063;-;A;B;B;A;B;A;B;A;B;B;A;B;A;A;B;-;A;B;A;A;B;B;B;A;A;A;B;B;B;B;A;B;B;A;-;B;-;A;B;B;-;B;B;A;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;A;B;-;B;A;-;-;A;-;-;B;-;B;-;-;-
12.2;B 00071422;B;A;B;B;A;B;A;B;A;B;B;A;B;A;A;B;-;A;B;A;A;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;B;A;-;B;B;A;A;B;A;A;B;A;B;B;A;B;B;-;B;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;A;B;-;B;A;B;A;A;A;B;B;B;B;-;-;-
12.2;B 00072574;B;A;B;B;A;B;A;B;A;B;B;A;B;A;A;B;A;A;B;A;A;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;B;B;B;A;B;A;-;A;A;-;-;A;A;B;A;-;B;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;A;B;-;B;A;B;A;A;A;B;B;B;B;-;-;-
22.1;B 00000628;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;A;-;-;A;A;A;B;-;A;-;A;B;B;-;B;A;B;B;A;A;B;-;A;B;B;B;B;B;A;B;A;B;A;A;B;B;A;-;B;A;B;B;A;B;B;A;B;B;B;B;A;A;A;A;B;A;-;B;A;B;-;B;A;A;A;B;-;A;-;-;A;B;-;A;B;A;A;A;B;B;-;B;A;A;A
39.6;wPt-1688;B;A;A;A;B;B;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;-;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;B;B;A;-;B;A;B;-;A;B;A;A;B;A;B;B;A;A;A;A;A;A;A;B;A;B;B;-;B;-;-;B;A;A;A;A;A;-;A;A;B;A;A;A;B;-;B;-;A;A;A
50.1;cfd79A;B;A;B;B;B;B;B;B;A;B;B;A;A;B;A;B;A;A;A;B;A;A;B;B;A;A;A;B;B;-;A;A;B;B;-;B;B;-;B;B;B;B;B;B;A;B;A;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;B;A;B;B;A;A;A;A;A;A;A;B;A;B;A;-;A;-;-;B;A;-;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;A;A
62.3;B 00003801;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;-;A;B;B;-;A;A;B;B;A;B;A;-;A;B;B;B;B;A;A;B;A;B;B;B;B;B;A;-;A;A;B;A;A;B;-;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;A;A;B;B;A;A;B;A;A;A;B;A
62.3;B 00013997;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;-;A;A;A;B;B;A;B;A;-;A;B;B;B;B;A;A;B;A;B;B;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;-;-;A;A;A;-;B;-;B;B;B;B;A;-;B;-;A;-;-;A;B;-;A;A;B;B;A;A;B;-;A;-;B;A
62.3;B 00021981;B;-;-;A;B;A;B;B;B;-;-;-;A;A;B;B;A;A;A;B;A;A;B;B;-;A;-;B;B;A;A;A;B;B;A;B;-;A;A;B;B;B;B;-;A;B;-;-;B;B;-;B;A;B;A;-;B;A;-;B;A;A;B;-;A;B;-;-;-;-;-;A;B;-;-;B;-;-;B;-;-;-;-;A;A;B;A;-;A;A;A;-;B;A;A;B;A;A;-;-;-
62.3;B 00022148;B;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;-;B;B;A;A;-;B;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
62.3;B 00022516;-;-;-;-;-;A;B;B;B;-;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;A;A;A;-;B;B;B;B;A;B;-;-;B;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
62.3;B 00022624;-;A;-;-;B;A;B;B;-;B;B;-;A;A;B;B;A;A;A;B;A;A;B;-;-;A;A;B;B;-;A;A;B;B;A;B;-;A;A;B;B;B;B;B;-;B;-;-;-;-;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;-;B;B;B;A;A;B;A;-;A;A;A;B;-;A;A;B;A;A;-;-;-
62.3;B 00022844;B;A;-;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;B;A;-;-;B;B;-;-;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
62.3;B 00025191;-;A;-;-;-;A;B;-;-;-;B;-;A;-;-;B;-;A;A;-;A;A;B;B;A;A;A;-;B;A;-;-;-;-;A;-;-;-;-;-;B;B;-;B;A;B;-;B;-;-;B;-;A;-;A;A;-;A;-;B;-;-;-;A;-;-;A;A;-;-;A;A;B;B;A;B;B;B;B;A;B;-;-;A;A;-;A;-;-;-;-;B;-;-;-;B;-;-;-;-;-
62.3;B 00140591;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;A;A;B;A;B;B;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;-;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
62.3;wmc505b;B;A;B;A;B;A;B;B;B;B;B;A;A;-;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;-;A;A;B;B;-;B;A;A;A;B;B;B;B;A;A;B;A;B;B;B;B;B;A;B;A;A;B;-;A;B;A;A;B;A;-;B;A;-;A;A;A;A;B;B;A;B;B;-;B;-;-;B;B;A;A;B;A;B;A;A;A;B;B;A;A;B;A;A;A;B;A
62.8;B 00034334;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;-;-;-;B;A;-;-;A;A;B;B;B;B;A;A;B;A;B;B;-;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;-;A;B;-;-;A;B;A;A;-;-;-
62.8;B 00087723;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;-;B;B;A;A;A;B;B;A;-;A;A;A;B;B;B;B;A;A;B;A;B;B;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;-;A;B;A;A;-;-;-
63.4;B 00078759;B;A;-;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.1;B 00021699;B;A;B;A;B;-;-;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;B;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;-;A;B;B;-;-;B;A;A;-;B;A
64.6;B 00010947;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;-;-;A;B;B;B;B;A;A;B;B;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;-;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;A;A;B;B;A;A;B;A;A;-;B;A
64.6;B 00021976;B;A;B;A;B;A;B;B;B;B;B;A;A;A;-;-;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;-;A;B;A;A;A;B;B;B;B;B;A;B;A;B;-;-;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.6;B 00022016;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;A;B;-;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.6;B 00022029;B;A;B;-;-;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;-;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.6;B 00022129;B;A;-;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;B;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.6;B 00031903;B;A;B;A;B;A;B;B;B;-;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;-;B;A;A;B;B;B;B;A;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
64.6;B 00090405;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;A;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;-;A;B;B;A;A;B;A;A;-;-;-
65.2;bArc19;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;-;B;A;A;A;B;B;-;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;-;-;B;-;-;B;B;A;A;B;A;A;A;A;A;B;B;A;A;B;A;A;A;B;A
69.4;eAC mCAC375;B;A;B;-;-;-;-;-;B;-;A;-;-;A;B;-;A;-;-;B;-;-;B;B;A;-;A;-;B;-;A;-;B;B;-;-;B;A;A;B;-;-;-;-;-;-;A;-;-;-;B;B;A;-;A;-;B;A;-;-;A;-;B;-;A;-;A;A;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
71.0;B 00003837;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;-;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;A;-;-;A;A;-;A;A;B;B;A;A;B;A;A;A;B;A
71.0;B 00010204;-;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;-;A;B;A;B;B;B;A;-;A;-;B;A;A;B;A;A;B;A;A;-;-;A;A;A;A;A;-;B;A;B;B;B;B;A;-;B;-;A;-;-;A;A;-;-;A;B;B;-;-;B;A;A;-;B;A
71.0;B 00010531;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;A;-;-;-;A;-;-;-;B;-;-;A;B;A;A;-;B;A
71.0;B 00034984;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
71.0;B 00041121;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
71.0;B 00045327;B;A;B;-;-;A;B;B;B;B;-;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;-;B;A;A;B;B;B;B;A;A;B;A;B;A;-;-;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;-;-;A;A;-;B;B;-;A;B;A;A;-;-;-
71.0;B 00093377;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;-;-;-
72.0;B 00078681;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;-;A;B;B;A;A;B;A;A;-;-;-
72.6;B 00034263;B;A;B;A;B;A;B;B;B;B;-;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;-;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;A;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
73.1;B 00039925;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
73.6;B 00009465;B;A;B;A;B;A;B;B;B;B;B;A;A;A;-;B;A;-;-;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;-
73.6;B 00010295;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;-;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;-;A;B;A;A;-;B;A
73.6;B 00010854;-;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;-;A;B;-;A;A;A;-;B;A;A;A;B;B;A;B;-;-;A;B;B;B;B;A;A;-;A;B;A;B;B;B;-;-;A;-;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;A
73.6;B 00011612;-;A;B;A;B;-;-;-;B;B;B;A;A;A;B;B;A;-;A;B;A;-;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;A
73.6;B 00011660;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;A
73.6;B 00023988;B;A;-;A;B;A;B;B;B;-;B;A;A;A;B;B;-;A;A;B;-;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;-;A;B;-;-;A;B;A;A;-;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
73.6;B 00031289;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;-;B;B;A;A;A;B;B;A;-;-;A;A;-;B;B;B;A;A;B;-;B;A;B;B;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;-;B;B;B;B;-;A;A;-;A;-;A;B;B;-;A;B;A;A;-;-;-
73.6;B 00037537;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;-;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
73.6;B 00076631;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;-;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.2;B 00022612;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;-;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;-;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;A;A;B;A;A;-;-;-
74.2;B 00023026;B;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;-;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.2;wPt-9215;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;-;B;B;A;A;B;-;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;-;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;-;B;-;-;B;B;B;A;B;A;A;A;B;A;B;B;A;A;B;A;-;A;B;A
74.8;B 00022083;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;-;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.8;B 00022325;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.8;B 00022629;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.8;B 00022675;B;A;-;A;B;A;B;B;B;-;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;-;B;A;B;-;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;-;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
74.8;B 00022691;B;A;B;A;B;A;B;B;B;-;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;-;A;B;B;-;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.3;B 00022159;B;A;-;A;B;A;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;-;A;B;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;-;B;A;B;B;A;A;B;A;A;-;B;A
75.3;B 00022502;B;A;-;-;B;A;B;B;B;B;-;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;-;A;-;A;B;B;-;A;B;A;A;-;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.3;B 00022631;B;A;B;-;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;-;A;B;A;B;-;B;B;-;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.3;B 00022719;B;A;-;A;-;A;B;B;B;-;-;A;A;A;B;B;-;A;A;B;-;A;B;-;A;-;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;-;A;B;A;B;-;B;A;-;A;A;B;A;A;-;A;A;B;A;A;-;-;A;A;-;A;A;B;-;A;B;B;B;B;A;-;-;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.3;B 00022881;B;A;-;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.3;B 00022882;B;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;B;-;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00003964;B;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;A;A;B;A;A;A;B;A
75.9;B 00009357;B;A;B;A;B;A;B;B;B;B;B;A;A;-;B;B;A;-;A;B;A;A;B;-;-;A;A;-;B;A;A;A;-;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;-;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;A
75.9;B 00010284;-;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;-;B;A;A;B;A;A;-;B;-
75.9;B 00011158;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;A;A;B;A;A;-;B;A
75.9;B 00011170;B;A;B;A;B;A;-;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;-;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;-;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;-;A;B;B;-;A;B;A;A;-;B;A
75.9;B 00011270;B;A;B;A;B;A;B;-;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;-;A;B;A;B;B;B;-;B;A;-;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;-;A;B;B;A;-;B;A;A;-;B;A
75.9;B 00011798;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;-;A;-;B;A;A;B;A;A;B;A;A;-;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;-;A;B;B;-;-;B;A;A;-;B;A
75.9;B 00011929;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;B;A;B;B;-;A;B;B;B;B;A;A;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;A;A;B;A;A;-;B;A
75.9;B 00024050;B;A;B;-;B;A;B;B;B;-;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00036257;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00039357;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00040798;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00063163;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00067190;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00070870;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;-;B;B;A;-;A;B;B;A;-;-;A;A;-;B;-;B;A;-;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;-;-;B;B;-;-;-;-;A;-;-;-
75.9;B 00071948;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;-;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00078212;-;A;B;-;-;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;-;B;-;-;-;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;-;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00088220;B;A;-;-;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;A;A;B;A;A;-;-;-
75.9;B 00092735;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;-;B;A;A;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;-;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;B;A;A;-;-;-
75.9;c2OXCNFR-3A;B;A;B;A;-;A;B;-;B;B;B;A;A;-;B;B;-;A;A;B;A;A;B;-;A;A;A;B;B;-;A;A;B;B;-;B;B;A;-;B;B;B;B;A;A;B;A;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
77.3;B 00070511;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;-;B;B;A;-;-;A;A;-;B;-;B;A;A;B;A;B;-;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;-;A;-;-;-;-;B;-;A;-;-;-
77.3;B 00082982;-;-;-;A;-;A;B;B;B;B;B;-;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;-;A;B;B;A;-;B;-;A;-;B;B;B;A;-;B;A;B;-;-;B;B;A;B;A;A;B;-;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;-;B;-;A;-;-;-
77.3;B 00094523;B;A;B;-;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;B;A;-;-;-;-;-;B;-;-;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;-;A;A;-;A;-;-;-;-;-;-;-;-;-;-;-;-
79.3;B 00078669;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;-;B;A;A;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;A;A;A;-;A;A;A;A;A;A;A;A;A;A;-;-;-
81.7;B 00046335;B;A;B;-;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;-;A;-;-;B;A;-;A;B;B;A;-;-;A;A;-;B;-;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;-;A;B;B;A;B;B;B;B;A;B;B;B;B;-;A;A;-;A;A;A;B;-;A;A;A;A;A;-;-;-
82.3;B 00011012;-;A;B;A;B;A;B;B;B;B;B;A;A;-;B;B;A;-;A;B;A;-;B;-;A;A;A;B;-;A;-;A;B;-;A;B;B;-;A;B;A;B;B;-;A;B;-;B;-;-;-;B;A;-;A;A;B;A;A;-;A;A;B;A;A;-;A;A;A;A;-;-;-;B;A;B;B;-;-;A;B;-;-;B;-;-;-;-;-;B;-;B;-;A;A;B;A;A;-;B;A
82.3;B 00067189;-;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;B;B;A;-;-;B;B;A;-;B;A;A;-;-;-;B;A;A;B;A;B;-;-;B;B;A;-;A;A;B;A;A;B;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;-;-;-;B;-;-;-;-;-;-;-;-
83.1;s635ACAG;B;A;B;A;B;A;B;B;B;B;B;A;A;A;-;B;A;A;A;B;A;B;B;B;A;A;A;B;B;A;A;A;B;A;-;B;B;A;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;-;B;-;-;B;B;B;A;B;A;B;A;B;A;B;B;A;-;-;-;-;-;-;A
86.6;B 00021909;B;A;B;A;B;A;B;-;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;B;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;A;-;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;A;-;B;A;B;B;B;A;B;A;A;-;B;A
86.6;wmc264;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;B;B;A;A;A;B;A;-;B;B;A;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;-;B;-;-;B;B;B;A;B;A;-;-;B;A;B;B;B;A;B;A;A;A;B;A
88.3;B 00010022;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;-;A;A;B;-;A;A;B;A;A;B;B;-;A;B;A;B;B;A;A;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
88.3;B 00011456;B;A;B;A;B;A;B;B;B;-;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;-;A;B;A;A;A;B;A;A;B;B;-;A;-;A;-;B;A;A;B;A;-;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;-;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;-;B;B;A;B;A;A;-;B;A
88.9;B 00003778;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
88.9;B 00010167;B;A;B;A;B;-;-;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;-;B;A
88.9;B 00038663;-;A;B;-;-;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;-;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;-;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
88.9;B 00038664;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;-;A;B;A;A;A;B;A;A;-;-;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;-;A;B;B;B;A;B;A;A;-;-;-
88.9;B 00071428;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
90.0;B 00022533;B;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
90.5;B 00022845;B;A;-;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;-;A;A;B;-;A;A;B;A;A;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;-;B;A;B;A;A;-;-;-
90.5;B 00022989;B;A;B;A;-;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;-;A;A;B;B;A;A;B;A;B;B;B;A;B;A;-;-;B;B;B;A;B;A;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00000646;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;-;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;-;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
91.1;B 00003768;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
91.1;B 00003924;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;-;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
91.1;B 00017988;-;B;B;A;B;A;B;-;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;-;B;B;A;B;A;B;-;B;-;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;-;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;-;A;B;A;A;-;B;A
91.1;B 00019326;B;B;-;A;-;A;B;B;B;B;B;A;A;-;B;B;-;-;A;B;-;A;B;-;-;A;A;A;-;A;A;-;B;A;A;B;B;-;A;B;-;-;-;-;-;B;A;-;A;-;-;-;-;-;A;A;-;-;A;-;A;-;B;-;-;B;A;A;-;A;A;-;-;B;-;B;-;B;B;A;-;B;-;B;-;-;-;B;-;-;-;B;B;B;-;B;A;A;-;B;-
91.1;B 00022692;B;-;B;-;-;A;B;B;B;B;-;A;A;A;B;B;A;-;A;B;A;-;B;B;A;A;-;-;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;B;-;B;-;-;A;B;-;B;-;-;A;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00022703;B;A;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;-;A;B;A;A;A;B;A;A;-;B;A;A;B;A;B;B;B;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;-;B;A;B;A;A;-;-;-
91.1;B 00022752;B;B;-;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;-;B;-;A;B;B;A;A;A;A;B;A;A;A;B;A;A;-;B;A;A;B;A;B;B;B;B;B;A;B;A;B;-;-;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;-;B;-;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00023087;B;B;B;A;B;A;B;B;B;-;B;A;A;A;B;B;A;A;A;B;A;A;B;-;-;A;A;A;B;-;A;A;B;A;A;B;B;A;A;B;A;B;B;-;B;B;A;B;-;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00023511;B;B;B;A;-;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;-;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;B;A;A;-;-;-
91.1;B 00024007;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;-;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00030855;B;B;B;-;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;-;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;-;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00041462;B;B;-;A;-;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00049636;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;-;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00049637;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00077756;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.1;B 00081685;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;-;-;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;-;A;A;-;-;-
91.1;B 00103871;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;-;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;B;B;B;A;B;A;B;B;B;A;B;-;A;B;A;A;-;A;A;B;A;A;B;-;A;B;A;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
91.7;B 00010414;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;B;B;A
91.7;B 00109700;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;B;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
92.2;B 00009740;B;B;B;A;B;A;B;B;B;B;B;A;A;A;B;B;A;-;A;B;A;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;B;A;B;A;B;B;B;-;-;A;-;B;A;A;B;A;A;B;A;A;-;A;A;B;A;A;B;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;-;A;B;B;-;A;B;A;A;-;B;A
92.8;B 00021980;B;B;-;A;-;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;A;A;-;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;B;B;B;A;B;A;B;-;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;A;B;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
94.8;B 00022058;B;B;-;-;B;A;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;-;B;B;A;A;A;A;B;A;A;A;B;-;A;B;B;A;-;B;-;B;B;-;B;-;A;B;A;-;B;B;-;-;A;A;B;A;A;B;A;A;B;A;A;-;-;-;-;-;-;B;-;B;A;B;B;B;B;A;B;B;-;B;A;B;A;-;A;-;A;B;B;B;A;B;A;A;-;-;-
98.1;B 00050109;B;B;-;A;B;A;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;-;B;A;A;A;A;B;A;A;A;B;A;A;-;B;A;A;B;A;B;B;A;B;A;A;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;-;A;A;-;-;-
101.4;B 00011171;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;A;-;A;B;B;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;A;B;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;-;B;A
101.4;B 00011231;-;B;B;A;B;A;A;-;B;B;B;A;A;A;B;B;A;-;A;B;B;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;A;B;B;A;B;B;B;A;-;A;A;B;A;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;-;B;A
101.4;B 00011280;B;B;B;A;B;A;A;B;B;-;B;A;A;A;B;B;A;-;A;B;-;A;B;-;A;A;A;-;B;A;A;A;B;A;A;B;-;-;A;B;A;B;B;A;B;-;B;B;A;B;-;B;-;-;A;-;B;A;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;-;B;A
101.4;B 00011812;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;A;-;A;B;B;A;B;-;A;A;A;-;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;-;B;B;A;B;B;B;A;B;A;-;B;A;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;-;B;A;A;-;B;A
101.4;B 00011888;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;A;-;A;B;B;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;A;B;B;A;B;B;B;-;-;A;A;B;A;A;B;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;A;B;A;A;-;B;A
101.4;B 00023337;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;-;B;B;-;A;-;A;B;A;-;A;B;A;A;-;-;-;-;B;A;-;B;A;B;A;B;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;-;-;-;B;-;-;-;-;A;-;-;-
101.4;B 00035364;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;A;B;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;-;A;A;-;-;-
101.4;B 00039498;B;B;B;-;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;-;A;A;-;A;-;B;A;B;A;B;-;-;B;-;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;-;B;-;A;-;-;-
101.4;B 00088756;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;A;B;-;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
101.4;B 00099603;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;-;B;A;A;B;A;B;B;A;B;A;B;B;A;B;B;B;A;B;A;A;B;A;A;B;A;A;B;A;-;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;B;A;A;-;-;-
102.0;B 00012084;B;B;B;A;B;A;A;-;B;B;B;A;A;A;B;B;A;-;A;B;B;A;B;-;A;A;A;A;B;A;A;A;B;A;A;B;B;-;A;B;A;B;B;A;B;A;-;B;A;B;B;B;-;-;A;A;-;A;A;B;A;A;B;A;B;B;-;-;B;A;A;A;-;B;-;B;B;B;B;A;B;B;-;B;-;-;A;B;-;B;A;B;B;B;-;B;A;A;-;B;A
102.0;B 00020459;B;B;-;A;B;A;A;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;A;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;-;B;A;-;B;A;A;B;A;A;A;B;B;B;B;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;-;-;-
102.0;wPt-9562;B;B;B;A;B;A;A;B;B;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;-;B;B;A;A;B;-;B;B;-;B;A;A;B;A;B;B;B;A;B;A;A;B;-;-;B;-;-;B;-;B;B;-;B;B;A;-;A;B;B;-;B;B;-;B;-;-;B;B;B;A;B;A;B;A;B;-;B;B;B;A;B;A;A;B;B;A
103.3;B 00049977;B;B;-;-;-;A;A;B;B;-;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;-;A;A;B;B;A;A;B;A;B;B;A;-;A;A;-;A;-;-;B;A;-;A;A;A;A;A;B;A;A;B;A;-;B;A;A;B;A;A;A;-;B;B;-;B;B;B;A;B;-;-;-;-;A;A;-;-;B;A;B;-;-;A;B;A;A;-;-;-
104.7;B 00049978;B;B;B;A;A;A;A;B;B;A;B;A;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;B;B;A;A;B;A;B;B;A;B;A;A;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;-;B;A;A;B;A;A;A;A;B;B;-;B;B;B;A;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;-;A;A;-;-;-
120.2;B 00024548;B;A;-;A;-;A;A;-;B;B;B;-;A;-;-;A;-;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;-;A;-;-;-;B;-;A;B;-;A;B;A;-;B;A;-;B;-;A;A;A;A;A;A;-;B;-;A;-;A;-;-;A;A;-;B;A;A;B;B;A;B;B;B;B;A;A;B;B;B;B;A;B;-;A;-;-;-;-;-;A;A;A;-;-;-;-
125.5;gwm155;B;A;B;A;B;A;A;B;B;B;B;A;A;B;B;A;A;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;B;A;-;B;B;B;B;B;A;B;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;A;B;B;B;A;A;A;A;B;A;A;B;B;A;A;B;B;A;B;A;-;B;-;-;B;B;B;B;B;B;B;A;B;A;B;B;B;A;B;-;A;B;B;-
131.8;wPt-4725;B;A;B;A;B;A;A;B;B;-;B;A;A;B;B;A;A;A;A;B;B;B;B;B;A;A;A;A;B;A;B;A;-;B;-;A;B;B;B;A;A;B;B;A;A;A;-;-;-;A;B;A;-;A;A;A;-;A;-;-;A;-;B;A;-;B;A;A;B;-;A;A;A;-;A;B;A;-;A;-;-;B;B;B;A;B;B;B;A;B;-;-;A;B;A;B;B;A;B;B;A
150.8;wPt-5133;B;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;-;A;B;B;B;A;A;B;B;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;A;A;A;B;A;B;A;-;A;-;-;B;B;A;A;B;B;B;A;B;B;B;A;B;A;B;B;A;B;B;B
153.3;B 00022410;B;-;B;-;B;A;A;A;B;B;A;B;B;B;B;A;-;A;A;A;-;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;B;B;A;A;B;B;-;A;-;A;A;A;A;B;-;A;A;A;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;B;B;-;A;B;B;A;A;B;A;B;B;A;-;-;-
153.9;B 00077819;B;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;A;A;A;B;-;B;B;A;A;A;B;B;B;-;A;B;B;A;A;-;B;B;A;A;-;B;A;A;A;A;A;A;A;B;A;A;A;A;-;B;A;B;B;A;A;B;A;-;A;B;A;B;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;-;A;-;-;A;A;-;A;-;-;A;-;-;-
155.1;B 00009649;B;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;A;A;B;-;B;A;A;B;B;A;A;A;A;A;A;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;A;-;A;A;B;A;B;A;A;A;B;-;A;-;-;B;B;-;B;B;A;A;B;A;B;B;A;B;A;B
155.1;B 00030652;B;-;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;A;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;A;-;B;B;B;A;A;B;B;A;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;B;A;B;B;A;A;A;A;A;B;A;B;A;A;-;B;B;A;B;A;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
155.7;B 00022182;B;-;B;A;B;A;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;B;-;-;-;A;B;B;-;B;A;B;B;-;A;B;-;-;A;A;B;-;A;A;A;B;-;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;B;A;B;-;A;A;A;A;-;B;-;B;A;A;A;B;-;A;A;B;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
163.3;B 00013724;B;-;B;A;B;B;A;-;B;A;A;B;B;B;B;A;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;A;-;B;A;A;A;B;A;A;-;A;-;B;A;B;B;A;A;B;A;A;-;A;B;B;B;A;A;-;A;A;B;A;B;A;A;A;B;-;A;-;-;B;A;-;B;B;A;A;-;A;B;B;B;-;A;B
164.6;B 00023966;B;A;B;-;B;B;A;A;B;A;-;B;B;B;A;A;-;A;A;A;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;A;B;B;A;B;A;B;-;B;B;B;A;A;B;A;B;B;B;-;-;-
164.6;B 00029569;B;A;-;A;B;B;A;A;B;A;A;B;-;B;A;A;-;A;A;-;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;A;B;B;A;B;A;B;-;B;B;B;A;A;B;A;B;B;B;-;-;-
165.1;B 00045083;B;A;B;-;B;B;A;A;B;-;A;B;B;B;A;A;-;A;A;A;B;B;B;-;A;-;A;B;B;B;B;A;A;B;A;-;B;A;A;A;A;A;B;A;A;B;A;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;-;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;A;B;B;A;B;A;B;-;B;B;B;A;A;-;A;B;B;B;-;-;-
167.0;B 00022419;B;-;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;A;A;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;B;B;-;B;-;-;A;A;-;A;A;A;A;-;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;A;B;B;B;-;-;-
167.0;B 00022735;B;A;-;A;-;B;A;A;B;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;A;A;A;B;B;B;B;A;-;B;A;A;B;A;A;A;A;A;B;B;A;B;-;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;A;-;A;A;B;A;B;A;A;A;B;B;A;A;B;B;-;-;B;B;A;A;B;A;B;B;B;-;-;-
167.0;B 00022915;B;A;B;A;B;B;A;A;B;-;A;B;B;B;A;A;B;A;A;A;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;B;B;-;B;B;A;A;A;B;A;A;A;A;A;B;A;B;B;A;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;A;B;B;A;A;-;B;-;B;B;B;-;A;B;A;B;B;B;-;-;-
172.8;B 00022092;B;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;-;-;A;A;B;B;-;B;A;A;B;A;A;B;A;-;A;A;A;B;B;B;B;-;A;A;A;B;A;A;A;A;A;B;B;B;B;A;A;B;A;A;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;B;B;B;A;A;B;B;-;B;A;B;A;A;B;A;B;B;B;-;-;-
176.8;B 00074926;B;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;-;A;A;-;B;B;B;A;A;A;B;B;B;B;B;A;A;B;A;A;B;A;A;A;-;-;B;A;B;B;B;A;A;A;B;A;A;A;A;A;B;B;B;B;A;A;B;-;-;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;B;-;B;A;B;A;A;B;A;B;B;B;-;-;-
177.4;B 00072145;B;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;-;A;A;A;B;B;B;A;A;A;B;B;B;B;B;A;A;B;A;A;B;A;A;A;A;A;B;A;B;B;B;A;A;A;B;A;A;A;A;A;B;B;B;B;A;A;B;A;-;A;A;B;B;B;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;B;-;B;A;B;A;A;B;A;B;B;B;-;-;-
183.2;B 00003849;B;A;B;A;B;B;A;A;A;A;A;B;B;A;A;A;B;-;-;A;B;B;B;-;A;-;B;B;B;B;B;A;A;B;A;A;B;-;A;A;A;A;B;A;B;B;B;A;A;A;B;A;B;-;A;A;B;B;B;A;A;A;B;A;A;A;A;B;B;B;B;A;-;A;A;B;A;B;A;A;B;B;-;A;-;-;B;B;-;A;B;A;A;B;A;B;B;B;A;A;B
