0.0;B 00108852;B;A;A;B;B;B;A;B;A;-;B;B;-;B;A;A;-;A;B;A;B;B;-;A;B;-;A;A;B;-;A;B;A;A;A;-;B;B;B;A;B;B;B;B;A;A;-;A;A;B;B;B;B;B;B;A;-;A;A;A;A;A;B;A;-;-;A;A;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;B;B;A;-;B;-;B;A;A;-;A;B;A;B;-;-;-
1.3;B 00000818;B;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;-;A;B;A;B;B;B;A;B;A;A;A;B;A;A;B;A;A;A;B;B;B;B;A;-;-;B;B;A;A;A;A;A;-;B;B;B;B;B;A;A;A;A;A;A;A;B;-;-;B;A;-;B;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;-;B;B;B;A;A;B;A;-;-;B;-;-;-
1.3;B 00043286;B;A;A;B;A;B;A;B;A;B;B;B;A;B;A;A;-;A;B;A;B;B;B;A;B;A;A;A;B;A;-;B;A;A;A;-;-;B;B;-;B;B;B;B;A;-;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;A;-;B;A;A;B;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;-;B;-;B;A;A;-;-;-;A;B;-;-;-
1.9;B 00003914;-;A;A;B;A;B;A;B;-;B;B;B;A;B;A;A;A;-;-;A;B;B;B;-;B;-;A;A;B;-;A;B;A;A;A;B;B;-;B;A;-;B;B;B;A;-;B;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;A;B;B;A;-;B;A;B;A;-;A;-;B;A;A;B;A;B;A;-;B;-;-;A;A;-;B;B;A;A;B;A;B;-;B;B;A;A
8.1;B 00017267;A;A;-;B;B;B;A;B;B;-;B;-;A;B;A;A;A;-;B;B;B;B;B;-;B;A;-;A;-;A;A;B;-;-;A;B;B;-;B;-;A;-;B;B;A;B;-;A;A;B;B;B;B;B;B;A;A;B;A;-;A;A;B;A;B;B;A;B;B;A;B;-;-;B;B;A;A;A;B;A;B;B;-;B;-;-;A;A;-;B;B;A;A;B;A;B;B;B;-;A;A
8.8;B 00001207;A;A;A;B;-;B;A;B;B;B;B;B;A;B;A;A;A;-;-;B;B;B;B;-;B;-;A;A;B;-;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;B;B;-;B;A;A;B;A;B;A;A;B;A;B;B;A;B;B;A;B;A;-;B;B;A;A;A;B;A;B;B;-;B;-;-;A;A;-;B;B;A;A;B;A;B;B;B;A;A;A
8.8;B 00003776;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;B;A;A;A;B;A;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;-;A;A;B;B;B;B;-;B;A;A;B;A;-;A;A;B;A;B;B;A;B;B;A;B;A;-;B;B;A;A;A;B;A;B;B;-;B;-;-;A;A;-;B;B;A;A;B;A;B;B;B;A;A;A
8.8;B 00036493;A;A;A;B;B;B;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;B;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;A;B;A;A;B;B;A;A;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;B;-;-;-
12.2;B 00091034;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;B;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;B;B;A;B;A;-;B;B;B;A;A;B;A;B;B;B;-;-;-
13.5;B 00022015;A;A;-;-;B;A;-;B;B;-;-;B;A;B;A;A;A;-;B;B;-;-;B;A;B;A;A;A;B;A;A;B;A;B;A;B;B;-;B;A;A;B;B;-;A;B;A;A;-;B;-;-;B;B;B;A;-;B;A;B;A;A;B;A;B;B;-;-;B;B;B;A;A;-;B;A;A;A;B;A;-;-;B;B;-;-;B;-;B;B;B;-;A;B;A;B;B;B;-;-;-
13.5;B 00065607;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;B;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;-;-;-
13.5;B 00068885;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;B;A;A;A;B;A;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;-;-;-
15.9;B 00011060;A;A;A;A;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;B;A;A;A;B;A;A;B;A;B;A;B;B;-;B;A;A;B;B;-;A;-;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;-;A;B;B;B;B;A;-;B;B;A;A;A;B;A;B;B;-;B;-;-;B;A;-;-;B;A;A;-;-;B;B;A;-;A;A
20.8;B 00022125;A;A;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;-;A;A;-;B;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;B;B;B;A;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;A;A;B;A;B;B;A;-;-;-
21.4;B 00022189;A;-;-;B;B;A;A;B;B;B;-;B;A;B;A;A;-;A;B;B;-;B;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;-;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;B;B;A;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;A;A;B;A;B;B;A;-;-;-
22.6;B 00011173;A;A;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;-;-;B;A;A;B;B;B;A;-;B;A;A;B;B;A;-;B;B;-;A;B;A;B;A;A;B;A;A;-;A;B;B;B;B;A;-;B;B;A;A;A;B;A;B;B;-;B;-;-;B;B;-;-;B;A;A;-;-;B;B;A;-;A;A
22.6;B 00011378;A;A;A;B;B;A;A;B;B;B;B;B;-;B;A;A;-;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;B;B;A;A;A;B;A;B;B;-;B;-;-;B;B;-;A;B;A;A;B;A;B;B;A;-;A;A
27.5;B 00010339;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;A;A;B
27.5;B 00010925;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;-;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;-;A;B
27.5;B 00011273;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;-;A;B
27.5;B 00011628;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;A;B;A;A;B;A;B;B;A;-;A;B
27.5;B 00012054;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;-;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;-;A;B
27.5;B 00035122;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;-;-;A;A;B;-;A;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
27.5;B 00083818;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;-;B;B;B;B;A;A;A;-;A;B;B;-;B;-;B;A;-;-;A;B;-;-;-;B;B;A;B;A;A;-;-;B;A;B;-;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-
27.5;cos4GA;A;B;A;B;-;A;A;-;B;B;B;B;A;-;A;A;-;A;B;B;B;B;B;-;A;A;B;A;B;-;A;B;A;B;-;B;B;B;-;A;A;B;B;B;A;B;A;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
28.1;B 00001241;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;-;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;B;-;A;B;A;A;B;A;B;B;A;A;A;B
28.1;B 00009974;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;-;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;B;-;A;B;A;A;B;A;B;B;A;A;A;B
28.1;B 00011261;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;B;-;A;B;A;A;-;A;B;B;A;-;A;B
28.1;B 00021736;A;B;A;B;B;A;A;B;B;B;B;-;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;B;-;A;B;A;A;B;A;B;B;A;-;A;B
28.1;B 00036472;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;B;-;B;A;B;A;A;B;A;B;B;A;-;-;-
28.7;B 00022169;A;-;A;B;B;A;A;B;B;B;-;B;A;B;A;A;A;A;B;B;B;B;B;A;A;A;B;A;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;A;A;-;B;-;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;A;B;-;B;A;B;A;A;B;A;B;B;A;-;-;-
28.7;B 00022174;A;B;A;B;B;A;A;B;B;-;B;B;A;B;A;A;A;A;B;B;B;B;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;-;A;B;-;B;A;B;A;A;B;A;B;B;A;-;-;-
29.2;B 00009492;A;B;A;B;B;-;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;-;B;-;A;A;B;A;B;B;A;-;A;B;A;B;B;-;B;A;A;B;B;B;-;B;A;A;A;B;B;-;-;-;B;A;B;B;A;B;A;A;B;-;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;-;-;B;B;A;A;B;A;B;B;-;-;A;B
29.2;B 00011224;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;-;-;B;A;B;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;B;A;-;B;B;A;A;B;A;B;B;A;-;A;B
29.2;B 00015312;A;-;A;B;B;A;-;B;B;B;-;-;A;B;A;A;A;-;B;B;B;B;B;-;A;A;B;A;B;B;A;B;A;B;-;B;B;-;B;A;A;B;B;B;A;B;A;-;-;B;B;-;-;-;B;A;B;B;A;B;A;A;-;-;A;B;A;B;B;B;B;A;-;-;-;-;-;B;B;-;A;-;-;-;-;-;-;-;-;B;-;A;A;-;A;B;B;A;-;A;B
29.2;B 00022661;-;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;-;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;-;-;A;B;B;A;B;B;B;A;-;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;A;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
29.2;B 00022816;A;-;A;B;-;-;-;B;B;B;B;B;-;B;-;-;A;A;B;-;-;B;B;-;A;-;-;A;B;-;A;B;A;B;-;B;B;B;-;A;A;B;-;-;-;B;-;A;-;-;B;A;-;-;-;A;-;-;A;-;A;-;-;-;-;-;A;-;-;-;B;-;A;A;-;-;A;-;B;A;A;-;-;B;-;-;B;-;B;B;B;A;A;B;A;B;B;-;-;-;-
29.2;B 00049911;A;B;A;-;B;A;A;B;-;B;B;B;A;B;A;A;-;A;B;B;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;-;B;B;B;A;A;B;B;B;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
29.2;B 00072629;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;B;B;A;A;A;B;A;B;-;A;B;A;-;A;-;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;-;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;A;-;-;-
30.5;B 00077716;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;A;B;A;A;A;B;-;B;B;-;-;-;B;A;B;-;B;B;-;-;B;B;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;A;B;B;-;B;-;-;A;-;-;-;-;B;A;-;-;-
31.2;B 00010455;A;B;A;-;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;B;A;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;A;B;B;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;A;B;-;B;B;A;A;B;A;B;B;A;A;A;B
31.2;B 00019518;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;B;-;A;B;-;A;-;B;A;-;B;A;B;-;B;A;B;B;-;B;A;A;B;B;B;B;B;B;A;A;B;B;A;-;-;B;A;B;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;A;A;-;B;B;A;A;B;A;B;B;A;-;A;B
31.2;B 00094367;A;B;A;B;B;A;A;B;B;B;-;B;A;B;A;A;-;A;B;B;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;-;A;-;B;B;B;B;-;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;A;-;-;-
31.8;B 00022213;A;B;-;B;B;A;A;B;B;B;B;B;A;B;A;A;A;A;B;B;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;B;B;A;A;-;-;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;A;-;-;-
31.8;B 00023031;A;B;A;-;B;A;A;B;B;B;B;B;A;B;A;A;A;A;B;B;B;A;B;A;-;A;-;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;A;B;B;B;-;A;-;B;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;A;-;-;-
32.4;B 00064979;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;B;-;B;B;A;A;B;B;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;A;-;-;-
32.4;B 00107766;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;A;-;A;B;B;B;A;B;A;A;A;B;A;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;-;B;A;B;B;B;B;A;A;A;B;A;A;B;B;A;A;B;B;B;B;B;A;-;B;B;B;A;A;B;A;B;B;A;-;-;-
35.3;B 00003623;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;A;A;-;-;B;B;A;B;-;A;A;B;A;B;B;A;B;A;B;A;B;B;-;B;A;B;B;B;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;B;A;A;B;A;A;B;A;A;B;B;B;A;-;A;B;A;A;B;B;A;A;B;-;B;-;-;A;B;-;A;B;A;A;B;A;-;B;A;A;A;B
35.3;dupw4;A;B;A;B;A;-;-;B;B;B;B;-;-;B;A;-;A;-;-;B;-;-;B;A;A;-;B;-;B;-;A;-;A;B;-;-;B;B;B;A;-;-;-;-;-;-;B;-;-;-;B;-;B;-;B;-;B;B;-;-;A;-;B;-;A;-;A;A;-;-;-;-;B;-;-;A;A;-;-;-;-;-;B;B;B;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-
38.9;bArc170;A;B;A;B;A;A;-;A;B;B;B;B;A;B;A;A;A;A;B;B;B;A;B;A;A;B;B;A;B;B;A;B;A;B;-;B;B;B;B;A;B;B;B;B;B;B;B;A;B;B;B;-;B;A;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;A;B;A;A;-;B;-;-;B;B;B;B;B;A;-;-;A;B;A;A;B;A;B;B;A;A;A;B
38.9;B 99999979;A;B;A;B;A;A;A;A;B;B;B;B;A;B;A;A;-;A;B;B;B;A;B;A;A;B;B;A;B;B;A;B;A;B;A;B;B;B;B;A;-;B;B;B;B;B;A;A;A;B;B;A;B;B;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;B;A;-;-;-
38.9;PH ZXQ118;A;B;A;B;A;A;A;A;B;B;B;B;A;B;A;A;A;A;B;B;B;A;B;A;A;B;B;A;B;B;A;B;A;B;-;B;B;B;B;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
44.7;B 00003674;A;B;A;B;A;A;A;A;B;B;B;B;A;B;B;A;A;-;-;B;B;A;B;-;A;-;B;-;B;-;A;B;A;B;-;B;B;-;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;-;B;A;B;A;A;B;-;A;B;A;A;B;A;A;B;B;B;A;-;A;B;A;-;B;B;B;A;B;-;B;-;-;A;B;-;-;B;-;A;B;A;B;A;A;A;B;B
44.7;B 00010216;A;B;A;B;A;A;A;-;B;B;B;B;A;B;B;A;A;-;B;B;B;A;B;-;A;B;B;-;B;B;A;B;A;B;A;B;B;-;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;-;B;-;B;A;A;B;A;A;B;A;A;-;A;A;B;B;B;A;-;A;B;A;B;B;B;B;A;B;-;B;-;-;A;B;-;A;B;A;A;-;-;B;A;A;-;B;B
45.3;B 00010504;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;A;-;B;B;B;A;B;-;A;B;B;A;B;B;A;B;A;B;A;B;B;-;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;-;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;-;A;B;A;B;B;B;B;A;B;-;B;-;-;A;B;-;A;B;A;A;B;A;B;A;A;A;B;B
46.3;B 00011115;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;A;-;B;B;B;A;B;-;A;B;B;A;B;B;A;B;A;B;A;B;B;-;A;A;B;B;B;B;B;B;A;A;B;B;B;A;B;-;B;A;B;A;A;A;A;A;B;A;A;B;A;A;B;B;B;A;-;A;B;A;B;B;B;B;A;B;-;B;-;-;A;B;-;A;B;A;A;B;A;B;A;A;-;B;B
46.3;B 00022418;A;B;A;B;A;A;B;A;B;B;-;B;A;B;B;A;A;-;B;B;B;A;B;A;A;B;B;-;B;B;A;B;A;B;A;B;B;B;A;A;B;B;B;-;B;B;-;-;B;B;B;-;B;B;B;A;-;A;A;A;A;A;B;A;A;B;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;A;A;-;-;-
46.3;B 00060097;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;-;-;B;B;B;A;B;A;A;B;B;A;B;B;A;B;A;B;A;B;B;B;A;A;B;B;B;B;B;B;A;A;-;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;-;B;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;A;A;-;-;-
46.3;B 00064269;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;-;A;B;B;B;A;B;A;A;B;B;A;B;B;A;B;A;B;A;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;-;B;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;A;A;-;-;-
46.3;B 00099725;A;B;A;-;A;A;B;A;B;-;-;-;A;B;B;A;-;A;B;B;B;A;B;A;A;-;B;A;B;B;A;B;A;B;A;-;B;B;A;-;-;B;B;B;-;B;A;A;-;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;-;B;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;-;A;B;A;A;-;-;-
52.5;wmc258;A;B;A;B;A;-;B;-;B;-;B;B;A;B;B;A;A;A;B;A;B;A;B;A;A;B;B;A;-;B;A;A;A;B;-;B;B;-;-;-;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
57.4;cos5V1;-;B;A;B;-;A;B;-;B;B;B;B;A;-;B;A;-;A;B;A;B;A;B;-;A;B;B;A;B;-;A;A;-;B;-;B;B;B;-;A;-;A;-;B;B;-;B;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
57.4;wmc161;A;B;A;B;A;-;-;A;B;B;B;-;-;B;B;-;B;-;-;A;-;-;B;A;A;-;B;-;B;-;A;-;A;B;-;-;B;B;B;A;-;-;-;-;-;-;B;-;-;-;B;A;B;-;B;-;B;A;-;-;A;-;B;-;A;-;A;B;-;-;-;-;B;-;-;A;B;-;-;-;-;-;B;B;B;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-
58.9;B 00011939;A;B;A;B;A;-;B;-;B;B;B;B;A;B;B;A;B;-;B;-;-;A;B;-;A;B;B;-;B;B;A;A;A;B;A;B;-;-;B;A;B;A;A;B;B;-;-;B;B;B;B;A;B;-;B;-;B;-;A;A;A;A;B;A;-;-;B;B;B;B;A;A;-;A;B;A;B;B;B;B;A;B;-;B;-;-;A;B;-;A;B;A;A;B;A;B;A;B;-;B;B
62.7;B 00010582;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;A;B;-;-;A;B;A;B;-;A;B;B;A;B;B;B;A;A;B;A;B;B;-;B;A;B;A;A;B;B;B;A;B;B;B;B;A;B;-;B;A;B;A;A;A;A;A;B;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;B;B;A;B;-;A;-;-;A;B;-;A;B;A;A;B;A;B;A;B;A;B;B
62.7;B 00091752;A;-;A;B;A;A;B;A;B;B;B;B;A;B;B;A;-;A;B;A;B;A;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;A;A;-;B;-;-;B;B;B;B;A;B;A;B;A;B;A;A;A;A;A;B;A;-;A;B;B;B;B;A;A;B;A;B;A;A;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;A;B;-;-;-
66.4;B 00088726;A;B;A;-;A;B;-;A;B;B;B;B;A;B;B;A;-;A;B;A;B;A;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;B;B;A;B;-;B;A;B;A;A;B;A;A;B;A;-;A;B;B;B;B;A;A;B;A;B;A;A;B;B;B;A;B;B;A;A;B;A;-;B;A;B;A;A;B;A;B;A;B;-;-;-
68.1;B 00022837;A;B;-;B;A;B;B;A;B;B;B;B;A;B;B;A;B;A;B;A;B;A;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;A;A;-;B;B;-;B;B;B;B;A;B;A;B;A;B;A;A;B;A;A;B;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;-;B;A;B;A;A;B;A;B;A;B;-;-;-
71.3;B 00018651;-;B;A;B;A;B;B;A;B;B;B;B;A;A;B;A;B;-;B;A;B;A;B;-;A;-;B;A;B;B;B;A;-;B;A;B;-;-;B;A;B;A;A;B;B;B;A;B;B;B;B;A;-;-;B;A;B;A;B;-;A;-;B;A;A;A;-;B;B;B;A;A;-;A;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;A;B;-;A;B;A;B;A;B;-;B;B
85.8;B 00023220;A;B;-;-;A;B;B;A;A;A;B;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;B;A;B;B;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;B;-;-;B;B;A;A;B;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;B;B;A;B;A;A;A;A;A;A;A;A;B;B;A;B;A;B;-;B;A;B;A;B;B;A;-;A;B;-;-;-
104.3;B 00021957;A;B;A;A;A;B;B;B;A;A;B;-;A;A;B;B;B;A;B;A;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;B;B;B;A;A;B;B;A;A;B;-;-;-;-;-;A;-;-;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;B;B;A;B;A;A;A;A;A;A;A;A;B;B;A;B;B;B;-;B;A;A;A;B;-;A;B;A;B;-;-;-
104.3;B 00022395;A;B;-;A;A;B;B;B;A;-;B;B;A;A;B;B;B;A;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;B;B;B;B;A;B;B;A;A;A;A;B;B;B;-;A;B;A;A;A;B;B;B;B;B;A;B;A;-;A;A;A;A;A;A;B;B;A;B;B;B;-;-;A;A;A;B;B;A;B;A;B;-;-;-
105.5;B 00082763;A;B;A;A;A;B;B;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;B;B;B;A;B;A;A;B;B;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;-;-;-;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;B;B;A;B;A;A;A;A;A;-;A;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;B;A;B;-;-;-
110.9;bArc70A;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;B;B;B;B;B;-;A;A;B;A;B;B;B;-;B;B;B;A;-;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;-;A;-;-;-;B;A;B;B;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A
110.9;B 00009387;A;B;A;A;A;-;B;B;A;A;A;B;B;A;B;B;B;-;B;B;A;B;B;-;B;-;B;A;A;B;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;-;-;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;B;A;A;A;-;-;B;A
110.9;B 00009590;A;B;A;A;A;B;B;B;A;A;A;B;-;A;B;B;B;-;-;B;A;B;B;-;B;B;B;A;A;-;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;A;B;A;A;A;-;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;B;A;A;A;B;A;B;A
110.9;B 00011583;A;B;A;A;A;B;B;-;A;A;A;B;B;A;B;B;B;-;B;B;A;B;B;-;-;B;B;A;A;B;A;B;B;B;A;B;-;-;A;A;B;B;A;B;B;-;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;-;A;A;A;B;-;B;A
110.9;B 00011623;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;-;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;-;A;A;B;B;A;A;A;B;-;B;A
110.9;B 00091567;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;-;A;B;-;-;-
111.4;B 00000346;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;-;-;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;B;A;A;A;B;A;B;A
111.4;B 00009882;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;-;-;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;B;A;A;A;B;A;B;A
111.4;B 00010645;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;-;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;-;A;A;B;B;B;-;A;B;A;A;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;-;-;-;B;B;A;A;A;B;-;B;-
111.4;B 00010766;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;-;B;B;A;B;B;-;B;B;B;A;A;B;A;B;B;-;A;B;B;-;A;A;B;B;-;B;B;B;A;B;B;B;A;B;-;-;A;A;A;B;B;B;-;A;B;A;-;A;B;B;B;A;B;A;-;A;A;A;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;A;B;B;A;A;A;B;-;B;A
111.4;B 00021989;A;B;-;A;A;B;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;B;B;B;B;-;B;A;A;B;A;B;-;-;A;B;B;B;A;A;B;B;A;-;B;B;A;B;B;B;-;B;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;-;B;A;B;A;B;-;-;A;-;-;A;B;A;B;-;A;B;B;-;-;A;-;A;A;B;B;A;A;A;B;-;-;-
111.4;B 00063757;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;-;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;-;B;B;B;A;B;B;A;A;A;A;B;B;B;B;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
111.4;B 00076344;A;B;A;-;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;-;B;B;A;A;B;-;A;B;B;B;A;B;B;-;A;B;B;A;A;A;A;B;B;B;B;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;-;A;A;A;-;-;-;-
112.1;B 00010716;A;-;A;A;-;-;-;B;A;A;A;B;B;A;-;B;B;-;B;-;A;B;B;-;B;-;B;A;A;B;A;B;-;-;-;B;B;-;A;A;-;-;-;-;B;-;A;B;B;-;A;B;-;-;A;A;A;-;B;B;A;-;B;A;-;A;B;B;B;A;B;A;-;A;A;A;-;A;A;B;A;B;-;A;-;-;-;B;-;A;A;A;B;B;A;-;A;B;-;B;A
112.1;B 00039766;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;-;B;B;A;A;B;B;A;B;B;B;-;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
112.1;B 00048067;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;-;B;A;B;B;B;-;B;-;-;A;B;-;-;B;B;A;-;-;B;A;-;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;-;A;B;A;A;A;A;A;A;B;A;B;B;A;-;B;B;-;A;-;A;A;B;-;-;-;-;B;-;-;-
112.1;B 00054025;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;-;-;B;-;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;-;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;-;A;A;-;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
112.1;B 00060226;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
112.1;B 00100436;A;-;A;A;-;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;A;B;B;-;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;-;A;B;B;A;A;A;B;-;-;-
112.1;B 00100441;-;B;A;A;A;B;B;B;-;A;A;B;B;A;B;B;-;A;B;B;-;B;B;B;B;B;B;-;-;B;A;B;B;B;A;B;B;B;-;A;B;-;A;B;B;B;-;B;B;B;-;B;B;-;A;A;A;B;B;B;A;-;B;A;-;-;B;B;B;A;B;A;B;A;A;A;A;A;A;B;-;B;B;-;B;B;B;-;A;-;A;-;B;B;A;-;-;B;-;-;-
112.1;B 00111091;-;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;-;B;-;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;-;A;B;B;B;A;B;B;-;-;-
112.1;wPt-9901;A;B;A;A;A;B;-;B;A;-;A;B;B;A;B;B;B;A;B;B;A;B;B;B;-;-;B;A;A;B;A;-;A;B;-;B;-;B;A;A;B;B;A;B;B;B;A;B;B;B;-;B;B;A;A;-;-;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;-;A;-;-;B;-;A;B;-;B;B;A;A;A;A;B;B;A;A;A;B;A;B;A
113.9;B 00021958;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;A;B;B;B;-;-;B;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
113.9;B 00022050;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;-;-;B;A;A;B;B;A;B;B;B;A;B;B;-;A;B;B;A;A;A;A;B;B;-;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;-;A;A;A;B;B;A;A;A;B;-;-;-
113.9;B 00022929;A;B;A;-;-;B;B;B;A;A;A;B;B;A;B;-;-;A;B;B;-;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;B;B;A;A;A;A;B;B;B;A;A;B;A;A;-;-;B;B;A;B;A;B;-;A;A;A;A;A;B;-;B;-;A;B;B;-;-;A;A;A;-;B;-;A;A;A;B;-;-;-
113.9;B 00064523;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;-;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
113.9;B 00097249;A;B;A;A;A;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;-;-;B;B;-;A;B;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;A;A;B;B;-;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;A;A;A;B;B;A;A;A;B;-;-;-
113.9;B 00099982;A;B;A;A;-;B;B;B;A;A;A;B;B;A;B;B;-;A;B;B;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;-;B;B;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;A;B;A;-;A;B;B;B;A;B;A;B;A;A;A;A;A;A;B;A;B;B;A;B;B;B;-;A;-;A;A;B;B;A;A;A;B;-;-;-
121.9;B 00022932;A;-;A;A;A;B;B;B;A;A;A;-;B;A;A;B;B;A;B;A;A;B;B;-;B;B;A;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;A;-;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;A;A;A;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;-;A;A;B;-;-;-
123.0;B 00023219;A;B;A;A;A;B;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;-;B;B;B;B;A;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;A;B;-;-;-
123.6;B 00023164;A;B;A;A;A;B;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;A;B;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;A;B;-;-;-
126.5;B 00023007;A;B;A;A;-;A;B;B;A;A;A;A;-;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;A;B;B;B;A;A;B;B;A;-;B;B;-;-;B;A;-;-;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;-;A;A;B;A;B;A;A;B;-;-;-
126.5;B 00046903;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;-;A;A;B;-;B;B;B;A;-;-;B;A;-;-;B;A;B;B;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;-;A;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;-;-;A;B;-;B;A;-;B;-;-;-
126.5;B 00106888;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;A;-;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;-;A;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;B;A;A;B;-;-;-
126.5;wPt-3795;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;-;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;-;A;B;A;B;B;B;B;A;B;-;A;A;B;B;B;A;B;A;B;B;B;A;A;-;-;-;-;B;B;A;B;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;A
126.5;wPt-7807;A;B;A;A;A;A;B;B;A;A;A;A;B;-;A;B;A;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;-;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;-;A;B;A;B;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;B;B;A;A;-;A;-;-;B;B;A;B;B;A;B;A;B;A;A;B;-;B;A;A;B;B;-;A
130.9;bArc78;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;-;A;-;-;B;B;A;B;B;-;-;-;B;A;A;B;A;B;A;A;B;B;B;A
132.7;B 00010116;-;B;A;A;A;A;B;-;A;A;A;A;B;A;A;B;A;-;B;A;-;B;B;-;B;-;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;A;B;B;B;A;B;B;A;A;B;-;-;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;B;A;A;B;-;-;A;-;B;-;B;A
132.7;B 00010202;-;B;A;A;A;A;B;-;A;A;-;A;B;A;A;B;A;-;B;A;A;-;-;-;B;B;A;-;B;B;A;A;B;B;A;B;-;-;A;A;B;B;A;B;B;-;A;B;B;A;A;B;A;-;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;-;A;A;B;-;-;A;A;B;-;B;A
132.7;B 00070995;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;-;B;A;B;-;B;A;A;B;B;A;B;B;-;A;B;B;A;A;B;A;A;A;B;A;B;B;-;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;-;-;A;B;A;A;B;A;-;A;A;B;-;-;-
135.3;B 00076453;A;B;A;A;A;A;B;B;A;A;-;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;-;A;B;B;B;-;B;B;A;-;B;A;A;A;-;A;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;B;A;B;A;B;B;-;-;-
135.8;B 00009680;A;B;A;-;A;A;B;B;A;A;A;A;B;A;A;B;A;-;-;A;A;B;B;-;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;A;B;A;B;B;B;A;B;B;A;A;B;A;-;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;B;B;B;B;A
135.8;B 00081698;A;B;A;A;-;A;B;B;A;A;A;A;B;A;A;B;-;-;B;A;-;B;B;B;B;B;-;A;B;B;A;A;-;B;A;-;-;B;A;-;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;B;B;-;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;-;-;A;-;A;-;-;-;B;-;B;A;B;B;-;-;-
135.8;B 00110280;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;A;B;A;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;B;A;B;A;B;B;-;-;-
136.3;B 00009703;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;-;B;A;A;B;B;-;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;A;B;A;B;A;B;A;B;B;A;A;B;A;-;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;B;A;B;B;A;B;A;B;B;B;B;A
137.0;B 00017912;A;B;-;A;A;A;B;B;A;-;A;A;B;-;A;-;A;-;B;A;-;B;B;-;B;-;A;A;-;-;-;A;B;B;A;B;-;-;-;-;A;-;A;B;A;-;A;B;B;-;A;B;A;A;A;-;A;B;B;B;B;A;B;A;A;A;B;A;-;A;B;-;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;-;-;-;A;B;A;-;-;A;-;B;-;-;A
137.0;B 00022546;-;-;A;A;-;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;A;B;A;-;A;B;A;B;B;A;A;-;A;A;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;A;A;B;A;B;B;-;-;-
137.0;B 00039324;A;B;A;A;-;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;A;-;B;B;A;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;A;-;B;A;B;B;-;-;-
137.6;B 00022338;A;B;-;A;-;A;B;B;A;-;A;A;B;A;A;B;-;A;B;A;A;-;B;B;B;B;A;A;B;B;A;A;B;-;A;B;B;B;A;A;A;B;A;A;-;B;A;B;B;A;A;B;A;A;A;B;A;B;-;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;A;A;B;A;B;B;-;-;-
138.2;B 00022996;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;-;A;B;B;A;A;B;-;A;B;B;B;A;A;A;B;A;A;A;B;-;B;B;A;-;B;A;A;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;A;A;B;A;B;B;-;-;-
138.8;B 00003692;-;-;A;A;-;-;B;-;-;A;A;-;B;-;A;-;A;-;-;A;-;-;B;-;B;B;A;A;-;-;-;-;-;-;-;-;-;-;A;-;A;B;A;-;-;B;-;-;-;-;-;B;-;-;A;-;-;-;-;-;-;A;B;A;A;A;-;-;-;-;-;A;-;-;-;A;-;B;-;B;A;-;-;A;-;-;A;B;-;B;-;B;A;A;-;-;-;-;-;-;A
138.8;B 00022414;A;-;-;-;A;A;-;B;A;-;A;A;B;A;A;-;A;A;B;A;A;B;-;B;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;A;B;A;A;A;B;-;-;B;A;-;B;A;-;A;B;A;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;B;-;B;A;A;B;A;B;A;B;B;A;B;B;A;-;A;B;A;B;-;A;B;A;B;B;-;-;-
138.8;wPt-5354;A;B;A;A;A;A;B;B;A;A;A;A;B;-;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;-;B;-;B;B;B;A;A;A;-;A;B;A;B;B;-;-;A;A;-;A;B;-;B;-;B;-;B;B;A;-;-;A;-;B;-;B;-;B;A;B;B;B;-;A;-;-;-;-;B;B;A;B;B;A;B;A;B;-;B;A;A;B;A;B;B;B;B;A
139.4;B 00003587;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;-;B;A;A;B;B;-;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;A;B;A;B;A;B;-;B;B;A;A;B;A;-;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;A;B;A;-;B;B;A;A;B;A;B;A;B;-;A;-;-;A;B;-;B;A;B;A;A;B;A;B;B;B;B;A
139.4;B 00023012;A;B;A;A;A;A;B;B;A;A;A;A;-;A;A;B;A;A;B;A;A;B;B;-;B;-;A;A;B;-;A;A;-;B;A;B;-;-;A;A;A;B;A;-;A;B;-;-;-;A;A;-;A;A;A;B;A;B;B;-;-;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;-;B;A;B;B;A;-;A;B;A;-;A;A;-;A;-;-;-;-;-
140.9;B 00110758;-;-;-;A;-;-;-;B;A;A;-;-;-;A;-;-;-;A;B;-;-;-;B;B;B;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;B;-;-;A;-;-;-;B;A;-;-;A;A;-;B;-;-;B;B;B;-;B;A;-;A;B;A;B;A;B;A;B;B;B;A;A;B;A;B;A;-;B;A;-;-;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-
140.9;wPt-8657;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;A;B;-;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;-;A;A;-;A;-;-;B;-;A;B;B;A;-;A;B;A;-;A;A;B;A;B;-;-;B;A
143.1;gwm350;A;B;A;A;A;A;B;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;B;A;A;B;B;-;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;A;B;A;A;A;B;A;A;B;B;B;A;B;A;A;A;-;A;B;A;B;A;B;B;B;A;A;-;A;-;-;B;B;A;A;B;A;B;A;B;A;-;-;-;-;-;-;A;B;B;A
156.7;gwm160;A;B;A;A;A;A;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;B;B;A;A;A;B;A;B;B;B;-;-;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;A;A;B;A;A;B;B;B;A;B;A;A;A;B;A;B;A;B;A;B;B;B;A;A;-;A;-;-;B;-;A;A;B;A;B;-;B;A;A;B;A;B;A;A;B;-;B;A
