0.0;B 00022183;B;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;B;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;B;A;B;B;-;-;A;A;-;A;A;A;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;B;B;A;B;A;A;A;-;B;B;B;A;A;B;A;-;-;A;-;-;-
1.1;B 00011038;B;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;B;-;A;B;A;A;A;-;A;B;B;A;A;B;B;A;B;A;B;A;B;-;B;A;B;B;A;A;A;B;B;A;B;A;A;A;-;A;A;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;A;-;A;A;B;A;A;A;B;B;B;-;B;-;-;A;B;-;B;B;A;A;B;A;A;A;A;-;B;B
4.0;B 00065800;B;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;-;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;A;A;B;A;A;B;A;A;A;A;A;A;B;A;A;B;B;B;A;A;B;-;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;B;B;A;B;A;A;A;-;B;B;B;A;B;B;A;A;A;B;-;-;-
5.1;B 00098838;B;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;-;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;A;B;-;B;A;B;A;B;B;A;A;A;B;-;A;B;A;A;A;A;A;A;B;A;A;B;B;B;A;A;B;-;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;B;B;A;B;A;A;A;-;B;B;B;A;B;B;A;A;A;B;-;-;-
6.3;B 00022846;B;A;B;B;A;A;B;A;A;-;B;A;A;A;A;-;B;B;A;-;A;A;A;A;A;B;B;-;A;B;B;A;B;A;-;A;B;A;-;A;B;B;-;B;-;B;A;A;B;A;A;A;A;A;A;B;A;A;B;B;B;A;-;B;B;B;B;B;B;-;B;A;B;A;A;B;A;A;A;B;B;B;-;B;A;A;A;-;B;B;B;A;B;B;A;A;A;B;-;-;-
6.3;B 00022847;B;A;B;B;A;A;B;A;A;A;B;A;A;A;-;B;B;B;A;-;A;A;-;A;A;B;B;A;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;B;A;B;-;A;B;A;A;A;A;A;A;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;B;B;A;B;A;-;A;-;B;B;B;A;B;B;A;A;A;B;-;-;-
8.0;B 00063011;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;B;-;B;A;B;A;A;A;A;A;B;B;A;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;A;A;B;-;A;B;A;A;A;A;A;A;B;A;A;B;B;B;A;A;B;-;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;B;B;A;B;A;A;A;-;B;B;B;A;B;B;A;A;A;B;-;-;-
19.4;B 00092867;B;-;B;B;-;-;B;A;A;-;B;-;-;B;A;A;-;B;A;B;A;B;-;B;A;B;B;-;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;A;A;A;B;A;-;A;B;A;A;-;A;B;A;A;B;B;B;A;A;B;-;B;B;B;B;A;B;B;B;A;A;B;A;B;-;B;B;A;A;B;A;A;A;-;B;B;B;A;B;B;B;-;B;B;-;-;-
19.4;B 00106142;B;A;B;B;A;A;B;A;A;A;B;A;A;B;A;A;-;B;A;B;A;B;A;B;A;B;B;A;A;B;B;A;B;A;B;A;B;A;B;A;B;B;A;A;A;A;-;-;B;A;B;A;A;A;A;B;A;A;B;B;B;A;A;B;-;B;B;B;B;A;B;B;B;A;A;B;A;B;A;B;B;A;A;B;A;A;A;-;B;B;B;A;B;B;B;A;B;B;-;-;-
25.4;B 00010235;B;A;B;B;A;A;B;-;B;A;B;A;A;B;A;A;B;-;A;B;-;B;A;-;A;B;B;A;A;B;B;A;B;B;B;A;B;-;B;A;B;A;A;A;A;A;B;A;B;A;B;B;A;-;A;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;B;-;A;A;B;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;B;B;A;B;B;-;B;B
25.4;B 00011148;B;A;B;B;A;A;B;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;A;-;A;B;B;A;A;B;B;A;B;B;B;A;B;-;B;A;B;A;A;A;A;A;B;A;B;A;B;B;-;A;A;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;B;-;A;A;B;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;B;B;A;B;B;-;B;B
37.0;B 00009426;B;A;B;B;A;A;B;B;B;A;-;B;A;-;A;A;B;-;A;B;A;B;A;-;A;B;B;A;A;B;A;-;-;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;-;-;A;A;A;A;B;B;A;A;A;B;B;B;B;B;B;A;B;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;A;B;B;-;B;B
37.0;B 00009480;B;A;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;-;-;B;A;B;A;-;A;B;B;A;A;B;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;B;A;A;A;B;B;B;B;B;B;A;B;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;A;B;B;B;B;B
37.0;B 00010115;-;-;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;-;-;B;A;B;A;-;A;-;B;A;A;-;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;B;-;A;A;B;B;B;B;B;B;A;B;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;A;B;B;B;B;B
37.0;B 00012107;B;A;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;-;A;B;A;B;A;-;A;B;B;A;A;B;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;-;-;A;A;A;A;B;B;A;A;A;B;B;B;-;B;B;A;-;B;-;A;A;A;A;B;B;-;B;A;-;B;-;-;A;B;-;-;B;A;B;-;-;A;B;-;-;-;-
37.0;B 00015504;B;A;B;B;A;A;B;B;B;A;B;-;A;B;A;A;B;-;A;B;A;B;A;-;A;B;B;A;A;B;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;A;-;A;A;B;B;A;A;A;B;B;-;B;B;B;A;B;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;-;-;A;B;-;B;A;B;B;-;B;B
37.0;B 00044374;B;A;-;B;A;A;B;B;B;A;B;B;A;B;A;A;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;B;B;A;-;A;A;A;-;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;B;A;A;A;B;-;B;B;B;B;A;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;A;-;A;B;B;A;B;-;-;A;B;B;-;-;-
37.0;B 00103057;B;A;B;B;A;A;B;B;B;A;B;B;A;B;A;A;-;A;A;B;A;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;A;A;A;A;A;B;B;A;A;A;B;-;B;B;B;B;A;B;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;A;-;A;B;B;A;B;A;B;A;B;B;-;-;-
38.1;B 00011510;B;A;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;-;A;B;A;B;A;-;A;B;A;A;A;B;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;B;B;B;B;A;B;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;A;B;B;-;B;B
42.4;B 00010830;A;A;B;B;A;A;B;-;B;A;B;B;A;B;A;A;B;-;A;B;A;B;A;-;B;B;A;A;A;B;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;-;-;A;A;A;A;B;B;A;A;A;B;A;B;B;A;B;A;A;B;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;B;B
42.4;B 00014274;A;A;B;B;A;A;B;B;B;-;B;B;A;B;A;A;B;-;A;B;A;B;A;-;B;B;A;A;A;B;A;A;B;B;A;A;A;-;A;-;B;A;A;B;A;A;-;A;A;A;B;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;B;A;A;-;-;A;A;A;A;B;B;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;B;B
42.4;B 00022534;A;A;B;B;A;A;B;B;B;A;-;B;A;B;A;A;B;A;A;B;A;B;A;B;B;B;A;A;A;B;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;-;-;-;A;A;B;B;A;A;A;A;A;A;B;B;A;A;A;-;A;B;B;A;B;A;A;B;B;A;A;A;A;B;B;B;B;A;A;B;A;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
47.9;B 00021984;A;-;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;-;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
47.9;B 00022686;A;B;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;A;-;-;B;A;A;A;-;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;-;A;B;B;A;A;A;A;B;-;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
47.9;B 00022785;A;-;-;-;A;A;-;B;B;A;-;B;A;B;A;A;B;A;A;B;A;B;A;A;-;B;A;A;A;A;A;A;B;B;A;-;A;A;-;A;B;A;-;B;-;A;A;-;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;-;B;-;A;B;B;A;A;A;A;B;A;B;B;A;-;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
48.5;B 00021986;A;B;B;B;-;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;-;A;-;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
48.5;B 00022258;A;B;B;B;A;A;B;B;B;A;B;B;A;B;-;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
49.5;B 00010374;-;B;-;-;A;-;-;B;B;A;-;B;A;B;-;-;B;-;A;-;A;B;A;-;B;-;-;A;A;-;A;A;B;B;A;-;A;-;-;-;-;A;-;-;A;A;A;A;-;A;-;B;-;-;-;A;A;-;B;B;-;-;A;-;-;B;-;-;B;B;-;B;-;-;A;-;-;B;A;B;B;-;-;B;-;-;A;B;-;B;B;A;B;A;B;B;-;B;-;B;-
49.5;B 00011338;A;B;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;-;A;B;A;B;A;-;B;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;-;-;B;A;A;A;B;B;A;A;A;B;A;-;-;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;-;B;A;B;-;-;B;B;B;-;B;B
49.5;B 00022038;A;B;B;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;A;B;A;B;A;A;-;B;A;A;A;A;A;A;-;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;-;A;B;B;A;A;A;A;-;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
50.1;B 00073315;A;B;B;B;A;A;B;B;B;A;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;-;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
50.1;B 00084070;A;B;B;B;A;A;B;B;B;-;B;B;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;-;B;B;-;-;-
51.1;B 00003858;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
51.1;B 00007416;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00009672;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;-;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
51.1;B 00011085;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;A;B
51.1;B 00023431;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00024260;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00034254;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;-;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00049907;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;-;A;-;-;A;-;-;A;B;-;A;A;A;-;A;A;B;-;A;-;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;-;B;A;B;B;B;B;-;-;-
51.1;B 00063582;A;B;B;B;A;A;B;B;B;-;B;B;A;B;B;A;-;A;-;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00063583;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;-;B;A;B;A;A;A;B;-;A;A;A;-;-;B;B;A;-;-;A;A;-;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;-;B;A;-;-;-;-;-;B;-;-;-
51.1;B 00067428;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;-;A;B;A;B;A;A;-;B;-;A;A;A;-;-;-;-;A;-;-;A;A;-;-;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;-;A;A;-;A;-;-;A;B;-;B;-;-;B;-;-;-
51.1;B 00074569;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;-;B;-;-;A;A;-;-;-;B;A;-;-;A;A;-;B;A;A;B;A;A;-;A;-;-;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;-;B;B;A;A;A;A;B;A;B;B;A;A;B;-;A;A;-;A;-;-;A;-;-;-;-;-;B;-;-;-
51.1;B 00075631;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;-;B;A;B;A;A;-;B;-;-;A;A;-;A;-;B;A;-;-;A;A;-;-;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;-;B;A;A;A;A;B;A;B;B;A;A;B;-;A;A;-;A;-;-;A;-;-;-;-;-;-;-;-;-
51.1;B 00076259;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;-;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00089409;A;B;B;B;A;A;B;B;B;A;-;-;A;B;B;A;-;A;A;B;A;B;A;A;A;B;-;-;A;A;B;-;B;B;A;B;B;A;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;-;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;B;B;B;B;B;-;-;-
51.1;B 00094771;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;A;-;A;B;B;A;A;B;-;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
51.1;B 00099870;-;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;-;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.1;B 00102361;-;-;-;-;-;-;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;-;A;A;A;-;A;-;-;-;A;-;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
51.7;B 00009915;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;-;A;-;A;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;-;A;-;A;A;A;B;B;A;-;B;A;A;A;-;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
51.7;B 00014289;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;-;A;A;A;A;-;A;-;B;A;B;A;-;A;A;B;A;A;B;A;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;-;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;-;-
51.7;B 00023971;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;-;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
51.7;B 00024021;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
51.7;B 00024846;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
51.7;B 00074439;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;-;-;A;B;B;A;A;B;-;A;A;B;-;A;A;A;-;-;B;-;A;B;-;A;-;B;A;A;A;A;B;A;B;-;A;A;B;-;A;A;-;A;-;A;A;-;A;B;-;B;-;-;-;-
51.7;B 00074440;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;-;A;-;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
51.7;B 00088579;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
52.3;B 00009530;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;B;B;B;B;B;B
52.3;B 00018707;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;A;-;A;A;A;B;B;-;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;B;B;B;-;B;B
52.3;B 00022179;A;B;B;B;A;A;B;B;-;A;-;B;A;B;B;A;B;-;A;B;A;B;A;A;-;B;A;-;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.3;B 00022576;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00003646;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;B;A;-;B;B;A;A;A;A;A;A;B;B;A;B;A;-;A;-;B;A;A;B;A;A;A;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;-;-;B;-;-;A;B;-;B;B;A;B;A;B;B;B;B;B;B;B
52.8;B 00009253;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;B;A;-;B;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;-;-;A;-;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;-;A;B;A;B;B;-;B;B;B;B
52.8;B 00009439;-;B;B;B;A;A;B;B;B;A;-;B;A;B;B;-;-;-;A;B;-;B;-;-;B;B;A;-;-;A;A;-;-;B;A;B;A;-;A;-;B;-;A;B;A;A;-;A;-;-;-;-;-;-;B;A;A;-;-;-;A;-;-;-;A;B;-;-;-;-;-;-;-;-;-;A;-;B;-;B;-;A;-;-;-;-;A;-;-;B;-;A;B;A;B;-;-;-;-;B;-
52.8;B 00011851;-;B;B;B;A;A;B;-;B;A;B;B;A;B;B;A;-;-;A;B;-;B;A;-;B;B;A;-;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;-;A;A;A;A;B;B;-;-;B;-;A;A;B;B;A;A;A;B;A;-;B;-;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;B;B;B;-;B;B
52.8;B 00011859;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;B;B;A;A;A;A;A;A;B;B;A;B;A;-;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;B;A;B;A;B;B;B;B;-;B;B
52.8;B 00022090;A;B;B;B;A;A;B;B;B;A;-;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;-;-;A;A;B;-;A;A;B;A;A;A;B;-;-;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;-;A;B;A;B;B;B;B;-;-;-
52.8;B 00022161;A;B;B;B;-;A;B;B;B;A;B;B;A;B;B;A;-;A;A;-;A;B;A;-;-;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;B;A;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00022193;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;-;A;A;A;-;-;A;A;B;-;A;A;B;-;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00022227;A;B;-;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;-;A;B;-;A;-;-;A;A;A;-;A;A;B;B;-;B;A;-;-;-;B;A;-;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00022809;A;B;B;B;A;A;B;B;B;-;B;B;A;B;B;A;B;A;A;B;A;B;-;A;A;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00031094;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;-;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00031139;A;B;B;B;A;A;B;B;B;A;B;B;-;B;B;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;A;A;-;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00044351;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;-;A;B;A;A;A;A;-;A;A;B;A;A;A;A;-;A;B;-;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;B;A;B;A;B;B;B;B;-;-;-
52.8;B 00065894;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;B;B;-;A;A;A;A;A;B;B;A;-;-;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;-;A;A;-;A;-;B;A;B;-;B;B;B;B;-;-;-
53.4;wmc89b;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;-;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;-;A;B;B;A;A;A;A;-;A;-;-;A;A;B;A;B;A;B;A;B;B;A;B;A;-;B;B;B;B;B;B
54.0;wPt-5334;-;B;B;B;A;-;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;-;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;-;A;-;A;-;-;A;-;B;A;B;A;B;A;B;B;-;B;-;B;B;B;B;B;B;B
54.6;wPt-3991;B;B;B;B;-;-;B;B;B;-;B;B;A;B;B;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;-;B;B;-;B;A;A;A;A;B;A;A;B;A;-;A;-;-;A;B;B;A;-;B;A;A;A;-;B;A;A;A;B;A;B;B;A;B;B;A;B;B;-;-;-;-;-;-;-;-;A;A;B;-;B;A;B;A;B;B;A;B;A;B;B;B;B;B;B;B
55.8;bArc20;A;B;B;-;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;-;B;A;A;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;-;B;B;A;B;B;A;A;A;A;-;A;-;-;A;A;B;A;B;A;A;A;-;B;A;B;A;B;B;B;B;B;B;B
58.7;B 00022186;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
58.7;B 00022194;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;-;B;B;-;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
59.8;B 00020575;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;A;B
61.6;gwm513;A;B;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;B;B;A;A;A;A;A;A;B;B;-;A;A;A;A;A;B;A;A;B;A;A;-;A;A;A;B;B;B;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;-;A;-;-;A;A;B;A;B;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B
62.9;B 00002637;A;A;-;B;A;A;B;B;B;A;B;B;A;B;B;A;-;-;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
62.9;B 00003759;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;-;A;B;A;A;B;A;A;B;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;-;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
62.9;B 00009774;-;-;B;B;A;A;B;B;-;A;-;B;A;B;B;A;-;-;A;B;A;B;-;-;-;B;A;A;A;A;A;-;B;B;A;A;-;-;A;-;B;A;A;B;A;A;B;A;-;A;B;B;-;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;-;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;A;B
62.9;B 00010409;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
62.9;B 00010940;A;A;B;B;A;A;-;B;B;A;B;B;A;-;B;A;-;-;A;-;A;B;A;-;-;B;A;A;A;-;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;-;B;-;-;B;-;A;A;B;B;A;A;A;B;A;-;B;A;B;-;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;-;A;A;B;-;-;B;B;B;-;A;B
62.9;B 00021752;-;A;B;B;A;A;B;-;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;-;-;B;B;B;-;A;B
62.9;B 00022136;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;-;A;B;A;A;A;B;A;A;A;A;A;A;B;-;A;A;A;A;-;A;-;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;-;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;-;A;B;B;-;B;-;-;-
62.9;B 00022184;-;-;B;B;-;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;-;B;A;A;A;B;-;A;A;A;A;A;B;B;-;A;A;A;A;A;B;A;A;B;-;A;B;A;-;A;B;B;A;A;B;-;A;A;B;B;-;A;A;B;A;B;B;-;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
62.9;B 00022653;A;A;B;-;A;A;B;B;B;A;B;-;-;B;-;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;-;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;-;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;-;A;-;A;B;A;A;B;A;B;B;B;-;-;-;-
62.9;B 00045650;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;B;A;-;A;-;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
62.9;B 00049964;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;-;B;-;A;A;A;-;-;-;-;-;-;-;A;A;A;B;A;A;B;A;A;B;A;A;-;B;B;A;A;B;A;A;A;B;B;A;A;A;-;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;-;-;A;-;A;-;-;-;B;-;-;B;-;-;-;-;-
63.4;B 00031652;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;-;B;A;A;-;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;-;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
63.4;B 00087301;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;-;A;A;-;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;-;-;-;A;B;B;B;B;-;-;-
64.0;B 00010067;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;-;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;B;A;A;-;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
64.0;B 00032203;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;-;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
64.0;B 00037020;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;-;B;B;B;B;-;-;-
64.0;B 00074714;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;-;-;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;-;B;B;-;-;-
64.0;B 00074787;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
64.0;B 00093433;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;-;B;B;B;B;-;-;-
64.5;B 00003765;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;B;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;B;A;B
64.5;B 00011040;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;B;B;B;A;-;B;A;A;A;B;B;A;-;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;A;B
64.5;B 00017892;A;A;B;-;A;A;B;B;B;-;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;-;A;A;A;A;A;B;B;A;A;-;-;A;A;B;-;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;-;A;A;A;A;B;A;B;B;A;-;B;-;-;A;B;-;B;A;A;B;A;B;B;B;B;-;A;B
64.5;B 00037380;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;-;B;A;A;B;A;A;A;-;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;-;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;-;A;A;-;-;B;B;B;B;-;-;-
64.5;B 00042105;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;-;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;-;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
64.5;B 00064869;A;A;B;B;A;A;B;B;B;-;B;B;A;B;B;A;-;A;A;-;-;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;-;B;A;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;-;-;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;-;A;A;B;-;B;B;B;B;-;-;-
64.5;B 00106143;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;-;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
64.5;B 00106144;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
65.1;B 00022363;A;A;B;B;-;A;B;B;B;A;-;B;A;B;B;A;-;A;A;B;-;B;A;A;A;B;A;A;A;A;A;A;B;B;A;-;A;A;A;A;B;A;A;B;A;A;-;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;B;A;-;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
65.1;B 00022364;A;A;B;-;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;-;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;-;A;B;B;-;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
65.7;B 00022046;A;A;B;-;A;A;B;B;B;A;B;B;A;-;B;A;B;-;A;B;A;-;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;-;A;A;-;-;B;B;-;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
65.7;B 00022582;A;A;-;B;-;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;-;A;B;A;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
66.3;B 00009272;A;A;-;B;A;A;B;B;B;A;-;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;A;A;B;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;-;A;A;A;B;A;-;B;B;-;-;-;-;-;B;-;B;A;A;B;-;-;B;B;B;-;A;B
66.3;B 00022646;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;-;A;A;A;B;A;A;A;A;A;A;B;-;A;A;A;A;A;A;B;A;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;A;A;A;B;A;B;B;B;A;B;A;B;A;-;A;B;A;A;B;A;B;B;B;B;-;-;-
66.3;B 00076033;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;-;A;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;-;B;B;B;B;-;-;-
66.9;B 00009342;A;A;B;B;A;-;-;-;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;-;A;A;A;A;B;B;A;A;-;-;A;A;B;A;A;B;A;-;A;A;A;B;B;B;-;-;B;-;A;A;B;B;A;A;A;B;A;-;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;-;B;B;A;B;-;A;B
67.5;B 00004407;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;-;B;-;-;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;A;B;B;A;B;B;A;B
67.5;B 00011336;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;B;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;A;B;B;A;B;-;A;B
68.7;B 00022830;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;-;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;-;A;B;A;A;B;A;A;A;B;A;-;B;B;A;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;B;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
70.3;B 00022855;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;B;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;B;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
71.4;B 00022413;A;-;B;B;-;-;-;B;B;A;B;B;-;B;-;-;-;-;-;-;A;-;-;-;A;B;-;A;-;-;A;-;B;B;-;-;-;-;-;-;B;-;-;B;A;A;A;B;-;-;B;B;-;-;B;-;A;-;B;-;A;-;-;B;A;B;B;A;-;-;A;B;B;A;-;A;A;-;A;B;B;-;-;B;A;B;A;-;A;B;A;A;B;A;B;B;A;-;-;-;-
71.4;B 00022972;A;A;B;B;A;A;B;B;B;A;B;B;-;B;B;A;B;A;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;B;A;A;A;B;A;A;A;A;B;A;B;B;A;B;-;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;-;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
71.4;B 00023035;A;A;-;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;-;-;-;B;B;A;-;B;A;-;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;-;B;A;A;B;A;B;B;A;B;-;-;-
72.5;B 00100151;A;A;-;-;A;A;B;B;B;A;B;B;A;B;B;A;-;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;B;A;A;A;B;A;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
74.3;B 00012006;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;-;A;A;A;A;A;A;B;B;B;-;B;-;-;A;B;-;B;A;A;B;A;B;B;A;B;-;A;B
76.1;wmc349;A;A;B;B;A;A;B;B;B;A;B;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;-;A;A;A;A;A;B;B;-;A;A;B;A;A;-;A;A;B;-;-;A;B;A;B;A;B;B;B;B;A;-;A;B;A;B;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;-;A;-;-;B;A;B;A;B;A;B;A;-;A;-;B;A;B;B;A;B;B;-;B
79.6;gwm538;A;A;B;B;A;-;B;B;B;A;A;B;A;B;B;A;B;A;A;B;A;B;A;A;A;B;B;A;A;A;A;A;B;B;-;A;A;B;A;A;B;A;A;B;A;A;A;B;A;B;A;-;B;A;B;A;A;A;B;A;B;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;-;A;-;-;-;A;B;A;B;A;A;A;B;A;A;B;A;B;B;A;B;B;A;-
81.7;B 00022466;A;A;-;B;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;A;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;A;B;A;A;-;-;A;A;B;-;B;A;-;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
81.7;B 00023179;A;-;-;-;-;A;B;B;B;A;A;-;A;B;-;A;B;-;A;-;A;-;A;-;A;B;A;A;A;A;A;A;B;B;-;A;A;B;A;A;B;A;A;B;A;A;A;B;-;B;A;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;A;B;A;A;B;A;B;B;A;B;-;-;-
82.3;B 00014075;-;A;B;B;A;A;B;B;B;A;A;B;A;B;A;A;B;-;A;B;A;B;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;-;A;B;B;A;B;-;A;A;A;A;A;A;B;B;B;-;B;-;-;A;A;-;B;A;-;B;-;-;B;A;B;-;A;B
82.3;B 00072221;A;A;B;B;A;A;B;B;B;A;A;B;A;B;-;A;-;A;A;B;A;B;A;A;A;B;A;-;-;A;-;-;-;B;A;-;A;B;A;A;-;A;A;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;B;A;A;A;A;B;-;B;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;A;B;-;A;-;-;A;-;A;-;B;-;-;B;A;B;-;-;-
91.4;B 00073758;A;A;A;B;-;A;B;B;A;A;-;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;-;B;A;A;B;A;A;B;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;-;A;B;B;-;A;-;A;B;-;-;-
96.1;B 00022018;A;A;B;B;-;A;B;B;A;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;A;-;-;A;A;B;B;A;B;A;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
96.1;B 00022055;-;A;A;B;A;A;B;B;A;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;-;A;A;B;A;B;B;A;A;B;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
96.1;B 00022808;A;-;-;B;-;A;B;B;A;-;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;-;B;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;A;B;A;B;B;-;A;-;A;B;A;A;A;-;A;-;A;B;-;B;-;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
97.3;B 00003704;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;B;-;-;B;A;B;B;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;B;A;A;A;A;B;A;B;B;A;A;B;A;-;-;A;A;A;A;A;A;B;B;B;-;B;-;-;A;A;-;B;A;B;B;A;B;B;A;B;B;A;B
97.3;B 00003927;A;A;B;B;A;A;B;B;A;A;-;B;A;B;A;A;B;-;-;B;A;B;B;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;B;B;A;A;A;A;A;-;B;B;A;-;B;B;-;B;A;A;B;B;-;A;A;A;B;-;B;B;A;-;B;A;B;-;A;A;A;-;A;A;B;B;B;-;B;-;-;A;A;-;B;A;B;B;A;-;B;A;B;B;A;-
97.3;B 00083036;A;-;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;A;-;-;A;-;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
97.3;B 00089401;A;A;-;-;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;-;A;B;A;B;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;-;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
97.3;B 00094252;A;A;B;B;A;A;B;B;A;A;A;B;-;B;A;A;-;-;-;B;A;B;B;A;A;B;-;A;A;A;A;A;B;B;A;-;-;B;A;-;B;A;A;A;A;A;-;B;B;A;A;B;B;A;B;A;A;B;B;A;A;A;A;-;-;B;B;A;A;B;-;B;A;A;A;A;A;A;A;B;B;B;A;B;-;A;A;-;A;-;-;B;B;-;B;-;A;B;-;-;-
97.3;B 00110765;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;A;A;A;A;A;B;B;A;-;B;B;A;B;A;A;B;B;A;A;A;A;B;-;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
99.2;B 00068539;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;B;B;A;-;-;B;A;-;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;B;-;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;-;B;B;A;B;-;-;-
99.2;B 00077919;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;B;-;A;A;B;A;A;A;A;A;A;B;B;A;-;A;B;A;-;B;A;A;A;A;A;A;B;B;A;A;B;B;A;B;-;A;B;B;A;B;A;A;B;-;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;B;B;A;A;-;A;-;A;B;B;-;B;B;A;B;-;-;-
103.1;B 00040517;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;-;A;B;A;-;B;A;A;A;A;A;A;B;B;-;A;B;B;A;B;A;A;B;B;A;B;A;A;A;-;B;-;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;B;A;A;-;A;B;A;B;B;-;-;-;A;B;-;-;-
103.1;B 00093825;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;-;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;-;A;A;A;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;-;-;A;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;B;A;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
105.4;B 00022793;A;A;-;B;A;A;B;B;A;A;A;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;A;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;-;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
105.4;B 00023024;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;-;B;A;A;A;B;-;A;A;B;B;A;B;A;A;B;B;A;B;-;A;A;A;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
107.1;B 00022366;A;-;-;-;-;-;-;B;A;A;A;-;-;B;-;-;B;A;A;-;A;A;B;A;-;-;A;A;A;-;A;A;B;-;-;A;A;-;-;B;B;A;-;-;A;A;A;-;-;-;A;-;-;-;B;A;A;-;B;A;B;-;-;A;A;B;A;A;-;-;A;B;A;A;-;A;A;-;A;B;A;-;-;B;A;B;A;-;-;B;A;B;B;A;B;B;A;B;-;-;-
107.1;B 00023051;A;A;-;B;-;A;B;B;A;A;A;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;B;B;A;A;A;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;A;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
107.1;B 00023204;A;A;A;B;A;A;B;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;A;A;B;A;B;B;A;A;B;A;A;A;B;B;A;A;B;B;A;B;A;A;B;B;-;B;A;A;A;A;B;A;A;A;B;A;B;A;A;A;A;A;A;A;B;A;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;B;-;-;-
111.2;B 00009333;A;A;B;B;A;A;B;B;A;A;A;B;A;B;A;A;B;-;-;B;A;A;A;-;A;B;A;A;A;A;A;A;B;B;A;A;A;-;A;B;B;A;A;A;A;A;A;B;B;A;A;A;-;-;A;A;A;-;B;A;B;A;A;A;A;B;A;A;A;-;A;B;-;A;A;A;A;A;A;B;A;B;-;A;-;-;A;A;-;B;A;B;B;A;B;B;A;B;B;A;B
111.2;B 00010015;A;A;B;B;A;-;-;B;A;A;A;B;A;-;A;A;B;-;A;B;A;A;A;-;A;B;-;A;A;A;A;A;B;B;A;A;A;-;A;B;B;A;A;A;-;A;A;B;B;A;A;A;-;-;A;A;A;B;B;A;B;A;A;A;-;B;A;A;A;B;A;B;-;A;A;A;-;A;A;B;A;B;-;A;-;-;A;A;-;-;A;B;B;A;B;B;A;B;-;A;B
