0.0;B 00023258;B;A;A;A;-;B;A;A;B;B;B;A;A;B;A;A;-;B;B;A;B;B;B;A;-;A;-;B;B;B;B;B;A;B;B;B;A;A;A;A;A;B;B;-;B;B;-;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;B;A;B;A;A;B;A;B;A;B;A;A;B;B;A;A;-;B;B;-;A;A;A;B;A;A;A;A;A;B;-;-;-
7.4;B 00022283;B;A;A;B;A;B;A;A;B;B;A;A;A;B;A;A;-;B;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;B;B;B;A;A;A;B;A;B;B;A;B;B;A;A;-;B;A;B;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;A;B;B;-;-;-
7.4;B 00024091;B;A;-;B;A;B;A;A;B;B;A;A;A;B;A;A;-;B;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;B;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;A;B;B;-;-;-
7.4;B 00024094;B;A;A;-;A;B;A;A;B;B;A;A;A;B;A;A;-;B;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;B;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;A;B;B;A;B;-;A;A;A;B;A;B;A;A;B;B;-;-;-
7.4;B 00102783;B;A;A;A;-;B;A;A;B;B;-;-;A;B;A;A;-;B;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;B;B;-;-;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;B;B;B;-;B;B;A;A;A;B;B;-;A;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;A;B;B;A;B;-;A;-;-;B;-;-;A;-;B;B;-;-;-
10.6;B 00054978;B;A;A;B;A;B;A;A;B;B;A;A;A;B;A;A;-;A;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;A;B;B;A;B;-;A;A;A;B;A;B;-;A;B;A;-;-;-
21.3;B 00099053;B;A;A;B;A;B;A;A;B;A;A;B;A;B;A;A;-;A;A;A;B;B;B;A;A;A;A;B;B;B;B;B;B;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;B;B;A;B;A;B;B;B;B;B;B;B;A;A;B;B;-;B;A;B;B;A;B;B;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;-;A;A;A;B;A;A;A;A;B;A;-;-;-
44.5;B 99999977;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;A;B;B;B;A;B;B;A;B;B;B;B;A;B;B;B;A;A;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;A;B;B;-;B;A;B;B;A;A;B;A;B;B;B;A;B;B;B;A;B;A;B;A;A;B;-;B;A;A;B;B;A;A;A;B;A;-;-;-
48.2;B 00107639;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;-;A;A;B;B;B;A;B;B;A;B;B;B;B;A;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;A;B;A;A;B;-;B;A;A;B;B;A;A;A;B;A;-;-;-
54.8;RhtMrkD1;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;B;A;A;B;B;B;B;B;B;A;B;B;A;B;A;B;B;-;A;A;A;B;B;B;B;A;B;A;-;-;B;B;A;A;B;A;B;B;-;B;A;B;B;A;A;B;A;A;B;A;A;B;B;A;B;A;A;B;B;A;-;A;-;-;A;A;B;A;A;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A
54.8;wMA 000002_Rht-D1;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;A;B;B;B;B;-;B;-;B;B;A;B;A;B;B;B;A;A;A;B;B;B;B;A;B;A;B;A;B;B;A;A;B;A;-;B;B;B;A;B;B;A;A;B;A;-;B;A;A;B;B;A;B;A;A;B;B;A;B;-;B;A;A;A;B;A;A;B;-;B;A;A;B;B;A;A;A;B;A;-;-;-
60.2;B 00036421;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;A;B;B;B;-;A;B;A;A;A;B;B;A;A;B;A;B;B;B;-;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;-;B;A;B;A;A;B;-;A;A;B;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00021903;B;-;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;-;A;B;B;B;B;-;B;B;A;B;B;A;B;A;B;B;B;A;A;-;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;-;B;B;B;A;B;B;A;-;B;A;B;-;A;A;A;B;A;B;-;A;B;B;A;B;A;B;-;A;-;A;-;-;A;B;-;-;A;B;B;-;-;B;B;A;-;B;A
62.4;B 00021924;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;-;A;B;B;B;B;-;B;B;A;B;B;A;B;A;B;B;B;A;A;-;B;B;B;B;A;B;A;A;-;B;B;A;A;B;A;-;B;B;B;A;B;B;A;A;B;A;B;B;-;A;A;B;A;B;-;A;B;B;A;B;A;B;A;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;B;A
62.4;B 00023931;-;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;-;A;B;B;B;A;A;B;A;B;B;B;-;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;-;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00023932;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;-;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00023935;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;-;A;A;B;A;-;B;-;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00023936;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;-;B;A;A;B;A;B;-;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00023939;B;A;-;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;-;A;B;B;A;-;-;-
62.4;B 00023942;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00031366;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;-;B;B;A;-;-;-;-;B;-;-;-;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;-;A;-;B;A;A;B;B;A;-;-;-
62.4;B 00094336;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;-;A;B;B;B;B;B;A;B;A;A;A;B;B;A;-;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 00094770;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 99999964;B;A;A;-;-;B;-;B;B;A;A;B;A;A;B;A;-;B;A;B;B;-;B;B;B;-;-;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;-;B;B;B;A;B;B;A;A;-;A;-;B;A;A;A;B;A;B;A;A;B;-;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 99999978;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;-;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 99999984;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;A;-;A;A;B;A;B;B;B;B;A;B;B;A;A;-;A;-;B;A;A;A;B;A;B;A;A;B;-;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
62.4;B 99999994;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;-;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;-;-;-;-
62.4;cfd23;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;-;-;A;B;A;A;A;A;B;B;A;A;B;B;A;-;-;-;-;-;-;-
64.7;B 00022113;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;-;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;A;A;A;-;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;-;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
64.7;wmc89A;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;B;B;B;B;B;A;-;B;A;B;A;B;B;-;A;A;B;B;B;B;B;A;-;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;-;-;A;B;A;A;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
64.7;wPt-0431;-;A;A;B;A;B;A;B;B;A;A;-;A;A;B;A;B;B;A;B;B;B;B;B;B;-;A;B;B;A;B;A;B;-;-;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;-;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;-;B;B;-;-;A;-;-;A;B;A;A;A;A;B;B;A;A;B;B;-;A;B;B;-;B;B;A
64.7;wPt-5809;-;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;-;A;A;B;B;B;B;B;A;B;A;-;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;-;-;A;B;A;A;A;A;B;B;A;A;B;B;-;A;B;B;B;B;B;A
65.2;B 00081724;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
65.2;B 99999962;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;A;B;A;-;B;B;B;A;B;B;A;A;B;A;-;B;A;A;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
66.9;B 00023943;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;B;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;A;A;B;A;A;A;A;-;B;A;A;B;B;-;A;B;B;A;-;-;-
69.1;B 99999951;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;-;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;-;B;A;B;A;A;A;-;B;A;A;B;A;A;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
69.6;B 00023944;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
69.6;B 00024118;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
69.6;B 00103682;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;-;A;B;A;-;B;B;B;-;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00003854;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;-;A;B;B;B;B;-;B;B;A;B;B;A;B;A;B;B;B;A;A;-;B;B;B;B;A;B;A;A;-;B;B;A;A;B;A;-;B;B;B;A;B;B;A;B;B;A;B;B;A;B;A;B;A;B;-;A;B;B;A;B;A;B;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;B;B;A
70.2;B 00018120;B;A;A;B;A;-;-;B;B;A;A;B;A;A;B;A;B;-;A;B;B;B;B;-;B;B;A;B;B;A;B;A;B;B;B;A;A;-;B;B;B;B;A;B;A;A;-;B;B;A;A;B;-;-;B;B;B;A;B;B;A;B;B;A;B;B;A;B;A;B;A;B;-;A;-;B;A;B;A;B;B;A;-;A;-;-;A;B;-;A;A;B;B;A;A;B;B;A;-;B;A
70.2;B 00022436;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00023046;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;-;A;A;A;B;B;A;A;-;A;B;B;B;B;A;B;B;A;B;B;A;B;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00023095;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;-;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;B;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00023933;B;A;-;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;-;B;-;A;A;B;A;B;B;B;B;-;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;-;A;B;B;A;-;-;-
70.2;B 00024195;B;A;A;B;A;B;A;B;B;A;A;-;A;A;B;A;-;B;A;B;B;B;B;B;B;-;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;-;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00047797;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;-;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00064001;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;-;A;B;B;-;B;B;A;B;A;A;A;B;B;A;-;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00064002;B;A;A;B;-;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;-;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;-;-;-;-;B;-;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00068103;B;A;A;B;A;B;-;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 00071341;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;-;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;-;B;B;A;B;-;A;-;B;A;B;A;B;A;B;A;A;B;-;A;B;-;B;B;A;B;-;A;A;A;-;B;A;A;B;-;A;A;B;B;A;-;-;-
70.2;B 99999954;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 99999957;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;-;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
70.2;B 99999969;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;A;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;-;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;-;-;-;-
70.2;B 99999971;B;A;A;B;A;B;A;B;B;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;B;B;A;B;A;A;A;B;B;-;A;B;A;B;B;B;B;A;B;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;B;B;A;B;A;A;A;A;-;B;A;A;B;B;A;A;B;B;A;-;-;-
94.8;B 00023934;A;A;B;A;A;B;B;B;A;A;A;B;A;A;B;A;-;B;A;B;B;B;B;B;A;B;A;B;B;B;A;A;B;A;B;A;B;B;A;B;B;B;A;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;B;A;A;B;B;B;-;B;A;B;A;B;A;B;A;A;B;A;A;B;A;-;B;A;B;B;B;A;A;-;B;A;A;B;A;A;A;B;B;A;-;-;-
103.7;B 00089403;A;A;B;A;A;B;B;B;A;A;A;B;A;A;B;A;-;B;A;A;A;B;B;B;A;-;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;B;B;B;A;A;A;B;B;B;A;A;A;B;A;A;B;A;B;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;A;A;A;B;B;B;A;A;-;B;A;A;B;A;B;A;B;B;A;-;-;-
105.4;B 00023014;A;A;B;A;A;B;B;B;A;A;A;B;A;A;B;A;-;B;A;A;A;B;B;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;B;B;B;A;-;A;A;B;B;B;A;A;A;B;A;A;B;A;B;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;A;A;A;B;B;B;A;A;-;B;A;A;B;A;B;A;B;B;A;-;-;-
105.9;B 00023948;A;A;B;A;A;B;B;B;A;A;A;B;A;A;B;A;-;B;A;A;A;B;B;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;B;A;-;A;A;A;A;B;B;B;A;-;A;B;A;A;B;A;B;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;A;A;A;B;B;B;A;A;-;B;A;A;B;A;B;A;B;B;A;-;-;-
105.9;B 00108601;A;A;B;A;A;B;B;B;A;A;A;-;A;A;B;A;-;B;A;A;A;B;B;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;A;B;A;A;A;A;B;B;B;A;A;A;B;A;A;B;A;B;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;A;A;A;B;B;B;A;A;-;B;A;A;B;A;B;A;B;B;A;-;-;-
107.6;gwm194;A;A;B;A;A;B;B;B;A;A;A;B;A;A;B;A;A;B;A;A;A;A;B;B;A;A;A;B;B;B;A;A;B;A;-;A;A;B;A;B;B;A;A;A;A;B;A;B;A;A;A;A;B;-;B;A;A;A;B;A;A;B;A;B;B;B;B;-;-;B;A;B;A;A;B;A;A;-;A;-;-;A;B;B;A;B;A;A;B;A;A;B;-;-;-;-;-;-;B;B;B
123.7;gwm624;A;A;B;A;A;B;B;B;A;A;A;B;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;B;B;B;A;A;B;A;-;A;A;B;A;B;A;A;A;A;A;B;A;B;A;A;A;-;B;B;B;A;A;A;B;A;A;B;A;B;B;B;B;A;A;A;A;B;B;A;A;A;A;-;A;-;-;A;B;B;B;B;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-
