0.0;B 00011116;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;-;A;-;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;-;-;B
0.0;B 00021963;A;B;A;B;A;B;A;B;A;-;-;B;A;B;A;-;A;B;-;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;-;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;B;B;A;A;A;B;A;B;B;A;B;A;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
0.0;B 00063425;A;B;A;B;A;B;-;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;B;A;B;A;A;B;B;A;B;B;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;-;A;B;A;-;B;A;-;B;-;-;-
0.0;B 00078075;A;B;A;B;A;B;-;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;-;B;A;B;A;A;A;-;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;-;B;A;B;B;-;-;-
1.1;B 00034303;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;-;B;B;-;-;B;B;A;B;A;A;B;B;A;B;B;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;A;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;-;B;A;B;B;-;-;-
1.1;B 00034304;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;A;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;-;A;B;A;-;B;A;B;B;-;-;-
1.1;B 00087453;A;B;A;B;A;B;A;B;A;B;B;B;-;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;A;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
1.7;B 00051181;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
1.7;B 00063822;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
1.7;B 00063823;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00032406;B;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;-;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00033577;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;-;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;-;B;B;-;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00040785;-;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00065879;A;B;-;B;A;B;A;B;A;B;-;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;-;-;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00070903;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.2;B 00089357;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;-;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.8;B 00029347;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.8;B 00041217;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.8;B 00041220;A;B;A;B;-;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;B;A;B;A;A;B;B;A;A;B;B;B;-;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
2.8;B 00073173;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;A;B;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
3.3;B 00011537;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;-;B;B;B;A;-;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;B;A;B;-;-;A;B
3.3;B 00024020;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;-;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;-;A;A;B;B;A;B;B;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
3.3;B 00043130;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;-;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;-;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
3.9;gwm293b;A;B;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;-;B;A;B;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;A;-;A;-;-;B;B;-;B;A;A;-;B;A;A;B;A;B;B;A;B;B;B;A;B
6.5;gwm129A;A;-;A;B;A;B;A;B;A;B;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;-;B;B;-;-;-;-;-;B;-;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
7.9;B 00010218;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;A;A;-;-;-;-;-;-;-;-
7.9;B 00011722;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;-;A;B;B;B;A;B;A;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;A;A;B;B;A;B;B;-;-;B
7.9;B 00021873;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;A;A;B;B;A;B;B;-;A;B
7.9;B 00030372;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;A;A;B;B;A;B;B;-;-;-
7.9;B 00038972;A;B;A;B;B;B;A;B;A;B;B;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;A;A;B;B;A;B;B;-;-;-
7.9;B 00047241;A;B;A;B;B;B;A;B;A;B;-;B;A;B;A;B;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;B;-;B;A;A;B;B;A;A;B;B;B;-;B;A;A;B;B;B;A;B;A;B;A;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;-;A;A;A;-;-;A;B;B;-;-;-
9.0;B 00021708;A;B;A;B;B;B;A;B;A;B;B;-;A;B;A;B;A;-;B;B;B;A;A;-;B;B;B;A;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;A;B;A;A;B;B;B;A;B;A;-;B;B;B;A;B;A;B;A;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;-;A;B;B;A;B;B;-;A;B
13.1;wPt-4131;A;B;A;-;-;B;A;B;A;B;B;B;A;B;A;B;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;-;B;A;B;B;A;B;A;A;A;B;A;B;B;B;-;A;B;A;A;B;B;B;A;-;A;-;-;B;-;A;A;A;-;A;-;-;A;A;B;-;B;A;-;A;-;-;B;-;A;B;-;-;B;B;A;A;A;A;A;B;A;-;A;B;A;B
17.0;B 00022110;A;B;A;B;-;B;A;B;A;B;B;B;A;B;-;-;A;B;B;-;B;A;-;-;-;-;-;-;-;B;B;B;B;B;B;-;A;-;B;A;B;A;-;-;B;A;-;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;B;A;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
17.0;cos5F;A;B;A;B;-;B;A;-;A;B;B;B;A;-;A;B;-;B;B;B;B;A;A;-;B;B;-;A;B;-;B;B;B;B;-;A;A;-;-;A;B;A;A;-;B;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
17.6;B 00021939;A;B;-;B;A;B;A;B;A;A;B;B;A;B;B;B;A;B;B;-;B;A;A;-;B;B;B;B;B;B;B;B;B;B;B;B;A;B;-;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;-;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;B;-;A;-;B;A;A;B;A;B;B;A;B;B;-;A;B
17.6;B 00022034;A;-;A;B;A;-;A;B;A;-;B;-;A;B;B;B;A;B;B;B;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;-;A;B;B;B;-;B;A;A;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;B;A;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
17.6;B 00022500;A;B;A;B;A;B;A;B;A;B;B;B;-;B;B;B;A;B;B;B;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;A;-;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;B;A;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
18.2;B 00011278;-;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;B;B;B;A;A;-;B;B;B;B;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;-;B;A;A;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;A;A;B;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;-;A;B
18.2;B 00036907;A;B;-;B;-;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;-;B;A;A;B;B;A;A;B;-;-;A;B;A;A;A;B;B;-;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;-;B;A;-;-;-;B;B;-;-;-
18.2;B 00110139;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;A;B;B;B;-;B;B;B;B;B;B;B;B;-;-;-;B;-;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;-;A;-;A;-;-;-;B;B;-;-;-
19.4;B 00005311;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;-;B;B;A;B;-;B;B;B;B;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;-;A;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;B;A;B
19.4;B 00034704;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;-;A;B;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;A;B;B;B;B;-;A;A;A;A;B;B;A;A;B;B;B;A;A;A;B;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
21.0;B 00000645;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;-;B;B;A;B;-;B;B;B;B;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;B;A;B
21.0;B 00021801;-;-;A;B;A;B;A;-;A;B;-;-;A;B;B;B;A;-;B;B;-;A;B;-;B;B;B;-;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;-;A;B
22.2;gwm156A;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;-;B;A;B;B;A;-;A;A;B;B;A;B;B;B;B;A;B;-;A;A;B;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;A;A;B;B;B;A;-;A;-;-;B;B;A;B;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B
23.6;B 00058591;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;B;-;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
23.6;eAC mCAC250;A;B;A;B;-;-;-;B;A;B;B;-;-;B;B;-;A;-;-;B;-;-;B;B;B;-;B;-;B;-;B;-;B;B;-;-;A;B;B;A;-;-;-;-;-;-;B;-;-;-;A;B;A;-;A;-;B;A;-;-;B;-;B;-;A;-;A;A;-;-;-;-;-;-;-;B;A;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
24.2;B 00009484;A;-;A;B;A;B;A;B;A;-;B;B;A;B;B;B;A;-;B;B;B;A;B;-;-;A;B;B;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;A;B;B;B;A;B;-;-;A;B;B;A;B;A;-;B;B;B;A;-;-;A;A;B;B;-;-;-;-;B;A;A;A;A;A;B;-;A;-;-;A;A;-;-;A;B;A;-;-;A;B;-;-;A;B
24.9;B 00000373;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;B;B;B;A;B;-;B;A;B;B;B;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;B;A;A;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;A;B;A;A;A;B;A;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;B;A;B
24.9;B 00023532;A;B;-;-;A;B;A;B;A;B;-;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;A;A;B;B;-;A;B;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;B;A;A;A;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
27.7;gwm186;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;-;B;-;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
27.7;gwm595A;A;B;A;B;A;B;A;-;A;B;B;B;A;B;-;B;-;B;-;B;B;A;B;B;B;A;B;B;B;-;B;-;B;A;-;B;-;A;B;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
32.0;B 00070260;A;B;A;-;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;-;B;B;-;A;-;B;B;B;-;-;-;A;B;-;-;B;B;-;B;B;A;B;B;A;-;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;B;A;A;A;B;-;A;A;B;B;B;A;A;A;A;A;B;B;A;-;B;A;-;B;-;A;B;-;-;-;A;B;B;-;-;-
32.6;B 00021953;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;B;B;A;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;-;B;A;A;B;A;B;B;A;B;B;-;-;-
34.2;B 00022815;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;B;B;A;B;B;A;A;-;B;-;A;B;A;A;A;B;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;B;-;A;B;A;-;-;B;A;A;B;A;B;B;A;B;B;-;-;-
35.4;B 00011873;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;B;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;-;-;B;A;B;B;A;B;B;A;-;B;B;B;A;B;A;B;A;B;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;-;A;B
35.4;B 00015653;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;B;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;A;A;B;B;B;A;-;A;-;A;B;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;B;B;B;A;A;A;A;A;B;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;B;A;B
35.4;B 00063817;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;-;-;B;B;A;B;B;A;B;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;B;B;B;A;A;A;A;A;B;B;A;A;B;A;-;B;-;A;B;A;-;-;A;-;B;-;-;-
36.9;b598mCG 235;A;B;A;-;-;-;-;B;A;B;-;-;-;B;B;-;A;-;-;B;-;-;B;B;B;-;B;-;B;-;B;-;B;A;-;-;A;B;-;A;-;-;-;-;-;-;B;-;-;-;A;B;A;-;A;-;B;A;-;-;B;-;B;-;A;-;A;A;-;-;-;-;A;-;-;B;A;-;-;-;-;-;B;A;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-
41.1;B 00082002;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;-;-;-
41.7;B 00009658;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;B;B;B;A;B;-;B;A;B;B;B;-;B;B;B;A;B;B;A;-;B;A;B;B;-;B;B;A;B;B;B;B;A;B;A;-;A;A;B;A;B;A;B;B;-;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;B;-;A;-;-;B;A;-;A;A;B;A;B;B;A;B;B;B;A;-
41.7;B 00010275;A;B;A;B;A;B;A;-;A;B;B;B;A;B;B;B;A;-;B;B;-;-;B;-;B;A;B;B;B;B;B;-;B;A;B;B;A;-;-;A;B;B;A;B;B;A;-;B;B;B;A;B;-;-;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;-;B;-;A;-;-;B;B;-;A;A;B;A;B;B;A;B;-;-;-;B
41.7;B 00010966;A;-;A;-;A;B;A;B;-;B;-;B;-;B;-;B;A;-;B;B;B;A;B;-;B;A;B;B;B;B;B;-;-;A;-;B;A;-;B;A;-;B;-;B;B;-;-;B;B;B;A;B;-;-;A;-;-;-;-;A;B;B;B;B;-;-;A;-;A;B;B;-;-;A;-;-;A;-;A;A;-;B;-;A;-;-;B;A;-;-;A;B;A;-;-;-;B;B;-;-;B
41.7;B 00022191;A;B;A;B;-;B;A;-;A;B;B;B;A;B;B;B;A;B;B;B;B;-;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;-;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;-;-;B;A;A;B;A;B;B;A;B;B;-;-;-
41.7;B 00040388;-;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;B;A;A;B;-;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;-;-;-
41.7;B 00084005;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;-;-;-
41.7;B 00100107;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;-;A;A;B;A;B;B;A;-;B;A;A;B;B;-;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;A;B;B;A;B;B;-;-;-
41.7;B 00100108;-;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;-;B;B;B;-;-;B;-;A;-;B;B;B;B;B;B;A;B;-;-;-;B;-;-;-;A;B;-;A;A;B;-;B;A;B;A;A;A;A;B;A;B;-;B;B;B;B;-;B;A;A;A;B;-;-;A;A;B;B;-;A;A;A;A;B;B;A;-;B;B;-;B;-;-;B;-;-;-;-;-;B;-;-;-
41.7;B 00109299;-;B;-;-;A;B;A;B;A;B;-;B;A;B;B;B;-;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;-;A;A;B;-;B;B;A;B;B;A;B;B;B;-;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;-;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;A;B;B;-;B;A;A;B;A;-;B;A;B;B;-;-;-
42.2;B 00022495;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;B;B;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;B;-;B;A;A;B;A;B;B;A;B;B;-;-;-
42.8;B 00003746;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;-;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;-;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;B;-;A;-;-;B;A;-;A;A;B;A;B;B;A;B;B;B;A;B
42.8;B 00009531;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;-;A;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;A;-;B;A;-;B;A;B;B;A;B;B;B;B;A;B;A;-;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;B;-;A;-;-;B;A;-;A;A;B;A;B;B;A;B;B;B;A;B
44.8;B 00000435;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;B;-;A;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;-;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;A;-;A;-;-;B;A;-;A;A;B;A;B;B;A;B;B;B;A;B
44.8;B 00094342;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;-;A;B;B;A;B;B;B;A;B;B;B;B;-;B;B;A;B;-;-;A;B;-;B;B;-;B;B;A;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;B;-;B;A;A;-;A;-;-;-;B;B;-;-;-
44.8;B 00094343;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;-;B;A;B;B;-;B;B;-;A;B;B;B;B;-;B;B;A;B;-;A;A;B;A;B;-;A;B;B;-;B;B;B;B;A;B;A;A;A;A;B;A;B;A;B;B;B;B;-;B;A;A;A;B;-;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;B;-;B;-;-;-;A;-;-;-;-;-;-;-;-
49.2;B 00011318;A;B;A;B;A;-;-;B;A;B;B;B;A;B;B;A;B;-;A;B;B;A;B;-;B;A;B;B;B;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;A;B;B;B;B;A;B;-;-;A;A;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;A;-;A;B;B;A;A;A;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;-;A;B
49.2;B 00095451;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;-;A;A;B;A;B;B;A;B;B;A;B;B;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;A;A;A;B;B;A;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;-;B;-;A;B;A;B;B;A;B;B;-;-;-
50.4;B 00000648;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;A;B;-;-;B;B;A;B;-;B;-;B;B;B;-;B;B;B;A;B;B;A;-;B;A;B;B;A;A;B;A;B;B;B;B;A;B;A;-;A;A;B;A;B;B;B;B;B;B;A;B;A;B;A;B;B;A;-;A;B;B;A;A;A;A;A;A;-;A;-;-;A;-;-;B;A;B;A;B;B;A;B;B;B;B;B
50.4;B 00066143;A;B;A;B;-;B;A;B;A;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;B;-;-;-;B;-;-;-;-;A;B;A;B;B;B;-;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;A;B;A;B;B;-;A;A;B;B;A;A;A;A;A;A;B;A;A;B;A;-;B;-;-;-;A;-;-;-;-;-;-;-;-
51.0;gwm617A;A;B;A;B;A;B;A;B;A;B;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;B;B;B;B;B;B;B;A;-;-;A;A;B;A;B;B;A;A;B;A;B;B;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;A;B;A;B;A;B;B;A;A;A;B;B;A;-;A;-;-;A;B;A;B;-;A;A;-;B;A;A;-;B;A;A;B;B;A;B;B
64.8;B 00029413;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;A;-;-;-;B;B;-;B;B;B;B;-;B;B;B;B;B;B;A;A;-;-;B;B;-;B;B;A;A;B;A;A;A;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;A;B;A;B;B;A;B;A;-;B;A;-;B;-;A;B;A;-;-;-;-;B;-;-;-
65.5;B 00011890;A;B;A;B;A;B;A;-;A;B;B;B;B;B;B;A;B;-;A;B;-;A;B;-;B;B;A;B;B;B;B;B;B;A;A;B;-;-;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;-;A;A;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;-;A;-;-;A;A;-;B;A;B;A;B;B;A;B;B;-;B;B
65.5;B 00069977;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;A;-;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;-;A;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;A;B;A;B;A;A;B;A;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
67.1;B 00022457;A;B;-;-;A;B;A;B;A;B;-;-;B;-;B;A;B;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;A;B;A;A;-;B;B;A;-;-;B;A;A;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;A;B;A;B;B;A;B;A;B;B;A;-;B;B;A;B;A;B;B;A;-;B;-;-;-
67.1;B 00055981;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;A;-;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;A;B;A;B;B;A;B;A;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
67.1;B 00077133;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;A;-;A;A;B;B;A;B;B;B;B;A;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;A;B;A;B;B;A;B;-;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
69.7;B 00011235;A;B;A;B;A;B;B;B;A;B;B;B;B;B;B;A;B;-;A;B;B;A;B;-;B;B;A;B;B;B;B;B;B;A;A;B;-;-;B;B;B;B;A;A;B;A;B;A;B;B;A;B;-;-;A;-;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;A;B;B;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;B;B;A;B;B;-;B;B
69.7;B 00021669;A;B;A;B;A;B;B;B;A;B;B;B;B;B;B;A;B;-;A;B;B;A;B;-;B;B;A;B;B;B;B;B;B;A;A;B;B;-;B;B;B;B;A;A;B;A;B;A;B;B;A;B;A;-;A;A;B;A;B;B;B;B;B;B;B;-;B;B;B;B;B;B;-;A;B;B;A;B;B;B;B;A;-;A;-;-;A;B;-;-;A;B;A;-;B;A;B;B;-;B;B
69.7;B 00021678;A;B;A;B;A;B;B;B;A;B;B;B;B;B;B;A;B;-;A;B;B;A;B;-;B;B;A;B;B;B;B;B;B;A;A;B;-;-;B;B;B;B;A;A;B;-;B;A;B;B;A;B;-;B;A;-;B;A;B;B;B;B;B;B;B;-;B;B;B;B;B;B;-;A;B;B;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;-;B;A;B;B;-;B;B
69.7;B 00022215;A;-;-;B;A;B;B;B;A;B;B;B;B;B;-;A;-;A;A;B;B;A;B;-;-;B;A;-;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;A;B;A;-;A;B;-;A;B;A;-;A;A;B;A;B;B;B;B;B;B;B;B;B;B;B;B;-;B;A;-;B;B;A;B;B;B;B;A;B;A;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
81.5;B 00001735;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;A;B;-;-;B;B;A;B;-;B;B;B;B;B;B;B;B;B;A;-;B;B;-;B;B;B;B;A;B;B;A;A;B;B;B;A;B;B;-;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;A;B;B;B;B;B;B;B;A;-;B;-;-;A;B;-;B;A;B;A;B;B;A;B;B;B;B;B
81.5;B 00001736;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;A;-;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
81.5;B 00011227;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;A;B;-;B;B;B;A;B;-;B;B;B;B;B;B;B;B;B;A;A;B;B;-;B;B;B;B;A;B;B;-;A;B;B;B;A;B;-;-;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;A;B;B;B;B;B;B;B;A;-;B;-;-;A;B;-;B;A;B;A;B;B;A;B;B;-;B;B
81.5;B 00021955;B;B;B;B;B;B;B;B;A;-;B;B;B;B;B;A;B;A;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;A;-;B;B;B;B;B;B;B;A;-;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
81.5;B 00077855;B;B;B;B;B;B;B;B;A;B;B;B;-;B;B;A;-;A;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;A;B;B;-;A;B;B;-;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
81.5;B 00077858;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;A;-;A;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;A;B;B;B;A;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;B;B;B;A;-;B;B;A;B;A;B;B;A;B;B;-;-;-
84.6;B 00009799;B;B;B;-;B;B;B;B;A;B;B;-;B;B;B;-;B;-;B;B;B;A;B;-;B;B;B;B;B;B;B;B;B;A;B;B;-;-;B;B;B;B;A;B;B;A;B;B;B;B;A;B;B;-;B;A;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;-;-;B;B;B;B;B;B;-;-;-;B;-;-;B;B;-;B;B;B;A;B;B;A;B;B;-;B;B
84.6;B 00097996;B;B;B;-;B;B;B;B;A;B;B;B;B;B;B;A;-;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;B;-;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;A;B;B;A;B;B;-;-;-
89.6;B 00009369;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;-;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;-;B;B
89.6;B 00072754;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;A;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;-;B;-;B;B;-;B;B;B;B;-;-;-
89.6;B 00072755;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;-;B;-;B;B;B;-;-;-;-;B;-;B;B;B;B;-;B;B;B;B;A;-;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;-;B;B;B;-;-;B;B;B;-;-;-
90.2;B 00010757;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;-;B;B
91.3;B 00018510;-;-;B;-;-;-;-;B;-;B;-;B;-;B;B;B;B;-;-;B;B;-;B;-;B;-;B;B;-;B;B;B;-;-;B;B;B;-;B;B;B;-;B;-;B;B;-;B;-;B;B;B;-;-;B;B;-;-;-;B;B;B;B;B;B;B;B;-;-;B;-;-;-;B;B;B;B;B;B;-;B;-;-;B;-;-;B;B;-;B;B;B;B;B;B;-;B;B;-;B;-
91.3;B 00031117;B;B;-;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;-;B;-;B;B;B;B;B;-;B;B;-;-;B;B;-;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;-;B;-;B;B;B;-;-;B;B;B;-;-;-
91.3;B 00051765;B;B;B;-;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.3;B 00054733;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;A;B;-;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;-;B;B;B;B;B;B;B;-;-;-
91.3;VRNprom1A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B
91.3;wMA 000034_Vrn-A1;B;B;-;-;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00006196;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00010419;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B
91.9;B 00010702;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B
91.9;B 00011360;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;B;B;-;B;-;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B
91.9;B 00011605;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;B;B;B;B;B;-;A;B;B;B;B;B;-;-;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;-;B;B
91.9;B 00021942;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00022069;B;A;-;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;A;A;-;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00022071;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;-;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;A;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00022638;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;A;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00022893;-;-;B;-;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;-;-;A;-;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00071402;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
91.9;B 00097986;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;A;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;-;B;-;B;B;B;B;B;B;B;B;-;-;-
97.4;B 00041063;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;-;A;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
105.9;B 00022128;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;-;B;A;B;-;A;B;B;-;B;B;B;B;B;B;B;B;B;A;A;-;B;B;B;B;B;B;B;A;B;B;B;B;B;A;B;A;B;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
105.9;B 00022198;B;-;-;B;B;B;B;B;B;-;B;B;B;B;B;A;B;A;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;A;B;-;B;B;B;A;B;-;B;B;B;B;A;B;B;B;B;A;B;B;B;B;B;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
106.5;B 00042336;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;A;-;A;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;A;A;-;B;B;B;-;B;B;B;B;B;B;B;B;B;-;B;A;B;B;B;B;A;B;B;B;B;A;B;B;-;B;B;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;-;B;-;-;B;B;B;B;-;-;-
107.0;B 00010882;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;-;B;A;A;B;B;-;B;B;B;B;B;B;B;B;B;A;A;B;B;-;B;B;B;B;B;B;B;B;B;B;B;A;B;A;B;-;B;B;A;B;B;B;B;A;B;B;B;B;B;A;B;B;A;B;-;A;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;-;B;A
107.0;B 00011298;B;A;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;-;B;A;A;B;B;-;B;B;B;B;B;B;B;B;B;A;A;B;B;-;B;B;B;B;B;B;B;B;B;B;B;A;B;A;-;-;B;-;A;B;B;B;B;A;B;B;B;B;B;A;B;B;A;B;-;A;B;B;B;B;B;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;B;B;B;B;-;B;A
107.0;B 00026916;B;A;B;-;B;B;B;B;B;B;B;B;B;B;B;A;-;A;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;-;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;B;B;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
107.0;B 00105208;B;A;B;B;B;B;B;B;B;-;B;B;B;B;B;A;-;A;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;A;A;B;B;B;B;B;B;B;B;B;B;B;B;B;B;A;B;A;B;B;B;B;A;B;B;B;B;A;B;B;-;B;B;A;B;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;B;B;B;B;-;-;-
112.4;B 00104432;B;A;B;B;B;A;B;B;B;B;B;B;-;B;B;A;-;A;B;A;A;B;B;B;B;B;B;B;B;B;A;B;B;A;A;B;B;A;B;B;B;B;B;B;B;B;B;B;-;A;B;A;B;-;B;B;A;B;B;A;A;A;B;B;-;B;B;A;B;A;A;B;A;A;B;B;B;B;B;B;B;B;A;B;B;B;B;-;B;B;B;B;B;B;A;B;A;A;-;-;-
125.2;B 00022200;B;A;B;B;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;-;A;B;B;B;B;B;B;B;B;B;A;B;B;A;A;B;B;A;B;B;B;B;B;A;B;B;B;B;B;A;B;B;B;B;B;B;A;B;A;A;A;A;B;B;B;B;B;A;A;A;A;B;-;A;A;B;B;A;B;B;B;B;-;B;A;B;B;-;A;-;B;B;B;B;A;B;-;A;-;-;-
130.5;B 00022205;B;A;B;B;B;A;B;A;A;-;B;B;B;B;B;-;B;-;-;A;A;B;B;-;B;B;B;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;B;B;B;B;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;B;B;B;A;A;A;A;B;A;A;A;B;B;A;B;B;B;B;B;B;A;B;B;-;A;B;B;B;B;B;A;B;A;A;-;-;-
132.0;wPt-5096;B;A;B;B;-;-;B;A;A;B;B;B;B;B;B;A;B;A;B;A;A;B;B;B;B;B;B;B;B;B;A;-;B;-;-;B;B;A;B;B;-;B;B;B;B;B;B;B;B;A;B;B;-;B;B;B;-;B;-;-;-;B;B;-;B;-;B;A;A;A;-;B;A;A;A;-;-;-;-;-;-;B;B;B;A;B;B;A;A;-;B;B;B;B;A;-;A;A;A;A;B
133.4;B 00082218;B;A;B;B;B;A;B;A;A;B;B;B;B;B;B;A;-;A;B;A;A;B;B;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;B;B;B;B;B;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;B;B;A;A;A;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;-;B;-;A;B;B;B;B;B;A;B;A;A;-;-;-
136.8;gwm126;B;A;B;B;B;A;-;A;A;B;B;B;B;B;B;A;B;A;A;A;A;B;B;B;B;B;B;B;B;B;A;A;B;A;-;B;B;A;B;B;B;B;B;B;B;B;B;-;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;B;B;B;A;A;A;B;-;A;A;A;B;B;-;B;-;-;B;B;B;-;-;B;B;A;B;B;B;B;B;A;B;A;B;B;A;B
137.5;B 00055102;B;A;B;B;B;A;B;A;A;B;B;B;B;B;B;A;-;A;-;A;A;B;B;B;-;B;-;B;B;B;-;-;B;A;A;-;-;A;B;-;-;-;B;B;B;B;A;B;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;B;B;A;A;A;-;B;A;A;A;B;B;A;B;B;B;B;B;B;B;A;B;-;A;-;-;-;B;-;-;-;-;-;-;-;-
138.1;B 00063164;B;A;-;-;B;A;B;A;A;B;B;B;B;B;B;A;-;A;B;B;A;B;B;B;B;-;B;B;B;B;A;A;B;A;A;B;B;A;B;-;B;B;B;B;-;B;A;B;-;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;B;B;B;B;B;A;B;-;A;B;B;B;B;B;A;B;A;B;-;-;-
138.8;B 00068435;B;A;B;B;B;A;B;A;A;-;B;B;B;B;B;A;-;A;B;B;A;B;B;B;B;B;B;B;B;B;-;A;-;A;A;-;B;A;B;-;-;-;B;B;A;-;B;B;B;A;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;B;A;B;B;B;B;B;B;B;-;B;-;A;-;-;B;-;-;-;-;-;-;-;-;-
141.4;B 00075379;B;A;B;B;B;A;B;A;A;B;-;B;B;B;B;A;-;A;B;B;A;B;B;B;B;B;B;B;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;B;-;B;B;B;B;A;B;B;B;B;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;-;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
142.0;B 00066675;B;A;-;B;B;A;B;A;A;B;B;B;B;B;B;A;-;A;B;B;A;B;B;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;B;A;B;A;B;B;A;B;B;B;B;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
143.7;B 00021968;-;A;-;B;B;A;B;A;A;B;B;B;B;B;B;A;B;A;B;-;A;B;B;B;-;B;-;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;B;A;-;B;B;B;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;B;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
143.7;B 00022838;-;A;-;-;-;A;B;-;A;B;B;B;B;B;B;A;B;A;B;B;A;B;B;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;B;A;B;-;B;B;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;-;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
144.2;B 00022867;B;A;-;B;B;A;B;A;A;-;-;B;B;B;B;A;B;A;B;B;A;B;B;B;B;B;B;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;-;-;B;B;A;B;B;B;B;B;B;A;A;A;A;-;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;-;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
147.1;B 00021703;B;A;B;-;B;A;B;-;A;B;-;B;B;A;B;A;B;-;B;B;A;B;B;-;B;B;B;-;B;-;-;A;B;A;A;B;A;-;B;-;B;B;B;-;A;B;B;B;B;A;B;B;B;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;B;-;B;-;-;B;B;-;B;B;B;B;B;A;B;A;B;-;A;B
147.1;B 00022299;B;A;B;B;B;A;B;A;A;B;B;B;B;A;B;A;-;A;B;B;A;-;B;B;B;B;B;B;B;B;A;A;B;A;A;B;A;A;B;B;-;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;-;B;-;-;-
148.4;B 00022681;B;A;B;B;B;A;B;A;A;B;B;B;B;A;B;A;B;A;B;B;A;B;B;B;B;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;-;B;B;A;A;A;A;-;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
148.4;B 00023070;B;A;B;B;B;A;-;A;A;B;B;B;B;A;B;A;B;A;B;B;A;B;B;B;B;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;A;B;B;A;A;A;A;-;-;B;-;B;B;B;A;A;A;B;B;-;A;A;-;A;A;A;B;B;B;B;B;A;B;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
150.1;B 00028802;B;A;-;B;B;A;B;A;A;B;B;B;B;A;B;A;-;A;B;B;A;B;B;B;B;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;B;A;B;B;A;-;A;A;A;B;B;B;-;B;-;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;A;B;A;B;-;-;-
153.4;B 00026513;B;A;B;B;B;A;B;A;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;A;A;-;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;B;B;A;B;-;-;-
153.4;B 00029462;B;A;B;B;B;A;B;A;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;-;A;B;A;B;B;A;A;B;A;A;B;-;A;A;A;-;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;B;B;A;B;-;-;-
159.0;B 00020605;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;-;-;A;A;B;-;B;A;A;B;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;-;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;-;A;B;-;B;B;B;-;B;B;B;A;B;B;-;-;-
160.2;B 00091080;B;A;B;-;A;A;B;A;-;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;-;-;A;B;-;B;B;B;B;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;B;B;B;B;A;B;-;B;-;B;B;B;-;-;-;B;B;-;-;-
160.2;B 00091081;-;-;B;B;-;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;A;A;B;A;A;B;A;B;B;B;B;-;B;B;-;B;A;A;B;A;-;B;B;A;-;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;-;A;A;A;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;B;A;B;B;-;-;-
165.5;B 00000006;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;-;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;-;A;B
165.5;B 00000028;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00000037;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00001953;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00003501;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;-;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;-;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00003693;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;-;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00007025;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;-;-;B;A;A;A;A;A;A;-;-;A;B;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;-;A;B;B;B;B;A;B;B;-;-;-
165.5;B 00009274;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;-;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
165.5;B 00011221;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;-;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;-;B;B;-;A;B
165.5;B 00011915;B;A;B;B;A;A;B;-;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;-;-;B;B;A;A;A;A;A;B;B;B;B;B;-;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;-;B;A;B;B;-;A;B
165.5;B 00021860;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;-;B;B;A;A;B;-;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;-;A;B
165.5;B 00023962;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
165.5;B 00110673;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;-;-;A;B;A;B;B;B;B;A;B;A;B;B;A;-;B;A;A;B;-;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
166.6;B 00022545;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;-;A;A;B;B;B;B;B;A;A;A;A;-;A;B;A;A;B;A;-;B;B;A;A;B;A;B;B;-;A;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
166.6;B 00022630;B;A;B;-;A;A;B;A;A;B;B;A;B;A;B;A;B;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;A;-;B;A;-;B;A;A;B;A;A;B;B;-;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
167.2;B 00022028;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;-;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
167.2;B 00022864;B;-;-;B;-;A;B;A;A;B;B;A;-;A;-;A;B;A;A;-;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;A;A;B;B;A;-;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
167.2;B 00022890;B;A;B;B;-;A;B;A;A;B;B;A;B;A;B;A;B;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;A;A;B;-;-;B;A;-;B;-;A;B;B;-;A;A;-;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
167.2;B 00023125;B;A;B;B;-;A;B;-;A;B;B;A;B;A;B;A;B;A;A;B;A;-;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;A;B;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
167.8;B 00011592;B;A;B;B;A;A;-;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;-;A;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;-;A;B
169.2;B 00010234;-;A;-;-;-;-;-;A;A;B;-;-;B;A;B;-;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;-;-;B;A;-;B;-;B;B;B;B;A;B;A;B;B;A;A;B;-;-;B;-;A;A;A;A;A;B;B;-;B;A;-;A;A;-;-;A;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;-;-;B;A;B;B;B;B;A;-;B;-;A;B
170.8;eAACmCCC320;A;A;B;A;A;-;-;A;A;B;B;-;-;A;B;-;B;-;-;B;-;-;A;A;B;-;B;-;B;-;A;-;A;A;-;-;A;A;B;A;-;-;-;-;-;-;B;-;-;-;A;B;A;-;B;-;A;A;-;-;-;-;B;-;B;-;B;A;-;-;-;-;A;-;-;B;A;-;-;-;-;-;B;B;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
173.3;B 00010048;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;A;A;B
173.3;B 00011816;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;-;A;B
173.3;B 00011846;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;B;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;B;B;B;A;A;B;-;-;B;B;A;A;A;A;A;B;B;B;B;B;B;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;B;A;B;B;-;A;B
173.3;B 00016419;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;-;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;-;B;B;-;-;-
173.3;B 00021684;B;A;B;B;A;A;B;-;A;B;B;A;B;A;B;A;B;-;A;B;A;B;A;-;B;B;B;B;-;A;A;A;A;A;A;B;A;-;B;A;B;B;B;B;A;B;A;B;B;A;A;B;-;-;B;B;A;A;A;A;A;B;B;B;B;B;-;A;A;A;B;B;-;A;A;B;A;A;A;B;B;A;-;B;-;-;B;B;-;-;A;B;B;-;-;A;B;B;-;A;B
173.3;B 00024000;B;A;B;B;-;A;B;A;A;B;B;A;B;A;B;-;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;-;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;-;-;B;B;A;B;B;B;B;A;B;B;-;-;-
173.3;B 00024083;B;A;-;B;A;-;B;A;A;B;B;A;B;A;B;-;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;-;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
173.3;B 00066421;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
173.3;B 00077936;B;A;-;-;-;A;B;A;A;B;-;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;-;A;A;B;A;B;B;B;B;A;-;-;-;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;-;B;B;B;A;B;B;-;-;-
173.3;B 00106955;B;A;B;B;A;A;B;-;A;B;B;A;B;A;B;A;-;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;A;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;A;A;A;A;B;B;B;-;B;B;A;A;A;B;B;A;A;A;B;A;A;A;B;B;A;B;B;B;A;B;-;B;B;A;B;B;B;B;A;B;B;-;-;-
177.5;eAACmCCC405;B;A;B;B;A;-;-;A;A;B;B;-;-;A;B;-;B;-;-;B;-;-;A;A;B;-;B;-;B;-;A;-;A;A;-;-;A;A;B;A;-;-;-;-;-;-;B;-;-;-;A;B;A;-;B;-;A;A;-;-;A;-;B;-;B;-;A;A;-;-;-;-;A;-;-;B;A;-;-;-;-;-;A;B;A;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
183.5;gwm291b;B;A;B;B;A;A;B;A;A;B;B;A;B;A;B;A;B;A;A;B;A;B;A;A;B;B;B;B;B;A;A;-;B;A;-;-;A;A;B;A;B;B;B;B;A;B;B;B;B;A;A;B;A;A;B;B;A;A;A;A;A;-;B;B;B;-;B;-;B;B;B;A;A;A;A;B;A;-;B;-;-;A;B;B;-;B;B;A;B;B;A;B;A;A;B;A;B;B;A;A;B
203.7;gwm595b;B;A;B;B;B;B;B;-;A;B;B;B;B;A;-;A;-;A;-;B;A;B;B;B;B;B;B;B;B;A;A;-;B;A;-;B;-;-;B;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
