0.0;pinb-D1b;A;A;B;B;A;A;A;B;A;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;B;B;A;B;A;A;A;B;A;A;-;A;B;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;A;B;A;A;A;B;B;B;B;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;-;B;-;-;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;B;B;A;B;-
4.5;B 00000020;A;A;B;B;A;A;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;B;A;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;-;B;B;B;B;A;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;A;A;B;-;A;A;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;A;B;B;B;B;-;A;A;A;A;A;B;B;A;B;B;-;-;-
4.5;wMA 000018_Pinb-D1;-;A;B;B;A;A;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;B;A;B;B;A;B;A;A;A;B;A;A;A;A;B;A;B;B;B;B;B;B;B;A;B;A;A;A;B;B;A;B;A;A;A;B;B;B;B;A;A;B;-;A;A;B;B;B;A;A;A;A;B;B;B;A;B;B;A;A;A;B;B;B;B;-;A;A;A;A;A;B;B;A;B;B;-;-;-
5.7;pinb-D1c;A;A;B;B;-;A;A;-;A;A;A;A;B;-;A;B;-;A;A;A;-;B;B;-;B;B;A;B;A;-;A;B;A;A;-;A;B;-;-;B;B;B;B;B;B;A;A;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
16.6;gwm190;A;A;B;B;A;A;B;B;A;A;A;A;B;B;A;B;B;A;B;A;B;B;B;A;B;B;A;A;A;B;A;B;A;A;-;A;B;A;B;B;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;A;A;A;B;A;B;-;A;B;A;A;A;B;B;B;A;A;A;A;A;B;B;-;B;-;-;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;B;A;A;B;A
34.6;B 00040930;A;A;B;B;B;A;B;B;A;A;A;A;B;B;A;A;-;A;B;A;-;A;B;A;A;B;A;A;A;B;A;B;A;A;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;A;A;B;-;A;A;A;B;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;B;A;-;-;-
58.4;gwm293A;A;A;B;B;A;A;B;B;A;A;A;A;B;B;A;A;A;A;B;A;B;A;B;B;A;B;B;B;A;B;A;B;A;A;-;A;B;B;B;B;A;B;B;B;B;A;A;B;B;A;A;B;A;-;A;B;B;A;A;A;B;B;A;B;B;A;A;B;B;B;A;A;B;A;A;B;B;-;A;-;-;A;A;-;B;A;B;-;A;A;A;B;A;B;B;A;B;B;B;A;B
71.0;gwm358A;A;A;B;B;B;A;B;A;A;A;A;A;B;-;A;A;A;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;-;A;B;B;A;B;A;B;B;-;B;A;A;B;B;A;A;-;A;B;A;B;A;A;A;A;B;B;A;B;B;A;A;-;B;-;A;-;B;A;-;B;-;-;A;-;-;A;A;B;B;A;B;B;A;A;A;B;B;B;A;B;A;A;B;-;A
71.6;B 00022100;A;-;B;B;B;A;-;A;A;A;A;A;B;A;A;A;A;-;B;-;-;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;A;B;A;A;B;B;-;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;B;A;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;B 00021901;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;A;-;B;A;B;A;B;-;A;B;A;B;-;B;A;B;A;A;A;A;B;-;A;B;A;B;B;B;B;A;A;B;B;A;A;B;A;-;A;B;A;A;A;A;B;B;A;B;B;A;A;A;B;B;A;A;-;A;A;B;A;B;A;B;B;A;-;B;-;-;B;B;-;A;A;B;B;B;-;B;A;A;-;B;A
72.2;B 00063672;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;-;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;gwm159;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;-;A;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;A;A;A;B;B;A;A;B;-;A;B;A;-;A;-;-;A;A;B;B;A;B;B;A;A;A;B;B;B;A;B;A;A;A;B;A
72.2;B 00123210;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;-;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;-;A;A;-;-;-
72.2;B 00126030;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;B 00143971;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;-;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;B 00183838;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;-;B;A;B;A;A;-;-;-
72.2;B 00183915;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;-;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;B 00184318;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;-;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.2;B 00184463;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;-;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;-;B;A;B;B;-;A;A;-;B;B;-;A;-;A;A;-;-;-
72.7;B 00160439;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;B;B;B;B;A;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
72.7;B 00160982;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;B;B;B;B;A;A;B;B;A;A;B;A;A;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;-;A;-;A;A;-;-;-
73.3;B 00160438;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;B;B;B;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
73.8;B 00145481;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
73.8;B 00163273;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
73.8;B 00165711;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;-;A;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;B;A;A;B;A;-;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;-;-;-
74.3;B 00041838;A;A;B;-;B;A;B;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;A;B;A;B;-;-;A;A;A;A;-;B;A;-;A;B;B;B;B;A;-;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;A;A;B;B;A;A;B;A;A;B;A;B;A;-;B;A;A;B;A;B;B;-;A;A;A;B;B;-;A;-;A;A;-;-;-
77.8;B 00022067;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;-;-;B;A;B;A;-;A;B;A;A;A;A;B;B;A;B;A;B;B;-;B;A;A;B;B;A;A;B;A;B;A;B;A;A;A;A;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;A;A;B;B;A;A;-;A;A;A;B;B;B;A;B;A;A;-;-;-
99.8;gwm174A;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;A;A;B;A;B;A;B;A;A;B;A;B;A;B;B;B;B;A;-;A;B;A;A;B;A;A;-;B;A;B;A;B;B;B;A;B;A;B;A;A;A;A;A;B;B;B;B;B;A;B;A;A;B;B;B;B;B;A;A;B;A;-;A;-;-;A;A;B;B;A;A;A;A;A;A;B;-;B;A;B;A;A;B;-;A
104.4;B 00148826;B;A;B;A;B;B;B;A;B;A;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;B;B;B;A;B;B;B;B;A;A;A;B;A;A;B;A;A;B;B;A;B;A;-;B;B;A;B;A;B;A;A;A;A;A;B;B;B;B;B;-;B;A;A;B;B;B;B;B;A;A;B;A;B;A;B;A;A;A;B;A;B;A;-;A;A;A;B;B;B;A;B;A;A;-;-;-
