0.0;B 00034658;B;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;-;B;B;A;A;B;A;A;B;B;A;A;B;A;A;B;A;A;B;B;A;A;B;-;A;B;B;A;B;B;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;A;A;A;-;B;B;B;A;B;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;A;A;-;A;B;A;A;B;A;A;B;B;-;-;-;-
6.1;B 00009264;B;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;-;B;A;-;B;A;-;B;B;A;A;B;A;A;B;A;A;B;A;A;-;B;B;-;B;B;A;B;B;A;A;A;A;B;A;B;-;A;A;B;B;A;B;A;A;A;A;B;B;B;B;A;B;B;A;-;B;-;B;B;B;B;B;A;B;-;A;-;-;A;A;-;A;A;B;A;A;A;B;A;B;A;A;B
6.1;B 00010981;B;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;-;B;A;A;B;A;-;B;B;A;A;B;A;A;B;A;A;B;A;A;-;B;B;A;B;B;-;B;B;A;A;A;A;B;A;B;A;-;A;B;B;A;B;A;A;A;A;B;-;B;B;A;B;B;A;-;B;A;B;B;B;B;B;A;B;-;A;-;-;A;A;-;A;A;B;A;A;A;B;A;B;-;-;B
6.1;B 00065913;B;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;-;B;B;A;A;B;A;A;B;B;A;A;B;A;A;B;A;A;B;A;A;B;B;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;A;B;A;A;A;A;-;B;B;B;A;B;B;A;A;B;A;B;B;B;B;B;A;B;A;A;A;A;A;-;A;A;A;B;A;A;A;B;A;B;-;-;-
16.4;B 00003739;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;-;-;A;A;A;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;-;A;A;B;B;A;B;B;A;A;A;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;B;B;-;A;-;-;A;B;-;A;A;B;A;A;A;B;A;B;A;B;B
16.4;B 00021732;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;-;B;A;A;A;A;-;B;B;B;-;B;A;B;A;B;A;B;A;-;-;B;B;A;B;B;A;B;-;B;A;A;A;B;A;B;-;A;A;B;B;A;B;B;A;A;A;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;B;B;-;A;-;-;A;B;-;A;A;B;A;A;A;B;A;B;-;B;B
16.4;B 00022115;A;A;A;B;A;B;B;B;A;-;B;B;B;B;A;A;B;B;B;A;A;-;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;-;B;A;B;B;-;B;B;B;A;A;A;B;A;B;B;A;A;B;B;A;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;-;B;A;A;B;A;A;A;B;A;B;-;-;-
17.0;gwm234;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;B;B;A;B;A;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;-;B;A;A;B;B;A;B;-;A;A;A;B;B;B;B;A;B;B;A;A;B;A;B;B;-;B;-;-;B;A;A;-;A;A;B;B;-;A;B;A;A;A;B;A;B;A;B;B
17.6;B 00102828;-;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;-;B;B;A;B;A;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;A;B;B;A;A;A;-;B;B;B;A;B;B;A;A;B;A;B;B;A;B;B;B;B;A;A;A;B;A;-;B;A;A;B;A;A;A;B;A;B;-;-;-
18.2;B 00010153;A;A;A;B;A;B;B;B;A;B;B;B;B;B;A;A;B;-;B;A;B;A;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;B;A;B;B;A;B;B;B;A;A;A;B;A;B;-;A;A;B;B;A;B;B;A;A;A;B;B;B;B;A;B;B;A;-;B;A;B;B;A;B;B;B;B;-;A;-;-;A;A;-;A;A;B;A;A;A;B;A;B;-;B;B
18.2;B 00011495;-;A;A;B;A;B;B;B;A;B;-;B;-;B;A;A;B;-;B;A;-;-;-;-;B;B;B;-;B;-;B;A;B;A;B;A;B;-;B;B;A;B;B;A;B;-;B;A;A;A;B;A;B;-;A;A;B;-;A;B;B;A;A;A;B;B;B;B;-;-;B;A;-;B;A;B;B;A;-;B;-;B;-;A;-;-;A;A;-;A;-;B;A;A;A;B;A;B;-;B;B
28.6;B 00011095;A;-;-;-;A;A;-;-;A;B;-;-;-;-;A;-;A;-;-;A;B;B;-;-;-;-;B;B;B;-;-;-;-;-;A;A;-;-;-;-;A;B;-;A;A;A;-;-;-;-;-;-;-;-;A;B;-;-;-;-;-;-;-;-;B;B;-;-;-;-;-;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-;A;-;B;A;A;A;B;A;B;-;B;B
28.6;B 00015136;A;A;A;B;A;A;-;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;-;-;A;A;A;B;A;-;-;A;-;A;B;A;A;B;A;A;B;B;-;-;B;A;B;B;A;-;B;B;B;A;A;B;B;B;B;-;B;-;-;A;A;-;-;A;B;A;A;A;B;A;B;-;B;B
29.3;B 00100183;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;-;B;B;A;B;A;B;A;A;-;-;B;B;-;A;B;B;A;A;A;B;A;A;A;B;A;B;A;A;-;A;B;A;A;B;A;A;B;-;B;B;B;A;B;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;A;-;B;-;A;B;A;A;A;B;A;B;-;-;-
30.4;B 00057592;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;-;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;B;B;-;-;B;B;A;A;-;B;A;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;B;B;-;A;B;B;A;A;B;B;B;A;-;B;B;B;B;B;B;A;B;-;-;B;A;A;B;A;A;A;B;A;B;-;-;-
38.0;B 00022336;A;A;A;B;A;A;B;B;A;-;B;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;-;B;A;A;A;B;B;B;B;A;B;B;-;A;A;A;A;A;A;B;A;B;A;A;-;A;B;A;A;B;A;A;-;B;B;B;B;A;B;B;A;A;B;B;B;A;A;B;B;B;B;B;B;-;-;A;-;B;A;A;A;A;A;A;A;A;-;-;-;-
38.0;B 00076782;A;A;A;B;-;A;B;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;-;A;A;A;A;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;B;-;B;A;B;B;A;A;B;B;B;A;A;B;B;B;B;B;B;A;B;A;-;B;A;A;A;A;A;A;A;A;A;-;-;-
43.7;B 00010491;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;A;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;A;A;A;A;B;A;B;-;A;B;A;B;A;A;B;A;A;B;B;B;B;B;A;B;B;A;-;B;B;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;A;B;A;B;B
43.7;B 00011480;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;A;-;B;B;B;-;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;A;A;A;-;B;A;B;-;A;B;A;B;A;A;B;A;A;B;B;B;B;B;A;B;B;A;-;B;B;B;A;A;A;B;B;B;-;B;-;-;A;A;-;-;B;B;A;-;A;B;A;B;-;B;B
43.7;B 00061054;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;-;B;B;A;-;A;-;A;A;-;B;B;B;-;A;B;B;A;A;A;A;A;A;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;B;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;A;B;A;-;B;-;B;B;A;A;-;-;A;B;-;-;-
43.7;B 00061064;A;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;A;A;A;A;A;B;A;B;A;A;B;A;B;A;A;B;A;-;B;-;B;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;A;B;-;-;-
43.7;B 00062617;A;A;A;-;A;A;B;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;B;B;B;A;B;B;A;A;A;A;A;A;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;B;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;A;B;-;-;-
46.8;B 00018917;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;-;A;A;A;B;-;-;B;A;B;B;A;A;A;B;A;A;A;B;A;-;-;A;B;A;B;A;-;B;A;A;B;B;A;B;B;A;B;B;A;-;B;B;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;-;A;A;A;B;A;B;-;-;B
46.8;B 00106043;A;B;A;B;-;A;A;B;A;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;-;-;B;B;B;A;B;B;A;A;A;B;A;-;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
48.1;B 00022107;A;-;A;-;-;A;A;B;A;B;B;A;B;B;A;A;A;A;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;-;-;-;-;-;B;A;B;A;A;B;A;B;A;A;B;-;A;B;B;A;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
48.1;B 00022602;-;B;-;-;A;A;A;B;A;B;-;A;B;B;A;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;A;-;A;A;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
48.1;B 00022773;A;B;-;-;A;-;A;B;A;-;-;A;-;B;A;A;-;A;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;A;B;B;A;A;B;B;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
54.5;B 00107222;B;B;-;-;A;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;A;A;A;B;-;A;-;B;A;B;-;A;B;A;B;A;A;B;A;A;B;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;-;-;B;B;B;B;A;A;A;B;A;B;-;-;-
55.1;B 00003900;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;B;B;A;-;B;A;A;A;B;A;A;B;B;A;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;-;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
55.9;B 00007315;A;B;A;-;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;-;-;A;B;-;A;B;B;A;-;A;A;-;A;B;B;-;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;-;-;A;-;-;B;A;B;-;-;-
55.9;B 00011205;-;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;-;B;A;B;A;B;B;A;A;-;-;B;B;A;B;B;A;A;-;B;A;A;B;B;-;B;A;A;B;A;B;A;A;B;A;A;B;B;-;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
55.9;B 00011655;-;B;A;B;B;A;A;B;-;B;B;A;B;B;B;A;A;-;B;A;B;B;-;-;B;B;B;B;B;A;B;A;B;B;A;A;B;-;B;B;A;B;B;A;A;-;-;A;A;B;B;A;B;-;A;B;A;B;A;A;B;A;A;B;B;A;-;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
55.9;B 00016286;A;B;A;-;-;-;A;B;A;-;-;A;B;B;B;A;A;-;B;A;B;B;A;-;B;-;B;B;-;A;B;-;B;B;A;A;B;-;B;B;-;B;B;A;A;A;-;A;A;-;-;A;-;-;A;-;A;-;A;A;B;A;A;B;B;A;-;B;B;B;B;-;-;B;-;B;A;-;A;B;B;A;-;B;-;-;A;-;-;B;B;B;-;A;A;-;-;B;-;B;-
55.9;B 00040784;A;B;A;B;B;A;A;B;A;B;-;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;-;A;B;B;A;-;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
55.9;B 00080683;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;A;A;A;B;A;A;-;B;A;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
59.8;B 00091302;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;A;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
60.3;B 00003726;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;-;B;A;A;A;A;A;A;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;-;A;-;B
61.5;B 00010616;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;B;B;A;A;A;A;A;A;A;B;B;-;-;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;B;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
61.5;B 00011186;A;B;A;B;B;A;A;B;A;-;-;A;B;-;B;A;A;-;B;A;B;B;A;-;B;B;B;B;-;A;B;-;B;B;A;B;B;-;B;B;A;B;-;-;A;-;A;A;-;A;B;B;-;-;A;B;-;B;A;-;B;A;A;B;-;A;B;A;B;-;B;-;-;B;-;B;B;A;A;B;-;B;-;B;-;-;A;-;-;B;B;B;A;A;A;B;A;B;-;B;B
61.5;B 00021695;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;-;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;B;B;A;A;A;-;A;A;A;B;B;-;A;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;B;A;A;B;B;B;-;B;-;-;A;-;-;B;B;B;A;A;A;B;A;B;-;B;B
61.5;B 00051587;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;-;B;A;-;B;A;B;-;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;-;B;A;-;A;-;A;B;-;-;-
61.5;B 00074083;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;-;-;-;-;B;A;-;A;B;B;A;-;-;A;B;-;-;B;B;A;A;A;A;A;A;-;B;B;B;-;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;-;-;-;A;-;-;-;A;B;-;-;-
62.1;B 00035630;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;-;B;A;A;A;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
62.7;B 00077690;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;-;B;A;B;-;A;A;B;B;-;-;B;A;-;A;B;B;A;-;B;A;B;-;-;B;B;A;A;A;-;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;-;B;A;-;B;-;-;-;-;-;A;B;A;B;-;-;-
62.7;B 00080062;A;B;-;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;-;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;-;A;B;B;-;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;-;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
63.8;B 00065339;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;A;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;-;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
64.4;B 00022056;A;-;B;B;B;A;A;B;A;B;-;A;B;B;B;A;-;A;B;A;B;-;A;A;B;A;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
64.4;B 00022326;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;B;A;B;-;A;A;B;A;B;B;B;A;B;A;B;B;-;B;B;A;-;B;A;B;-;B;A;-;A;A;A;A;B;B;B;A;A;B;A;-;A;A;B;A;A;B;B;A;B;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;-;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
65.0;B 00001817;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;A;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;B;A;A;A;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
65.0;B 00050993;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;A;B;B;B;A;B;A;B;B;A;-;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;-;B;A;A;A;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
65.0;B 00111144;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;A;B;B;B;A;B;A;B;B;A;-;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
66.6;B 00003715;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;B;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
66.6;B 00031746;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;-;B;B;A;B;A;B;B;A;-;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
66.6;B 00034021;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
66.6;B 00054881;A;B;B;B;B;A;A;B;A;-;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;-;B;A;B;B;A;-;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;-;B;A;B;B;B;A;A;B;A;B;B;A;-;B;B;B;A;B;B;B;A;-;B;B;B;-;A;A;A;B;A;B;-;-;-
66.6;B 00080061;-;B;B;-;B;A;A;B;A;B;B;A;B;B;B;A;-;-;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;-;B;A;A;-;A;A;B;-;A;B;A;B;B;B;A;A;B;-;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
67.2;B 00003789;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;B;B;-;B;B;A;B;B;A;A;B;A;A;A;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;A;B;B;B;A;-;B;A;B;B;A;A;B;B;B;-;B;-;-;A;-;-;B;B;B;A;A;A;B;A;B;A;B;B
67.2;B 00021952;-;B;-;B;B;A;A;B;A;B;-;A;B;B;B;A;A;-;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;B;A;B;B;A;B;B;A;B;B;-;A;-;-;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;-;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
67.2;B 00035631;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;-;B;A;B;B;A;B;B;A;A;A;A;A;-;-;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;A;B;B;B;A;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
72.9;B 00022086;A;B;-;-;B;A;-;B;-;-;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;-;A;B;-;B;B;A;A;-;A;B;A;A;B;-;A;-;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;-;B;B;B;A;-;B;B;B;-;A;A;A;B;A;B;-;-;-
72.9;B 00022103;A;-;-;B;B;A;A;B;A;-;B;A;B;B;B;A;A;A;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;-;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
72.9;B 00022293;A;-;A;-;B;A;A;B;A;B;-;A;B;B;B;A;-;A;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;-;-;B;B;A;A;A;-;A;B;B;B;B;A;A;B;-;B;A;A;-;A;A;B;B;A;B;B;B;B;B;-;-;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;-;B;B;B;-;A;A;B;A;B;-;-;-
72.9;B 00022652;-;-;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;A;-;-;B;B;B;B;-;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;-;B;B;B;A;-;B;B;B;-;A;A;A;B;A;B;-;-;-
72.9;B 00022662;A;B;A;B;B;A;A;B;A;-;B;-;B;B;B;A;A;-;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;A;-;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;-;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
72.9;B 00022663;A;B;A;B;B;-;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;-;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
72.9;B 00023132;A;B;A;-;-;A;A;B;A;B;-;-;B;B;-;A;A;A;B;-;B;B;A;A;B;B;-;B;B;-;B;A;B;-;A;A;B;A;B;B;-;B;B;B;A;A;A;A;A;B;-;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
73.5;B 00107906;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
74.0;B 00002208;A;B;-;B;-;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;-;B;B;A;B;-;B;-;-;-;B;-;B;B;A;B;B;A;A;A;A;A;-;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;-;-;B;A;B;-;-;-
74.0;B 00023803;A;B;-;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;-;-;B;B;A;A;B;B;B;B;B;-;B;A;B;B;A;-;-;A;B;-;A;B;B;A;A;A;A;A;-;B;B;B;-;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;-;A;B;B;B;B;A;-;B;B;B;B;A;-;-;-;-;B;-;-;-
74.0;B 00073261;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
74.6;B 00031991;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;-;A;A;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;-;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;-;B;B;A;B;B;B;B;A;-;B;B;B;B;-;A;A;B;A;B;-;-;-
74.6;B 00049793;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
75.2;B 00009719;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;-
75.2;B 00089969;A;B;-;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
75.7;B 00003876;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;-;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;-;A;A;B;A;B;A;B;B
76.3;bArc74;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;-;B;A;-;A;B;A;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;-;A;-;-;A;B;B;B;B;A;A;-;B;B;B;A;-;A;B;A;B;A;B;B
79.7;bArc172b;A;B;-;-;-;A;-;-;A;B;B;A;B;-;B;A;-;A;B;A;B;-;A;-;B;B;-;B;B;-;B;A;B;A;-;A;B;A;-;B;A;B;B;A;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
79.7;bArc176;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;A;B;B;A;B;B;A;A;A;B;A;-;-;B;-;B;A;-;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;-;-;A;B;B;B;B;A;A;-;B;B;-;A;A;A;B;A;B;A;B;B
79.7;B 00012117;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;A;B;B;-;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;-;A;-;B;-;-;A;A;A;B;A;B;-;-;-
79.7;B 00092630;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
80.2;B 00003494;-;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;A;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
80.2;B 00003760;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;-;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
80.2;B 00003830;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;A;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
80.2;B 00010557;A;B;A;B;B;A;A;B;A;B;-;-;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;A;A;A;-;A;A;-;B;B;B;-;A;-;A;B;A;A;B;A;A;B;B;A;-;B;B;B;B;A;-;B;A;A;A;A;A;-;B;A;-;B;-;-;-;A;-;-;B;B;A;-;-;B;-;B;-;B;B
80.2;B 00055861;A;-;A;-;-;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;-;-;A;B;B;-;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
80.2;B 00060341;A;B;-;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;A;A;A;B;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;A;-;A;A;B;B;A;B;-;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
80.2;B 00089181;A;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;-;B;A;B;B;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;-;A;B;-;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
80.8;B 00021972;A;B;A;-;B;A;A;B;A;-;-;A;B;B;B;A;A;-;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;-;A;-;A;A;-;-;B;-;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;-;-;A;A;-;A;-;B;A;-;B;B;B;A;-;B;B;B;-;A;A;A;B;A;B;-;-;-
80.8;B 00022009;A;B;A;-;-;A;A;B;A;B;B;-;B;B;B;A;A;A;B;A;B;B;A;A;-;B;-;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;-;-;-;A;B;-;-;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
80.8;B 00022037;A;B;A;-;B;A;A;B;A;B;B;A;B;B;B;A;A;A;B;-;B;B;A;A;-;-;-;B;B;-;B;A;B;A;A;A;B;A;-;-;A;B;-;B;A;A;B;A;A;A;-;B;B;A;A;B;-;-;A;-;-;-;-;-;B;A;-;-;-;B;-;-;A;B;A;-;-;A;-;-;-;A;-;B;B;B;A;-;B;B;-;-;A;A;-;B;A;-;-;-;-
81.6;B 00022542;A;B;-;B;B;A;-;B;A;B;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;A;B;B;B;A;A;B;A;A;A;B;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
81.6;B 00023174;A;B;A;B;B;A;A;B;A;B;-;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;-;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;-;B;A;A;-;-;B;B;A;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;A;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
82.7;B 00048572;-;B;A;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;-;A;A;B;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
83.3;B 00022151;A;B;A;-;-;A;A;B;A;-;B;A;B;B;B;A;A;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;A;B;B;B;A;-;B;-;A;B;B;B;B;A;A;B;-;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
83.9;B 00108019;-;B;-;-;-;A;-;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;-;B;A;B;-;A;B;B;A;-;A;-;A;A;B;-;B;B;A;A;B;B;B;A;-;B;A;A;B;-;A;-;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
84.5;B 00003681;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;B;-;-;A;B;B;A;-;B;B;-;B;B;A;B;A;B;A;A;A;B;-;B;A;-;B;B;A;A;A;-;A;A;B;B;B;B;-;A;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;-;-;B;B;B;A;A;A;B;A;B;A;B;B
84.5;B 00070507;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;-;B;B;A;B;A;B;A;A;A;B;A;B;A;A;B;B;-;A;A;A;-;-;B;B;B;B;A;A;B;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
85.7;gwm213;A;B;B;B;B;A;A;B;A;B;B;-;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;A;B;A;A;B;B;A;A;A;B;A;A;B;B;-;B;A;A;B;B;B;A;A;-;A;A;B;B;A;B;B;B;B;B;A;A;B;-;B;A;-;A;-;-;A;B;B;A;B;A;A;B;B;B;B;A;-;A;B;A;B;A;B;B
86.4;B 00009789;-;-;B;-;-;A;A;-;A;B;-;-;B;B;B;-;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;-;A;B;B;A;A;A;-;A;A;B;B;B;-;-;A;B;A;B;A;A;B;A;A;B;B;-;B;B;B;B;B;A;-;B;A;B;A;A;-;-;B;A;-;B;-;-;A;A;-;-;B;B;A;-;-;B;A;B;-;B;B
86.4;B 00035899;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;-;B;A;B;A;A;B;B;A;A;A;B;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
87.0;B 00003705;A;B;B;B;B;A;A;B;A;B;B;A;B;B;B;A;A;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;A;A;B;-;B;A;A;B;B;A;A;A;B;A;A;B;B;B;B;-;A;B;A;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
87.0;B 00049659;A;B;B;B;B;A;A;B;A;B;B;-;B;B;B;A;-;A;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;A;A;B;A;B;A;A;B;B;A;A;A;B;A;A;B;B;B;B;A;A;B;A;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
95.4;B 00010017;-;B;B;B;-;A;A;B;B;B;-;-;A;-;-;-;-;-;-;A;B;A;-;-;-;B;B;B;-;A;-;-;B;A;B;A;-;-;-;-;B;B;B;A;A;-;-;A;-;-;-;-;-;-;B;A;B;-;A;-;-;A;-;B;B;-;B;-;-;B;B;-;-;-;-;-;-;A;-;B;B;B;-;-;-;-;-;A;-;-;-;B;A;-;-;-;-;B;-;B;B
95.4;B 00063952;A;B;B;-;B;A;A;B;B;B;B;A;A;B;B;A;-;B;-;A;B;-;A;A;B;B;-;B;B;A;B;A;B;A;B;-;B;A;B;-;-;-;B;A;-;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;-;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;-;B;-;-;-;A;-;-;-;-;-;-
95.4;B 00077666;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;-;B;A;B;-;A;A;B;B;-;B;-;-;-;-;B;-;B;-;-;A;B;-;-;-;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;-;B;-;-;-;-;-;-;A;-;-;-;-;B;-;-;-
95.4;B 00081280;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;-;A;B;B;B;B;B;A;B;A;B;A;B;B;-;-;B;B;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;-;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;-;-;-;B;-;B;-;-;-
95.4;Ex42-7B;A;B;B;-;-;A;-;-;-;-;-;-;-;-;B;A;-;B;B;A;B;B;A;-;B;B;-;B;B;-;B;A;B;A;-;A;B;-;-;A;A;A;B;-;-;-;-;-;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
96.4;wPt-1250;A;B;B;B;B;A;A;B;B;B;-;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;-;A;-;A;B;A;B;A;B;B;B;A;A;A;B;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;-;-;-;-;A;-;-;B;B;B;B;B;A;A;B;B;B;-;A;A;A;B;A;B;A;B;B
97.0;B 00046744;A;B;B;-;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;-;A;-;-;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 00063406;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;-;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;-;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;-;B;-;-;-
97.0;B 00065697;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 00069601;A;B;B;-;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;-;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 00093122;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 00095389;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;-;B;A;B;A;B;B;B;A;-;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 00098931;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.0;B 99999997;A;B;B;B;-;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;-;B;B;A;A;A;A;A;-;-;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;-;A;-;-;-;-
97.6;B 00000865;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00003736;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00009851;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00010033;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00010366;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00010581;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;-;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00010636;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00010675;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00010863;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;-;B;B;A;A;B;A;A;B;B;-;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00010952;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00011006;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00011474;A;B;B;B;B;-;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;-;A;-;B;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00011558;A;B;B;B;B;A;A;B;B;B;B;-;A;B;B;A;B;-;B;A;B;B;A;-;B;-;B;B;B;A;B;-;B;A;B;A;-;-;B;A;B;B;B;-;A;A;A;-;-;B;B;B;B;A;B;A;B;-;A;A;B;A;-;B;B;A;B;B;B;B;B;A;-;-;-;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;-;A;B;A;B;-;B;B
97.6;B 00011750;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;-;B;B;A;A;A;B;A;B;-;B;B
97.6;B 00011782;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
97.6;B 00014912;A;B;B;B;B;A;A;B;B;-;-;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;-;A;A;-;A;A;A;B;B;B;-;-;B;-;B;-;A;A;B;-;A;B;B;-;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;-;A;-;-;B;B;A;A;A;-;A;B;-;B;B
97.6;B 00015364;A;-;B;-;-;A;A;B;B;B;-;A;A;B;B;A;-;B;-;-;B;B;A;A;B;-;-;-;B;-;-;A;-;A;B;-;-;-;-;-;-;B;B;B;A;A;A;A;A;B;-;-;-;A;-;A;-;B;A;A;B;A;A;B;B;A;-;B;B;-;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;-;B;A;A;A;-;A;B;-;-;-
97.6;B 00021994;A;B;B;B;B;A;-;B;B;B;B;A;A;B;B;A;B;B;B;A;B;-;A;A;B;B;-;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;B;-;A;-;-;-;-;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;-;-;B;A;A;-;-;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;-;A;A;A;B;A;-;-;-;-
97.6;B 00022033;A;B;B;-;B;-;A;B;B;B;B;-;A;B;B;A;B;B;B;A;B;B;A;A;-;B;-;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;-;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022040;A;-;B;B;B;A;-;B;B;B;B;A;A;B;B;A;B;-;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;-;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022063;A;-;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;-;A;A;-;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022068;-;-;B;B;B;A;-;-;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;-;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022075;-;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022408;A;B;B;B;B;A;A;B;B;-;B;A;A;B;B;-;B;B;B;A;B;B;-;A;B;B;B;B;B;A;B;A;B;-;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022471;A;B;B;B;B;A;-;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;-;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022520;-;B;-;B;B;-;A;B;B;B;B;-;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;B;B;B;B;A;-;A;A;A;B;B;-;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022578;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022640;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;-;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022763;-;B;-;-;-;-;A;B;B;-;B;-;A;B;B;A;-;B;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;-;-;-;A;-;-;-;-;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00022999;A;B;-;B;B;A;A;B;B;-;B;A;A;B;B;A;-;B;B;-;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00023096;A;B;B;B;-;A;A;B;B;B;B;A;A;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;A;B;A;B;B;B;B;A;A;-;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00023098;A;B;-;-;-;A;A;B;B;B;B;A;A;B;B;A;B;B;B;A;B;-;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;-;-;-;-;B;B;-;B;A;B;B;A;-;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00023290;A;B;B;B;B;A;-;B;B;B;B;A;A;B;B;A;-;-;B;A;-;-;A;A;B;B;B;-;B;A;-;A;-;A;-;A;-;-;-;A;-;-;-;B;A;-;-;-;-;-;B;B;B;-;B;-;B;B;A;A;B;A;A;B;B;A;B;B;B;B;-;A;A;B;A;B;A;A;A;B;B;B;B;-;B;B;A;-;B;B;-;B;-;A;A;-;-;-;-;-;-
97.6;B 00024054;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;-;A;B;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;-;A;A;B;A;B;-;-;-
97.6;B 00030336;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;-;-;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;-;B;B;A;-;A;B;A;B;-;-;-
97.6;B 00038588;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00054777;A;-;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;B;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00064198;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;-;B;A;B;A;B;B;B;A;-;A;A;A;-;-;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
97.6;B 00072020;A;B;B;B;B;A;A;-;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
97.6;B 00079206;A;B;B;B;B;A;A;B;B;B;-;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;-;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;-;A;B;A;B;-;-;-
98.1;B 00009607;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;-;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;-;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
98.7;B 00010292;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;-;B;A;B;B;-;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;-;B;B;A;A;A;-;A;A;B;-;B;-;-;B;A;B;B;-;A;B;A;A;B;B;A;-;B;-;B;-;-;-;-;A;B;A;A;-;B;-;-;-;-;-;-;A;A;-;B;B;B;A;-;A;B;A;B;-;B;B
98.7;B 00011386;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;-;B;B;-;A;B;A;B;-;A;A;B;A;A;B;B;A;B;-;B;B;B;A;-;B;A;B;A;A;A;-;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
98.7;B 00034333;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.3;B 00021949;A;-;B;-;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;-;A;B;A;-;A;B;B;-;B;A;A;A;-;A;B;B;-;B;A;B;A;B;-;A;A;B;A;A;B;B;A;B;B;B;-;B;A;A;B;A;B;A;A;A;B;B;B;-;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.3;B 00022600;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;-;A;B;A;B;A;B;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.3;B 00023078;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;-;B;A;A;A;A;-;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.8;B 00009366;A;B;B;B;B;-;A;B;B;B;-;-;B;B;B;A;B;-;B;A;B;-;A;-;B;B;B;B;B;-;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;-;B;-;-;-;-;B;A;-;B;A;-;-;-;A;B;B;A;-;-;-;B;-;A;-;-;-;B;-;A;-;B;B;B;-;-;-;-;-;A;-;B;B;B;A;A;-;-;A;B;-;-;-
99.8;B 00010923;-;B;B;B;B;A;A;B;-;B;B;A;-;B;B;A;B;-;B;A;-;B;A;-;B;B;B;-;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;-;B;A;A;B;B;B;-;A;B;-;-;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;B;-;B;B;B;A;-;-;B;A;B;-;B;B
99.8;B 00047751;A;B;B;-;B;-;A;B;B;B;B;A;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;-;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;-;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.8;B 00066289;A;B;B;B;B;A;A;B;B;-;B;A;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;-;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.8;B 00066290;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.8;B 00084528;A;B;-;-;B;A;A;B;A;B;B;A;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;B;B;A;B;B;B;A;A;A;-;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
99.8;B 00105586;A;B;B;B;B;A;A;B;B;B;B;-;B;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;-;-;-;-;-;B;B;B;B;A;B;-;B;B;A;A;B;A;A;B;-;-;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;-;-;B;B;B;B;A;A;A;B;A;B;-;-;-
101.0;B 00009311;A;B;B;B;B;A;A;B;B;B;B;A;B;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00003724;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;A;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;-;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;-;B;-;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00003879;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;-;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;-
101.5;B 00009373;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00009382;-;B;B;B;B;A;A;B;B;B;B;A;A;B;B;-;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;-;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00009581;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00009931;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00010044;A;B;B;B;B;A;A;-;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;-;B;A;A;B;B;A;B;B;B;B;-;A;-;B;-;-;A;A;A;-;B;B;-;-;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010124;A;B;B;B;B;-;-;B;B;B;B;A;A;B;B;A;B;-;B;-;B;B;A;-;B;B;-;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010301;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;-;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;-;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;-;A;A;B;A;B;-;B;B
101.5;B 00010341;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;-;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;-;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00010532;-;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;-;-;A;-;B;B;B;-;-;B;-;B;B;-;-;B;A;A;B;B;-;-;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010542;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;-;A;B;B;-;-;B;B;B;B;B;-;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;-;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
101.5;B 00010631;-;-;B;B;B;-;-;-;B;B;B;A;A;-;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;-;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010720;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010886;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;-;B;B;A;A;B;A;A;B;B;-;B;B;B;B;-;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00010929;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00011108;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00011123;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;-;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00011635;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;A;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00011931;-;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;B;B;A;B;B;A;A;B;A;A;B;B;-;-;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;-;B;A;B;-;B;B
101.5;B 00011946;-;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;-;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00012035;B;B;B;B;B;-;-;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;-;B;B;A;-;-;B;A;B;-;B;B
101.5;B 00014954;A;B;B;B;B;A;A;-;-;B;B;A;A;B;B;A;B;-;B;A;-;-;A;-;B;-;B;-;B;-;B;A;B;A;B;A;-;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;-;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;-;B;B;A;-;A;B;A;B;-;B;B
101.5;B 00015089;A;B;-;B;B;A;-;B;B;B;B;A;-;B;B;A;B;-;B;A;B;B;A;-;B;-;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;-;B;-;A;A;B;A;B;-;B;B
101.5;B 00021869;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;A;B;-;B;A;B;B;B;A;A;A;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
101.5;B 00064661;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;A;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
101.5;B 00070613;A;B;B;B;B;A;A;B;B;B;B;-;A;B;B;A;-;B;B;A;B;B;A;A;-;B;-;B;B;A;-;A;B;A;B;-;-;A;B;A;B;-;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;-;B;A;-;B;-;-;-;A;-;A;B;-;-;-;-;-
101.5;B 00095388;A;B;B;B;B;A;A;B;B;B;B;A;A;B;B;A;-;B;B;-;B;B;A;A;B;-;B;B;B;A;B;A;B;A;B;-;B;A;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;B;-;A;B;B;B;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;B;-;-;B;B;B;B;A;A;A;B;A;B;-;-;-
106.6;B 00038994;A;B;B;B;B;A;A;B;B;B;-;-;A;B;A;A;-;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;B;A;B;-;B;A;B;-;B;B;B;A;A;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;-;B;B;A;-;B;B;B;B;-;-;-
106.6;B 00075815;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;A;-;B;B;A;B;B;A;A;-;B;-;B;B;A;B;-;B;A;B;-;-;A;-;-;B;B;B;A;A;A;A;A;-;-;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;-;B;A;-;B;-;-;B;A;-;-;B;B;B;-;-;-
108.4;B 00009414;A;-;-;B;-;A;A;B;B;-;-;A;A;B;A;A;-;-;-;B;-;-;A;-;B;-;B;-;B;-;-;B;B;A;-;A;B;-;-;A;B;B;-;A;A;A;A;A;A;B;-;B;B;-;B;A;-;B;A;A;-;A;A;A;-;A;-;B;A;B;B;A;-;B;A;B;A;A;A;B;B;B;-;-;-;-;A;A;-;A;-;-;A;A;A;-;-;B;A;B;-
109.2;B 00000701;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;B;B;B;B;A;B;B;B;A;B;A;B;-;A;A;B;B;B;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;A;B;B
109.2;B 00010590;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;B;B;B;B;A;B;B;B;A;B;A;B;-;A;A;B;B;-;A;A;A;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;-;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;A;B;B
109.7;B 00022918;A;-;-;B;-;A;-;B;B;B;B;A;A;B;A;B;B;B;B;B;-;B;A;A;B;B;B;B;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;B;A;-;A;A;A;-;-;B;B;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;A;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
109.7;B 00023216;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;B;B;B;B;B;A;A;B;B;B;B;B;A;B;B;B;A;B;A;B;A;A;A;B;B;B;B;A;A;A;-;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;A;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
113.0;IN R-7-2;A;-;B;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;B;B;-;B;A;-;B;B;-;B;B;A;B;B;B;A;-;A;-;A;-;A;-;B;B;A;A;A;B;-;A;B;B;B;B;A;B;A;-;B;A;A;B;A;A;A;B;A;B;B;A;-;B;A;A;B;A;B;A;-;A;-;-;B;B;B;B;A;A;A;B;A;B;B;A;A;A;B;B;B;A;B;B
115.0;B 00009335;A;-;B;B;B;A;A;B;-;-;B;A;-;-;-;-;B;-;B;B;B;-;-;-;-;-;-;-;-;-;B;-;-;A;B;-;B;-;B;A;-;-;-;A;A;-;-;-;A;B;B;-;A;-;B;A;-;-;-;A;B;A;-;A;B;A;B;-;-;B;B;A;-;B;-;B;A;-;-;B;A;B;-;B;-;-;A;A;-;A;B;B;A;A;-;-;B;B;-;B;B
115.9;B 00009589;A;B;B;B;B;A;-;B;B;B;-;A;A;B;A;A;B;-;B;B;B;B;A;-;B;B;B;B;B;A;B;B;B;A;B;B;B;-;B;A;B;B;B;A;A;A;B;A;A;B;B;B;-;-;B;A;B;B;A;A;-;A;A;A;B;A;B;-;-;B;B;-;-;-;A;B;A;A;-;-;-;-;-;B;-;-;A;A;-;A;-;B;A;A;A;B;B;B;-;B;B
122.2;B 00000592;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;B;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;-;A;A;A;B;B;B;B;-;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;A;B;B
122.2;B 00012038;A;B;B;B;B;A;A;-;B;B;B;A;A;B;A;B;B;-;B;B;-;B;A;-;B;B;B;-;B;A;B;A;B;A;B;B;-;-;A;A;B;B;B;A;B;B;A;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;-;B;B
122.2;B 00017264;-;B;B;B;B;A;A;-;B;B;B;A;A;B;A;B;B;-;B;B;-;B;A;-;B;B;B;-;B;A;B;A;B;A;B;B;-;-;A;A;B;B;B;A;B;-;-;A;A;B;B;B;-;-;B;A;B;B;A;A;B;A;A;A;B;-;B;B;A;B;B;A;-;B;A;B;A;A;A;B;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;-;B;B
122.2;B 00029869;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
122.2;B 00029915;-;B;B;-;-;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;-;-;-;-;-;-;B;B;A;B;A;B;B;A;-;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
122.2;B 00044388;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;-;B;A;A;A;B;B;B;A;B;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;-;A;B;B;B;-;-;-
122.2;B 00049083;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;-;A;A;B;B;-;B;B;A;B;A;B;A;B;B;-;A;A;A;B;B;B;A;B;A;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
122.2;B 00068805;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;-;-;B;A;-;A;B;A;B;-;-;-;A;-;-;-;B;A;B;B;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;-;A;-;B;A;-;-;A;-;-;-;-;-;-;-;-
122.2;B 00090791;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;-;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
123.4;B 00021971;A;B;B;B;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;B;B;B;A;A;-;B;B;B;B;A;B;A;-;A;B;B;B;A;-;A;B;B;B;B;B;B;-;A;A;B;B;B;B;A;B;A;B;B;A;-;B;-;A;A;-;A;B;B;A;B;B;A;A;-;-;B;A;-;A;B;B;B;-;B;B;A;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
123.4;B 00022017;A;B;B;B;-;A;A;B;B;-;B;A;A;B;-;B;B;B;B;B;B;B;A;A;B;B;B;-;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;B;B;B;B;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;B;A;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
123.4;B 00022400;A;B;-;B;B;A;A;B;B;-;B;A;A;B;A;B;B;-;B;-;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;-;B;B;B;A;B;A;B;B;A;A;B;A;A;A;B;A;B;B;A;B;B;-;A;B;-;B;A;A;A;B;B;B;B;B;B;A;A;-;B;A;B;B;A;A;A;B;B;-;-;-;-
126.3;B 00068710;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
126.3;B 00073015;A;B;B;-;B;A;A;B;B;B;-;A;A;B;A;B;-;B;B;B;B;B;A;A;-;B;B;B;B;A;B;A;B;A;B;B;B;A;-;-;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;-;-;B;A;-;-;B;B;B;-;-;-
126.3;B 00073458;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
126.3;B 00076169;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;-;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
126.3;B 00109560;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;B;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;B;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
127.3;B 00003740;A;B;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;A;-;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;A;B;B;-;B;-;-;A;A;-;A;B;B;A;A;A;B;B;B;A;B;B
127.3;B 00024074;-;B;B;B;B;A;A;B;B;B;-;A;A;B;A;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;A;B;B;B;B;A;B;A;-;B;A;B;B;A;A;A;B;B;B;-;-;-
127.9;B 00010311;-;B;B;B;B;-;-;-;B;B;B;A;A;B;A;B;B;-;B;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;-;A;B;B;A;A;A;A;B;B;-;-;B;A;B;B;A;A;B;A;A;A;B;A;-;B;A;B;B;A;-;B;A;B;A;A;A;A;B;B;-;B;-;-;A;A;-;-;B;B;A;-;-;B;B;B;-;B;B
131.4;B 00053685;A;-;-;B;-;A;A;B;B;-;-;B;A;B;A;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;-;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;A;B;B;B;B;A;B;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
132.6;B 00003565;A;A;B;B;B;A;A;B;B;B;B;B;A;B;A;B;B;-;-;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;B;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;B;B;-;A;B;B;A;A;A;B;B;B;A;B;B
132.6;B 00061414;A;A;-;B;B;A;A;B;B;-;B;B;-;B;A;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;-;A;A;A;B;B;B;A;B;-;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
133.2;B 00030790;A;A;B;B;B;A;A;B;B;B;B;B;A;B;A;B;-;-;B;B;B;B;A;A;-;A;B;B;B;A;B;A;B;A;B;-;-;A;A;-;-;-;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;-;A;A;B;A;B;A;A;B;A;B;B;B;B;-;B;B;-;B;-;-;B;A;-;A;-;-;-;-;-;-
134.6;B 00010573;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;A;A;B;A;B;A;B;B;-;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;B;B;-;A;B;B;A;A;A;B;B;B;A;B;B
134.6;B 00022673;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;-;A;-;B;B;A;B;A;A;A;B;B;B;A;A;A;B;A;B;-;B;B;A;-;A;A;-;B;B;A;B;-;B;B;A;-;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
139.5;s417 CAC;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;-;B;B;A;B;A;-;A;B;A;B;B;A;B;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;-;B;-;-;B;B;B;B;A;B;B;B;A;B;A;-;-;A;B;B;B;A;A;A
148.0;B 00011282;-;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;B;B;B;B;A;B;A;A;A;B;-;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;B;B;-;A;A;A;A;A;A;A;A;A;-;A;A
148.0;B 00048204;A;A;B;A;-;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;-;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;-;A;A;B;-;B;B;B;B;A;B;B;-;B;A;A;A;A;A;A;A;A;A;-;-;-
159.6;B 00004296;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;A;-;-;B;A;B;-;-;A;A;B;B;-;A;B;A;A;A;B;B;B;-;B;A;B;A;-;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;A;A;A;A;A;A;A;A;A;A;A
178.6;B 00022755;B;A;B;A;-;A;-;A;A;-;-;B;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;A;B;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;B;-;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;B;A;B;A;-;A;A;B;A;B;B;A;A;B;A;B;-;B;A;B;B;B;A;B;A;A;B;-;-;-
179.2;B 00018740;B;A;B;A;B;A;A;A;A;B;B;B;A;B;B;A;A;-;-;B;A;B;A;-;A;-;B;A;B;A;B;A;A;A;B;B;A;-;B;A;B;A;B;B;B;B;-;A;A;A;B;B;B;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;B;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;A;A;B;B;A;B
179.8;B 00011633;-;A;B;A;B;A;A;-;A;B;B;B;A;B;B;A;A;-;B;B;A;B;A;-;A;A;B;A;A;A;B;A;A;A;B;B;A;-;B;A;B;A;B;B;B;B;B;A;A;A;B;B;B;-;B;B;B;A;A;B;A;B;A;A;B;B;-;B;B;B;B;B;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;A;A;B;-;A;B
179.8;B 00022141;B;A;B;A;B;A;-;A;A;-;B;B;A;B;B;A;A;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;-;A;A;A;B;B;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;B;-;B;A;B;A;A;B;A;B;B;A;A;B;A;B;-;B;A;B;B;B;A;B;A;A;B;-;-;-
180.4;B 00028197;B;A;B;A;B;A;A;A;A;B;B;B;A;B;B;A;-;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;B;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;B;A;B;A;B;A;A;B;A;B;B;A;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;-;-;-
184.8;B 00032082;B;A;B;A;B;A;A;A;A;B;B;B;A;B;B;A;-;B;B;B;A;B;B;A;A;A;B;A;A;A;B;A;A;A;B;B;-;A;B;-;B;A;A;B;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;A;A;A;B;B;-;B;A;B;B;B;A;B;A;B;B;-;-;-
186.0;B 00021948;B;A;B;A;B;A;A;A;A;B;B;B;A;B;B;A;B;B;B;B;A;B;B;-;A;A;-;-;A;A;B;A;A;A;B;B;A;A;B;-;B;A;A;B;B;B;-;-;A;A;-;B;B;A;B;B;B;A;A;B;A;B;A;A;B;B;-;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;-;A;B;A;B;-;B;A;B;B;B;A;B;A;B;B;-;-;-
186.6;B 00003586;B;A;B;A;B;A;A;-;A;B;-;B;A;B;B;A;B;-;-;B;A;B;B;-;A;A;B;-;A;A;B;A;A;A;B;B;A;-;B;A;B;A;A;B;B;B;B;B;A;A;B;B;B;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;A;B;B;B;A;B
187.2;B 00098520;B;A;B;-;B;A;A;B;A;B;B;B;A;B;B;A;-;B;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;A;B;B;A;A;B;A;B;A;-;B;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;-;A;B;A;A;B;A;B;B;A;A;A;B;B;-;B;A;B;B;B;A;B;A;B;B;-;-;-
194.8;B 00050047;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;-;B;B;A;B;B;A;-;A;-;B;A;A;-;-;A;A;B;-;-;-;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;-;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;-;-;-;B;-;-;B;-;B;-;-;-
194.8;B 00050057;B;A;-;-;-;A;A;B;B;B;-;B;A;B;A;B;-;B;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;-;-;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;-;B;B;B;B;-;-;-
195.3;B 00050054;-;A;-;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;A;B;-;B;A;B;A;B;A;A;B;-;B;-;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;A;-;B;A;B;B;B;A;A;B;B;-;B;A;-;B;B;-;B;B;B;B;-;-;-
195.3;B 00110326;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;A;B;B;A;-;A;-;B;A;A;B;A;A;A;B;-;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;-;B;B;B;-;B;B;B;B;-;-;-
195.9;B 00037023;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;A;B;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
196.5;B 00010703;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;-;B;A;B;B;-;A;-;B;B;A;-;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;A;-;B;-;A;-;-;B;B;-;A;B;B;-;A;B;-;B;B;B;A;B
196.5;B 00022476;B;A;B;-;B;A;A;-;B;B;B;B;A;B;A;B;B;B;B;B;A;B;B;-;A;A;B;B;A;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;-;-;-;A;A;B;B;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
199.6;B 00012098;B;-;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;A;B;B;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;B;B;A;A;A;B;B;-;B;B;B;A;-;B;A;B;A;A;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;-;-;A;B;B;B;A;B;B;B;B;-;A;B
199.6;B 00021709;B;A;B;A;B;A;-;B;B;B;B;B;A;B;A;B;B;-;B;B;A;B;B;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;B;B;A;A;A;B;-;-;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;B;B;B;-;A;B
201.9;B 00028492;-;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;B;A;A;-;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;-;B;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
205.3;B 00009388;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;-;B;B;B;B;-;A;-;B;B;B;A;B;A;A;-;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;B;B;A;A;B;B;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;B;B;B;B;A;B
205.3;B 00021671;B;A;B;A;-;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;B;-;A;A;B;B;B;A;B;A;A;A;B;B;-;-;B;A;B;A;A;B;-;-;A;B;A;A;A;B;-;-;B;-;B;A;A;B;B;B;A;A;B;-;B;B;A;B;B;A;-;B;A;B;-;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;B;B;B;B;-;A;B
205.3;B 00049997;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
205.3;B 00057851;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;-;A;A;B;B;-;-;A;B;B;B;A;B;B;B;B;-;-;-
205.3;B 00063467;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;-;B;A;A;A;B;B;A;B;B;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
205.3;B 00098292;B;A;B;A;B;A;A;B;B;B;-;B;A;B;A;B;-;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;-;-;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;-;B;B;B;-;-;-
205.3;B 00110474;B;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;-;B;A;A;B;B;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;B;B;B;B;-;-;-
205.9;B 00021960;-;A;-;-;-;A;A;B;B;B;-;B;A;B;A;B;B;B;B;B;B;B;B;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;A;A;B;B;-;A;A;B;B;B;B;A;B;B;A;A;B;A;B;A;A;-;A;B;B;B;A;B;A;B;-;B;A;B;-;B;A;B;B;B;B;-;-;-
208.3;B 00023067;B;A;B;-;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;-;A;A;A;A;B;B;B;A;B;A;A;A;B;B;-;A;-;A;B;A;A;B;B;B;-;B;A;A;A;B;B;A;B;B;B;-;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
208.9;B 00009621;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;A;B;B
208.9;B 00010287;A;A;B;A;B;A;A;-;B;B;B;B;A;B;A;B;B;-;B;B;-;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;-;B;B
208.9;B 00010802;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;-;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;A;B;B
208.9;B 00011183;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;-;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;-;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;-;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;A;B;B
208.9;B 00037487;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;B;-;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;-;A;B;B;A;A;A;-;A;B;-;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;-;-;-;A;B;B;B;A;A;B;B;B;-;-;-
208.9;B 00040084;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
208.9;B 00041911;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;-;A;A;B;B;A;B;B;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
208.9;B 00066038;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;B;B;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
209.5;bArc142;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;-;B;B;A;B;A;B;A;A;B;B;B;A;B;-;A;A;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;-;B;-;-;B;B;A;B;A;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B
209.5;B 00003655;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;-;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;A;A;B
209.5;B 00009378;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;-;-;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;A;-;-;B;B;-;A;B;B;B;A;A;B;B;B;-;A;B
209.5;B 00022065;A;A;B;-;-;A;A;B;B;B;B;-;A;B;A;B;B;B;B;-;B;B;A;A;-;A;-;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;B;-;-;A;A;A;-;-;A;B;B;-;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;A;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
209.5;B 00022852;A;A;B;-;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;B;-;A;B;A;A;A;B;B;A;B;B;B;A;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;B;-;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
209.5;B 00099367;A;A;-;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;A;B;-;-;A;-;-;-;A;B;B;A;B;B;B;-;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;A;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
212.3;B 00003592;A;A;B;A;B;A;A;B;B;B;B;B;A;B;-;B;B;-;B;B;B;-;A;-;-;A;B;B;B;A;B;A;A;A;B;B;B;-;B;A;B;A;B;B;B;B;A;B;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;-;-;B;-;-;B;A;-;A;B;B;B;A;A;B;B;B;A;B;-
212.3;B 00023064;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;A;-;A;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
212.3;B 00049403;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;B;A;B;A;B;B;B;B;A;B;-;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
214.4;B 00049213;A;A;B;A;B;A;-;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;-;-;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;B;B;A;A;B;B;B;-;-;-
217.1;B 00080474;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;-;B;A;A;A;B;A;B;A;B;B;B;A;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
217.6;B 00005860;A;A;B;A;B;A;A;B;B;B;B;B;A;B;A;B;-;-;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;B;B;B;A;A;A;B;A;B;A;B;B;-;A;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
217.6;B 00009816;A;-;B;A;B;-;-;B;-;B;B;B;A;B;A;B;B;-;B;B;B;-;-;-;A;A;B;B;-;A;B;A;A;A;B;B;B;-;A;A;B;A;B;A;B;B;A;A;A;-;A;B;-;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;-;B;A;-;B;-;B;A;A;B;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;-;B;B;B;-;B;B
218.4;B 00011049;-;A;B;-;B;A;A;-;B;B;B;B;A;B;A;B;B;-;B;B;-;B;A;-;B;A;B;-;B;A;B;A;B;A;B;B;-;-;A;A;B;-;B;A;B;B;A;A;A;A;-;B;-;A;B;-;B;B;A;B;B;A;A;A;B;-;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;A;B;B;B;-;B;B
218.4;B 00018073;A;A;B;A;B;-;A;B;B;B;B;B;A;B;A;B;B;-;B;B;-;B;A;-;-;-;-;B;-;A;-;A;-;-;B;-;B;-;A;A;B;A;B;A;B;B;A;A;A;A;A;B;A;A;-;B;B;B;A;-;B;-;A;A;B;A;B;-;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;-;A;-;A;B;-;-;A;A;B;B;B;-;B;B
219.0;B 00022718;A;A;B;B;B;A;A;B;B;-;B;B;A;B;A;B;B;B;-;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;B;B;-;A;A;A;-;B;-;B;A;-;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
220.2;B 00022963;A;A;B;B;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;-;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;-;B;B;B;B;A;B;-;B;A;B;-;A;A;A;B;B;B;-;-;-
220.2;B 00023077;-;A;B;B;B;A;-;B;B;B;B;B;A;B;A;-;B;B;B;B;B;-;A;A;B;A;B;B;B;A;B;A;B;A;B;-;B;-;A;A;B;B;-;B;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;B;A;B;-;B;A;B;-;A;-;A;B;B;B;-;-;-
220.8;gwm408;A;A;B;B;B;A;A;B;B;B;B;B;A;B;A;B;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;-;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;A;B;A;-;B;-;-;B;B;B;B;A;B;-;B;A;B;B;A;A;A;B;B;B;A;B;B
221.4;B 00004427;A;A;B;B;B;A;A;-;B;B;B;B;A;B;A;B;B;-;B;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;B;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;B;A;B;B;-;B;-;-;B;B;-;A;B;B;A;A;A;B;B;B;A;B;B
221.4;B 00084089;A;A;B;B;B;A;A;B;B;B;B;B;A;B;A;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;B;A;B;B;B;B;A;B;B;-;B;A;B;-;A;A;A;B;B;B;-;-;-
222.5;B 00003904;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;-;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;A;B;B;B;A;B;B
222.5;B 00022780;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;B;B;A;A;A;B;B;B;-;B;B;-;A;A;A;B;B;B;A;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;A;B;-;B;A;A;A;A;B;B;B;B;B;-;B;-;B;A;B;B;A;A;A;B;B;B;-;-;-
222.5;cos5Q;A;A;B;B;-;A;A;-;B;B;B;A;A;-;A;B;-;B;B;B;B;B;A;-;B;A;B;B;B;-;B;A;B;A;-;B;B;A;-;A;B;B;B;A;B;B;B;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
223.0;B 00003615;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;-;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;-;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;-;B;B;A;A;A;B;B;B;A;B;B
223.0;B 00003637;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;B;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;-;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;A;B;B;B;A;B;B
223.0;B 00003770;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;-;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;-;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;-;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;A;B;B;B;A;B;B
223.0;B 00009443;-;A;B;-;-;A;A;B;B;B;-;-;A;B;A;-;B;-;B;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;-;A;B;B;B;A;B;B;A;A;A;A;B;B;-;-;B;A;B;B;A;B;-;A;A;A;-;-;B;-;A;B;B;-;-;-;-;B;A;A;A;A;-;B;-;-;-;-;-;A;-;-;B;B;A;-;-;B;B;B;-;B;B
223.0;B 00011453;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;-;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;-;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;A;B;B;A;A;A;B;B;B;A;B;B
223.0;B 00011514;A;A;B;B;B;A;A;B;B;B;B;A;A;B;A;B;B;-;B;B;B;B;A;-;B;A;B;B;B;A;B;A;B;A;B;B;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;B;B;-;B;A;B;B;A;B;B;A;A;A;B;A;B;B;A;B;B;A;-;B;A;B;A;A;A;A;B;B;-;B;-;-;B;A;-;A;B;-;A;A;A;B;B;B;-;B;B
224.2;B 00008767;A;A;B;-;B;A;A;B;B;B;B;A;A;B;A;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;B;A;B;A;B;-;B;A;A;-;B;B;B;A;B;B;B;A;-;A;B;B;B;A;B;-;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;A;B;B;B;B;A;B;B;-;B;-;B;B;A;-;-;B;B;B;-;-;-
224.2;B 00036667;A;A;-;-;B;A;A;B;B;B;B;A;A;B;-;B;-;B;B;B;B;B;A;A;B;A;B;B;B;A;-;A;B;A;B;-;-;A;A;A;-;B;B;A;B;B;B;A;A;A;B;B;B;A;B;A;B;B;A;A;B;A;A;A;-;A;B;B;A;B;B;A;A;B;A;B;A;A;A;A;B;B;B;B;A;B;B;-;B;-;B;B;A;-;-;B;B;B;-;-;-
224.2;cos5R;A;A;B;B;-;-;A;-;B;B;B;A;A;-;A;B;-;B;B;B;B;B;A;-;B;A;-;B;B;-;B;A;B;A;-;B;B;A;-;A;B;B;B;A;B;B;B;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
264.8;B 00081132;A;B;A;A;B;A;A;B;B;B;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;A;B;A;A;A;A;A;A;A;B;B;B;A;A;A;A;B;A;A;B;A;B;B;-;A;B;A;B;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;B;B;A;-;B;B;B;A;A;A;A;B;B;B;-;-;-
