0.0;B 00012481;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;-;B;A;B;B;-;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;B;B;B;A;A
0.0;B 00022232;A;A;B;A;A;B;A;A;A;B;A;-;A;B;B;A;A;-;B;B;B;A;A;B;B;B;A;-;A;B;B;A;B;A;A;B;A;A;A;B;B;B;B;B;B;B;A;A;A;A;A;-;B;B;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;A;B;B;-;-;-
0.0;cos6A;A;A;B;A;-;B;A;-;A;B;A;B;A;-;B;A;-;A;B;B;B;A;A;-;B;B;A;B;A;-;B;A;B;A;-;B;A;A;-;B;B;B;B;B;B;B;A;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
0.0;EX17-unkn;A;A;B;A;-;B;A;-;A;B;A;B;A;-;B;A;-;A;-;B;B;A;A;-;B;B;A;B;A;-;B;A;B;A;-;-;A;A;-;B;B;B;B;B;B;B;A;A;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
0.0;wPt-7642;-;A;B;-;A;B;A;A;A;B;A;B;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;-;B;A;A;A;B;B;B;B;B;B;B;A;A;-;-;A;B;B;B;-;B;-;A;A;-;-;B;A;-;B;B;B;B;-;B;B;A;A;A;-;-;B;-;B;-;-;B;B;-;B;B;A;B;A;A;-;-;B;-;A;-;A;B;B;-;A
0.6;B 00003593;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003622;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;-;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003659;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003748;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;-;A;B;A;-;A;B;B;B;-;B;B;B;B;A;A;A;A;-;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003772;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;-;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003785;A;A;B;A;A;B;A;A;A;B;A;B;-;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;-;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;-;-;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003786;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;-;A;-;A;B;B;B;B;B;B;B;B;A;A;A;-;B;B;-;-;B;A;A;A;-;-;B;-;-;B;B;B;B;A;B;B;A;-;A;-;A;B;A;B;B;A;B;-;A;-;-;-;B;-;-;A;-;B;A;-;A;A;B;B;A;A
0.6;B 00003792;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;-;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00003812;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;-;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00009795;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;-;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00009825;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00009967;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;-;B;B;A;A;-;B;-;A;B;A;-;B;A;B;A;A;B;A;-;A;B;B;B;-;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00010277;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;A;A
0.6;B 00010439;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;-;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;A;B;B;-;B;A;A;A;A;B;-;-;A;-;A;A;A;A;A;B;A;A;B;-;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;-;A;A;B;A;A;A;A;B;-;A;A
0.6;B 00010551;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00010580;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;A;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00010693;-;A;B;A;A;-;A;-;A;B;A;B;A;B;B;A;A;-;A;B;B;A;A;-;-;B;A;B;-;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;-;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;B;-;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;-;A;A;B;A;A;A;A;B;B;A;A
0.6;B 00011746;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;-;B;-;A;A
0.6;B 00011821;A;-;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;-;-;A;-;B;B;A;B;A;B;B;A;B;A;A;B;-;-;A;B;B;B;B;B;B;B;B;-;A;A;-;B;B;-;A;B;A;-;A;A;A;B;A;A;B;-;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;-;-;-;-;A;A;B;-;A;A
0.6;B 00015492;A;A;-;-;-;B;A;A;A;B;A;-;-;-;-;-;-;-;-;B;-;A;A;-;-;-;A;-;A;B;-;-;-;-;-;B;-;-;A;-;-;B;-;-;B;B;-;-;-;-;-;-;B;-;A;B;-;A;A;A;-;B;-;-;B;B;-;B;A;B;-;-;-;-;-;A;-;A;-;-;A;-;-;-;-;-;A;B;-;-;-;A;B;-;-;A;A;B;-;A;A
0.6;B 00016587;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;-;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;-;A;B;B;B;-;B;B;B;B;A;A;A;A;B;-;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;-;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;A;A
0.6;B 00018835;-;-;B;A;A;B;A;-;A;B;A;B;A;B;B;A;A;-;B;B;-;A;A;-;B;B;A;-;A;B;B;A;B;A;A;B;A;-;A;B;B;B;B;B;B;-;B;A;A;-;A;B;-;-;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;A;A
0.6;B 00022491;A;A;B;A;A;B;A;A;A;B;-;B;A;B;B;A;A;A;B;-;B;A;A;B;B;B;A;B;A;B;B;A;B;A;-;B;A;A;-;B;B;B;-;B;B;B;A;-;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;B;B;B;B;A;B;B;A;A;A;-;A;B;A;B;B;A;B;-;A;B;B;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
0.6;B 00077844;A;A;B;A;A;B;A;A;A;-;A;B;A;B;B;A;-;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;A;B;A;A;A;B;B;B;B;B;B;B;-;A;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
0.6;B 00082890;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;-;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;A;-;A;A;A;B;B;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
0.6;B 00093063;A;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;-;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;A;B;A;A;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;B;A;-;A;A;A;A;A;B;A;A;-;B;B;B;A;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
0.6;wPt-1089;A;A;B;A;A;B;A;A;A;-;A;B;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;-;B;A;A;A;B;B;-;B;B;B;-;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;-;B;A;-;B;A;A;A;A;A;-;-;-;-;-;B;B;A;B;B;A;B;A;A;A;A;B;A;A;A;A;B;B;A;A
0.6;wPt-6994;-;A;B;A;A;B;A;A;A;B;A;B;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;-;B;A;A;A;B;B;B;B;B;B;B;A;A;A;A;A;B;B;B;A;B;A;A;-;A;A;B;A;-;B;B;B;B;A;B;B;A;A;A;A;A;B;-;B;-;-;B;B;A;B;B;A;B;A;A;A;A;B;-;A;A;A;B;B;-;A
9.8;B 00010443;A;A;B;A;A;B;A;A;A;B;A;A;A;-;B;A;B;-;B;A;B;A;A;-;-;B;A;A;A;B;B;A;-;A;A;A;A;-;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;-;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;A;A
9.8;B 00010869;-;A;B;A;A;B;A;A;A;B;-;A;-;B;B;A;B;-;B;A;-;-;A;-;B;-;A;-;A;B;B;A;B;A;-;A;-;-;A;B;B;B;B;B;B;-;A;B;A;B;A;B;-;B;A;-;A;A;A;A;A;B;A;A;B;-;A;B;A;B;B;A;-;A;A;A;-;-;B;B;A;B;-;A;-;-;-;B;-;A;A;A;B;A;A;A;A;B;-;A;A
9.8;B 00011381;A;A;B;A;A;B;A;A;A;B;A;A;A;B;B;A;B;-;B;A;B;A;A;-;B;B;A;A;A;B;B;A;B;A;A;A;A;-;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;-;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;B;B;A;-;A;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;A;A;A;B;-;A;A
9.8;B 00022499;A;A;-;A;A;B;A;A;A;-;A;A;A;B;-;A;-;A;-;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;B;B;-;-;B;A;B;A;B;B;B;A;-;A;A;A;A;A;B;A;A;B;B;A;B;A;B;B;A;B;A;-;A;B;A;B;B;A;B;B;A;A;-;A;-;A;A;A;A;B;A;A;-;A;B;-;-;-
9.8;B 00064697;-;-;-;A;A;B;-;A;A;B;A;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;-;-;-;-;B;A;-;A;-;-;-;A;-;A;A;A;A;A;B;A;A;-;B;A;-;A;-;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
9.8;B 00068663;A;A;B;A;A;B;A;A;A;B;A;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;-;B;B;B;A;A;B;A;B;A;B;B;B;A;-;A;A;A;A;A;B;A;A;-;B;A;B;A;B;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
9.8;B 00077897;A;A;B;A;-;B;A;A;A;B;A;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;-;-;A;A;B;A;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;B;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
9.8;B 00098419;A;A;B;A;A;B;A;A;A;B;A;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;B;B;A;A;B;-;-;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;B;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
9.8;B 00110713;A;A;B;A;A;B;A;A;A;B;A;-;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;B;B;A;A;B;A;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;B;B;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
9.8;wPt-4930;A;A;B;A;A;-;A;A;A;-;A;A;A;B;B;A;B;A;B;A;B;A;A;B;B;B;A;A;A;B;B;A;B;A;-;A;A;B;A;B;B;B;B;B;B;A;A;-;A;B;A;B;B;-;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;-;B;A;B;A;A;A;B;-;-;-;-;B;B;A;A;B;A;B;A;A;A;A;B;A;A;A;A;B;-;A;A
16.9;B 00010403;A;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;B;-;B;A;B;A;A;-;B;B;A;A;B;B;B;A;B;A;A;A;A;-;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;B;A;A;-;-;A;A;B;A;B;B;A;B;-;A;-;-;A;B;-;A;A;A;B;A;-;A;A;B;-;A;A
16.9;B 00030457;A;A;A;A;A;B;A;A;A;B;A;A;-;B;B;A;-;A;B;A;B;A;A;B;B;B;-;A;B;B;B;A;B;-;A;-;A;-;A;B;B;B;B;B;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;B;A;A;B;A;A;A;B;A;B;B;A;B;B;A;B;A;A;-;A;-;A;A;-;-;-;A;-;B;-;-;-
19.6;B 00107306;A;A;A;A;A;B;A;A;A;B;A;A;A;B;B;A;-;-;B;A;B;A;A;B;-;B;-;-;-;B;B;-;-;A;-;-;-;-;-;B;B;-;B;B;B;A;A;B;B;B;A;B;B;B;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;B;A;A;B;A;A;A;B;A;B;B;A;A;B;A;-;A;A;-;A;-;-;-;-;-;A;-;-;B;-;-;-
22.4;B 00033629;A;A;A;A;A;B;B;A;A;B;-;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;-;A;B;B;-;A;B;A;A;-;-;B;A;-;-;B;B;B;B;A;A;B;B;B;-;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;A;B;A;B;B;A;A;B;A;-;A;A;-;A;-;A;A;B;-;-;A;-;B;-;-;-
22.4;wPt-1241;A;A;A;A;A;-;-;A;A;-;-;A;A;-;-;A;B;A;B;A;B;-;A;B;B;B;-;-;B;B;B;-;-;A;-;A;A;B;A;A;B;B;B;B;B;-;A;B;B;B;B;B;B;-;A;B;A;A;A;A;A;B;-;A;B;A;A;B;-;B;A;A;B;B;A;A;B;-;B;-;-;A;-;A;A;-;A;B;A;A;A;A;B;A;A;A;A;-;-;A;A
22.4;wPt-8814;-;-;-;-;-;B;B;A;A;B;B;A;A;B;B;A;B;A;B;A;B;A;A;B;B;B;A;A;B;B;B;A;B;A;-;A;A;B;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;A;A;A;A;-;B;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;-;B;-;-;A;B;A;A;B;A;B;A;A;A;A;B;-;A;A;A;B;B;A;A
23.6;B 00067829;A;A;-;A;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;A;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;B;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
25.2;B 00027942;A;A;-;A;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;A;B;B;B;A;B;A;A;A;A;B;A;A;B;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;B;-;-;-
29.2;wPt-4858;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;A;-;A;A;B;A;A;B;B;B;B;B;A;A;B;B;B;-;B;B;B;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;B;B;A;A;B;-;-;-;-;A;B;A;A;B;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A
30.9;B 00010415;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;A;A;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;-;-;B;A;A;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;B;A;A;A
30.9;B 00023196;A;A;A;A;-;B;B;A;A;B;-;A;A;B;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;-;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;-;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;-;A;A;A;B;-;-;-
30.9;B 00023223;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
30.9;cfd13;-;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;-;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
30.9;wPt-3309;-;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;-;A;A;B;A;A;-;B;B;B;B;A;A;B;B;B;B;B;B;B;A;B;A;A;-;A;A;B;-;A;B;A;A;B;A;A;A;-;B;B;A;A;B;-;B;-;-;A;B;A;A;B;A;B;A;A;-;-;B;B;A;A;A;B;-;A;A
31.6;B 00003852;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;-;A;A;A;A;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;A;A;B;B;B;B;B;-;B;B;B;B;B;B;B;-;A;B;A;A;A;A;-;B;-;A;B;A;A;B;A;A;A;-;-;B;A;A;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;B;A;A;A
31.6;B 00003893;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;A;A;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;-;B;A;A;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;B;A;A;A
31.6;B 00010420;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;-;A;A;A;A;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;-;B;A;A;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;B;A;A;A
31.6;B 00010985;A;A;A;A;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;A;A;A;A;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;-;A;B;A;A;A;A;A;B;A;A;B;A;A;B;A;A;A;A;-;B;A;A;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;B;-;A;A
31.6;B 00011365;A;A;A;A;A;B;B;A;A;B;B;A;-;B;B;-;B;-;B;A;A;A;A;-;B;B;A;A;B;B;B;-;B;B;A;A;A;-;A;-;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;-;-;-;B;A;A;B;A;A;B;A;A;-;-;-;B;A;A;B;A;B;B;A;A;-;-;-;-;A;B;-;A;A;A;B;B;A;A;A;B;-;A;A
31.6;B 00011665;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;A;-;-;B;B;A;-;B;B;B;A;B;B;A;A;-;-;A;A;B;B;-;B;B;-;-;B;B;B;B;B;-;-;A;-;A;-;A;A;A;B;A;A;B;-;A;B;A;-;A;A;-;B;A;A;B;A;B;B;-;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;-;B;-;A;A
31.6;B 00012491;A;-;-;A;-;B;B;-;A;B;B;A;A;B;B;A;B;-;B;-;B;A;-;-;B;B;A;A;B;B;B;A;B;B;A;A;A;-;-;-;B;B;B;B;B;-;B;B;B;B;B;B;B;-;-;B;A;A;-;-;A;B;A;-;B;-;-;B;-;A;-;-;-;B;A;-;B;-;B;B;-;-;-;-;-;-;A;B;-;-;A;-;B;B;A;A;A;B;-;A;-
31.6;B 00024084;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
31.6;B 00081608;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;-;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
31.6;B 00090069;A;A;-;-;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;A;-;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
31.6;B 00110420;A;A;-;-;A;B;B;A;A;B;B;A;A;B;B;-;-;A;B;A;-;-;A;B;B;B;A;A;B;B;B;A;B;B;-;A;A;B;A;A;B;B;B;B;B;A;-;-;B;B;B;B;B;B;A;B;-;A;A;A;-;B;A;A;-;A;A;B;A;-;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;-;A;B;-;-;-
31.6;B 00111088;A;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;-;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
31.6;B 00111196;A;A;A;A;A;B;B;A;A;B;B;A;-;B;B;-;-;A;B;A;A;A;A;B;B;B;A;A;B;B;B;A;B;B;A;A;A;B;A;A;B;B;B;B;B;-;B;B;B;B;B;B;B;B;A;B;A;A;A;A;A;B;A;A;-;A;A;B;A;A;A;A;B;B;A;A;B;A;B;B;A;-;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;B;-;-;-
39.6;B 00022163;A;B;A;-;-;B;B;B;A;B;-;A;A;B;A;B;B;A;B;-;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;-;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
39.6;B 00022370;A;-;-;A;A;B;B;B;A;-;-;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;A;-;-;A;A;B;-;B;B;A;-;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
39.6;B 00022772;-;-;-;-;A;B;B;-;A;B;B;A;A;B;A;-;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;-;B;-;B;-;B;A;-;-;B;B;A;A;A;A;A;A;A;B;A;A;B;A;-;B;A;A;A;A;B;B;A;-;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
39.6;B 00078928;A;B;A;-;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;-;-;B;B;-;-;A;A;A;-;A;-;A;A;B;A;B;B;A;A;A;-;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
40.2;B 00022226;A;B;A;A;A;B;B;B;A;-;-;A;A;-;A;B;B;-;B;A;A;A;A;A;B;B;A;-;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;-;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
40.2;B 00022668;A;B;-;A;A;B;B;B;A;B;-;-;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;-;B;B;A;A;-;A;A;-;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;-;B;A;A;A;A;-;-;-
40.8;B 00003897;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
40.8;B 00011809;A;B;A;A;A;B;-;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;-;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;-;A;A
40.8;B 00012093;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;-;A;A
40.8;B 00019726;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;A;A;A
40.8;B 00023208;A;-;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;-;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
41.4;B 00004016;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;-;A;A;B;-;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
41.4;B 00009844;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;-;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;-;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;-;B;-;A;-;A;-;-;A;B;-;A;A;A;-;B;A;A;A;A;A;A;A
41.4;B 00010093;-;B;A;A;A;B;B;B;-;B;B;A;A;B;A;B;B;-;B;A;-;-;A;-;B;B;A;-;B;A;B;A;A;B;A;A;A;-;A;A;A;B;A;-;B;-;B;B;B;A;A;B;-;-;A;A;A;A;A;A;A;B;A;A;B;A;B;-;A;A;A;A;-;B;A;B;B;-;B;B;A;A;-;A;-;-;A;B;-;-;A;A;-;-;-;A;A;A;-;A;A
41.4;B 00010179;A;B;A;A;A;B;B;-;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;-;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;-;-;A;A;A;-;A;A
41.4;B 00010328;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
41.4;B 00010602;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;-;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
41.4;B 00011624;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;-;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;A
41.4;B 00011995;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;-;-;B;B;A;B;B;B;A;A;B;-;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;A
41.4;B 00021674;A;B;A;A;A;B;B;-;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;-;B;B;B;A;A;B;-;-;A;-;A;A;A;A;A;B;A;A;B;-;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;-;A;A;B;-;A;A;A;A;-;A;A
41.4;B 00021698;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;A;B;B;A;-;B;B;A;A;B;-;-;A;A;A;A;A;-;A;B;A;A;B;-;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;A
41.4;B 00021705;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;-;B;B;B;A;A;B;-;B;A;-;A;A;A;A;A;B;A;A;B;-;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;-;A;A;B;B;A;A;A;A;-;A;A
41.4;B 00022096;-;B;A;A;A;B;B;-;A;B;B;A;A;B;A;B;B;A;B;A;A;-;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;-;B;-;B;B;-;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;-;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
41.9;B 00003641;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
41.9;B 00010537;A;B;A;A;A;B;-;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;-;A;-;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;-;A;A;A;A
41.9;B 00049941;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;-;A;A;-;A;A;-;B;-;A;B;A;-;A;A;B;A;-;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;-;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;-;A;A;-;A;-;A;A;B;-;A;A;A;A;-;-;-
41.9;B 00049942;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;-;A;A;B;-;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
41.9;B 00087179;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;A;B;A;A;A;A;A;-;-;-
42.5;B 00046070;A;B;-;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;-;A;B;A;-;-;-;-;A;-;-;-;-;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;-;B;-;A;A;A;A;-;-;-
43.1;B 00109377;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;B;A;B;A;-;A;A;B;A;B;B;B;A;A;A;B;-;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;-;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;B;A;A;B;B;A;A;A;A;-;-;-
43.7;B 00003620;-;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;-;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
43.7;B 00009695;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;-;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
43.7;B 00010223;A;B;A;A;A;-;B;B;A;-;-;A;-;-;A;B;-;-;B;A;A;A;A;-;B;B;A;A;B;-;B;-;-;-;A;A;A;-;A;A;-;B;-;-;B;A;-;B;-;A;-;B;-;-;A;A;A;-;A;B;A;-;-;A;-;A;B;-;-;A;A;A;-;B;A;B;-;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;-
43.7;B 00011036;A;B;A;A;A;B;B;-;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;-;-;A;A;A;B;-;B;B;-;B;B;B;A;A;B;-;-;A;-;A;A;A;B;A;B;A;A;B;-;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;-;A;A;B;-;-;A;A;A;-;A;A
43.7;B 00011301;A;-;A;A;A;B;B;-;-;B;B;A;A;B;A;B;B;-;B;A;-;-;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;B;B;B;B;A;A;B;B;-;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;-;A;A;B;-;A;A;A;A;-;A;A
43.7;B 00033008;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.7;B 00033284;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;-;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.7;B 00039200;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;-;B;B;-;A;B;A;B;A;A;B;A;-;A;B;A;-;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;-;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;-;A;A;-;A;-;A;A;-;-;A;A;-;A;-;-;-
43.7;B 00045453;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;-;A;B;A;B;A;A;B;A;-;A;B;A;A;A;B;B;B;B;A;-;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;-;A;A;A;A;-;-;-
43.7;B 00046963;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;-;B;B;-;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.7;B 00047344;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;A;B;A;-;A;B;B;B;B;A;B;B;B;A;A;B;-;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;-;B;-;A;A;A;A;-;-;-
43.7;B 00079100;A;B;A;A;A;B;B;B;A;B;B;A;A;-;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
43.7;B 00099969;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;A;B;A;-;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;-;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;A;B;B;-;A;A;-;-;-;-
43.7;wPt-3733;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;-;A;A;B;A;A;A;B;B;B;B;-;-;B;B;-;A;B;B;B;-;A;-;A;-;B;A;B;A;A;B;-;B;B;-;-;-;A;B;B;A;B;B;-;B;-;-;A;B;A;A;B;A;B;A;A;A;-;-;-;A;A;A;A;A;A;A
46.2;gwm680;A;B;A;A;A;-;-;B;A;B;B;-;-;B;A;-;B;-;-;A;-;-;A;A;B;-;A;-;B;-;B;-;A;B;-;-;A;B;A;A;-;-;-;-;-;-;A;-;-;-;A;B;B;-;A;-;A;A;-;-;A;-;A;-;B;-;B;B;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;A;A;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
46.2;wmc105;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;-;A;A;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;-;B;-;-;A;B;A;A;B;A;B;A;A;A;A;B;B;A;A;A;A;A;-;A
47.9;B 00014588;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;-;A;A;-;B;B;A;-;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;-;-;A;A;-;A;A;A;A;B;A;A;B;A;B;-;A;A;A;A;-;B;-;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;A
47.9;B 00021686;A;B;A;A;A;B;B;-;A;B;B;-;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;-;A;A;A;A;A;B;A;A;B;-;B;B;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;-;A;A;B;-;-;A;A;A;-;A;A
47.9;B 00022117;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;-;-;B;A;A;B;-;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;-;B;B;A;A;B;B;B;A;A;-;A;A;A;A;B;A;A;B;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00023972;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00041505;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;-;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;-;B;A;A;A;A;-;-;-
47.9;B 00044237;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00045761;A;B;A;A;A;B;B;B;A;-;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;-;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00071496;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;-;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00073879;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00074418;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;-;B;B;A;A;B;B;B;A;A;-;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00076093;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;-;B;-;-;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
47.9;B 00107725;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;-;B;A;-;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;-;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;B;A;A;B;-;A;-;A;A;-;-;-
48.5;B 00001100;A;B;A;A;A;B;B;B;A;B;B;-;-;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;-;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;A;A;A;A;A;-;-;-
48.5;B 00007581;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;-;A;A;A;A;A;B;B;-;-;B;A;-;-;A;B;A;-;-;-;A;-;-;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;-;A;B;B;A;B;B;A;B;B;A;A;B;A;-;A;A;-;A;-;A;-;-;-;A;A;-;A;-;-;-
48.5;B 00046906;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;B;A;B;A;B;A;B;B;B;-;A;B;B;-;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;B;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;-;A;A;A;-;-;-
51.4;B 00086964;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;B;-;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;-;A;-;B;-;A;A;A;A;-;-;-
52.0;B 00011429;-;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;B;A;-;A;A;A;B;B;B;B;A;A;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;-;A;A
52.5;B 00003562;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;A;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;B;A;-;A;A;A;B;B;B;B;A;A;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;A;A;A
54.1;B 00003671;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;B;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;A;A;A
54.7;B 00014363;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;A;A;A;A;-;B;B;A;A;B;A;B;A;A;B;A;A;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;A;A;A;A;A;A;B;A;A;B;A;B;A;A;A;A;-;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;B;-;A;A;A;B;B;A;A;A;A;A;A;A
54.7;B 00022155;A;B;A;A;A;B;B;B;A;-;B;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
54.7;B 00082981;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
54.7;B 00091262;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;A;B;B;-;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
54.7;B 00094322;A;B;A;A;-;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;A;A;A;B;A;A;A;B;B;B;B;-;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
55.9;B 00092981;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;-;A;A;-;A;A;-;B;-;A;B;A;B;A;A;B;A;-;A;B;A;-;-;-;B;B;B;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;A;A;-;A;B;-;A;A;A;A;B;B;A;B;B;A;B;B;A;A;B;A;-;A;A;-;A;-;-;A;B;B;-;A;-;A;-;-;-
55.9;gwm608;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;A;-;A;A;A;A;A;B;B;A;A;B;A;B;A;A;B;-;A;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
59.8;B 00023032;A;B;-;-;A;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;B;A;B;A;B;A;B;A;A;A;B;B;B;B;-;A;A;-;A;A;-;B;B;A;A;B;A;-;A;A;B;A;A;A;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
59.8;B 00023187;-;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;-;A;A;B;B;-;A;B;A;B;B;A;B;A;B;A;B;A;A;A;B;B;B;B;A;-;-;-;A;-;B;B;-;A;A;B;A;A;A;-;B;A;A;A;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;A;B;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
61.5;B 00062712;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;-;A;A;A;A;A;B;B;-;A;B;A;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
61.5;B 00072775;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;-;A;-;A;A;B;B;A;-;B;A;B;B;A;B;-;B;A;B;-;A;A;B;B;A;B;A;-;-;B;A;A;B;B;B;A;-;B;A;-;A;A;B;A;-;-;A;B;-;A;A;-;A;B;B;-;B;B;A;B;B;A;A;A;A;B;A;A;-;A;-;A;A;B;B;A;-;A;-;-;-;-
61.5;B 00101285;A;B;-;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;A;A;B;A;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
61.5;B 00109036;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;B;A;B;A;B;B;A;B;A;-;A;B;A;A;A;B;B;A;B;A;A;A;B;A;A;B;B;B;A;-;B;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;A;-;A;A;A;A;B;-;A;A;A;A;-;-;-
62.6;B 00010993;A;B;A;A;A;B;B;-;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;B;A;B;A;B;B;A;B;A;B;A;-;A;A;A;B;B;A;B;A;A;A;B;A;A;B;B;-;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;A;A;A;A;-;A;B
62.6;B 00011479;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;B;A;A;A;A;-;B;B;B;A;B;A;B;B;A;B;A;B;A;-;A;A;A;B;B;A;B;A;A;A;B;A;A;B;B;-;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;-;B;A;B;B;A;B;B;A;A;-;A;-;-;A;A;-;A;A;A;B;B;-;A;A;A;-;A;B
62.6;B 00064000;A;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;A;A;A;A;B;B;B;A;B;A;B;B;A;B;A;B;A;B;A;A;A;B;B;A;B;A;A;A;B;-;A;B;B;B;A;A;B;A;A;A;A;B;A;A;-;A;B;A;A;A;A;A;B;B;A;B;B;A;B;B;A;A;A;A;B;A;A;-;A;A;A;A;B;B;A;A;A;A;-;-;-
68.9;gwm219;B;B;A;A;A;B;B;B;A;B;B;B;A;B;A;B;B;A;B;A;A;A;A;A;B;B;A;A;B;A;B;B;A;B;-;B;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;A;A;A;A;A;B;A;B;B;-;B;-;-;A;A;A;A;B;B;A;-;B;A;A;A;A;-;A;A;A;A;A;B
72.6;B 00032243;B;B;A;A;A;B;A;B;A;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;-;A;-;A;B;A;-;B;A;B;A;-;-;B;A;-;B;A;B;A;B;A;B;A;B;A;A;B;B;B;A;A;B;B;A;A;A;B;A;A;-;A;B;A;A;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;-;A;B;-;A;-;A;A;A;-;A;A;A;A;-;-;-
76.0;B 00067161;B;B;A;-;A;B;A;B;A;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;B;A;B;A;-;A;B;A;A;B;A;B;A;B;A;-;A;B;-;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;-;A;A;A;-;A;A;A;A;-;-;-
76.6;B 00067388;B;B;A;A;A;B;A;B;A;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;-;A;B;A;-;B;A;B;A;-;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;-;A;A;B;-;A;A;A;A;-;-;-
76.6;B 00075795;B;B;-;A;A;B;A;B;A;-;B;-;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;B;A;B;A;B;A;B;A;A;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;A;A;B;A;A;A;A;A;-;-;-
78.8;B 00022832;B;B;A;A;A;B;A;B;A;B;B;B;A;B;-;B;B;A;B;A;A;A;A;A;B;A;A;A;B;A;A;B;A;-;A;B;A;B;A;A;B;A;B;B;B;-;A;A;B;-;A;A;B;A;A;A;B;B;A;A;A;B;A;A;A;A;B;A;B;A;A;A;-;-;A;B;B;A;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;A;-;A;-;-;-
78.8;B 00022937;B;-;A;A;-;B;A;B;A;B;B;B;A;B;A;-;B;A;B;A;-;A;A;A;B;A;A;A;B;A;A;B;A;B;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
81.1;B 00022480;B;B;A;A;-;B;A;B;A;B;B;B;A;B;A;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;A;B;A;B;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;-;A;B;A;A;A;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;A;B;B;-;A;B;A;A;B;A;A;A;A;A;-;-;-
82.2;B 00023224;B;-;-;-;A;B;-;B;B;B;B;B;A;B;A;B;A;A;B;A;A;A;A;-;-;A;A;A;B;-;A;A;A;B;A;B;A;B;A;A;B;A;B;B;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;A;A;B;A;B;A;A;A;A;B;A;B;B;A;B;A;A;A;-;A;A;B;B;-;A;B;A;-;B;A;A;A;A;A;-;-;-
84.1;B 00036830;B;A;A;A;A;B;A;B;B;-;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;-;A;A;A;A;-;A;B;A;-;A;A;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;-;A;A;A;A;-;A;B;-;A;B;A;A;A;A;A;B;A;-;-;A;B;A;A;B;A;A;A;A;A;-;-;-
85.8;B 00034553;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;B;A;B;A;B;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;A;A;B;A;A;A;A;A;-;-;-
85.8;B 00034554;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;B;A;B;A;B;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;-;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;A;A;B;A;A;A;A;A;-;-;-
85.8;B 00041633;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;-;-;B;A;-;-;-;B;A;-;-;B;A;-;-;-;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;-;A;B;-;A;-;-;-;-;-;-;A;-;-;-;-;-
85.8;B 00060997;B;A;A;A;A;B;A;B;B;B;B;B;A;B;A;B;-;-;B;A;A;A;A;A;-;A;-;-;B;A;-;A;A;B;A;-;-;-;A;-;B;A;B;A;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;B;A;-;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;-;B;-;B;-;-;A;A;A;-;-;-
85.8;B 00069116;B;-;A;A;-;B;-;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;B;A;B;A;B;B;A;B;A;B;A;A;A;-;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;A;A;B;A;A;A;A;A;-;-;-
88.8;B 00022081;B;A;B;A;A;B;A;B;B;B;B;B;A;B;A;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;B;-;-;-;B;B;B;B;B;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;A;A;A;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;A;B;B;-;A;B;B;A;B;A;A;A;A;A;-;-;-
88.8;B 00027770;-;-;-;A;-;-;A;B;B;B;-;-;-;B;-;-;-;A;B;-;-;-;A;A;B;-;-;-;B;-;-;-;-;-;-;-;A;-;-;B;-;B;-;-;B;-;-;-;B;A;-;-;B;A;-;A;-;-;A;A;A;-;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;-;A;A;-;-;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-
88.8;B 00027771;B;A;B;A;A;B;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;A;A;A;B;A;B;A;B;A;B;B;B;B;A;B;A;A;A;B;A;A;A;B;A;A;-;B;B;A;A;A;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;B;A;B;A;A;A;A;A;-;-;-
88.8;B 00093914;B;A;B;A;A;B;A;B;B;B;B;B;A;B;A;B;-;A;B;A;A;A;A;-;B;-;-;A;B;A;-;-;A;B;A;-;-;B;A;-;B;B;B;A;B;A;A;A;B;A;-;A;B;A;A;-;B;B;A;A;-;B;A;A;-;A;B;B;B;A;A;A;A;B;A;B;B;-;B;A;A;A;A;A;-;A;B;-;-;-;B;A;B;-;-;A;A;A;-;-;-
94.0;bArc134A;B;A;B;A;A;B;A;A;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;A;-;A;A;A;B;A;A;A;A;B;-;B;A;B;A;B;B;B;B;-;B;A;A;A;B;A;A;A;B;A;A;A;B;B;A;A;A;B;-;A;B;A;B;B;A;A;A;A;A;B;A;A;B;-;B;-;-;A;A;A;A;B;B;B;A;B;B;A;B;A;B;A;A;B;A;A;B
94.0;gwm285A;B;A;B;A;A;B;A;A;B;-;B;B;A;B;A;-;A;A;B;A;A;A;B;A;B;A;A;A;B;-;A;A;A;B;-;B;A;-;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
94.0;Wmc89c;B;A;B;A;A;B;A;-;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;A;B;A;A;A;B;-;A;A;A;B;-;B;A;-;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
95.4;wPt-9930;B;A;B;A;B;B;A;A;B;B;B;B;A;B;A;B;A;A;B;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;-;B;-;-;-;-;B;B;B;A;B;A;A;A;B;A;B;A;B;A;A;A;B;-;A;A;A;B;A;A;B;A;-;B;A;-;A;A;A;B;A;A;B;-;A;-;-;A;-;A;A;B;B;B;A;B;B;A;B;A;B;A;A;B;A;A;B
103.6;wPt-1325;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;-;A;A;B;A;B;B;B;B;A;B;A;A;A;B;A;B;-;B;A;A;A;B;B;A;A;A;B;A;A;B;A;B;B;A;-;B;A;A;B;A;A;B;-;A;-;-;A;A;A;A;A;B;B;A;B;B;A;A;A;B;A;A;B;A;A;B
104.2;B 00011458;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;B;B;-;B;A;A;A;B;-;B;A;A;A;B;A;A;A;A;B;A;A;A;-;A;B;B;B;B;A;B;A;-;A;B;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;B;A;B;B;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;-;A;B
104.2;B 00023981;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;B;-;A;B;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;A;A;A;B;A;B;B;B;B;A;B;A;-;A;-;A;B;A;B;A;A;-;B;B;A;A;A;B;A;A;-;A;B;B;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;A;B;B;A;A;-;B;A;A;B;-;-;-
104.2;B 00044735;B;A;B;A;B;B;A;A;B;B;B;-;B;B;A;B;-;A;B;A;A;A;B;A;B;-;-;A;B;A;A;A;A;B;A;-;-;B;A;B;B;B;B;-;B;A;A;A;B;-;B;A;B;A;A;-;B;B;A;A;A;B;A;A;-;A;B;B;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;A;-;B;-;A;-;B;A;A;B;-;-;-
104.2;B 00046264;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;B;-;A;B;A;A;A;B;A;B;A;A;A;B;-;-;A;A;-;A;-;-;B;A;B;B;B;B;A;B;A;B;A;B;A;-;A;-;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
104.2;B 00085589;B;A;-;A;B;B;A;A;B;-;B;B;B;B;A;B;-;A;B;A;A;A;B;A;B;A;A;A;B;A;A;A;A;B;A;-;-;B;A;-;-;B;B;A;B;A;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;B;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;A;B;B;A;-;-;B;-;A;B;-;-;-
109.0;B 00010618;B;A;B;A;B;A;A;A;B;B;A;B;B;B;A;B;B;-;-;A;A;A;B;-;B;A;A;A;B;B;A;A;A;B;A;A;A;-;A;B;B;B;B;A;B;A;A;A;A;A;B;A;B;-;A;A;B;B;A;A;A;B;A;A;B;A;B;B;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;-;A;B
112.0;B 00023066;B;A;B;A;B;A;A;A;B;B;A;B;B;B;A;B;-;A;B;A;A;-;B;A;B;A;A;A;B;B;A;A;A;B;A;A;A;B;A;B;-;B;B;B;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;B;A;B;B;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;A;B;-;A;B;B;A;A;A;B;A;-;B;-;-;-
121.8;B 00022444;A;-;-;A;-;A;A;A;B;B;A;B;B;B;B;B;B;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;-;-;A;A;B;-;B;A;A;-;B;B;A;A;A;B;A;A;B;A;B;A;A;B;-;A;A;B;A;A;B;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
121.8;B 00023042;A;B;-;A;-;A;A;A;B;B;A;B;B;B;B;B;B;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
122.5;B 00022240;A;B;-;A;B;A;A;A;B;B;-;B;B;B;B;-;B;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;A;-;A;-;B;A;B;A;A;A;-;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
122.5;B 00022529;A;B;-;-;-;A;A;A;B;B;-;B;B;B;B;-;B;A;B;-;A;B;B;A;B;A;A;B;B;B;A;B;B;B;-;A;A;B;-;B;A;B;-;B;B;A;A;-;A;-;B;-;B;A;A;A;B;B;A;A;A;B;-;A;B;A;B;A;A;-;B;A;A;B;A;A;B;A;A;A;A;A;-;A;-;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
123.1;B 00011603;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;-;A;A
123.1;B 00022278;A;B;B;A;-;A;A;A;B;-;-;B;B;B;B;B;B;A;B;-;A;B;B;-;-;-;A;B;B;-;A;B;B;B;A;A;A;B;A;-;A;B;B;B;B;-;A;A;A;A;B;A;B;A;A;-;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;A;-;-;-;-;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
123.1;B 00022828;-;B;B;A;-;A;A;A;B;-;A;-;B;B;B;B;B;A;B;A;A;-;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;-;B;-;A;A;A;-;B;A;B;A;A;B;B;B;-;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
123.6;B 00010627;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;A;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;A;A;A
123.6;B 00012034;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;B;A;A;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;-;A;A
123.6;B 00029211;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;-;B;-;-;-;A;A;B;A;B;-;A;A;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
123.6;B 00076101;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
123.6;B 00109879;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
125.4;B 00022437;A;B;B;A;B;A;A;A;B;-;A;B;B;B;B;B;B;A;B;A;A;B;B;A;B;A;A;-;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;A;A;A;A;-;A;B;A;A;A;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;A;-;A;A;B;A;A;A;A;A;A;A;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
125.4;B 00023021;A;B;B;A;B;A;A;A;B;-;A;B;B;B;B;B;B;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;B;B;A;-;A;A;A;-;A;B;-;A;-;-;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;-;B;A;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
126.0;B 00011795;A;B;B;A;B;A;A;A;B;-;A;-;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;-;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;-;-;A;A;B;B;A;A;A;B;A;A;B;A;B;-;A;B;B;-;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;-;A;B;-;A;-
126.6;B 00009548;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;-;A;B;B;B;A;A;A;B;A;A;B;A;B;A;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;B;B;A;A;A;B;A;A;B;-;A;-
126.6;B 00010121;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;-;-;B;A;A;B;B;B;A;B;B;-;A;A;A;-;A;B;A;B;-;A;-;A;A;A;A;A;B;A;-;-;A;A;B;B;A;A;A;B;A;A;-;A;B;B;B;B;B;A;-;B;A;A;-;A;A;A;A;A;-;A;-;-;B;-;-;B;B;A;A;A;B;A;-;B;-;A;A
126.6;B 00010342;A;B;B;A;B;A;A;-;-;-;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;A;-;A;B;A;B;B;A;B;A;A;A;A;A;B;A;-;-;A;A;-;B;A;A;A;B;A;A;B;-;B;-;-;B;B;A;-;B;A;A;B;-;-;A;A;A;-;A;-;-;B;B;-;-;B;A;A;-;-;A;A;-;-;A;A
126.6;B 00010870;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;B;-;B;A;A;B;B;-;B;A;A;B;B;B;A;B;B;B;A;A;-;-;A;B;A;B;B;A;B;-;A;A;A;A;B;A;-;-;A;-;B;B;A;A;A;B;A;A;B;-;B;A;A;B;B;A;-;B;A;A;B;A;A;A;A;A;-;A;-;-;B;B;-;-;B;A;A;A;B;A;A;B;-;A;A
126.6;B 00029210;A;B;B;A;B;A;A;A;B;B;A;B;B;B;-;B;-;A;-;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;A;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
127.2;B 00093412;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;-;-;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;B;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
127.8;B 00069822;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;-;B;B;B;-;B;B;B;A;-;A;B;A;-;-;-;B;A;B;A;A;A;A;A;B;A;B;A;A;B;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;-;B;B;-;A;-;B;-;A;-;B;-;-;B;-;-;-
127.8;B 00071194;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;B;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
127.8;B 00079810;A;B;B;A;B;A;A;A;B;B;-;-;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;-;B;B;-;A;-;A;B;A;-;A;B;B;A;B;A;A;A;A;A;-;A;B;A;A;B;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;-;-;A;A;-;-;A;A;B;-;-;-
127.8;B 00110651;A;B;B;A;B;A;A;A;B;B;A;B;B;B;B;B;-;A;B;A;A;B;B;A;B;A;A;B;B;B;A;B;B;B;A;A;A;B;A;B;A;B;B;A;B;A;A;A;A;A;B;A;B;A;A;B;B;B;A;A;A;B;A;A;-;A;B;A;A;B;B;A;A;B;A;A;B;A;A;A;A;A;A;A;A;B;B;-;A;B;B;A;A;A;B;A;A;B;-;-;-
136.7;B 00075667;-;B;B;B;B;A;-;A;B;B;A;B;B;B;B;B;-;A;B;A;-;B;B;A;B;-;A;B;B;B;A;B;B;B;-;A;B;B;A;B;B;B;B;A;B;A;B;A;B;A;B;-;B;-;A;B;B;B;A;A;A;B;-;A;-;A;B;-;A;B;B;A;A;B;A;-;B;A;A;B;A;A;-;A;A;B;B;-;B;B;B;A;A;A;B;-;B;B;-;-;-
