0.0;B 00021867;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;-;B;A;A;B;-;-;A;A;B;A;B;A;A;A;B;A;A;A;-;-;B;A;B;A;A;B;B;-;A;A;B;B;A;B;-;-;A;-;A;A;B;B;B;A;A;B;A;-;-;A;B;B;A;A;-;B;B;A;A;A;A;A;B;B;-;B;-;-;B;B;-;-;B;A;B;-;B;B;B;B;-;B;A
0.0;B 00022481;A;-;-;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;A;A;B;A;-;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
0.0;B 00075409;-;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;-;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
0.0;B 00076638;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;-;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
0.0;B 00085929;A;A;-;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;-;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
0.0;B 00085937;A;A;B;A;A;B;B;A;B;-;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;-;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
0.0;B 00182757;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;B;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
1.1;B 00151031;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;-;B;B;A;A;-;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
2.2;B 00181153;A;A;B;A;A;-;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;-;A;A;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;bArc183;A;A;B;A;-;B;B;A;B;B;B;A;B;B;A;A;A;-;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;-;A;B;B;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
3.4;B 00009514;A;A;B;A;A;-;-;A;B;-;B;A;B;B;A;A;A;-;B;A;A;B;-;-;A;A;B;A;A;-;A;A;B;A;A;A;B;-;A;A;-;A;A;B;B;B;-;A;B;-;A;B;-;-;A;B;A;A;B;B;-;A;-;B;A;-;B;A;-;B;A;A;-;B;B;A;A;A;A;A;A;B;-;B;-;-;B;B;-;B;B;A;B;B;B;B;-;B;-;B;A
3.4;B 00009806;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;-;-;A;A;B;B;-;A;A;B;A;-;A;A;A;B;A;A;A;B;-;B;A;B;A;A;B;B;B;A;A;B;-;A;B;B;-;A;B;A;A;B;B;B;A;A;B;A;A;B;A;A;B;A;A;-;B;B;A;A;A;A;A;A;B;-;B;-;-;B;B;-;B;B;A;B;B;B;B;B;B;A;-;A
3.4;B 00010742;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;A;-;B;A;A;B;B;-;A;A;B;A;A;A;A;A;B;A;A;A;B;-;A;A;B;A;A;B;B;B;B;A;B;B;A;B;B;-;A;B;A;A;B;B;B;A;A;B;A;A;B;A;A;B;A;-;-;B;B;A;A;A;A;A;A;B;-;B;-;-;B;B;-;B;B;A;B;B;B;B;B;B;A;B;A
3.4;B 00015915;A;A;-;A;A;-;B;A;-;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;B;A;A;B;B;B;-;A;B;B;A;B;B;A;A;B;A;A;B;B;-;A;A;-;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;-;B;-;-;-
3.4;B 00021983;A;-;-;A;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;B;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;B;A;A;B;A;A;B;B;B;-;A;B;B;-;B;B;A;A;B;A;A;B;B;B;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00022795;A;A;-;-;A;B;B;A;B;-;B;A;B;B;A;A;A;A;B;A;A;B;B;B;A;A;B;A;-;A;A;A;B;A;A;A;B;B;-;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;-;B;B;B;-;-;-
3.4;B 00111704;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;-;A;A;B;B;B;B;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;-;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00115727;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;B;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;-;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00137632;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;-;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;-;A;A;B;B;B;B;A;B;-;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;-;B;A;B;-;-;-;B;B;-;-;-
3.4;B 00139001;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;B;A;A;B;B;B;B;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00140915;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;B;A;A;B;A;A;B;B;B;B;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00153610;A;A;-;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;-;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;-;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
3.4;B 00167764;A;A;B;A;A;B;B;A;B;B;B;A;B;B;A;A;-;A;B;A;A;B;B;B;A;A;B;A;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;B;B;B;A;A;B;B;A;B;B;A;A;B;A;A;B;B;B;A;A;B;-;A;B;A;A;B;A;A;A;B;B;A;A;A;A;A;A;B;A;B;A;A;B;-;B;B;B;A;B;B;B;B;B;B;-;-;-
16.8;bArc173A;A;A;A;A;B;B;A;A;B;A;B;A;B;B;B;A;A;A;B;A;A;B;B;B;A;A;B;A;A;A;A;A;B;A;-;A;B;B;A;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;A;A;B;B;B;A;A;B;A;A;B;A;A;B;A;A;A;B;B;A;B;-;B;-;-;B;A;B;A;A;A;-;-;A;B;A;B;B;B;B;B;B;A;B;A
