0.0;B 00011125;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;A;B;-;B;A;A;B;B;A;B;B;B;A;A;B;A;-;B;A;A;B;B;A;A;B;-;A;A;A;B;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;A;-;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;-;-;B;-;-;B;A;B;A;A;B;A;A;B;-;A;B
0.0;B 00011445;-;A;A;B;B;A;B;-;B;B;B;B;-;A;B;B;A;-;A;A;A;A;B;-;B;A;A;B;B;A;B;B;B;A;A;B;A;-;B;A;A;B;B;A;A;B;A;A;A;A;B;A;A;-;B;-;A;A;A;B;B;A;B;B;B;-;B;-;A;A;B;A;-;A;B;A;A;A;A;A;A;A;-;A;-;-;B;A;-;-;A;B;A;-;B;A;A;B;-;A;B
0.0;B 00024056;-;A;A;B;-;A;B;A;B;-;B;B;A;A;B;B;-;-;A;-;A;A;B;B;B;A;A;B;B;A;B;B;B;A;A;B;A;B;B;A;-;B;B;-;-;B;A;-;A;A;B;A;A;B;B;B;A;A;-;B;B;-;B;B;-;B;B;A;A;A;B;-;-;A;B;A;-;A;-;A;A;A;B;A;B;B;B;-;A;B;A;B;-;-;B;A;A;B;-;-;-
1.1;B 00010922;-;A;A;B;B;A;B;-;B;B;B;B;A;A;B;B;A;-;A;A;A;A;B;-;B;A;A;B;B;A;B;B;B;A;A;B;A;-;B;A;A;B;B;A;A;B;A;A;A;A;B;A;A;-;B;B;A;A;A;B;B;A;B;B;B;B;B;A;A;A;B;A;-;A;B;A;A;A;A;A;B;A;-;A;-;-;B;A;-;-;A;B;A;A;B;A;A;B;-;A;B
2.9;B 00010458;A;A;A;B;B;A;B;A;B;B;-;-;A;A;B;B;A;-;A;A;A;A;-;-;A;A;A;B;-;A;B;B;B;A;A;B;A;-;B;A;A;B;B;A;A;-;-;A;A;A;B;A;-;-;B;B;A;A;A;B;B;A;B;B;B;B;B;A;A;A;B;A;-;A;B;A;A;A;A;-;-;A;-;A;-;-;B;-;-;B;A;B;A;A;B;A;A;B;-;A;B
8.9;B 00021982;A;A;-;B;-;A;B;A;B;-;B;B;A;A;B;B;A;A;A;A;A;-;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;A;A;B;A;-;-;A;-;A;B;-;B;B;A;A;A;B;B;A;B;B;B;B;B;A;A;A;B;A;A;A;B;A;A;A;A;A;-;A;B;A;A;B;B;-;A;B;A;B;A;A;B;A;A;B;-;-;-
8.9;B 00022843;-;-;-;B;B;A;B;A;B;B;B;-;-;A;B;B;-;A;A;A;A;-;B;B;A;A;-;B;B;A;B;B;A;A;A;B;A;B;B;A;-;A;B;A;A;B;-;-;-;A;B;-;B;B;B;B;-;A;A;B;B;-;B;B;B;B;B;A;A;A;B;-;A;A;B;A;A;A;A;A;A;A;B;A;A;B;B;-;-;-;A;B;A;A;B;A;A;B;-;-;-
9.6;B 00011642;A;A;A;B;B;-;B;A;B;B;B;B;A;A;B;B;A;-;A;A;A;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;-;A;B;A;A;A;A;B;A;-;-;B;-;A;A;A;B;B;A;B;B;B;B;B;A;A;A;B;A;-;A;B;A;A;A;A;A;-;A;-;A;-;-;B;A;-;-;A;B;A;A;B;A;A;B;-;A;A
10.9;B 00024002;-;A;A;B;-;A;B;A;B;B;B;B;A;A;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;-;B;A;B;B;-;B;B;A;A;A;B;A;A;A;B;A;A;A;A;A;A;A;B;A;-;A;B;-;A;B;A;-;A;A;B;A;A;B;-;-;-
10.9;B 00067017;A;A;A;B;B;A;B;A;B;B;B;B;A;A;B;B;-;A;A;A;A;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;A;A;A;B;B;A;B;B;-;B;B;A;A;-;B;A;A;A;B;A;A;A;A;A;A;A;B;A;B;A;B;-;A;B;A;B;-;A;B;A;A;B;-;-;-
10.9;B 00083630;A;A;A;B;B;A;B;A;B;B;-;B;A;A;B;B;-;A;A;A;A;A;B;B;-;A;-;B;B;A;-;B;A;A;A;-;A;B;B;-;A;A;B;B;A;B;A;A;A;A;B;A;B;B;B;B;-;A;A;B;B;A;B;B;-;B;B;A;A;A;B;A;A;A;B;A;A;A;A;A;A;A;B;A;-;A;B;-;A;-;A;B;A;-;B;A;A;B;-;-;-
20.0;gwm334;A;A;A;B;B;A;B;A;B;B;B;A;A;A;B;B;A;A;A;A;B;A;B;B;A;A;A;B;B;A;B;B;A;A;-;B;A;B;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;B;A;B;A;A;A;B;B;A;-;B;A;B;B;A;A;A;B;A;A;A;B;A;A;-;A;-;-;A;B;A;A;B;B;-;A;B;A;B;A;B;B;A;A;A;A;B;A
25.9;B 00003632;A;A;A;B;-;B;B;A;B;B;B;A;B;A;A;B;A;-;-;A;B;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;B;A;B;B;A;A;B;B;A;-;A;B;A;B;A;B;A;-;A;-;A;-;-;B;B;-;B;A;B;A;B;B;A;A;A;A;B;A
25.9;B 00004278;A;A;A;B;B;B;B;A;B;B;B;A;B;A;A;B;A;-;-;A;B;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;B;A;B;B;A;A;B;B;-;-;A;B;A;B;A;B;A;-;A;-;A;-;-;B;B;-;B;A;B;A;B;B;A;A;A;A;B;A
25.9;B 00009759;A;A;A;B;B;B;B;A;B;B;B;A;B;A;A;B;A;-;-;A;B;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;-;A;B;-;B;B;-;A;B;B;A;-;A;B;A;B;A;B;A;B;A;-;A;-;-;B;B;-;B;A;B;A;B;B;A;A;A;A;B;A
25.9;B 00010401;A;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;A;-;A;A;B;-;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;-;-;A;B;A;A;A;B;B;A;A;B;A;B;B;A;A;B;B;A;-;A;B;A;B;A;B;A;A;A;-;A;-;-;B;B;-;-;A;B;A;-;-;A;A;A;-;B;-
25.9;B 00011131;A;A;A;B;B;B;B;-;B;B;B;A;B;A;A;B;A;-;A;A;B;A;B;-;A;A;-;B;B;A;B;B;A;A;A;B;-;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;B;A;-;B;A;A;B;B;A;-;A;B;A;B;A;B;A;A;A;-;A;-;-;B;B;-;-;A;B;A;-;-;A;A;A;-;B;A
25.9;B 00012150;A;A;A;B;B;B;B;A;B;B;B;A;B;A;A;B;A;-;A;A;B;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;B;A;B;B;A;A;B;B;A;-;A;B;A;B;A;B;A;-;A;-;A;-;-;B;B;-;B;A;B;A;B;B;A;A;A;A;B;A
25.9;B 00012414;A;A;A;B;B;B;-;A;B;B;B;A;-;A;A;B;A;-;A;A;B;A;B;-;A;A;A;B;B;A;B;B;A;A;A;B;A;-;B;A;A;A;-;B;A;B;A;B;A;B;B;A;B;-;A;B;A;A;A;B;B;A;-;B;A;B;B;A;A;B;B;A;-;A;B;A;B;A;B;A;-;A;-;A;-;-;B;B;-;B;A;B;A;B;B;A;A;A;A;B;-
25.9;B 00023975;A;A;A;B;B;B;B;A;B;B;B;A;B;A;A;B;-;A;A;A;B;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;A;B;B;-;B;B;A;B;A;A;A;B;B;A;A;B;-;B;B;A;A;B;B;A;A;A;B;A;B;A;B;A;B;A;A;A;B;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
25.9;B 00063902;A;A;A;B;B;-;B;A;B;B;B;A;B;A;A;B;-;A;A;A;B;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;-;A;B;A;B;B;A;B;B;A;B;A;A;A;B;B;A;A;B;-;B;B;A;A;B;B;A;A;A;B;A;B;A;B;A;-;A;A;A;B;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
25.9;B 00064453;-;A;A;B;B;B;B;A;B;B;B;A;B;A;A;B;-;A;A;A;B;A;B;B;A;A;-;B;B;A;B;B;A;A;A;-;A;B;B;A;A;A;B;B;A;B;A;B;-;B;B;A;B;B;A;B;A;A;A;B;B;A;A;B;-;B;B;A;A;B;B;A;A;A;B;A;B;A;B;A;-;A;A;A;-;B;B;-;A;-;A;B;A;-;B;A;A;A;-;-;-
25.9;B 00064729;A;A;A;B;B;B;B;A;B;B;B;A;-;A;A;B;-;A;A;A;B;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;A;B;B;A;B;B;A;B;-;A;A;B;B;A;A;B;-;B;B;A;A;B;B;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
27.1;B 00022926;A;A;-;-;-;B;B;A;B;B;B;A;B;A;A;B;-;A;A;A;-;A;B;B;A;A;A;B;B;A;B;B;A;A;A;B;A;B;B;A;A;A;B;A;A;B;A;-;A;B;B;-;B;B;A;B;A;A;A;-;B;A;A;B;A;B;B;A;A;B;B;A;A;A;B;A;B;A;B;A;-;A;A;A;B;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
31.6;B 00023192;A;A;A;B;B;B;B;A;B;B;A;A;B;A;A;B;B;A;A;A;B;A;B;B;A;A;A;B;B;A;B;A;A;A;A;B;A;B;B;A;A;A;B;A;A;B;A;-;A;B;B;A;B;B;A;B;B;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;A;-;A;A;A;B;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
48.5;eAC mCGG285;A;A;A;A;B;-;-;A;B;-;A;-;-;B;A;-;B;-;-;A;-;-;B;B;A;-;A;-;B;-;B;-;-;B;-;-;A;B;-;A;-;-;-;-;-;-;B;-;-;-;A;A;B;-;A;-;B;A;-;-;B;-;A;-;A;-;B;B;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;A;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-
50.4;B 00009331;A;A;A;-;B;B;B;A;B;B;-;-;B;B;A;-;B;-;A;A;B;B;-;-;A;A;A;B;-;-;B;A;A;B;B;A;A;-;A;A;A;A;A;-;A;A;-;B;A;B;-;A;-;-;A;B;B;-;A;-;-;A;A;A;A;A;B;-;-;B;B;A;-;A;-;B;B;B;-;-;A;A;-;-;-;-;-;A;-;A;A;B;A;B;B;B;A;A;-;A;A
50.4;B 00010600;-;A;A;A;B;B;B;-;B;B;A;A;-;B;A;B;B;-;A;A;B;B;B;-;A;A;A;-;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;-;A;A;A;B;A;B;A;A;B;-;A;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;-;B;B;-;B;A;-;-;-;A;-;-;A;-;-;A;A;B;A;B;B;B;A;A;-;A;A
50.4;B 00011010;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;A;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
50.4;B 00011436;A;A;A;A;B;B;B;-;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;-;A;A;A;B;A;A;A;B;A;B;A;A;B;-;A;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
50.4;B 00034918;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;-;-;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
50.4;B 00083385;A;A;A;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
50.4;B 00085980;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
51.0;wPt-7127;A;A;A;A;B;B;B;A;B;B;-;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;-;A;A;B;A;A;-;A;A;B;A;A;B;B;A;B;A;A;B;B;A;B;B;-;-;A;B;A;-;-;-;-;B;A;A;B;B;A;A;A;B;B;B;-;B;-;-;A;A;A;B;B;-;A;B;A;A;B;-;B;B;B;A;A;A;-;A
52.3;wPt-9690;-;A;A;-;B;B;B;A;B;B;A;-;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;-;B;-;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;A;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;-;-;A;A;A;B;B;A;B;B;A;A;B;A;B;B;B;A;-;-;A;A
53.6;eA  mCGG100;A;A;A;B;B;-;-;A;B;B;A;-;-;B;A;-;B;-;-;A;-;-;B;B;-;-;-;-;B;-;B;-;A;B;-;-;A;B;A;-;-;-;-;-;-;-;B;-;-;-;A;A;B;-;B;-;B;A;-;-;B;-;A;-;A;-;B;A;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;A;B;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-;-
54.9;wPt-8833;-;A;A;B;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;-;B;-;A;A;B;A;A;-;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;-;B;B;B;-;B;-;-;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;-;-;A;A
56.3;B 00009782;A;-;A;A;B;B;A;-;-;B;A;A;B;B;A;B;B;-;A;A;B;-;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;-;B;B;A;B;A;A;-;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
56.3;B 00081386;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;-;B;A;A;-;B;-;B;-;A;B;B;B;B;-;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
56.9;B 00003635;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;-;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
56.9;B 00009584;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
56.9;B 00024016;A;A;-;-;B;B;B;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;-;A;A;A;B;A;A;A;-;A;B;A;A;B;-;A;A;A;B;B;B;B;-;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
56.9;B 00024067;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;-;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
56.9;B 00024068;A;A;A;A;B;B;B;A;B;B;A;A;B;-;A;B;-;B;A;A;B;B;B;B;A;-;A;-;B;B;B;A;A;B;-;A;A;B;A;A;A;A;A;B;A;A;A;B;-;B;A;A;B;B;B;B;B;A;A;A;-;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
56.9;B 00044359;A;A;A;A;B;B;B;A;-;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;-;A;-;-;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
56.9;B 00093145;A;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;-;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;-;B;A;B;B;B;A;A;-;-;-
56.9;B 00110902;A;A;-;A;B;B;B;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;-;B;A;A;B;B;B;B;B;A;-;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
56.9;B 00111163;A;A;A;A;B;B;B;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;-;A;A;B;B;-;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;-;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;-;B;A;-;-;-;A;A;-;-;-
57.5;B 00022292;A;-;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;-;-;A;A;B;B;-;B;A;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
57.5;B 00022660;-;A;A;A;B;B;B;A;B;B;A;A;B;B;A;B;B;-;A;A;B;-;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
57.5;B 00022951;A;A;A;-;-;B;B;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;A;A;A;A;-;A;B;A;A;B;B;-;B;-;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
58.1;B 00023054;-;A;-;A;-;B;B;A;B;B;A;-;B;B;A;B;B;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;A;B;-;A;A;B;-;A;A;A;-;A;A;A;-;-;-;B;A;A;B;-;B;B;-;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;A;A;B;-;B;B;B;A;A;A;-;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
58.9;B 00003861;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
58.9;B 00009664;A;A;A;A;B;B;A;A;B;B;A;A;-;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;-;A;-;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;-;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;-;-;A;A;B;A;B;B;B;A;A;A;A;A
58.9;B 00009729;A;A;A;A;B;B;A;-;B;B;-;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;B;B;A;B;A;A;-;-;B;B;B;-;A;A;B;A;A;A;-;A;-;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;-;-;-;-;A;B;A;-;-;B;A;A;-;A;A
58.9;B 00009746;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;A;-;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
58.9;B 00010360;-;A;A;A;B;B;A;-;-;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;A;B;B;A;-;-;A;A;A;A;A;B;A;A;-;B;-;B;A;-;-;-;B;-;B;A;A;A;B;-;A;A;A;-;B;-;-;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;-;A;-;A;A;B;A;B;B;B;-;A;-;A;A
58.9;B 00011711;-;A;A;A;B;B;-;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;A;-;-;A;-;-;A;A;A;A;A;-;A;-;A;B;A;B;A;A;B;B;B;-;B;A;A;A;B;A;A;A;A;-;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;B;B;B;A;A;-;A;A
58.9;B 00077006;A;A;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
58.9;B 00093964;A;A;-;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
59.5;bArc23A;A;A;A;A;B;B;A;A;-;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;-;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;B;-;A;A;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;-;-;A;A;A;-;B;A;A;A;A;A;B;A;B;B;B;A;A;A;A;A
59.5;B 00010933;-;A;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;-;B;B;B;A;A;B;B;A;A;-;A;-;A;A;A;B;A;A;B;B;A;B;A;A;-;-;B;-;B;A;-;-;-;A;A;A;A;-;-;A;A;B;B;-;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;A;A;-;A;A
59.5;B 00023976;A;-;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;A;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
63.9;B 00023627;A;B;A;A;B;B;A;A;B;B;A;A;B;-;A;B;-;B;A;A;B;-;A;B;-;A;-;B;B;B;B;-;B;B;B;-;A;-;A;-;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;-;-;B;A;-;-;-;A;B;A;A;B;-;A;B;A;B;-;-;B;-;A;A;A;A;-;-;-;A;-;B;-;A;B;-;-;B;-;-;-;-;-;-
63.9;B 00105466;A;B;-;A;B;B;A;A;B;-;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;B;-;A;A;B;A;-;A;A;B;-;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
64.7;B 00001037;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;A;-;A;A;A;B;B;B;-;A;B;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;B;-;A;A;A;A;B;B;-;A;A;A;A;A
64.7;B 00031178;A;B;-;-;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;-;A;B;A;A;-;B;B;B;B;A;B;-;B;-;A;-;A;-;-;A;A;B;A;A;-;B;A;B;-;A;B;B;B;B;-;A;A;-;B;A;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;-;B;B;A;-;B;-;A;-;-;-;-;-;-;-;-;-;-
65.4;B 00009376;A;B;-;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;-
65.4;B 00015710;-;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;-;B;A;-;A;A;A;-;B;B;B;A;B;B;B;A;-;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;B;-;-;A;B;A;B;B;B;A;A;-;A;A
65.4;B 00021999;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;A;-;A;A;-;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;A;A;A;A;-;A;B;A;A;B;-;B;B;-;A;A;A;B;-;A;A;A;A;B;A;-;B;B;A;B;-;B;B;B;B;B;A;A;A;A;A;B;B;-;-;B;-;A;-;A;B;B;B;A;A;-;-;-
65.4;B 00023086;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;-;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;-;A;A;A;-;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
65.4;B 00070169;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;-;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
65.4;B 00077487;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;-;A;A;A;B;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;A;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;-;A;-;-;B;A;A;-;-;-
66.7;B 00011607;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;B;B;B;A;A;A;B;B;A;A;A;A;-;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;A;A;-;A;A
66.7;wPt-7063;-;B;A;A;B;B;A;A;B;B;A;A;B;-;A;B;B;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;-;-;-;A;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;A;B;-;B;B;B;A;A;A;B;-;A;A;A;A;B;A;A;B;B;A;B;A;B;-;B;-;-;-;-;A;A;A;B;B;A;A;B;A;A;-;A;A;B;B;A;A;A;A;A
67.3;B 00023995;A;B;A;A;-;B;A;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;-;A;A;-;A;B;A;A;B;B;B;B;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;-;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
67.3;B 00066438;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;B;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
67.9;B 00067619;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;-;A;-;B;B;B;-;A;B;B;B;-;-;B;-;-;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;-;B;A;-;B;-;-;B;A;-;-;-;-;A;-;-;-
69.3;eAACmCCG188;A;B;A;A;B;-;-;A;B;B;A;-;-;B;A;-;B;-;-;A;-;-;A;B;A;-;A;-;B;-;B;-;B;B;-;-;A;A;A;B;-;-;-;-;-;-;B;-;-;-;A;A;B;-;B;-;B;A;-;-;B;-;A;-;A;-;B;A;-;-;-;-;B;-;-;B;B;-;-;-;-;-;A;A;B;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
70.9;B 00010777;-;B;A;A;B;B;-;-;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;-;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;-;-;A;A;-;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;A;A;-;A;A
70.9;B 00010850;-;B;A;A;B;B;A;-;B;-;-;A;B;B;A;B;B;-;A;A;B;B;-;-;A;A;A;B;B;B;B;A;B;B;B;A;-;-;A;A;A;A;B;B;A;-;-;B;A;B;A;A;B;-;B;A;B;-;A;A;B;B;A;A;A;A;-;-;A;-;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
70.9;B 00054054;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
71.4;B 00022992;A;-;A;A;B;B;A;A;B;B;A;A;-;B;A;-;B;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;A;A;A;A;-;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
72.6;B 00023089;A;B;A;A;B;B;A;A;B;-;A;A;B;B;A;B;-;-;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;-;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.1;B 00022553;A;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022120;A;-;-;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;-;-;A;A;B;B;-;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;-;B;-;-;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022412;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;-;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;-;A;B;A;A;B;B;B;B;A;-;A;A;A;B;-;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022605;A;-;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;-;-;A;A;B;B;-;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;-;-;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022879;A;B;-;A;B;B;-;A;B;-;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022894;A;B;-;A;B;B;-;A;B;B;A;A;B;B;A;-;-;B;A;-;-;B;B;B;A;A;A;B;B;B;B;A;B;B;-;A;A;B;-;A;A;A;-;A;A;A;A;-;A;-;A;A;B;-;B;A;B;-;A;A;B;B;-;A;A;A;B;A;A;-;B;A;B;A;A;B;B;B;B;A;A;A;-;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00022913;A;-;A;A;B;B;A;A;B;-;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;-;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
73.7;B 00023183;A;-;-;A;-;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;-;A;A;-;B;-;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;-;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
74.2;B 00023092;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;-;B;-;-;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
74.8;B 00022628;A;B;-;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;-;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;bArc107;A;B;-;-;-;B;A;-;B;B;A;A;B;-;A;B;-;B;A;A;B;B;B;-;A;A;-;B;B;-;B;A;B;B;-;A;A;B;-;A;A;A;B;-;A;A;B;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
75.4;B 00001405;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00003616;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00003676;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00003877;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00003916;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00005019;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;-;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00009261;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00010221;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00010576;-;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;-;A;B;A;B;A;A;-;-;B;-;B;A;A;A;B;B;A;A;A;A;B;-;-;B;B;A;-;A;A;B;B;B;B;A;A;-;-;A;-;-;-;-;-;A;-;B;A;B;B;B;A;A;-;A;A
75.4;B 00010586;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;-;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00010730;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;B;-;A;A;B;A;B;B;B;A;A;A;A;A
75.4;B 00010780;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;-;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;A;A;-;A;A
75.4;B 00011696;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;-;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;-;A;B;A;B;A;A;-;-;B;-;B;A;A;A;B;B;A;A;A;-;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;A;A;-;A;A
75.4;B 00011982;A;B;A;A;B;B;A;A;B;B;A;A;B;B;-;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
75.4;B 00012028;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
75.4;B 00019008;A;B;-;A;B;B;A;A;B;B;A;-;B;-;-;B;-;-;-;A;B;B;B;-;-;-;A;B;-;B;-;A;-;B;B;A;-;-;A;-;-;A;B;B;A;A;A;-;-;-;-;-;B;B;B;A;-;-;A;-;B;B;-;-;A;A;-;-;-;-;B;A;-;-;-;B;B;B;-;-;A;-;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
75.4;B 00022613;A;-;A;A;B;B;-;A;B;B;A;A;B;B;A;B;B;B;A;-;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;-;A;A;B;-;B;A;B;-;A;A;B;B;A;A;A;A;B;A;A;-;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;-;A;B;B;B;A;A;-;-;-
75.4;B 00022836;-;B;A;A;B;B;-;A;B;B;A;A;B;B;A;B;B;B;A;-;-;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;-;A;-;-;B;A;B;A;A;B;B;-;-;B;A;A;A;B;B;A;-;A;A;B;A;A;B;B;-;B;A;A;-;B;B;B;A;A;A;-;A;B;-;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00022840;A;B;A;A;B;B;A;-;-;B;A;A;B;B;-;-;-;-;A;A;-;B;-;-;A;A;A;B;B;B;-;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;-;-;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00023033;A;B;A;-;B;B;A;A;B;B;-;A;B;B;A;B;B;-;A;A;B;-;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;-;A;A;A;B;-;B;-;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;-;A;B;B;-;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00032680;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;-;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00037223;A;B;A;A;-;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;-;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00038646;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;A;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00061296;A;B;-;A;-;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;-;-;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00072216;A;B;A;A;-;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00072903;A;B;A;-;-;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;-;A;A;B;-;-;A;A;B;B;B;A;B;A;A;-;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00073059;A;B;A;A;-;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;-;-;A;-;-;-;A;A;B;B;B;A;B;A;A;A;-;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00074433;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;-;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00082211;A;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;-;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;-;B;B;A;A;-;A;B;-;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;-;-;B;A;-;B;A;B;B;B;A;A;-;-;-
75.4;B 00084250;A;B;A;-;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.4;B 00084251;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;-;A;B;B;-;-;B;A;A;B;A;B;B;B;A;A;-;-;-
75.9;B 00009783;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.9;B 00009871;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
75.9;B 00011122;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
76.5;B 00003881;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;-;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
76.5;B 00004377;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;-;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
76.5;B 00016670;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
76.5;B 00030998;A;-;A;A;B;B;A;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;-;B;A;-;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;-;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
76.5;B 00039145;A;B;A;A;B;-;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;-;B;A;B;-;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;-;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
76.5;B 00084848;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
76.5;B 00088439;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;-;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
77.0;B 00046964;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;-;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
77.6;B 00022031;-;B;A;A;B;-;A;A;B;B;-;-;B;B;A;B;B;B;A;A;B;B;A;B;-;A;-;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;-;-;-;A;A;B;B;B;A;-;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
77.6;B 00022947;A;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;B;B;A;A;B;B;A;B;A;A;A;-;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
78.1;B 00062733;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;-;A;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
78.7;B 00022704;A;-;-;A;B;B;A;A;B;-;A;A;B;B;A;B;B;B;A;-;B;B;A;B;-;A;-;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;bArc171;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;-;A;A;B;A;A;A;A;B;B;A;A;B;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;-;B;A;B;A;A;B;B;-;B;-;-;A;A;A;B;B;A;A;B;A;A;B;A;B;B;B;A;A;A;A;A
79.4;B 00001132;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;-;B;B;A;A;A;A;A
79.4;B 00009319;-;B;A;A;B;B;A;-;B;B;-;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;-;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00009988;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;-;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;-;A;A;A;A;A
79.4;B 00010441;A;B;A;A;B;B;-;A;B;B;-;-;-;B;A;B;B;-;A;A;B;B;-;-;A;A;A;B;B;-;B;A;B;B;B;A;A;-;A;A;-;A;B;B;A;A;A;B;A;B;A;-;-;-;B;A;-;A;A;A;-;B;-;A;-;A;-;-;-;B;B;A;-;-;-;B;-;B;B;-;-;-;-;-;-;-;A;A;-;A;A;B;A;B;B;-;A;A;-;A;A
79.4;B 00010497;-;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;-;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00010811;A;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00010872;A;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00011034;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;B;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;B;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00011789;A;B;A;A;-;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;-;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;B;B;A;-;-;A;A
79.4;B 00011861;-;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;-;B;B;-;A;A;A;-;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;-;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00014117;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;-;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00014317;-;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;-;-;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;-;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;-;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00021765;A;B;A;A;B;-;-;A;B;B;A;A;B;B;A;B;-;-;A;-;B;B;A;-;A;A;-;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;B;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
79.4;B 00022057;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;A;B;-;A;A;B;B;B;B;A;-;-;B;A;A;B;A;A;A;A;B;-;A;-;A;-;A;-;-;A;B;-;B;-;B;A;-;A;-;-;-;-;A;A;B;-;-;B;B;-;B;A;-;B;-;-;B;A;A;-;-;A;B;B;-;-;B;-;A;B;A;B;B;B;-;-;-;-;-
79.4;B 00022892;A;-;A;-;-;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;-;A;A;A;B;-;A;A;A;-;A;B;-;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
79.4;B 00024005;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;-;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;B 00029257;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;-;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;B 00035533;A;B;A;A;B;B;A;A;B;-;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;-;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;B 00065079;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;-;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;-;B;-;B;A;A;B;B;B;A;B;A;A;-;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;A;A;-;-;-
79.4;B 00066050;A;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;-;B;A;-;-;A;B;B;B;A;B;-;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;B 00066522;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;A;B;A;A;-;B;B;B;-;A;B;B;B;-;A;B;A;-;-;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;B;B;B;B;B;A;A;A;A;A;B;B;A;-;B;-;-;-;-;B;-;B;A;-;-;-;-
79.4;B 00068568;A;B;A;A;B;B;A;A;B;B;A;-;B;B;A;B;B;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;B;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
79.4;B 00072146;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;-;A;A;-;-;-;-;-;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.0;B 00023119;-;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;-;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00003581;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;A;A;A
80.5;B 00009985;A;B;A;A;B;B;-;A;-;-;-;A;B;-;A;B;-;-;A;A;B;B;B;-;-;A;A;B;-;-;B;-;-;B;B;A;A;-;A;A;A;-;-;-;A;A;B;-;-;-;A;A;-;-;B;A;-;-;A;A;-;-;-;A;-;A;B;A;A;B;B;-;-;A;-;B;B;B;-;A;-;A;-;A;-;-;A;B;-;A;A;B;A;B;B;B;A;A;-;A;A
80.5;B 00010749;-;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;-;-;A;A;A;A;B;B;A;-;A;B;A;B;A;A;-;-;B;-;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;B;-;-;A;B;A;-;-;B;A;A;-;A;A
80.5;B 00011265;-;B;A;A;B;B;-;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;-;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
80.5;B 00013851;-;B;A;A;B;B;A;-;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;-;-;A;A;A;A;-;B;A;-;A;B;A;-;A;A;-;-;B;-;B;A;A;A;B;B;A;A;A;-;B;A;A;B;B;A;-;A;A;B;B;B;B;A;-;A;-;A;-;-;A;A;-;A;A;B;A;B;B;B;A;A;-;A;A
80.5;B 00014510;-;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;B;A;B;A;A;A;B;B;A;A;A;A;B;A;A;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;B;-;A;A;B;A;B;B;B;A;A;-;A;A
80.5;B 00023440;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00024191;-;B;-;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;-;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00041481;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00043716;A;B;A;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;-;A;A;B;B;-;B;A;-;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00046174;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00064632;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00072945;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;-;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;-;B;A;A;B;-;B;-;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;-;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00076193;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00078715;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;B 00083218;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;A;A;-;-;-
80.5;CD725461;A;B;A;A;-;B;A;-;B;B;A;A;B;-;A;B;A;B;A;A;B;B;B;-;A;-;A;B;B;-;B;B;B;-;-;A;-;-;-;A;A;A;B;-;A;A;B;B;-;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
86.8;eA  mCGC350;A;B;A;A;B;-;-;A;B;B;A;-;-;B;A;-;B;-;-;A;-;-;B;B;A;-;A;-;B;-;B;-;B;B;-;-;B;B;A;A;-;-;-;-;-;-;B;-;-;-;A;A;B;-;A;-;B;B;-;-;B;-;A;-;A;-;B;A;-;-;-;-;B;-;-;B;B;-;-;-;-;-;B;A;B;-;-;-;-;A;A;-;-;-;-;-;-;-;-;-;-
97.7;B 00086046;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;-;B;A;-;B;A;A;B;A;A;B;B;A;A;-;-;-
98.9;B 00033795;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;-;B;B;-;A;B;A;-;A;A;B;B;A;A;A;B;A;-;A;A;B;B;B;A;B;A;A;A;B;-;A;A;-;A;-;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;-;A;-;-;-;A;A;-;-;-
100.1;B 00099290;A;B;A;A;B;B;A;A;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;B;B;B;A;-;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;B;A;B;-;B;B;B;A;A;-;-;-
100.1;B 00105973;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;B;B;-;B;A;A;A;A;B;B;A;-;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;B;A;B;A;B;B;B;A;A;-;-;-
101.8;B 00040124;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;B;B;B;B;B;A;-;B;B;B;-;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;-;B;A;-;B;-;A;B;A;B;-;B;A;A;-;-;-
101.8;B 00047388;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;A;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;-;B;B;B;A;-;-;-
101.8;B 00073872;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;-;A;A;B;B;B;B;-;A;-;B;B;B;B;A;B;B;B;-;A;B;A;A;A;-;B;B;A;A;A;B;A;-;A;A;B;B;B;A;B;A;-;A;B;B;A;-;-;A;-;A;-;B;-;A;B;A;A;-;B;B;-;A;A;A;A;-;-;B;A;-;B;-;A;-;-;-;B;B;-;-;-;-;-
102.3;B 00002205;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
102.9;B 00018855;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;-;A;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;-;-;A;A;B;A;A;A;-;B;A;A;A;-;B;A;B;B;-;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;-;A;B;A;-;-;B;B;A;-;A;A
102.9;B 00024106;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;A;A;B;A;A;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
102.9;B 00063470;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;A;A;B;A;A;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
102.9;B 00063959;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;B;A;A;A;B;A;B;A;-;B;B;A;A;B;A;A;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;-;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
103.9;B 00023020;A;B;A;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;-;A;B;B;-;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
104.6;B 00022489;A;B;-;A;B;B;-;A;-;B;A;A;B;B;A;B;B;B;A;A;B;-;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;B;A;A;A;A;B;A;B;A;A;B;-;A;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
104.6;B 00022592;A;B;-;-;-;B;-;A;B;B;A;A;B;B;A;-;B;B;A;-;B;B;B;B;-;A;-;B;-;B;B;A;B;B;-;A;A;B;-;A;A;A;-;A;A;-;-;-;A;-;A;A;B;B;A;A;B;A;A;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;A;B;B;B;B;A;-;-;-
110.9;B 00021961;-;B;B;A;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;-;B;B;A;A;B;A;A;A;A;A;A;A;A;A;-;A;B;A;A;B;B;A;A;B;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;B;B;A;B;B;A;-;-;-
111.4;B 00003835;A;B;B;A;B;B;A;A;B;B;A;B;B;B;A;B;B;-;-;A;B;B;B;-;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;-;A;A;B;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;-;A;A;B;B;B;B;A;A;A;-;A;-;-;A;A;-;A;A;B;B;B;A;B;B;A;A;A;A
111.4;B 00035914;A;B;B;A;B;B;A;A;B;B;A;B;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;B;B;A;B;B;A;-;-;-
111.4;B 00082104;A;B;B;A;-;B;A;A;B;B;A;B;B;B;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;A;A;A;A;B;A;A;A;B;A;B;A;A;B;B;A;A;B;B;B;A;B;B;A;A;-;A;B;A;B;B;B;A;B;A;A;B;B;B;B;A;A;A;A;A;B;B;A;-;B;A;A;B;B;B;A;B;B;A;-;-;-
111.4;gwm570;A;B;B;A;B;B;A;A;B;B;A;B;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;-;A;A;B;A;A;A;A;A;B;A;A;-;B;A;B;A;A;B;B;A;A;B;B;B;A;B;B;A;A;A;A;B;A;B;B;B;A;B;A;A;B;B;-;B;-;-;A;A;A;B;B;A;A;B;A;A;B;B;B;A;B;B;A;A;A;A
133.0;B 00021965;A;A;B;A;B;A;A;A;B;A;A;B;A;A;A;A;B;B;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;B;A;B;A;A;A;B;B;A;A;A;A;A;B;A;B;-;A;B;A;A;B;A;B;B;A;B;B;A;A;B;B;B;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;B;A;-;B;B;A;B;B;B;A;B;B;A;-;-;-
135.6;gwm169;A;A;B;-;B;-;-;A;B;A;A;-;-;A;A;-;-;-;-;A;-;-;B;B;A;-;B;-;B;B;B;-;-;B;-;-;B;-;A;A;-;-;-;-;-;-;B;-;-;-;A;-;B;-;-;-;A;B;-;-;B;-;A;-;B;-;B;A;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;A;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
141.1;B 00023088;A;A;-;B;B;-;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;-;B;B;A;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;A;A;-;-;-;B;A;-;-;-;A;B;A;B;B;-;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;A;A;B;B;A;-;B;B;A;B;B;B;A;B;B;A;-;-;-
145.6;gwm617b;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;B;B;B;A;A;B;A;B;B;B;B;B;B;-;-;B;A;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;A;A;B;A;B;B;B;B;B;A;B;B;B;A;A;B;B;B;B;A;A;A;B;B;-;B;-;-;B;B;A;B;B;A;B;B;B;A;B;B;B;A;-;B;A;A;A;A
154.6;B 00003339;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;-;-;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;A;A;A;B;A;A;B;-;B;B;A;B;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;A;A
154.6;B 00009351;-;A;B;B;A;A;B;-;B;-;A;B;A;A;B;A;B;-;A;A;-;-;B;-;B;A;B;A;B;B;B;B;B;B;B;B;-;-;A;A;B;B;A;B;A;-;-;A;A;B;A;A;-;-;B;-;A;B;B;B;A;B;B;B;B;A;-;A;B;B;B;B;-;A;-;B;B;B;B;-;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;-;-;-;A;A
154.6;B 00010195;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;-;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;-;B;A;A;B;A;A;B;-;B;-;A;B;B;B;A;B;B;B;B;-;A;-;B;B;B;B;-;A;A;B;B;B;-;A;B;B;-;A;-;-;A;B;-;-;A;B;A;B;A;B;A;A;-;A;A
154.6;B 00010526;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;-;B;A;B;-;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;-;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;A;A
154.6;B 00011578;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;-;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;-;A;A
154.6;B 00012046;-;A;B;B;A;A;B;-;-;A;A;B;A;A;B;A;B;-;A;A;B;-;B;-;B;A;B;-;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;-;A;A;B;A;A;-;-;B;B;A;A;B;B;A;B;B;B;B;A;-;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;-;A;A
154.6;B 00012050;-;A;B;B;A;A;B;-;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;-;B;A;A;-;A;A;B;A;A;-;-;B;-;A;B;B;B;-;B;B;B;B;-;-;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;-;A;B;A;-;-;B;A;A;-;A;A
154.6;B 00021704;A;A;B;B;A;A;B;-;B;A;-;-;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;-;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;B;-;-;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;A;-;B;A;B;A;B;-;B;A;A;-;A;A
154.6;B 00024026;A;A;-;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;B;A;A;A;-;A;-;A;A;B;A;B;B;A;-;B;B;-;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;-;B;-;A;B;A;B;A;B;A;A;-;-;-
154.6;B 00040814;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;-;A;A;-;B;B;A;B;A;A;A;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
154.6;B 00068661;A;A;-;B;A;A;B;A;B;-;A;-;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;B;A;-;-;A;A;-;A;A;B;A;B;B;A;B;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
154.6;B 00084316;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;-;B;-;B;B;B;B;B;A;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
154.6;B 00132032;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
155.1;B 00003723;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;-;B;A;B;A;B;B;B;B;B;B;B;-;A;A;-;B;A;B;A;A;A;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;B;A
155.1;B 00003905;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;-;B;A;B;B;B;B;B;B;B;B;-;-;A;A;B;B;A;B;A;A;A;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;B;A
155.1;B 00009300;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;-;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;A;A;A;-;A;-;-;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;-;-;A;-;B;B;B;B;A;B;-;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;-;B;A
155.1;B 00010408;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;-;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;-;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;A;A
155.1;B 00011376;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;-;A;A
155.1;B 00078678;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;-;A;B;B;B;-;B;B;B;-;B;A;A;-;-;-;A;B;A;A;-;-;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;-;A;A;A;-;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;-;A;-;B;-;-;-;A;-;A;B;-;A;-;-;-
156.2;B 00003818;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;-;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;B;A
156.2;B 00003958;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;-;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;-;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;B;B;A
156.2;B 00009314;A;A;-;B;A;A;B;A;B;A;-;-;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;A;-;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;A;B;-;B;A;B;A;B;A;B;A;A;-;B;A
157.4;B 00010129;A;A;B;B;A;A;B;-;B;A;A;B;A;A;B;A;B;-;A;A;-;A;-;-;B;A;B;-;-;B;B;B;B;B;B;B;-;-;A;-;B;B;A;B;A;-;B;A;A;B;A;A;-;-;B;-;A;A;B;-;A;B;B;B;B;-;A;A;B;B;-;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;B;A;-;B;A;B;A;B;A;B;A;A;-;B;A
157.4;B 00010326;-;A;B;B;A;A;B;-;B;A;A;B;A;A;B;A;B;-;A;A;-;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;-;-;A;A;B;B;A;B;A;A;-;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;B;A;-;B;A;B;A;B;A;B;A;A;-;B;A
157.4;B 00069789;A;A;B;-;-;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;-;B;A;B;A;B;A;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;B;A;A;B;A;-;-;-;A;B;A;B;B;A;A;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;B;-;B;A;-;A;B;A;A;-;-;-
157.4;B 00078124;A;A;B;-;-;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;B;A;-;B;-;A;B;-;A;B;A;B;B;A;A;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;A;B;A;B;A;B;A;B;A;A;-;-;-
158.0;B 00011404;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;-;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;B;A;A;B;A;A;-;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;B;A;-;B;A;B;A;B;A;B;A;A;-;B;A
158.0;B 00011962;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;B;A;A;A;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;-;A;A;B;B;B;B;A;B;B;-;A;-;-;B;B;-;B;A;B;A;B;-;B;A;A;-;B;A
158.0;B 00077039;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;-;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;B;A;-;-;A;A;B;A;A;B;-;B;B;A;A;B;B;A;B;B;B;-;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;A;B;B;-;B;B;A;B;A;B;A;B;A;A;-;-;-
159.2;B 00022953;A;A;-;-;A;A;-;A;B;A;A;-;-;A;B;-;B;B;A;A;-;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;-;A;A;B;-;A;-;B;B;B;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;B;B;B;A;B;A;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
159.2;B 00023197;A;-;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;-;B;B;B;-;A;A;B;B;A;A;A;A;A;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;A;A;A;B;B;B;B;A;-;B;B;A;B;A;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
159.8;B 00022095;A;A;-;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;-;A;A;A;A;-;A;A;B;-;B;B;-;A;B;B;A;-;B;-;-;A;A;-;B;-;B;-;A;A;A;B;B;B;B;A;B;B;B;A;B;-;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
159.8;B 00022164;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;-;A;-;B;A;B;A;B;A;B;-;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;A;A;A;-;A;A;B;A;A;B;A;B;B;A;A;B;B;A;B;B;B;B;A;A;A;B;B;B;B;A;A;-;B;B;B;B;A;B;B;B;A;B;A;A;-;B;B;A;B;A;B;A;B;A;A;-;-;-
161.1;dupw167;A;A;B;B;A;-;-;A;B;A;A;-;-;A;B;-;B;-;-;A;-;-;B;A;B;-;B;-;B;-;B;-;B;B;-;-;B;A;A;A;-;-;-;-;-;-;A;-;-;-;A;A;B;-;B;-;A;-;-;-;A;-;B;-;B;-;A;A;-;-;-;-;A;-;-;B;B;-;-;-;-;-;B;A;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
162.3;cos7 b;A;A;B;B;A;A;B;A;B;A;A;B;A;A;B;A;B;B;A;A;B;A;B;A;B;A;B;A;B;B;B;B;B;B;-;B;-;A;A;A;B;B;A;B;A;A;A;A;A;B;A;A;B;A;B;B;A;B;A;A;A;-;B;B;B;A;A;A;B;B;B;B;A;A;A;B;B;-;B;-;-;B;B;A;B;A;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A
166.4;wPt-7204;A;A;B;B;A;A;B;A;B;A;A;-;A;A;B;A;B;B;A;A;B;A;B;-;B;A;B;A;B;B;B;B;B;B;-;B;-;A;-;A;-;B;A;B;A;A;A;-;A;-;A;A;B;A;B;B;A;A;-;-;A;-;-;A;-;A;A;A;B;-;-;B;A;A;A;B;B;-;-;-;-;B;-;A;B;A;B;A;A;-;A;-;A;B;A;-;A;A;-;B;A
