0.0;s216ACAG;B;A;B;B;A;B;A;A;A;A;B;A;B;B;-;A;A;B;A;A;A;A;A;B;B;B;A;B;A;A;A;A;B;A;-;A;A;A;B;B;A;B;A;B;B;-;B;B;A;B;B;B;B;B;A;B;B;B;B;B;A;B;B;B;-;A;B;B;B;A;B;B;A;A;A;A;A;-;A;-;-;B;A;B;B;B;A;B;B;A;A;B;A;B;A;A;-;A;B;A;A
22.1;B 00011813;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;A;B;A;B;B;-;B;B;A;B;A;B;B;-;A;B;B;B;B;B;B;A;A;B;A;-;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;-;B;A;A;A;A;-;A;A
22.1;B 00064576;B;A;-;B;B;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;A;A;A;B;B;A;B;A;B;-;A;B;B;A;B;-;B;B;A;A;B;B;B;B;B;B;A;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
22.7;B 00035083;B;A;-;B;B;B;B;A;A;-;B;A;-;B;B;B;-;-;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;-;A;A;B;B;A;B;A;-;B;A;B;B;A;B;A;B;B;A;A;B;B;B;B;B;-;A;A;A;-;B;B;-;B;B;B;A;B;-;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;-;B;A;-;A;A;A;A;-;-;-
23.3;B 00026702;B;A;-;B;B;B;B;A;A;A;-;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;A;A;-;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
23.3;B 00037420;B;A;B;B;B;B;B;A;A;A;B;-;B;B;B;B;-;B;A;A;A;-;A;B;A;B;A;B;A;A;A;A;A;B;B;-;-;A;B;-;A;B;A;B;B;A;A;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;A;A;-;B;B;B;B;B;-;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;-;-;-;A;-;B;A;B;A;A;A;A;-;-;-
23.9;B 00003665;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;-;-;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;A;-;A;B;B;A;B;B;A;B;A;B;B;-;A;B;B;B;B;B;B;A;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;B;A;A
23.9;B 00004971;B;A;-;B;B;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;A;A;A;B;B;A;B;A;B;B;A;B;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
23.9;B 00009404;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;A;B;A;B;B;A;B;B;A;B;A;B;B;-;A;B;B;B;B;B;B;A;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;B;A;A
23.9;B 00010783;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;-;-;B;B;A;B;A;B;B;A;B;B;A;B;A;B;-;-;A;B;B;B;B;B;B;A;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;-;A;A
23.9;B 00010887;-;-;B;B;B;B;B;-;A;A;B;A;B;B;B;B;A;-;A;A;A;A;-;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;B;B;A;B;A;B;B;A;B;B;A;B;A;B;B;-;A;-;B;B;B;B;B;A;A;B;A;-;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;-;A;A;A;A;-;A;A
23.9;B 00011724;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;A;B;B;A;A;-;-;B;A;B;A;B;B;A;B;B;A;B;A;B;-;A;A;B;B;B;B;B;B;A;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;B;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;-;-;A
23.9;B 00012880;B;-;-;-;-;B;B;A;A;-;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;A;A;A;B;B;A;B;A;B;-;A;B;B;A;-;-;B;B;A;A;B;B;B;B;B;B;A;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
23.9;B 00019238;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;-;A;A;B;B;A;B;A;B;B;A;B;B;-;B;A;B;B;A;A;B;B;-;B;B;B;A;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;A;A;A;A;A;-;-;-
23.9;B 00022146;B;A;B;B;B;B;B;A;A;-;B;-;B;B;B;B;-;B;A;A;A;-;A;B;A;B;-;B;A;A;A;A;A;B;B;A;A;A;B;B;-;B;A;B;B;A;B;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;B;A;B;A;B;A;A;B;A;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
23.9;B 00085112;-;A;B;-;-;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;B;B;A;B;A;B;B;A;-;B;A;-;A;-;B;-;A;-;B;-;B;B;B;A;A;B;-;B;B;B;B;B;-;A;B;B;B;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
23.9;B 00087192;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;B;-;-;A;B;B;A;B;A;B;B;A;B;B;A;B;A;B;B;A;A;B;B;B;B;B;B;-;A;B;-;B;B;B;B;B;B;A;B;B;-;B;A;B;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;-;A;A;A;A;-;-;-
23.9;B 00108550;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;-;B;-;B;A;A;-;A;A;B;B;-;A;A;B;B;-;B;A;B;B;A;B;B;A;B;A;B;B;A;A;B;B;B;B;B;B;A;A;B;-;B;B;B;B;B;-;A;B;B;B;B;A;B;A;B;A;B;A;A;-;B;A;-;A;-;-;B;-;-;-;-;-;-;-;-;-
24.6;B 00016937;-;-;B;-;-;-;B;A;-;-;-;-;-;-;B;B;-;-;A;A;A;A;A;-;-;-;A;-;-;-;A;-;-;B;-;A;A;-;B;-;-;-;-;B;-;-;-;-;A;-;-;-;-;-;A;B;-;-;-;B;B;-;-;-;-;-;B;-;-;-;B;-;-;B;-;-;A;-;-;B;A;-;-;-;-;-;-;-;-;A;-;-;-;-;A;-;-;A;-;-;-
24.6;wPt-5153;B;A;B;B;B;B;B;A;A;A;B;A;B;B;B;B;A;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;A;B;-;A;A;A;B;B;A;B;A;B;B;A;B;B;A;B;A;B;B;A;A;B;B;B;-;B;B;A;A;-;A;-;-;-;-;B;B;A;B;B;B;B;A;-;A;-;-;B;A;A;B;A;A;B;A;A;A;-;A;B;A;A;A;A;B;A;A
27.8;wmc388A;B;A;B;B;B;-;-;A;A;A;B;-;B;B;B;B;A;B;A;A;A;-;A;B;A;B;A;-;A;A;A;A;B;B;-;A;A;A;B;B;A;B;A;B;B;A;B;B;A;B;A;B;-;A;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;-;A;-;-;B;A;A;B;B;A;B;A;-;A;B;A;B;A;A;A;A;B;A;A
28.5;B 00009332;-;A;B;B;B;B;A;A;A;A;-;A;B;B;B;B;A;-;-;A;A;A;A;-;A;B;A;B;A;A;A;A;B;B;B;A;A;-;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;-;A;-;B;B;B;B;B;B;A;B;-;-;B;B;B;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;-;B;-;A;A;B;A;B;A;A;A;A;-;A;A
28.5;B 00022705;B;A;B;B;B;B;A;A;A;A;B;A;B;B;B;B;A;B;A;A;A;A;A;B;A;B;A;-;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;A;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
28.5;B 00023960;B;A;B;-;B;B;A;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;A;A;B;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;-;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
28.5;B 00110283;B;A;B;B;B;B;A;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;B;B;-;A;-;B;B;B;B;B;B;A;B;-;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;A;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
29.0;B 00075736;B;A;B;B;B;B;A;A;A;A;B;A;-;B;B;B;A;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;-;B;B;A;B;A;B;B;A;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
30.2;B 00022406;B;A;-;B;B;B;A;A;A;-;B;A;B;B;B;-;-;B;A;A;-;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;-;A;B;-;A;B;A;-;B;A;A;B;-;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
30.2;gwm635A;B;A;B;B;B;B;A;A;A;A;B;A;B;B;B;B;A;B;A;-;A;A;A;B;A;B;A;B;A;A;A;A;B;B;-;A;A;A;B;B;A;B;A;B;B;A;B;B;A;B;A;A;B;A;A;B;B;B;B;B;-;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;-;A;-;-;B;A;A;-;B;A;B;A;A;A;B;A;-;-;-;-;-;-;B;B
31.4;B 00010006;B;A;B;B;B;B;A;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;B;B;B;A;A;-;B;B;A;B;A;B;B;-;-;A;A;B;A;B;B;-;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;B;A;A
31.4;B 00012133;B;A;B;B;B;B;A;A;A;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;B;B;B;A;A;-;B;B;A;B;A;B;B;A;B;A;A;B;A;B;-;-;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;A;B;-;A;A;B;A;B;A;A;A;A;-;A;A
31.4;B 00024040;B;-;B;-;B;B;A;A;A;A;B;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;A;A;A;B;A;B;B;-;A;B;B;B;B;B;B;B;A;B;-;B;-;B;B;B;B;A;B;B;B;B;A;A;A;B;A;B;A;A;B;B;A;-;A;A;A;B;A;B;A;A;A;A;-;-;-
32.5;B 00010796;B;A;B;B;B;B;A;A;B;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;B;B;B;A;A;-;B;-;A;B;A;B;B;A;-;A;A;B;A;B;B;-;A;B;B;B;B;B;B;B;A;B;A;B;B;B;B;B;B;A;-;B;B;B;A;A;A;B;A;B;-;A;-;-;B;B;-;A;A;B;A;B;A;A;A;A;-;A;A
34.2;B 00009543;B;A;B;B;B;B;A;A;B;A;B;A;B;B;B;B;A;-;-;A;A;A;A;-;A;B;A;B;A;A;-;A;B;B;B;A;A;-;B;B;A;B;A;B;B;A;A;A;A;B;A;B;B;-;A;B;B;B;A;-;B;B;A;B;-;B;B;B;B;B;B;A;-;B;B;B;A;A;A;B;B;B;-;A;-;-;B;B;-;-;A;B;A;B;A;A;A;A;B;A;A
34.2;B 00011883;-;-;B;B;B;B;A;-;-;A;B;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;A;B;A;A;A;A;B;B;B;A;A;-;B;B;A;B;A;B;B;A;A;A;A;B;A;B;B;-;A;-;B;B;A;B;B;B;A;B;A;-;-;B;B;B;B;A;-;B;B;B;A;A;A;B;B;B;-;A;-;-;B;B;-;A;A;B;A;-;-;A;A;A;-;A;A
35.5;B 00022082;B;A;B;B;-;B;A;A;B;A;B;A;B;B;B;B;A;B;A;A;A;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;A;-;A;B;A;B;B;A;A;B;B;B;A;B;B;B;A;B;A;B;B;B;B;B;B;A;B;B;B;B;A;A;A;B;B;B;A;A;B;B;B;-;A;A;A;B;A;B;A;A;A;A;-;-;-
35.5;B 00022404;B;-;B;B;B;B;-;A;B;A;B;A;B;B;B;B;A;B;A;A;-;A;A;B;A;B;A;B;A;A;A;A;B;B;B;A;A;A;B;B;A;B;A;B;B;A;-;A;A;B;-;B;B;A;A;B;B;B;A;B;B;B;A;B;A;B;B;B;B;B;B;A;B;-;B;B;A;A;A;B;B;B;A;A;B;B;B;-;A;A;A;B;A;B;A;A;A;A;-;-;-
58.3;B 00010988;B;A;A;B;B;B;A;A;B;A;A;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;B;B;A;B;A;A;B;A;B;B;A;-;B;B;A;B;A;B;B;A;A;A;A;B;B;A;-;A;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;B;B;B;-;B;-;-;B;B;-;B;A;B;A;B;A;A;A;A;-;A;B
59.5;B 00023055;B;A;A;B;B;B;A;A;B;A;A;A;B;B;B;B;-;B;A;A;A;-;A;B;A;B;B;B;A;B;A;A;B;-;B;B;A;A;B;B;-;B;A;-;B;A;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;A;B;A;B;B;A;A;A;B;B;B;A;B;B;A;B;-;A;B;A;B;A;B;A;A;-;A;-;-;-
62.3;B 00025521;B;A;A;-;B;B;A;A;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;B;A;B;B;A;A;B;B;A;B;A;B;B;A;A;A;A;-;-;A;B;A;B;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;A;A;B;A;B;B;A;A;B;B;B;B;A;B;A;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
63.8;B 00013872;B;A;A;-;B;B;A;A;-;A;-;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;B;-;-;B;A;A;B;A;B;B;A;-;B;B;A;-;-;B;B;-;-;A;-;B;B;A;-;-;B;-;-;B;A;B;B;A;B;B;A;A;A;-;-;B;A;-;-;A;-;B;-;A;-;B;-;B;-;B;-;-;-;-;-;-;A;B;A;B;-;-;A;A;-;A;B
63.8;B 00084312;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;B;A;B;B;A;A;B;B;A;A;A;B;B;B;B;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;A;B;B;A;B;B;A;A;B;B;B;B;A;B;A;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
63.8;cos7C;B;A;-;A;-;B;A;-;B;A;A;A;B;-;B;B;-;B;A;A;A;A;A;-;A;B;B;-;A;-;A;A;B;A;-;B;A;A;-;B;A;A;A;B;B;B;B;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
64.9;B 00022076;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;-;-;B;A;A;A;-;A;B;A;B;B;B;A;B;A;A;B;A;B;B;A;A;B;B;A;A;A;-;B;B;B;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;B;B;A;B;B;A;A;B;B;B;B;A;B;B;A;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
67.9;bArc127;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;B;-;-;B;A;A;B;B;A;A;A;B;B;-;B;A;B;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;B;B;A;B;B;A;-;B;-;-;B;A;B;B;A;B;A;A;B;A;B;A;B;B;A;A;A;A;A;B
69.7;wPt-9796;B;A;-;-;B;B;A;A;B;-;A;-;B;B;B;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;B;-;-;B;A;A;B;B;A;A;A;B;B;B;B;A;B;B;B;A;B;-;B;B;B;B;A;B;B;-;B;B;A;A;A;B;A;B;A;-;-;A;-;-;-;-;B;-;-;B;A;B;B;A;B;-;A;B;A;B;A;B;B;A;A;-;A;A;B
70.3;B 00002556;B;A;A;A;B;B;A;A;B;A;A;A;B;B;B;B;A;-;-;A;A;A;A;-;A;B;B;B;A;B;A;A;B;A;B;B;A;-;B;B;A;A;-;B;B;B;A;A;B;B;B;A;B;-;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;B;-;A;B;B;B;A;B;B;B;B;-;B;-;-;B;A;-;B;A;B;A;B;B;A;A;A;A;A;B
71.5;B 00011330;B;A;A;A;B;B;A;A;B;A;-;A;B;B;B;B;A;-;A;A;A;A;A;-;A;B;B;B;A;B;A;A;B;A;B;B;A;-;-;B;A;A;A;B;B;B;A;A;B;-;B;A;B;-;B;B;B;B;A;-;B;A;-;B;-;A;-;-;-;B;A;-;-;-;B;B;-;A;B;B;-;B;-;B;-;-;-;A;-;B;-;B;A;B;B;A;A;A;-;A;B
73.5;B 00022097;B;-;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;B;A;A;-;A;A;B;A;B;B;B;A;B;A;A;A;-;B;B;A;A;B;B;A;A;A;-;B;B;-;A;B;-;B;A;B;A;B;B;B;B;A;B;B;A;B;B;A;A;A;B;A;B;A;B;B;A;B;B;B;A;B;B;B;B;A;B;B;A;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
75.8;B 00047058;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;A;B;-;B;A;B;A;B;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;B;B;A;B;A;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
75.8;B 00108786;-;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;B;B;A;B;A;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
75.8;B 00111112;B;A;A;-;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;B;A;-;A;B;B;B;A;A;B;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;B;B;A;B;A;B;B;-;A;B;A;B;A;B;B;A;A;A;-;-;-
82.6;B 00024786;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;A;A;A;A;B;-;B;A;B;B;A;A;A;B;B;B;-;A;B;-;B;A;B;A;B;-;A;-;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;-;B;-;A;A;B;B;A;A;A;-;-;-
84.4;B 00074230;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;-;B;A;B;B;A;A;A;B;-;-;A;B;-;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;-;-;A;A;-;-;-;-;A;-;-;-
85.0;B 00023800;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;B;A;A;A;B;-;B;A;B;B;A;A;A;B;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
86.1;B 00022145;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;A;B;B;A;A;A;-;B;B;A;A;B;B;B;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
87.9;B 00009978;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;-;A;A;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;-;B;B;A;B;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;A;A;B
88.5;B 00010020;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;A;A;A;A;A;-;A;B;B;B;A;B;B;A;A;-;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;-;B;B;A;B;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;-;A;B
88.5;B 00010307;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;-;A;A;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;-;B;B;A;B;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;-;-;B;A;A;A;B;B;A;A;A;A;A;B
88.5;B 00010765;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;A;A;A;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;-;B;B;B;A;B;A;B;B;B;B;B;B;A;A;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;-;A;B
88.5;B 00024059;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;-;A;-;A;-;B;B;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
88.5;B 00039009;B;A;-;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;A;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
90.2;B 00021789;B;A;A;A;B;B;A;A;B;A;-;A;A;B;B;B;A;-;A;A;B;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;-;B;B;B;B;A;B;B;B;B;B;-;-;-;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;-;A;A;A;-;-;A;A;A;-;A;B
90.9;cos2B;B;A;A;A;-;B;A;-;B;A;A;A;A;-;B;B;-;B;A;A;B;A;A;-;A;B;B;B;A;-;B;A;A;A;-;B;B;B;-;B;A;A;B;B;B;B;A;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;B
90.9;s549 CAC;B;-;-;A;B;B;A;A;B;A;A;A;A;-;B;-;A;B;-;A;B;A;A;B;A;B;B;B;A;B;B;-;-;A;-;B;B;B;B;B;A;A;B;B;B;B;A;-;-;-;A;A;B;A;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;A;-;B;B;-;B;-;-;B;A;A;B;A;-;A;A;B;A;A;A;B;B;A;A;A;A;A;B
92.1;B 00000847;B;A;A;A;-;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;-;B;A;A;B;-;A;A;B;A;B;B;B;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
92.1;B 00047691;B;A;A;A;B;B;A;A;B;-;-;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;-;A;A;-;B;-;-;B;B;B;A;A;B;B;B;B;A;A;B;-;-;A;B;A;B;B;-;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;-;-;A;A;A;B;B;A;A;A;-;-;-
93.3;B 00089134;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;A;-;A;A;B;A;-;B;B;B;A;A;B;B;B;B;-;A;B;B;A;A;B;A;B;B;B;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;A;B;B;-;A;-;A;A;A;-;B;A;A;A;-;-;-
94.5;B 00094919;B;A;-;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;-;B;B;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
95.1;B 00021771;B;A;A;A;B;B;A;-;B;B;A;A;A;B;B;B;A;-;A;A;B;A;A;-;A;B;B;-;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;-;-;B;B;B;B;A;B;B;B;B;B;B;A;-;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;-;A;B
95.1;B 00033578;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;-;A;B;B;A;A;B;A;B;B;B;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
96.2;B 00021769;B;A;A;A;B;B;A;A;B;B;A;B;A;B;B;B;A;-;A;A;B;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;-;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;-;A;B
96.2;B 00021770;-;A;A;A;B;B;A;A;B;B;A;-;A;B;B;B;A;-;A;A;-;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;-;B;A;B;B;A;A;B;-;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;-;A;B
96.8;B 00022469;-;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;-;B;B;B;A;B;B;A;A;B;A;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
96.8;B 00022475;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
97.3;B 00021964;B;A;-;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;B;B;B;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;-;B;A;A;B;-;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
97.9;B 00021997;B;-;-;A;B;B;A;A;B;-;-;-;A;B;B;-;A;-;A;A;B;-;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;A;-;B;-;-;A;-;A;B;-;B;B;A;B;B;B;B;B;B;A;-;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
97.9;B 00022306;B;-;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;A;A;B;B;A;A;B;A;B;B;B;-;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;-;B;B;A;A;A;-;-;-
98.5;B 00011072;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;A;A;B;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;-;B;-;B;B;A;B;B;B;B;B;B;-;-;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;-;-;-;A;A;A;-;-;A;A;A;-;A;B
100.3;B 00069996;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;B;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
100.9;B 00010605;B;A;A;A;B;B;A;A;B;A;A;A;A;B;B;B;A;-;-;A;-;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;-;B;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;-;A;B;B;B;A;B;B;A;B;-;A;-;-;B;A;-;B;A;A;A;B;B;A;A;A;A;A;B
100.9;B 00099804;B;A;A;-;B;B;A;A;B;A;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;-;B;B;A;B;B;A;A;A;B;-;-;A;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;B;-;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;A;B;B;A;B;A;A;A;B;B;-;A;-;A;A;A;B;B;A;A;A;-;-;-
102.1;B 00022187;B;A;-;A;B;B;A;A;B;-;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;B;-;B;B;A;A;B;A;B;B;A;B;A;B;B;B;B;B;B;A;B;B;A;B;A;B;A;-;B;B;B;A;B;B;A;B;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
104.3;B 00022435;B;-;A;A;-;-;-;A;B;-;A;A;A;B;B;-;A;B;A;-;B;A;A;B;A;B;B;B;A;B;B;A;A;A;-;B;B;B;-;B;-;A;-;A;B;B;B;A;-;-;A;-;-;-;-;B;A;-;A;-;B;B;-;B;B;A;B;B;A;-;A;B;A;A;-;B;B;-;B;B;A;-;-;A;B;A;B;-;A;B;A;-;A;B;B;A;A;A;-;-;-
105.0;B 00022751;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;-;-;B;B;A;A;-;A;A;B;A;B;A;-;B;B;B;B;B;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;B;A;B;-;A;B;A;A;-;B;B;A;A;A;-;-;-
106.7;B 00022049;B;A;A;A;B;B;A;A;B;-;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;-;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
106.7;B 00022959;B;-;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;A;B;B;B;A;B;-;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
107.9;B 00011244;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;B;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;B;A;B;B;A;A;-;-;A;B;A;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;-;A;B;B;B;B;B;B;-;A;-;A;-;-;B;B;-;B;A;A;A;B;B;A;A;A;-;A;B
108.5;B 00009477;B;-;A;-;-;B;A;-;B;B;A;-;A;B;B;-;A;-;A;A;-;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;-;B;A;B;B;A;A;B;-;A;B;A;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;-;A;B;B;B;B;B;B;A;-;-;A;-;-;B;B;-;B;A;A;A;B;B;A;A;A;-;A;B
108.5;B 00023993;B;A;-;A;B;B;A;A;B;B;-;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;-;B;B;B;B;B;A;A;-;B;-;B;B;-;B;B;A;A;B;A;A;-;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;-;-;A;A;A;-;-;-
109.0;B 00005380;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;-;A;A;B;-;A;B;A;B;-;-;A;B;-;A;A;A;B;-;-;B;B;-;-;A;B;B;B;B;-;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;-;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;A;B;B;-;A;-;A;A;-;-;-;-;A;A;-;-;-
109.0;B 00065077;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;B;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
110.4;B 00077445;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;-;-;A;B;-;-;A;A;B;B;-;B;B;-;-;A;B;B;B;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;A;A;A;A;B;B;-;A;-;-;A;-;-;-;-;-;A;-;-;-
112.2;B 00023673;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;-;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
112.8;B 00092197;-;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;B;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;B;-;A;B;B;-;A;B;A;A;B;A;B;A;B;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;-;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
113.9;B 00022757;B;-;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;-;A;A;B;A;B;B;B;A;B;B;A;A;A;B;B;B;B;B;B;A;A;B;-;B;B;A;A;B;B;A;A;B;A;A;B;A;B;A;B;B;B;B;B;A;A;B;B;A;B;A;B;A;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
113.9;cos7K;B;A;A;A;-;B;A;-;B;B;A;A;A;-;B;B;-;B;A;A;B;A;A;-;A;B;B;B;A;-;B;A;A;A;-;B;B;B;-;B;A;A;B;B;B;B;A;A;B;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
113.9;wPt-1974;B;A;A;A;B;B;A;A;B;B;-;A;A;B;B;B;A;-;A;A;-;A;A;B;A;-;B;B;A;B;-;A;-;A;-;B;B;-;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;-;B;B;B;B;B;-;A;B;B;-;B;-;B;A;A;B;B;B;-;B;-;-;B;A;A;B;A;B;A;A;B;-;-;A;B;B;A;A;A;A;-;B
116.8;bArc108;B;A;-;-;-;B;A;-;B;B;A;A;A;-;B;B;-;B;A;A;B;B;A;-;A;B;-;B;A;-;B;A;A;A;-;B;B;B;-;B;A;A;B;B;B;B;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
116.8;gwm631;B;A;A;A;B;-;-;A;B;B;A;-;-;B;B;-;A;-;-;A;-;-;A;B;A;-;B;-;A;B;B;-;A;A;-;-;B;B;B;B;-;-;-;-;-;-;A;-;-;-;A;A;B;-;A;-;A;B;-;-;B;-;B;-;A;-;B;B;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;A;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
119.2;bArc49A;B;A;A;A;B;B;B;A;B;B;A;B;B;B;B;A;A;A;B;A;A;B;B;B;A;B;B;B;A;B;B;B;A;A;-;B;-;A;B;B;B;B;A;A;A;A;A;B;B;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;B;B;B;B;B;A;B;-;A;-;-;B;-;B;-;-;B;A;A;B;B;B;B;A;B;A;A;A;B;B;A;A;A;A;A;B
121.8;B 00009346;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;A;B;B;A;A;-;-;A;A;A;B;A;A;B;B;B;B;A;A;B;B;A;B;A;B;-;A;B;B;B;B;B;A;A;A;-;B;-;-;B;B;-;B;A;A;A;B;B;A;A;A;-;A;B
121.8;B 00011248;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;-;A;A;B;B;A;A;B;-;A;-;A;B;A;A;B;B;B;B;A;-;-;B;A;B;A;B;-;A;B;B;B;B;B;A;A;A;-;B;-;-;B;B;-;-;A;A;A;-;-;A;A;A;-;A;B
121.8;B 00063460;B;A;A;-;B;B;A;-;B;B;A;A;A;B;B;B;-;B;A;A;A;-;B;B;-;A;B;A;A;B;B;A;A;-;B;B;B;A;B;B;A;A;B;B;B;B;A;-;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;-;B;A;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
121.8;B 00093156;B;A;A;-;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;-;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;-;A;B;-;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
121.8;eAC mCGG120;B;A;A;A;B;-;-;A;B;-;A;-;-;B;B;-;A;-;-;A;-;-;B;B;A;-;-;-;A;-;B;-;A;A;-;-;B;A;B;B;-;-;-;-;-;-;A;-;-;-;A;A;B;-;A;-;A;B;-;-;B;-;B;-;A;-;B;B;-;-;-;-;A;-;-;B;B;-;-;-;-;-;A;B;A;-;-;-;-;-;A;-;-;-;-;-;-;-;-;-;-
123.0;B 00068589;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;-;A;B;-;A;A;B;B;B;B;-;A;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;-;A;A;A;-;B;A;A;A;-;-;-
123.0;B 00071558;B;A;A;A;B;B;A;A;B;-;A;-;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;-;-;B;-;A;A;A;B;-;-;A;B;-;-;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;-;B;B;-;A;-;A;-;A;-;-;A;A;A;-;-;-
123.6;B 00078324;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;A;A;B;-;A;A;B;B;B;B;-;-;B;B;A;A;B;A;A;-;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;-;B;A;A;A;A;A;A;-;-;-
124.2;B 00077791;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;-;A;A;B;B;A;A;A;B;-;-;-;B;-;A;-;B;B;B;B;A;A;-;-;A;A;B;A;A;B;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;-;A;-;A;-;B;-;-;A;-;-;-
124.2;B 00078399;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;-;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;-;A;A;B;A;A;B;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
124.7;B 00011241;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;A;A;A;-;A;A;B;-;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;-;A;A;B;B;A;A;-;-;A;-;A;B;A;A;B;B;B;B;A;A;B;B;A;B;A;B;-;A;B;B;B;B;B;A;A;A;-;A;-;-;B;B;-;B;A;A;A;B;B;A;A;A;-;A;B
124.7;B 00027447;B;A;A;-;B;B;A;A;B;B;-;A;A;B;B;B;-;B;A;A;A;A;A;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;-;-;B;B;B;A;-;B;B;-;A;B;A;A;-;A;-;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;-;-;-;-
124.7;B 00027448;B;A;A;-;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
124.7;B 00065822;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
124.7;B 00078174;B;A;-;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;A;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;B;A;B;A;A;B;B;B;B;-;A;B;B;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
124.7;B 00092381;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;-;A;B;-;A;-;A;A;B;B;-;-;A;B;-;-;A;B;-;-;A;B;B;B;B;A;A;B;B;A;A;B;A;A;-;A;B;A;A;B;B;B;B;-;A;B;B;A;B;-;B;A;A;B;B;B;B;B;A;A;A;A;A;-;B;B;-;A;-;-;A;A;-;B;-;-;-;-;-;-
125.4;bArc29;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;A;A;-;B;A;A;B;A;A;B;B;A;A;A;-;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;A;A;B;B;A;B;A;B;A;A;B;B;B;-;B;-;-;A;A;A;B;A;B;B;A;B;-;-;-;-;-;-;-;-;-;-;-
126.8;bArc121;B;A;-;-;-;B;A;-;B;B;A;A;A;-;B;B;-;B;A;A;A;-;A;-;A;A;-;A;A;-;B;A;A;A;-;B;B;A;-;B;A;A;B;-;-;-;-;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
126.8;wPt-4637;B;A;A;A;B;-;A;A;B;-;A;A;A;B;B;B;A;B;A;A;A;A;A;B;A;A;B;A;A;B;B;A;A;A;-;B;-;A;B;B;A;A;B;B;B;-;A;-;B;B;-;A;B;A;A;B;A;B;-;A;B;B;B;-;A;A;-;B;A;-;A;B;A;-;B;B;B;-;-;-;-;A;A;A;B;A;B;B;A;-;A;A;A;B;B;A;A;A;A;A;B
128.1;B 00040836;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;B;A;B;-;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
129.9;B 00022079;B;A;-;A;B;B;A;A;B;-;A;A;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;-;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;-;-;B;-;A;A;B;A;A;-;A;B;A;A;B;B;B;B;A;A;-;B;B;B;-;B;A;A;B;B;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;B;B;-;A;A;-;-;-
131.2;B 00022202;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;A;B;B;B;A;B;B;-;A;B;A;A;A;A;B;A;A;B;B;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
131.2;B 00022895;B;-;A;A;B;B;A;A;B;B;A;A;A;B;-;-;-;B;-;-;-;A;B;B;-;A;-;A;A;B;B;A;A;A;-;B;B;A;B;-;A;A;B;A;B;B;B;-;B;B;A;A;B;A;A;A;-;B;A;A;B;B;B;B;A;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
132.9;B 00034085;B;A;-;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;-;A;B;B;A;A;B;B;B;B;-;A;-;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;-;A;B;B;A;A;A;-;-;-
132.9;B 00077891;B;A;A;-;-;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;B;A;B;B;A;A;B;B;-;B;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;-;B;B;B;B;B;B;A;A;-;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;-;A;A;B;B;A;A;A;-;-;-
132.9;B 00077892;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;-;A;B;B;-;A;B;A;A;-;B;-;-;A;B;-;B;A;B;B;A;-;B;B;B;B;B;A;B;B;A;A;B;A;A;A;A;B;A;A;B;B;B;B;-;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;-;-;-;A;-;B;A;-;A;-;-;-
135.2;B 00031028;B;A;A;A;-;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;B;A;B;B;A;A;B;B;B;-;B;A;-;-;-;A;B;A;B;A;A;B;A;A;B;B;B;B;-;A;B;B;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;B;B;A;A;A;-;-;-
137.1;B 00009694;B;A;A;-;B;-;-;A;B;-;A;A;A;B;B;B;A;-;A;A;A;A;-;-;-;A;B;A;A;B;B;A;A;A;B;B;B;-;B;B;-;A;B;B;B;B;A;B;B;B;A;A;-;-;B;A;-;B;A;A;B;B;B;B;A;A;B;A;B;B;B;B;-;A;B;B;B;B;B;A;A;A;-;B;-;-;B;B;-;B;A;A;A;A;A;A;A;A;-;A;B
137.1;B 00009838;B;A;-;-;B;-;-;A;B;-;-;A;-;-;B;B;A;-;A;A;A;A;B;-;A;-;-;A;-;-;B;-;-;A;B;B;B;-;B;-;A;A;-;B;B;B;A;-;B;B;A;A;-;-;B;A;A;-;A;-;B;B;-;B;-;A;B;A;B;B;-;B;-;-;-;B;B;B;B;A;A;A;-;B;-;-;B;B;-;-;A;A;A;A;A;A;A;A;-;A;B
137.1;B 00011179;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;B;B;B;A;A;-;B;B;A;A;B;A;A;B;B;B;B;A;A;B;A;B;B;B;B;-;A;B;B;B;B;B;A;A;A;-;B;-;-;B;B;-;B;A;A;A;A;A;A;A;A;-;A;B
137.1;B 00011701;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;A;-;A;A;A;A;B;-;A;A;B;A;A;B;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;B;A;B;B;B;A;A;-;-;B;A;A;B;A;A;B;B;B;B;A;-;B;A;B;B;B;B;-;A;B;B;B;B;B;A;A;A;-;B;-;-;B;B;-;-;A;A;A;-;-;A;A;A;-;A;B
137.1;B 00021261;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
137.1;B 00029783;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;-;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;A;-;B;B;-;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;A;-;A;A;A;-;-;-
137.1;B 00066564;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;B;B;A;B;B;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
137.1;B 00067269;B;A;A;A;B;B;A;A;B;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;B;A;B;B;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;A;B;B;-;-;B;-;A;A;A;A;A;A;A;-;-;-
137.1;B 00071478;B;A;A;A;B;B;A;A;B;B;A;-;A;B;B;B;-;B;A;A;A;A;B;B;-;A;-;A;A;B;B;-;A;A;B;-;-;-;B;-;-;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;A;B;B;B;B;B;A;A;A;A;B;-;B;B;-;A;-;A;-;-;-;A;-;-;A;-;-;-
137.1;B 00088825;B;A;A;A;-;B;A;A;B;B;A;A;A;B;B;-;-;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;B;-;B;A;B;B;-;A;B;B;B;B;A;-;B;B;A;A;-;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;-;B;B;A;A;B;B;B;B;B;-;A;A;A;B;A;B;B;-;A;B;A;A;A;A;A;-;A;A;-;-;-
137.1;B 00094965;B;A;-;A;B;B;A;A;B;-;A;A;A;B;B;B;-;B;A;A;A;A;B;B;-;A;-;A;A;B;B;A;-;A;B;-;B;A;B;-;-;-;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;B;B;B;-;A;B;A;B;B;B;B;A;-;B;B;B;B;B;A;A;A;A;B;-;-;-;-;A;-;-;A;-;-;-;-;-;-;-;-;-
137.1;wPt-7236;-;A;A;A;B;B;-;-;B;B;-;A;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;A;A;-;B;B;A;B;B;A;A;B;B;B;B;A;B;B;B;-;-;B;-;B;A;A;B;A;A;B;B;-;B;A;-;B;-;-;-;-;B;A;A;-;B;B;-;B;-;-;A;A;-;B;A;B;B;A;-;A;A;A;A;A;A;A;A;A;A;B
139.1;B 00022004;B;A;-;A;B;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;A;A;B;B;A;A;B;A;A;B;B;A;-;B;B;B;B;A;B;B;A;A;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;-;B;B;B;A;A;B;A;B;B;B;B;A;A;B;A;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
139.7;B 00023128;B;-;A;B;B;B;A;A;A;B;A;A;A;B;B;B;A;-;A;A;A;-;B;B;A;A;B;A;A;B;B;A;A;B;B;B;B;A;B;B;A;A;B;B;B;B;-;B;B;B;-;-;B;B;B;A;A;B;A;A;A;B;B;B;A;A;B;A;B;B;B;B;A;A;B;A;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
139.7;B 00033445;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;-;B;A;A;A;A;B;B;A;A;B;-;A;B;-;A;-;B;B;-;B;A;B;B;-;-;B;B;B;B;A;B;B;B;A;A;B;B;B;A;A;B;A;-;A;B;B;B;-;A;B;A;B;B;B;B;A;A;B;A;B;B;B;A;A;A;A;B;-;-;B;-;A;-;-;-;-;-;A;-;A;-;-;-;-
149.0;B 00009550;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;A;-;-;A;A;A;B;-;A;A;B;A;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;B;B;A;B;B;-;B;A;A;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;-;B;B;A;B;B;B;A;A;A;-;B;-;-;B;B;-;B;A;A;A;A;A;A;A;A;B;A;B
149.0;B 00024041;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;-;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;-;B;B;A;B;B;B;A;B;B;A;B;A;A;B;A;A;-;B;B;B;-;A;A;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
149.0;B 00030391;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;-;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;-;B;A;A;A;A;A;B;B;B;B;A;B;B;-;A;B;B;A;B;A;A;B;A;A;B;B;B;B;-;A;A;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;A;B;A;B;B;-;A;-;A;A;A;-;A;A;A;A;-;-;-
149.0;B 00043246;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;-;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;-;B;A;A;A;A;-;B;B;B;B;A;B;-;B;A;B;B;A;B;A;A;B;A;A;B;B;B;B;-;A;A;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;A;B;A;B;B;-;A;B;A;A;A;-;A;A;A;A;-;-;-
150.9;B 00022983;B;-;-;B;B;B;A;A;A;B;A;-;-;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;-;B;B;A;B;B;-;B;A;A;B;A;A;B;B;B;B;A;A;A;-;B;B;B;B;A;B;B;A;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;-;A;-;-;-;-;A;-;-;-
150.9;B 00023027;B;-;B;B;B;B;A;A;A;B;A;A;A;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;B;-;A;B;B;A;B;A;A;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;A;B;B;A;B;B;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
152.0;B 00009975;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;A;-;-;A;A;A;B;-;A;A;B;A;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;B;-;A;B;B;-;B;A;A;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;-;B;B;A;B;A;B;A;A;A;-;B;-;-;B;B;-;B;A;A;A;A;A;A;A;A;B;A;B
152.0;B 00072904;B;A;A;B;B;B;A;A;A;-;A;A;A;B;B;B;A;B;A;A;A;A;B;A;A;A;B;A;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;-;B;A;A;B;B;A;B;A;-;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;A;B;B;A;B;A;B;A;A;A;A;B;B;A;B;-;A;B;A;A;A;A;A;A;A;A;-;-;-
153.6;B 00003894;B;A;A;B;B;B;A;A;A;B;A;A;A;B;B;B;A;-;-;A;A;A;B;-;A;A;B;A;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;B;A;A;B;B;-;B;A;A;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;-;B;B;A;B;A;B;A;A;A;-;B;-;-;B;-;-;B;A;A;A;A;A;A;B;A;B;A;B
167.1;B 00010809;B;A;A;B;B;B;A;-;A;B;A;A;A;B;B;B;A;-;B;A;-;-;B;-;B;A;A;-;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;B;A;A;B;B;-;B;A;A;B;A;A;B;B;B;B;A;A;A;A;B;B;B;B;-;B;B;A;A;A;B;A;A;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;B;A;-;A;B
167.1;B 00022170;B;-;A;B;B;B;-;A;A;B;A;A;-;B;B;-;A;B;B;-;A;A;B;A;B;A;A;B;B;A;B;B;A;B;-;B;B;A;-;A;-;A;-;B;B;B;-;B;B;-;A;B;B;-;B;A;A;B;A;A;B;B;-;B;A;A;A;A;B;-;B;B;B;B;B;A;A;A;B;A;A;A;-;B;B;A;B;-;A;B;A;B;B;B;A;B;B;A;-;-;-
167.1;B 00023980;B;A;A;-;B;B;A;A;A;B;A;A;A;B;B;B;-;B;B;A;A;A;B;A;B;A;A;B;B;A;B;B;A;B;B;B;B;A;A;A;-;A;B;-;B;-;A;B;B;A;A;B;B;A;B;A;A;B;A;-;B;B;B;B;-;A;A;A;B;B;B;B;B;B;B;A;A;A;B;A;A;A;A;B;A;B;B;-;A;B;A;B;B;B;A;B;B;A;-;-;-
175.1;B 00011350;B;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;A;A;A;B;-;B;A;A;B;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;-;B;B;A;A;B;B;A;B;A;A;B;A;A;B;A;B;B;A;B;A;A;B;A;B;B;-;B;B;A;A;A;B;A;A;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;-;A;B
178.1;B 00033613;-;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;A;A;A;B;A;B;A;-;B;B;A;B;B;A;B;B;-;B;A;A;A;A;A;B;B;B;B;A;B;B;A;A;B;B;A;B;A;A;A;A;A;B;A;B;B;-;B;A;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;B;A;B;B;-;A;-;A;B;B;-;A;B;A;A;-;-;-
183.7;B 00022427;-;A;A;B;-;B;A;A;A;B;B;A;B;B;A;B;-;B;A;A;-;A;B;A;B;A;-;B;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;A;B;-;A;B;B;A;-;-;B;A;B;-;A;A;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;B;A;A;-;B;-;-;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
183.7;B 00022560;B;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;A;A;A;A;B;A;B;A;A;B;B;A;B;B;A;-;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;A;B;A;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
184.9;B 00011597;B;A;A;B;B;-;A;A;A;B;B;A;B;B;A;B;B;-;A;A;A;A;B;-;B;A;A;-;B;A;B;B;A;B;B;B;-;-;A;A;A;A;B;B;B;-;A;B;B;A;B;B;B;-;B;B;A;A;A;A;B;A;B;A;A;B;A;A;B;A;B;B;-;B;B;A;A;A;B;A;A;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;-;A;B
186.8;B 00061940;B;A;A;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;A;A;A;B;A;B;A;B;B;B;A;B;B;A;B;B;B;B;A;A;-;-;A;B;B;B;B;A;B;-;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;-;B;A;A;B;A;B;B;B;B;B;A;A;A;B;A;A;A;A;B;A;B;B;-;A;B;A;B;-;B;-;B;-;-;-;-;-
194.3;B 00078902;B;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;-;B;A;A;A;A;B;B;B;A;B;B;B;A;B;B;A;B;B;B;B;A;A;B;A;-;B;B;B;B;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;-;A;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;A;B;-;B;B;-;A;B;-;B;B;B;B;-;B;A;-;-;-
197.1;B 00010748;B;A;A;B;B;B;-;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;A;B;B;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;B;A;B;B;-;-;B;-;A;A;A;A;B;A;B;A;A;A;-;A;B;A;B;A;-;B;B;A;A;B;B;A;B;A;-;B;-;-;B;B;-;B;A;B;B;B;-;B;A;A;-;A;B
197.1;B 00073988;B;A;A;B;B;B;A;A;A;B;B;A;B;-;B;B;-;B;A;A;A;A;B;B;B;A;B;B;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;B;A;B;B;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;-;A;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
198.3;B 00021962;B;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;B;B;A;B;B;-;-;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;B;B;-;A;B;B;A;A;A;A;B;A;-;A;A;A;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
199.0;B 00021966;B;-;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;A;B;B;B;A;-;B;B;A;B;B;A;-;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;-;-;-;A;-;A;B;-;B;A;A;A;A;A;-;-;-;-;-;-;-;A;A;-;B;A;-;A;-;B;B;A;B;-;-;-;A;-;B;B;A;B;A;-;-;-;-
199.7;B 00023178;B;-;-;B;B;B;A;A;A;B;B;-;B;B;B;B;B;B;A;A;A;A;B;B;-;A;-;B;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;B;B;A;-;B;B;A;B;B;A;A;A;-;B;A;B;A;-;A;-;A;B;-;B;A;B;-;-;A;A;-;B;A;B;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
199.7;B 00023207;B;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;A;B;B;B;A;A;B;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;B;-;A;-;B;B;A;B;-;A;A;A;A;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;A;A;B;B;A;B;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
201.7;B 00022617;A;-;-;-;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;-;A;B;-;-;A;B;B;B;-;B;B;A;B;B;B;B;A;A;A;A;A;B;A;-;B;-;B;-;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;B;A;B;A;A;B;B;A;B;-;A;B;A;-;B;B;A;B;A;A;-;-;-
202.3;B 00022811;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;A;B;B;B;A;B;B;B;A;B;B;A;B;B;B;B;A;A;A;A;A;B;A;B;B;A;B;-;A;B;B;B;A;B;B;A;A;A;A;B;A;B;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;-;A;B;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;A;-;-;-
203.4;B 00001450;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;A;B;B;B;A;-;B;A;B;B;B;-;-;A;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;B;A;B;A;A;A;A;A;B;A;B;-;-;B;B;B;A;B;B;A;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;B;A;B
203.4;B 00003621;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;-;A;A;A;B;-;B;A;B;B;B;A;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;B;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;B;A;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;B;A;B
204.6;B 00011622;A;A;A;B;B;-;-;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;-;A;B;B;B;A;B;B;A;B;B;B;A;-;A;A;A;A;B;B;B;-;A;B;A;A;B;B;-;A;B;-;A;A;A;A;B;A;B;A;A;-;A;A;B;A;B;A;-;B;B;B;A;B;A;A;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;-;A;B
204.6;B 00011926;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;A;B;B;B;A;B;B;A;B;B;B;A;-;A;A;A;A;B;B;B;B;A;B;A;A;B;B;-;-;B;B;A;A;A;A;B;A;B;A;A;-;A;A;B;A;B;A;-;B;B;B;A;B;A;A;B;A;-;B;-;-;B;B;-;-;A;B;B;-;-;B;A;A;-;A;B
204.6;B 00014199;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;A;B;B;B;A;B;B;A;B;B;-;A;-;A;A;A;A;B;-;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;-;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;A;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;A;B;A;B
204.6;B 00070994;A;A;A;B;B;B;A;A;A;B;B;-;B;B;B;B;-;B;A;A;A;A;B;B;-;A;-;B;B;A;B;-;A;B;B;-;-;-;A;-;A;A;B;B;B;B;A;B;A;-;B;B;B;A;B;B;A;A;A;A;B;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;A;B;A;A;B;A;B;B;-;A;-;A;-;-;-;-;-;-;A;-;-;-
208.7;B 00002510;A;A;A;B;-;B;A;A;A;B;B;A;B;B;-;B;-;B;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;-;A;B;B;A;A;A;B;B;B;B;A;B;A;-;-;B;B;A;-;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;-;-;-;-
208.7;B 00014246;A;A;-;B;-;B;A;A;A;-;B;A;B;-;B;B;B;-;A;A;A;A;-;-;B;B;-;B;-;-;B;B;A;B;B;B;-;-;-;-;A;A;B;B;B;B;A;-;-;A;B;B;-;-;B;B;A;-;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;-;B;A;B;A;B;B;A;-;B;-;-;B;-;-;B;-;B;B;B;A;B;A;B;-;B;B
208.7;B 00081108;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;-;B;A;A;A;A;B;B;B;B;B;B;B;-;B;B;A;B;B;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;A;B;B;A;A;-;A;A;A;-;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;A;B;B;-;A;B;A;B;B;B;A;B;A;B;-;-;-
209.5;B 00023109;A;-;-;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;B;A;B;B;A;A;A;B;-;B;B;-;B;-;-;B;B;B;A;B;B;A;A;A;A;A;A;-;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;B;B;A;B;-;A;B;A;B;B;B;A;B;A;B;-;-;-
212.4;B 00000663;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;-;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;B;-;B;B
212.4;B 00003720;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;A;A;A;B;B;B;B;B;B;A;-;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;B;-;-;B;B;-;B;A;B;B;B;A;B;A;B;B;B;B
212.4;B 00009797;-;A;A;B;B;B;A;-;A;B;B;A;B;B;B;B;B;-;A;A;-;A;B;-;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;A;A;A;B;B;B;-;B;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;-;B;B;A;B;A;B;B;A;-;B;-;-;-;B;-;-;A;B;B;B;A;B;A;B;-;B;B
214.2;B 00021685;-;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;-;A;B;-;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;A;A;A;B;B;B;B;B;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;-;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;A;A;B;B;B;-;B;A;B;-;B;B
214.2;B 00021744;-;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;B;B;-;B;A;B;B;A;B;B;A;-;-;B;A;A;A;B;B;B;-;B;B;A;A;B;B;-;-;B;-;A;A;A;A;A;A;B;A;A;-;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;-;A;B;B;-;-;B;A;B;-;B;B
214.2;B 00023951;A;A;-;B;B;B;A;A;A;B;B;A;B;B;B;B;-;B;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;A;B;B;A;A;A;B;B;B;B;B;B;A;-;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
214.9;B 00022119;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;A;-;B;B;B;B;B;B;B;A;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
214.9;B 00022137;A;A;-;B;-;B;A;A;A;B;B;A;B;B;B;B;B;B;A;A;-;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;A;B;B;A;A;A;B;A;B;B;B;-;-;A;-;-;B;A;B;B;A;A;A;A;A;A;-;A;A;A;A;A;B;A;B;A;B;B;B;B;A;-;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
216.0;B 00003865;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;-;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;B;A;A;-;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;A;A;B;B;B;A;B;A;B;B;B;B
216.6;B 00069019;-;A;A;B;B;B;A;A;A;B;B;-;B;B;B;B;-;B;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;-;-;B;B;-;-;-;B;B;B;B;A;B;-;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;-;A;-;-;-;-;-;-;-;-;-;-
216.6;B 00085421;A;A;A;B;B;B;A;A;A;B;-;A;B;B;B;B;-;B;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;B;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
217.3;B 00004348;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;A;A;A;-;B;A;A;A;B;B;-;B;A;B;A;A;B;B;-;-;B;B;A;A;A;A;A;A;-;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;A;A;B;B;B;A;B;A;B;B;B;B
217.3;B 00009283;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;A;A;A;-;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;-;A;-;A;-;-;B;-;-;A;-;B;B;-;A;B;A;B;-;B;B
217.3;B 00009886;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;A;A;A;-;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;A;A;B;B;B;A;B;A;B;B;B;B
217.3;B 00011689;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;B;-;A;A;A;A;B;-;B;B;B;B;B;A;B;B;A;B;A;A;A;-;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;-;A;-;-;B;B;-;A;A;B;B;B;A;B;A;B;-;B;B
217.3;B 00021195;A;A;A;B;-;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;-;B;B;B;-;-;B;B;-;B;B;A;B;A;A;A;B;B;A;A;A;-;B;B;B;-;B;-;A;B;-;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;-;-;A;A;A;B;B;A;A;B;A;B;-;-;-
217.3;B 00023998;A;A;-;-;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;-;B;A;B;-;A;B;B;B;-;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;-;A;A;B;B;B;A;B;A;B;-;-;-
217.3;B 00071736;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;-;B;A;-;A;B;B;A;-;A;B;B;B;B;-;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;-;B;B;-;A;-;A;B;B;-;-;B;A;B;-;-;-
217.3;B 00076536;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;-;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
217.3;B 00089844;A;A;-;B;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;-;A;B;A;-;A;B;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;-;A;B;A;B;-;-;-
217.3;B 00089845;A;A;A;-;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
217.3;B 00110699;A;A;A;B;B;B;A;A;A;B;B;A;B;B;B;B;-;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;B;B;B;A;B;A;A;B;B;B;A;B;B;A;A;A;A;A;A;B;A;-;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;A;B;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
217.9;B 00022284;A;-;-;B;B;B;A;-;A;B;B;A;B;B;B;B;B;A;A;A;A;A;B;-;-;B;B;B;B;-;B;B;A;B;A;A;A;B;B;A;A;A;B;A;B;B;-;B;A;-;B;B;B;A;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;-;B;B;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
217.9;B 00022447;A;-;B;B;B;B;A;A;A;B;B;A;B;B;B;B;-;A;-;A;A;A;-;B;B;B;B;-;B;A;-;B;A;B;A;A;A;B;B;A;A;A;B;A;B;B;-;B;A;-;B;B;B;A;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
219.0;B 00022269;A;A;A;-;B;B;A;A;A;-;B;A;B;B;B;B;B;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;A;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;A;A;B;B;-;A;B;B;A;A;A;A;A;A;-;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
219.0;B 00023200;-;A;A;-;B;-;A;A;A;B;-;A;B;B;B;B;B;A;A;A;A;A;B;B;B;B;B;B;B;A;B;B;-;B;A;A;A;B;B;A;A;A;B;A;B;B;A;B;-;A;-;-;B;A;B;B;A;A;A;A;A;A;B;A;A;A;A;A;B;A;B;A;B;B;B;B;A;B;A;B;B;A;A;A;B;A;B;-;A;A;A;B;B;B;A;B;A;B;-;-;-
