0.0;B 00003350;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;A;-;A;A;B;B;B;-;A;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;B;B;B;A;A;B;A;A;A;A;A;B;A;-;A;B;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;A;A;-;A;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
0.0;B 00067414;A;B;A;-;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;A;B;A;B;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
0.5;B 00010500;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;A;-;A;A;B;B;B;-;A;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;B;B;B;A;A;B;A;A;A;-;A;B;-;-;A;B;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;A;A;-;A;-;-;A;A;-;B;B;B;A;A;A;B;A;B;-;B;B
0.5;B 00022045;A;B;A;-;B;A;A;B;A;B;-;A;-;B;B;A;A;A;A;-;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;-;B;A;B;B;B;B;B;-;A;B;-;A;A;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;-;A;B;B;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
0.5;B 00061271;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;-;B;-;A;B;A;A;A;-;A;B;A;B;A;B;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
0.5;B 00093511;A;B;-;-;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;-;B;A;A;A;B;A;B;A;B;A;B;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
1.8;B 00022106;A;-;-;-;-;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;A;B;-;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;B;A;-;A;A;A;-;A;-;A;-;A;-;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;A;-;-;-;-
3.5;B 00022390;A;B;-;A;B;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;B;A;-;-;A;A;A;A;B;A;B;A;B;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;B;A;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
4.7;B 00022053;-;-;-;A;-;A;A;B;A;B;B;A;B;B;-;A;A;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;B;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;B;A;A;-;B;B;B;-;A;A;A;B;A;B;-;-;-
5.3;B 00009290;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;B;-;A;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;B;B;B;-;A;B;A;A;A;A;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;A;A;-;A;-;-;A;A;-;B;B;B;A;A;A;B;A;B;A;B;B
5.3;B 00035559;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;-;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;B;A;B;A;B;A;A;-;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;-;B;B;A;A;A;B;A;B;-;-;-
5.3;B 00060429;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;-;-;A;B;-;B;B;-;-;-;-;B;A;-;A;B;A;A;-;-;A;B;B;-;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;-;A;A;A;A;A;A;B;B;A;A;B;A;-;B;A;-;B;-;-;B;-;-;A;B;-;B;-;-;-
5.8;B 00070791;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
6.4;B 00009556;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;A;-;-;A;B;B;B;-;A;B;B;B;B;A;B;A;B;A;A;A;B;-;B;B;B;B;B;A;A;B;B;A;A;A;A;B;A;-;A;A;A;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;A;A;-;A;-;-;A;B;-;B;B;B;A;A;A;B;A;B;A;B;B
6.4;B 00011069;A;B;A;A;-;A;A;B;A;-;B;A;B;-;-;A;A;-;A;A;B;B;-;-;A;B;-;B;B;A;-;A;B;A;A;A;-;-;-;-;B;B;-;A;A;-;A;A;A;-;A;B;A;-;A;A;A;A;A;A;A;A;A;-;-;B;A;A;-;-;-;A;-;A;A;A;A;A;-;B;A;A;-;A;-;-;A;A;-;-;B;B;A;A;A;B;A;B;-;B;-
6.4;B 00034209;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;-;B;A;A;B;A;A;B;A;-;B;-;B;B;A;A;A;B;A;B;-;-;-
6.4;B 00065075;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;-;B;B;A;B;-;-;B;A;-;A;B;A;A;-;-;A;B;-;-;-;B;A;A;B;-;A;A;-;A;B;A;B;A;-;-;A;A;-;A;A;A;B;-;B;A;A;B;B;-;A;A;A;A;A;A;-;B;B;A;A;B;A;-;-;-;-;B;-;-;-;A;-;-;-;-;-;-;-;-
6.4;B 00065735;A;B;-;A;-;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;-;A;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
6.4;B 00100891;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;-;-;A;-;A;B;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;A;A;B;A;A;B;A;-;B;B;B;B;A;A;A;B;A;B;-;-;-
8.1;wmc517;A;B;A;A;-;A;A;B;A;B;B;A;B;B;B;A;A;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;-;A;B;A;B;B;B;B;B;A;A;B;B;A;A;-;A;B;A;B;A;A;A;-;A;A;A;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;-;B;-;-;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;A;B;A;B;B
9.3;B 00027058;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;-;-;-;B;-;B;-;B;A;A;B;A;A;-;-;A;B;A;B;A;A;A;A;-;A;A;A;A;B;-;B;A;A;B;B;B;A;A;-;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;-;A;-;A;B;-;B;-;-;-
9.3;B 00064146;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;-;B;B;A;B;-;B;B;A;-;-;B;A;A;-;-;-;B;-;-;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;-;A;A;A;A;A;A;B;-;B;A;A;B;B;-;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;-;A;B;-;-;A;-;-;B;-;-;-
9.3;B 00078785;A;-;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;-;-;B;-;A;-;-;-;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
9.3;B 00080621;A;B;A;A;B;A;A;B;A;-;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
9.8;B 00101408;A;B;A;A;B;A;A;B;A;B;B;A;B;B;B;A;-;A;A;A;B;B;B;B;A;B;B;B;B;A;B;A;B;A;A;A;B;A;B;B;B;B;B;A;A;B;A;A;A;-;A;B;A;B;A;A;A;A;A;A;A;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
21.0;B 00009398;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;A;-;A;A;B;A;B;-;A;B;B;B;A;A;B;A;B;A;A;-;B;-;A;B;B;B;A;A;B;B;-;A;A;B;A;B;A;-;A;A;B;A;A;A;A;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;-;A;B;B
25.7;B 00009861;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;A;-;A;A;B;A;B;-;B;B;B;B;A;A;A;A;B;A;B;B;B;-;A;B;B;A;A;A;B;B;-;A;-;B;A;B;A;-;A;A;B;A;A;B;B;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
25.7;dupw398-7B;B;B;A;B;B;-;-;B;A;B;B;-;-;B;B;-;A;-;-;A;-;-;B;B;B;-;B;-;A;-;A;-;B;A;-;-;B;A;A;B;-;-;-;-;-;-;B;-;-;-;A;B;A;-;A;-;B;A;-;-;B;-;A;-;B;-;A;A;-;-;-;-;A;-;-;A;A;-;-;-;-;-;B;A;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
25.7;wPt-5343;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;B;B;B;B;B;A;A;A;A;B;A;-;A;B;A;A;B;B;A;A;A;B;B;B;A;A;B;A;B;A;B;A;A;B;A;A;B;B;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;-;B;-;-;A;B;A;B;A;A;B;B;B;A;B;A;A;A;B;A;B;A;B;B
26.3;B 00022455;B;B;-;-;-;A;-;B;A;B;-;A;B;B;B;A;-;B;A;A;-;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;B;A;A;B;B;A;A;B;B;B;A;A;A;-;-;B;A;-;A;A;-;A;A;B;B;A;A;B;B;B;A;A;B;B;B;A;A;-;A;A;A;A;B;B;B;A;B;A;B;A;A;-;B;B;A;-;A;A;A;B;A;B;-;-;-
26.3;B 00023023;B;B;A;-;A;A;B;B;A;B;B;A;B;B;B;A;A;B;A;A;B;A;B;B;-;B;-;B;A;A;A;A;B;A;B;A;B;A;A;B;B;A;A;B;B;B;A;A;A;-;A;B;A;-;A;A;B;A;A;B;B;A;A;B;B;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;B;A;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
28.1;B 00010251;-;B;A;B;B;A;B;-;A;B;B;A;B;B;B;A;A;-;A;A;B;A;B;-;B;B;B;-;A;A;A;A;B;A;B;A;-;-;A;B;B;A;A;A;B;B;B;A;A;-;A;B;-;-;A;A;B;A;A;B;B;A;A;B;B;B;A;A;B;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;-;B;B
28.1;B 00037392;B;B;A;-;-;A;B;B;A;B;B;A;B;B;B;A;-;B;A;A;B;A;B;B;B;B;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;A;-;B;B;-;A;-;-;A;B;A;B;A;A;B;A;A;B;B;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
28.1;B 00076220;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;-;B;A;A;B;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;-;A;A;B;-;A;A;-;-;B;A;-;A;B;A;B;A;B;A;A;B;A;A;B;B;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;-;A;B;-;B;-;-;-
28.1;B 00081841;B;B;A;B;B;A;B;B;A;B;B;A;B;B;B;A;-;B;A;A;B;A;B;B;B;B;B;B;A;A;A;A;B;A;B;-;-;A;A;B;B;A;A;A;B;B;B;A;A;-;A;B;A;B;A;A;B;A;A;B;B;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;-;B;A;A;A;B;A;B;-;-;-
28.1;B 00107449;B;B;A;B;-;A;B;B;A;B;-;A;B;B;B;A;-;B;A;A;B;A;B;B;B;B;B;B;A;A;A;A;B;A;B;B;B;A;A;B;B;A;A;A;B;B;A;A;A;-;A;B;A;B;A;A;B;A;A;B;B;A;A;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;B;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
35.4;B 00074359;B;B;A;B;B;B;B;A;A;A;B;A;B;B;B;A;-;B;A;A;B;A;B;A;B;B;B;B;A;A;A;A;B;A;B;A;B;A;A;B;B;A;A;A;B;B;-;A;A;A;-;B;A;B;A;A;B;A;B;B;B;B;B;B;-;B;A;A;B;B;B;A;A;A;A;A;A;A;B;B;B;A;A;A;B;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
41.9;B 00009464;B;B;A;B;B;B;B;A;A;-;A;A;B;B;B;A;A;-;-;A;B;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;B;B;B;A;A;-;A;B;A;-;B;A;B;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
41.9;B 00010082;B;B;A;B;B;B;B;-;A;A;A;A;B;B;B;A;A;-;A;A;B;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;-;-;A;B;B;A;A;A;B;B;B;A;A;B;A;B;-;-;B;A;B;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;-;B;B
41.9;B 00010454;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;A;-;-;A;B;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;B;B;B;A;A;B;A;B;A;-;B;A;B;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
41.9;B 00010660;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;A;-;-;A;-;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;A;-;B;B;A;A;B;A;B;A;-;B;A;B;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;-;A;A;A;A;A;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
43.2;B 00011065;-;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;A;-;A;B;-;B;-;B;A;-;A;-;A;-;-;B;A;A;-;A;-;B;A;A;A;B;A;B;A;A;B;A;B;-;-;B;A;B;B;B;-;B;B;B;B;B;-;A;A;A;-;B;-;-;-;-;A;A;A;B;B;B;A;-;A;-;-;A;B;-;-;A;B;A;A;A;B;A;-;-;B;B
43.2;B 00035832;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;-;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;B;A;B;-;A;A;A;B;B;A;A;-;B;A;B;A;A;B;A;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;A;B;B;A;-;B;B;A;-;A;-;A;B;A;B;-;-;-
43.8;B 00023166;B;B;A;-;B;-;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;A;B;A;-;B;-;A;A;A;A;A;B;A;B;A;A;-;A;B;B;A;A;B;B;A;A;A;A;-;A;B;A;B;B;A;-;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;A;B;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
46.1;B 00023034;B;B;-;-;B;B;B;A;A;A;A;A;B;B;B;A;A;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;B;A;B;A;A;B;A;B;B;A;A;B;B;A;A;A;A;-;A;B;A;B;B;A;B;B;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;A;A;A;A;A;B;B;B;A;A;A;B;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
47.8;B 00022087;B;B;A;B;B;B;B;A;A;-;A;A;-;B;-;A;-;B;A;-;-;A;B;-;B;B;B;A;A;A;A;A;B;A;B;-;A;A;A;B;B;A;A;B;B;-;-;-;A;-;A;B;A;B;B;A;B;B;B;B;B;B;B;B;B;B;-;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
47.8;B 00022756;B;B;-;B;-;B;B;A;A;A;-;A;B;B;-;A;A;B;A;A;A;A;B;A;B;B;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;A;A;B;B;-;A;-;A;A;A;-;A;B;B;A;B;-;B;B;B;B;B;B;B;B;A;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
47.8;B 00049372;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;-;-;A;A;A;-;B;A;-;B;-;-;A;A;A;A;B;A;B;-;A;-;A;-;-;A;A;-;B;A;A;A;-;-;A;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;-;A;A;A;A;A;B;B;B;B;A;A;A;B;B;A;-;B;-;-;B;-;-;-;-;-;B;-;-;-
49.7;B 00049730;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;-;B;A;B;A;A;B;A;B;B;B;-;A;-;-;A;-;-;B;A;-;A;A;B;-;A;A;A;B;A;A;A;A;B;B;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
49.7;B 00101348;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;-;B;A;B;A;A;B;A;B;B;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;A;A;A;B;A;A;A;A;-;B;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
50.3;B 00040283;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;-;B;A;B;A;-;B;A;-;B;-;A;A;A;A;A;B;A;B;-;A;A;A;-;-;-;A;A;B;A;B;A;A;-;B;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;-;A;A;A;A;A;B;B;B;B;A;A;A;-;A;A;-;B;-;-;B;-;-;A;B;-;B;-;-;-
52.3;B 00023059;B;B;A;B;-;B;B;A;A;-;A;A;B;B;B;A;A;B;A;B;A;-;B;A;B;B;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;A;A;B;B;-;-;A;A;-;B;B;A;B;B;A;B;B;-;B;B;B;B;B;A;B;A;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
54.2;B 00110528;B;B;-;-;B;B;B;A;A;-;A;A;B;B;B;A;A;B;A;-;A;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;A;A;B;B;A;B;A;A;A;B;B;-;-;B;A;B;B;B;B;B;B;-;B;A;B;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;A;A;B;A;-;-;B;A;B;A;A;A;B;A;B;-;-;-
54.8;B 00010327;-;B;A;B;B;B;-;A;A;A;A;A;B;B;-;A;A;-;-;B;A;A;B;-;B;B;B;A;A;A;A;A;B;A;B;A;A;-;A;-;B;A;A;B;B;A;-;A;A;B;B;B;A;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;-;A;B;A;B;B
55.4;B 00035234;B;B;A;B;B;B;B;A;A;A;A;A;B;B;-;A;-;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;B;A;B;A;A;A;A;B;B;A;A;-;B;A;A;A;A;B;B;B;A;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;A;A;A;A;A;A;B;B;B;B;A;A;A;B;A;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
57.2;gwm577;B;B;A;B;B;B;B;A;A;A;A;A;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;B;A;-;A;A;A;A;B;B;A;A;A;B;A;B;A;A;B;B;B;A;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;A;A;A;A;A;A;-;B;-;-;A;A;A;A;B;A;B;B;B;A;B;A;A;A;B;A;B;A;B;B
60.7;B 00003664;B;B;B;B;B;B;A;A;-;A;A;A;B;B;B;A;A;-;A;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;B;-;-;B;A;B;B;B;B;B;B;-;B;A;B;A;A;A;B;B;-;-;A;A;A;A;B;B;B;B;A;-;A;-;-;-;B;-;B;A;B;A;A;A;B;A;B;A;B;B
60.7;B 00003672;B;B;-;-;B;B;A;A;A;A;A;A;B;B;B;A;A;-;-;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;B;B;B;-;-;B;A;B;B;B;B;B;B;-;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
60.7;B 00005062;B;B;B;B;B;B;A;A;A;A;A;A;B;B;B;A;A;-;A;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;A;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
60.7;B 00009455;B;B;B;B;B;B;A;A;A;A;A;A;B;B;B;-;A;-;A;B;-;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;A;B;B;-;-;B;-;B;B;B;-;B;B;B;B;A;-;A;A;-;-;B;B;-;A;A;A;A;B;-;B;B;A;-;A;-;-;A;B;-;-;A;B;A;-;-;B;-;B;-;B;B
60.7;B 00009879;B;B;-;-;B;B;A;A;A;A;A;A;B;B;B;A;A;-;A;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;-;A;B;B;A;-;A;A;A;B;B;-;-;B;A;B;B;B;B;B;B;-;B;A;-;A;A;A;B;-;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;-;-;-;B;A;B;A;A;A;B;-;B;A;B;B
60.7;B 00010208;B;B;B;B;B;B;A;A;A;A;A;A;B;B;B;A;A;-;A;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;A;B;B;-;-;B;A;B;B;B;B;B;B;B;B;A;-;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;-;B;B
60.7;B 00010348;B;B;B;B;B;-;-;A;A;A;A;A;B;B;B;A;A;-;A;B;A;A;B;-;-;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;A;A;A;B;B;-;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;-;B;B
60.7;B 00010560;B;B;B;B;B;B;A;A;A;A;A;A;B;B;B;A;A;-;-;B;A;A;B;-;B;B;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;-;-;B;B;A;B;A;A;B;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;B;B;A;-;A;-;-;A;B;-;B;A;B;A;A;A;B;A;B;A;B;B
60.7;B 00022195;-;B;-;-;B;B;A;A;A;A;A;A;B;B;B;A;-;B;A;B;-;A;B;B;B;B;B;A;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;B;A;-;A;A;-;B;B;B;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;A;A;B;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
60.7;B 00076622;B;B;B;B;-;B;A;A;A;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;B;-;B;-;-;-;B;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;A;B;A;A;-;B;B;A;B;A;A;A;B;A;B;-;-;-
60.7;B 00086457;B;B;B;B;B;B;A;A;A;A;A;A;B;B;B;A;-;B;A;B;A;A;B;B;B;B;-;A;A;A;-;A;B;B;B;-;A;A;A;-;-;A;A;B;B;A;B;A;A;B;B;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;B;B;A;A;A;B;A;A;-;B;-;A;B;A;-;A;-;A;B;-;-;-
62.0;bArc32;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;B;A;B;A;A;B;B;B;B;B;A;A;A;A;A;B;B;-;A;-;A;A;B;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
63.3;B 00010181;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;-;A;B;B;-;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
63.3;B 00021666;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;A;-;B;B;B;-;B;A;B;-;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;-;A;B;A;A;A;B;A;A;-;B;B
63.8;B 00009245;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;A;-;B;B;B;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
63.8;B 00009379;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;B;B;A;A;B;B;A;B;B;A;A;B;B;-;-;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;-;A;A;B;B
63.8;B 00010819;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;A;B;-;A;A;B;B;A;B;B;A;A;B;B;-;B;B;A;B;B;B;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
63.8;B 00082001;B;B;-;B;B;B;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;B;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
64.4;B 00083352;B;B;B;B;B;B;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;B;A;B;B;-;-;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
66.5;B 00050328;B;B;B;B;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;B;B;A;A;A;A;B;B;A;A;B;B;A;B;B;A;-;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
67.1;B 00079726;B;B;B;B;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;B;B;B;A;B;A;A;A;A;A;B;B;B;-;A;A;B;B;B;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;-;-;-;B;-;A;-;-;-
67.7;B 00003756;B;B;B;B;B;A;A;A;A;-;A;B;B;B;B;A;A;-;-;B;A;A;B;-;B;A;B;A;A;A;A;A;B;B;B;A;A;-;B;B;B;A;A;B;B;A;-;B;A;A;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
67.7;B 00004376;B;B;B;B;B;A;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;B;-;B;-;B;A;A;-;A;A;B;B;B;A;A;-;B;B;B;A;A;B;B;A;B;B;A;A;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
67.7;B 00009619;B;B;B;B;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;B;-;B;A;-;A;A;A;A;A;-;B;B;A;A;-;B;B;B;A;A;B;B;A;B;B;A;A;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;-;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
67.7;B 00047623;B;B;B;B;B;A;A;A;A;-;A;B;B;B;-;A;-;B;A;B;A;A;B;B;B;-;B;A;A;-;A;A;B;B;B;A;A;-;B;B;B;A;A;B;B;A;B;B;A;A;B;B;B;B;B;A;B;B;A;-;B;B;B;B;-;B;A;A;A;B;B;B;-;A;A;A;-;B;B;-;B;-;A;B;B;A;-;-;B;B;A;B;A;A;A;B;A;A;-;-;-
70.5;B 00003649;B;A;B;-;B;A;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;A;B;A;B;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
70.5;B 00009794;B;A;B;-;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;-;B;A;-;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;A;B;B;-;-;B;A;-;B;A;B;B;B;B;B;A;B;-;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;-;-;B;B
70.5;B 00010747;B;A;B;B;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;A;B;B;-;-;B;-;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
70.5;B 00011767;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;A;B;A;B;B;B;B;B;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;-
70.5;B 00021717;-;A;B;B;B;A;A;-;A;A;-;-;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;-;B;B;A;-;B;B;B;-;B;-;B;B;A;B;B;B;B;B;A;-;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;-;A;B;A;A;A;B;A;A;-;B;B
70.5;B 00059365;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;A;B;B;B;A;A;B;A;-;-;B;-;-;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;-;-;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
70.5;B 00111247;-;A;-;B;B;A;A;A;A;A;A;B;-;B;B;A;-;B;A;B;A;A;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;A;B;B;B;A;A;-;A;A;B;-;-;-;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;-;A;A;-;-;-
71.0;B 00003703;B;A;-;-;B;A;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;-;B;A;A;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;-;-;A;-;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
71.0;B 00004171;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
71.0;B 00004403;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;A;-;-;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;A;B;B
71.0;B 00010355;B;A;B;-;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;B;B;B;-;-;B;A;B;B;A;B;B;B;B;B;A;B;-;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
71.0;B 00010689;-;A;B;A;B;-;-;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;A;B;A;A;B;B;-;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
71.0;B 00011217;B;A;-;A;-;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;-;A;A;A;A;B;B;A;A;-;B;B;-;A;-;-;A;A;B;B;A;B;-;B;-;-;B;A;-;-;A;B;B;B;-;-;-;B;A;A;-;B;B;-;-;A;-;A;-;B;B;A;-;A;-;B;-;-;-;-;-;B;-;B;A;A;A;B;A;A;-;B;-
71.0;B 00011399;B;-;B;A;B;A;A;A;-;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;-;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;B;B;A;B;B;B;-;-;B;A;-;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;-;A;B;A;-;-;B;A;A;-;B;B
71.0;B 00011571;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;A;-;A;B;A;A;A;-;B;A;B;A;A;A;A;A;A;B;B;A;A;-;B;B;B;A;A;B;A;A;A;B;A;A;B;B;B;-;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;-;A;A;A;A;B;B;A;B;A;-;B;-;-;A;B;-;B;A;B;A;A;A;B;A;A;-;B;B
71.0;B 00022175;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;-;A;B;B;A;B;A;A;A;A;A;A;-;B;A;A;A;B;B;B;A;A;B;A;A;B;B;A;-;B;-;-;-;B;A;B;B;A;B;-;B;B;B;A;B;A;A;A;-;B;B;A;A;A;A;A;B;B;A;B;A;A;B;A;B;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
71.0;B 00023069;B;A;B;A;B;A;A;A;A;A;A;-;B;B;B;A;A;B;A;B;A;A;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;B;B;B;B;A;A;B;A;A;A;B;A;A;B;B;B;B;B;A;B;B;A;B;B;B;B;B;A;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;A;B;A;-;B;B;A;B;A;A;A;B;A;-;-;-;-
71.0;B 00023956;B;A;B;-;B;-;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;A;B;B;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
71.0;B 00023997;B;A;B;A;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;-;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;B;B;B;B;A;A;B;A;A;A;B;A;A;B;B;-;B;B;A;-;B;A;B;B;B;-;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;A;A;B;A;A;-;-;-
71.0;B 00075570;B;-;B;A;B;A;A;A;A;A;A;B;B;B;B;A;-;B;A;B;A;A;A;B;B;A;B;A;A;A;A;A;A;B;B;A;A;A;B;B;B;A;A;B;A;A;B;B;A;B;B;B;B;B;B;A;B;B;A;B;B;B;B;B;-;B;A;A;A;B;B;B;A;A;A;A;A;B;B;A;B;A;A;B;B;A;A;-;B;B;A;B;A;-;A;B;A;A;-;-;-
74.1;B 00010142;-;A;B;A;B;A;A;A;A;A;B;B;-;B;B;A;A;-;A;-;A;A;A;-;-;A;B;A;A;A;A;A;A;B;-;A;A;-;-;B;-;-;B;B;A;A;A;B;A;-;B;B;B;-;B;A;-;-;A;-;-;-;B;B;A;-;A;A;A;-;-;B;-;A;A;B;A;-;B;A;B;A;-;B;-;-;B;B;-;B;A;B;A;A;A;B;A;A;B;B;B
