0.0;B 00022203;A;-;-;B;B;B;B;B;A;-;-;B;A;A;A;B;A;B;A;-;B;B;B;B;A;A;A;B;B;B;A;A;B;B;B;A;A;B;B;A;A;B;B;A;B;A;B;B;B;-;-;A;A;A;B;A;-;A;A;B;A;B;B;A;B;A;B;B;A;B;B;B;B;A;A;B;A;A;A;A;A;A;A;B;B;B;B;-;B;B;B;B;B;B;B;A;B;B;-;-;-
5.6;B 00031820;A;B;B;B;B;B;B;B;A;B;B;B;A;A;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;A;A;B;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;B;A;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;B;A;A;A;A;A;A;A;A;B;B;B;-;B;B;B;B;B;B;B;A;B;B;-;-;-
5.6;B 00098027;A;B;B;B;B;B;B;B;A;B;B;B;A;A;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;A;A;B;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;B;A;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;B;A;A;A;A;A;A;A;A;B;B;B;-;B;B;B;B;B;-;B;A;B;B;-;-;-
5.6;B 00181652;A;B;B;B;B;B;B;B;A;B;B;B;A;A;A;B;-;B;A;A;B;B;B;B;A;A;A;B;B;B;A;A;B;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;B;B;A;A;A;B;A;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;B;A;A;A;A;A;A;A;A;B;B;B;-;B;B;B;B;B;B;B;A;B;B;-;-;-
13.3;B 00010427;-;B;B;B;-;-;B;B;A;B;B;B;A;A;B;B;A;-;A;A;-;B;A;-;A;A;A;B;B;B;A;A;B;B;B;B;A;-;B;A;A;B;B;-;B;A;-;B;B;B;A;A;A;-;B;B;B;A;A;B;A;B;-;A;A;A;B;-;A;B;B;B;-;A;A;B;A;B;A;A;A;A;-;A;-;-;B;B;-;B;-;B;A;B;B;A;B;B;-;B;A
13.3;B 00148977;A;B;B;B;B;B;B;B;A;B;B;B;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;B;B;B;A;B;B;A;A;B;B;B;B;A;A;B;B;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
16.1;cfd21A;A;B;B;B;B;B;B;B;A;B;B;B;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;B;-;B;A;B;B;A;A;B;B;B;B;A;-;A;A;-;A;A;A;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;A;B;A;-;A;-;-;A;A;A;B;A;B;B;B;B;A;B;A;B;B;A;B;B;B;B;A
22.0;B 00009457;A;B;B;B;B;B;B;B;A;A;-;A;A;A;B;B;A;-;-;A;B;B;A;-;A;A;A;B;B;B;A;A;B;A;B;B;A;-;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;-;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;-;A;A;A;A;B;A;A;A;B;-;A;-;-;B;B;-;B;A;B;A;B;B;A;B;B;B;B;A
22.0;B 00018030;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;A;-;A;A;B;B;A;-;A;A;A;B;B;B;A;A;B;A;B;B;-;-;B;A;B;B;B;B;B;-;A;A;A;B;A;A;A;-;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;-;A;A;A;A;B;A;A;A;B;-;A;-;-;B;B;-;B;A;B;A;B;-;A;B;B;-;B;A
22.0;B 00021838;A;B;B;B;B;B;B;-;A;A;B;A;A;A;B;B;A;-;A;A;-;B;A;-;A;A;A;-;-;-;A;A;B;A;B;B;A;-;B;A;B;B;B;B;B;-;A;A;A;B;A;A;-;-;B;-;-;A;A;B;A;B;B;A;A;-;-;B;A;-;B;B;-;A;A;A;A;-;A;A;A;B;-;A;-;-;B;B;-;B;A;B;A;B;-;A;B;B;-;B;A
22.0;B 00022077;-;B;B;-;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;-;B;A;B;B;B;-;B;A;A;-;A;B;A;-;A;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;B;A;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00062738;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;-;-;B;B;-;B;B;B;B;B;A;A;A;A;B;-;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;-;-;A;B;-;-;-;A;B;B;-;-;-
22.0;B 00065533;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;-;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;-;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00126736;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00139360;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;-;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;-;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00139637;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;-;-;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00143577;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00148797;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;-;B;A;-;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00180284;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.0;B 00180647;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;-;B;A;B;A;A;A;B;B;B;A;A;B;A;B;-;A;B;-;A;B;B;B;B;B;A;A;A;A;-;A;A;-;A;B;B;B;-;A;B;A;B;B;A;-;A;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;-;A;B;B;-;B;B;A;B;A;B;-;-;-;B;-;-;-
22.0;B 00183742;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;-;B;B;A;B;B;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
22.6;gwm437;A;B;-;-;B;B;B;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;-;B;A;B;B;A;B;B;B;B;B;A;-;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;B;B;B;A;A;A;A;-;A;-;-;B;A;A;A;A;B;B;B;B;A;B;A;B;B;A;B;B;B;B;A
22.6;s535ACAG;A;B;B;B;-;B;B;-;A;A;B;A;A;-;-;B;-;B;A;A;B;B;A;-;A;A;A;B;B;-;A;A;B;-;-;B;-;B;-;A;B;B;B;B;B;A;B;A;A;B;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;A;B;B;B;B;-
28.3;bArc172A;A;B;-;-;-;B;B;-;A;A;B;A;A;-;B;B;-;B;A;A;B;-;A;-;A;A;-;B;B;-;A;A;B;A;-;B;A;B;-;A;B;B;B;B;B;A;B;A;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
28.3;B 00088806;A;B;B;B;B;B;B;B;A;-;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;B;A;A;-;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;-;B;B;-;-;-
28.3;psp3113;A;B;B;B;B;B;B;-;A;A;B;A;A;-;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;-;B;A;B;-;A;B;B;B;B;B;A;B;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;A;A;A;B;A;B;B;B;B;A;A;A;A;-;A;-;-;B;A;A;B;A;B;B;B;B;-;B;A;B;B;A;A;A;A;A;B
28.8;B 00049220;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;-;A;A;B;A;A;A;A;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
28.8;B 00180865;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;-;A;A;B;B;A;B;A;A;-;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;A;A;B;B;B;-;A;B;-;B;-;A;-;A;B;B;A;-;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;-;B;B;-;-;-
28.8;B 00181448;A;B;B;B;B;B;B;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;-;-;B;B;B;B;A;-;A;A;B;A;A;A;-;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;A;A;B;A;A;A;B;A;A;A;B;B;-;B;B;A;B;A;B;B;A;B;B;-;-;-
36.0;B 00065856;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;-;-;-;-
36.0;B 00143703;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;-;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;B;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;B;B;B;-;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;-;A;A;A;A;-;A;B;B;-;B;B;A;B;A;A;B;A;-;B;-;-;-
36.6;B 00139405;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;A;-;A;A;B;-;B;B;B;-;A;-;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;-;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.1;B 00062644;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.1;B 00069729;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;-;A;A;-;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.1;B 00077071;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;-;B;B;B;A;A;B;A;B;B;-;B;A;-;-;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;-;-;B;-;-;-;A;-;B;-;-;-
37.1;B 00144034;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;-;B;A;A;B;B;B;B;B;A;A;B;A;B;-;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;-;B;-;-;-
37.1;B 00145982;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;B;B;B;-;A;B;A;B;B;A;-;A;B;B;A;B;-;-;B;A;A;B;A;B;A;-;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.1;B 00166134;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;A;-;-;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.7;B 00070188;A;B;B;-;-;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;-;A;B;-;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;-;A;A;A;B;B;-;-;B;A;B;-;A;B;A;B;B;-;-;-
37.7;B 00094533;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
37.7;B 00119896;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;B;A;-;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;B;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;A;B;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
40.4;B 00022610;-;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;-;B;B;B;A;B;A;-;A;B;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;B;A;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
40.4;B 00022825;A;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;A;B;A;B;A;A;-;A;A;B;B;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;B;A;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
40.4;wPt-4555;A;-;-;-;B;B;A;B;A;A;B;A;A;A;B;B;A;-;A;A;B;-;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;A;B;A;-;A;A;B;A;A;B;-;B;B;-;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;B;A;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
40.4;B 00023159;A;B;-;B;B;B;A;B;A;A;B;A;A;A;B;B;A;B;A;-;B;B;A;B;A;A;-;B;B;B;A;A;B;-;B;B;A;B;A;A;B;B;B;A;B;-;B;-;-;B;-;A;B;B;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;B;A;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
40.4;B 00061166;-;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;-;A;-;B;A;B;A;A;B;B;B;A;B;A;A;-;-;B;A;-;B;B;B;B;B;A;A;B;A;B;B;A;A;A;B;B;A;B;A;B;B;A;A;B;A;B;A;A;A;A;A;A;B;A;B;-;B;B;A;B;A;A;B;A;B;B;-;-;-
42.8;wmc150;A;B;B;B;B;-;-;B;A;A;B;-;-;A;B;-;A;-;-;A;-;-;A;B;A;-;A;-;B;-;A;-;B;A;-;-;A;B;A;A;-;-;-;-;-;-;B;-;-;-;A;A;A;-;B;-;B;-;-;-;A;-;B;-;A;-;B;B;-;-;-;-;B;-;-;B;A;-;-;-;-;-;A;A;B;-;-;-;-;B;A;-;-;-;-;-;-;-;-;-;-
46.8;wPt-4555;-;B;B;B;B;B;A;B;A;A;B;A;A;A;B;B;A;B;A;A;B;B;A;B;A;A;A;B;B;B;A;A;B;A;-;B;A;B;A;A;-;B;B;B;B;A;B;A;A;-;A;A;-;B;B;B;-;A;A;B;A;B;B;A;A;B;B;B;A;B;A;B;A;A;A;B;A;-;A;-;-;B;A;A;B;A;B;B;B;-;A;B;A;A;B;A;A;-;B;B;A
50.5;B 00139636;A;B;B;-;B;B;A;B;A;A;B;A;A;A;B;B;-;B;A;A;B;-;A;B;A;A;A;B;B;B;A;A;B;A;B;B;A;B;A;A;B;B;B;B;B;A;A;A;A;B;A;A;B;B;B;B;B;A;A;B;A;B;B;A;-;B;B;B;A;B;A;B;A;A;A;B;A;B;A;-;A;B;B;-;A;B;B;-;B;B;A;B;A;A;B;A;A;B;-;-;-
70.1;B 00067285;A;B;B;-;B;B;B;A;A;A;B;A;A;A;B;B;-;B;A;B;B;B;B;B;A;A;A;A;A;B;A;A;B;A;B;A;A;B;A;A;A;B;A;B;B;A;-;B;-;B;A;A;B;B;B;A;A;A;A;B;A;B;B;A;-;B;A;B;A;B;A;B;A;A;B;B;A;B;A;A;A;B;B;A;A;B;A;-;B;-;A;A;A;B;B;A;A;B;-;-;-
94.9;B 00139424;A;B;-;-;B;B;B;A;-;B;B;A;B;A;B;B;-;B;A;B;B;A;B;A;B;A;B;A;A;B;B;B;B;-;B;A;A;B;A;A;A;B;A;-;B;B;A;B;A;B;B;B;-;B;B;A;A;A;A;A;A;B;-;A;-;B;A;B;B;B;A;A;A;A;B;B;A;B;B;A;A;B;B;B;A;B;A;-;-;A;A;A;B;B;B;B;B;B;-;-;-
96.7;B 00022463;A;-;B;B;B;B;B;A;A;B;B;A;B;A;B;B;A;B;A;B;B;A;B;A;B;A;B;A;A;B;B;B;B;A;B;A;A;B;A;A;A;B;A;B;B;B;A;B;A;B;B;B;B;B;B;A;A;A;A;A;A;B;B;A;A;B;A;B;B;B;A;A;A;A;B;B;A;B;B;A;A;B;B;B;B;A;A;-;B;A;A;A;B;B;B;B;B;B;-;-;-
111.2;gwm428;B;B;-;A;B;B;A;A;A;B;B;A;B;A;B;B;B;B;A;B;B;A;B;A;B;A;-;A;A;B;B;B;A;A;-;A;A;B;-;A;A;B;A;B;B;B;B;B;A;B;B;B;-;A;B;A;A;A;A;A;A;B;-;B;A;B;A;B;B;A;B;A;A;A;B;B;A;-;B;-;-;B;B;B;B;A;A;-;-;A;A;B;B;B;A;A;A;A;A;B;B
115.8;B 00021987;B;B;-;-;B;B;A;A;A;B;-;-;B;B;A;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;-;B;B;-;-;-;B;-;B;-;-;B;A;-;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;B;A;A;-;-;-;B;-;B;B;B;B;B;B;-;-;-
115.8;B 00022511;B;-;-;-;-;B;A;A;A;B;B;-;B;B;A;B;B;B;A;B;-;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;-;A;A;B;A;-;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;B;A;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
115.8;B 00022721;B;-;-;-;B;B;A;A;A;B;B;A;B;B;A;B;B;B;A;B;B;A;B;-;-;B;B;A;A;-;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;B;A;A;-;-;B;B;-;B;B;B;B;B;B;-;-;-
115.8;B 00022875;B;B;-;-;B;B;A;A;A;-;B;A;B;B;A;B;B;B;A;B;B;A;B;A;B;B;B;A;A;-;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;-;-;B;-;-;B;A;A;A;A;A;A;A;-;B;A;-;A;B;-;A;B;B;A;-;B;B;A;A;B;B;-;B;B;B;B;-;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
115.8;B 00023045;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;-;B;B;A;-;-;B;B;-;-;-;B;A;A;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;B;A;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
115.8;B 00024103;B;B;A;A;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;-;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
116.4;B 00023184;B;-;-;-;-;B;A;A;A;B;B;A;B;B;A;B;B;B;A;B;B;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;A;B;A;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;B;A;A;-;A;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00003729;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;-;B;A;B;B;-;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00003945;B;B;A;A;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;-;B;B;B;A;A;B;-;B;A;A;B;-;A;-;A;-;-;B;-;B;B;B;A;A;A;B;B;B;A;-;B;A;A;A;A;A;A;A;A;B;A;B;A;B;B;A;B;-;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;A;-;B;B;A;B;B;B;B;B;B;B;B;A
117.0;B 00010071;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;B;-;-;B;B;A;B;-;B;-;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;A;-;B;B;A;B;B;B;B;B;B;B;B;A
117.0;B 00011507;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;-;B;B;B;-;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;A;B;A;B;B;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;B;-;B;B;A;B;B;B;B;B;B;-;B;A
117.0;B 00012122;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;A;B;A;B;B;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;B;-;B;B;A;B;B;B;B;B;B;-;B;A
117.0;B 00021745;B;B;A;A;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;A;-;B;A;A;A;A;A;A;A;A;B;A;B;A;B;B;A;B;B;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;A;-;B;B;A;B;B;B;B;B;B;-;B;A
117.0;B 00024032;B;B;A;A;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;-;B;B;A;A;B;A;A;A;A;A;A;A;A;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;A;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00043018;B;B;-;B;-;B;A;A;A;-;B;A;B;-;A;B;-;B;A;B;B;A;B;A;B;-;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;-;-;A;A;A;-;B;-;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;-;A;A;B;-;A;-;B;B;A;B;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00043169;B;B;-;-;-;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;-;B;A;B;-;B;A;A;B;-;B;A;A;B;-;-;B;A;-;A;-;-;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;-;A;B;-;A;B;B;-;A;B;-;-;-;-;B;A;B;-;-;-;-;-;-;-;-
117.0;B 00074156;-;B;-;-;B;B;A;A;A;-;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;-;-;-;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00074366;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;-;B;B;-;-;B;A;A;-;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00074367;-;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;-;-;B;A;A;-;B;A;-;B;B;A;A;A;B;B;B;A;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;-;B;A;A;B;B;A;A;B;-;A;B;B;B;A;B;A;-;-;B;-;A;B;-;B;-;B;B;-;-;-
117.0;B 00075780;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00077147;B;B;-;A;-;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;-;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00081870;B;B;B;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;A;B;B;A;A;A;A;A;A;A;A;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00096477;-;B;-;-;B;B;A;A;A;B;B;A;B;-;-;B;-;-;A;B;B;-;B;A;B;B;-;A;A;B;-;B;A;A;-;-;A;B;A;-;-;B;-;-;-;B;A;A;A;-;B;-;-;-;B;A;A;A;A;A;A;A;A;B;-;B;A;-;B;A;-;B;A;A;-;-;A;-;B;B;A;B;B;B;A;B;A;-;-;B;-;-;B;B;B;B;B;B;-;-;-
117.0;B 00096478;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;-;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;-;B;B;B;B;-;-;-
117.0;B 00108994;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;-;B;A;-;B;-;A;A;B;B;B;A;A;B;-;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;B;B;A;B;-;-;-;-;B;-;-;-
117.0;B 00109445;B;B;A;A;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;A;A;B;A;A;A;A;A;A;A;A;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;A;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00122670;B;B;-;-;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;-;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;-;B;A;B;B;B;A;A;A;B;B;B;-;-;B;A;A;A;A;A;A;A;-;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;-;-;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00132851;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;A;B;B;B;B;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00140181;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;-;B;B;A;A;B;B;B;A;A;B;A;A;B;A;-;-;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.0;B 00143076;B;B;A;A;-;B;A;A;A;B;B;A;B;B;A;B;-;-;A;B;B;-;-;A;-;-;-;A;A;B;-;B;A;A;B;A;A;B;A;A;A;B;-;B;B;B;A;A;A;-;B;B;A;-;B;A;A;-;A;A;A;-;-;-;-;B;A;B;B;A;B;B;A;A;B;-;A;A;-;B;A;-;B;B;A;B;-;-;A;B;B;A;B;-;B;-;B;B;-;-;-
117.0;B 00151654;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.5;B 00009623;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;A;B;B;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;A;B;A;B;B;A;B;B;-;A;B;B;A;A;B;-;A;B;-;B;-;-;A;-;-;B;B;A;B;B;B;B;B;B;B;B;A
117.5;B 00079734;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;-;-;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;-;B;-;B;B;-;B;-;-;-
117.5;B 00117220;B;B;-;B;B;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;-;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.5;B 00158842;B;B;B;B;-;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;B;A;A;B;A;A;A;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;B;B;B;-;-;-
117.5;wMA 000032_Psy1;B;B;B;-;-;B;A;A;A;B;B;A;B;B;A;B;-;B;A;B;B;A;B;A;-;B;-;A;A;-;B;B;A;A;B;-;A;B;A;A;-;B;A;B;B;B;A;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;-;B;A;B;B;A;B;B;A;A;B;B;A;A;B;B;A;B;B;B;A;B;A;-;B;B;B;A;B;B;B;-;B;B;-;-;-
118.6;bArc97;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;A;B;B;A;B;A;B;B;-;A;A;B;B;B;A;A;-;A;A;B;A;A;A;B;A;B;B;B;B;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;A;B;A;B;B;A;B;B;A;A;B;B;A;-;B;-;-;B;B;B;A;A;A;A;A;B;B;A;B;B;B;B;B;B;B;B;-
120.3;B 00003749;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;-;-;-;B;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;-;-;A;A;-;A;-;B;B;A;A;A;B;B;B;B;-;B;A;A;A;A;A;A;A;B;B;A;B;A;B;B;A;B;-;-;A;B;B;A;A;B;B;A;B;-;B;-;-;A;B;-;B;B;A;B;B;B;B;B;B;B;B;A
120.3;B 00011639;B;B;B;B;B;-;A;-;A;-;B;A;B;B;A;B;B;-;A;B;-;A;B;-;B;B;B;A;A;B;B;B;A;A;B;A;A;-;A;A;A;B;A;B;B;B;A;A;A;B;B;B;-;-;B;-;A;-;A;A;A;A;B;B;A;B;A;B;B;A;B;B;-;A;B;B;A;-;B;B;A;B;-;B;-;-;A;B;-;B;-;A;B;B;B;B;B;B;-;B;A
120.3;wPt-2054;B;B;B;B;B;B;A;A;A;B;B;A;B;B;A;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;-;A;A;B;A;A;A;B;A;B;B;B;-;A;A;B;B;-;B;B;B;A;A;A;A;A;A;A;B;-;A;-;A;-;B;A;B;B;A;A;B;B;A;-;B;-;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;-;B;B;A
122.7;wPt-5674;B;B;B;B;B;B;A;A;A;B;B;A;B;A;-;B;B;B;A;B;B;A;B;A;B;B;B;A;A;B;B;B;A;A;-;A;A;B;B;A;-;B;A;B;B;B;B;A;A;B;B;B;B;B;B;A;A;A;A;A;A;A;B;B;A;B;A;B;B;A;B;A;A;A;B;B;A;-;B;-;-;B;B;B;B;A;A;B;B;B;B;A;B;B;B;B;B;B;B;B;A
129.9;cfA2040b;B;B;-;-;B;B;A;A;A;B;B;A;B;A;A;B;B;B;A;B;B;A;-;-;B;B;A;A;B;A;A;B;A;A;-;A;A;A;-;B;A;B;A;B;B;B;B;A;A;B;B;-;B;-;A;A;A;-;A;A;-;A;B;B;A;B;A;B;B;A;B;B;A;A;-;B;A;-;B;-;-;B;B;B;B;A;A;-;-;-;B;A;B;B;B;B;B;B;B;B;A
147.0;bArc76;B;B;-;B;B;B;A;B;A;B;B;A;B;A;A;B;A;B;A;B;B;A;B;B;B;B;B;A;A;A;B;B;A;A;-;A;A;B;A;A;A;B;A;B;B;B;B;A;A;B;B;B;-;-;B;A;B;A;A;A;A;A;-;B;A;B;A;A;B;A;B;B;A;A;B;B;B;-;B;-;-;B;B;B;B;A;A;-;-;B;B;A;A;A;B;B;B;B;A;A;A
