0.00        c1.1     H B H H H B H B H H H H H H H H H H H H H H H B . B H H H H H H H B H H H B H H B H H B B H B H B H H B H H H H H H B H H B H H H H H H H H . B H H H H H H H H H H H H B B H H B H H H B H H H B H H H B H B H H H B B H H B H H H H H B H H H H H H B . H B H H H B B B B H B H H B H B H B H H H B B H B H H H H H H B B B H H H H H H H H H B H H H B H B H H B H H H H B B B H H H H H H B H H B H H B B H H H H H H B H B B B H H H H H H H B B H H H B H H H H H H H H H H H H H H H H B H H B B H H H B H B B H H H H H H H B B B B B H H B H B B H B B H B B H B H B H B H B B B H H H H H B H B B H H B B H H H B H B H H H H H H B H B B B H B B H H H B B B B B H H H H H H H H B B B H H B H H H H H B B B B B H H H H B H H B B H B B H B B B B B H B H B B H B B H B H H B H B B H B H H H B H H B H H B B B H H H B B B B H H H B B H H B H H H B B H H H H B B H H H H H B B B H B B . H
24.70       c1.2     B B H B H B H H B H H B H H H B H H B H H H B B . B H H H H H B B H B H H B B H B B H B B H H H B H H B H H B H H B B B B B H H H H B B B B . B B H H B H H B H H B B H B B H H B B B H B H B B B B H H B H H H B H B B B B B H H B H B B H H H H H H B . H B B H H B B B B H B H B H B B H B H H B B B H B H H H H H H B B B H B H H H H H H . B H H H B B B B H H H B B H B B B B B H H H B B H H B H B B B H H H B B H B B B B B H H B B H H B B . H H B B B H B H B H H H H H H B H H H H B B H B B H H H B H B B H H H H H H H B B B B B H B B H B B H B B H H B H B H H H B H B B B H H H H H B H B B H B B B H H H B H B B H H H H H B H B H B B B B H H H B B B B B H H H H H H H H H B B H H B H H H H B B B B B B B H H H B H H B B H B B H B H B B B B B H B B B B B H B H H B H B H H B H H H B H H B B H B H B H H H B H B B H H H B B H H B H H H B B H H H H B B H H H H H B B B H B B . B
34.42       c1.3     B B H B H B H H B H H B H B H B H H B H B H B B . H H H H H H B B H H H H B B H B B H B B H H H B H B B H H B H H B B B B B H B B H B H B B . B B H H B H B B H H B B H B B H H B B B H B H B B B H H H H H H H B H B B H B B H H B H B B H B H H H H B . H B B H H B B B B H B H B H B B H B H H B B B H B H H H B H H B B B H B H B H H H B H B H H H B B B B H H H B B H B B B B B H H H B B H B B H B B B H H H B B H B B B H B H H H B H H B H B H H B B B H H H B H H H B H H B H H H H B B H B B H H H B H B B H H H H H H B B B B B B H B B H B B H B B B H B B B H H H B H B B B H H H H H B H H B H B B B H H H B H B B H H H H H B H B H H B H H H H H B B B B H H H H H H H H H H B B H H B H H H H B B B B B B B H B H B H H B B H H B H B H B B B B B H B B B B B H B H B B H B H H B H H . B H H B B H B H B B H H B H H B H H B B B H H B H H H B B H H H H B B H B H H H B B B H B H . B
39.66       c1.4     B B H B H B H H B B H B H B H B H H B H B H B B . H H H H H H B B H H H H B B H H B . B B . H . B H B B H H B H H B B B B B H B B H B H B B . B B H H B H B B H H B B H B B H H B B B H B H H B B H H H H H H H B H B B H B B H H B H B B H B H H H H H . H B B H B B B B B H H H B H H B H B . H B B B H B H H H B H H B B . H B H B H H H B H B H H H B B B B H H H B B H B B H B B H H H B B H B B H B B B H H H B B H H B B H B H H H B H H B H H H H H B H H H H B H H H B H H B B H H H B B H B B H H H . H B B H H H H H H B B B B B B H B H H B B H B B B H B B B H H B B H B B B H H H H H B . H B H B B B H B H B H B B H H H H H B H B H H B H H H H H B B B B H H H H H H H H H H B B H H B H H H H B B H B B B B H B H B H H B B H H B . H H B H B B H H B B B B B H B H B B H B H H B . H B B H H B B H B H B B H H B H H B H H B B B H H B H H H B B B H H H B B H B H H H B B B . B H . B
46.80       c1.5     B B H B H B H H B B H B H B H B H H B H B H B B . H H H H B H B B H B H H B B H H B H B B H H H B H B B B H B H H H H . B B B B B H B H B B . B B H H B H B B H H H B H B B H H B B B H B H H B B H H H H H H H B H B B B H B H H B H B B H B H H H H H . H B B H B B B B B H B H B H B B H B B H B B B H B H H H B B H B B B H B H B H H H B H B H B H B H H B H H H B B H B B H B B B H B B B H B B H B B B H H H B B H H B B H H H H H B H H B H H H B B B H H H H B H H H B H H B B H H H B B B B B H H H B H H B H H H H H H B B B B B B H B H H H B H B B B H B B B H H B B H B B B B H H H H B H H B H B B B H B H B H B B H H H H H B H B H H B H H H H H B B B B H H H H H H B H H H B B H H B H H H H B B H B B H B H B H B H H B B H H H H H H B H B B H H B B B B H H B H B B H B H H B H H B B H H B B H B H B B H H B H H B H H B B B H H B H H H B B B H H H B . H B H H H B B B H B H . B
51.67       c1.6     B H H B H B H H B B H B H B H B H H B H B H B B . H H H H B H B B H B H H B B H H B H B B B H H B H B B B H B H H H H H B B B B B H B H B B . B B H H B H B B H H H H B B B H H B H B H H H H B B H H H H H H H H H B B B H B H B B H B B H B H H H B H . H B B H B B B B B H B H B H B B H B B B B B B H B H H H B B H B H B H B H B H H H B H B H B H B H H B H H H B B H H B H B B B H B B B B B H H B B B H H H B B H H B B H H H H H B H H B H H H B B B B H H H B H H H B H H B B H H H B B B B B H H H B H H B H H H H H H B B B B B B H B H H H B H B B B H B B B H H B B H B B B B H H B H B H H B H B B B H B H B H B B H H H H H B H B H H B H H H H H B B B B H H H H H H B H H H B B H H B H H H H B B H B B H B H B H B H H B B H H H H H H B H B B H H B B B B H H B H B H B B H H B H H B B H H B B H B H B B H H B H H B H H B B B H H B H B B B B B H H H B B H B H H H B B B H B H . B
58.65       c1.7     B H B B H B H H B B H B H B H B H H B H B H B B . H H B H B H B H H B H H B B H H B B B B B H H B H B B B H H H H H H H B B B B B H B H B . . B B H H B H B H H H H H B B B B H B H B H H H H B B H H H H H H H H H B B B H . H B B H B B H B H B H B H . H B B H B B B B B H B H B H B B H B B B H B B H B H H H B B H B H B B B H B H H H B H B H B B B H H B H H H B B H H B H H B B B B B B B B H H B B B H H . B B H H B B H H H H H B H H B H H B B B B B H H H B H H H B H H B B H H H B B B B B H H B B H H B H H H H H H B B H B B B B B H H H B H B B B H H B B H H B B H B B H B H H B H B H H B H B B B H B H B B B B H H H H H B H B H H B H H H H H B B B B H H H H H B B H H H B B H B B H H H H B B H H B H B H B H H B H B B H H H H H H B H B B H B B B B B H H B H B H B H H H B H H B B H H B B H B H B B H H B H H B H H B B B H H B H B B B B B H H H H B H B H H H B B B H B H . B
60.08       c1.8     B H B B H B H H B B H B H B H B H H B H B H B B . H H B H B H B H H H H H B B H H B B B B B H H B H B B B H H H H H H H B B B B B H B H B H . B B H H B H B H H H H H B B B B H B H B H H H H B B H H H H H H H H H B B B H B H B B H B B H B H B H B H . H B B H B B B B B H B H B H B B H B B B H B B H B H H H B B H B H B B B H B H H H B H B H B B B H H B H H H B B H H B H H B B B B B B B B H H B B B H H H B B H H B B H H H H H B H H B H H B B B B B H H H B H H H B H . B B H H H B B B B H H H B B H H B H H H H H H B B H B B B B B H H H B H B B B H H B B H H B B . B B H B H H B H B H H B H B B B H B H B B B B H H H H H . H B H H B H H . H H B B B B H H H H H B B H H H B B H B B H H H H B B H H H H B H B H H B H H B H H H H H H B H B B H B B B B B H H B H B H . H H H B H H B B H H B B H B H B B H H B H H B H H B B B H H B B B B B B B H H H H B H B H H H B B B B B H . B
65.01       c1.9     B H B B H B H H B B B B H B H B H H B H B H B B B H H B H B H B H H B H B B B H H B B B B B H H H H B B B H H H H H H H B B B B B H B H B H . B B H H B H B H H H H H B B B B H B H B H H H H B B H B H H H H B H H B B B H B B B B H B B H B H H H B H . H B B B B B B B B H B B B H B H H B B B H B B H B H H H B B H B H B B B H B H H H B H B H B B B H H B H H H B B H H B H H B B B B B B B H H H B B B H H H H B H H B B H H H . H B H H B H H B B H B B H H H B H H H B H H B B H H H B B B B H H H B B H H B H H H H H H B B H B B B B B H H H B H B B B H H B B H H B B H B B H B H H B . B H H B H B B B H B H B B B B H H H H H B H B H H B H H H H H B B B B B H H H H B B H H H B B H B B H H H H B B H H H H B H B H H B H H B H H H H H H B H B B H B B B B B H B B H B H H H H H B B H B B H B B B H B H B B H H B H H B H H B B B H H B B B B B B B H H H H B H B H B H B B H B B H . B
65.24       c1.10    B H B B H B H H B B B B H B H B H H B H B H B B . H H B H B H B H H B H B B B H H B B B B B H H H H B B B H H H H H H H B B B B B H B H B H . B B H H B H B H H H H H B B B B H B H B H H H H B B H B H H H H B H H B B B H B B B B H B B H B H H H B H . H B B B B B B B B H B B B H B H H B B B H B B H B H H H B B H B H B B B H B H H H B H B H B B B H H B H H H B B H H B H H B B B B B B B H H H B B B H H H H B H H B B H H H H H B H H B H H B B H B B H H H B H H H B H H B B H H H B B B B H H H B B H H B H H H H H H B B H B B B B B H H H B H B B B H H B B H H B B H B B H B H H B H B H H B H B B B H B H B B B B H H H H H B H B H H B H H H H H B B B B B H H H H B B H H H . B H B B H H H H B B H H H H B H B H H B H H B H H H H H H B H B B H B B B B B H B B B B H H H H H B B H B B H B B B H B H B B H H B H H B H H B B B H H B B B B B B B H H H H B H B H B H B B H B B H . B
68.38       c1.11    B H B B H B B H B B B B H B H B H H B H B H B B B H H B H B H B H H B H B B B H H B B B B B H H H H B B B B H H H H H H B B B B B H B H . H . B B H H B H B H H H H H B B B B H B H B H H B H B B H B H H H H B H H B B B H B B B B H B B H B B H H B H B H H . B B B B B B B B B B H B H H B B B H B B H B H H H B B H B H B B B H B H H H B H B H B B B H H B H H H B B H H B H H B B B B B B B H H H B B B H H H H B H H B B H H H H H B H H H H H B B H B B B H H B H H H B H H B B H H H B B B B H H H B H H H B H H H H H . B B H B B B B B H H H B B B B B H H B B B H B H H B B H B H H B H B H H B H B B B . B H B B B B B H H H H B H B H H B H H H H H B B B B B H H H H B B H H H B B H B B H H H H B B H H H H B H B H H B H H B H H H H H H B H B B H B B B B B H B B B B H H H H H B B H B B H B B B H B H B B H H B H H B H H B B B H H B B B B B B B H H H H B H B H B H B B H B B H . B
75.37       c1.12    B H B B H B B H B B B B H B H B H H B H B H B B . H H B H B H H H H B H B B B H H B H B B B H H H H B B B B H H H H H B B H B B B H B H B H . B B H H B H B H H H H H B B B B B B B B H H H H B B H B H H H H B H H H B B H B B B B H B B H B B H H H H . H H B B B B H H B H B B B H B H H B B B H B B H B H H H B B B B H B B B H B H H H B H H H B B B H H B H B H B B H H B H B B B B H B B B H H H B B B H B H H B H H B B H H H B H B H H H H H B B H B B B H H B H H H B H H B B H B H B B B B B H H B H H H B H H H H H H B B H B B B B B H H H B B H B B H H B B B H B H H B B H B H H B H B H H B H B B B H B H B B B B B H H H H B H B H H B H H B H H B B B B B H H H B B B H H H B B H B B H H H H B B H H H H B H B H H B H H B H H H H H H B H B B H B B B H B H B H B B H H H B H B B H B B H B B B H B H B B H H B H H B H H B B B H H B B B B B B B H H H H B H B H B H B B H B B H . H
