0.00        c7.1    B B H H H H H B B H B H H B H B B B B H H B B B . H B B H B H B B H H H H H H B B H B H H H B B H B B B B H H H H B H H B B B B H B H H H . H B H H B B B B H H B H H H B H B H B H H H H B B B H B B H H H B H B B B H H B H H B B B B H B H H B H B B . B B H H H H B B H B H B H H B B B H H B B B B B B H H H B H B B H B B H H H H B H H H B B B H B B B H B H B B H B H B B H B B B B H H H B H B B H H H B B B H H H H H H B H B B H H H B H B H B B B B B B B H H H H H H H H B B B B H B B H B H H H H H H B B H B H H H B H H H H H H H H H B H H B H H B H H H H H B H H B H B H B H H H H H H B H H H H H H H H H H H H B H H B H B H H B B . H H H H H H H H H B H H H H H H H H B H H H H H H H H H H H B B H H H B H H H H B H H B H H H H H H H H B H H B H B H H H H B H H H B B H H B B H B H B B H H B B H H H B H H B H H H H H H B H B B H H H H H H H H B H H H B H B H H H B H . B
0.00        c7.2    B B H H H H H B B H B H H B H B B B B H H B B B B H B B H B H B B H H H H H H B B H B H H H B B H B B B B H H H H B H H B B B B H B H H H . . B H H B B B B H H B H H H B H B H B H H H H B B B H B B H H H B H B B B H H B H H B B B B H B H H B H B B . B B H H H H B B H B H B H H B B B H H B B B B B B H H H B H B B H B B H H H H B H H H B B B H B B B H B H B B H B H B B H B B B B H H H B H B B H H H B B B H H H H H . B H B B H H H B H B H B B B B B B B H H H H H H H H B B B B H B B H B H H H H H H B B H B H H H B H H H H H H H H H B H H B H H B H H H H H B H H B H B H B H H H H H H B H H H H H H H H H H H H B H H B H B H H B B H H H H H H H H H H B H H H H H H H H B H H H H H H H H H H H B B H H H B H H H H B H H B H H H H H H H H B H H B H B H H H H B H H H B B H H B B H B H B B H H B B H H H B H H B H H H H H H B H B B H H H H H H H H B H H H B H B H H H B H . B
7.25        c7.3    B B H H B H B H B H B H H B H B B B B H H B B B . H B B H B H B H H . H H H H B B H . H B H B B H B B B B H H H B B H H B B B H H B H H H . . B H H B B B B H H B H H H B H B H B H H H H B B B H B B H H H B H B B B H H B H H B B B B H H H H B H B B . B B H H H H B B H B H B B H B B B . H B B B B B B H H B B H B B H B B H H B H B H H H B B B H B B B H B B B B H B H B B H B B H B H H H B H B B H H B B B B H H H H H H B H B B H H B B H B H B B B B B B B H H . H H B . H B B B B H B B H B H H B H H H B B H H H H H . H H H H H H H . H B H H B H H B H H B H H B B . B H B H B H H . H H H B H H H . H H H H H H H . B H H B . B H H B B H H . H H H H H B H B H H H H H H H H B H H H H H H H H B H H B B B . H H H H H H B H H B H H H H H . H H B H H B H B H H H H B H H H B B B H B B H . H B B H H B B H H H B H H B H H H H H H B B B B H H H H H H B H B H H H B H B H H H H H . B
