0.00        c6.1     H H H H B B H B H B B H B H H B H H B B B H H B . H B H H H H B B B H B B B H H H B H B H B . B B B B H H H H B B B B H H B H H H B H H H H . H H B B H B H H H B H B H B H B B H H B H B B B H H H H H B H H H H B H H H B H B B H B B B H B B B B B H . B H B B H H B H B B B H H B . B H H B B H B B B H H H H H B H H H H H B H B B B B B H H H B B B H H B H H B B B B B B B B B B H H B H B H H H H B B B H B B B H B B B B B H B H B H B H H B B H H B B B H B H H B B B B B B H B H H B H H H H B H H B H B B B B H H H B B H B B H B B H H B B B B H H H B H H B B H H H B H B B H B B B H B H H B B H B B H H B H H B H B H H H B H H H H B H B H H H B H B B H B H H B H H H H B H H H H H H B H B H B H B B B B B H B H B H B H H H H B H H H H B H B H B B H H H B B H H B B B H B B H H B B B H B H H H H B B B B B B H H H B H B H B B H H H H H H H B B B H B H B B H H H B B B B H B . B
0.23        c6.2     H H H H B B H B H B B H B H H B H H B B B H H B H H B H H H H B B B H B B B H H H B H B H B H B B B B H H H H B B B B H H B H H H B H H H H . H H B B H B H H H B H B H B H B B H H B H B B B H H H H H B H H H H B H H H B H B B H B B B H B B B B B H . B H B B H H B H B B B H H B B B H H B B H B B B H H H H H B H H H H H B H B B B B B H H H B B B H H B H H B B B B B B B B B B H H B H B H H H H B B B H B B B H B B B B B H B H B H B H H B B H H B B B H B H H B B B B B B H B H H B H H H H B H H B H B B B B H H H B B H B B H B B H H B B B B H H H B H H B B H H H B H B B H B B B H B H H B B H B B H H B H H B H B H H H B H H H H B H B H H H B H B B H B H H B H H H H B H H H H H H B H B H B H B B B B B H B H B H B H H H H B H H H H B H B H B B H H H B B H H B B B H B B H H B B B H B H H H H B B B B B B B H H B H B H B B H H H H H H H B B B H B H B B H H H B B B B H B . B
12.27       c6.3     B H H H B B H B H B B H B H B H H H H B B H H B . H B B H H H H B B H B B B B H H B H B H B B B B B B H H H H B B B B H H B . H H B H B H . . H H B B H B H H H H H B H B H B B H H B H H B B H B H H H B B H H H B H H H B H B H H B B B H B B B B H H . B H B B H H B H B B B H H B B B H H B H H B . B H B H H H B H H H H H B H B B B B B H H H B H H H H B H H B B B B B B B B B H H H B H B H H H H B B B H B B B B B H B H B B B H B H B H H B B H H B B B B B H H B B B B B B H B H H B H H H H B H H B H B B B B H H H B H H B B H B B H B B B B B H B H H H H B B H H B H H B B H B B B H B H H B B B B H H H B H H B B B H H H B H H H H B H B H H H B H B H H B H H B B H H H B H H H H H B H H B H B H B B B B B B B H B H B H H H H B H H H H B H B H B B H H H B B H H H B B B B B H H B B B H H H H H H B B B B B B B H H B H B H B B H H B H H H H H B B H B H B H H H H B B B B H B . H
21.76       c6.4     B H H H B B H B H B H H B H B H H H H B B H . B B H B B H H H H B B H B B B B H H B H B H B B B B B H H H B H B H B B B H B B H B B H B H . . H H B B H H H H H H H B H B H B B B H B B H B B H B H H H B B H H H B H H H B H B H H B B B H B B B B H H H B H B H H H B H B B B H H B B B H H B H H B B B H B H H H B H H H H H B H B B B B B H H H B H H H B B H H B B B B B B B B B H H H B H B H H B H B B H B B B H B B H B H B B B H B H B H H B B H H B B B B B H H B B B B B B H B H H H H H H H B H H H H B B B B H H B B H H B B H B B H B B B H B H B H H H H B H H H B H H B B H H B B H B H H B B H B H H H B H H H B B B H H B H H H H B H B B . H B H B H H B H H B B B H H B H B H H H B H H B H B H H B B B B B B H B B B H H H H B H H H H H B B H B B H H H B B H H H H B B B H H H B B B H H B H H H B B H B B B B H H B H B H B B H H B B H B H H B B H B H B H H H H B B B B H B . H
23.42       c6.5     B H H H B B H B H B H H B H B H H H H B B H H B B H B B H H H H B B H B B B B H H H H B H B B B B B H H H B H B H B B B H B B H B B H B H . . H H H B . H H H H H H B H B H B B B H B B H B B H B H H H B B H H H B H H H B H B H H . B B H B B B B H H . H H B H H H B H B B B H H B B B H H B H H B B B H B H H H B H H H H H B H B B B B B H H H B H H H B B H H B B B B B B B B B H H H B H B H H B H B B H B B B H B B H B H B B B H B H B B H B B H H B H B B B H H B B B B B B H B H H H H H H H B H H H H B B B B H H B B H H B B H B B H B B B H B H B H H H H B H H H B H H B B H H B B H B H H B B H B H H H B H H H B B B H H B H H H H B H B B H H B H B H H B H H B B B H H B H B H H H B H H B H B H H B B B B B B H B B B H H H H B H H H H H B B H H B H H H B B H H H H H B B H H H B B B H H B H H H B B H B B B B H H B H B H B B H H B B H B H H B B H B H B H H H H B B B B H B . H
24.84       c6.6     B H H H B B H B H B H H B H B H H H H B B H H B . H H B H H H H B B H B B H B H H H H B H B B B B B H H H B H B H B B B H B B H B B H B H H . H H H B H H H H H H H B H B H B B B H B B H B B H B H H H B B H H H B H H H B H B H H B B B H B B B B H H H H B B H H H B H B B B H H B B B H H B H H B B B H B H H H B H H H H H B H B B B B B H H H B H H H B B H H B B B B B B B B B H H H B H B H H B H B B H B B B H B B H B H B B B H B H B B H B . H H B H B B B H H B B B B B B H B H H H H H H H B H H H H B B B B H H B B H H B B H B B H H B B H B H B H H H H B H H H B H H B B H H B B H B H H B B H B H H H B H H H B B B H H B H H H H B H B B H H B H B H H B H H B B B H H B H B H H H B H H B H B H H B B B B B B H B B B H H H H B H H H H H B B H H B H H H B B H H H H H B B H H H B B H H H B H H H B B H B H B B H H B H B H B B H H B B H B H H B B H B H B H H H H B B B B H B . H
28.96       c6.7     B H H H B B H B H B H H B H B H H H H B B H H B . H H B B H H H B H H B B H B H H H H B H B B B B B H H H B H B H B B B H B B H B B H H H . . H H H B H H H H H H H B H B B B B B H H B H B B H B H H H B B H H H B H H H B H B H H B B B H B B B B H H H H B B H H . B H B B B H H B B B H H B H H B B B H B H H H B H H H H H B H B B B B B H H H B H H H B B H H B B B B B B B B B H H H B H B H H B H B B H B B B H B B H B H B B B H B H B B B B B H H B H B B B H B B B B B B B H B H H H H H H H B H H H H B H B B H H B B H H B B H B B H H B B H B H B H H H H B H H H B H H B B H H B B H . B H B H H B H H H B B H H B B B H H B B H H H B H B B B H B H B H H B H H B B B H H H H B H H H B H H B H B H H B B B B B B H B B B H H H H B H H H H H B B H H B H H B B B H H H H H B B H H H B B H H H B H H H B B H B H B B H H H H B H B B H H B B H B H H B B H B H B H H H H H B B B H B . H
31.58       c6.8     B H H H B B H B H B H B B H B H H H H B B H H B . H H B B H H H B H H B B H B H H H H B H B B H B B H H H B H B H B B B H B B H B B H B H . . H H H B H H H H H H H B H B B B B B H H B H B B H B H H H B B H H H B H H H B H B H H B B B H B B B B H H H H B B H H H B H B B B H H B B B H H B H H B B B H B H H H B H H H H H B H B B H B B H H H B H H H B B H H B B B B B B B B B H H H B H B H H B H B B H B B B H H B H B H B B B H B H B B B B B H H B H B B B H B B B B B B B H B H H H H H H H B H H H H B H H H H H B B H H B B H B B H H B B H B H B H H H H B H H H B H H B B H H B B H B B H B H H B H H H B B H H B B B H H B B H H H B H B B B H B B B H H B H H B B B H H H H B H H H B H H B H B H H B B B B B B H B B B H H H H B H H H H H B B H H B H B B B B H H H H H B B H H H B B H H H B H H H B B H B H B B H H H H H H B B H H B B H B H H B B H B H B H H H H H H B B H B . H
46.23       c6.10    B H H H B B H B H B H B B H B H H B H B H B H B . H H B B H H B B H H B B H B H H H H B B B B H B B H H H B H B H B B B H B B B B B B B B H . H H H B H H H B H H H B H B B B H B B H B H B B H B H B H H B H H H B B H H B H B H B H B B B B B B B B H B H B B H B H B H B B H H H B B B H H B H B H B B B B H H H B H H H H H B H B B H B B B H H B H H H B H B H H B B B B B B B B H H H H H B H B B H B B H B B B H H B H B H H B B H B H B B B B B H H B B B B B H B B B B B B B H B H H H H H H B B H H H H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B H H B B H H B B H B B H H H H B H H H B B H H B B B H H B B H H H H H B B B H B B B H H B H H B B B B H H H B H H H B H H B H H H H B B B B B B H B B B H H B B H H B H H H B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H B H B B B H H H H H B H H H B B H B H B B H H B H H H H H H H H B H H B . H
51.33       c6.15    B H H H B B H B H B H B B H B B H B H B H B H H B H H B B H H B B H H H B H B H H H H B H B B H B B H B H B H B H B H B H B B B B B B B B H . H H H B H H H B H H H B H B B B H B B H H H B H H B H B H H B H H H B B B H B H H H B H B B B B B B B B B . H B B H B H B H B B H H H B B B H H B H B H B B B B H H H B H H H H H B H B B H B B B H B H H H H B H B H H B B B B B B B B H H H H H B H B B H B B H B B B H H B H B H H B B H B H B B B B B H H B B B B B H B B H B B B B H B H H H H H H B B H H H H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B B H B B H H B B B B B H H H H B H H H B B H H B B B H H B B B H H H H B B B H B B B H H B H H B B B B H H H B H B H B H H B H H H H B H B B B B H B B B H H B B H H B H H B B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H B H B B B H H H H H B H H H B H H B H B B H H B H H H H H H H H B H H B . H
53.96       c6.16    B H H H B B H B H B H B B H B B H B H B H B H H . H H B B H H B B H H H B H B H H H H B H B B H B B H B H B H B H B H B H B B B B B B B B H . H H H B H H H B H H H B H B B B H B B H H H B H H B H B H H B H H H B B B B B H H H B H B B B B B B B B B B H B B H B H B B B B H H H B B B H H B H B H B B B B H H B B H H H H H B H B B H B H B H B H H H H B H B B H B B B B B B B B B H H H H B B B B H . B H B B B H H B H B H H B B H B H B B B B B H H B B B B B H B B H B B B B H B H H H H H H B B H H H H B H H H H H B B H B B H . . H H H B B H B H B H H H B H H H H B B H B B H H B B B B B H H H H B H H H B B H H B B B H H B B B H H H H B B B H B B B H H B H H B B H B . H H B H B H B H H B H H H H B H B B B B H B B B H H B B H H B H H H B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H H H B B B H H H H H B H H B B H H B H B B H H B H H H H H H H H B H H B . H
54.67       c6.17    B H H H B B H B H B H B B H B B H B H B H B H H B H H B B H H B B H H H B H B H H H H B H B B H B B H B H B H B H B H B H B B B B B B B . H . H H H B H H H B H H H B H B B B H B B H H H B H H B H B H H B H H H B B B B B H H H B H B B B B B B B B B . H B B H B H B B B B H H H B B B H H B H B H B B B B H H B B H H H H H B H B B H B H B H B H H H H B H B B H B B B B B B B B B H H H H B B B H H B B H B B B H H B H B H H B B H B H B B B B B H H B B B B B H B B H B B B B H B H H H H H H B B H H H H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B B H B B H H B B B B B H H H H H H H H B B H H B B B H H B B B H H H H B B B H B B B H H B H H B B H B H H H B H B H B H H B H H H H B H B B B B H B B B H H B B H H B H H H B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H H H B B B H H H H H B H H B B H H B H B B H H B H H H H H H H H B H B B . H
65.77       c6.19    B H H H B B H B H B H H B H B B B B H H H H H H B B H H B H H B B H H H H H B B H H H B B B B B B B H B H B H B B B H B H H B B B B B B B H . B H H B H H H B H H H B B H H . H B B H H B B H H B H B H B B H H H B B B B B H H H H H B B B B B B B B B . H B B H B H B B B B H B H B B B H H B H B H B H B B H H B B H H H H H B H B B H B H B H B B H H H B H B B H B B B B B B B B B H H H B B B B H H H B H B B B H H B H B H H B B H B B B H B B B H H B B H B H H B B H B B H B H B H H H H H H B B H H H H B H H H H H B B H B B H H H H B H B B H B H B H H H B H B B H B B H B B H H H B B B B H H B H H H H H H B H H B B B H H B B B H H H H B B B H H B B H H B H H B B H B H H B B H B H B B H B H H H H B H B B B B H B B B H B B B H H B H H H B B H H B H B B B B H B H H H B H H H H H B H H H B H H H H B H H H B B B H H H H H H H H B B H B B H B B H H B H H H H H H H H B H B B . H
99.51       c6.20    B H H H H B H B H B H H H H H B B H H H H H H H . B H H H H H H B H H B H H B B H H H H B H B B B B H B H B H B B H H B H H B H H B H B B H . H H H B H H H B H H H H H H H H H B B H H H B H H B H B H H H H H H B B B H H H H H H H B B H H B H H B B H H H H H B H H B B H H B H H B H H H B H H H H H B B H H H H B H H H H H H H B H H H H H H B H H H H H B B H H B B H B B H H H H H H B H H B H H H B H H H B H H B H H H H H H H H B H H H B H H H B B H H H H H H H B H H H H H H H H H H H H B H H H H B H H H H H H B H B B H H H H H H H H H B H B H H H H H H B H H H H H B H H H B B B B H H H H H H H H H B H H B H B H H H H B B H H H H B B H H H H H H B H H H B H B H H H H H B H B B H B B H H H H H H B B H H B B H H H B H H H B H H H H H H H H H B B H B H B H H H H H H H H H H H H H H H H H H B H H H H H B H H H H H H H H B H H H H H B H H H B H B H H H H H H B H B B . H
131.10      c6.18    B H H H H H H H H B H B B H H H H H H H H H H H . H H H H H H H B H H H B H B H H H H B H H B H B B . B H B H B H B H H H B B H H H B B B H . H H H B H H H H H H H H H B B B H B B H H H B H H H . H H H H H H H H B B B H H H H H H H H B B H B H H H H H B H H B H H H B B H H H H B B H H H H H H H H B H H H B H H H H H H H H H H H H H H H H H H . H H H B B H H B H H B B H H H H H H H H H B H H H B H H H B H H B H H H H H H H H H H B H H H H H B H B H B H H H H B H H H H B H H H H H H B B H H . H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B B H B B H H B B B B B H H B H H H H H B B H H B B B H H B B B H H H H B B B H B B B H H B H H B B H B H H H B H B H . H H B H H H H B H B B B B H B B B H H B B H H B H H H B B H H B H B . B B H B H H H B H H H H B B H H H B H H H B B H H H B B . H H H H H B H H B B H H B H B B H H B H H H H H H H H B H B B . H
136.07      c6.12    B H H H H H H H H B H B B H H H H H H H H H H H H H H H H H H H H H H H B H B H H H H B H H B H B B H B H B H B H B H H H B B H H H H B B H . H H H B H H H H H H H H H B B B H H B H H H B H H H H H H H H H H H H B B H H H H H H H . H B B H B H H H . . B B H B H H H B B H H H B B B H H H H H H H H B H H H H H H H H H H H H H H H H B H H H H H H H H H B H H H B H H B B H H H H H H H H H B B H H B H H H B H H B H H H . H H H H H H B H H H H H B H B H B H B H H B H H H H B H H H H H H B B H H H H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B H H B B H H B B B B B H H H H B H H H B B H H B B B H H B B B H H H H B B B H B B B H H B H H B B B B H H H B H B H B H H B H H H H B H B B B B H B B B H H B B H H B H H B B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H B H B B B H H H H H B H H H B B H B H B B H H B H H H H H H H H B H H B . H
138.69      c6.11    B H H H B H H H H B H B B H H H H H H H H H H H H H H H H H H H H H H H B H B H H H H B H H B H B B H H H B H B H B H H H B B H H H H B B H . H H H B H H H H H H H H H B B H H H B H H H B B H H H H H H H H H H H B H H H H H H H H H H B B H H H H H . H B B H B H H H B B H H H B B B H H H H H H H H B H H H H H H H H H H H H H H H H B H H H H H . H H H B H H H B H H B B H H H H H H H H H B B H H B H H H B H H B H H H H H H H H H H B H H H H H B H B H B H B H H B H H H H B H H H H H H B B H H H H B H H H H H B B H B B H H H H H H B B H B H B H H H B H H H H B H H B B H H B B H B B H H H H B H H H B B H H B B B H H B B H H H H H B B B H B B B H H B H H B B B B H H H B H H H B H H B H H H H B B B B B B H B B B H H B B H H B H H H B B H H B H B B B B H B H H H B H H H H B B H H H B H H H B B H B H B B B H H H H H B H H H B B H B H B B H H B H H H H H H H H B H H B . H
144.58      c6.9     B H H H B H H H H B H B B H H H H H H H H H H H . H H H H H H H H H H H B H B H H H H B H H B H H B H H H B H B H B H B H H B H H H H B B H . H H H B H H H H H H H H H B B H H H B H H H B B H H H H H H B H H H H H H H H H H H H B H H H B H H H H H H H B B H B H H H H B H H H B H B H H B H H H H H B H H H H H H H H H H H H H H H B B H H H H H H H H H H H B H B H H H B H H H H H B H H H B B H H B H H H H H H B H H H H H H H H H H B H H H H H B H B B B H B H H B H H H H B H H H H H H H B H H H H B H H H H H B B H B B B H B H H H B B H B H B H H H H H H H H B H H B B H H B B H B B H H H H B H H H B B H H B B B H H B B H H H B H B B B H B B B H H B H H B B B H H H H B H H H B H H B H H H H B B B B B B H B B B H H B B H H B H H H B B H H B H B B B B H H H H H B H H H H B B H H H B H H H B B H B H B B B H H H H H B H H H B B H B H B B H H B H H H H H H H H B H H B . H
