0.00        c8.1     B H B B H B H H H H B B B H H H H B B H H B H H . B B H H B B B B B H H H B B B H H H H H H B B H H H H H B H H B B H B B H B H B B H H B B . B H H B H H B B B H B B H B H H B B H B H H B H B H H B H B H H H B B B B H H B B H H H B H B B H H H B H . B H B H B B H H H H H H H H B B H H B B H H B B B H B B B B B H H B H H B B B H B B H H B B B H B H H B H H B H H B H B B H B B H H B H H B H B B H H H B B H H B H H B H H H B H B B B B B B B H B B H H B B H B H B H H H H H H B H B H H B H H H H B B H H H H H B B B B B H B H H H H B B H B B B B B H B B H B B H . B H H H H H H H H H B B B H H H B B H H H H H B H H H H B B H B H B H H H B H B B B B B B H H H H B B H B B B B H B B B B B H B B B B B H H B H H B B H H H B B H B B H B H B B H B H H H H H H H H B H H B B B B H H B H B H B B B . B B H B H H B H H H H H B H B H H B H H B B . H B B B B B H B H H B H B H H . H
2.68        c8.2     B H B B H B H H H H . B B H H H H B B H H B H H B B B H H B B B B B H H H B B B H H H H H H B B H H H H H B H H B B H B B H B H B B H H B B . B H H B H H B B B H B B H . H H B B . H B H B H B H H H H B H H H B B B B H H B B H H H B H B B H H H B . H B H B H B B H H H H H H H H B B H B B B H B B B B H B B B B B H H B H H B B B H B B H H B B B . B H H B H H B H H B H B B H B B H H B H H B H B B H H H B B H H B H H B H H H B H B B B B B B B H B . H H B B H B H B H B H H H H B H B H B B H H H H B B H H H H H B B B B B H B H H H H B B H B B B B H H B B H B B H B B H H H H H . H H H B B B H H H B B H H H H H B H H B H B B H B H B H H H H H B B B B B B H H H H B B H B B B B H B B B B B H B B B B B H H B H H B H H H H B B H B B H B H B B H B H . H H H H H H B H H B B B B H H B H B H B B B H B B H B H . B H H H H H B H B H H B H H B B . H B B B B B H B H H B H B H H . H
18.19       c8.3     B H H B H B H H H H B B B H H H H B B H H B H H . B B B B B B H B B H H H H B B H H H H H H B B H H H H H B B B B H H H B H B H H B H H B B . B H H B H H B H H H B B H B H H B B H H B H B H B H H H B B H H H B B B B B H B B H H H B H B B H H H B H . B H B H H B H H B H H H H H B B H H H B H B B B B H B H B B B H H H H H B B B H B B H H B B B H B H H B H H B H H B H B B H B H H H B H H B H B H H . H B B H H B H H B H H B B H B B B H B B B H B B H H B B H . H B H B B B B H B H H H B B B H H H B B B H H H H B B H B B H B H H H H H B H H B B B H H B B H B H H B B H B H H H H H B H B B B H H B B B H H H H H B B H B H B B B B H B H B H H H H B B H B B H H H H B B H H B H B H B B B B B H H . H B B H H B H H B H H H H H B H B H B B H B H H H H H B H H H H B B H B B B B B H H B H B H B B B H B B H B H H H H H H H H B H B H H B H H B B B H B B B B B H B H H B B B H H . H
20.58       c8.4     B H H B H B H H H H B B B H H H H B B H H B B H . B B B B B B H B B H H H H B B H H H H H H B H H H H H H B B B B H H H B H B H H B H H B H . B H H B H H B H H H B B H B H H B B H H B H B H B H H H B B H H H B B B B B H B B H H H B H B H H H H B H . B H B H H B H H B H H H H H B B H H H B H B B B B H B H B B B H H H H H B H B H B B H H B B B H B H H B H H B H H B H B B H B H H H B H H B H B H H H H B B H H B H H B H H B B H B B B H B B B H B B H H B B H B H B H B B B B H B H H H B B B H H H B B B H H H H B B H B B H B H H H H H B H H B B B H H B B H B H H B B H . H H H H H B H B B B H H B B B H H H H H B B H B H B B B B H B H B H H H H B B H B B H H H H B B H H B H B B B B B B B H H B H B B H H B H B B B H H H H B H B H B B H H H H H H H B H H H H B B H B B B B B H H B H B H B B B H B B H B B H H H H H H H B H B H H B H H B B B H B B B B B H B H H B B B H H . H
24.44       c8.5     B H H B H B H H H H B B B B H H H B B H H B B H . B B B B B B H B B H H H H B B H H H H H H H H H H H H H B B B B H H H B H B H H B H H B H . B H H B B H B H H H B B H B H H B B H H B H B H B H H H B B H H H B B B B B H . B H H H B H B H H H H B H . B H H H H B H H B H H H B B B B H H H B H B B B B H B H B B B H H H H H B H B H B B H H B H B H B H H B H H B H H B H B B H B H H H B H H B H B H H H H B B H H B H H B H H B B H B B B H B B B H B B H H H B H B H B H B B B B H B B H H B B B H H H B B B H H H H B B H B B H B H H H H H B H H B B B H H B B H B H H B B H H H H H H H B H B B B H H B B B H H H H H B B H B H B B B B H B B B H H B H B B H B B H H H H B B H H B H B B B B B B B H H B H B B H H B H B B B H H H H H H B H B B H H H H H H B B H H H H B B H B B B B B H H B H B H B B B H B H H H B H H H H H H H B H B H H B H H H B B H B B B B B H B H H B B B H H . H
29.33       c8.6     B H H B H B H H H H B B B B H H H B B H H B B H . B B B B B B . H B H H H H B B H H H H H H H H H H H H H B B B B H H H B H B H H B H H B H . B H H B B H B H H H B B H B H H B B H H B H B H B H H H B B H H H B B B B B B B B H H H B H H H H H H B H B B H H H H B H H B H H H B B B B H H H B H B B B H H B H B B B H H H H H B H B H B B H H B H B H B H H B H H B H H B H B B H B H H B . H H B H H H H H H B B . H B H H B H H B B H B B B H B B B H B B B H H B H H H B H B B B B H H B H H B B B H B H B B B H H H H B B H H B H B H H H H H B H H B B B H B B B H H H H B B H H H H H H H B H B B B H H B B B H H H H H B B H B H B B B B H B B B H H B H B B H B B H H H B B B H H B H B B B B B B H H H B H B B H B B H B B B H B H H H H B H B B H H H H H H B B H H H H B B H B B B B B H H B H B H B B B H B H H H B H H H H H B H B B B H H B H H H B B H B B B H B H B H H B B B H H . H
36.56       c8.7     B H H B H B H B H H B B B B H H H B B B H B B H . B B B B B B H H B H H H H B B H H H H H H H H H H H H H B B B B H H H B H B H H H H H B H . B H H B B H B H H H B B B B B H B B H H B H B H B H H H B B H H H B B B B B B B H H H H B H H H H H H B H B B B H H H B H H B H H H B B B B H H H B H B B B H B B H B B B H H H H H B H B H B B H H B H B H B H H B H H B H H H H B H H B H H B B H H H H H H H H H B B H H B H H B H H B B H H B B H B B B H B B B H H B B H H B H B B B B H H B H H B H B H B H H H B H H H H B B H H B H B H B H H H H H H B B B H B B B H H H H B B H H H H H H H B H B B B H H B H H H H B B H B B H B H H B B B H B B B H H B H B B H B B H H H B B B H H B H B B B B B B H H H B H B B H B B H B B B H B H B H H B H B B H H H H H H B B H H B H B B H B B B H B H H B H B H H B B H B H H H B B H H H H B H B B B H H B H H H B B H B B B H B H H H H B B B H H . H
42.01       c8.8     H H H B H B H B H H B B B B H H H B B B H B B H H B H B B B H H H B H H H H B B H H H H B H H H H H H H H B B B B H H H B H B H H H H H H H . B H H B B H B H H H B B B B B H B B H H B . B H B H H H B B H H H B B B B B B B H H H H B H B H H H H B H . B B H B H B H H B B H H B B B B H H H B H B B B H B H H B B B H B H H H B H B H B B H H B H B H H H H B . H B H H H H B H H B H H B B H H H H H H H H H B B H H H H H B H H B B H H B H H H B B H B B B H H B B H H B H . B B B H H B H H B H B H B H H H B H H H H B B H H B H B H B H H H H H H B B B H B B B H H H H B B B H H H B H H B H B B H H H . H H H H B B H B B H B H . B H B H B B B H H B H B B H B B H H H B B B H H B H B B B H B B H H H B H B B H B B H B B B H B H B H H B H B B H H H H B H B . H H B H B B H B B B H B H H B . B H H B B H H H H H B B H H H H B H B B B H H B H H H B B H B B B H H H H H H B B B H H . H
50.77       c8.11    H H H B H B H B H H B B B B H H H B B B H B B H H H H B B B H H H B H H H H B B H H B B B H H H H H B B H B B B B H H H H H H B H H H H H H H B H H B B H B H H H B B B H B H B B H H B H B B B B H H B B H H H B B B B B B B H H H H B H B H B H H B H B B B H H H B H H B B H H B B B B H H H B H B B B H B H H B B B H B H B H B H B H B B H H B H B . H H H B H H B H H H H H H H H H H B H H H B B H H H H H B B H H H H H B H H B B H H B H H H B B H H B H H H B B B H B H B B B B H H B H H B H B H B H H H B B H H H B H H H B H B H H H H H H H H B B H H B B B H H H H B H B H H H B H H B H B B H H H B H H H H B B H B B B B H H B H B H B . B H H B H B B H B B H H H B B B H H B H H B B B . B H H H B H B B H B B H B B B B B H B H H B H B B B H H H B H B B H H B H B B H B B B H B H H B H B H H B B . H H H H B B H H H H B H B B B H H B H H H B H H B B B H H H H H H B B B H B . H
51.48       c8.13    H H H B H B H B H H B B B B H H H B B B H B B H . H H B B B H H H B H H H H B B H H B B B H H H H H B B H B B B B H H H H H H B H H H H H H . B H H B B H B H H H B B B H B H B B H H B H B B B B H H B B H H H B B B B B B B H H H H B H B H B H H B H . B B H H H B H H B B H H B B B B H H H B H B B B H B H H B H B H B H B H B H B H B B H H B H B H H H H B H H B H H H H H H H H H H B H H H B B H H H H H B B H H H H H B H H B B H H B H H H B B B H B H H H B B B H B H B B B B H H B H H B H B H B H H H B B H H H B H H H B H B B H H H H H . H B B H H B B B H H H H B H B H H H B H H B H B B H H H B H H H H B B H B B B B H H B H B H B B B H H B H B B H B B H H H B B B H H B H H B B B B B H H H B H B B H B B H B B B B B H B H H B H B B B H H H B H B B H H B H B B H B B B H B H H B H B H H B B H H H H H B B H H H H B H B B B H H B H H H B H H B B B H H H H H H B B B H B . H
69.53       c8.10    H H H B H B H H H H H B H B H H H B H H H B H H . H H B B H H H H B H H H H H B H H B B H H H H H H B H H H B B H H H H B H H H H H H H H . . H H H H B H H H H H B B B H B H H H H H H H B H B B H H B H H H H H H B B H H H H . H H B H H H B H H H H B B B H H H H H H B H H H H B H H H H H B H H B B H H H H H B H H H H H H H H H H B H H H B H H H H H H B H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H B H H H H H H H H H H H B H H H H H H B H H H H H H H H H H H B H H B H B H B H H H B B H H H B H H H B H B H H H H H H H H B B H H B B B H H H H B H B H H H B H H B H B B H H H B H H H H . B H B B B B H H B H B H B B B H H B H B B H B B H H H B B B H H B H H B B B B B H H H B H B B H B B H B B B B B H B H H B H B B B H H H B H B B H H B H B B H B B B H B H H B H B H H B B H H H H H B B H H H H B H B B B H H B H H H B H H B B B H H H H H H B B B H B . H
76.24       c8.16    H H H B H B H H H H H B H B B H H B H B H B H H . H H B B H H H H B H H H H H H H H H B H H H H H H B H H H H B H H H H H H H H H H H H H . . H H H H B H B H H H B B B H H H H H H H H H B H B B H H H H H H H B H B B H H H H H H H B H H H B H H H H . B B H H H H H H B H H H H B H H H H H B H H B H H B H H B B H H H H H H H H H H B H H H B H H H H H H B H H H H H H H H H H H H H H H H H H H H H H H H H B H H H H H B H B H H H H H H H H H H H H B H H H B H H H H H H H H H H H B H H H H B H B H H H B B H H H B H H H B H B B H H H H H B H B B H H B B B H H H H B H B H B H B H H B H B B H H H B H H B H B B H B B B B H H B H B H B B B H H B H B B H B B H H H B B B H H H H H B B B B B H H H B H B B H B B H B B B B B H B H B B H B B B H H H B H B B H B B H B B H B B B H B H H B B B H H B B H H H H H B B H H H H B H B B B H H B H H H B H H B B B H H H H H H H B B H B . H
85.99       c8.17    H H H B H B H H H H H B H B B H H B H B H B B H . H H B B H H H H B H H H H H B H H H B H H H H B H B H H H H H H H H H H H H H H H H H H H . H H H H B H H H H H B B B H H H H H H H B H B H B B H H H H B H H B H H H H H H H H H H B H H H B H H H H . B B H H H B H H B B H H H B B H H H H B H H H H H B H H B B H H H H H H B H H H H H H H H H H H H H H B H H B H H H H H H H H H H H H H H H H H H H B H H B H H H H B B H B B H H H H H H H H H H H B H H H B H H H H H B H B H H H B H H H H B H B H H . B B H B H B H H H B H . B H H H H H B H B B H H B H B H H H H B H B H B H B B H B H B H H H H B H H B H B B H B B B B B H B H H H B B B B H B H B B H B B H B H B B B H H H H B B B B B B H H H B H B B H B B H B B B B B H B H B B H B B B H H H B H B B H B B B B B H B B B H B B H B B B H H B H H H H H H B . H H H H B H B B B B H B H H H H H H B B B H H H H H B H H B H B . H
