0.00        c5.6     H H H H H H H H H B H H H B H H H H H H B H H H . H H H H H H . H B B B H H H B H H B H H H H H B H H H H H H B H H H H H B H H H H B H H H . H H H H H H H B H H H H H H B H H B B H H H B B H H H B B H H H B H B B H H H H B H H H H H H H H H H H B H B H H H H H H H B . H H B B H H H H H B B H B B B B . B H B H H B H H H H B . H H B B B H H H . H H H B H B H H B B B H H H B B B B H B B B . H H H H H B H H H H H H B H H H H H H . B H H B H H B H H H B B H B B H B B H H B B B H H H B H H B H B H B B B B H H H H B B H B B B H H B B H H B H B B H H H H H H H B H H H B H B B B H H H B H H B B B H H H H B B H H B H H B B H H B B B H B H H B B B B H H H H H H H H H H H H B H B B B B H H B H B B H B B H H H H H H H B B B H . B H B H H H B H H . H H H H H H H B H H H . H B H H H H H B H . H H H B H H B . B B B H B H B B H H H H H H B H B H B B B B B H H H B H B B H H . B
3.96        c5.5     H H H H H H B H H B H H H B H H H H H H B H H H . H H H H H H H H B B B H H H B H H B H H H H H B H H H H H H B H H H H H B H H H H B B H H . H H H H H H H B H H H H H H B H H B B H H H B B H H H B B H H H B H B B H H H H B H H H H H H H H H H H B . B H H H H H H H B H H H B B H H H H H B B H B B B B H H H B B H B H H H H H H H H H B B H H H H H H H B H B H H B B B H H H B B B B H H B B H H H H H H B H H H H H H B H H H H H H H B H H B H H B H H H H B H B B H H B H H B B B H H H B H B B H B H B B B B H H H H B B H B H B H H B B H H B H B B H H H H H H H B H H H B H B B H H H H B H H B B B H H H H B B H H B H H B B H H B B B H B H H H B B B H H H H H H H H H H H H B H B B B B H H B H B B H B B H H H H H H H B B B H H B H B H H B B H H H H H H B H H H B H H H H H H H H H H H B H B H H H B H H B B B B B H B H B B H H H H H H B H B H B B B B B H . H B H B B H H . B
34.62       c5.2     H B H H H H B H B B B B H B H B H H H H B B H B . B H B B H B B H B B H H B H H H B H B B H H H B H B H B B B B B H B H B B H B H H B B B H . B H H H H H H B B H H H B H H B H B B H H H B B H H B B B H H H B B B H H H H H B H B H B H B H H B H H B . B H H B H H B B B H B B B B B B H H H B B H B B B B H B H B B H H B H H B H H H H B B B H B H H B H B B B B B H B B B H H B B B B B H B B B B B H H H B B B H B H B B B H H H H H H H B B H B B H H B B H B B H B B H B H B B B B B H H H B H B B H B H B B B B H H H H B B H B H B B H B B H H B H B B H H H H H H H B H H H B H B B H B B B B H H B B B H H H H B B H H B B H B B H H B B B H H H H H B B B H H H H B H H B H H H H B H B B B B H H H H B H H B B H H H H H H H B B B H H B H B H H B B H H H B H B B H H H H H B H H H H B H H H H B B B H H H B H H H H B B H H B H B H H H H H H H B H B H B B B H H H H B B H B B H H . B
38.82       c5.3     H B . . H H B H B B B B H B H B H H H H B B H B H B H B B H B B H B B H H H H B H B H H B H . H B H B H B B B B B H B H B B H H H H B B B H . B . H H H H H B B H H H B H B B H B B H H H B B H H B B B H H H B B B B B H H H B H B H B H B H H B H H . B B H H B H . B B B H B B B B B B H H H B B H B B B B H B H B B H H B H H B H H H H B B B H B H H B H B B B B B H B B B H H B B B B B H B B B B B H H H B B B H B . B B B H H H H H H H B B H . B H H B B H B B H B B H B H . B B B B H H H B H B B H B H B . B B H H H H B B H B H B B H B B H H B H B B H H H H H H H B H H H B H B B H H H H B H H B B B H H H H B B H H B B H B B H H B B B H H H H H B B B H H H H H H H H H H H H B H B B B B H H H H B B H B B H H H H H H H B B B H H B H B H H B B H H H H . B B H H H H H H H H H H B H H H H B B B H H H B H H H H B B H H B H B H H H H H H H B H B H B B B H B H H H B H B B H H . B
39.30       c5.4     H B H B H H B H B B B B H B H B H H H H B B H B H B H B B H B B H B . H H H H B H B H H B H . H B H B H B B B B B H . . B B H H H H B B B H . B H H H H H H B B H H H B H B B H B B H H H B B H H B B B H H H B B B B B H . . B H B H B H B H H B H H B B B H H B H H B B B H B B B B . B H H H B B H B B B B H B H B B H H B H H B H H H H B B B H B H H B H B B B B B H B B B H H B B B B B H B B B B B H H H B B B H B H B B B H H H H H H H B B H B B H H B B H B B H B B H B B B B B B B H H H B H B B H B H B B B B H H H H . B H B H B B H B B H H B H B B H H H H H H H B H H H B H B B H H . H B H H B B B H H H H B B H H B B H B B H H B B B H H H H H B B B H H H H H H H H H H H H B H B B B B H H H H B B H B B H H H H H H H B B B H H B H B H H B B H H H H H B B H H H B H H H H H H B H H H H B B B H H H B H H H . B B H H B H B H H H H H H H B H B H B B B H B H H H B H B B H H . B
55.27       c5.7     H B B B B H B H B B B B H B H B H H H H H B H B H B H B B H B H H B B B B H H B H H B H B H H H B H B H H B B H B B B B B H H H H B B H B H . B H H H B H H H B H H H B H B B H B B H H H B B H H B B B B H H B B B B B H H H B H B H B H B H H B H H B B B H H H H H B H H B B B B B H B H H H B B H B B B H H B H B B . B B H H B B H . H B B B B H H H B H H B B B B H B B B H H B B B B B H B B B B B H B H B B B H B B B B B H H H H B H H B B H B B H B H B H B . H B B . B B B B . B B H H H B H H B H B H B B B B H H H H B B H B B B H H . B H H B H B B H H H H H H H B H H H B H B B B H H H B H H B B B H H H B B B H H B H H B H H H B B B H B H H B B B B H H H H H H H H H H . B B B B B B B H H B H B B H B B H H H H H H H B B B H B B H B H H H B H H H H H H H H H H B H H H H H B H H H H H B H H H H H B H H B B B B . B B H B B H H H H H H B H B H B B H B B H H H B H B B H H . B
76.67       c5.8     H B B B B H B H B B B B H B H B H H B H H B H H . B H B B H H H H H B B B H B B H B B H B H B H H H B H H H H H B B B B H H H H H B H H H H . H B B H B H H B H H H H B H B B H B B H H H B B B B B H B B B H B B B B B H H B H H B B B B B H H B H H H . B H B H H H B H H B B H H H H B B H B B B H B B B H H H H B B H H B H H B B H H H B H B H B H H B H H B B B H H B B B H H B B B B B H B B B H B H H H H B B H B B B H B H H H H B H B B B H B B H B H B H B B H B B H B B H H B B B B H H B H H H H B H B B B H H H H H B B H B B B H H B B H B H H B B H H H H B H B B H H H B H B B H H H H B H H B B H H H H B B B H B B H H H H H H B B B H B H H B B B H H H B H H H B B H H H B H B B B B B B H B H H B B B B H H H H B B B B B B H B B B B B H H B H H H H H H H H H H B H H H H H B H H B H H B H H H H H B H B B B H B B B B H B H H H H H H H B H B H B B H B B H H H B H B B H H . B
114.45      c5.9     H H H H H H H H H H B B H H H H H H H H H H H H . H H B H H H H H B H . H H B B H B H H H H B H H H B H H H H H H B B H H H H H H H H H H . . H H B H B H B B H H H H B H B H B B B H H H B B B B B H B B H H H H H B H B H H H H H H H B H H H H H H H . B H B H H H H H H H B H H H H B B H B B B H H B B H H H H B H H H H H H H B H H H B H B H H H . B H H B H H H H B B H H H H H B B B H H B B H H H H H H H H H B B H H H H H H H B H H B H H B H H B H H H B H H B H H B H H H B B B B H B B H H H H H H H B B H H H H H H H H B H H H H B H H H H B H H H H H H H H B B H H H H H H H B H H H B H H B H H H H H H B B H B H H H H H H H B B H H H H H B H H H H H H H H H H H H H H B H B H H H H B H B H H B H B H H H H B B H H H H H H H B H B B H H H B H H H H H H H H H B B H H H H H H H B H H B H H H H H H H H B B H B B B B H H H H H H H H H B H H H H B H B H H H H B H B H H H . B
125.93      c5.10    H H H H H H H H H H B B H H H H H H H H H H H H . H H H H H H H H H H H B H B B H H H H H H H H H H B B H B H H H B H H H H H H H B H H H H . H H H H B H B B H H H H H H B H B B H H H H B B B B B H B B H H H H H B H H H H H H H H H B H H H H H H H . B H H H H H H H H H B H H H H B H B B B B H H B B H H H H B H H H H H H H B H H H B H B H H H H H B H B H H H H B B H H H H H B B H H H B B H H B H H H H H H H B H H H H H B B B H H B H H H H H B H H H B H H B H H B H H H H B B B B B B H H H H H H H B B H H H H B H H H B H H H H B H H H H H H H H H B B H H B B H H H B H H H B H H H B H H B H H H H H H B B H B H H H H H H H H B H H H H H B H H H H H H H H H H H H B B H H B H H H B B H B H H H H B H H H H B B H B H H H B H B H H B H H H B H H H H H H H H H B B H H H H H H H B H H B H H B H H H H H B B H B H B B H H . H B H H H H B H H H H B H B H H H H H H B H H H . B
