0.00        c2.3     B H H H H H H B H H H H H H H H H H B B B H B H H H H H H H H H H H H . H H H B H B H B H H H H B B H H H B H H H H H B H B B H H H B H H B . H H H H H B H H H H H B H H H H H H H H H H B H B H B H H B H H H H B H B H H H H B H H H H B H H H H H H . B B H H H H H H B H H H B H H H B H H H H H H H B H H H H H H H H B H H H H H H B H H H B H H H H H B H H H B H H H H H H B H H H B H B H H H H H H H H H H B H H H H H H . H H H H B B H H H H H B H H H B B H H H B H B H B H H B H H H H H H B H H H H H B H H B B B H B H B B H B B B H H B B B B H B H B H B H H B B H B H H B B B H H H . H B . H H B B H H B H H H H B H H H B B H B B H H H B H B H H B H H H H B H B B H B B H H B B H B H H H H B H H H B B B H H B H B H H B H B H H H H H B B B H B B B B B H H H H B B H H B . H H H B H H B H B H H B B B H H H H H B B B H B B B H B H H B H B B H B B H B B B H B H B H H B . H
3.45        c2.2     B H H H H H H B . H H H H H H H H . B B B H B . H H H H H H H H H H H B H H H B H B H B H H H H H B H H B . H H H H H B H B B H H H B H H B . H H H H H B H H H H H B H H H H H H H H H H B . B H H H H B H H H H B H B H H H H B H H H H B H H H H H H H B B H H H H H H . H H H B B H H B H H H H H H H B H H H H H H B H B H H H H H H B H H H B H H H H H B H H H B H H H H H H B H H H B H B H H H H H H H H H H B H H H H H H H H H H H B B H H H H H B H H H B B H H H B H B H B H H B H H H B H H B H H H H H B H H B B B H B H B B H B B B H H B B B H H B H B H B H H B B H B H H B B B H H H H H B B B H B B B H B H H H H B H H H H B H B B H H H B H B B H B H H H H B H B B H B B H H . B H B H H H H B H H H B B B H H B H H H H B H B H H H H H B B B H B B B B B H H H H B B H H H H H . H . H H B H B H H B B B H H H H H B B B H B B B H B H H H H B B H B B H B B B H B H B H H B . H
26.46       c2.1     B H H H H H H B H H H H B B H H H H B B B H B B . H B B H B B B B B H B B H B B H B B B H B H B H B B H B H H H H H H B B B B H H B B B B B . H H H B H B H H B B H B H H B H B B H H H H B B B H H H H B H H H H B B B B B H H B B B H H B H B B H H H . B B H B H H B B B H H B B B B B B H H B H H H B B H B H H H H B B B H H B H B B B B B H B H B H B B B H H H B H B H H H B B B B H B B B H H B B B H B B H B B B H H B B H H H B H B B B H H H B B B H B H B B H H H B H B B B H H B B H H B B H B H H H H H B H H B B B H B H B B H B B B H H B B B H H B H B H B H H B B H B H H B B B H H H H H B B B H B B B H B H H H H B H H H H H H B B H H H H H H B H B H H H H B H B B H B B H H B B H . B H H H B H H H H B B H H B H H H H B H B H H H H H B B B H B B B B B H H H H B B H H H H H H H B H H B H H H H B B B H H H H H B B B H B B B H B H H H H B B H B B H B B B H B H B H H B . H
73.95       c2.4     B H B H H B B B H H H H B B H B H B H H B B B B B B B . H H B H B B B B H H B B H B B B H H B B B B H H H B B B H H H H H B B B H H B H B B . B H H B H B H B H B B B H H H H B B H H B H B B B H B H H B H H H H B B B B B H B B B B H B . B B B H H H B B B H B H H B B B H H H H H H H B H B B H H H B B H B H B H B H H H H H B H . H B B H H B B B H B B B H B H B H B H B H H H H H H B B H H B B B B H B B B H B B H H B B B B H B H B H B H B B B B B H B H H B B H H B H H B H H H B B H H H B B H H B H H B B H H B B B B B B B B H B H B H H B H B B H . H B H H H H B H H H H B B H B H H H H H B B H B B B H B B H H H B B H H H B H H H B H H B B B B H B B H H H H H H B B H H B H B H B B B H H B H B B B B B B B H H B H B H H B H B H H B B H B B B B . B B B H H H H H B B B H B B H H H H H B H H B B B H B B H . H H B B . B B H B B B B H B B H B B H B B H B B . H B B B H H B . H
74.69       c2.5     B H B H H B B B H H H H B B H B . B H H B B B B B B B H H H B H B B B B H H . . H B B B H H B B B B H H H B B B H H H H H B B B H H B H B B . B H H B H B H . H B B B H B H H B B H H B H B B B H B H H B H H H H B B B B B H B B B B H B H B B B H H H B B B H B H H B B B . H H H H H H B H B B H H H B B H B H B . B H H H . H B H B H B . H H B B B H B B B H B H B H B H B H H H H H H B . H H H B B B H B B . H B B H H B B B B . B H B H B H B B B B B H . H H B B H H B H H B H H H B B H H H B B H H B H H B B H H B B B B B B B B H B H B H H B H B B H B H B H H H H B H H H H B B H B H H H H H B B H B B B H B . H H H B B H H H B H H H B H H B B B B H B B H . H H H H B B H H B H B H B B B H H B H B B B B B B B H H B B B H H B H B H H B B H B B B B B B B B H H H . H B B B H B B H H H H H B . . . B B H B B H H H H B B B B B H B B B B H B B H B B H B B H B B B H B B B H H B . H
80.58       c2.6     B H B H H B B B H H H H B B H B H B H H B B B B . B B H H H B H B B B B H H B B H H B B H H B B B B H H H B B H H H H H H B B B H H B H B . . B H H B H H H B H B B B B B H H B B H H B H H B B H B H H B H H H H B H B B B B B B B B H B H B B B H H H . B B H B H H B B B H H H H H H H B H B B H H H B H H B H B H B H H H H H H B B H B B H H B B B H B H B H B H B H B H B H H H H H H B B H H H B B B H B B B H B B H H B B B B H B H B H B B B B B B B H B H H B B H H B H H B H B H B B H H H B B H H B H H B H H H B B B B B B B B H B H B H H H H B B H H H B H H H H B H H H H B B H B H H H H H B B H B B B H B B H H H B B H H H B H H H B H H B B B B H B B H H H H H H B B H H B H B H B B B H H B H B B B B B B B H H B B B H H B H B H H B B B B H H B B B B B H H H H H B B B H B B H H H H H H H H B B B H H B H H H H B B B B B H B B B B H B B H B B H H B B B B B H B B B H H B . H
91.13       c2.7     B B B H B B B H H H H H B B H B H B H H H B B B . B B H H H H H H B B B H H B H H H B B H H B B B B H H H B B H H B H H H B B B H H B H B B . B H H B H B H B H B B B H B H H B B H H B H H H B H B H B B H B H H B H H B B B B B B B H B H B B B H H H . B B B B H H B H H H B H H H H H B B B B H H H B H H B H B H B H H B H B H B B H H H H H B B B H B H B H B H B B B B B H H H H H H B B H H H B H B H B B B H B B H H B B B B B B H B H H B B B B B B H H H H B B H H B B H B H B H B B H H H B B H H B H B B H H H H B B B B B B B H B H . H H H H B B H H H B H H H H B H H H H B B H B H H H H H B H H B B B H B B H H H B B H H H B H H H B H H B B B B H B B H H H H H H B B H H B H B H B B H H H B H B B B B B B B H H B B B H H H H B H H B B B B H H B B B B H H H H B H B B B H B B H H H H H H B H B B B H H B B B H H B B B B B H B B B B H B B H B B H B B B B B B H B B B H H B . H
91.36       c2.8     B B B H B B B H B H H H B B H B H B H H H B B B . B B H H H H . H B B B H H B H H H B B H H B B B B H H H B B H H B H H H B B B H H B H B B . B H H B H B H B H B B B H B H H B B H H B H H H B H B H B B H B H H B H H B B B B B B B H B H B B B H H H . B B B B H H B H H H B H H H H H B B B B H H H B H H B H B H B H H B H B H B B H H H H H B B B . B H B H B H B B B B B H H H . H H B B H H H B H B H B B B H B B H H B B B B B B H B H H B B B B B B H H H H B B H H B B H B H B H B B H H H B B H H B H B B H H H H B B B B B B B H B H B H H H H B B H H H B H H H H B H H H H B B H B H H H H H B H H B B B H B B H H H B B H H H B H H H B H H B B B B H B B H H H H H H B B H H B H B H B B H H H B H B B B B B B B H H B B B H H H H B H H B B B B H H B B B B H H H H B H B B B H B B H H H H H H B H B B B H H B B B H H B B B B B H B B B B H B B H B B H B B B B B B H B B B H H B . H
93.03       c2.9     B B B H B B B H B H H H B B H B H B H H H B B B . B B H H H H H H B . B H H H H H H B B H H B B B B H H H B B H H B H H H B B B H H B H B H . B H H B H B H B H B B B H B H H B B H H B H H H B H B H B B H B H H B H H B B B B B B B H B H B B B H H H . B B B B H H B H H H B H H H H H B B B B H H H B H H B H B H B H H B H B H B B H . H H H B B B H B H B H B H B B B B B H H H H H H B B H H H B H B H B B B H B B H H B B B B B B H B H H B B B B B B H H H H B B H H B B H B H B H B B H H H B B H H B H B B H H H H B B B B B B B H B H B H H H H B B H H H B H H H H B H H H H B B H B H H H H H H H H B B H H B B H H H B B H H H B H H H B H H B B H B H B B H H H H H H B B H H B H B H B B H H H B H H B B B B B B H H B B B H H H H B H H B B B B H H B B B B H H H H B H B B B H B B H H H H H H B H B B B H H B B B H H B B B B . H B B B B H B B H B B H B B B B H B H B B B H H B . H
96.40       c2.11    B B B H B B B H B H H B B B H B H B H H H B B B . B B H H H H H H B B H H H H H B H B B H H B H B B H H H B B H H B H H H B B B H H B H B H . B H H B H B H B H B B B H B H H B B H H B H H H B H B H B B H B H H B H H B B B B B B H H B H B B B H H H . B B B B H H B H H H B H H H H H B B B B H H B B H H B H B H B H H B H B H B H H H H B H B B B H B H B H B H B B B B B H H H H H H B B H H H B H B H B B B H B B H H B B B B B B B B H H B B B B B B H H H H B B H H B B H B H B H B B H H H B B H B B H B B H H H H B B B B B B B H B H B H H H H B B B H H B H H H H B H H H H B B H B H H H H H H H H B B H H B B H H H B B B H H B H H H B H H B B H H H B B H H H H H H B B H H B H B H B B H H H B H H B B B B B B H H B B B H H H H B H H B B B B H H B B B B H H H H B H B B B H B B H B H H H H B H B B B H H B B B H H B B B B B H B B B B H B B H B B H B B B B H B H B B B H H B . H
96.40       c2.10    B B B H B B B H B H H B B B H B H B H H H B B B . B B H H H H H H B B H H H H H B H B B H H . H B B H H H B B H H B H H H B B B H H B H B H . B H H B H B H B H B B B H B H H B B H H B H H H B H B H B B H B H H B H H B B B B B B H H B H B B B H H H . B . B B H H B H H H B . H H H H B B B B H H B B H H B H B H B H H B H B H B H H H H B H B B B H B H B H B H B B B B B H H H . H H B B H H H B H B H B B B H B B H H B B B B B B B B H H B B B B B B H H H H B B H H B B H B H B H B B H H H B B H B B H B B H H H H B B B B B B B H B H B H H H H B B B H H B . H H H B H H H H B B H B H H H H H H H H B B H H B B H H H B B B H H B H H H B H H B B H H H B B H H H H H H B B H H B H B H B B H H H B H H B B B B B . H H B B B H H H H B H H B B B B H H B B B B H H H H B H B B B H B B H B H H H H B H B . B H H B B B H H B B B B B H B B B B H B B H B B H B B B B H B H B B B H H B . H
