0.00	M2_1220151_chr2	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B
0.75	M2_3240874_chr2	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B
1.49	M2_5506872_chr2	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B
2.24	M2_8682484_chr2	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B
2.98	M2_8906922_chr2	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	B	A	B	A	B
3.73	M2_10646756_chr2	B	B	B	A	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B
4.47	M2_10797611_chr2	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B
6.74	M2_11639114_chr2	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B
8.25	M2_13288966_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	B
9.75	M2_14612437_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	B
10.49	M2_15025942_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B
12.00	M2_16646524_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B
13.50	M2_18292304_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B
14.24	M2_18835530_chr2	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B
35.07	M2_33291307_chr2	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	A	A	B	A	B	A	B	A	A	B
41.37	M2_36321885_chr2	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B
47.67	M2_43043639_chr2	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B
48.41	M2_44783100_chr2	A	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B
50.68	M2_48196908_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B
51.43	M2_53905542_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B
52.93	M2_57048186_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B
53.68	M2_58543792_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B
55.18	M2_61869141_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B
56.68	M2_68909757_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	A	B
61.33	M2_72589261_chr2	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B
62.08	M2_73410755_chr2	A	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B
63.58	M2_76472283_chr2	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B
65.08	M2_85105650_chr2	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B
68.13	M2_94750884_chr2	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B
69.64	M2_107643746_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B
71.14	M2_113075100_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B
72.64	M2_113419646_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B
74.91	M2_132961973_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
75.66	M2_124065960_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
76.40	M2_170716160_chr2	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
77.15	M2_179529367_chr2	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
77.89	M2_212089170_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
78.64	M2_483186848_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
79.38	M2_526495372_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
80.13	M2_535822834_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B
80.87	M2_549652588_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	A	A	B
82.38	M2_591393859_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
83.12	M2_602448765_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
83.87	M2_608645971_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
84.61	M2_609361680_chr2	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
86.12	M2_612519056_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
86.86	M2_618870198_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
88.36	M2_620812061_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B
89.87	M2_621113125_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A
90.61	M2_623729422_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A
92.11	M2_631679147_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A
93.62	M2_634169030_chr2	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A
94.36	M2_639563475_chr2	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A
95.11	M2_640648255_chr2	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A
95.85	M2_640768439_chr2	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A
99.70	M2_649557855_chr2	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	A	A
101.20	M2_649735407_chr2	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	A
102.70	M2_653986096_chr2	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	A
104.20	M2_664449693_chr2	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
105.71	M2_665053799_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
106.45	M2_666232630_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
107.20	M2_668012673_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
107.94	M2_669794949_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	-	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
108.69	M2_670396108_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
110.19	M2_673153133_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
110.94	M2_673993181_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
111.68	M2_674257118_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
113.95	M2_682379546_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
114.70	M2_682773162_chr2	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
115.44	M2_685984953_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
116.19	M2_687937810_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
117.69	M2_689480991_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A
119.96	M2_691997466_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
122.23	M2_692916720_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
123.74	M2_693200979_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
125.24	M2_693684896_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
125.98	M2_694778603_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
127.49	M2_696716424_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
128.23	M2_697282979_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
128.98	M2_699044531_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
131.25	M2_700759932_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
131.99	M2_703650492_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A
135.04	M2_704876309_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
136.55	M2_705941179_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
137.29	M2_708688490_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
138.79	M2_709120002_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
139.54	M2_709638974_chr2	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
140.29	M2_710859175_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
141.03	M2_711097330_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	A	B
141.78	M2_713067340_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	B	A	B
142.52	M2_713239969_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	B
144.02	M2_713705082_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	B
146.30	M2_719214801_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B
147.04	M2_719420331_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B
148.54	M2_719825131_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	A	B
150.05	M2_722465987_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
151.55	M2_724938863_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
152.29	M2_725653794_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
153.04	M2_727210479_chr2	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
154.54	M2_727977512_chr2	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
156.04	M2_728912799_chr2	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
157.55	M2_732605364_chr2	B	B	B	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
160.62	M2_734236618_chr2	B	B	A	A	B	B	B	B	-	B	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
162.13	M2_737025873_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
162.88	M2_740255098_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
163.62	M2_741001212_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
165.12	M2_741287002_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
165.87	M2_743387187_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
167.37	M2_744662929_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
168.12	M2_748056668_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
168.86	M2_748987569_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
169.61	M2_750791614_chr2	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
170.35	M2_753121883_chr2	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	B
172.63	M2_753436711_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
173.37	M2_754649962_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
174.12	M2_755182394_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
174.86	M2_756260374_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
176.36	M2_757112278_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
177.11	M2_757623428_chr2	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
177.86	M2_758307563_chr2	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
183.32	M2_761781129_chr2	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
184.07	M2_763407007_chr2	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B
184.82	M2_766046097_chr2	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	B
