0.00	M4_1258103_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
0.75	M4_1273801_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
2.25	M4_639501_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
2.99	M4_64566_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
4.50	M4_1758066_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
6.00	M4_2257723_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
7.50	M4_2734313_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
9.00	M4_4850746_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B
10.51	M4_4919975_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B
12.01	M4_5066820_chr4	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	A	B	A	B
15.85	M4_6535025_chr4	A	B	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B
17.35	M4_7973003_chr4	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	B
19.62	M4_9112216_chr4	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B
21.13	M4_9849191_chr4	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B
21.87	M4_10068065_chr4	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B
22.62	M4_10169287_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B
24.12	M4_10523412_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B
24.87	M4_11220297_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B
25.61	M4_11855761_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B
29.46	M4_12888461_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B
30.20	M4_13616770_chr4	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B
32.47	M4_16195851_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B
34.74	M4_16494643_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B
37.01	M4_19182302_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B
41.66	M4_22860983_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B
42.41	M4_22880113_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B
44.68	M4_23888789_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
45.42	M4_26345220_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
48.48	M4_27037195_chr4	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
49.98	M4_27378018_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
52.25	M4_31423471_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
53.75	M4_31942039_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
56.03	M4_36648284_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	-	B	A	B	B	A	A	B	B	A	A	B	A	B
58.31	M4_38403251_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B
59.82	M4_58447909_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B
61.32	M4_62169706_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B
62.06	M4_441677373_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B
64.34	M4_509002585_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B
65.08	M4_522276570_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B
66.58	M4_522585330_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B
67.33	M4_569915344_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	A	B
68.07	M4_570787653_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B
68.82	M4_571745091_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B
69.57	M4_572901353_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B
70.31	M4_572901574_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	B
72.58	M4_577122468_chr4	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A
73.33	M4_580004652_chr4	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A
74.83	M4_584340381_chr4	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	A	A	A
75.57	M4_584749886_chr4	A	A	A	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	A	A	A
76.32	M4_588069321_chr4	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	A	A	A	A
78.59	M4_593878126_chr4	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
80.09	M4_598856666_chr4	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
81.60	M4_599169976_chr4	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
82.34	M4_599526686_chr4	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
83.09	M4_599745979_chr4	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
84.59	M4_600789923_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
86.09	M4_601939574_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
87.59	M4_602495218_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
88.34	M4_604621393_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
89.84	M4_604683885_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
92.11	M4_607428058_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A
103.73	M4_614306637_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
104.48	M4_614411024_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
105.23	M4_618421206_chr4	A	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
106.73	M4_619322098_chr4	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
107.47	M4_619376072_chr4	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
109.74	M4_620426358_chr4	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
110.49	M4_621203013_chr4	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A
112.76	M4_623112112_chr4	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A
115.03	M4_623555541_chr4	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A
118.08	M4_623555738_chr4	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A
