0.00	M7_181290_chr7	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A
0.75	M7_2198545_chr7	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A
2.25	M7_7035266_chr7	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	A
2.99	M7_7826857_chr7	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A
5.27	M7_10903591_chr7	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	-	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A
7.56	M7_10904413_chr7	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	-	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
9.07	M7_13208665_chr7	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
9.81	M7_14176724_chr7	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
10.56	M7_15539848_chr7	B	A	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
13.61	M7_15805826_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
14.36	M7_16674736_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
15.10	M7_17602720_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
15.85	M7_18344194_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
16.59	M7_21189368_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
19.64	M7_22482776_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
20.39	M7_24207342_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
21.14	M7_24285377_chr7	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
24.19	M7_26036393_chr7	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
24.93	M7_26379636_chr7	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A
25.68	M7_26547886_chr7	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
26.42	M7_27956641_chr7	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
27.93	M7_31367407_chr7	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
29.43	M7_31373378_chr7	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
30.93	M7_34821165_chr7	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
32.43	M7_36885644_chr7	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A
33.18	M7_36926527_chr7	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	A
33.92	M7_37729067_chr7	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	A
35.43	M7_38652499_chr7	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A
36.93	M7_39315458_chr7	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A
37.67	M7_40776110_chr7	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A
40.73	M7_42071471_chr7	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A
41.47	M7_43053751_chr7	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A
43.74	M7_48488160_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A
44.49	M7_49216815_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
46.76	M7_50458961_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
48.26	M7_51044203_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
49.01	M7_52453342_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
51.28	M7_55043278_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
52.78	M7_56618980_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
54.28	M7_58829704_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
55.03	M7_60667710_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
55.77	M7_64655865_chr7	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
57.27	M7_66023095_chr7	A	B	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
60.33	M7_69378438_chr7	A	B	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
61.83	M7_70582900_chr7	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
62.57	M7_81305923_chr7	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
63.32	M7_85268408_chr7	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
64.82	M7_96236453_chr7	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
65.57	M7_105103152_chr7	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
66.31	M7_108833114_chr7	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A
67.81	M7_111041081_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
68.56	M7_113962434_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
70.06	M7_197848379_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
70.81	M7_400003365_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
71.55	M7_368120392_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
73.06	M7_451004701_chr7	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
73.80	M7_453078984_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
75.30	M7_457903696_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
76.05	M7_496233173_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
77.55	M7_501963628_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
79.05	M7_518839885_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
79.80	M7_537412493_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
80.55	M7_558131597_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
81.29	M7_565351028_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	A
82.04	M7_566092322_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A
82.78	M7_573933822_chr7	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A
86.63	M7_578276903_chr7	A	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A
88.13	M7_582262771_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A
88.87	M7_587305112_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
89.62	M7_587772963_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
90.36	M7_587772972_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
91.11	M7_589077536_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
91.86	M7_590487873_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
92.60	M7_590541809_chr7	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
94.87	M7_597669751_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B
97.14	M7_600148873_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B
97.89	M7_599820556_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B
98.63	M7_601732139_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B
99.38	M7_606345324_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B
100.13	M7_607043400_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B
101.63	M7_607791095_chr7	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
102.37	M7_607958404_chr7	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
103.88	M7_609923991_chr7	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
104.62	M7_610101535_chr7	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
106.12	M7_611531658_chr7	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
108.39	M7_613967079_chr7	A	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
109.90	M7_615099449_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
112.17	M7_616338134_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
113.67	M7_619052338_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
114.42	M7_619443098_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
115.92	M7_619972145_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	A	B
117.42	M7_620385976_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B
118.17	M7_621075522_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B
118.91	M7_622479901_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B
120.41	M7_623078637_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B
121.92	M7_624840109_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B
124.19	M7_625474038_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B
127.24	M7_628391029_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B
127.98	M7_628655074_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B
128.73	M7_629663361_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
129.47	M7_630841529_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
130.22	M7_632457310_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
130.97	M7_633112447_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
131.71	M7_636486396_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
132.46	M7_637009134_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
133.20	M7_638673527_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
134.70	M7_640668854_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
135.45	M7_642201959_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
137.72	M7_642641286_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
138.47	M7_642772350_chr7	A	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
142.31	M7_646585905_chr7	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B
143.81	M7_646827590_chr7	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B
144.56	M7_647041499_chr7	A	A	B	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B
149.21	M7_651518129_chr7	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B
149.95	M7_652315824_chr7	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B
150.70	M7_653233030_chr7	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B
151.44	M7_653612986_chr7	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B
153.71	M7_656941572_chr7	B	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B
