  0.00        M3_699593809_chr3          B A B B A B A A B B A A A A A B B B B B B B A A A B B B B B B B B A B A B B B B B B B A A A B A B B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A A B B A A A A A A B B B B A A B B A B A A A A A B A B B B B B A B B B B A A A A A A
  0.75        M3_698312275_chr3          B A B B A B A A B B A A A A A B B B B B B B A A A B B B B B B B B A B A B B B B B B B A A A B A B B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A A B B B B A A B B A B A A A A A B A B B B B B A B B B B A A A A A A
  1.49        M3_695312959_chr3          B A B B A B A A B B A A A A A B B B B B B B A A A B B B B B B B B A B A B B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A A B B B B A A B B A B A A A A A B A B B B B B A B B B B A A A A A A
  2.99        M3_690423313_chr3          B A B B A B A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A B B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A A B B B B A A B B A B A A A A A B A B B B B B A B B B B A A A A A A
  4.50        M3_689495531_chr3          B A B B A B A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A B B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B B B B A A A A A B A B B B B B A B B B B A A A A A A
  6.00        M3_688629129_chr3          B A B B B B A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A B B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B B B B A A A A A B A B B B B B B B B B B A A A A A A
  6.74        M3_688552859_chr3          B A B B B B A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A A B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B B B B A A A A A B A B B B B B B B B B B A A A A A A
  7.49        M3_687896362_chr3          B A B B B B A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A A B B B B B B A A A B A A B A B B A A B B B B B B A B A B B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B B B B A A A A A B A B B B A B B B B B B A A A A A A
  8.99        M3_687478410_chr3          B A B B B A A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A A B B B B B B A A A B A A B A B B A A B B B B B B A B A A B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B B B B A A A A A B A B B B A B B B B B B A A A A A A
  10.49       M3_685501042_chr3          B A B B B A A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A A B B B B B B A A B B A A B A B B A A B B B B B B A B A A B A A A B B B A A B B A A A A B B A A A B A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B B B A B B B B B B A A A A A A
  15.96       M3_679912542_chr3          B A B B B A A A B B A A A A A B B B B B A B A A A A B B B B B B B A B A A B A B B B B A A B B A A B B B B A A A B B B B B A B A A B A A A B A B A B B B A A A A B B A A A A A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B A A A A A A
  19.01       M3_678993952_chr3          B A B B B A A A B B A A A A A B A A B B A B A A A A B B B B B B B A B A A B A B B B B A A B B A A B B B B A A A B B B B B A B A A B A A A B A B A B B B A A A A B B A B A A A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B B A A A A A
  19.76       M3_678758126_chr3          B A B B B A A A B B A A A A A B A A B B A B A A A A B B B B B B B A B A A B A B B B B A A B B A A B B B B A A A B B B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B B A A A A A
  20.50       M3_676735837_chr3          B A B B B A A A B B A A A A A B A A B B A B A A A A B B B B B B B B B A A B A B B B B A A B B A A B B B B A A A B B B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B B A A A A A
  24.35       M3_673562834_chr3          B A B B B A A A B B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B B A A A A B A B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B A A B B B A A A A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B B A A A A A
  27.40       M3_670336265_chr3          B A A B B A A A A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B B A A B A B A B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B A A B B B A A B A A B B B B B A A B A B B A A A A A B A B A B A B B B B B B B A A A A A
  28.15       M3_668143484_chr3          B A A B B A A A A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B B A A B A B A B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B A A B B B A A B A A B B B B B A A A A B B A A A A A B A B A B A B B B B B B B A A A A A
  29.65       M3_667602867_chr3          B A A B B A A A A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B B A A B A B A B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B B A B B B A A B A B B B B B B A A A A B B A A A A A B A B A B A B B B B B B B A A A A A
  30.39       M3_667174936_chr3          B A A B B A A A A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B B A A B A B A B B B A B A A B A A A B A B B B B B A A A A B B A B A A A A A A B B A B B A A A B A B B B B B B A A A A B B A A A A A B A B A B A B B B B B B B A A A A A
  38.40       M3_659577467_chr3          B A A B B A A B A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B A A A B A B A B B A A B A A B B A A B A A B B B B A A A A B B A B A A A B A A B B A B B A A A B A B B B A B B A A A A B B B A A B A B A B A B A B A B B B B B A A A A A
  39.15       M3_657630810_chr3          A A A B B A A B A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B A A A B A B A B B A A B A A B B A A B A A B B B B A A A A B B A B A A A B A A B B A B B A A A B A B B B A B B A A A A B B B A A B A B A B A B A B A B B B B B A A A A A
  39.89       M3_657723744_chr3          A A A B B A A B A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B A A A B B B A B B A A B A A B B A A B A A B B B B A A A A B B A B A A A B A A B B A B B A A A B A B B B A B B A A A A B B B A A B A B A B A B A B A B B B B B A A A A A
  40.64       M3_656072986_chr3          A A A B B A A B A B A B A A A B A A B B A B A B A A B B B A B B B B B A A B A B B B B A A B B A A B B A A A B B B A B B A A B A A B B A A B A A B B B B A A A A B B A B A A A B A A B B A B B A A A B A B B B A B B A A A A B B B A A B A B A B A B A B A B B B B A A A A A A
  47.79       M3_649806789_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B A B B B A B B B B B A A B A B B B B A B B B A A B B A A A B B B A B B A B B A A B B A B B A A B B B B A A A A B B A B A B A B A A B B A B B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A B B B B A A A A A A
  50.06       M3_649764210_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B A B B B A B B B B B A A B A B B B B A B B B A A B B A A A B B B A B A A B A A A B B A B B A A B B B B A A A A B B A B A B A B A A B B A B B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  50.80       M3_649739023_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B A B B B A B B B B B A A B A B B B B A B B B A A B B A A A B B B A B A A B A A A B B B B B A A B B B B A A A A B B A B A B A B A A B B A B B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  52.30       M3_644961067_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B B B B B A B B B B B A A B A B B B B A B B B A A B B A A A B B B A B A A B A A A B B B B B A A B B B B A A A A A B A B A B A B A A B B A B B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  53.81       M3_644493889_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B B B B B A B B B B B A A B A B B B B A B B B A A B B A A A B B B A B A A B A A A B B B B B B A B B B B A A A A A B A B A B A B A A B B A A B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  55.31       M3_641908796_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B B B B B A B B B B B A A B A B B B B A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  56.05       M3_640234219_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B B B B B A B B B B B A A B A B B A B A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  56.80       M3_637806429_chr3          A A A B B A B B A B A B A A A B A A B B A B A B B B B B B A B B B B B A B B A B B A B A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  57.55       M3_637751812_chr3          A A A B B A B B A B A B A A A B A A B B A A A B B B B B B A B B B B B A B B A B B A B A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A B A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  59.82       M3_637399596_chr3          A A A B B A B B A B A B A A A B A A B B A A A B B B B B B B B B B B B A B B A B B A A A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A A A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  60.56       M3_636183080_chr3          A A A B B A B B A B A B A A A B A A B B A A A B B B B B B B B B A B B A B B A B B A A A B B B A A A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A A A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  63.61       M3_635399774_chr3          A A A B B A B B B B B B A A A B A A B B A A A B B B B B B B B B A B B A B B A B B A A A B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A A A A A B A B B B B B B A A A A B B B B B B A B A B A B A B A A B B B A A A A A A
  65.12       M3_634100540_chr3          A A A B B A B B B B B B A A A B A A B B A A A B B B B B B B B B A B B A B B A B B A A B B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A A A B A B A B A B A A B B A A A A A A B A B B B B B B A A A B B B B B B B A B A B A B A B A A B B B A A A A A A
  65.86       M3_633299487_chr3          A A A B B A B B B B B B A A A B A A B B A A A B B B B B B B B B A B B A B B A B B A A B B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A B A B A B A B A B A A B B A A A A A A B A B B B B B B A A A B B B B B B B A B A B A B A B A A B B B A A A A A A
  67.36       M3_631636202_chr3          A A A B B A B B B B B B A A A B A A B B A A A B B B B B B B B B A B B A B B A B B A A B B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A B A B A A A B A B A A B B A A A A A A B A B B B B B B A A A B B B B B B B A B A B A B A B A A B A B A A A A A A
  68.87       M3_627875869_chr3          A A A B B A B B B B B B A A A B A A B B A A A B B B B B B B B B A B B B B B A B B A A B B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B B A A A B B B B B B B A B A B A B A B A A B A B A A A A A A
  69.61       M3_626144339_chr3          A A A B B A B B B B B B A A A A A A B B A A A B B B B B B B B B A B B B B B A B B A A B B B B B B A B A A A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B B A A A B B B B B B B A B A B A B A B A A B A B A A A A A A
  73.46       M3_622190172_chr3          A A A B B A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B B A A B B B B B B A B A B A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A A A A A A
  74.96       M3_620460377_chr3          A A A A B A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A A A A A A
  75.70       M3_618995138_chr3          A A A A B A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A A A A B A
  76.45       M3_617177020_chr3          A A A A A A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A A A A B A
  77.19       M3_616340063_chr3          A A A A A A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A B A A B A A A A B B B B B A B B B B A A A B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A B A A B A
  78.70       M3_613503637_chr3          A A A A A A B B B B B B A A A A A A B B A A B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A A A A B A A A A B B B B B A B B B B A A B B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A B A A B A
  79.44       M3_611918254_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A A A A B A A A A B B B B B A B B B B A A B B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A B A B A A B A
  80.19       M3_610697535_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A A A A B A A A A B B B B B A B B B B A A B B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A A A B A A B A
  80.93       M3_607705383_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A B B B B B B A B A B A B B B A A A A B A A A A B B B B B A B B B B B A B B A B B A A B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A A A B A A B A
  83.20       M3_606584864_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A A A B B B B B A B B B B B A B B A B B A B B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B A B A B A B A B A A B A A A B A A B A
  83.95       M3_605360558_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A A A B B B B B A B B B B B A B B A B B A B B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B B B A B A B A B A A B A A A B A A B A
  85.45       M3_604294742_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B B A A A A A A B A B B B B B A A A A B B B B B B B B B A B A B A B B A B A A A B A A B A
  86.20       M3_603825291_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B B B B B B B B B A B A B A B B A B A A A B A A B A
  86.94       M3_599145709_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B B B B B B B B B A B B B A B B A B A A A B A A B A
  88.45       M3_596311033_chr3          A A A A A A B B B B B B A A A A A A B B A B B B B B B B B B A A A B B B B B A B A A A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  90.72       M3_595374332_chr3          A A A A A A B B B B B B A B B A A A B B A B B B B B B B B B A A A B B B B B A A A A A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  91.46       M3_593086160_chr3          A A A A A A B B B B B B A B B A A A B B A B B B B B B B B B A A A B B B B B A A A B A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  92.21       M3_590244536_chr3          A B A A A A B B B B B B A B B A A A B B A B B B B B B B B B A A A B B B B B A A A B A A B B B B B A B A B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  93.71       M3_589825857_chr3          A B A A A A B B B B B B A B B A A A B B A B B B B B B B A B A A A B B B B B A A A B A A B B B B B A B B B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  94.45       M3_585224518_chr3          A B A A A A B B B B B B A B B A A A B B B B B B B B B B A B A A A B B B B B A A A B A A B B B B B A B B B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  95.20       M3_583161235_chr3          A B A A A B B B B B B B A B B A A A B B B B B B B B B B A B A A A B B B B B A A A B A A B B B B B A B B B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  95.95       M3_579557656_chr3          A B A A A B B B B B B B A B B A A A B B B B B B B B B B A B A A B B B B B B A A A B A A B B B B B A B B B A A B B A A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  96.69       M3_575031721_chr3          A B A A A B B B B B B B A B B A A A B B B B B B B B B B A B A A B B B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  98.19       M3_574381666_chr3          A B A A A B B B B B B B A B B A A A B B B B B A B B B A A B A A B B B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B A B B A B A A A B A A B A
  99.70       M3_571731925_chr3          A B A A A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A B B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B B B B A B A A A B A A B A
  100.44      M3_569677752_chr3          A B A A A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A A B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B B B B A B A A A B A A B A
  101.19      M3_567578309_chr3          A B A B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A A B B B B A B B B B B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B B B B B B A A B B B B B B A B A A A B A A B A
  105.03      M3_558793075_chr3          A B A B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A B B B A A B B B A A A B A A B A A B B B B A B B A A B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  105.78      M3_553435371_chr3          A B A B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A A B B A A B B B A A A B A A B A A B B B B A B B A A B A B B A B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  108.05      M3_542585906_chr3          A B A B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A A B B A A B B B A A A B B A B B A B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  108.79      M3_541109961_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A B B B B A A A B A A B B B B B A A B B A A B B B A A A B B A B B A B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  109.54      M3_539666880_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A A B B B A A A B A A B B B B B A A B B A A B B B A A A B B A B B A B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  110.28      M3_528973679_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A A A B B A B B A B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  111.03      M3_525394229_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A A A B B A B B B B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  111.78      M3_524261835_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B B B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A A A B B A A B B B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B B B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  113.28      M3_510602275_chr3          A B B B A B B B B B B B A B B A A A B B B B B A B A B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A A A B B A A B B B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B A B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  114.02      M3_509213365_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A A A B B A A B B B B B B A B B A A B A B B B B B A B B A B A A B A A A A A A A B A B A B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  115.53      M3_490689522_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A B A B B A A B B B B B B A B B A A B A B B B B B A B B A B B A B A A A A A A A B A B A B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  117.03      M3_460823465_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A B B B B B A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B B B B B A B B A B B A B A A A B A A A B A B A B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  117.77      M3_451018087_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A A B B B B A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B B B B B A B B A B B A B A A A B A A A B A B A B B B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  118.52      M3_441219935_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A A B B B B A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B B B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  119.26      M3_420069234_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A A B B B B A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  120.01      M3_418131229_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A B A A B A A B B B A A A B A A A B B B A A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  120.76      M3_267114800_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B A B B A B A A B B B B B B A A A A A B A A B A
  122.26      M3_207888689_chr3          A B B B A B B B B B B B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B B B B B B A A B B B B B B A A A A A B A A B A
  123.00      M3_142770350_chr3          A B B B A B B B A B B B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B A B B A B B A B A A A B A A A B A B A B A B A A A A B A B B B B B B A A B B B B B B A A A A A B A A B A
  123.75      M3_45274488_chr3           A B B B A B B B A B B B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A A B B A A A B B A B A B B A A B B B B A B A B B A A B A B A B B B - B B A B B A B A A A B A A A B A B A B A B A A A A B A B B B B B B A A B B B B B B A A A A A B A B B A
  137.39      M3_26024358_chr3           A B B B B B B B A B A B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A B B B A A A A A A B A B B A A B B A B A B B B B A A B B B A B B B B A A A B B A B B A A B A A A B B B A A A B A A B A A A B B B B B B A A B B B B B B A A A A A B A B A A
  138.14      M3_25541726_chr3           A B B B B B B A A B A B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A B B B A A A A A A B A B B A A B B A B A B B B B A A B B B A B B B B A A A B B A B B A A B A A A B B B A A A B A A B A A A B B B B B B A A B B B B B B A A A A A B A B A A
  138.88      M3_25263062_chr3           A B B B B B B A A B A B A B B A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A B B B A A A A A A B A B B A A B B A B A B B B B A A B B B A B B A B A A A B B A B B A A B A A A B B B A A A B A A B A A A B B B B B B A A B B B B B B A A A A A B A B A A
  141.15      M3_24866373_chr3           A B B B B B B A A B A B A A A A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A B B B A A A A A A B A B B A A B B A B A B B A B A A B B B A B B A B A A A B B A B B A A B A A A B B B A A A B A A B A A A B B B B B B A A B B B B B B A A A A A B A B A A
  141.90      M3_24432317_chr3           A B B B B B B A A B A B A A A A A A B B B A B A B A B A A A A A B A A B B B A A A B A A A B B B A A B B B A A A A A A B A B B A A B B A B A B B A B A A A B B A B B A B A A A B B A B B A A B A A A B B B A A A B A A B A A A B B B B B B A A B B B B B B A A A A A B A B A A
  159.46      M3_15226047_chr3           A A A B B B B A A B A B A A A A A A B A B A B A A A A A A B B B B A A B B B A A B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B A B B A A B A B A A B B A A A B A A B A A B A B B B B B A A A B B B B B A A A A A B A B A A
  160.96      M3_14777331_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A A A A A B B B B A A B B B A A B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B A B B A A B A B A A B B A A A B A A B A A B A B B B B B A A A B B B B B B A A A A B A B A A
  161.71      M3_13972340_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A A A A A B B B B A A B B B A A B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B A B B A A B A B A A B B A A A B A A B A B B A B B B B B A A A B B B B B B A A A A B A B A A
  163.21      M3_13457536_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A A A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B A B B A A B A B A A B B A A A B A A B A B B A B B B B B A A A B B B B B B A A A A B A B A A
  163.96      M3_12825104_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A A A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B A B B A A B A B A A B B A A A B A A B A B B A B B B B B A B A B B B B B B A A A A B A B A A
  166.23      M3_12516190_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A A A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B A B A B B B B B B A A A A B A B A A
  166.97      M3_11659376_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A B A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B A B A B B B B B B A A A A B A B A A
  167.72      M3_11308709_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A B A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B A B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B A B A B A B B B B A A A A B A B A A
  169.22      M3_10844965_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A B A A A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B B B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  169.97      M3_10172007_chr3           A A A B B B B A A B A A A A A A A A B A B A B A A B A B A B B B B B A B B B A B B B A A B B B B A A B A B A A A A A A B A B B A A B B B B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  171.47      M3_8958035_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B A B B B A B B B B A B B B B A A B A B A A A A A A B A B B A A B B B B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  172.97      M3_8165981_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B A B B A A B B B B A B B B B A A B A B A A A A B A B A B B A A B B B B B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B A A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  174.47      M3_7671090_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B A B B A A B B B B A B B B B A A B A B A A A A B A B A B B A A B B B A B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B B A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  175.22      M3_4175320_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B A B B A A B B B B A B B B B A A B A B A A A A B A B A B B A A B A B A B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B B A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  175.97      M3_6990389_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B B B B A A B B B B A B B B B A A B A B A A A A B A B A B B A A B A B A B A B A A A A A B B B B B A B A A A B B B B B A A B A B A A B B B A A B A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  177.47      M3_3352817_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B B B B A A B B B B A B B B B A A B A B A A A A B A B A B B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  178.21      M3_2892079_chr3            A A A B B A B A A B A A A A A A A A B A B A B A A B A B A B B B B B B B B A A B B B B A B A B B A A B A B A A A A B A B A B B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  178.96      M3_2367715_chr3            A A A B B A B A A B A A B A A A A A B A B A B A A B A B A B B B B B B B B A A B B B B A B A B B A A B A B A A A A B A B A B B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  179.70      M3_1656716_chr3            A A A B B A B A A B A A B A A A A A B A B A B A A B A B A B B B B B B B B A B B B B B A B A B B A A B A B A A A A B A B A B B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  180.45      M3_1770647_chr3            A A A B B A B A A B A A B A A A A A B A B B B A A B A B A B B B B B B B B A B B B B B A B A B B A A B A B A A A A B A B A B B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
  181.20      M3_1159030_chr3            A A A B B A B A A B A A B A A A A A B A B B B A A B A B A B B B B B B B B A B B B B B A B A B B A A B A B A A A A B A B A A B A A B A B A B A B A A B A A B B B B B A B A A A B B B B B A A B A B A A B B B A A A A A B A B B A A B B A B B B A B A B B B B A A A A B A B A A
