  0.00        M5_395158_chr5             B A B B A A A A B A B A B B B B B B A B A B B B A B A A A A A A A B B A B B A B B A B A A B B B A B B B A A A A A B B B B A B B B A B B B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  1.50        M5_2264653_chr5            B A B B A A A A B A B A B B B B B B B B A B B B A B A A A A A A A B B A B B A B B A B A A B B A A B B B A A A A A B B B B A B B B A B B B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  2.25        M5_2534458_chr5            B B B B A A A A B A B A B B B B B B B B A B B B A B A A A A A A A B B A B B A B B A B A A B B A A B B B A A A A A B B B B A B B B A B B B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  2.99        M5_2551406_chr5            B B B B A A A A B A B A B B B B B B B B A A B B A B A A A A A A A B B A B B A B B A B A A B B A A B B B A A A A A B B B B A B B B A B B B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  4.50        M5_3141377_chr5            B B B B A A A A B A B A B B B B B B B B A A B B A B A A A A A A A B B A B B A B B A B A A B B A A B A B A A A A A B B B B A B B B A B A B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  5.24        M5_3766108_chr5            B B B B A A A A B A B A B B B B B B B B A A B B A B B A A A A A A B B A B B A B B A B A A B B A A B A B A A A A A B B B B A B B B A B A B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  5.99        M5_3732865_chr5            B B B B A A A A B A B A B B B B B B B B A A B B A B B A A A A A A B B A B B A B B A B A A B B A A B A B A A B A A B B B B A B B B A B A B B B B A B A A B A A A A B B A B B A B A A A B B B B B A A B B A A B A B B B A A B B A A B B A B B B B A A A A A B B B B B B A A B B
  9.04        M5_4495915_chr5            B B B B A A A A B A B A B B B B B B B B A A B B A B B A A A A A A B B A B B A B B B B A A B B A A B A B A A B B A B B B B A B B B A B A B B B B A B A A B A A A B B B A B B A B A A A B B B B B A A B B A A B A B B B A A B A A A B B A B B B B A A A A A B B B B B B A A B B
  12.09       M5_6496796_chr5            B B B B A A A A A A B A B B B B B B B B A A B B A A B A A A A A A B B A B B A B B B B A A B B A A B A B A A B B A B B B B A B B B A B A B B B B A B A A B A A A B B B A B B A B A A A B B B B B A A B B A A B A B B B A A B A A A B B A A B B B A A A A A B B B B B B B A B B
  13.59       M5_6772159_chr5            B B B B A A A A A A B A B B B B B B B B A A B B A A B A A A A A A B B A B B A B B B B A A B B A A B A B A A B B A B B B B A B B B A B A B B B B A B A A B A A A B B B A B B A B A A A B B B B B A A B A A A B A B B B A A B A A A B B A A B B B A A A A A B B B B B B B A A B
  16.64       M5_7400536_chr5            B B B B A A B A A A B A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B B A A B A B A A B B A B B B B A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A A B A A A B B A A B B B A A A A A B B B B B B B A A B
  17.39       M5_7501352_chr5            B B B B A A B A A A B A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B B A A B A B A A B B A B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A A B A A A B B A A B B B A A A A A B B B B B B B A A B
  18.89       M5_7889074_chr5            B B B B A A B A A A B A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B B A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A B B A A A B B A A B B B A A A A A B B B B B B B A A B
  19.64       M5_8608468_chr5            B B B B A A B A A A B A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B B A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A B B A A A B B A A B A B A A A A A B B B B B B B A A B
  20.38       M5_9021449_chr5            B B B B A A B A A A B A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A B B A A A B B A A B A B A A A A A B B B B B B B A A B
  21.88       M5_9021469_chr5            B B B B A A B A A A A A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B A A B B B B B A A B A A A B A A B B A B B A A A B B A A A A B A A A A A B B B B B B B A A B
  23.39       M5_9600535_chr5            B B B B A A B A A A A A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B B A B B B B B A A B A A A B A A B B A B B A A A B B A A A A B A A A A A B B B B B B B B A B
  24.13       M5_9696724_chr5            B B B B A A B A A A A A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A B A A A B B B A B B A B B B A B B B B B A A B A A A B A A B A A B B A A A B B A A A A B A A A A A B B B B B B B B A B
  24.88       M5_10932812_chr5           B B B B A A B A A A A A B B B B B B B B A A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A A A A A B B B A B B A B B B A B B B B B A A B A A A B A A B A A B B A A A B B A A A A B A A A A A B B B B B B B B A B
  26.38       M5_11528229_chr5           B B B B A A B A A A A A B B B B B B B B B A B B A A B A A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B A B A B B B B A B A A A A A A B B B A B B A B B B A B B B B B A A B A B A B A A B A A B B A A A B B A A A A B A A A A A B B B B B B B B A B
  34.39       M5_17076477_chr5           B B B B A A B A A A A A B B B B B B B B B A A B B A B B A B A A A B B A B B A B B B B A A B A A A B A B A A B B B B B B A A B B B B B A B B B B A B A A A A A A B B B A B B A B B B B B B A A B B A B A B A B A A B A A B B A A A B B A A A A A A A A A A B B B B B B B B B B
  35.13       M5_18483433_chr5           B B B B A A B A A A A A B B B B B B B B B A A B B A B B A B A A A B B A B B A B B B B A A A A A A B A B A A B B B B B B A A B B B B B A B B B B A B A A A A A A B B B A B B A B B B B B B A A B B A B A B A B A A B A A B B A A A B B A A A A A A A A A A B B B B B B B B B B
  37.40       M5_21257902_chr5           B B B B A A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B B A B B B B A A A A A A B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A A B B B A B B A B B B B B B A A B B A B A B A B A A B A A B B A A A B B A A A A A A A A A A B B B B B B B B B B
  38.15       M5_21712354_chr5           B B B B A A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B B A B B B B A A A A A A B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A A B B B B B B A B B B B B B A A B B A B A B A B A A B A A B B A A A B B A A A A A A A A A A B B B B B B B B B B
  39.65       M5_23910237_chr5           B B B B A A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B B A B B B B A A A A A A B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A A B B B B A A A B B B B B B A A B B A B A B A B A A B A A B B A A A B B A A A A A A A A A A B B B B B B B B B B
  43.53       M5_24233551_chr5           B B B B B A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B A A B B B B B A A A A A B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A A B B B B A A A B B B B B B A A A B A B A B A - A A B A A B B A A A B B A A A A A A A A A B B B B B B B B B B B
  44.27       M5_24804540_chr5           B B B B B A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B A A B B B B B A A A A A B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A A A A A B B B B B B B B B B B
  45.02       M5_25799193_chr5           B B B B B A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B A A B B B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A A A A A B B B B B B B B B B B
  46.52       M5_28586924_chr5           B B B B B A B A A A A A B B B B B B B B B A A B B A B B A B A A A B A B B A A B A B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A A A A A B B A B B B B B B B B
  47.27       M5_29325673_chr5           B B B B B A B A A A A A B B B A B B B B B A A B B A B B A B A A A B A B B A A B A B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A A A A A B B A B B B B B B B B
  48.77       M5_29551793_chr5           B B B B B A B A A A A B B B B A B B B B B A A B B A B B A B A A A B A B B A A B A B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  51.04       M5_32333399_chr5           B B B B B A B A A A A B B B B A B B B B B A A B B A B B A B A A B B A B B A A B A B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  51.79       M5_38660126_chr5           B B B B B A B A A A A B B B B A B B B B B A A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B B B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  52.53       M5_45492456_chr5           B B B B B A B A A A A B B B B A B B B B B A A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A A A B B B B B A A A B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  53.28       M5_47743005_chr5           B B B B B A B A A A A B B B B A B B B B B A A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A A A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  54.02       M5_48514444_chr5           B B B B B A B A A A A B B B B A B B B B B B A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A A A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  54.77       M5_54901703_chr5           B B B B B A B A A A A B B B B A B B B B B B A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  55.51       M5_201579770_chr5          A B B B B A B A A A A B B B B A B B B B B B A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  56.26       M5_358634363_chr5          A B B B B A B B A A A B B B B A B B B B B B A B B A B B A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A B B B B A A A A B A A A B B A B B B B B B B B
  59.31       M5_418207375_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B A A B B B A B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  60.06       M5_453890537_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B A A B B B B B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B B B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  60.80       M5_462773154_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B A A B B B B B B A A B B A B B A B B B B A B A A A B A B B B B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  61.55       M5_465901354_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B A A B B B B B B A A B B A B B A B B B B B B A A A B A B B B B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  62.29       M5_472593551_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B A A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  63.04       M5_473153603_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A A A A B A A A B B A B B B B B B B B
  64.54       M5_476205765_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A B B A B B B A A A A B B A B B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A A B B A B B B B B A B B
  65.29       M5_478390460_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B B A B B A A B A B B B A A A A B B A B B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A A B B A B B B B B A B B
  67.56       M5_483243971_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B A A B B A A B A B B B A A A A B B A B B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A B B B B A B B
  68.30       M5_486008821_chr5          A B B A B A B B A A A B B B B A B B B B B B A B B A B A A B A A B A A B B A A B A B B B A A A A B B A B B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  71.35       M5_492220509_chr5          A B B A B A B B A A A B B B B A B B B A B A A B B A B A A B A A B A A B B A A A A B B B A A A A B B A A B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  72.10       M5_493091848_chr5          A B B A B A B B A A A B A B B A B B B A B A A B B A B A A B A A B A A B B A A A A B B B A A A A B B A A B A B B B B B B A A B B A B B A B B B B B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  73.60       M5_499076790_chr5          A B B A B A B B A A A B A B B A B B B A A A A B B A B A A B A A B A A B B A A A A B B B A A A A B B A A B A B B B B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  74.35       M5_500471777_chr5          A B B A B A B B A A A B A B B A B B B A A A A B B A B A A B A A B A A B B A A A B B B B A A A A B B A A B A B B B B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B B B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  75.09       M5_500670319_chr5          A B B A B A B B A A A B A B B A B B B A A A A B B A B A A B A A B A A B B A A A B B B B A A A A B B A A B A B B B B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B A B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B B A B B
  76.60       M5_502939989_chr5          A B B A B A B B A A A B A B B A B B B A A A A B B A B A A B A A B A A B B A A A B B B B A A A A B B A A B A B B A B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B A B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A A B A A B B B A A A B B A A B B
  77.34       M5_505672510_chr5          A B B A B A B B A A A B A B B A B B B A A A A B B A B A A B A A B A A B B A A A B B B B A A A A B B A A B A B B A B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B A B A B B B A A A B A B A B A A A A B A A B B A A A B B A A B A B B A A B B B A A A B B A A B B
  80.39       M5_520821994_chr5          A B B A B A B B A B A B A B B A B B B A A A A B A A B A A B A A B A A B A A A A B B B B A A A A B B A A B A B B A B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B A B B A A B B B A A A B B A A B B
  81.14       M5_522542408_chr5          A B B A B A B B A B A B A B B A B B B A A A A B A A B A A B A A B A A B A A A A B B B B A A A A B B A A B A B B A B B B A A B B A B B A B B B A B B A A A B A B B A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  82.64       M5_525568023_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B B A A A A B B A A B A B B A B B B A A B B A B B B B B B A B B A A A B A B B A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  83.39       M5_527746253_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B A A A A A B B A A B A B B A B B B A A B B A B B B B B B A B B A A A B A B B A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  84.13       M5_527929316_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B A A A A A B B A A B A B B A B B B A A B B A B B B B B B A B B A A A B A A B A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  84.88       M5_529381542_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B A A A A A B B A A B A B B A B B B A A B B A B B B B B B A B B A A A B A A A A B B A A B A B A B B B A A A A A B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  86.38       M5_532657528_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B A A A A A B B A A B A B B A B B B A A B B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  87.12       M5_534761231_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B A A B A A A A B B B A A A A A B A A A B A B B A B B B A A B B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A B A A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  88.63       M5_535442019_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B B A B A A A A B B B A A A A A B A A A B A B B A B B B A A B B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A B B A B B A A A B B A A B B B B A A B B B A A A B B A A B B
  90.13       M5_537273536_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B B A B A A A A B B B A A A A A B A A A B A B B A B B B A A B B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  90.87       M5_542035444_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B B A B A A A A B A B A A A A A B A A A B A B B A B B B A A B B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  91.62       M5_542615797_chr5          A B B A B A B B A B A B A B B A B B B A A A B B A A B A A B A A B B A B A A A A B A B A A A A A B A A A B A B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  93.12       M5_547681041_chr5          A B B A B A B B A B A B A A A A B B B A A A B B A A B A A B A A B B A B A A A A B A B A A A A A B A A A B A B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B B A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  93.87       M5_549653649_chr5          A B B A B A B B A B A B A A A A B B B A A A B B A A B A A B A A B B A B A A A A B A B A A A A A B A A A B A B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B A A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  94.61       M5_550905446_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A B B A B A A A A B A B A A A A A B A A A B A B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B A A A A A B B A B A A A A A B A B B A A A B B A A B B B B A A B B B B A A B B A A B B
  96.12       M5_552017138_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A A A A B A A A B A B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B A A A A A B B A B A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B A A B B
  96.86       M5_552725674_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A A A A B A A A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B A A A A A B B A B A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B A A B B
  97.61       M5_553311149_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A A A A B A A A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A A B A B A B B A A A A A B B A B A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B B A B B
  98.35       M5_554399171_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A A A A B A A A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A B A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B B A B B
  99.10       M5_554543339_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A A A A B A A A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B B A B B
  100.60      M5_555782780_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A B A A B A B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B B A B B
  101.35      M5_558300471_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A B A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A B B B A A B B A A B B B B A A B B B B A A B B B A B B
  102.85      M5_559495594_chr5          A B B A B A B B A B A B A A A A B B A A A A B B A A B A A A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A A B B A A B B A A B B B B A A B B B B A A B B B A B B
  103.59      M5_560554523_chr5          A B B A B A B B A B A B A A A A B B A A A A B A A A B A A A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A A B B A A B B A A B B B B A A B B B B A A B B B A B B
  104.34      M5_560733615_chr5          A B B A B A B B A B B B A A A A B B A A A A B A A A B A A A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A A A A B A A B B A A B B A A B B B B A A B B B B A A B B B A B B
  106.61      M5_560970982_chr5          A B B A B A B B A B B B A A A A B B A A A A B A A A B A A A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B A A B B B A B B
  107.36      M5_562044008_chr5          A B B A B A B B A B B B A A A A B B A A A A B A A A B A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B A A B B B A B B
  108.86      M5_562615020_chr5          A B B A B A B B A B B B A A A A B B A A A A A A A B B A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A B B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B A A B B B A B B
  109.60      M5_563630151_chr5          A B B A B A B B A B B B A A A A B B A A A A A A A B B A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B A A B B B A B B
  111.11      M5_564070734_chr5          A B B B B A B B A B B B A A A A B B A A A A A A A B B A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  111.85      M5_567622339_chr5          A B B B B A B B A B B B A A A B B B A A A A A A A B B A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  112.60      M5_568002000_chr5          A B B B B A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A B B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  113.34      M5_570553798_chr5          A B B B B A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A B A A B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  114.84      M5_571047628_chr5          A B B B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B A A A B A B B B B B B A B B B A A B A A A A B B A B B A A A A B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  115.59      M5_571882087_chr5          A B B B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B B A A B A B B B B B B A B B B A A B A A A A B B A B B A A A A B A A A A A B B A A A A B A A B A A B B A B B B B A B B B B A A B B B B B A B B B A B B
  117.09      M5_574009980_chr5          A B B B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B B A A B A B B B B B B A B B B A A B A A A A B A A B B A A A A B A A A A A B B A A A A B A A B A A B B A B B B B A A B B B A A B B B B B A B B B A B B
  117.84      M5_575960459_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B B A A B A B B B B B B A B B B A A B A A A A B A A B B A A A A B A A A A A B B A A A A B A A B A A B B A B B B B A A B B B A A B B B B B A B B B A B B
  118.58      M5_577256945_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B A A A A B A B A A B A A B B B A B B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B A A A A B A A A A A B B A A A A B A A B A A B B A B B B B A A B B B A A B B B B B A B B B A B B
  120.09      M5_577785764_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B A A A A B A B B A A A B A B A A B A A B B B A B B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B A A A B B A A A A A B B A A A A B A A B A A B B A B B B B A A B B B A A B B B B B A B B B A B B
  122.36      M5_580584649_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B A B B A A A B A B A A B A A B B B A B B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B B A A B B A A A A A B B A A A A B A A B A A B B A B B B B B A B B B A A B B B B B A B B B A B B
  123.86      M5_582583992_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B A B B A A A B A B A A B A A A B B A A B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B B A A B B A A A A A B B A A A A B A A B A A B B A B B B B B A B B B A A B B B B B A B B B A B B
  124.60      M5_585103167_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B A B B A A A B A B A A B A A A B B A A B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A B B B A B B
  126.11      M5_585701510_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A A A B A B A A B A A A B B A A B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A A B B A B B
  126.85      M5_586313809_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B A B A B A A B A A A B B A A B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A B B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A A B B A B B
  128.36      M5_587076281_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B A B A B B A B A A A B B A A B B B A A B B B A A B A B A B B B B A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A A B B A B B
  129.86      M5_587161290_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B A B A B A A B A A A B B A A B B B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A A B B A B B
  130.60      M5_587477005_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B A B A B A A B A A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B B A A B B A B B
  131.35      M5_589163927_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B A B A B A A B A A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B B B A A B B B B A A A B B A B B
  132.85      M5_591584917_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B B B A B A A B A A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  133.60      M5_591945333_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B A A B B A A A B B B B A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  134.34      M5_594302813_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B B A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A A B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  135.09      M5_596770822_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B B A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  135.83      M5_597651272_chr5          A B A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B A A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B B B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  137.34      M5_598916310_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B A A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A A B A A A B B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  138.08      M5_600603929_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B A A B B B A B A A B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A A B A A A A B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  139.58      M5_602880567_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B B A A B B B A B B A B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  141.09      M5_605093078_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A A A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  141.83      M5_606500605_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A A B B A B B A B B B B B A B A B A A B B B B A A A B B A B B
  143.33      M5_607813870_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A B B B A B B A B B B B B A A A B A A B B B B A A A B B A B B
  144.08      M5_609404999_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A A B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A B B B B B B A B B B B B A A A B A A B B B B A A A B B A B B
  144.82      M5_610276440_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A B B B A A B A B A A B B B A A B A B A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A B B B B B B A B B B B B A A A B A A B B B B A A A B B A B B
  146.33      M5_611158058_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B B B A B B B A A B A B A A B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A A A B B A B B
  147.07      M5_614028904_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B A A B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A A B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A A A B B A B B
  147.82      M5_614995065_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B A A B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A A A B B A B B
  148.56      M5_615114499_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B A A B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A A A B B A A B
  150.07      M5_617611357_chr5          A A A B A A B B A B B B A A A B B B A A A A A A A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B A B B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  151.57      M5_618926132_chr5          A A A B A A B B A B B B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B A A B A A A B A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  152.31      M5_619656867_chr5          A A A B A A B B A B B B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B A A B A A A A A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B A B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  153.06      M5_620515302_chr5          A A A B A A B B A B B B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B A A B A A A A A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  153.80      M5_620942189_chr5          A A A B A A B B A B B B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B A A A A A A A A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  154.55      M5_621857247_chr5          A A A B A A B B A B A B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B A A A A A A A A B A A B B B A A B A A A B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  156.05      M5_623756553_chr5          A A A B A A B B A B A B A A A B B B A A A A A B A B B A B B A A A B B A A A B B B A B B B A B A B B B A A B A B B B B B B B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  157.55      M5_624025268_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B A A A B B A A A B B A A B B B A B A B B B A A B A B B B B B B B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  158.30      M5_624698887_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B A A A B B A A A B B A A B B B A B A B B B A A B A B B A B B B B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A A B A A B B B B A B A B B A A B
  159.05      M5_625352308_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B A A A B B A A A B B A A B B B A B A B B B A A B A B B A B B B B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A B B A A B B B B A B A B B A A B
  161.32      M5_628723416_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B B B A B B A A A B B A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A B B A A B B B B A B A B B A A B
  162.06      M5_629273558_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B B B A B B A A A B B A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B A A A A B B B B B A B B A B B B B B A A B B B B B A A B B A A B B B B A B B B B A A B
  162.81      M5_629874314_chr5          A A A B B A B B A B A B A A A B B B A A A A A B A B B A B B B B A B B A A A B B A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B B A A A B B B B B A B B A B B B B B A A B B B B B A A B B A A B B B B A B B B B A A B
  164.31      M5_635782865_chr5          A A A B B A B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B B A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B B A A A B B B B B A B B A B A B B B A A B B B B B A A B B A A B B B B A B B B B A A B
  165.81      M5_640472530_chr5          A A A B B A B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B B A A A B B B B B A B B A B A B B B A A B B B B B A A B B A A B B B A A B B B B A A B
  167.31      M5_642216651_chr5          A A A B B B B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B B A A B B B B B B A B B A B A B B B A A B B B B B A A B B A A B B B A A B B B B A A B
  168.06      M5_642697808_chr5          A A A B B B B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B B A A B A B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A A A B A A B B B A A B A B B B B A B B A B A B B B A A B B B B B A A B B A A B B B A A B B B B A A B
  169.56      M5_642942670_chr5          A A A B B B B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B B A A B B B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A A B A B B B B A B B A B A B B B A A B B B B B A A B B A A B B B A A B B B B A A B
  171.83      M5_646128442_chr5          A A A B B B B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B A A A B B B B A B B A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A A B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B B A A B B B B A A A
  172.58      M5_646375779_chr5          A A A B B B B B A B A B B A A B B B A A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A A B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B B A A B B B B A A A
  174.85      M5_648154956_chr5          A A A B B B B B A B A B B A A B B B B A A A A B A B B A B B B B A B B A A A B A A A B B B A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  175.60      M5_649406258_chr5          A A A B B B B B A B A B B A A B B B B A A A A B A B A A B B B B A B B A A A B A A A B B B A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  177.87      M5_650687201_chr5          A A A B A B B B A B A B B A A B B B B A A A A B A A A A B B B B A B B A A A B A A A B A B A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  178.61      M5_652793545_chr5          A A A B A B B B A B A B B A A B B B B A A A A B A A A A B B B B A B B A A A B A A A B A A A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  179.36      M5_654171640_chr5          A A A B A B B B A B A B B A A A B B B A A A A B A A A A B B B B A B B A A A B A A A B A A A B A B B A A A B B B B A B A A B A A A A A A A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  180.10      M5_654368791_chr5          A A A B A B B B A B A B B A A A B B B A A A A B A A A A B B B B A B B A A A B A A A B A A A B A B B A A A B B B B A B A A B A A A A A B A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  180.85      M5_654558626_chr5          A A A B A B B B A B A B B A A A B B B A A A A B A A A A B A B B A B B A A A B A A A B A A A B A B B A A A B B B B A B A A B A A A A A B A B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  182.35      M5_655124007_chr5          A A A B A B B B A B A B B A A A B B B A A A A B A A A A B A B B A B B A A A B A A A B A A A B A B A A A A B B B B A B A A B A A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B B A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  186.19      M5_656409523_chr5          A A A B A B B B A B A B A A A A B B B A A A B B A A A A B A A A A B B A A A B A A A B A A A B A B A A A A B B B B A B A A B A A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B A A B A B B B A A B B B B B A A B A A A B B A A A B B B B A A A
  187.70      M5_656684570_chr5          A A A B A B B B A B A B A A A A B B B A A A B B A A A A B A A A A B B A A A B A A B B A A A B A B A A A A B B B B A B A A B A A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B A A B A B B B A A B B B B B A B B A A A B B A A A B B B B A A A
  188.44      M5_656574215_chr5          A A A B A B B B A B A B A A A A B B B A A A B B A A A A B A A A A B B A A A B A A B B A A A B A B A A A A B B B B A B A A B A A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B A A B A B B B A A B B B B B A B B A A A B B A A A B B A B A A A
  189.94      M5_658179532_chr5          A A A B A B B B A A A B A A A A B B B A A A B B A A A A B A A A A B B A A A B A A B B A A A B A B A A A A B B B B A B A A B B A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B A A B A B B B A A B B B B B A B B A A A B B A A A B B A B A A A
  191.45      M5_659783874_chr5          A A A B A B B B A A A B A A A A B B B A A A B B A A A A B A A A A B A A A A B A A B B A A A B A B A A A A B B B B A B A A B B A A A A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A B B B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B A A A
  192.95      M5_662610560_chr5          A A A B A B B B A A A B A A A A B B B A A A B B A A A A B A A A A B A A A A B A A B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A A B B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B A A A
  194.45      M5_663086827_chr5          A A A B A B B B A A A B A A A A B B B A A A B B A A A A B A A A A B A A A A B A B B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B B B A A B A A B B B A A B A B A A B B B A B B A A A B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B A A A
  195.95      M5_665601520_chr5          A A A B A B B B A A A B A A A A B B B A A A B A A A A A B A A A A B A A A A B A B B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B A B A A B A A B B B A A B A B A A B B B A B B A A A B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B A A A
  196.70      M5_669806731_chr5          A A A B A B B B A A A B A A A A B B B A A A B A A A A A B A A A A B A A B A B A B B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B A B A A B A A B B B A A B A B A A B B B A B B A A A B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B A A A
  197.45      M5_668033076_chr5          A A A B A B B B A A A B A A A A B B B A A A B A A A A A B A A A A B A A B A B A B B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B A B A A B A A B B B A A B A B A A B B B A B B A A A B B A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B B A A
  198.19      M5_668080372_chr5          A A A B A B B B A A A B A A A A B B B A A A B A A A A A B A A A A B A A B A B A B B B A A A B A B A A A A B B B B A B A A B B A A B A B B B A A B A B A A B A A B B B A A B A B A A B B B A B B A A A B A A B A A B A B A B A A B B B B B A B B A A A B B A A A B B A B B A A
