  0.00        M6_3031120_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A B B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A A B A A B A B B B B B B A A B A A B A A A B A B B A A B A A A B A B B B B A B A B A A B A B A A B A A B A B A B B A A A A B A
  0.75        M6_3446670_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A B B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A A B A A B A B B B B B B A A B A A B A A A B A B B A A B A A A B A B B A B A B A B A A B A B A A B A A B A B A B B A A A A B A
  1.49        M6_5065018_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A A B A A B A B B B B B B A A B A A B A A A B A B B A A B A A A B A B B A B A B A B A A B A B A A B A A B A B A B B A A A A B A
  2.24        M6_337333_chr6            B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A A B A A B A B B A B B B A A B A A B A A A B A B B A A B A A A B A B B A B A B A B A A B A B A A B A A B A B A B B A A A A B A
  3.74        M6_6117957_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A A B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A B B A B A B A B A A B A B A A B A A B A B A B B A A A A B A
  4.48        M6_6660253_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B B B A A B A A B A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A B B A B A B A B A A B A B A A B A A B A B A B B A A A A B A
  6.76        M6_7672332_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B A B A A B A A B A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A B B A B A A A B A A B A B A A B A A B A B A B B A A A B B A
  8.26        M6_7897149_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B A B A A B A A B A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B A A B B A B A B A B B A A A B B A
  9.00        M6_8417509_chr6           B B B A A B A B A B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A B A B B A A B A B A B B B A B A A B A B B A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B A A B B A B A B A B B A A A B B A
  10.51       M6_10471571_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B A A B A B A B B B A B A A B A B B A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B A A B B A B A B A B B A A A B B A
  11.25       M6_10817303_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B A A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B B A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B A A B B A B A B A B B A A A B B A
  12.00       M6_11296087_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B A A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B A A B B A B A B A B B A A A B B A
  12.74       M6_11573711_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B A A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B B A B B A B A B A B B A A A B B A
  13.49       M6_12167054_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B B A B B A B A B A B B A A A B B A
  14.23       M6_12766556_chr6          B B B A A B A B B B A A A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B A A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B B A B B A B A B B B B A A A B B A
  15.74       M6_13202800_chr6          B B B A A B A B B B A B A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A B A A B A B B A B B A B A B B B B A A A B B A
  18.01       M6_13769040_chr6          B B A A A B A B B B A B A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B A B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  18.75       M6_13911802_chr6          B B A A A B A B B B A B A A A B A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B B B B A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  20.25       M6_14329467_chr6          B B A A A B A B B B A B A A A A A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A A B B B A B A B A B B B A B A A B A B A A A B B A B B A A B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  22.52       M6_14807988_chr6          B B A A A B A B B B A B A A A A A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A A B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  23.27       M6_15567616_chr6          B B A A A B A B B B A B A A A A A A A B B B A A B B B A B B A A A B A A A B A A B B A B B A A B B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  24.77       M6_15843598_chr6          B B A A A B A B B B A B A A A A B B A B B B A A B B B A B B A A A B A A A B A A B B A B B A A B B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  25.52       M6_16194529_chr6          B B A A A B A B B B A B A A A A B B A B B B A A B B B A B B A A A B A A A A A A B B A B B A A B B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  27.02       M6_16541566_chr6          B B A A A B A B B B A B A A A A B B A B A B A A A B B A B B A A A B A A A A A A B B A B B A A B B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A A A B A A B A B A A A A A A A A B B A B B A B A B B B B A A A B B A
  30.07       M6_16628655_chr6          B B A A A B A B B B A B A A A A B B A B A B A A A B B A B B A A A B A A A A A A B B A B B A A B B B B A A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A B A B A A B A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  30.82       M6_17541997_chr6          B B A A A B A B B B A B A A A A B B A B A B A A A B B A B B A A A B A A A A A A B B A B B A A B B B B B A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A B A B A B A A B A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  32.32       M6_17756723_chr6          B B A A A B A B B B A B A A A A B B A B A B A A A B B A B B A A A B A A A A A A B B A B B A A B B B B B A A B A B B B A B A A B B B A A A B B A B B A B B B B A A B B A A B A A A B A A A B A B B A A A A B A B A A A A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  37.79       M6_18483107_chr6          B B A A A B B B B B A B A A A A B B A A A B A A A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A B B A A B A A B B B A A A B B A B B A B B B B A A B A A A B A A A B A A B B A B B A A A A B B B A A A A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  39.29       M6_18827125_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B B A B B B B A A B A A A B A A A B A A B B A B B A A A A B B B A A A A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  40.04       M6_19375403_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B B A B B B B A A B A A A B A A A B A A B B A B B A B A A B B B A A A A B A A A A B B A A B B A B B B B A B B B B A A A B B A
  41.54       M6_21295056_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B B B B A A B A A A B A A A B A A B B A B B A B A A B B B A A A A B A A A A B B A A B B A B B B B A B B B B A A A B A A
  42.28       M6_22045575_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B B B B A A B A A A B A A A B A A B B A B B A B A A B B B B A A A B A A A A B B A A B B A B B B B A B B B B A A A B A A
  43.03       M6_22587323_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B A A A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B B B B A A B A A A B A A A B A A B B A B B A B A A B B B B A A A B A A A A B B A A B B A A B B B A B B B B A A A B A A
  44.53       M6_22871893_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B B B A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B B B B A A B A A A B A A A B A A B B A B B A B A A B B B B A A A B A A A A B B A A B B A A B B B A B B B B A A A B A A
  45.28       M6_23528545_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B B B A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B A B B A B A A B B B B A A A B A A A A B B A A B B A A B B B A B B B B A A A B A A
  46.02       M6_23604608_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B B B A B A A A A A A B A A B B A A B B B B B A A B A A B A A B A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B B B B A B A A B B B B A A A B A A A A B B A A B B A A B B B A B B B B A A A B A A
  47.53       M6_24647250_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B B B A B A A A A A A B A A B B A A B A B B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B B B B A B A A B B B B A A A B A A A A B B A A B B A A B B B A B B B B A A A B A A
  48.27       M6_24650813_chr6          B B A A A B B B B B A B A A A A B B A A A B A B A B B A B B B B A B A A A A A A B A A B B A A B A B B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B B B B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B B A A A B A A
  50.54       M6_24975131_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B B A B B B B A A A A A A A A B A A B B A A B A B B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B B A B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B B A A A B A A
  51.29       M6_25144733_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B B A B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A A A B A A B B B A B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B B A A A B A A
  52.79       M6_26525338_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B B B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A A B B A A B B B A B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B B A A A B A A
  54.29       M6_29645652_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A B B A B A A B A B B A A B A A A B A B B B A A B B B A B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B B A A A B A A
  55.79       M6_30999417_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B A B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B A A A A B A A
  56.54       M6_35750797_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A A A B B A A B B B A B B B A B B B A A A A B A A
  57.29       M6_36562316_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A A A B B A A A B B A B B B A B B B A A A A B A A
  58.03       M6_40684631_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A A B A A
  58.78       M6_50931113_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A B A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A B B A A
  59.52       M6_55441882_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A A A A A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A B B A A
  60.27       M6_58007981_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A B A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A B B A A
  61.01       M6_88756361_chr6          B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B A B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A B B A A
  61.76       M6_132003194_chr6         B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B B B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B B A A A B B A A
  62.50       M6_143168598_chr6         B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B B B B A A B A A A B A B B B A A B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  63.25       M6_144461537_chr6         B B A A A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  64.00       M6_248334609_chr6         B B A B A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  64.74       M6_396937087_chr6         B B B B A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A A B B B A A A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  65.49       M6_415542842_chr6         B B B B A A B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A B B B B A A A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  66.23       M6_416044058_chr6         B B B B A B B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A A B B B B A A A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  67.73       M6_458540705_chr6         B B B B A B B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A B B B B A B B B A A B B B B A A A B A A B A B B A A A B B A B B B A B B A A A A B B A A
  69.24       M6_460953474_chr6         B B B B A B B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A B B B B A A B B A A B B B B A A A B A A B A B B A A B B B A B B B A B B A A A A B B A A
  69.98       M6_474511314_chr6         B B B A A B B B B B A B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A B B B B A A B B A A B B B B A A A B A A B A B B A A B B B A B B B A B B A A A A B B A A
  70.73       M6_487212372_chr6         B B B A A B B B B B B B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A B B B B A A B B A A B B B B A A A B A A B A B B A A B B B A B B B A B B A A A A B B A A
  71.47       M6_487890759_chr6         B B B A A B B B B B B B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A A B B B B A A A B A A B A B B A A B B B A B B B A B B A A A A B B A A
  72.22       M6_494017762_chr6         B B B A A B B B B B B B A A A A B B A A A B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A A B B B B A A A B A A B A B B A A B B B A A B B A B B A A A A B B A A
  75.27       M6_513514995_chr6         B B B A A B B B B B B B A B B A B B A A B B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A A B B B B A A A B A A B A B B A A B B B A A B B A B B A B A A B B A A
  76.02       M6_517920129_chr6         B B B A A B B A B B B B A B B A B B A A B B A B A B A B B B B B A A A A A A B A A A A B B A A B A A B B A A B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A A B B B B A A A B A A B A B B A A B B B A A B B A B B A B A A B B A A
  78.29       M6_518364359_chr6         B B B A A B B A B B B B A B B A B B A A B B A B A B A B B B B B A A A A A A B A A A B B B A A B A A B B A B B A A A A A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A B B B B B A A A B A A B A B B A A B B B A A B B A B B A B A A B B A A
  84.59       M6_540804956_chr6         B A B A A B B A B B B B A B B A B B A A B B A B A A A B B B B B A A A A A A B A A A B B B A A B A A B B A B B A A A B A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B A A B A A A
  85.33       M6_542694208_chr6         B A A A A B B A B B B B A B B A B B A A B B A B A A A B B B B B A A A A A A B A A A B B B A A B A A B B A B B A A A B A A B B B B B A B A A B A B A A B B B B A A B A A A B A B B B A A B B B A A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B A A B A A A
  86.83       M6_545269639_chr6         B A A A A B B A B B B B A B B A B B A A B B A B A A A B B B B B A A A A A A B A B A B B B A A B A A B B A B B A A A B A A B B B B B A B A A B A B A A B B B B A A B A A A A A B B B A A B B B A A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B A A B A A A
  93.14       M6_547954664_chr6         B A A A B B B A B B B B A B B A B B A B B B A B A A A B B B A A A A A A A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B A A B B B B A A B A A A A A B B B A A B B B B A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B B A B A A A
  95.41       M6_550930797_chr6         B A A A B B B A B B B B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B B B B A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B B A B A A A
  96.91       M6_552092230_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B B B B A B B A B B B B B B A A B A A B A B B A A B B B A A B B A A A B B B A B A A A
  97.65       M6_552076433_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B B B B A B B A B B B B B B A A B B A B A B B A A B B B A A B B A A A B B B A B A A A
  98.40       M6_553221258_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B B B B A B B A B B B B A B A A B B A B A B B A A B B B A A B B A A A B B B A B A A A
  99.15       M6_553522126_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B A A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A B B A A B B B A A B B A A A B B B A B A A A
  101.42      M6_553859270_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B B A B A A B B A B B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B B B A A B B A A A B B B A B A A A
  102.16      M6_553901411_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B B A B A A B B A A B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B B B A A B B A A A B B B A B A A A
  102.91      M6_556043819_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B B B A B A A B B A A B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  103.65      M6_557389968_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B A B A B A A B B A A B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  105.15      M6_558901561_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A B A B A B B A B B B A B B B A A B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  105.90      M6_560973696_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B B A B B B A A B A B A B A A B B B B A A B A A B A B B A B B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  108.17      M6_561873562_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B B B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  108.92      M6_562681299_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A A B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  109.66      M6_562831549_chr6         B A A A B B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B A A B A B B A B B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  111.16      M6_563086377_chr6         B A A A A B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B A A B A B B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  111.91      M6_563946328_chr6         B A A A A B A A B B A B A B B A B B A B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B A B B A B B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  113.41      M6_565690924_chr6         B A A A A B A A B B A B A B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B B A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B A B B A A B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  114.91      M6_566852514_chr6         B A A A A B A A B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B A B B A A B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  115.66      M6_566885619_chr6         B A A A A B A A B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B B A A B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B B A B A A A
  117.16      M6_567809342_chr6         B A A A A B A B B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B A B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B B A A B A A B A B B B B A B A A B B A B A A A A A B A B A A B B A A A B B A A B A A A
  119.43      M6_568229443_chr6         B A A A A B A B B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B B A A B A A B A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  120.18      M6_569702148_chr6         B A A A A B A B B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B A A A B A A B A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  121.68      M6_570740237_chr6         B A A B A B A B B B A B B B B A B B B B B B A B A A A B B B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  122.43      M6_574308400_chr6         B A A B A B A B B B A B B B B A B B B B B B A B A A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B B B A A B B A B A B B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  123.93      M6_574992134_chr6         B A A B A B A B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B A B A B B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  124.67      M6_576416992_chr6         B A A B A B A B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B B B A B B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A B B B B A A A A A A A B A A B B A A A B B A A B A A A
  126.18      M6_578131548_chr6         B A A B A B A B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B B B A A B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A A B B B A A A A A A A B A A B B A A A B B A A B A A A
  126.92      M6_578394361_chr6         B A A B A B A B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B B B A A B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A A B B B A A A A A A A B A A B B B A A B B A A B A A A
  128.43      M6_580105675_chr6         B A A B A B B B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B B B A A B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A B A A A B B B A A A A A A A B A A B B B A A B B A A B A B A
  129.17      M6_580154866_chr6         B A A B A B B B B B A B B B B A B B B B B B A B B A A B A B A A A A A B A A A A B A B A A B B A A B B B A A B A B B B A A B B A B A A B B B B A A B A A B B A B A B A A A A B B B B B B A A A B A A A A B B B B A A A A A B B B A A A A A A A B A A B B B A A B B A A B A B A
