  0.00        M1_2237765_chr1            A B B A A A B B B B B A A B B A B B B A B A A B A B B A A A A A B B A B A B A B A A A B B A A B A B B A A B A A B B B A A B B A B A A B B B B B B B A B B B B A A B B B A A A A A B B B A B B A A B A A A B A A B B A B B B B A A A A A A B B B A A B B B B A A A B B A B A B
  1.50        M1_3754031_chr1            A B B A A A B B B B B A A B B A B B B A B A A B A B B A A A A A B B A B A B A B A A A B B A A B A B B A A B A A B B B A A B B A B A A B B B B B B B A B B B B A A B A B A A A A A B B B A B B A A B A A A B A A B B A B B B A A A A A A A B B B A A B B B B A A A B B A B A B
  2.25        M1_6605031_chr1            A B B A A A B B B B B A A B B A B B B A B A A B A B B A A A A A B B A B A B A B A A A B B A A B A B B A A B A A B B B A A B A A B A A B B B B B B B A B B B B A A B A B A A A A A B B B A B B A A B A A A B A A B B A B B B A A A A A A A B B B A A B B B B A A A B B A B A B
  6.09        M1_6746659_chr1            A B B A A A B B B B B A A B B A B B B A B A A B A B B A A A A A B B A B A B A B A A B B B A A B A B B A A B A A B B B A A B A A B A B B B B B B B B A A B B B A B B A B A A A A A B B B A B B A A B A A A B A A B B A B B B A A A A A A A B B B A A A B B B A A A B B A B A B
  6.84        M1_7317834_chr1            A B B A A A B B B B B A A B B A B B B A B A A B A B B A A A A A B B A B A B A B A A B B B A A B A B B A A A A A B B B A A B A A B A B B B B B B B B A A B B B A B B A B A A A A A B B B A B B A A B A A A B A A B B A B B B A A A A A A A B B B A A A B B B A A A B B A B A B
  33.63       M1_17904287_chr1           A A B B A A B B B B A A A B B A B B B A B A A A A B B A A A B B B A A A A B A A A A B A B A B A B B B A A A B A B B B A A B A B B A B B A B B B A A A A A B B A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A B A A B B A B A B
  35.90       M1_18358698_chr1           A A B B A A B B B B A A A B B A B B B A B A A A A B B A A A B B B A A A A B A A A A B A B B B A B B B A A A B A B B A A A B A B B A B B A B B B A A A A A B B A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A A B B A B A B
  38.17       M1_19398037_chr1           A A B B A A B B B B A A B B B A B B B A B A A A A B B B A A B B B A A A A B A A A A B A B B B A B B B A A A B A B B A A B B A B B A B B A B B B A A A A A B B A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A A B B A B A B
  39.67       M1_20139567_chr1           A A B B A A B B B B A A B B B A B B B A B A A A A B B B A A B B B A A A A B A A A A B A B B B A B A B A A A B A B B A A B B A B B A B B A B B B A A A A A B B A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A A A B A B A B
  40.42       M1_20139663_chr1           A A B B A A B B B B A A B B B A B B B A B A A A A B B B A A B B B A A A A B A A A A B A B B B A B A B A A A B A B B A A B B A B B A B B A B B B A A A A A B A A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A A A B A B A B
  41.16       M1_21521058_chr1           A A B B A A B B B B A A B B B A B B B A B A A A A B B B A A B B B A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A A A B A B A B
  42.66       M1_22142754_chr1           A A B B A A B B B B A A B B B A B B B A B A A A A B B B A A B B A A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A B A B A B A B
  44.17       M1_28647233_chr1           A A B B B A B B B B A A B B B A B B B A B A A A A A B B A A B B A A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A B A B A B A B
  44.91       M1_29485804_chr1           A A B B B A B B A B A A B B B A B B B A B A A A A A B B A A B B A A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B B A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A B A B A B A B
  45.66       M1_30370223_chr1           A A B B B A B B A B A A B B B A B B B A B A A A A A B B A A B B A A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B A A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A B A B A B A B
  47.16       M1_30868119_chr1           A A B B B A B B A B A A B B B A B B B A B A A A A A B B A A B B A A A A A B A A A A B A B B B A B A B A A A B A A B A A B B A B B A B B A B B B A A A A A B A A B A A B A A B A A B B B A B B A A B A A A B B A B B A B A B A A A A A A B B A B B A A B A A A A B A B B B A A
  52.63       M1_35961865_chr1           A A B B B A B B A B A A B B B A A A B A B A A A A A B B A A B B A A A A A B A A B A B A B B B A B A B A A A B A A B A B B B A B B A B B A B B B A A A A A B A A B A A B A A B A A B B B B B B A A B A A A B B A B B A B A B B A A A A A B A A B B A A B A A A A B A B B B A A
  58.93       M1_348209741_chr1          A A B B B A A B A A A A B B B A A A B B B A A A A A B B A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B A B B A A A A A A B A A B A A A A A B A A B B B B B B A A B A A A B B A B B A B A A B A A A A A B A A A B A A B A A A A B A B B B A A
  59.68       M1_351775324_chr1          A A B B B A A B A A A A B B B A A A B B B A A A A A B B A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A A A B A A B B B B B B A A B A A A B B A B B A B A A B A A A A A B A A A B A A B A A A A B A B B B A A
  60.42       M1_364496362_chr1          A A B B B A A B A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A A A B A A B B B B B B A A B A A A B B A B B A B A A B A A A A A B A A A B A A B A A A A B A B B B A A
  61.17       M1_384852684_chr1          A A B B B A A B A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A A A B A A B B B B B B A A A A A A B B A B B A B A A B A A A A A B A A A B A A B A A A A B A B B B A A
  61.91       M1_393759771_chr1          A A B B B A A B A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A A A B A A B B B B B B A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  62.66       M1_428066046_chr1          A A B B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A A A B A A B B B B B B A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  63.40       M1_429751675_chr1          A A B B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B B A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  64.15       M1_439101887_chr1          A A B B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A B A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  65.65       M1_446877359_chr1          A A A B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A A A B A B B B A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  66.40       M1_447860072_chr1          A A A B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A A A B A B B A A B A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  67.14       M1_451121201_chr1          A A A B B A A A A A A A B B B A A A B B B A A A A A B A A A B B A A A A A B A A A A B A B B A A A A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  67.89       M1_453256771_chr1          A A A B B A A A A A A A B B B A A A B B B A A A B A B A A A B B A A A A A B A A A A B A B B A A A A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A B A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  70.16       M1_453789688_chr1          A A A B B A A A A A A A B B B A A A B B B A A A B A B A A A A A A A A A A B A A A A B A B B A A A A B A A A B B A B A B B B A B B A B B B B B A A A A A A B A A A A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A B A A B A A A A B A B B B A A
  72.43       M1_457078313_chr1          A A A B B A A A A A A A B B B A A A B B B A A A B A B A A A A A A A A A A B A A A A B A B B A A A A B A B A B B A B A B B B A B B A B B B B B A A A A A A B A A A A A A B A B A A B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A A A A B A A A B B A B B B A A
  73.17       M1_463087591_chr1          A A A B B A A A A A A A B B B A A A B B B A A A B A B A A A A A A A A A A B A A A A B A B B A A A A B A B A B B A B A B B B A B B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A A A B B A B B A B B A B A A A A A B A A A A A A B A A A B B A B B B A A
  75.45       M1_467634443_chr1          A A A B B A A A A A A A A B B A A A B B B A A A B A B A A A A A A A A A A B A A A A B A B B A A A A B A B A B B A B A A B B A B B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A A A B B B B B A B B A B A A A A A B A A A A A A B A A A B B A B B B A A
  76.95       M1_469292882_chr1          A A A B B A A A A A A A A B B A A A B B B A A A B A B A A A B B A A A A A B A A A A B A B B A A A A B A B A B B A B A A B B A B B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A A A B B B B B A B B A B A A A A A B A A A A A A B A A A B B A B B B A A
  77.69       M1_470320708_chr1          A A A B B A A A A A A A A B B A A A B B B A A A B A B A A A B B A A A A A B A A A A B A B B A A A A B A B A B B A B A A B B A B B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A B A A A A A A B A A A B B A B B B A A
  79.20       M1_473337997_chr1          A A A B B A A A A A A A A B B A A A B B B A A A B A B A A A B B A A A A A B A A A A B A B B A A A A B A B A B B A B A A B B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A A A A A A A B A A A B B A B B B A A
  80.70       M1_473879975_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A A A B B A A A A A B A A A A B A B B A A A A B A B A B B A B A A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A A A A A A A B A A A B B A B B B A A
  82.97       M1_474437367_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A B A B B A A A A A B A A A A B A B B A A A A B A B A B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A B A A A A A B A A A B B A B B B A A
  83.71       M1_475078397_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A B A B B A A B A A B A A A A B A B B A A A A B A B A B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A B A A A A A B A A A B B A B B B A A
  84.46       M1_479360139_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A B A B B A A B A A B A A A A B A B B A A A A B A B A B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A B A A A A A B A A A B B B B B B A A
  85.96       M1_481181079_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A B A B B A A B A A B A A A A B A B B A A A A B A B B B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B B B B B B A A A A A B A B B B B B A B B A B A A A A A A B B A A A A B A A A B B B B B B A A
  87.46       M1_482725582_chr1          A A A B B A A A A A A A A B B B A A B B B A A A B A B A B A B B A A B A A B A A A A B A B B A A A A B A B B B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B A B B B A A A A A A B A B B B B B A B B A B A A A A A A B B A A A A B A A A B B B B B B A A
  89.74       M1_486895413_chr1          A A A B B A A A A A A A A B B B A A A B B A A A B A A A B A B B A A B A A B A A A A B A B B A A A A B A B B B B A B B A A B A A B A B B B B B A A A A A A B A A A A A A B A B A B A B B B A A A B A A B A B B B B B A B B A B A A A A A A B B A A A A B A A A B B B B B B A A
  96.04       M1_498665482_chr1          A A A B B A A A A A A A A B B B A A A B B A A A B A A A B A B B A A B A A B B B A A B A B B A A A A B B B B B B A B B A A B A A B A B B B B B A B A A A A B A A A A A A B A B A B A A B B A A A B A B B A B B B B B A B B A B A A A A A A B B B A A A B A A A B B B B B A A A
  100.69      M1_507286742_chr1          A A A B B A A A A A A A A B B B A A A B B A A A B A A A B A B B A A B A A B B B A A B A A B A A A A B B A B B B A B B A A B A A B A B B B B A A B A A A A B A A A A B A B A A A B A A B B A A A B A B B A B B B B B A B B A B A A A A B A B B B A A A B A A A B B B B B A A A
  106.15      M1_513073338_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A B A A A A B B A B B B A B B B A B A A B A B B B B A A B A A A A B A A A A B A B A A A B A A B B A A A B A B B A B B B B B A B B B B A B A A B A B B B A A A B A A A B B B B B A A A
  107.66      M1_513264662_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A B A A A A B B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B A B B B B A B A A B A B B B A A A B A A A B B B B B A A A
  108.40      M1_514018004_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A B A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B A B B B B A B A A B A B B B A A A B A A A B B B B B A A A
  109.15      M1_514625070_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B A B B B B A B A A B A B B B A A A B A A A B B B B B A A A
  109.89      M1_516125694_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B A B B B B A B A A B A B B B A A A B A A A B B B B B A A B
  112.16      M1_516784639_chr1          A A A B B A A A A A B A A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B B B B B B A B B B B A B B B A A A B A A A B B B B B A A B
  112.91      M1_517978621_chr1          A A A B B A A A A A B B A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B B B B B B A B B B B A B B B A A A B A A A B B B B B A A B
  114.41      M1_518404297_chr1          A A A B A A A A A A B B A B B B B B A B A A A A B A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B B B B B B A B B B B A B B B A A A B B A A B B B B B A A B
  115.16      M1_519110334_chr1          A A A B A A A A A A B B A B B B B B A B A A A A A A A A B A B B A A B A A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B B B B B B A B B B B A B B B A A A B B A A B B B B B A A B
  115.90      M1_520967947_chr1          A A A B A A A A A A B B A B B B B B A B A A A A A A A A B A B B A A B B A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B A B B B B B B B B B B A B B B B A B B B A A A B B A A B B B B B A A B
  117.41      M1_523427869_chr1          A A A B A A A A A A B B A B B B B B A B A A A B A A A A B A B B A A B B A B B B A A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B B A B B B B A B B B A A A B B A A B B B B B A A B
  118.91      M1_524626988_chr1          A A A B A A A A A A B B A B B B B B A B A A A B A A A A B A B B A A B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A A B B A A B B B B B A A B
  120.41      M1_525211344_chr1          A A A B A A A A A A B B A B B A B B A B A A A B A A A A B A B B A A B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B A A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A A B B A A B B A B B A A B
  122.68      M1_526690980_chr1          A A A B A A A A A A B B A B B A B B A B A A A B A A A A B A B B B B B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A A B B A A B B A B B A A B
  124.18      M1_528117701_chr1          A A A B A A A A A A B B B B B A B B A B A A A B A A A A B A B B B B B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A A B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A A B B A A B B A B B B A B
  124.93      M1_529191642_chr1          A A A B A A A A A A B B B B B A B B A B A A A B A A A A B A B B B B B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B B A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A A B B A A B B A B B B A B
  128.77      M1_529975507_chr1          A A A B A A A A A B B B B B B A B B A B A A A B A A A A B A A A B B B B A B B B B A B A A A A A A A A B A B B B A B B B A B A A A A B B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B A B
  130.28      M1_531648233_chr1          A A A B A A A A A B B B B B B A B B A B A A A B A A A A B A A A B B B B A B B B B A B A A A A A A A A B A B B B A B B B A A B A A A B B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B A B
  131.78      M1_531732049_chr1          A A A B A A A A A B B B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B A B A A A A A A A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B A B
  132.52      M1_531989076_chr1          A A A B A A A A A B B B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B B A A A A A A A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B A B
  134.03      M1_531935636_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A A A A A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B A B
  135.53      M1_533012844_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A A A B A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B B B B B B B B A A B B B B A B B B A A B B B A A B B A B B B B B
  136.27      M1_534270797_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A A A B A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B A A B A A B B A A A B A B B B B B A B B B B B B A A B B B B A B B B A A B B B A A B B A B B B B B
  137.78      M1_534549919_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A B B B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B B A B B B B B B A A B B B B A B B B A A B B B A A B B A B B B B B
  140.05      M1_536151709_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B B B A A B B B B A B B B A A B B B A A B B A B B B B B
  140.79      M1_536979684_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A B B A B B B B B
  141.54      M1_538166968_chr1          A A A B A A A A A B A B B B B A B B A B A A A B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B B B
  142.28      M1_538113765_chr1          A A A B A A A A A B A B B B B A B B A B A A B B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B B B
  143.03      M1_538714465_chr1          A A A B A A A B A B A B B B B A B B A B A A B B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B B A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B B B
  144.53      M1_541242361_chr1          A A A B A A A B A B A B B B B A B B A B A B B B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B A A A A B A A A B B B A A A B A B B B A B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B B B
  146.03      M1_543704818_chr1          A A A B A A A B A B A B B B B A B B A B A B B B A A A A B A A A B B A B A B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B A A A A B A A A B B B A A A B A B B B B B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B A B
  147.54      M1_544593116_chr1          A A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A B B B A A A B A A B A A A A B A A A A B A A A B B B A A A B A B B B B B A A B B A A A B A B B B B A A B B B B A B A A B B B B A B B B A A B B B A A A B A B B B A B
  154.68      M1_546005650_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A B B B A A A B A A B B A A A A A A A A B A A A B B B A A A B A B B B B B A A B B A B A B A B B B B A B B B B A A B A A A B B A A B B A A A B B B A A A B A B B B A B
  155.43      M1_547251582_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A B B B A A A B A A B B A A A A A A A A B A A A B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A B B A A B B A A A B B B A A A B A B B B A B
  156.17      M1_548875918_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A A B B A A A B A A B B A A A A A A A A B A A A B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A B B A A B B A A A B B B A A A B A B B B A B
  157.68      M1_549044977_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A B B A A B B A A A B B B A A A B A B B B A B
  159.18      M1_549763637_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A A A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A B B A A B B A A B B B A A A A B A B B B A B
  162.23      M1_550843661_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B B B B B A A B A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A A A A A B B A A B B A A A A A B A B B B A B
  162.98      M1_551658972_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B A B B B A A B A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A A A A A B B A A B B A A A A A B A B B B A B
  164.48      M1_554061234_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B A B B B A A B A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A A A A A A B A B B B A A A A A B A B B B A B
  165.22      M1_555742154_chr1          B A A B A A A B A B A B B B B A B B B B A B B B A A A A B A A A B B A B B B A B B B A A B A B A B A A B A A B B A A A B A A B B A A A A A B A A B A A B B B B A A A B A B A B B B A A B B A B A B A B B B B A B B B B A A B A A A A A A A A B A B B B A A A A A A A B B B A B
