0.00	c9.6	B	B	H	H	H	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	.	H	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	.	B	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	.	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	.	H
1.17	c9.8	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	H	.	.	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	.	B	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	.	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	.	H
1.40	c9.9	B	B	.	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	H	B	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H
30.47	c9.10	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	B	H	H	B	H	H	.	H	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	.	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	.	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	H	B	H	H	.	H	B	H	B	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	.	H
46.87	c9.11	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	.	B	B	B	B	H	H	.	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	B	B	H	.	B	B	B	H	H	H	B	.	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	.	B	B	H	B	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	.	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	H	H	H	H	.	H
49.51	c9.12	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	.	B	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	.	B	.	H	B	B	B	H	B	B	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	B	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	H	B	H	H	H	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	.	H
69.38	c9.13	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	.	B	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	B	B	B	.	B	B	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	H	B	H	B	B	H	H	B	H	B	H	B	B	H	H	B	H	B	H	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	.	B
83.19	c9.14	B	B	B	B	H	B	H	H	B	H	H	H	H	B	H	B	H	H	B	H	H	B	H	B	.	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	.	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	.	H	B	H	B	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	.	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	H	.	H	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	.	B
84.84	c9.15	B	B	B	B	H	B	H	H	B	H	H	H	H	B	H	.	H	H	B	H	H	B	H	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	.	B	H	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	.	H	H	H	B	B	H	H	B	H	H	H	B	.	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	B	B	B	B	B	B	.	B
