0.00	c3.1	B	H	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	H	H	B	B	B	B	H	H	.	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	H	.	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	B	H	H	H	B	B	.	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	H	B	B	H	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	B	B	B	H	H	B	B	B	B	H	B	H	H	H	B	B	H	B	H	B	.	H
6.68	c3.2	B	H	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	B	H	H	B	B	B	B	B	H	H	.	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	B	H	H	B	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	H	.	B	B	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	H	B	H	B	.	H
12.40	c3.3	B	H	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	.	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	H	.	H	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	.	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	B	.	H	H	B	B	B	B	.	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	.	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	H	.	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	B	B	H	B	B	B	H	.	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	.	H	B	B	H	H	B	B	B	H	H	B	B	H	B	B	B	H	B	H	H	.	H	B	H	H	.	H
25.51	c3.4	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	.	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	H	H	H	H	.	H
31.97	c3.5	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	H	H	B	H	B	.	H	B	H	B	B	H	H	H	B	H	.	B	B	H	B	B	B	B	B	H	.	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	.	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	.	B	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	.	H
50.02	c3.15	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	H	B	H	B	H	H	B	.	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	.	H
51.19	c3.16	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	H	B	.	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	.	B	B	B	H	B	H	B	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	.	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	B	B	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	.	H
57.13	c3.13	B	H	B	B	B	H	H	H	H	B	B	H	.	B	B	H	B	H	B	H	B	H	H	B	.	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	.	B	H	B	B	B	B	H	H	.	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	H	B	B	H	B	.	H	H	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	.	H
73.49	c3.14	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	B	.	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	.	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	.	H
75.86	c3.11	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	.	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	H	H	B	.	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	.	B	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	.	H
77.03	c3.10	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	.	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	.	B	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	.	H
77.50	c3.8	B	H	B	B	B	.	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	.	B	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	.	H
80.12	c3.6	B	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	.	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	H	.	H	H	H	B	H	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	H	.	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	.	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	.	H
127.48	c3.17	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	B	.	H	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	.	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	.	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	.	H	H	H	H	B	.	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	.	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	.	H
