0.00	c4.1	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	.	.	H	B	H	.	B	H	H	B	B	B	B	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	.	H	H	B	B	B	H	B	.	H	B	B	B	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	.	H	H	B	B	H	B	H	B	B	H	B	H	H	B	.	B	B	B	B	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	.	B	B	B	B	H	H	B	B	B	H	.	B	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	.	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	.	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	.	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	.	B	B	H	B	H	H	H	H	B	.	B	B	B	B	H	H	H	B	B	B	.	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	.	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	.	H
2.21	c4.3	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	.	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	.	H	B	H	B	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	.	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	.	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	.	H
2.21	c4.2	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	.	B	.	B	H	H	B	B	B	H	B	B	H	B	H	H	.	.	H	B	H	B	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	.	H	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	.	B	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	.	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	.	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	.	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	.	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	.	H
2.21	c4.4	H	H	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	B	H	.	H	H	H	H	B	B	H	B	H	B	H	B	B	H	H	H	H	.	.	H	H	B	B	H	H	H	H	.	.	B	H	H	B	B	B	H	B	B	H	B	H	H	.	.	.	B	.	B	B	H	H	.	B	B	B	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	.	B	H	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	.	H	B	B	B	B	B	B	.	B	B	H	H	H	H	B	B	B	H	H	H	B	.	B	B	H	H	H	B	.	B	B	B	B	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	.	B	B	H	B	B	B	.	B	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	B	.	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	.	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	.	H
10.06	c4.5	H	H	B	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	.	H	H	H	H	B	H	B	B	H	B	H	B	H	B	B	H	H	H	H	H	B	.	.	B	.	H	H	H	H	.	H	B	H	H	B	H	B	H	B	B	H	B	H	H	H	B	H	.	H	B	B	H	H	.	B	B	B	B	B	H	B	H	H	H	H	H	.	B	B	H	B	H	B	H	B	H	H	H	H	H	B	B	H	H	B	.	H	B	B	B	.	B	B	H	B	B	B	B	H	.	B	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	H	B	B	.	H	B	H	H	H	B	B	H	B	B	H	.	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	.	H	H	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	B	B	.	B	B	H	H	H	B	B	H	H	H	B	.	B	B	H	B	B	H	B	B	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	.	H	B	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	.	B	H	B	H	H	H	B	H	B	H	H	.	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	H	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	.	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	.	H
63.32	c4.6	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	.	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	B	.	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	.	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	.	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	B	H	B	B	B	B	.	H
64.26	c4.7	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	B	.	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	.	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	.	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	.	H
65.72	c4.8	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	.	.	B	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	.	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	B	H	B	H	B	H	.	H	H	B	B	.	H	B	B	H	B	B	B	B	H	B	H	.	H	H	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	.	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	B	.	B	B	H	B	H	B	B	B	H	.	B	B	B	.	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	.	B	H	B	H	H	B	B	H	.	B	H	B	B	B	B	H	H	.	B	B	.	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	.	H	H	B	B	H	B	B	B	.	H	B	H	B	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	H	.	B	H	H	B	B	.	H	B	H	B	B	H	H	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	B	B	.	H
71.08	c4.9	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	.	H	B	H	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	.	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	.	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	.	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	.	H	H	B	B	H	H	.	H	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	B	B	B	B	.	H
73.97	c4.10	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	B	B	.	B	H	B	B	B	B	.	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	B	.	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	B	B	H	B	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	.	H
80.65	c4.11	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	B	B	H	B	H	B	B	B	B	.	B	H	B	H	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	B	H	B	B	.	B	H	H	B	B	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	.	B	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	H	H	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	.	H
