  0.0         P76595_13     H H B - - B H H H H B H H - - B - B H - H - B B H H H B B B H B - B B - B H H - B H B H B B B B - H B B B B B B B B H B H B B - B B - H H B H H H H - H B B - B H H B H H B H B B B B H B H H B B H B B B B H B B H H H B - H H B - B B - H H H H B H B H H B B - H B - - B - B H B B B H - B B - H H B H H B B B H H B B B - H B B B - H B H H H H B B - - - H B B - H B H B H B H B B B H B - B H H B B B - H - H B - B B B B H B B H H B H B B - H B B B B - H H H H B H H B B B - H B H B - - B B H H H B - B B B - B - H H H - B B H - B H B
  3.9         P452961_13    B H B - B B H H H H B H H - - - B B H - H - B B H H H B - B H B B B B - B H H - B H B H B B B B - H B B B B B B B B H B H B B - B B B H H B H H H H - H B B H - H H H H H B H B B - B H B H H B B H B B B B H B B H H H H - H H B - B B - H H H H B H B H H B B - H B - - B - B H B B B H B B B - H H - H H B B B H B B B B B H B B - - H B H H H H B B - - - B B - - H - H B H B H B - B H B - B H H B B B B H B H B - B B B B H B H H H B H B B - B B B B B - H H H H B H H B B B - H - H B - - B - H H H B - B B B - B - B H H - - - H - B H B
  17.7        P731992_13    H H B B B H H H H H B H H B B B B H H B H B B H H H H B H B H B H B H B H H H B B H H H H B B B B H H B B H H B B H H B H B H B H B B H H B H H H H B H H B H B H H H H H B H B B B B H B H H B B H B B B B H B B H H H H B H H B B H B B H H H H H H B H H H H B H B B B B B B H B B B H H B B B H H B H H H B B H B B H B B H B B B B H B H H H H H B B B B H B B B H H H B H H H H B B H - B B H H B B B B H B H B B B B B B H B H H H B H H B B B B H - B B H H H H B H H B B B B H B H B B B B H H H H B B B B B B B B B H H B B H H B B H B
  20.5        P79376_13     H H B B B H H H H H B H H B B B B H H B H B B H H H H B H B H B H B B B H H H B B H H H H B B B B H H B B H H B B H H B H B H B H - B H H B H H H H - H H B H B H H H H H B H B B B B H B H H B B H B B B B H B B H H H H B H H B B H B B H H H H H H B H H H H B H B - B B B B H B B B H H B B B H H B H H H B B H H B H B B H B - B B H - H H H H H B B - B H B - B H H B B H H H H B B H B B B H H B B B B H B H B B B B - B H B H H H B H H H B B B H B B B H H H H B H H B B B - H H H H B B B H H H H B - B B B B B B H H H B B H H - B H B
  26.0        P372870_13    H H B B B H H H H H B H H B B B H H H B H B B H H H H B B B H B H B H B H H H B B H H H H B B B B H H B H H H B B H H B H B H B H B B H H B H H H H B H H B H B H H H H H B H B B B B H B H H B H H B B B B H B B H H H H H H H H B H B B H H H H H B B H H H H B H B B B B B B H B B B H H B H B H H B H H H B H H H B H B B H B B B B H B H H H H H B B B B H B B B H H B B H H H H B B H B B B H H B B B B H B H B B B B B H H B H H H H H H H B B B H B B B H H H H B H H H B B B H H B H B B B H H H H B B B B B B B B H H H B B H H B B H B
  42.0        P122757_13    H H B B B H H H B H B H H B H B B H H B H B B B H H B B B B H B H H H B H B H B B H H H H B B B B B H - H H H - B H H B H B H B H B B H - B - H H B B B H B H B H H H H H B B H B H B H B B B B H H B B B B H B B H H H H H H H H B H B B H B H H H B - H H H H B H H H B H H B B B B B H H H H B H H B H H H B H B H B H B H H B B B B H B H H H H B B B H B H H B B - H B B B H H H H B H B B B H H B B B B B B H H B H B B H H H H H H H H H H B H B H B B H H H H H B H H H B H B H B B H B B B H H H H B B H B B B B H H H H B B H H H B H B
  43.5        P146651_13    H H B B B H H H B H B H H B H B B H H B H B B B H H B B B B H B H H H B H B H B B H H H H B B B B B H B H H H B B H H B H B H B H B B H B B B H H B B B H B H B H H H H H B B H B H B H B B B B H H B B B B H B B H H H H H H H H B H B B H B H H H B B H H H H B H B H B H H B B B B B H H H H B H H B H H H B H B H B H B H H B B B B H B H H H H B B B H B H H B B B H B B B H H H H B H B B B H H B B B B B B H H B H B B H H H H H H H H H H B H B H B B H H H H B B H H H B H B H H B H B B B H H H H B B H B B B B B H H H B B H H H B H B
  47.1        P395124_13    H H B B B H H H - H B H H B H B B H H B H - B B H H B B B B H B H H H H H B H B B H H H H B B B B H H B H H H - B H H B H B H - H B B H - B - H H B B - H B H B H H H H H B B H B H B H B B B B H H B B B B H B B B H H H H H H H B H B B H B H H H B - H H H H B H B H B H H B B B B B H H H H B H H B H H H B H B H B B - H H B B B H H B H H H H B B H H B H H B B B H B B B H H H H B H - B B H H B B B B B B - H B H B B H H H H B H H H H H B H B H B B H H H B B B H H H B H B H H - H B B B H H H H B B H B B B B B H B H B B H H H B H B
  55.9        P21160_13     H H B B B H B H B H B H H B H H B H H B H B B B H H B B B B H B H H H B H B B B B H B H H B B B B B H B H H H - B H H H H B H B H B B H B H H H H B B B H B H B H H H H H B B H B H B H B H B B H H B B B B H B B H H H H H H H H B H B B H B H H H B B H H H H B H B H B H H B B B B B H B H H B H H B H H H B H B H B B B H H B B B H H B H H H H B B H H B H H B B H H B B B H H H H B H B B H H H B B B B H B H H B H B B H H H H B H H H H H B H B H B B H H H H B H H H B B H B H H B H B B B H H H B B B H B H B H B H H H B B H H H H H B
  58.9        P805099_13    H H B B B H B B B H B H H B H H B H H B H B B B H H B B B B H B H H H B H B B B B H B H H B B B B B H B H H H B B H H H H B H B H B B H B B B H H B B B H B H B H H H H H B B H B H B H B B B B H H B B B B H B B H B H H H H H H B H B B H B H H H B B H H H H B H B H B H H B B B B B H B H H B H H B H H H B H B H B B B H H B B B H H B H H H H B B H H B H H B B B H B B B H H H H B H B H H H H B B B B B B H H B H B B H H H H B H H H H H B H B H B B H H H H B H H H B B H B H H B H B B B H H H B B B H B H B H B H H H B B H H H H H B
  64.2        P535872_13    H H B B B H B B B H B H B B H H B H H B H B B B H H B B B B H B H H H B H B B B B H B H H B B B B B H B H B H B B H H H H B H B H B B B B B B H H B B - B B H B H H B H H B B H B H B H B H B B H H B B B B H B B B B H H H H H H B H B B B B H H H B B H H H H B H B H B H H B B B B B H B H H B H H B H B H B H B H B B B H H B B B H H B H H B H B B H H B H H B B B H B B B H H H H B H B H H H H B B B B H B H H B H B B H H H H B H H H H H B H B H B B H H H H B H H H B B H B H H B H H H B H H H B B B H B H B H B H B H B B H H H H H B
  74.6        P187131_13    H B B B B B B B B H B B H H H H B H H H H B H H H H B B B B H B H H H - H B B B B H B H H B H B B B H B H B B B B H H H H B H B H B B B B B B B H B B H B B H B H H B H H H B H B H B H H H B B H B B H B B H B H B B H H H H H H B H B B B H H H H B B H H B H B H B B B H H B H B B B H B H H B H H H H B H B H B H B B B H H B B B H H B H H B H B B H H B H H B B H H B B B H H H H B H B H H H H B H B B H B H H B H B H H H H H B H H H H H B H B H H B H H B H B H H H B B H B H H B H H H B H H H B B B H B H B H B H B H B B H H H H H H
  78.0        P328040_13    H B B B B B B B B H B B H H H H B H H B H B H H H H B B B B H B H H H - H B B B B H B H H B H B B B H B H B B B B B H H H B H B H B B B B B B B H B B H B H H B H H B H H H B H B H B H H H B B H B B H B B H B H B B H H H H H H B H B B B H H H H B B H H B H B H B H B H H B H B B B H B H H B H H H H B H B H B H B B B H H B B B H H B H H B H B B H H B H H B B H H B B B H B H H B H B H H H H B H B B H H H H B H B H H H H H B B H H H H B H B H H B H H B H B H H H B B H H H H B H H H B H H H B B B H B H B H B H B H B B H H H H H B
  81.9        P377733_13    H B H B B B B B B B B B H H H H B H H B H B H H H H B B B B H B B H H B H B B B B H B B H B H B B B H B H B B B B B H H H B H B H B B B B B B B H B B H B H H B H H B H H H B H H H B H H H B B H B B H B B H B H B B H H H H H H B H B B B H H H H B B H H B H H H B H B H H B H H B B H B H H B H H H H B H B H B H B B B H H B B B H H B H H B H B B H H B H H B B H H B B H H B H H B H B H H H H B H B B H H H H B H B H H H H H B B H H H H B H B H - B H H B B B H H H B B H H H H B H H H B H H H B B B H B H B H B H B B B B H H H H H B
  83.8        P56657_13     H B H B B B B B B B B B H H H H B H H B B B H H H H B B B B H B B H H - H B B B B H B B H B H B B B H B H B B B B B H H H B H B H B B B B B B B H B B H B H H B H H B H H H B H B H B H H H B B H B B H B B H B H B B H H H H H H B H B B B H H H H B - H H B H H H B H B H H B H H B B H B H H B H H H H B H B H B H B B B H H B B B H H B H H B H B B H H B H H B B H H B B B H B H H B H B H H H H B H B B H H H H B H B H H H H H B B H H H H B H H H - B H H B B H H H H B B H H H H B H H H B H H H B B B H B H B H B H B B B B H H H H H B
  91.1        P628035_13    B B H B B B B B B B B B H H H H B H B B H B H H H H B B B B H B B H H H H B B B B H B B H B H B B B H B H B B B B B H H H H H H B B B - B B H B H B B H B H H B H H B H H H B H B H B H H H B B H B B H B B H B H B B H H H H H H B H B B B H H H H B H H B B H H H B H B H H H H H B H H B H H B H B H H B H H H B H H B B H H B B B H H B B H B H B B H H B H H B B H H B B B H B H H B H H H H H H B H H B H H H H B H B H H H H H B B H H H H B H H H H B H H B B B H H H B B H H H H B H H H B H H H B B B H B H B H B H B B H B H H H B H B
  98.3        P819339_13    B B H B B B B B B B B B H H H H B H H B H B H H H H B B B B H B B H H H H B B B B H B B H B H B H B H B H B B B B B H H H H H H B B B B B B H B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B H H H H H H B H B B B H H H H B H H B H H H H B H B H H H H H B H H B H H B H B H H B H H B B H H B B B H B B B H H B B H B H B B H H B H H B B H H B B B H B H B B H B H H H H B H H H H H H H B H B H H H H H B B H H H H B H H H B B H H B B H H H H B B H H H H B H H H B H H H B H B H H H B H B H B B H H H H H B H B
  98.7        P370513_13    B B H B B B B B B B B B H H H H B H H B H B H H H H B B B B H B B H H H H B B B B H B B H B H B H B H B H B B B B B H H H H H H B B B B B B H B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B H H H H H H B H B B B H H H H B H H B H H H H B H B H H H H H B H H B H H B H B H H B H H B B H H B B B H B B B H H B B H B H B B H H B H H B B H H B B B H B H B B H B H H H H B H H H H H H H B H B H H H H H B B H H H H B H H H B B H H B B B H H H B B H H H H B H H H B H H H B H B H H H B H B H B B H H H H H B H B
  99.9        P172865_13    B B H B B B B B B B B B H H H H B H B B H B H H H H B B B B H B B H H H H B B B B H B B H B H B H B H B H B B B B B H H - H H H B B B B B B H B H B H H B B H B B H B H H H B H B H H H H H B - B H B H B B H B H B B H H H H H B H H B B B H H H H B H H B H H H H B H B H H H H H B H H B H H B H B H H B H H B B H H B B B H B B - H H B B H B H B B H H - H H B B H H B B B H B H B B - B H H H H B H H H H H H H B H B H H H H H B B H H H H B H H H - B H H B B B H H H B B H H H H B H H H B H H H B H - H H H B H B H B B H H H H H B H B
  102.6       P559503_13    H B H B B B B B B B B B H H H H B H B B H B H H H H B B B B H B B H H H H B B B B H B B H B H B H B H H H B B B B B H H B H H H B B B B B B B B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B B H H H H B H H B B B H H H H B H H B H H H H B H B H H H H H B H H B H H B H B H H B H H B B H H B B B H B B B H H B B H B H B B H H B H H B B H H B B B H B H B B H B H H H H B H H H H H H H B H B H H H H H B B H H H H H H H H B H H H B B B H H H B B H H H H B H H H B H H H H H B H H H B H B H B B H H H H H B H B
  107.1       P73448_13     B B H B B B B B B B B B H H H H B H B B H B H H H H B B B B H B B H H H H B B B B H B B H B H B H B B H H B B B B B H B B H H H B B B B B B B B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B B H H H H B H H B B H H H H H B H H B H H H H H H B H H H H H B H H B H H B B B H H B H H B B H H B B B H H B H H H B B H B H B B B H B H H B B H H B B B H B H B B H B H H B H B H H H H H H H B H B H H H H H B B H H H H H H H H B H H H B B B H H H B B B H H H B H H H B H H H H H B H H H B B B H B B H H H H H B H B
  110.2       P734138_13    B B H B B B B B B B B B H H H H B H B B H B B H H H B B B B H B B H H H H B B B B H B B H B B B H B B H H B B B B B H B B H H H B B B B B B B B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B B H H H H B H H B B H H H H H B H H B H H H H H H B H H H H H B H H B H B B B B H H B H H B B H H B B B H H B B H H B B H B H B B B H B H H B B H B B B B H B H B B H H H H B H B H H H H H H H B H B H H H H H B B H H H H H H H H H H H H B B B H H H B B B H H H B H H H B H H H H H B H H H B B B H B B H H H B H B H B
  112.8       P895024_13    B B H B B B B B B B B B H H H H B H B B H B B H H H B B B B H B B H H H H B B B B H B B H B H B H B B H H B B B B B H B B H H H B B B B B B B B H B H H B B H B B H B H H H B H B H H H H H B B B H B H B B H B H B B B H H H B B H H B B H H H H H B H H B H B H H H H B H H H H H B H B B H H B B B H H B H H B B H H B B B H H B B H H B B H B H B B B B B H H B B H H B B B H B H B B H H H H B H B H H H H H H H B H B H H H H H B B H H H H H H H H H H H H B B B H H H B B B H H H B H H H B H H H H H B H H H B B B H B B H H H B H B H B
  120.4       P424052_13    B B H B B H B B B B B B H H H H B H B B H B B H H H B B H B H H B H H H H B H B B H B B H B H B H B B H H B B B H B H B B H H H B B B B B B B B H B H H B B H B B H B H H H B B B H H H H H H B B B B H B B H H H B B B H H H H B H H B B H H H H H B H H B H H H H H H H H H H H H B H H B H H H B B H H B H H B B H H B B B H H B B H H B B H B H B B B B B H H H B H H B B B H B H B B H H H H B H B H H H H H H H B H H H H H H H B B H H H H H H B H H H B H B B B H H H B B B H B H B H H H B H H H H H B H H H B B B H B B H H H B B B H B
  122.0       P852740_13    B B H B B H B B B B B B H H H H B H B B H B B - H H B B H B H H B H H H H B H B B H B B H H H B H B B H H B B B H B H B B H H H B B B B B B B B H B H H B B - B B H B B H H B B B H H H H H H B B B B H B B B - H B B B H H H H B H H B B H H H H H B H H B H H H H H H H H H H H H B H H B H H H B B H H B H H B B H H B B B H H B B H H B B H B H B B B B B H H H B H H B B B H B H B B H - H H B H H H H H H H H H B H H H H H H H B B H H H H H H B H - H B H B B B H H H B B B H B H B H H H B H H H H H B H H H B B B H - B - H H B B B H B
  125.5       P861358_13    B B H B B H B B B B B B H H H B B H B B H - B H H H B B H B H H B H H H H B H B B H B B H H H B H B B H H H B B H B H B B H H H B B B B B B B B H B H H B B H B B H B H H H B B B H H H H H H B B B B H B B H H H B B B H H H H B H H B B H B H H H B H H B H H H H H H H H H B H H B H H B H H H B B H H B H H B B H H B B B H H B B H H B B H B H B B B B B H H H H H H B B B H B H B B H H H H B H H H H H H H H H B H H H H B H H B B H H H H H H B H H H B H B B B H H H B B B H B H B H H H B H H H H H B H H B B B B H B B H H H B B B H B
  134.7       P808485_13    H B H B B H B B B B B B H H H B B H H B H B B H H H B B H B H H B H H B H B H B B H B B H H B H H B B H H H B B H H H B B H H H B B B B H B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H H H B B B H H H H B H H B B H B H H H B H H B H H H H H H H H H B H H B H H B H H H B B H H B H H B B H B B B B H H B H H B B B H B H H B B B B H H H H H H B B B H B H B B H B H H B H H B B H H H H H B H H H H B H B B B H H H H H H B H B H B H B H B H H B B B B H B H B H H B B B H H H H B B H B H B B H B B H H H B B B H B
  136.9       P339586_13    H B B B B H B B H B B B H H H B B H B B H B B H H H B B H B H H B H H B H B H B B H B B H H B H H B B H H H B B H H H B B H H H B B B B H B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H H H B B B H H H H B H H B B H B H H H B H H B H H H H H H H H H B H H B H H B H H H B B H H B H H B B H B B B B H H B H H B B B H B H H B B B B H H H H H H B B B H B H B B H B H H B H H B B H H H H H B B H H H B H H B B H H H H H H B H B H B H B H B H H B B B B H B H B H H B B B H H H H B B H B H B B B B B H H H B B B H B
  138.1       P901786_13    H B B B B H B B H B B B H H H B B H B B H B B H H H B B H B H H B H H - H B H B B H B B H H B H H B B H H H H B H H H B B H H H B B B B H B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H H H B B B H H H H B H H B B H B H H H B H H B H H H H H H H H H B H H B H H B H H H B B H H B H H B B H B B B B H H B H H B B B H B H H B B B B H H H H H H B B B H B H B B H B H H B H H B B H H H H H B B H H H B H B B B H H H H H H B H B H H H B H B H H B B B B H B H B H H B B B H H H H B B H B H B B B B B H H H B B B H B
  145.0       P766319_13    H B B B B H B B H B B B H H H B B H B B H B B H H H B B H B B H B H H B H B H B B H B B B H B H H B B H H H H B H H H B H H H H B B B B B B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H H H B H B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H B B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B H B H B B H B H H - H H B B H H H H H B B H H H B H B B B H H H H H H H H B H B H B H B H H B B B B H B H B H H B B B B H H H B B H B H B B B B H B H H B B B H B
  147.7       P764581_13    H B B B B H B B H B B B H H H B B H B B H B B B H H B B H B B H - H H B H B H B B H B B B H B H H B B H H H H B H H H B H H H H B B B - H B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H H H B B B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H B B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B H B H B B H B H H B H H B B H H H H H H B H B - - H B B B H H H H H B B H - H B H B H B H H B B B B H B H - H H B B B B H H H B B H B H B B B B H B H H B B B H B
  149.2       P446616_13    H B B B B H B B H B B B H H H B B H B B H B B B H H B B H B B H B H H B H B H B B H B B B H B H H B B H H H H B H H H B H H H H B B B B H B B B H B H H B H H B B H B H H H B B B H H H H H H H B B B H B B H B H B B B B H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H B B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B H B H B B H H H H B H H B B H H H H H B B H B H B - B B B H H H H H B B H H H B H B H B H H B B B B H B H B H H B B B B H H H B B H B H B B B B H B H H B B B H B
  151.9       P528974_13    H B B B B H B B H B B B H H B B H H B B H B B B H H B B H B B H B H H B H B H B B H B B B H B H H B B H H H H B H H H B H H H H B B H B H B B B H B H H B H H B B H B H H H B B B B H H H H H H B B B H B B H B H B B B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H - B B - H B H H B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B H B H B B H H H H B H H B B H H H H H B B H B - B H B B B H H H H H B B H B H B H B H B H H B B B B H B H B H H B B B B H H H B B H B H B B B B H B - H B B B H B
  153.5       P330207_13    H B B B B H B B H B B B H H B B - H B B H B B B H H B B H B B H B H B B H B H B B H B H B H B H H B B H H H H B H H H B H H H H B B H B H B B B H B H H B H H B B H B H H H B B B B H H H H H H B B B H B B H H H B B B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H H B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B - B H B B H H H H B H H B B H H H H H B B H B H B H B B B H H H H H B B H H H B H B H B H H B B B B H B H B H H B B B B H H H B B H B H B B B B H B H H B B B H B
  155.4       P886923_13    H B B B B H B B H B B B H B B B H H B B H B B B H B B B H B B H B H B B H B H B B H B H B H B H H B B H H H H B H H H B H H H H B B H B H B B B H B H H B H H B B H B H H H B B B B H H H H H H B B B H B B H H H B B B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H H B B H B B B B H H B H H B B B H B B H B B B B H H H H H H B B B H B H B B H H H H B H H B B B H H H H B B H B H B H B B B H H H H H B B H H H B H B H B H H B B B B H B H B H H B B B B H H H B B H B H B B B B B B H H B B B B B
  162.2       P270014_13    H B B B B H B B H B B H H H B B H H B B H B B B H B H H H B B H B H B B H B H B B H B B B H B H H B H H H H H B H H H B H B H H H H H B H B B B B B H H B H H B B H B H B H B B B H H H H H H H H B B H B B H H H B B B H H B H B H H B B H B H H H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H H B B H B B B B H H H H H B B B H B B H B B B B H H H H H H B B B H B H B B H H H H B H H B B H H H H H B B H B H B H B B B H H H H H B B H H H B H B H B H H B B B B H B H B H B B B B B H H H B B H B H B B B B H B H H B B B H B
  164.8       P752404_13    H B B H B H B B H B B H H H B B H H B B H B B B H B H H H B B H B H B B H B H H B H B B B H B H B B H H H H H B H H H B H H H H H H H B H B B B B B H H B H H B B H B H B H B B B H H H H H H H H B B H B B H H H B B B H H B H B H H B B H B H B H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H H B B H B B B B H H H H H B B B H B B H B B B B H H H B H H B B B H B H B B H H H H B H H B B H H H H H B B H B H B H B B B H H H H H B B H H H B H B H B H H B B B B H B H B H B B B B B H H H B B H B H B B B B H B H B B B B H B
  167.1       P156985_13    H B B B B H B B H B B B H H B B H H B B H B B B H B H H H B B H B H B B H B B H B H B B B H B H B B H H H H H B H H H B H H H H H H H B H B B B B B H H B H H B B H B H B H B B B H H H H H H H H B B H B B H H H B H B H H B H B H H B B H B H B H H H H B H H B H H B H B H B B H B H H B H H H B B H H B H H B B H B B B B H H H H H B B B H B B H B B B B H H H H H H B B B H B H B B H H H H B H H B B H H H H H B B H B H B H B B B H B H H H B B H H H B H B H B H H B B B B H B H B H B B B B B H H H B B H B H B B B B H B H B B B B H B
