  0.0         P84917_14     B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B H H B H H B H H B H B B B B H H B H H H B H B H B B B H H B B B H H B H H H H H B H B H B H H B H H B B B H B B B H H H B H B H B H B B B B B B H B B B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H H H B H H H B B B H H H H H H H H H H B B H B H B H B H H H H H B B B B B H H B B H H B B B H B H B B B - H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  1.1         P822459_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B B H H B H H H B H B H B B B H H B B B H H B H H H H H B H B H B H H B H H B B B H B B B H H H B H B H B H B B B B B B H B H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H H H B H H H B B B H H H H H H H H H H B B H B H B H B H H H H H B B B B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  2.3         P193701_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B B B H B H H H B H B H B B B H H B B B H H B H H H H H B H B H B H H B H H B B B H B B H H H H B H B H B H B B B B B B H B H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H H H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  3.4         P173378_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B B B H B H H H B H B H B B B H H B B B H H B H H H H H B H B H B H H B H H B B B H B B H H H H B H B H B H B B B B B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H H B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H - B H H H H H H B B
  5.3         P715545_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B H B H B H H H B H B H B B B H H B B B H H B H H H H H B H B H B H H B H H B B B H B B H H H H H H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B H B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  6.8         P880759_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B H H H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  7.2         P248463_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B H B H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H B B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  7.6         P480226_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B H H H B B H B H H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B H B H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H B B B H B H B H H B H H H H H B H H H H B H H H B H H H B B H H H B B B H - B H H H H H H B B
  8.7         P22394_14     H B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B B H H B B H B H H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B H B H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H H H H B B H H H H H B B H B B H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H H B B H B H B H H B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B H H H H H H B B
  10.6        P231644_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B B H H B B H B H H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B H B H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H - H B H H B B H H H H H B B H B H H H H H H B B H H B - B H H H B B H B H B H H H B B B H H H H H H H H H H B B H B B B H B H H H H H B B B B B H H B B H H H B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H - B B H H H H H B B
  11.0        P103593_14    B B B H H B B H B H B H B H H B H B B B B B H H B H H B B H H B B B H H H B B B B B B H H B B H B H H B H H B H B B B H B H B H H B B H B H - B B H H B B B H H B H B H H H B H B H B B H B H H B B B H B B H H H H B H B H B H B B B H B B H H H B H H H B H B B B B H H H H H H H B H B H B H H B B H H H H H B B H B H H H H H H B B H H B B B H H H B B H B H B H H H B B B H H H H H B H H H H B B H B B B H B H H H H H B B B B B H H B B H H H B B H B H B H B B H H H H H B H H H H B H H H B H H H B B H H H B B B H B B B H H H H H B B
  24.0        P895588_14    B B B H H B B H B B B H B H H B B B B B B B H B B H H B H H H B H B H H H B B B B B B H H - B H B B H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B B B H H H B H B H - B B B H H B B B H H B H H H H B H H B B H B B B H B H H H H B B B H B H B B B B H H B H H H H H B B H B H H B H H H H B H B B B B H H H H H B B B H H B B B H B H B B H B H B H H B B H H H H H H H B H H B H H B H B B B B - H H B H H B B B B B H H B B H H H B B H B H H H B B H H H H H - H H H B B B H H B H H H B B H H H B B B H B B B H H H H B B B
  30.2        P49178_14     B B B H B B B H B B B H H H H B B B B B B B B B B H H B H B H B H B H H H B H B B B B H H B B H B B H B H H B H B B B H B H B H H B B H B H B B B H H B B B H B B B B H H H B - B H B B B B H B B B B H H B H H H H B H H B B H H B B H B H H H H B B B H B H B B B B H H B H H H H H B B H B H H B H H H H B H B B B B H H H H H B B B H H B B B H B H B B H B H B B H B B H H H H H H H B H H B H H B H B B B B B H H B H H B B B B H H B H B H H H B H H B - H H B B H H H H H B H H H H B B H H B H H H B B H H H B B B H B B B H H H B B H B
  32.5        P51253_14     B B B H B B B H B B B H H B H B B B B B B B B B B H H B H B H B H B H H H B H B B B B H H B B B B B H B H H B H B B B H B H B H H B B H B H B B B H H B B B H H B B B H H H B H B H B B B B H B B B B H H B H H H H H H H B B H H B B H B H H H H B B B H B H B B B B H H B B H H H H B B H B H H B H H H H B H B B B B H H H H H B B B H H B B B H B H B B H B H B B H B B H H H H H H H B H H B B H B H B B B B B H H B H H - B B B H H B H B H H H B H H B B H H B B H H H H H B H H H H B B H H B H H H B B H H H B B B H B B B H H H B B H B
  41.5        P740783_14    B B B H - B B H B - B H H H H B B B B B B B B B B H H B H B H H H B B H H B H B B B B H H B B B H B H B H B B H B B B H B H B H H B B H B H B H B H B B B B H H B B B H H H B H B H H B H B H B - B B H H B B H H H H H H B B H H B B H B H H H H B B B H B H B B B B H H B B H H H - B B B B H H B H B H H B B B B B B H H H B H B B B H H B B B H B H B B H B H - B H - - H H H H H H B - H H B B H B H H B B B B H B B H H B B - - H H B H - H H H B H H B B H H - - B H H H H - H H H H H B B H B H H H B - H H H - H B H H - B H H H - B H B
  44.8        P856166_14    B B B H B B B H B B B H H H H B B B B B B B B B B H B B H B H H H B B H H B H B B B B H H B B B H B H B H B B H B B B H B H B H H B B H B H B H B H B B B B H H B B B H H H B H B H H B H B H B B B B H H B B H H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H H H H B B B B H H B H B H H B B B B B B H H H B H B B H H H B B B H B H B B H B H B B H B B H H H H H H B B H H B B H B B H B B B B H B B H H B B B B H H B H H H H B B H H B B H H B B H H H H H B H H H H H B B H B H H H B B H H H H H B B H B B H H H B B H B
  47.8        P554909_14    B B B B B B B B B B B H H H H B B B B B - B B B B H B B H B H H H B B H H B H B B B B H H B B B H B H B H B B H B B B H B H B H H B B H B H B H B H B B B B H H B B B H H B B H H H H B H B H B B B B H H B B H H H H H H B B H H B H H B H H H H B B B H B H B B B B H H B B H H H H B B B B H H B H B H H B B B B B B H H H B H B B B H H B - B H B H B B H B H B B H B B H H H H H H B B H H B B H B B H B B B B B B B H H B B B B H H B H H H H B B B H B B H H B B H H H H H B H H H H H B B H B H H H B B H H H H H B B H B B H H H B B H B
  52.4        P540319_14    B B B B B B B B B B B H H H H B B B B B B H B B B H - B H B H H H B B H H B H B B B B H H B B B H B H H H B B H B H B H B H B B H B B H B H B H B H B B B B H H B B B H H B B H H H H B H H H B B B B H H B B H H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H B B B B B B H H H B H B B B H H B B B H B H B B H B H B B H B B H H H H H H B B H B B B H B B H B B B H B H B H H B B B B H H B H H H H B B B H B B H H B B H H H H B B H H H H H B B H B H H H B B H H H H H B B H B B H H H B B H B
  55.1        P644350_14    B B B B B B B B B B B H H H H B - B B B B H B B B H B B H B H H H B B H H B H B B B B H H B - B H B B H H B B - B H B H B H B B H B B H B H B H B H B B B B H H B B B H H B B H H H H B H H H B B B B H H B B B H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H - B B B B B H H H B H B B B H H B B B H B H B B H B H B B H B B - H H H H H B B H H B B H B B H H B B H B B B H H B B B B H H B H H H H B B B H B B H H B B H H H H H B H H H B H B B H B H H H B B H H H H H B B H B B H H H B B H B
  57.4        P638283_14    B B B B B B B B B B B H H H H B B B B B B H B B B H B B H B H H H B B H H B H B B B B H H B B B H B B H H B B B B H B H B H B B H B B H B H B H B B B B B B H H B B B H H B B H H H H B H H H B B B B H H B B B H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H B B B B B B H H H B H B B B H H B B B H B H B H H B H B B H B B H H H H H H B B H H B B H B B H H B B H B B B H H B B B B H H B H H H H B B B H B B H H H B H B H H B B H H H B H H B H B H H H B B H H H H H B B H B B H H H B B H B
  59.7        P442466_14    B B B B B B B B B B B H H H H B B B B B - H B B B H B B H B H H H B B H H B H B B H B H H B B B H B B H H B B B B H B H B H B B H B B H B H B H H B B B B B H H B B H H H B B B H H H B H H H B B B B H H B B H H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H B B B B B B H H H B H B B B H H B B B H B H B H H B H B B H B B H H H H H H B B H H B B H B B H H B B H B B B H H B B B B H H B H H H H B B B H B B H H H B H B H H B B H H H B H B B H B H H H B B H H H H H B B H B B H H H B B H B
  62.0        P570122_14    B B H B B B B B B B B H H H H B B B B B B H B H B H B B H B H H H B B H H B H B B H B H H B B B H B B H H B B B B H - H B H B B H B B H B H B H H B B B B B H H B B H H H B B H H H H B H H H B B B B H H B B B H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H B B B B B B H H H B H B B B H H B B B H B H B H H B H B B H B B H H H H H H B B H H B B H B B H H B B H B B B H H B B B B H H B H H H H B B B H B B H H B B H B H H B B H H H B H B B H B H H H B B H H H H H B B H B B H H B B B H B
  66.9        P895417_14    B H B B B B B B B B B H H H H B B B B H B H B - B H B B H B H H H B B H H B B H B H B B H B B B H B B H H B B B B H B B B H B B H B B H B H B H H B H B B B H H B B H H H B H H H H H B H H H B B B B H H B B B H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B B H H H H B H H B B B B B B H H H B H B B B H H B B B H B H B H H H H H H H B B H H H H H H B B H H B B H B B H H B B H B B B H H B B B B H H B H H H B B B B H B B H H B B H B H H B B H H H B H B B H B H H H B B H H H H H B B H B B H H B B B H B
  69.6        P490797_14    B H B B B B B B B B B H H H H B B B B H B H B B B H B H H B H H H B B H H B H H B H B B H B B B H B B H H B B B B H B B B H B B H B B H B H B H H B H B B B H B B B H H H B H H H H H B H H H B B B B H H B B B H H H H H B B H H H H H B H H H H B B B H B H B B B B H H B B H B H H B B B H H H H H B H H B B H B B B H H H B H B B B H H B B B H B H B H H H H H B H B B H H H H H H B B H H B B H B B H H B B H B B B H H - B B B H H B H H H B B B B H B B H H B B H B H H B B H H H B H B B H B H H H B B H H H H H B B H B B H H H B B H B
