  0.0         P716483_15    B H H B B H H H H B B H B B H H B B B H H H H B B B H B B H H H H H B B H H H B B H H B B B B B H H B H H H B B B H B B B B H H B H B H H H B B H B H H H H H H H B B H B B B H H H B H H B B H B H H B B H H H H H H H B H B B B B B H H H B H H B B H B H H B H B B H B H H H H H B B B H H H B H B H H B H H H B B H H H B H B H H H H H B B H H H B H H H H H H B H H B B H B B H B B H H H B H H H H B B B B H B B H H B B B H B B B B H H H H B H B B H B B H B B H H B H B H H B H H H H H B B B H H B B - H B H B B H B H B B H H H H B B
  6.9         P72572_15     B H H B B H H H H B B H B H H H B B B H H H H B B B H B B H B H H H B B H H H B B H H B B B B B H H B H H H B B B H H B B B H H B H B H H H H B H H H H H H H H H B B H B B B H H H B H H B B H B H H B B H H H B H H H B H B B B B B H H H B H H B B H B H H B H B B H B H B H H H B B B B H H B B B H H B H H H B B H H H B B B H H B H H B B H H H B H H B H H H B H H B H H B B H B H H H H B H H H H B B B B H B H H H B B B H B B B B H H H H B H B B H B B H B B H H B H B B H B H H H H H B B B H H B B H H B H B B H B H B B H B B H B B
  7.6         P623056_15    B H H B B H H H H B B H B H H H B B B H H H H B B B H B B H B H H H B B H H H B B H H B B B B B H H B H H H B B B H H B B B H H B H B H H H H B H H H H H H H H H B B H B B B H H H B H H B B H B H H B B H H H B H H H B H B B B B B H H H B H H B B H B H H B H B B H B H B H H H B B B B H H B B H H H B H H H B B H B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B H B H H H H B H H H H B B B B H B H H H B B B H B B B B H H H H B H B B H B B H B B H H B H B B H B H H H H H B B B H H B B H H B H B B H B H B B H B B H B B
  11.8        P593150_15    B H H B B H H H H B B B B H H H B B B H H H H B B B H B B H B H H H B H H H H B B H H B B B H B H H B H H B B B B H H B B B H H B H B H H H H B H H H H H H H H H B B H B B B H H H B H H B B H B H H B B H H H B H H H B H B B B B B H H H B H H B B H B H H B H B B H B H B H H H B B B B H H B B B H H B H H H B B H B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H H H H B B H B B B B H H H H B H B B H B B H B H H H B H B B H H H H H H H B B B H H B B H H B H B B H H H B B H B B H B B
  12.5        P738482_15    B H H B B H H H H B B B B H H H B B B H H H H B B B H B B H B H H H B H H H H B B H H B B B B B H H B H H B B B B H H B B B H H B H B H H H H B H H H H H H H H H B B H B B B H H H B H H B B H B H H B B H H H B H H H B H B B B B B H H H B H H B B H B H H B H B B H B H B H H H B B B B H H B B B H H B H H H B B H B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H H H B B B H B B B B H H H H B H B B H B B H B H H H B H B B H H H H H H H B B B H H B B H H B H B B H H H B B H B B H B B
  14.4        P312254_15    B H H B B H H H H B B B B H H H B B B H H H B B B B H B B H B H H H B H H H H B B H H B B B B B H H B H H B - B B H H B B B H H B H B H H H H B H H H H H H B H H B B H B B B H H H B H H B H H B H H B B H H H B H H H B H B B B B B H H H B H H B H H B H H B H B B H B H B H H H B B B B H H B B B H H B H H H B B H B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B B H B H B B B B H B H H H B B B H B B B B H H H H B H B B H B B H B H H H B H B B H H H H H H H B B B H H B B H H B H B B - H H B B H B B H B B
  21.1        P490009_15    B H H B B H H H B B B B B H H H B B B H H H B B B B H B B H B H H H B H H H H - B - H B B B B B H H - H H B - B B H H B B B H H B H B H H H H B H H H H H H B H H B H H H B B H H H B H H B H H B H H B B H H H B H H H B H B B B B B B H H B H H B B B B B H B H B B H B H B H H H B B B B H H B B B H - B H H H B B B B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H B H - B B H B H B B B H H H B H B B B B B H B H H H B H B B B H H H H H H B B B H H B B B H B H B B H H H B B H B B B B H
  22.6        P366726_15    B H H B B H H H B B B B B H H H B B B H H H B B B B H B B H B H H H B H H H H B B H H B B B B B H H B H H B B B B H H B B B H H B H B H H H H B H H H H H H B H H B H H H H B H H H B H H B H H B H H B B H H H B H H H B H B B B B B B H H B H H B B B B B H B H B B H B H B H H H B H B B H H B B B H H B H H H B B B B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H B H B B B B B H B B B H H H B H B B B B B H B H H H B H B B B H H H H H H B B B H H B B H H B H B B H H H B B H B B B B H
  23.7        P595448_15    B H H B B H H H B B B B B H H H B H B H H H B B B B H B B H B H H H B H H H H B B H H B B B B B H H B H H B B B B H H B B B H H B H B H H H H B H H H H H H B H H B H H H B B H H H B H H H H H B H H B B H H H B H H H B H B B B B B B H H B H H B B B B B H B H B B H B H B H H H B H B B H H B B B H H B H H H B B B B H B B B H H B H H B B H H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H B H B B B B B H B B B H H H B H B B B B B H B H H H B H B B B H H H H H H B B B H H B B H H B H B B H H H B B H B B B B H
  26.0        P66879_15     B H H B B H H H B B B B B H H H B B B H H H B - B B H B B H B H H H B H H H H B B H H B B B B B H B B H H B B B B H H B - B H H B H B H H H H B H H H H H H B H H B H H H B B H H H B H H H H H B H H B B H H H B H H H B H B B B B B B H H B H H B B B B B H B B B B H B H B H H H B H B B H H B B B H H B H H H B B B B H B B B H H B H H B B B H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H B H B B B B B H B B B H H H B H B B B B B H B H H H H H B B B H H H H H H B B B H H B B H H B H B B H H H B B H B H B B H
  28.7        P476423_15    B H H B B H H H B B B B B H H H B B B H H H B B B B H B B H B H H H B H H H H B B H H B B B B B H B B H H B B B H H H B - B H H B H B H H H H B H H H H H H B H H B H H H B B H H H B B H B H H B H H B B H H H H H H H B H B B B B B B H H B H H B B B B B H B B B B H B H B H H H B H B B H H B B B H H B H H H B B B B H B B B H H B H H B B B H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B H B H B H H B B B B H B B B H H H B H H B B B B H B H H H H H H B B H H H H H H B B B H H B B H H B H B B H H H B B H B H B B H
  30.6        P32822_15     B H H B B H H H B B B B B H H H B B B H H H B B B B H B B H B H H H B H H H H B B H H B B B B B H B B H H B B B H H H B B B H H B H B H H H H B H H H H H H B H H B H H H B B H H H B B H B H H H H H B B H H H B H H H B H B B B B B B H H B H H B B B B B H B B B B H B H B H H H B H B B H H B B B H H B H H H B B B B H B B B H H B H H B B B H H B H H B H H H B H H B H H B B B B H H H H B H H B H B B B B B B H B H H B B B B H B B B H H H B H H B B B B H B H H H H H B B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  39.3        P30930_15     B H H B B H B H B H B B B H H H B B B H B H B B B B H B B H B H H H B H H H H B B H H B B B B B H B B H H B B B H H H B B B H H B H H H B B H B H H H H B H B H H B H H H B B H H H B B H B H H H H H B B B H H B H H H B H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B H H B B B H H B H H H H H B B H B B B H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H B B B H H H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  40.9        P461014_15    B H H B B H B H B H B B B H H H B H B H B H B B B B H B B H B H H H B H H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H H B B H B H H H H B H B H H B H H H B B H H H B B H H H H H H H B B B H H B H H H B H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B B H H B H H H H H B B H B B B H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H B B B H H H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  42.0        P745035_15    B H H B B H B H B H B B B H H H H B B H B H B B B B H B B H B H H H B H H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H H B B H B H H H H B H B H H B H H H B B H H H B B H H H H H H H B B B H H B H H H B H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B B H H B H H H H H B B H B B H H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H B B B H H H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  43.5        P662581_15    B H H B H H B H B H B B B H H H H B B H B H B B B B H B B H B H H H B H H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H B B B H B H H H H B H B H H B H H H B B H H B B B H H H H H H H B B B H H B B H H B H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B B H H B H H H H H B B H B B H H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H B B B H H H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  47.3        P753375_15    B H H B H H B H B H B B B H H H H B B H B H B B H B H B B H B H H H B H H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H B B B H B H H H H B H B H H B H H H B B H B B B B H H H H H H H B B B H H B B H H H H B H B B H H H H B H H B B B B B H B B H B H B H B H H H B H H B B H B B B H H B H H B H H B H H B B H H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  49.9        P136560_15    B H H B H B B H B H B B B H H H H B B H B H B B B H H B B H B H H H B H H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H B B B H B H H H H B H - H H B H H H B B H B B B B H H H H H H H B B B H H B B H H H H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B H H H B H H B H H B B B H H H H H H H H B H B H B B B B H B H H B B H B H H B B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  52.6        P583606_15    B H H B H B B H B H B B B H H B H B B H - H B B B H H B B H B H H H B B H H H B B H H B B H B B H B B H H B B - H H H B B B H B B H H B B B H B H H H H B H B B H B H H H B B H B B B B H H H B H H H B B B H H B B H H H H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B H H H H H H B H H B B B H B H H H H H H B H B H B B B B H B H H - B H B H H B B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  56.4        P471435_15    B H H B H B B H B H B B B H H B H B B B B H B B B H H B B H B H H H B B H H H B B H H B B H B B H B B H H B B B H H H B B B H H B H H B B B H B H H H H B H B H H B H H H H B H B B B B H H H H H H H B B B H H B B H H H H B H H B H B H H B H H B B B B B H B B H B H B H B H H H B H B H B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H H H B B H B H H H H H H B H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  58.4        P887525_15    B H H B H B B H B H B B B H H B H B B B B H B B B H H B B H B H H H B B H H H B B H H B B H H B H B B - H B B B H H H B B B H H B H H B B B H B H H H H B H B H H B H H H B B H B B B B H H H H H H H B B B H H B B H H H H B H - B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H - H H H B B H H H H H B H H B B B H B H H H H H H H H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  59.9        P95083_15     B H H B H B B H B H B B B H H B H B B B B H B B B H H B B H B H H H B B H H H B B H H B B H B B H B B H H B B B H H H H B B H H B H H B B B H B H H H H B H B H H B H H H B B H B B B B H H B H H H H B B B H H B B H H H H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H H B B B H B H H H H H H B H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H B B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  61.4        P301894_15    B H H B H B B H B H B B B H H B H B B B B H B B B H H B B H B H H H B B H H H B B H H B B H B B H B B H H B B B H H H H B B H H B H H B B B H B H H H H B H B H H B H H H B B H B B B B H H B H H - H B B B H H B B H H H H B H B B H B H H B H H B B B B B H B B H B H B H B H H H B H H B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H H H H B B B H B H H H H B H B H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H H B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  63.3        P498859_15    B H H B H B B H B H B B B H H B H B B B B H B B B H H B B H B H H H B B H H H B H H H B B H B B H B B H H B B B H H H H B B H H B H H B B B H B H H H H B H B H H B H H H B B H B B B B H H B H H B H B B B H H B B H H H H H H B B H B H H H H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H H B B B H B H H H H B H B H B H B B B B H B H H B B H B H H H B H B H H H H B B B B H B H H H H H H H B H H B H H H B B B H H B B H H B H B B H H H B B H B H B B H
  64.4        P322082_15    B H H B H B B H B H B B B H H B H B B B - H B B B H H B B H B H H H B B H H H B H H H B B H B B H B B H H B B B H H H H B B H H H H H B B B H B B H H H B H B H H B H H H B B H B B B B H H B H H B H B B B H H B B H H H H B H B B H B H H H H H B B B B B H B B H B H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H H B B B H B H H H H B H B H B H B B B B H B H H - B H B H H H B H B H H H H B B B B H B H H H H H H H B H H - H H H B B B H H B B H H B H B B H H H B B H B H B B H
  67.2        P896667_15    B H H B H B B H B H B B B H H B H B B B B H B - B H B B B H B H H H B - H H H B H H H - B H B B H B B H H B B B H H H H B B H H H H H - B B H B B H H H B H B H H B H H H B B H B B B B H H B H H - H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H B H H - H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H H B B B H B H H H H B H B H B H B B B H H B H H B B H B H H H B H B H H H H B B H B H B H H H H H H H B H H B H H H B B B H H B - H H B H B B H H H B B B B H B B H
  67.6        P193391_15    B H H B H B B H B H B B B H H B H B B B B H B B B H B B B H B H H H B B H H H B H H H B B H B B H B B H H B B B H H H H B B H H H H H B B B H B B H H H B H B H H B H H H B B - B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H B B B B H B H H H H B H B H B H B B - H H B H H B B H B H H H B H B H H H H B B H B H B H H H H H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  68.0        P555715_15    B H H B H B B H B H B B B H H B H B B B B H B B B H B B B H B H H H B B H H H B H H H B B H B B H B B H H B B B H H H H B B H H H H H B B B H B B H H H B H B H H B H H H B B H B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H B H H B H H B H H B B H H H H B H B B B H B H H H B B H H H H H B H B B B B H B H B H H B H B H B H B B B H H B H H B B H B H H H B H B H H H H B B H B H B H H H H H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  71.0        P547562_15    B H H B H B B B B H B B B H H B H B B B B H B H B H B B B H H H H H B B H H H B H H H B B H B B H B B H H B B H H H H H B B H H H H H B B B H B B H H H B H B H H B H H H B B H B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H B B H B H H B H H B B H H H H B H B B B H B H H H B H H H H H H B H B B B B H B H B H H B H B H B H B B B H H B H H B B H H H H H B H B H H H H B B H B H B H H H B H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  74.5        P503883_15    B H H B H B B B B H B B - H H B H B B B B H B - B H B B B H B H H H B B H H H - H H H B B H B B H B - H H B B H H H H H B B B H H H H - - B H B B H B H - H - H H B H H H B B H B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H H B H B H H B H H B B H B H H B H B B B B B H H H B B H H H H H B H B B B H H B H B H H B H B H B H B B - H H B H H B B H H H H H B H B H H H B B B H - H B H H H B H H H B H H B H H H B - B H H B B H H B H B B H H H B B B B H B B H
  76.1        P201520_15    B H H B H B B B B H B B B H H B H B B B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H B B H H H H H B B H H H H H B B B H B B H B H B H B H H B H H H B B H B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H H B H B H H B H H B B H B H H B H B B B B B H H H B B H H H H H B H B B B H H B H B H H B H B H B H B B B H H B H H B B H H H H H B H B H H H B B B H B H B H H H B H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  77.6        P873717_15    B H H B H B B B B H B B B H H B H B B B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H H B H H H H H B B H H H H H B B B H B B H B H B H B H H H H H H B B H B B B B H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H H B H B H H B H H B B H B H H B H B B B B B H H H B H H H H H H B H B B B H H B H B H H B H B H B H B B B H H B H H B B H H H H H B H B H H H B B B H B H B H B H B H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  79.2        P187843_15    B H H B H B B B B H B B B H H B H B H B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H H B H H H H H B B H H H H H B B B H B B H B H B H B H H B H H H B B H B B B H H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B - B B H B - H H H B H B H H H B H B B - H B B H H H H B H B H H B H H B B H B H H B H B B B B B H H H B - H H H H H B H B B B H H B H B H H B H B H B H B B B H H B H H B B H H H H H B H B H H H B B B H B H B B B H B H H H B H H - H H H B B B H H B B H H B H B B H H H B B B B H B B H
  79.5        P42256_15     B H H B H B B B B H B B B H H B H B H B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H H B H H H H H B B H H H H H B B B H B B H B H B H B H H B H H H B B H B B B H H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H - B H H H B H B H H H B H B B B H B B H H H H B H B H H B H H H B H B H H B H B B B B B H H H B B H - H H H B H B B B H H B H B H H B H B H B H B B B H H B H H B B H H H H H B H B H H H B B B H B H B B B H B H H H B H H B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  79.9        P116579_15    B H H B H B B B B H B B B H H B H B H B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H H B H H H H H B B H H H H H B B B H B B H B H B H B H H B H H H B B H B B B H - H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B B H B B H H H H B H B H H B H H H B H B H H B H B B B B B H H H B B H H H H H B H B B B H H B H B H H B H B H B H B B B H H B H - B B H H H H H B H B H H H B B B H B H B B B H B H H H B H B B H H H B B B H H B B H H B H B B H H H B B B B H B B H
  82.6        P161986_15    B H H B H B B B B H B B B H H B H B H B B H B B B H B B H H B H H H B B H H H B H B H B B H H B H B B H H H B H H H H H B B H H H H H B B B H B B H B H B H B H H B H H H B H H B B B H H H B H H B H B B B H H H B H H H H B H B B H B H B H H H B B B B B H B B H H H B H B H H H B H B B H H B B H H H H B H B H H B H H H B H B H H B H B B B B B H H H B B H H H H H B H B B B H H H H H H H B H B H B H B B B H H B H H B B H H H H H B H B H H H B B B H B H B B B H B H H H B H B B H H H H B B H H H H H H B H B B H H H B B B B H B B H
  97.2        P888196_15    B H H B H B B B B H B H B B H B H B H B B H B B B H B B H H B H H H B H H H H B H B H B B H H B B B B H H B B H H H H H B B H H H H H B B B H B B B B H B H B H B B H H B B B H B B B H H H B H H B B B B B H B H B H H - B B H B B H B H B H H H H B H B B H B B H H H B H B H H H H H B B H H H B H H H H B H B H H B H H H H H B H H B H B B B B B B H H H - H H H H B B B B H H H H B H B H H B B B H H H B H B H B B H H B H H H H H B B B B H H H B B B B B H B B B H B H H H - H B B H H H H B B H H B B H H B H B H H - H B B B B H B B B
  101.2       P179217_15    B H H B H B B B B H B B B B H B H B H B B H B B B H B B H H B H H H B H H H H B H B H B B H H B B B B H H B - - H H H H B - H H H H H B - B H B B - B B B H B H B B H H B B B H B B B H B H B H H B B B B B H B H B H H B B B H B B H B H H H H H H B H B B - B B H H H B H B H H H H H B B B H H B H H H H B H B H H B H H H H B B H H B H B B B B - B H H H B H H H B H - - - - H H H B H B H H - B B H H H B H B H B B H H B H H H H H B B - B H H H B - B B B H B B B H B H H H - H B B H H H H B B H H B B H H B H B B H H H B B B B H H B B
  105.6       P712520_15    B H H B H B B B B H H B B B H B H B H B B H B B B H B B H H B H H H B H H H H B H B H B B H H B B B B H H B B H H H H H B B H H H H H B B B H B B B B H B H B H B B H H H B B H B B B H H H B H H B B B B B H B H B H B B B B H B B H B H H H H H H B H B B H B B H H H B H B H H B H H B B B H H B H H H H B H B H H B H H H H B B H H B H B B B B B B H H H B H H H B H B B B H H H B B H B H H B B B H H H B H B H B B H H B H H H H H B H B B H H H B B B B B H B B B H B H H H H H B B H H B H B B H H B B H H B H B B H H B B B B H H H B B
  107.2       P105496_15    B H H B H B B B B H H H B B H B H B H B B H B B B H B B H H B H H H B H H H H B H B H B B H H B B B H H H B B H H H H H B B H H H H H B B B H B B B B H B H B H B B H H H B B H B B B H H H B H H B B B B B H B H B H B B B B H B B H B H H H H H H B H B B H B B H H H B H B H H B H H B B B H H B H H H H B H B H H B H H H H B - H H B H B B B B B B H H H B H H H B H B B B H H H B B H B H H B B B H H H B H - H B B H H B H H H H H B B B B H H H B B B B B H B B B H B H H H B H B B H H B H B B H H B B H H B H B - H H B B B B H H H B B
