  0.0         P283244_16    B B H B H H B B H B H H B H B B H B B H H H H B H H B B H B H H H B H B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B H B B H H H B H H H H H B H B H H B H B B H H H B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H B H H H B B B B H B H H B H B B B H B H B H H B H H B H H B B H B B B B B B H B B H B B B B B H H B H H B H H B B H B H B H B H B B H H H H B H H H H B H H H B B H H H B B H B B B H B H B H B H
  7.6         P704201_16    B B H B B H B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B H B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B H B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H H B H H B B B B H B H B H B B H H B H B H H B H B H H H B B H H H B B H B B H H B H B H B H
  9.5         P871983_16    B B H B B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H B B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H H B H H B B B B H B H B H B B H H B B B H H B H B H H H B B H H H B B H B B H H B H B H B H
  9.9         P695189_16    B B H B B B B H H B H H B H B B H B B H H H H B H H - B H - H H H B B B B H H H B B B H H B B B - H B H H B B B H B - B B B B H B B H - H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H - H B - H B H B H H - H H H B H B B B B B B B B H B H H H B B H H H H B B H - B B H B H H H B H H B - B B H - B B - H B B B H - H B - H B H B B H H B B H B B B B B B B B B H H B B B B B H B H H B H H B B B B H B H B H B B H H B B B H H B H B H H H B B H H H B B H B B H H B H B H B H
  11.9        P72438_16     B B H B B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H H H B H H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B B H H B H H B H B H B H
  13.0        P555850_16    B B H B B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B B H B B H H B H B H B H
  13.4        P449900_16    B B H B B B B H H B H H B H B B H B B H H H H B H H B B H B H H H H B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B B H B B H H B H B H B H
  14.5        P284005_16    B B H H B B B H H B H H B H B H H B B H H H H B H H B B H B H H H H B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H H B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B H H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B H H B B H H B H B H B H
  16.8        P192881_16    B B H H B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H H H B B B H H B B B B H B H H B B B H B H B B B B H B B H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H B B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B H H B H H H B B H H B B B H B B B B H B B B H B H B H H B H B H H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B H H B B H H B H B H B H
  19.4        P250772_16    B B H H H B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H H B H B H B B B B B H H H H H H H H H B B B H H B H B B H B B B B H H B H H B H B H H H H H H H B B H B H B B H B H B H H B H H H B H B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B B B H B B B B H B B B H B H B H H B H B B H H B B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B H H B B H H B H B H B H
  21.7        P354844_16    B B H H B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H B B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B B B H B B B B H B B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B H H B B H H H H B H B H
  22.1        P130836_16    B B H H B B B H H B H H B H B B H B B H H H H B H H B B H B H H H B B B B H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H H B H B H B B B B B H H H B H H H H H B B B H H B H B B H B B B B H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B B B H B B B B H B B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H H H B H H B B H H B H B H B H
  25.1        P247620_16    B B H H B B B H H B H H B H B B H B H H H H H B H H B B H H H H H B B B H H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H H B H B H B B B B B B H H B H H H H H B B B H H B H B B H B B B H H H B H H B H B H H H B H H H B B H B H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B H B H B B B B H - B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H B H B H - B H H H B H B H B H
  28.6        P169203_16    B H H H B B H H H B H H B H B B H B B H H H H B H H B B H H H H H B B B B H B H B B B H H B B B B H B H H H B B H B H B B B B H B H H H H B H H H B H B H B B B B B B H H B H H H H H B B B H H B H B B H B B H B H H B B H B H B H H H B H H H B B H B H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B H B H B B B B H B B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B B H H B H B B H H B B B B H B H B H B B H H B B B H H B H B H B H B B H B H B H H B B H H B H B H B H
  32.4        P566195_16    - B H H B B H H H B H H B H B B H B B H H B H B H H B B H H H H H B B B B H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H B B H - H B B H B B B H H B H H H H H B B B H H B H B B H B B B H H H B B H B H B H H H B H H H B B H H H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B - H H - H B H B B B B H B B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B H H H B H B B H H B B B B - B H B H B B H H B B B H H B B B H B H B B H B H B H - B B H H B H B H B H
  33.2        P338245_16    B B H H B B H H H B H H B H B B H B B H H B H B H H B B H H H H H B B B B H B H B B B H H B B B B H B H H B B B H B H B B B B H B H H H H B H H B B H B H B B H B B B H H B H H H H H B B B H H B H B B H B B B B H H B B H B H B H H H B H H H B B H B H B B H B H B H H B H H H B B B B B B B B B B H B H H H B B H H H H B B H B B B H B H H H B B H H B H B H B B B B H B B B H B H B H H B H B B H H H B H B B B B B B B B B H H B B B H H H B H B B H H B B B B H B H B H B B H H B B B H H B B B H B H B B H B H B H H B B H H B H B H B H
  44.3        P520082_16    B B H H B B H H H B H H B H H B H B B H B B H B H B B B H H H H B B B B B B B H B H B H B B B B B H B B H B B B B B B B B B B H B H H H H B H H B B H B H B B H B B B H H H H H H H B B B B H H B H B H B B B B B H H B B H B H B H B H B H H B B B H B H B B H B B B H H B H H H B B H B B B B B B B H B H H H B B H H H H B B H B B B H B H B H H B H H B H B H B H B B B B B B B B H B H H B H B B H H H B H B B B B B B B B H H H H B B H H H B H B B H H B B B B H B H B B H B H B H B B H H B B B H B H B B H B H B H H B B H H B H B H B H
  47.3        P342643_16    B B H H B B H H H B H H B H H B H B B H B B H B H B B B H H H H B B B B B B B H B H B H B B B B B H B B H B B H B B B B B B B H B H H H H B H H B B H B H B B H B B B B H H H H H H B B B B H B B H B H B B B B B H H B B H B H B H B H B H B B B B H B H B B H B B B H H B H H H B B H B B B B B B B H B H H H B B H H H H B B H B B B H B H B H H B H H B H B H B H B B B B H B B B H H H H B H B B H H H B H B B B B B B B B H H H H B B H H H B H B B H H B B B B H B H B B H B H B H B B H H B B H H B H B B H B H B H H B B H H B B B H B H
  57.8        P101128_16    B B H H B B H H H B H H B H B B H B B H B B H B H B B B H H H H B B B B H B B H B H B H B B B B B H B B H B B H B B B B B H B H B H H H H B H B B B H B H B B - B B B B H H H H B H B B B H H B B H B H B B B B H H H B B H B B B H B H H H B B B H H - H B B H B B B H H B H H H H B H B B B B B B B B B H H H H H H H H H B B H B B B H B B B H H B H H B H H H B H B B B B H - B B H H H H B H B B B B H B H B B B B B B B B H H B H B B H H H B B B B H B B B B B H B H H B B H B B H B B H H B B H H B H B B H B H B H H B B H H B H B B B H
  62.8        P900324_16    B H H H B B H H H B H H B H H B H B H H B B H B H B B B H H H H B B B B H B B H H H B H B B B B B H B B H B B H B B B B B H B H B H H H H B H B B B H B H H B H B B B B H H H H B H B B B H H B B H H H B B B B H H H B B H B B B H B H H H B B B H H B H B B H B B B H H B H H H H B H B H B B B B B B B H H H H H H H H H B B H B B B H B B B H H B H H H H H H B H B B B B H B B B H H H H B H B B B B H B H B B B B B B B B H H H H B B H H H B H B B H B B B B B H B H H B H H H B H B B H H B B H H B H B B H B H B H H B B H H B H B B H H
  70.0        P725962_16    B H H H B B H H H B H H B H H B H B B H B B H B H B B H H H H H H H B B H B B H H H H H B B B B B H B B H B B H B B B B B H B H B H H H H B H B B B H B H B B H B B B B H H H H B H B B H H H B H H H H B B B B H H B B B H B B B H B H H H B B B H H B H B B H B H B H B B H B H H B H B H B B B H H B B H H H H H H H H H B B H B B B H B B B H H B H H H H H B B H B B B B H B H B H H H H B H B B B B H B H B B B B B B B B H H H H B B H H H B H H B H B B B B B H B H H H H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  73.9        P7820_16      B H H H B B H H H - H H B H H B H B B H B B H B H B B H H H H H B H B B H B B H H H H H B B - B B H - B H B B H B B B B B H B H B H H H H B H B B B H B H B B H B B B B H H H H B H B B B B H B H H H H B B B B H H B B B H B B B H B H H H B B B H H B H B B H B H B H B B H B H H B H B H B B B H B B B H B H H H H H H H B B H B B B H B B B H H B H H H H H B B H B B B B H H B B - H H H B H B B B B H B H - B B B B B - B H H H H B H H H H - H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  80.1        P847908_16    B H H H B B H H H B B H B H H B H B B H B B B B H B B H H H H H B H B B H B B H H H H H B B B B B H B B H B B H B B B B B H B H B H H H H B H B B B H B H B B H B B B B H H H H B H B B B H H B H H H H B B B H H H B B B H B B B H B H H H B B B H H B H B H H B B B H B H B B H H B H B H B B H H B B H H B B H H H B H B B B H B B B H B B B H H B H H H H H B B H H B B H H H B B H H H H B H B B B B H B H B B B B B B B B H H H H B B H H H B H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  82.4        P18711_16     B H H H B B H H H B B H B H H B H B B H B B B B H B B H H H H H B H B B H B B H H H H H B B B B B H B B H B B H B H B B B H B H B H H H H B H B B B H B H B H H B B B B H H H B B H B B B H H B H H H H B B B B H H H B B H B B B H B H H H B B B H H B H B H H B B B H B B B B H H B H B H B B H H B B H H B B H H H B H B B B H B B B H B B B H H B H H H H H B B H H B B H H H B B H H H H B H B B B B H B H B B B B B B B B H H H H B B H H H B H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  84.7        P272887_16    B H H H B B H H H B B H B H H B H B B H B B B B H B B H H H H H - H B B H B B H H H H H B B B B B H B B H B B H B H B B B H B H B H H H H B H B B B H B B B B H B B B B H H H B B H B B B H H B H H H H B B B B H H B B B H B B B B B H H H B B B H H B H H H H B B B - B B B B H H B H B H B B H H B B H H B B H H H B H B B B H B B B H B B B H H B H H H H H B B H H B B H H H B B H H H H B H B B B B H B H B B B B B B B B H H H H H B H H H B H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  85.8        P516871_16    B H H H B B H H H B B H B H H B H B B H B B B B H B B H H H H H B H B B H B B H H H H H B B B B B H B B H B B H B H B B B H B H B H H H H B H B B B H B B B B H B B B B H H H B B H B B B H H B H H H H B B B B H H B B B H B B B B B H H H B B B H H B H H H B B B B B B B B B H H B H B H B B H H B B H H B B H H H B H B B B H B B B H B B B B H B H H H H H B B H H B B H H H B B H H H H B H B B B B H B H B B B B B B B B H H H H H B H H B B H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  88.8        P203136_16    B H H H B B H H H B B H B H H B H B B H B B B B H B B H H H H H B H B B H B B H H H H H B B B B B H B B H B - B B H B B B H B H B H H B H B H B B B H B B B B H B B B B H H H B B H B B B H H B H H H H B B B B H B B B B H B B B B B H H H B B B H H B H H H B B B B B H B B B H H B H B H B H B H B B H H B B H H H B H B B B H B B B H B B B B B B H H H H B B B H H B B H H H B B H H H H B H B B B B H B H B B B B B B B - H H H H H B H H B B H B B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H B H B B H H
  97.9        P661167_16    B H H H B B H H H B B H B - H B H B B H B B B B H H B H H H B H B H B - H B B B H H H H B B H B B H B H H B - B B H B B - H B H B H H - H B H B B B H B B B - H B B B H H H H B B H B B B H H B H H H B H H B B H B B B B H B B B B B H H B B B H H - B H H H B B B B B B B B B H H H H H H B H B H B B B B B B H H H B H B B B H B B B H B B B B B B H H - H B B B H H B B H H H H B B H H H B H B B H B H B H B H B B B H B B H H H H H B H H B B H H B H B B B B B H B H H B H H H B H B B H H H B H H B H B B H B H B H H B B H H H H B B H H
  101.4       P130084_16    B H H H B B B H H B B B B B H B H B B H B B B B H H B H H H B H B H B B H B B B H H H H B B H B B H B H H B B B B H B B B H B H H H H B H B H B B B H B B B B H B B B H H H H B B H B B B H H B H H H B H H B B H B B B B H B B B B B H H B B B H H H B H H H B B B B B B B B B H H H H H H B H B H B B B B H B H H H B B B B B H B B B H B B B B B B H H H H B B B H H B B H H B H B B H H H B H B H H B H B H B H B B B H B B H H H H H H H H B B H H B H B B B B B H B H H B H B H B H B B H H H B H H B H B B H B H B H H B B H H H H B B H H
  105.2       P127329_16    B H H H B B B H H B H B B B H B H B B H B B B B H H B H H H B H B H B B H B B B H H H H B B H B B H B H H B B B B H B B B H B H H H H H H B H B B B H B B B B H B B B H H H H B H - B B B H H B H H H B H H B B H H B B B H B B B B B H B B B B H H H B H H H B B B B B B B B B H H H H H H B H B H B B B B H B H H H B B B B B H B B B H B B B B B B H H H H B B B H H B B H H B H B B H H H B H B B H B H B H H H B B B H B - H H H H H H H H B B H H B H B B B B H B B H H H H B H B H B B H H H B H H B H B B H B H B H H B B H H H H B B H H
  107.6       P787963_16    B H H H B B B H B B H B B B H B H B B H B B B B H H B H H H B H B H B B H B B B H H H H B B H B B H B H H B B B B H B B B H B H H H H H H B H B H B H B B B B H H B B H H H H B H H B B B B H B H - H B H H B B H H B B B H B B B B B H B B B B H H H B H H H B B B B B B B B B H H H H H H B H B H B B B B H B H H H B B B B B H B B B H B B B B B B H H - H B B B H H - B H H B H B B H H H B H B B H B H B H H H B B B H B H H H H H H H H H B B H H B H B B B B H B B H H H H B H B H B B H H H B H H B H B B H B H H H H B B H H H B B B H H
