  0.0         P336690_17    B B B B H B H B H B B H B B B B B - B B - H B H B H H H H B B B H B B H - H B H B H H B B H H B H - H - H H H H B B B H B B B - B B H H B H B H B H H - B H H H B B H B H B H B H H B B H H H H B H B H B B H H B H H H B H H B - H H H B H H B B H H B H H H B B B B B B H H H H H H H H H B B B B B H H B H B H H - B B H B - B B B B H B B B H B B H B B B H B - H H B H B B H B H H B B B B B B B H H H H - B H H B B H B B H B B H B H H H H - B H H B H H H B H B H H H H H B B B B B - B B B B H B H H B H B B B H B B B B B H H B - H H H
  7.7         P627721_17    B B B B H B H B H H B H B B B B B B B B B H B H B H B H H B B B H B B H B H B H B H H B B H H B H B H B H H H H B B B H B H B B B H H H B H B H B H H B B H H B B B H B H B H B H H B B H B H H B H B H B B H H B H H H B H H H B B H H B H H B B H H B H H H B B H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B H B B B H H B B B H B B H B B B H H B H H B H B B H B H H B H B B B B B H H H H B B H H B B H B H H B B H B H H H H B B H H H H B H B H B H H H H H B B B H B B B B B B H B H H H H B B B H B B B B B B H B B H H H
  9.6         P758913_17    B B B B H B H B H H B H B B B B B B B B B H B H B H B H H B B B H B B H B H B H B H H B B H H B H B H B H H H H B B B H B H B B B H H H B H B H B H H - B H H B B B H B H B H B H H B B H B H H B H B H B B H H B H H H B H H H B B H H B H H B B H H B H H H B B H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B B B B B H H B B B H B - H B B B H B B H H B H B B H B H H B H B B B B B H H H H B B H H B B H B H H B B H B H H H H B B H H B H B H B H B H H H H H B B B H B B B B B B H B H H B H B B B H B B B B B B H H B H H H
  14.2        P21738_17     B B B B H B H B B H B B B B B B B B B B B H B H B H H H H B B B B B B H B H B H B H H B B H H H H B H B H H H - B B B H B H H B B H H H B H B H B H H H B H H B B B H B H B H B H B B B H B H H B H B H B B H H B H H H B H H H B B H H B H H H B H H B H H H H B H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B B B B B H H B B B H B B H B B B H B B H H B H B B H B H H B H B B B B B H H H H B B H H B H H B H H B B H B H H H H B B H H B H H H B H B H H H H H B B B H B H B B B B H B H H B H B B B H B B B B B B H H B H H H
  15.7        P582661_17    B B B B H B H B B H B B B B B B B B B B B H B H B H H H H B B B B B B H B H B H B H H B B H H B H B H B H H H H B B B H B H H B B H H H B H B H B H H H B H H B B B H B H B H B H B B B H B H H B H B H B B H H B H H H B H H H B B H H B H H H B H H B H H H H B H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B B B B B H H B B B H B B H B B B H B B H H B H B H H B H H B H B B B B B H H H H B B H H B H H B H H B B H B H H H H B B H H B H B H B H B H H H H H B B B H B H B B B B H B H H B H B B B H B B B B B B H B B H H H
  22.5        P356964_17    B B B B H B H B B H B B B B B B B B B B B H B H B H H B H B B B B B H H H H B H B H H B B H H B H B H B H H H H H B B H B H H B B H H H B H H B B H H H B H H B B B H B H B H B H B B B H B H H B H B B B B H H B H H H B H B H B B H H B H H B B H H B H H H H H H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B B B B B H H B B B H H B H B B B H B B H H B H B B H B H H B H B B B B B H B H H B H H H B H H B H H B B H B H H H H B B H H B B H H B H B H H H H H B B B H B H B B B B H B H H B H B B B B B B B B B B H B H H H H
  26.7        P512327_17    H B B B H B H B B H B B B B B B B B B B B H B H B B H H H B B B B B H H H H B B B H H B B H H B H B H B H H H H H B B H H H H B B H H H B H H B B H H H B H H B B B H B H B H B H B B B H H H H B H B B B B H H B H H H B H B H B B H H B H H B B H H B H H H H H H B B B H H H H H H H H H B B H B B H H B H B H H B B B H B B B B B H H B B H B H B H B B B H B B H H B H B B H B H H B H H B B B B H B H H B H H H B H H B H H B B H B H B H H B B H H B B B H B H B H H H H H B B B H B H B B B B H B H H B H B B B B B B B B B B H B H H H H
  33.5        P695227_17    B B B B H B H B B H B B B B B B B B B B B H H H B B H B H B B H B B H H H H B B H H H B H H H B H B H B H H H H H B B B B H H H B H H H B H H B B H H H B H H H H B H B H B H B H B B B H B H H B H B B B B H H B H H H B H B H B B H H B H H B B H H B H H H H H H B B B H H H H H H H H H B B H B B H H B B B H H B B B H B B B B B H H B B B B H B H B B B H H B H H B H B B H B H H B H B B B B B H B H H B H H H B H H B B H B B H B H B H H B B H H B B B H B H B H H H H H B B B H B H B B B B H B H H B H B B B B B B B B B B H H H H H H
  38.9        P285335_17    B B B B H B H B B H B B B B B B B B B B B H B H B B H B H B B H B B H H H H B B B H H B H H H B H B H B B H H H H B B B B H H H B H B H B H H H B H H H B H H H H B H B H B H H H B H B H B H H B H B B B B H H B - H H B H B H B B H H B H H B B H H B H H B H H H B B B H H H H H H H H H B B H - B H B B B B H H B B B H B B B B B H H B B B B H B H B H - H B B H H B H B B H B H H B H B B B B B H B H H B H H H B H H B B H B H H B H B H H B B H H B B B B B H B H H H H H B B B H - H B B B B H B H H B H B B B B B B B B B B H B H H H H
  47.8        P485774_17    B H B B H H H H B H B B H B B B B B B B B H B H B B H B H B B H B B H H H B H B B H H B H H H B H B H B B H B H H B B B B H H H B H B H B B H B B B H H B H H H H B H H H B H H H B H B H B H H B H H B B B H H B H H H B H B H B B H H B H H B B H H B H H B H H H B B B H H H H H H H B H B B H B B H B B B B H H B B B H H B B B B H H B B B B H B H B H B B B B H H H H B B H B H H B H B B B B B H B H H B H H H H H H B B H B H H B H B H H B B H H B B H B B H B H H H B H B B B H B H B B H B H B H B B H B B B B H B B B B B H B H B H H
  55.5        P763107_17    B H B B H H B B B B B B H B B H B B B B B H H H B B H B H B B H B B H H H B H B B H B B H H H B H B H - B H B H H B B B B H H H B H B H B H H B B B H H B H H H H B H H H B H H H B H B B B H H B H H B B B B H B H B H B H B H B B H H B H H B H H H B H H B H H H B B B H H H H H H H B H B B H B B H B B B B H H B H B H H B B B B H H B B B B H - H B H B B B B H H B H B B H B H H B H B B B B B H B H H B H H H H H H B B H B H H B H B H H B B H H H B B B B H B H H H H H B B B H B H B H B B H B H B B H B B B B H B B B B B H H H H H H
  64.1        P380235_17    B H B B H H B B B H H B H B B H B B B B B - H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B H H B B B B H H H B H B B B H H B B B H H B H H - H B H H H B B H H B H H B B H H B H H B B B H B B B B H B H B B B B B H H H H B H H H B H H B B H H B B B H H H H H H H B B B B H - B H B B B B H H B H B H H B H B B H H B B B B H B H B H B B B B H H B H B B H B H H B H B B B B H H B H H B H H H H H H B B H B H H H H B H H B B H H H B - B B H B H H H B H B B B B B H B H B B H B H B B B B B B B H B B B B - H B H H H B
  66.4        P75041_17     B B B B H H B B B H H B H - B H B B B B B H H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B H H B B B - H H H B H B B B H H B B B H H B H H H H B H H H B B H H B H H B B H H B H H B B B B B B B B H B H B B B B H H H H H B H H H B H H B B H H B B B H H H H H H H B B B B H - B H B B B B H H B H B H H B H B B B H B B B B H B H B H - B B B H H B H B B H B H H B H B B B B H H B H H B H H H H H H B B H B H B B H B H H B B H H H B B - B H B H H H B H - B B B B H B H B B H B H B B B B B B B H B B B B B H B H H H B
  67.6        P67984_17     B H B B H H B - B H H B H B B H B B B B B H H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B H H B B B B H H H B H B B B H H B B B H H - H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B H H H H H B H - H B H H B B H H B B B H H H H H H H B - B B H B B H B B B B H H B H B H H B H B B B H B B B B H B H B H B B B B H H - B B B H B H H B H B B B B H H B H H B H H H H H H B B H B H B B H B H H B B H H H - B B B H B H H H B H B B B B B H B H B B H B H B B B B B B B H B B B B B H B H H H B
  70.3        P154372_17    B H B B H H B B B H H B H B B H B B B B H H H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B H H B B B B H H H B H B B B H H B B B H H B H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B H H H H H B H B H B H H B B H H B B B H H H H H H H B B B B H B H H B B B H H B B H B H H B H B B B H B B B B H B H B H B B B B H H B H B B H B H H B H B H B B H H B H H B H H H H H H B B H B H B B H B H H B B H H H B B B B H B H H H B H B B B B B H B H - B H B H B B B B B B B H B B B B B H H H H H B
  70.7        P261190_17    B H B B H H B B B H H B H B B H B B B B H H H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B H H B B B - H H H B H B B B H H B B B H H B H H H H B H H H B B H H B H H - B H H B H H B H B B B B B B H B H B B B B H H H H H B H B H B H H B B H H B - B H H H H H H H B B B B H B H H B B B H H B B H B H H B H B B B H B B B B H B H B H B B B B H H B H B B H B H H B H B H B B H H B H H B H H H H H H B B H B H B B H B H H B B H H H B B B B H B H H H B H B B B B B H B H B B H B H B B B B B B B H B B B B B H B H H H B
  72.2        P463278_17    B H B B H H B B B H H B H B B H B B B B H H H H B B H B H B B H H B H H H B H B B H B B H H H B H B H B B H B B H B B B B H H H B H B B B H H B B B H H B H H H H B H H H B B H H - H H B B H H B H H B H B B B B B B H B H B B B B H H H H H B H B H B H H B B H H B B H H H H H H H H B B B B H B H H B B B H H B B H B H H B H B B B H B B B B H B H B H B B B B H H B H B B H B H H B H B H B B H H B H H B H - H H H H B B H B H B B H B H H B B H B H B B B B H B H H H B H B B B B B H B H B B H B H B B B B B H B H - B B B B H B H H H B
  76.1        P754874_17    B H B B B H B B B B H B H B B H B B H B H H H H B B H B H B B H H B H B H B H B B H B B H H H B H B H B B H B H H H - B B H H H B H B B B H H B B B H H B H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B H H H H H B H B H B H H B B H H B B H H H H H H H H B B B B H B H H B B B H H B B H B H H B H B B B H B B B B H B H B H B B B B H H - H B B H H H H B H B H B B H H B H H B H H H H H H B B H B H B B H B H H B B H B H B H B B H B H H H B B B B B B B H B H B B H B H B B B B B H B H B H B B B H B H H H B
  78.4        P58577_17     B H B B B H B B B B H H H B B H B B H H H H H H B B H B H B B H H B H B H B H B B H B B H H H B H B H B B H B H H H B B B H H H B H B B B H H B B B H H B H H H H B H H H B B H H B H H B H H H B H H B H B B B B B B H B H B B B B H H H H H B H B H B H H B B H H B B H H H H H H H H B B B B H B H H B B B H H B B H B H H B H B B B H B B B B H B H B H B B B B H H B H B B H H H H B H B H B B H H B H H B H H H H H H B B H B H B B H B H H B B H B H B B B B H H H H H B B B B B B B H B H B B H B H B B B H B H B H B H B B B H B H H H B
  86.4        P853353_17    H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B B B B B B H H B B B H H H H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B B H H H H B H B B B H H B B H H B B H H H H B H H H B B H B H H H H B B B H H B B H B H H B H B H B H B B H B H B H B H B B B B H H B H H B H H H H H H B H B B H H B B H B H H H H H H B B H B H B B H B H H B B H B H B B B B H H H H H B B B B B B B H B H B B H B H B B B B B H B H B H H B B H B H H H B
  86.8        P37241_17     H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B B B B B B H H B B B H H H H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B B H H H H B - - B B H H B B H H B B H H H H B H H H B B H B H H H H B B B H H B B H B H H B H B H B H B B H B H B H B H B B B B H H B H H B H H H H H H B H B B H H B B - B H H H H H H B B H B H B B H B H H B B H B H B B B B H H H H H B B B B B - - H B H - B H B H B B B B B H B H B H B B B H B H H H B
  87.9        P35343_17     H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B B B B B B H H B B B H H H H H H H B H H H B B H H B H H B B H H B H H B H B B B B B B H B H B B B B B H H H H B H B B B H H B B H H B B H H H H B H H H B B H B H H H H B B B H H B B H B H H B H B H B H B B H B H B H B H B B B B H H B H H B H H H H H H B H B B H H B B H B H B H H H H B B H B H B B H B H H B B H B H B H B B H H H H H B B B B B B B H B H B B H B H B B B B B H B H B H B B B H H H H H B
  90.4        P217245_17    H H B - B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B - - H H H B H - H B - H - H H H H B B H H B B B B B B H H B B B H H H H H H H B H H H - B H H B H H B - H H B H H - H B B B B B B H B H - - B B - H H H H B H B B B H H B B H H B B H H H H B H H H B B H H H H H H B B B H H B B H B H H B H B H B H B B H - H B H B H B B B B H H B H H B H H H H H H - H H B H H B B H B H H H H H H H - H B H B B H B H H B B H B H B H - - H H H H H B B - B - B - H B H B B H B H B B - B B H B H B H B B B H B B H H B
  92.4        P787660_17    H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B B B B B B H H B B B H H H H H H H B H H H H B H H B H H B B H H B H H B H B B B B B B H B H B B B B B H H H H B H B B B H H B B H H B B H B H H B H H H H B H H H H H H B B B H H B B H B H H B H B H B H B B H B H B H B H B B B B H H B H H B B H H H H H B H H B H H B B B B H H H H H H H B H B H B B H B H H H B H B H B - B B H H H H H B B B B B B B H B H B B H B H B B B B B H B H B H B B B H B B H H B
  97.0        P571086_17    H H B B B H B B B B H H H H B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B H B B B B H H B B B H H H H H H H B H H H H B H H B H H B B H H B H H H H B B B B H B H H H B B B B B H H H H B H B B B H H B B H H B B H B H H B H H H B B H H H H H H B B B H H B B H B H H B H B H B H B B H B H B H B B B B B B H H B H H B B H H H H H B H H B H H B B B B H H H H B H H B H H H B B H B H H H H H B H B B B B H H H H H B B B B B B B H H H B B H B H B B B B B H B H B H B B B H H B H H B
  103.5       P263747_17    H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H H H B B H H B H B B B B B H B B B H H H H H H H B B H H H B H H B H H B B H H B H H B H B B H B B B H H H B B H B B H H H H B H B B B H H B B H H B B H B H H B H H H B B H B H H H H B B B H H H H H B H H H H B H B H B B H B H H H B B B B B B H H B H H B B H H H H H B H H B H H B B B B H H H H B H B B H H H B B H B H H H H H B H B B B B B H B H H B B B B B B B H H H B B H B H B B B B B B B H B H B B B H H B B H B
  105.7       P487278_17    H H B B B H B B B B H H H B B H B B H B H B H H B B H B H B B H H B H B H B H B B B B B H H H B H B H B B H B H H B H B B H H B H B B B B B H B B B H H H H H B H B B H H H B H H B H H B H H H B H H B H B B H B B B H H H B B H B B H H H H B H B B B H H B B H H B B H B H H B H H H B B H B H H H H B B B H H H H H B H H H H B H B H B B H B H H H B B B B B B B H B H H B B H H H H H B H H B H H B B B B H H H H B H B B H H H B B H B B H H H H B H B B B B B H B H H B B B B B B B H H H B B H B H B B B B B B B H B H B B B H B B B H B
  107.3       P478499_17    H H B B B H B B - B H H H B B H B B H B H B H H B B H B H B B H H H H B H B H B B B B B H H H B H B H B B H B H H B H B B H H B H B B B B B H B B B H H H H H B H B B H H H B H H B H H B H H H B H H B H B B H B B H H H H B - H B B H H H H B H B B B H H B B H H B B H B H H B H H H B B H B H H H H B B B H H H H H B H H H H B H B H B B H - H H H B B B - B B B H B H H B B H H H H H B H H B H H B B B B H H H H B H B B H H H B B H B H H H H H B H B - B B B H B H H B B B B B - B H H H B B H B H B B B B B B - H B H B B B H H B B H B
