  0.0         P748160_18    B H B H H H B B B H B B H B H H H H H B B - B B H H H B B B B B H H B H B H H - H B H - B H B B B B H B B H H B B B B B H H H B B H B B H H - H H B H H H B H B B H H H H B B H H B - B H B H H B H B B - B B B B B H B B H B H B B B H B B H - H B H H H B H H H H H H B H B B B H B B H B B B H B B H B B B H B H H B B B B H B H B B B H B B H B H H H B B B B B B B H B H B B H B B B - H B H B H B B H B B B H H H B B B B H H H H H B B H B H B B B B H B H B H H - B B H B H B H H B H H B H B H B B B - B H B B H H H - H B H H - B B B H
  12.2        P754604_18    B H B H H - B H B H B B H H H H H H H H B H H B B H H B B B H B H B H H B H H H H B H B H H B B B B H B B H H B B B B B H H H B B H B B H H B H H B H H H B H B B H H H H B B - H B B B H B H H B H B B H B B B H B H B B B B H H B H H B H H B H B H H H B H B H H H H B H B B B H B B H H B B H B B H B B B H B H H B B B B H B H B B H H B H H B H H H B B B H B H B B H H B B H H B B B H B H B H B B H B B B H H H H B H B H H H H B B B H B H B H B B H B H B H H H B B H B H H H H B H H B B B H B B B B B H H B H H H H H B H H H B B B H
  17.1        P111031_18    B H B H H H B H B H B B H H H H H H H B B H H B B H H B B B H B H H H H B B H H H B H B H H B B B B H B B H H B B B B B H H H B B H B B H H B H H B H H H B H B B H H H B B B H H B B B H B H H B H B B H B B B H B H B B B B B H B H H B H H B H B H H H B H H H H H H B H B B B H B B H H B B H B B H B B B H B H H B B B B H B H B B B H B H H B H H H B B B H B H B B B H B B H H B B B B B H B H B B H B B B H H H H B H H H H H H B B B H B H B H B B B B H H B H H B B H B H H H H B H H B B B H B B B B B H H B H H H H H B H H H B B B H
  40.2        P488550_18    B H H H H H H H B H H B H H H B H H H B B H H H H H H B B B B B B H B H H B H H H B H B H H H B B B H B B H H H B B B B H H H H B B B B B H H B H B H H H B H H B H H H H H H H B H B B B B B H B H B H H B B B B B H H B B B B H B H H B H H B B B H H H B H H H H H B B H B B B H H B H H B H H H B H B B H H B H H H H B B H B H B B B H B H H B H H H B B B H B H H H B H B H H H B B H H B B B H B H H B B H H H B B B H B H H H H H B H H B H B H B H B H H H B B H B B H B H H B H B H H B H B H B B H B B H H B B H H H H B B H H B B B H
  54.5        P865201_18    B H H H H H H H H H H B H H H B H B H H B H H H H H H B B B B B B H B H H B H H H B H B B H H B B H H B B H H H B H B B H B H H B B B H B H H B H B H H B B H H B H H H H H H H B B H B B B B H H H B H H B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H B H H B B H B B H H B B H H H H H H B H B B H B B H H B H H H B B H H H H H H B H B B H H H B H H B B B H B H H B B H H H H B B H H H H H B H B H B B H B H B B B H H H B H H B B B B H H B H B H H H H B H B B H B H H H B B H B H B B B H H B B B H
  57.2        P638407_18    B H H H H H H H H H H B H H H B H B H B B H H H H H H B B B B B B H B H H B H H H B H B B H H B B H H B B H H H B B B B H B H H B B B H B H H B H B H H B B H H B H H H H H H H B B B B B B B H H H B H H B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H B H H B B H B B H H B B H H H H H H B H B B H B B H H B H H H B B B H H H H H B H B B H H H B H H B B B H B H H B B H - H B B B H B H H H B H B H B B H B H B B B H H H B B H B B B B H H B H B H H H H B H B B H B H H H B B H B H B B B H H B B B H
  59.8        P351622_18    H H H H H H H H H H H B H H H B H B H B B H H H H H H B B B B H B H B H H B H H H B H B B H H B B H H B B H H H B B B B H B H H B B B H B H H B H B H H B B H H B H H H H H H H H B B B B B B H H H B H H B B B H H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H H H H B H H B B H H B B H H H H H H B H B H H B B H H B H H H B B B H H H H H B H B B H H H B H H B B B H B H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B B H B B B B H H B H B H H H H B H B B H B H H H B B H B H B B B H H B B B H
  65.5        P798661_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B B B B H B H H B B B H B H H B H B H H B B H H B H H H H H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H H H H B B H B B H H B B H H H H H H B H B B H B B H H B H H H H B B H H H H H B H B B H H H H H H B H B H B H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B B B B B B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  65.9        P670947_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B B B B H B H H B B B H B H H B H B H H B B H H B H H H H H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H H H H B B H B B H H B B H H H H H H B H B B H B B H H B H H H H B B H H H H H B H B B H H H H H H B B B H B H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B B B B B B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  67.8        P24792_18     H H H - H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B B B B H B B H B B B - B H H B H B H H B B H H B H H B H H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H H H H B B H B B H H B B B H H H H H B H B B H B B H H B H H H H B B H H B H H B H B B H H H H H H B B B H H H H B B H H H B B B H - H H H B H B H B B H B H B B B H H H B - B - B B B H H B H B H B H H B H B B H B H H H B - H B H B B B H H B B B H
  69.0        P889618_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B B B B H B B H B B B H B H H B H B H H B B H H B H H B H H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H B B B H H H B H H H H H H B H B B H H H B H H H H H H B H B B H H B B B H H H H H B H B B H B B H H B H H H H B H H H B H H B H B B H H H H H H H B B H H H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B H B B B B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  70.5        P744755_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H H B H B H H B B H H B H H B B H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H H B B H H H B H H H H H H B H B B H H H B H H H H H H B H B B H H B B B H H H H H B H B B H B B H H B H H H H B H H H B H H B H B B H H H H H H H B B H H H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B B B B B B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  71.6        P813683_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H H B H B H H B B H H B H H B B H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H H B B H H H B H H H H H H H H B B H H H B H H H H H H B H B B H H B B B H H H H H B H B B H B B H H B H H H H B B H H B H H B H B B H H H H H H H B B H H H H B B H H H B B B H B H H H B H B H B B H B H H B B H H H B B B B B B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  73.9        P383518_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H H H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H - B H B H - B B H H B H H B B H H H B B B B B B B H H H B H B B B B B H H H B B B B H B H H B B H H B B H H H B H H H H H H B H B B H H H B H H H H H H B H B B H H B B B H H H H H B H B H H B B H H B H H H H B B H H B H H B H B B H H H H H H H B H H H H H B B H H H B B B H - H H H B H B H B B H B H B B B H H H B B B B H B B H H B H B H B H H B H B - H B H H H B B H B H B - B H B B B B H
  75.4        P103931_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H B H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H H B H B H H B B H H B H H B B H H H B B B B B B B H H H B H B B B B B H H H B B B H H B H H B B H H B B H H H B H H H H H H B B B B H H H B H H H H H H B H B B H H B B B H H H H H B H B H H B B H B B H H H H B B H H B H H B H B B H H H H H H H B H H H H H B B H H H B B B H - H H H B H B H B B H B H B B B H H H B B B B H B B H H B H B H B H H B H B B H B H H H B B H B H B B B H B B B B H
  76.6        P816908_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H B H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H H B H B H H B B H H B H H B B H H H B B B B B B B H H H B H B B B B B H H H B B B H H B H H B B H H B B H H H B H H H H H H B B B B H H H B H H H H H H B H B B H H B H B H H H B H B H B H H B B H B B H H H H B B H H B H H B H B B H H H H H H H B H H H H H B B H H H B B B H B H H H B H H H B B H B H B B B H H H B B B B H B B H H B H - H B H H B H B B H B H H H B B H B H B B B H B B B B H
  77.7        P23889_18     H H H H H H H H H H H B H H H B H B H B B B H H H H B B B B B B B H B H H B H B H B H B B H H B H H H H B H H H B H B B H B B H B B B H B H H B H B H - B B H H B H H B B H H H B B B B B B B H H H H H B B B B B H H H B B B H H B H H B B H H B B H H H B H H H H H H B B B B H H H B H H H H H H B H B B H H B H B H H H B H B H B H H B B H B B H H H H B B H H B H H B H B B H H H H H H H B H H H H H B B H H H B B B H B H H H B H B H B B H B H B B B H H H B B B B H B B H H B H B H B H H B H B B H B H H H B B H B H B B B H H B B B H
  81.2        P147685_18    H H H H H H H H H H H B H H H B H B H B B - H H H H B B B B B B B H B H H B H B H B H B B H B B H H H H B H H H B H B B H B B H B B B H B H H B H B H H B B H - B H H B B H H H B - - B B B B H H H H H B B B B B H H H B B B H H H H H B B H H B B H - H B H H H H H H B B B B H H H B H H H H H H B H B B H B B H B H H H B H B H B H H B B H B B H B H H B H H H B H H B H B B H H H H H H H B H H H H H B B H H H B B B H - B H H B H B H B B H B H B B B H H B B B B B H B B H H B B - H B H H B H B B H B H H H B B H B H B B B H B B B B H
  85.5        P483880_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B B B H B B B H B H H B H B H B H B B B B B H H H H B H H H B H B B H B B H B B B H B H H B H B H H - B H H B H H B B H H H B B B B B B B H H H H H B B B B B H H H B B B H H H H H B B H H B B H B H B H H H H H H B B B B H H H B H B H H H H B H B B H B B H B H H B B H B H B H H B B H B B H B H B B B H H B H H B H H B H H H H H H H B H H H H H B B H H H B B B B B B H H B H B H B B H H H B B B H H B B B B B H B B H H B H B H B H H B H B B H - H H H B B H B H B B B H H B B B H
  89.4        P874698_18    H H H H H H H H H H H B H H H B H B H B B B H H H H B H B H B B B H B H H B H B H B H B B B B B H H H H B H H H B H H B H B B H B B B H B H H B H B H H B B H H B H H B B H H H B H B B B B B H H H H H B B B B B H H H B B B H H H H B B B H H B B H B H B B H H H H H B B B B H H H B H B H H H H B H B B H B B H B H H H B H B H B H H B B H B B B B H H B B H H B H H B H H B H H H H H H H B H H H H H B B H H H B B B H - B H H B H B H B B H H H B B B H H B B B B B H B B H H B H B H B H H B H B B H B H H H B B H B H B B B H B B B B H
  96.3        P443049_18    H H H B H H H H H H H B H H H B H B H B B B H H H H B B B H B B B H B H H B H B H H H B B B B B H H H H B H H H B H H B H B B H B B B H B H H B H H H H B B H H B H H B H H H H B B H H B B B H H H H H H B B B B H H H B B B H H H H B B B H H B B H - H B B H H H H H B B B B B H H B H B H H H H B H B B H B B H B H H H B H B H B H H B B H B B B B H H B B H H B H H B H H B H B H H H H H B H H H B B B H H H H B B B B B B H H B H B H B B H H H B B B B H B B B B B H B B H H B H B H B H H B H B H H B H B H B B H B H B B B H B B B B H
  110.3       P564622_18    H H H B H H H H H H H B H B B B H H H B B B H H H H B B B H B H H H B H H B H B B H H B B B H B H H H H B H H H B H H B B B B H H B B B B H H B H H B H B H H H B H H B H H H H B B B H B B B B H H H B H H B B B B H H B B B H H H B B H B H H H B H B B B B H H H H B B B B B B H H B H B B H H H B B B B H B B H B H H H B H B H B H H B H H B B B B H B B H H H B H H B B H B B B H B H H H B H B H B B B H H H H B B B B - B H B B H B B H H H H H B B B B H B B B B B H B B H H B H B H B H H B H B H H B H B H B B H B H B B B B B B B B H
  117.9       P709379_18    H B H B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H B B H B H H H H B H H H B H H B B B B H H B B B B H H B H H B H B H H H B H B B B H H H B B B H B B B B H H H B H H B B B B H H B B B H H H B B H B H H H B H B B B B H H H H B B B B B B H H B H B B H H H B B H B H B B H B H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B B B B B B H B B H B B H H H H H B B B B B B H B B B H H B H H B H B H B H H H H B H H B H B H B H H B H B B B B B B B B H
  121.3       P626786_18    H B H B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H B B H B H H H H B H H H B H H B B H B H H H H B B H H B H H B H B H H H B H B B B H H H B B B H B B B B H H H B H H H B B B H H B B B H H H B B H H H H H B H B B B B H H H H B B B B B B H H B H B B H H H B B H B H B B H B H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B B B H B B H B B H H H H H B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H B H B B B B H H B B H
  123.6       P283159_18    H B H B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H B B H B H H H H B H H B B H H B B H B H H H H B B H H B H H B H B H H H B H B B B H H H B B B H H B B B H H H B H H H B B B H H B B B H H H B B H B H H H B H B B B B H H H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H H H B B B H B H H B H B B B B H B B H B B H H H H H B B B B B B B B B B H H B H H B H B H B B H H H B H H B H B H B H H B H B B B B H H B B H
  125.9       P807815_18    H B B B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H B B H B H H H H B H H B B H H B B H B H H H H B B H H B H H B H B H H H B H B B H H H H B B B H B B B B H H H B H H H B B B H H B B B H H H B B H B H H H B H B B B B H H H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B B B H B B H B B H H H H B B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H B H B B B B H H B B H
  127.4       P299663_18    H B B B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B B H H B B H B H H H H B H H B B H H B B H B H H H H - B H H B H H B H B H H H B H B B B H H H B B B H B B B - H H H B H H H B B B H H - B B H H H B B H B H H H B H B B B B H H H H - B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B - B H B B H B B H H H H B B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H H H B B B B B H B B H
  130.5       P601218_18    H B B B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H H B H B H H B H B H H B B H H H B H B H H H H B B H H B H H B H B H H H B H B B B H H H B B B H B B B B H H H B H H H B B B H H H B B H H H B B H B H H H B H B B H B H B H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B B B B B B H B B H H H H B B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H H H H B B B B H B B H
  130.9       P861978_18    H B B B H H B B H H B B B B B H H H H H B B H H H H B B B H B H H H B H H B H B B H H H H B H B H H B H B H H B B H H H B H B H H H H B B H H B H H B H B H H H B H B B B H H H B B B H B B B B H H H B H H H B B B H H H B B H H H B B H B H H H B H B B H B H B H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B B B B B B H B B H H H H B B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H H H H B B B H H B B H
  131.6       P220198_18    H B B B H H B B H H B B B B B H H H H H B B B H H H B B B H B H H H B H H B H B B H H H H B H B H H B H B H H B B H H H B H B H H H H B B H H B H H B H B H H H B H B B B H B H B B B H B B B B H H H B H H H B B B H H H B B H H H B B H B H H H B H B B H B H B H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B B B B B B H B B H H H H B B B B B B B B B B B H H B H H B H B H B H H H H B H H B H B H B H H H H H B B B H H B B H
  132.4       P851770_18    H B B B H H B B H H B B B B B H H H H H B B B H H H B B B H B H H H B H H B H B B H H H H B H B H H B H B H H B B H H H B H B H H H H B B H H B H H B H B H H H B H B B B H B H B B B H B B B B H H H B H H H B B B H H H B B H H H B B H B H H H B H B B H B H B H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H B H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B - B B B B H B B H H H H B B B B B B B H B B B H H B H H B H B H B H H H H B H H B H B H B H H H H H B B B B H B B H
  133.9       P513425_18    H B B B H H B B H H B B B B B H H H H H B B B H H H B B B H B H H H B H H B H B B H H H H B H B H H B H B H H B B H H H B H B H H H H B B H H B H H B H B H H H B H B B B H B H B B B H B H B B H H H B H H H B B B H H H B B H H H B B H B H H H H H B B H B H B H H B B B B B B H H B H B B H H H B B H B H B B H H H H B B H B H B H H B H H H B B B H B B H H H B H H B B H B B B H B H H H B H B H B B B H B H H B H B B H B B B B H B B H H H H B B B B B B H H B B B H H B H H B H B H B H H H H B H H B H B H B H H H H H B B B B H B B H
