  0.0         P173267_19    H H H B B B B H H H B H H B H H H B H B B B H B H H H B B H H B H H B H B B B B B H H B H H B H B H H B H B H H B H H H H H H B B H B B B H B B B B H H B B H H H B B B B B H B H H H B H B B B H H H B H B B B H B B H B B B B B H H H H H H B H H B H B B H B B B B B H B B H H H H B B B B H B H B B B H H B B H B B B B H H B H B B B H H H H H B B H H B H H H B H H B H H H H B H B H H H H B B B B B B H B H H B B B H H H H B H B B B H B B B H H H H H B B B B B B H H B H H H B B H H H B B B B H B H H B B B B H B B B H B H H H B H B
  3.4         P837800_19    H H H B B B B H H H B H H B H H H B H B B B H B B H H H B H B B H H B H B B B B B H H B B H H H B H H B B B H H B H H H H H H B B H B B B H B B B B H H B B H H H B B B B B H B H H H B H B B B H H H B H B B B H B B H B B B B B H H H H H H B H H B H B B H B B B B B H B B H H H H B B B B H B H B B B H H B B H B B B B B H B H B B B H H H H H B B H H B H H H B H H B H H B H B H B H H H H B B B B B B H B H H B B B H H H H B H B B B H B B B H H H H H H B B B B B H H B H H H B B H H H B B B B H B H H B B B B H B B B H B H H H B H B
  5.3         P840400_19    H H H B B B B H H H B H H B H H H B H B B B H B H H H B B H B B H H B H B B B B B H H B B H H H B H H B B B H H B H H H H H H B B H B B B H B B B B H H B B H H H B B B B B H B H H H B H B B B H H H B H B B B H B B H B B B B B H H H H H H B H H B H B B H B B B B B H B B H H H H B B B B H B B B B B H H B B H B B B B B H B H B B B H H H H H B B H H B H H H B H H B H H B H B H B B H H H B B B B B B H B H H B B B H H H H B H B B B H B B B H H H H H H B B B B B H H B H H H B B H H H B B B B H B H H B B B B H B B B H B H B H B H B
  15.3        P628579_19    H H H B B B B H H H B H H H B H H H H B B B B B H H H B B H B H H H B H B B B B B H H B B H H H B H H B B H H H B H H B H H H B B H H H B H B B B B H H B B H H H B B B H B H B H H H B H H B B H H H B H B B B H H B H H B B B B H H H H H H B H H B H B B H B B B H B H B H H H H H B B H B H B H B B B H H B B H B B B B B H B H B H B H H H H H - H H H B H H H H H H B H H B H B B H B H H H B B B B B B H B H H H B B H H H H B H B H B H B B B H H H H H H B B B B B H H H H H H B B H H H B B B B H B H H B B B B H B B B H B H H H B H B
  22.5        P379299_19    H H H B B B B H H H B H H H B H H H H B B B B B B H H B B H B H H H H H B B B B B H H B B H H H B H H B B H H H B B H B H H H B B H H H B H B B B B H H B H H H H H B B H B H B H H H B H H B B H H H B H B B B H H B H H H B B B H H H H H H B H H B H B B H B B B H B H B H H H H H B B B B H B B B B B H H H B H B B B B B H B H B B B H H B H H B B B H B H H H H H H B H B B H B B B B H H H B B B B B B H B B H H B B H H H H B H B H B B B B B H H H H H H B B B B B H H B H H B B B H H H B B B B H B H H B B B B H B B B H B H H H B H B
  27.1        P832635_19    H H H B B B B H H H B H H H B H H H H B B B B B B H H B B H B H H H B H B B B B B H H B B H H B H H H B B H H H B B H B H H H B B H H H B H B B B B H B B H H H H H B B H B B H H H H B H H B B H H H B H B B B H H B H H H B B B H H H H H H B H H B H B B H B B B H B H B H H H H H B B B B H B B B B B H H B B H B B B B B H B H B B B H H B H H B B B H B H H H H H H B H B B H B B B B H H H B B B B B B H B B H H B B H H H B B H B H B B B B B H H H B H H B B B B B H H B H H B B H H H H B B H B H B H H B B B B H H B B H B H H H B H B
  42.2        P507564_19    H H H H H B B B H H H H H H B H H H H B B H B B B H H B B H B H H H B H B B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H H H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H H H B H B B H B B B B B B B H H B H H H B H B B H H H H B B B B H H B B H B B B B B H B H B B B B H B H H H B B H B B H H H H H B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B B H B H B H H B B B B B H B B H H H B B B H B
  43.4        P36696_19     H H H H H B B B H H H H H H B H H H H B B H B B B H H B B H B H H H B H B B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H H H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H H H B H B B H B B B B B B B H H B H H H B H B B H H H H B B B B H H B B H B B B B B H B H B B B B H B H H H B B H B B B H H H H B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  46.4        P390093_19    H H H H H B B H H H H H H H B H H H H B B H B B H B H B B H B H H H B H H B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H H H B H B B H B B B B B B B H H B H H H B H B B H H H H - B B B B H B B H B B B B B H B H B B H B H B H H H B B H B B B H H H B B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  47.1        P740881_19    H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H H H B H B B H B B B B B B B H H B H H H B H B B H H H H B B B B B H B B H B B B B B H B B B B H B H B H H H B B H B B B H H H B B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  47.5        P626818_19    H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H H H B H B B H B B B H B B B H H B H H H B H B B H H H H B B B B B H B B H B B B B B H B B B B H B H B H H H B B H B B B H H H B B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  48.7        P721084_19    H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B B H H H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B B H B B B B B H B B B B H B H B H H H B B H B H B H H H B B H B B H B B B B H H H H B H B B B H B B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  49.8        P459603_19    H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B B H H H B B H H B - H H B B H H H B B H B H H H B H H H H H H H B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B - B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B B H B B H B B H B B B B H B H B H H H B B H B H B H H H B B H B - H B B B B H H H H B H B B B H H B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  50.9        P452387_19    H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B B H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B B H B B H B B H B B B B H B H B H H H B B H B H B H H H B B H B B H B B B B H H H H B H B B B H H B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H H B B H B
  52.5        P639137_19    H H H H H B B H H H H H H H B H H H H H B H B B B B H B B H B H H H B H H B B B H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H B H H B B H H H H B H H B B H B H H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B B H B B H B B H B B B B H B H B H H H B B H B B B H H H B B H B B H B B B B H H H H B H B B B H H B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B H B
  55.5        P82791_19     H H H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H H H B H H B B H H H B B H H B B H B B H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B H H B B H B B H B B B B H B H B H H H B B H B B B H H B B B H B B H B B B B H H H H B H B B B H H B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H B B B B B
  58.1        P106840_19    H B H H H B B H H H H H H H B H H H H B B H B B B B H B B H B H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H H H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B H H B B H B B H B B B B H B H B B H H B B H B B B H H B B B H B B H B B B H H H H H B H B B B H H B B H H B H H H B B H B H B B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  59.6        P245749_19    H B H H H B B H H H H H H H B H H H H B B H H B B B H B B H B H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H H H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H H H B H B H B B B B B B H B H B H H B H H H B H B B H H H H B B B B H H B H H B B H B B H B B B B H B H B B H H B B H B B B H H B B B H B B H B B B H H H H H B H B B B H H B B H H B H H H B B H B H H B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  61.1        P626483_19    H B H H H B B H H H H H H H B H H H H B B H H B B B H B B H H H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H H H H B B H H H H B H H B B H B B H H B B B B H H H H H B B H H H H H B H B H B B B B B B H B B B H H B H H H B H B B H H H H B B B B B H B H H B B H B B H B B B B H B H B B H H B B H B B B H H B B B H B B H B B B H H H H H B H B B B H H B B H H B H H H B B H B H H B B H H H H H B H H B H H H H H H B H H - B H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  64.6        P896773_19    H B H H H B B H H H H H H H B H H H H B B H H B B B H B B H H H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H H H H B B H H H H B H H B B H B B H H B B B B H H H H H B B B H H B H B H B H B B B B B B B B B B H H B H H H B H B B H H H H B B B H B H B H H B B H B B H B B H B H H H B B H H B B H B B B H H B B B H B B H B B B H H H H H B H B B H H H B B H H B H H B B H H B H H B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  65.7        P639110_19    H B H H H B B H H H H H H H B H H H H B B H H B B B H B B H H H H H B H H B B H H B H B B H H B H H H B B H H H B B H B H H H B H H H H H H B B B B H B B H H H B H H H H H B H H H H B H H B B H B B H H B B B B H H H H H B B B H H B H B H B H B B B B B B - B B B H H B H H H B H B B H H H H B B B H B H B H H B B H B B H B B H B H H H B B H B B B H B B H H H B B B H B B H B B B H H H H H B H B B H H H B B H H B H H B B H H - H H B B H H H H H B H H B H H H H H H B H H B - H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  69.9        P835452_19    H B H H H B B H H H H H B H B H H H H B B H H B B B H H B H H H H B B H H B H H H B H B B H H B H H H B B H H H B H H B H H H H H H H H H H B B B B H B B H H H B H H H H H B H H H H B H H B B H B B H H B B B B H H H H H B B B H H B H B H B H B B B B B B B B B B H H B H H H B B B B H H H H B B B H B B B H H B B H B H H B B H B H H H B B H B B B H B H H H H B B B H B B H B B B H H H H H B B B B H H H B B H H B H H B B H H B H H B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B B B H B B H H H H B B B B
  71.8        P7172_19      H B H H H B B H H H H H B H B H H H H B B H H B B B H B B H H H H B B H H B H - H B H B B H H B H H H B B H H H B H H B H H H H H H H H H H - B B B H B B H H H B H H H H H B H B H B B H H B B H B B H H B B B B H H H H H B B B H H B H B H B H B B B B B B B B B B H H B H H H B B B B H H H H B B B H B B B H H B B H B H H B B H B H H H B B H - B B H B B H H H B B B H B B H B B B H H H H H B B B B H H H B - H H B H H B B H H B H H B B H H H H H B H H B H H H H H H B H H B B H H H H B H H B H B B H B B B - B H B B H H H B B B B B
  75.8        P260380_19    H B H H H B H H H H H H B H B H H H H B B H H B B B H B B H H H H B B - H B H H B B H B B H H B H H H B B B H B B H H B H H H H H H H H H H B B B B H B B H H H B H H H H H B H B H B B H H B - H B B H H B B B B H H B H H B B B H H B H B H B H B B B B B B - B B B H H B H H H B B B B H H H H B B B H B B B H H B B H H H H B B H B H H H H - H B B B H B H H H H B B B H B B H B B B H H H H H B B B B H H H B H H B B - H B B H H B H H B B H H H H H B H H B H H H H H H B B H B B H H H H B H H B H B B H B B B B B H B B H H H B B B B B
  78.9        P743266_19    H B H H H B H H H H H H B H B H H H H B B H H B B H H B B H H H H B B B H B H H H B H B B H H B H H H B B H H B B H H B H H H H H H H H H H B B B B H B B H H H B H H H H H B H B H B B H H B B H B B H H B B B B H H B H H B B H H H B H B H B H B B B B B B B B B B H H B H H H B B B H H H H H B B B H B B B H H B B H B H H B B H B H H H H B H B B B H B H H H H B B B H B B H B B B H H H H H B B B H H H H B H H B B H H B B H H B H H H B H H H H H B H H B H H H H H H B B H B B H H H H B H H B H B B H B B B B B H B B H H H B B B B B
  80.4        P77135_19     H B H H H B H H H H H H B H B H H H H B B H H B B H H B B H H H B B B B H B H H H B H B B H H B H H H B B H H B B H H B H H H H H H H H H H B B B B H B B H H H B H H H H H B H B H B B H H B B H B B H H B B B B H H B H H B B H H H B H B H B H B B B B B B B B B B - H B H H H B B B B H H H H B B B H B B B H H B B H B H H B B H B H H H H B H B B B H B B H H H B B B H B B H B B B H H H H H B B B H H H H B H H B B H H B B H H B H H H B H H H H H H H H B H H H H H H B B H B B H H H H B H H B H B B H B B B B B H B B H H H B B B B B
  87.2        P134101_19    H B H H H B H H H H H H B H B H H H B B B H H B H H B B B H H H H B B B H B H H H B H B B H H B H H H B B H H B B H H B H H B H H B H H H H B B B H H H B H H H B H H H H H B H B B B B H H B B H B B H H B B B B H H B H H H B H H H B H B H B H B B B B B B B B B B H H B H H H B B B B H H H H B B B H B B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H B B H B B B H H H H B B B B H H H H B H H B B H H B B H H B H H H B H H H H H H H H B H H H H H H B B H B B H H H H B H H B H B B H B B B H B H B B H H B B B B B B
  91.4        P570500_19    H B H H H B H H H H H H B H B H B H B B B H H B B H B B B H H H H B B B H B H H H B H B B H H B H H H B B H H B B H H B H H B H H B H H H H B B B H H H B H H H B H H H H H H H B B B B H H B B H B B H H B B B B H H B H H H B H H H B B B H B H B B B B B B B B H B H H H H H H B B B B H H H H B B B H B B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H B B H B B B H H B H B B B B H H H H H H H B B H H B B H H B H H H H H H H H H H H H B H H B H H H B B H B B H H H H B H H B H B B H B B B B B H B B H H B B B B B B
  94.0        P751089_19    H B H H B B H H H H H H B H B H B H B B B H H B B H B B B H H B H B B B H B H H H B H B B H H B H H H B B H H B B H H B H H B H H B H H H H B B B H H H H H H H B H H H H H H H B B B B H H B B H B B H H B B B B H H B H H H B H H H B B B H B H B B B B B B B B H B H H H H H H B B B B H H H H B B B H B B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H B B B H H B H B B B B H H H H H H H B B H H B B H H B H H H H H H H H H H H H B H H B H H H B B H B B H H B H B H H B H B B H B B B B H H B B H H B H B B B B
  94.8        P545504_19    H B H H B B H H H H H H B H B H B H B B B H H B B H B B B H H B H B B B H H H H H B H B B H H B H H H B B H H B B H H B H H B H H B H H H H B B B H H H B H H H B H H H H H H H B B B B H H B B H B B H H B B B B H H B H H H B H H H B B B H B H B B B B B B B B H B H H H H H H B B B B H H H H B B B H B B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H B B B H H B H B B B B H H H H H H H B B H H B B H H B H H H H H H H H H H H H B H H B H H H B B H B B H H B H B H H B H B B H B B B B H H B B H H B H B B B B
  101.2       P600083_19    H B H H B B H H H H H H B H B H B H B B B H H B H H B B B H H B H B H B B B H H H B H H B H H B H H H B H H H B B H H B H H B H B B H H H H B B B H H H B H H H B H H H H H H H B B B B H H B B H B B H H B B B B H H B H H H B H H H B B B H H H B B H B H B B B H B H H H H H H B B B H H H H H B B B H B B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H B B B H H B H B H B B H H H B H H H B B H H B B H H B H H H H B H H H H H H H B H H B H H B B B H B B H H B H B H H B H B B H B B H B H H B B H H B B B B B B
  104.7       P118507_19    H B H H B B H H H H H H B H B H B H B B - B H B B H B B B H H B H B B B B B H B H B H B B H H B H H H B H H H - B H H B H H B H B B H H H H B B B H H H B H H H B H H H H H H H B B B B H H B B H B B H H B B B B H H B H H H B H H H B B B H H H H B B B H B B B H B H H H H H H B B B H H H H H B B B H H B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H - H H B H B H B H H B H B H B B H H H B H H H B B H H B B H H B H H H H B H H H H H H H B H H B H H B B B H B B H H B H B H H B H B B H B B H B H H B B H H B B B B B B
  108.5       P892643_19    H B H H B B H H H H H H B H B H B H B B B H H B B H B B B H H B B B B B B B H B H B H B B H H B H H H B H H B B B H H B H H B H B B H H H H B B B H H H B H H B B H H H H H H H B B B B B H B B H B B H H B B B H H H B H H H B H H B B B B H H H H B B B H B B B H B H H H B H H B B B H H H H H B B B H H B B H H H B H B H H B B H B H H H H H H B B H H B H H B H B H B H H B H B B B H H B H B H B B H H H B H H H B B H H B B H H B H H H H B H H H H H H H B H H B H H B B B H B B H H B H B H H B H B B H B B H B H H B B H H B B B B B B
  110.4       P316829_19    H B H H B B H H H H H H B H B H B H B B - H H B B H B B B H H B B B B B B B H B H B H B B B H B H H H B H H B B B H H B H H B H B B H H H H B B B H H H B H H - B H H H H H H H B B B B - H B B H H B H H B B B H H H B H H H B H H B B B B H H H H B B B H B B B H B H H H B H H B B B H H H H H B B B H H B B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H B B B H H B H B H B B H H H B H H H B B H H B B H H B H H H H B H H H H H H H B H H B H H B B B B B B H H B H B H H B H H B H B B H B H - - B H H B B B B B B
  115.1       P567555_19    H B H H B B H H H H B H B H B H H H B B B H H B B H B B B H H H B B B B B B H B H B H B B B H B H H H H H H B B B H H B H H B H B B H H H H B B B H H H B H H B B H H H H B H H B B B B B H B B H H B H H H B B H H H B H H H B H B B B B B H H H H B B B H B B B H B H H H B H H B B B H H H H H B B B H H H B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H H B B H H B H B H B B H H H B H H H B B H B B B H H B H H H H B H H H H H H H B H H B H H B B B B B B H H B H B H H B H H B H B B H H H H B B B H B B B B B B
  117.3       P719019_19    H B H H B B H H H H B H B H B H B H B B B H H B B H B B B H H H B B B B B B H B H B H B B B H B H H H H H H B B H H H B H H B H B B H H H H B B B H H H B H H B B H H H H B H H B B B B - H B B H H H H H H B B H H H B H H H B H B B B B B H H H H B B B H B B B H B H H H B H H B B B H H H H H B B B H H H B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H H B B H H B H B H B B H H H B H H H B B H H B B H H B H H H H H H H H H H H H B H H B H H B B B B B B H H B H B H H B H H B H H B H H H H B B B H B B B B B B
  119.2       P826972_19    H B H H B B H H H H B H B H B H B H B B B H H B B H B B B H H H B B B B B B H B H B H B B B H B H H H H H H B B H H H B H B B H B B H H H H B B B H H H B H H B B H H H H B H H B B B B B H B B H H H H B H B B H H H B H H H B H B B B B B H H H H B B B H B B B H B H H H B H H B B B H H H H H B B B H H H H H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H H B B H H B H B H B B H H H B H H H B B H H B B H H B H H H H H H H H H H H H B H H B H H B B - B B B H H B H B H H B H H B H B B H H H H B B B H B H B B B B
  123.4       P583339_19    H B H H B B H H H H B H B H H H B H B B B H H B B H B B B H H H B H B B B B H B H B H B B B H B H H H H H H B B H H H B H B B H B H H H H H B B B H H H H H H B B H H H H B H H B B B B - H B B H H H H B H B B H H H B H H H B H B B B B B H H H H B B B H B H B H H H H H B H H B B B H H H H H B B B H H H B H H H B H B H H B B H B H H H H B H B B H H B H H B H B H B H H B H H B B H H B H B H B H H H H B H H H H B H B B B H H B H H H H H H H H H H H H B H H B H H B B B B B B H H B H B H H B H H B H B B H H H H B B B H B H H B B B
