  0.0         P147395_20    B H B B H H H B B B B H H B H H H H B H B B H B B H H H B H H B H B H B B H B B H B B B H H H H H H H B H B H B H H H B B B B H B B B H H B H B B B H B B H H B B H B H B H B B H B B H H B H B B H H H H H H B B H H H B H H B B B B H B B B B B B B H H H H B H H B B B H B H B B B H H H H B H B B H H H H H H B H B H B B H H B B B H H B B H B B H H B B H B H H H H B B B B B H H B H B B H B B B H B B H H B B B B B H B H B B B H H B H H H B B H B H B B B B B H H H H B B H H H H H H B H H B B B B B B B H H H H H B B H H H B H H B B
  0.4         P33175_20     B H B B H H H B B B B H H B H H H H B H B B H B B H H H B H H B H B H B B H B B H B B B H H H H H H H B H B H B H H H B B B B H B B B H H B H B B B H B B H H B B H B H B H B B H B B H H B H B B H H H H H H B B H H H B H H B B B B H B B B B B B B H H H H B H H B B B H B H B B B H H H H B H B H H H H H H H B H B H B B H H B B B H H B B H B B H H B B H B H H H H B B B B B H H B H B B H B B B H B B H H B B B B B H B H B B B H H B H H H B B H B H B B B B B H H H H B B H H H H H H B H H B B B B B B B H H H H H B B H H H B H H B B
  2.3         P698845_20    B H H B H H H H B B B H H B H H H B B H B B H B B H H H B H H B H B H B B H B B H B B B H H H H H H H B H B H B H H H B B B B H B B B H H B H B B B H B B H H B B H B H B H B B H B B H B B H B B H H H H H H B B H H H B H H B B B B H B B B B B B B H H H H B H H B B B H B H B B B H H H H B H B H H H H H H H B H B H B B H H B B B H H B B H B B H H B B H B H H H H B B B B B H H B H B B H B B B H B B H H B B B B B H B H B B B H H B H H H B B H B H B B B B B H H H H B B H H H H H H B H H B B B B B B B H H H H H B B H H H H H H B B
  7.6         P756207_20    B H H H H H H H B B B H H B H B H B B H B - H B B H H H B H H B H B H B B H B B H B B B H H H H H H B B H B H B H B H B B B B H B B B H H B H B B B H B B H H B H H B H B H B B H B B H B B H B B H H H H H H B B H H H B H H B B B B H B B B B B B B B H H H B H H B B B H B H B B B H H H H B H B H H H H H H H B H B H B B B H B B B H - B B H B B H B B B H H H H H H B B B B B H H B H B B H B B B H B B H H B B B B B H B H B B B H H B H H H B B H B B B B B B B B H H H B B H H H H H - H H B B B B B B B B H H H H H B B H H H B H H B B
  10.3        P519597_20    B H H H H H H H B B B H H B H B H B B H B B H B B H H H B H H B H B H H B H B B H B B B H H H H H H B - B B H B H B H B B B B H B B B H H B H B B B H B B H H B B H B H B H B B H B B H B B H B B H H H H H H B B H H H B H H B B B B H B B B B B B B B H H H B H H B B B H B H B B B H H H H B H B H H H H H H H B H B H B B B H B B B H B B B H B B H B B H H B H H H H B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H H B B H H B B H B B B B B B B B H H H B B H H H H H B H H B B B B B B B B H H H H H B B H H H B H H B B
  11.5        P716643_20    B H H H H H H H B B B H H B H B H B B H B B H B B H H H B H H B H B H H B H B B H B B B H H H H H H B B B B H B H B H B B B B H B B B H H B H B B B H B B H H B B H B H B H B B H B B H B B H B H H H H H H H B B H H H B H H B B B B H B B B B B B B B H H H B H H B B B H B H B B B H H B H B H B H H H H H H H B H B H B B B H B B B H B B B H B B H B B B H B H H H H B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H H B B H H B B H B B B B B B B B H H H B B H H H H H B H H B B B B B B B B H H H H H B B H H H B H H B B
  17.2        P504428_20    B H H H H H B H B B B B H B H B H B B H B B B B B H H H B H H B H B H H B H B B H B B B H H B H H H B B B B H B H B H B B B B H B B H H H B H B B B H B B H H B B H B H B H B B H B B H B B H B H H H H H H H B B H H H B H H B B B B H B B B B B B B B H H B B H H B B B H B H B B B H H B H B H B H H H H H H H B H B H B B B H B B B H B B B H B - H B B B H H H H H B B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H H B B B H H B H B B B B B B H H H H H B B H H H H H B H H B B H B H B B B H H H H H B B H H H H H H B B
  21.4        P832315_20    B H H H H H B H B B B B B B H B H B B H B B B B B H H H B H H B H B H H B H B B H B B B H H B H H H B B B B H H H B H B B B B H B B H H H B H H B B H B B H H B B H B H B H B B H B B H B B H B H H B H H H B B B H H B B H H B B B B H B B B B B B B B H H B B H H B B B H B H B B B H H B H B H B H H H H H H H B H B H B B B H B B B H B B B H B B H B B B H B H H H B B B B B B H H B H B B H B B B H B B H H B - H B B H B H B B B H H B B B H H B H B B B H B B B - H B H B B H H H H H B H H B B H H H B B B H H H H H B B H H H H H H B B
  24.0        P596988_20    B H H H H H B H B B H B B B H B H B B H B B B B B H H H B H H B H B H H B H B B H B B B H H B H H H B B B B H H H B H B B B B B B B H H H B H H B B H B B H H B B H B H B H B B H B B H B B H B H H B H H H B B B H H B B H H B B B B H B B B H B B B B H H B B H H B B B H B H B B B H H B H B H B H B H H H H H B H B H B B B H B B B H B B B H B H H B B B H B H H H B B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H B B B B H H B H B B B H B B B H H B H B B H H H H H B H H B B H H H B B H H H H H H B B H H H H H H B B
  27.4        P200649_20    B H H H H H B H B B B B B B H B H B B H B B B B B H H H B H H B H B H H B H B B H B B B H H B H H H B B B B H H H B H B B B B B B B H H H B H H B B H B B H H B B H B H B H B B H B B H B H H B H H B H H H B B B H H B B H H H B B B H B B B B B B B B H H B B H H B B B H B H B B B H H B H B H B H H H H H H H B H B H B B B H B B B H B B B H B H H B B B H B H B H B B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H B B B B H H B H B B B H B B B H H B B B B H H H H H B H H B H H H H B B H H H H H H B B H H H H H H B H
  30.8        P709629_20    B H H H H H B H B B B B B B H B H B B H B B B B H H H H B H H B H B H H H H B B H B B B H H B H H H B B B B H H H H H B B H B B B B H H H B H H B B H B B H H B B H B H B H B B H B B H B B H B H H B H H H B B B H H B B H H H B B B H B B B B B B B B H H B B H H B B B H B H B B B H H B H B H B H B H H H H H B H B H B B B H B B B H B B B H B H H B B B H B H B H B B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H B B B B H H B H B B B H B H B H H B B B H H H H H H B H H B H H H H B B H H H H H H B B H H H B H H B H
  32.3        P256045_20    B H H H H H B H B B B B B B H B H B B H B B B B H H H H B H H B H B H H B H B B H B B B H H B H H H B B B B H H H H H B B B B B B B H H H B H H B B H B B H H B B H H H B H B B H B B H B B H B H H B H H H B B B H H B B H H H B B B H B B B B B B B B H H B B H H B B B H B H B B B H H B H B H B H B H H H H H B H B H B B B H B B B H B B B H B H H B B B H B H B H B B B B B B H H B H B B H B B B H B B H H B B H B B H B H B B B H B B H B H H B H B B B H B H B H H B B B H H H H - H B H H B H H H H B B H H H H H H B B H H H B H H B H
  38.1        P576793_20    B H H H H H B H B B B B B B H B H B B H B B B B B H H H B H H B H B H H B H B B H B B B B H B H H H B B B H H H H H H B H B B B B B H H H B H H B B H B B H H B B H H H B H B B H B B H B B H B H H H H B H B B B H H B B H H H B B B H B B B B B B B B H H B B H H B B B H B B B B B H H B H B B B H B H H H H H B H B H B H B H B B B H B H B H B H H B B B H B H B H B B B B B B H H B H B B H B B B H B B H B B B H B B H B H B B B H B B H B H H B H B B B H B B B B H B B H H H H H H H B H H B H H H H B B H H H H H H B B H H H H H H B H
  42.0        P902482_20    B H H H H H B H B B B B B B H B H B B H B H B - B H H H B H H H H B H H B H B B H B B B B H B H H H B B B H H H H H H B H B B B B B H H H B H H B H H B B H H B B H H H B H B B H B B H B B H B H H H H B H B B B H B B B H H H B B B H H B B B B B B B H H B B H H B B B H B B B - B H H B H B B B H B B H H H H B H B H B H B H B B B H B H B H B H H B - B H H H B H B B B B B B H - B H B - B B B B H B B H B B B H B B H B H - B B H B H H B H H B H B B B H - - - - H B B H - H H H H H - H H B H H H H B B H H H H H H - B H H B H H H B H
  45.2        P844750_20    B H H H H H B H B B B B B B H B H B H H B H B H B H H H B H H H H B H H B H B B H B B B B H B H H H B B B H H H H H H B H B B B B B H H H B H H B H H B B H H B B H H H B H B B H B B H B B H B H H H H B H B B B H B B B B B H B B B H H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H B H B H B H B H B B B H B H B H B H H B B B B H H B H B B B B B B H H H H B B B B B H H B B H B B B H B B H B H B B B H B H H B H H B H B B B H B B B B H B B H H H H H H H B H H B H H H H B B H H H H H H B B H H H H H H B H
  50.1        P556435_20    B H H H H H B H B B B B B B H B H B H H B H B H H H H H H H H H H B H H B H B B H B B B B H B H H H B B B H H H H H H B H B B B B B H H H B H H B H H B B H H B B H H H B H B B H B B H B B H B H H H H B H B B B H B B B B B H B B B B H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B B H H B H B B B B B B H B H H B B B B B H H B B H B B H H B B H H H B B B H B H H B H H B H B B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  52.0        P477585_20    B H H H H H B H B B B B B B B B H B H H B H B H H H H H B H H H H B H H B H B B H B B B B H B H H H B B B H H H H H H B H B B B B B H H H B H H B H H B B H H B B H H H B H B B H B B H B B H B H H H H B H B B B H B B B B B H B B B B H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B H H H B H B B B B B B H B H H B B H B B H B B B H B B H H B B H H H B B B H B H H B H H B H B B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  54.3        P240702_20    B H H H H H B H B B B B B B B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H B B B H H H H H H B H B B B H B H H H B H H B H H B B H H B B H H H B H B B H B B H B B H B H H H B B H B B B H B B B B B H B B B B H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H H H H B B H B H B B B H B H B B B H H B B B H H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H H B H B B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  56.9        P103872_20    B H H H H H B H H B B B B B B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H B B B H H - H H H B H B B B H B H H H B H H B H H B B H H - B H H H H H B B H B B H B B H B H H H H B H B B B H H B B B B H B B H B H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B B H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H H B H B B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  59.6        P131825_20    B H H H H H B H H B B B B B B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H B B B H H H H H H B H B B B H B H B H B H H B H H B B H H B B H H H H H B B H B B H B B H B H H H B B H B B B B B B B B B H B B B B H B B B B B H B H H B B H H B B B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B B H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H B B H H B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  61.5        P752692_20    B B H H H H B H H B B B B B B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H H B B H H H H H H B H B B B H B H B H B H H B H H B B H H B B H H H H H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B B H B B B B B H B H H B B H B B B B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B H H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H B B H H B B H B B B H H B B H H H H H H H B H H B H H H H H B H H H H H H H H H H H H H H B H
  64.5        P448079_20    B B H B H H B H H B B B B H B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H H B B H H H H H H B H B B B H B H B H B H H B B H B B H H B B H H H B H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B B H B B B B B H B H H B B H B B B B H B B B B B H H B H B B H H B B H H H H H H B B B H B H B B B H B H B B B H H B B B H H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H B B H H B B H B H B H H B B H H H H H H H B H B B H H H H H B H B H H H H H H H H H H H H B H
  67.5        P109238_20    B B H B H H B H H B B B B H B B H B H H B H B H H H H H B H H H H B H H B B B B H B H B B H B H H H H B B H H H H H H B H B B B H B H B H B H H B B H B B H H B B H H H H H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B B H B B B B H H B H H B B H B B H B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B B H H B H B B B B B B H B H H B B B B B H B B B H B B H H B B H H H B B H H B H H B H B B H H B B H B B B H H B B H H H H H H H B H B B H H H H H B H B H H H H H H H H H H H H H H
  69.4        P90212_20     B B H B H H B H H B B B B H B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H H B B H H H H H H B H B B B H B H B H B H H B B H B B H H - B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B B H B B B B H H B H H B B B B B H B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B H B H B B B H H B B B B H H B H B B B B B B H B H H H B B B B H B B B H B B H H B B H H H B B H H B H H B H B B H H B B H B B B H H B B H H H H H H H B H B B H H H H H B H B H H H H H H H H H H H H H H
  71.0        P6994_20      B B H B H H B H H B B B B H B B H B H H B H B H H H H H B H H H H B H H B B B B H B B B B H B H H H H B B H H H H H H B H B B B H B H B H B B H - B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B - H B B B B H H B H H B B B B B H B H B B B B B H H B H B B B H B B H H H H H H B B B H B H B B B B B H B B B H H B - B B H - B H B B B B B B H B H H H B B - B H B H B H B B H H B B H H B B B H H B H H B H B B H H - B H B B B H H B B H H H H H H H B H B B H H H H H B H B H H H H H H H H H H H H H H
  74.9        P560389_20    B B H B H H B H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B H H H H H H B H B B B H B H B H B B H B B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B B B B H B B B B H H B H H B B B B H H B H B H B B B H H B B B B H H B B B H H H H H B B B H B H B B B B B H B B B H H B B B B H H B H B B B B B B H B H H H B B B B H B H B H B B H H B B H H B B H H H B H H B H B B H H B B H B B B H H B B H H H H H H B B H B B H H H H H B H B H H H H H H H H H H H B H H
  76.4        P803699_20    B B H B H H B H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B H - H H H H B H B B B H B H B H B - H B B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B H B B H B B B B H H B H H B B B B H H B H B B B B B H H B B B B H H B B B H H H H H B B B H B H B B B B B H B B B H H B B B B H H B H B B B B B B H B H H H B B - B H B H B H B B H H B B H H B B B H H B H H B H B B H H B H H - B B H H B B H H H H H H B B H B B H H H H H B H B H H H H H H H H H H H B H H
  77.2        P181402_20    B B H B H H B H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B H H H H H H B H B B B H B H B H B B H B B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B H B B H B B B B H H H H H B B B B H H B H B B B B B H H B B B B H H B B B H H H H H B B B H B H B B B B B H B B B H H B B B B H H B H B B B B B B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B B H H B B H H H H H H B B H B B H H H H H B H B H H H H H H H H H H H B H H
  79.4        P82775_20     B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H B H B H B B H B B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B H B B H B B B B H H B H H B B B B H H B H B B B B B H H B B B B H H B B B H H H H H B B B H B H B B B B B H B B B H H B B B B H H B H B B B B B B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B H B H H B B H H H H H H B H H B B H H H H H B H B H H H H H H H H H H H B H H
  81.3        P431319_20    B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H B B H H B B H H B B H B B H B B H B B H B H H H B B B B B B B B B B B B H B H B B H B B B B H H B H H B B B B H H B H B B B B B H H B B B B H H B B B H H H H H B B B H B H B B B B B H B B B H H B B B H H H B H B B B B B H H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B B H H B B H H H H H H B H H B B H H H H H B H B H B H H H H H H H H H B H H
  85.1        P71062_20     B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B H H B B H B H H B B H B H H H B B B B B B B H B B B B H B H B B H B B B B H H B H H B B B B H H B H B B H B B H H B B B B H H B B B H H H H H B B B H H H B B B B B H B B B H H B B B B H H B H B B B B B B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B B H H B B H H H H H H B H H H B H H H H H B H B B B H H H H H H H H H B H H
  85.5        P504301_20    B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B B H B B H B H H B B H B H H H B B B B B B B H B B B B H B H B B H B B B B H H B H H B B B B H H B H B B H B B H H B B B B H H B B B H H H H H B B B H H H B B B B B H B - B H H B B B B H H B H B B B B - B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B B H H B B H H H H H H B H H H B H H H H H B H B B B H H H H H H H H H B H H
  87.4        P255219_20    B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B B H B B H B H H B B H B H H H H B B B B B B H B B B B H H H B B H B H B B B H B H H B B B B H H B H B B H B B H H B B B B H H B B B H H H H H B B B H H H B B B B B H B B H H H B B B B H H B H B B B B B B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B B H H B B H H H H H H B H H H B H H H H H B H B B B H H H H H H H H H B H H
  91.9        P45818_20     B B H B H H H H H B B B B H B B H B H B B H B H H H H H H H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B B H B B H B H H B B H B H H H B B B B B B B H B B B B H B H B B H B B B B B H B H H B B B B H H B H B B H B B H H B B B B H H B B H H H H H H B B B H H H B B B B B H B B H H H B B B B H H B H B B B H B B H B H H H B B B B H B H B H B H H H B H H H B B B H H B H H B H B H H H B H H B H B H H B B H H H H H H B H B H B H H H H H B H H B B H H H H H B H H H B H H
  95.3        P44607_20     B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H B B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B H H B B H B H H B H H B H H H B B B B B B B H B B B B H B H B B H B B B B B H B H H B B B B H H B H B B H B B H H B B B B H H B B H H H H H H B B B H H H B B B B B H B B H H H B B B B H H B H B B B H B B H B H H H B B B B H B H B H B H H H B B H H B B B H H B H H H H B B H H B H H B B H H H B B H H H H H H B H B H B H H H H H B H B B B H H H H H B H H H B H H
  98.3        P437189_20    B B H B H H H H H B B B B H B B H B H B B H B H H H H H B H H H H B H H H B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B B H B B H B H H B B H B H H H B B B B B B B H B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B H H B B B B H H B B H H H H H H B B B H H H B B B B B H B B H H H B B B B H H B H B B B H B B H B B H H B B B B H B H B H B H H H B B H H B B B H H B H H B H B B H H B H H B B H H H B B H H H H H H B H B H B H H H H H B H B B B H H H H H B H H H B H H
  100.2       P134155_20    B B H B H H H H H B B B B H B B H B H B B H H H H H H H B H H H H B H H H B B B B B B B B H B H H H H B B B H H H H H B H B B H H H H B H B B H B B H H B H H B B H H B B H B B H B H H B B H B H H H B B B B B B B H B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B H H B B B B H H B H H H H H H H B B B H H H B B B B B H B B H H H B B B B H H B H B H B H B B H B B H H B B B B H B H B H B H H H B B H H B B B H H B H H B B B B H H B H H B B B H H B B H H H H H H B H B H B H H H H H B H B B B H H H H H B H H H B H H
  103.3       P92759_20     B B H B H H H H H B B B B H B B H B H B H H H H H H H H B H H H H B H H H B B B B B B B B H B H H H H B B B H H H H H B H B B H B H B B H B B H B B H H B H H B B H H H B H B B H B H H B B H B H H H B B B B B B B B B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B H H B B B B H H B H H H H H H H B B B H H H B B B B B H B B H H H H B B B H H B H B H B H B B H H B H H B B B B H B H B H B H H H B B H H B B B H H B H H B B B B H H B H H B B B H H B B H H H H H - B H B H B H H H H B B H B B B H H H H H B H H H B H H
  104.8       P230958_20    B B H B H H H H H B B B B H B B H B H B H H H H H H H H B B H H H B H H H B B B B B B B B H B H H H H B B B H H H H H B H B H H B H B B H B B H B B H H B H H B B H H H B H B B H B H H B B H B H H H B B B B B B B H B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B B H B B B B H H B H H H H H H H B B B H H H B B B B B H B B H H H H B B B H H B H B H B H B B H H B H H B B B B H B H B H B H H H B B H H B B B H H B H H B B B B H H B H H B B B H H B B H H H H H H B H B H B H H H H B B H B B B H H H H H B H H H B H H
  106.7       P642377_20    B B H B H H H H H B B B B H B B H B H B H H H H H H H H B B H H H B H H H B B B B B B B B H B H H H H B B B H H H H H B H B H H B H B B H B B H B B H H B H H B B H B H B H B B H B H H B B H B H H H B B B B B B B H B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B H H B B B B H H B H H H H H H H B B B H H H B B B B B H B B H H B H B B B H H B H B B B H B B H H B H H B B B B H B H B B B H H H B B H H B B B H H B H H B B B B H H B H H B B B H H B B H H H H H H B H B H B H H H H B B H B B B H H H H H B H H H B H H
  111.2       P3558_20      B B H B H H H H H B B B B H B B H B H B H H H H B H H H B B B H H B B H H B H B B B B B H H B H H H H B B B H H H H H B B B H H B H B B H B B H B B H H B H H B B H H H H H B B H B H H B B H B H H H B B B B B B B H B B H B H B H B B H B B B B B H B B H B B B B H H H H B B H B B H H B B B B B H B H H H H H H H B B B H H H B B B B B H B B H H H H H B B H H B H B B B H B B H H B H H B B B B H B H B B B H H H B B H H B B B H H B H H B B B B H H H H H B B B H H B B H H H H H H B H B H B H H H H B - H B B B H H H H H B H H H B H H
  115.4       P240831_20    B B H B H H H H H B B B B H B B H B H B H H H H B H H H H B H H H B B H H B H B B B B B H H H H H H H B B B H H H H H B B B H B B H B B H B B H B B H H B H H B B H H H H H B B H B H H B B H B H B H B B B B B B B H B B H H H B H B B H B B H H B H B B H B B B B H H H H B B H B B H H B B B B H H B H H H H H H H B B B H H H B B B B B H B B H H H H H B H H H B H B B B H B B H H B H H B B B B H B H B B B H H H B B H H B B B H H B H H B B B B H H H H H B B B H H B B H H H H H H B H B H B H H H H B B H B H B H H H H H B H H H B H H
  122.3       P417279_20    B B H B H H H H H B B B B H B H H B H B H H H H B H H B B B H H - B B H H B H B B B B B H H B H H H H B B B H H H H H B B B H H B H B B H B H H B B H H B H H - B H H H H H B B H B H H B B H B H H H B B H B B B B H B B H H H B H B B H B B B H B H B B H B B B B B H H H B B H B B H H B B B H H H B H H - H H H H B B B - H H B B B B B H B B H H H H H B B H H B B B B B H B B H H B H H B B B B B B H B B B H H H B B B H B H B H H B H H B B B B H H H H H B B B H H B B H H H H H H B H B H B H H H H B B H B B H H H H H H B H H H B H H
  130.9       P659019_20    B B H B H H H H H B H B B B B H H B H B H H H H B B H B B B H H H B B H H H H B B B B B H H B H H H H B B B H H H B H B B B H H B H B B H B H H B B B H B H B H B H H H H H B B H B H H B H H B B H B B B H B B B B H B B H H H B H B H H B B B H B H B B H B B B B B H H H B H H B B H H B B B H H H B H H H H H H H B B B H H H B B B B B H B B H H H H H B H H H B B B B B H B B H H B H H B B B B H B H B B B H H H B H B H B B B H H B H B B B B B H H H H H B B B H H B H H H H B H H B H B H B H H B H B B H B B B H H H H H B H H B B H H
  133.5       P546659_20    B B B B H H H H H B H B B B B H H B H B H H H H B B H B B B H H H B B H H B H B B B B B H H B H H B H B B B H H H B H B B B H H B H B B H B H H B B B H B H B H B H H H H H B B H B H H B H H B B H B B B H B B B B H B B H H H B H B H H B B B H B H B B H B B B B B - H H B B B B B H H B B B H H H B H H H H H H H B B B H H H B B B B B H B B H H H H H B B H H B B B B B H B B H H B H H B B B B B B H B B B H H H B H B H B B B H H B H B B B B B H H H H H B B B H H B H H H H B H H B H B H B H H B H B B H B B B H H - H H B H H B B H H
  135.4       P260318_20    B B B B H H H H H B H B B B B H H B H B H H H H B B H B B B H H H B B H H B H H B B H B H H B H H B H B B B H H H B H B B B H H B H B B H B H H B B B H B H - H B H H H H H B B H - H H B H H B B H B B B H B B B - H B B H H H B H B H H B B B H B H B B H B B B B B H H H B B H B B H H B B B H H H B H H H H H H H B B B H H H B B B B B H B B H H H H H B B H H B B B B B H B B H H B H H B B B B H B H B B B H H H B H B H B B B H H B H B B B B B H H H H H B B B H H B H H H H B H H H H B H B H H B H B B H B B B H H H H H B H H B B H H
  137.0       P509105_20    B B B B H H H H H B H B B B B H H B H B - H H H B B H B B B H H H B B H H B H H B B H B H H B H H B H B B B H H H B - B B B H H B H B B H B H H B B B H H H B H B H H H H H B B H B H H B H H B B H B B B H B B H B H B B - H H B H B H H B B B H B H B B H B B B B B H H - B B H B B H H B B B H H H B H H H H H H H B B B H H H B B B B B H B B H H H H H B B H H B B B B B H B B H H B - H B B B B B B H B B B H H H B H B H B B B H H B H B B B B B H H H B H B B B - H B H H H H B H H H H B H B H H B H B B H B B B H H H H H B H H B B H H
  144.4       P21741_20     B H B B H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H B H H B B H B H H B H H B H H B B H H H H H H B B H H B H B B H B H H B B B H B H B H B H B H H H B B H B H H B H H B B H B B B H B H H B H H B H H H B H B H H B H B H B H B B H B B B B B H H H B B H H B H H B H B H H H B H H H H H H H B B B H H H B B H B B H B B H H H H H B B H H B B B B B H B B H H B B H B B B B B B H B B B H H H B H B H B B B H H B H B B B H B H H H H H B B B B H B H H H H B H H H H B H B H H B H B B H H B B H H H H H B H H B B H H
  150.1       P18694_20     B H B B H H H H H H H B B B B H H B H B H B H H B B B B B B H H B B B H H H H H B B H B H H B H H B H H B B H H H B H H B B H H B H B B H B H H B B B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B H B B H H H B H B H H B H B H B H B B H B B B B B H H B B H H H B H H B B B H H H B H H H H H H H B B B H H H B B H B B H B B H H H H H B B H H B B B B B H B B H H B - H B B B B B B H B B B H H H B H B H H B B H H H H B H B B B H H H H H B H B B B B H H H H B H H H H B H B H H B H B B H H B B H H H H H B H H B B H H
  153.9       P245309_20    B H B B H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H B H H B H H B H H B B H H H B H H B B H H B H B B H B H H B B B H B H B H B H B H H H B B H H H H B H H B B H B B B H B B H B H B B H H H B H B H H B H B H B H B B H B B B B B H H B B H H H B H H B B B H H H B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H H B H H B B H B B B B B H H B B B H H H B H B H H B B H H H H B B B B B H H H H H B B B B B B H H H H B B H H H B H B H H B B B B H H B B H H H H H B H H B B H H
  155.4       P565447_20    B - B B H H H B H H H B B B B H - B H B H H H H B B B B B B H H B B B H H H H H B B H B H H B H H B H H B B H H H B H H B B H H B H B B H B H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H H B H B H B B H H H B H B H H B H B H B H B B H B B H B B H H B B H H H B H H B B B H H H B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H - B H H B - H B B B B B H H B B B H H H B H B H H B B H H H H B B B B B H H H H H B B B B B B H H H H B B H H H B H B H H B B B - H H B B H H H H H B H H B B H H
  158.1       P421825_20    B H B B H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H B H H B H H B H H B B H H H B H H B B H H B H B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B B B B H H H B H B H H B H H H B H B B H B B B B B H H B B H H H B H H B B B H H H B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H B B H H B B H B B B B B H H B B B H H H B H B H H B B H H H H B B B H B H H H H H B B B B B B H H H H B B H H H B H B H H B B B B H H B B H H H H B B H H B B H H
  161.6       P761240_20    B H B B H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H B H H B H H B H H B B H H H B H H B B H H B H B B H H - H B H B H B H - H B H B H H H B B H B H H B H H B B H B B B H B B H B H B H H H H B H B H H B H H H B H B B H B B B B B H H B B H H H B H H B B B B H B B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H B B H H B B H B B B B B H H B B H H H H B H B H H B B H H H H B B B H B B H H H H B B B B B B H H H H B B H H H B H B H H B B B H H H B B H H H H B B H B B B B H
  164.2       P730072_20    B H B H H H H B H H H B B B B H H B H B H H H B B B B B B B H H B B B H H H H H B B H H H H B H H B H H B B H H H B H H B B H H B H B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B H B H H H H B H B H H B H H H B H B B H B B B B B H H B B H H H B H H B B B H H B B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B B B B H H B B H B B B B B H H B B H H H H B H B H H B B H H H H B B B H B H H H H H B B B B B B H H H H B B H H H B H B H H B B B H H H B B H H H B B B H B B B B H
  168.1       P305509_20    B H B H H H H B H H H B B B B H H B H B H H B - B B B B B B H H B B B H H H H H B B H H H H B H H B H H B B - H H B H H B B H H H H B B B H H H B H B - B H B H B H B B H H B B H B H H B H H B B H B B B H B B H B B B H B H H B H B H H B H H H B H B B H B B B B B H H B B H H H H H H - B B H H B B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H B B H - B B H B B B B B H H B B H H - H B H B B H B B H H H H B B B H B H H H H H B B B B B B H H H H B B H H H B H B H H B B B H H H B B H H H H B B H B B B B H
  170.4       P886216_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H H H H B H H B H H B B H H H B H H B B H H H H B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B H B H B H H B H B H H B H H H B H B B H B B B B B H H B B H H H H H H B B B H H B B H H H H H H H B B B H H H B B H B B H B B H H B H H B B H H B B B B B H B B H B B B H B B B B B B H B B H H H H B H B B H B B H H H H B B B H B H H H B H B B B B B B H H H H B B H H H B H B H H B B B - H H B B H H H H B B H B B B B H
  174.2       P771792_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H H H B B H H B H H B B H H H B H H B B H H H H B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B H H H B H H H B B H H B H H H B H B B H B B B B B H H B B H H H H H H B B B H H B B H H H H H H H B B B H H H B B H B B H B B H H B H H B H H H B B B B B H B B H H B B H B B B B B H H B B H H H H B H B B H B B H H H H B B B H B H H H H H B B H B B B H H H H B B H H H B H B H H B B B - H H B B H H H H B B H H B B B H
  178.8       P269927_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H H H B B H H B H H B B H H H B H H B B H H H B B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H H B B H B B H B H H H B H H H B B H H B H H H B H B B H B B B B B H H B B H H H H H H B B B H H B H H H H H H H H B B B H H H B B H B B H B B H H B H H B B B H B B B B B H H H H H B B H B B B B B H H B B H H H H B H B B H B H H H H H B B B H B H H H H H B B B B B B H B H H B B H H H B H H H H H B B B H H B - H H H H B B H H B B B H
  182.6       P866152_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H H H B B H H B H H B B H H H B H H B H H H H B B B H H H H B H B H B H B H B H B H H H B B H H H H B H H B B H B B B H B B H B H H H B H H H B B H H B H H H B H B B H B B B B B H H B B H H H H H H B B B H H B H H H H H H H H B H B H H H B B H B B H B B H H B H H B H B H B B B B B H H H H H B B H B B B B B H H B B H H H H B H B B H B B H B H H B B B H B H H H B H B B B B B B H B H H B B H H H B H H H H B B B B H H H B H H H H B B H H B B B H
  183.7       P283040_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B H H H H H B B H H H B B H H B H H B B H H H B H H B H H H H B B B H H H H B H B H B H B H B H B H H H B B H B H H B H H B B H B B B H B B H B H H H B H H H B B H H B H H H B H B B H B B B B B H H B B H H H H H H B B B H H B H H H H H H H H B H B H H H B B H B B H B B H H B H H B B B H B B B B B H H H H H B B H B H B B B H H B B H H H H B H B B H B B H B H H B B B H B H H H B H B B B B B B H B H H B B H H H B H H H H B B B B H H H B H H H H B B H H B B B H
  185.3       P901983_20    B H B H H H H B H H H B B B B H H B H B H H H H B B B B B B H H B B B - H H H H B B H - H B B H H B H H B - H H H B H H B H H H H B B B - H H H - H B H B H B H B H B H H H B B H B H H B H H - B H B B B H B B H B H H H B H H H B B H H B H H H - H - - H B - B B - H H B B - H - H H H B B B H H B H H H H H H H H B H B H H H B B H B B H B B H H B H H B B B H B B B - - H H H H H B B H B B B B B H H B B H H H H B H B B H B B B B H H B B - H B H - H B H B B B B B B H B - H B B B B H B H H H H B B B - H H H B H H H H B - H H B B B H
