  0.0         P217216_21    B H B H B B H B B B H B H H H B B B H B B B B H H B B B B B H H B B B H H H B H H H B B B H H B H H B H B H B B H H H B H H B H B H B B B H B B H B H B H H B B B B B B B B B B H H B B H B H B B B B B H H B B H B H B H H H B H H B H H B B H B H B B B H H H B H H H B B H H H B H B H B B B H H H B B H H H B H B H B H H H H B B H B B H B H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B B H H H H H H B B H H B H B H H H H B H B B H H B H H H B B H B H B B H H B B H H B B B H B B H B B H B B H B H B H B
  1.9         P271465_21    B H B H B B H B B B H B H H H B B B H B B B B H H B B B B B H H B B B H H H B H H H B B B H H B H H B H B H B B H H H B H H B H B H B B B H B B H B H B H H B B B B B B B B B B H H B B H B B B B B B B H H B B H B H B H H H B H H B H H B B H B H B B B H H H B B H H B B H H H B H B H B B B H H B B B H H H B H B H H H H H H B B H B B H B H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B B H H H H H H B B H H B H B H H H H B H B B H H B H B H B B H B H B B H H B B H H B B B H B B H B B H B B H B H B H B
  9.9         P355720_21    B H B H B B H B B B H H H H H - B B H B B B B H H B B H B B H H B B B H B H B B H H B B B H H B H H H H B H B B H H H H H H B H B H B H B H B B H B H B H H B B B B B B B B B B H H B B H B B B B B B B H H B B H H H B H H H H H H B H H H B H B H B B B H B B B B H H B B H H H B H B B B B B H H B B H H H H B H B H B H H H H B B H B B H B H B H H H B B H B H H B H H H B - B H B H H B H H H H B H B H H B B B H B B B B H H H H H B H H H B H B H H H H B H B H H H B H B H B B H B H B B B H H H H H B B B H B B H B B H B B H B H B H B
  14.9        P778610_21    B H B H B B H B B B H H H H H B B B H B B B B H H B B H B B H H B B B H B H B H H H B B B H H B H B H H B B B B H H H H H H B H B H B H B H B B H B H B H H B B B B B B B B B B H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H H H B B B B H H B B H H H B H H B B B B H H B B H H H H B H B H B H H H H B B H B B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B B B H H H H H B H H H B H B H H H H B H B H H H B B B H B H H B H B B B H H H H H B H B H B B H B B H B B H B H B H H
  16.0        P441038_21    B H B H B B H B B B H H B H H B B B H B B B B H H B B H B B H H B B B H B H B H H H B B B H H B H B H H B B B B H H H H H H B H B H B H B H B B H B H B H H B - B B B B B B B B H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H B H B B B B H H B B H H H B H H B - B B H B B B H H H H B H B H B H H H H B B H B B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B B B H H H H H B H H H B H B H H H H B H B H H H B B B H B H H B H B B B H H H H H B H B H B B H B B H B B H B H B H H
  18.7        P23563_21     B H B H B B H B B B H H H H H B B B H B B B B H H B B H B B B H B B B H B H B H H H B B B H H B H B H H B B B B H H H H H H B H B H B H B H B B H B H B H H B - B B B B B B B B H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H B B B B B B H H B B H H H B H H B B B B H B B B H B H H B H B H B H H H H B B H B B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B H B H H B H H B H H H B H B H H H H B H B H H H B B B H B H H B B B B B H H H H H B H B H B B H B B H B B H B H B H H
  21.8        P827546_21    B H B H B B H B B B B H B H H B B B B B B B H H H B B H B B B H B B B H B H B H H H B B B H H B H B H H B B - B H H H H H H B H B H B H B H B B H B H B H H B B B B B B B B B H H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B H B H H B B H H B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B H B H H B H H B H H H B H B H H H H B H B H H H B B B H B H H B B B B B H H H H H B H B H B B H B B H B B H B H B H H
  23.3        P96955_21     B H B H B B H B B B B H B H H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B B H H B H B H H B B B B H H H H H H B H B H B H B H B B H B H B H H B B B B B B B B B H H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B H B H H B B H H B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B H B H H B H H B H H H B H B H H H H B H B H H H B B B H B H H B B B B B H H H H H H H B H B B H B B H B B H B H B H H
  25.2        P293168_21    B H B H B B H B B B B H - H H B B B B B - - B H H H B H B B B H B B B H B H B H B H B B B H H B H B H H B B B B H H H H H H B H B H B H B H B B H B H B H H B B B B B B B B B H H H B H H B B B B B B B H H B B H H H B H H H H H B B H H H B H B H B H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B H B H H B B H H B H H H B H H H B B H B H H B H H H B H B H B H H B H H H H B H B H H B B B H B B H B B H B H H B H H H B H B H H H H B B B H H H B B B H B H B B B B B B H H H H H B H B H B B H B B H B B H H H B H H
  30.2        P465042_21    B H B H B B B B B B B H B H H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B H H B B B B H H H H H H B H B H B H B H B B H H H B H H B B B B B B B B B H H H B H H B B B B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B B B H H B B H H B H H B B H H H B B H B H H B H H H B H B H B H H B H H H H H H B H H H B B B B B H B B H B H H B H H H B H B H H H H B B B H H H B B B H B H H B B B B B H H H H H B H B H B B H B B H H B H B H B H H
  32.1        P171693_21    B H B H B B B B B B B H B H H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B H H B B B - H H H H H H B H H B B H B H B B H H H B H H B B B B B B B B B H H H B H H B B B B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B B B H H B B H H B H H B B H H H B B H B H H B H H H - H B H B H H B H H B H H H B H H H B B H B B H B B H B H H B H H H B H B H H H H B B B H H H B B B H B H H B B B B B H H H H H B H B H B B H B B H H B H H H B H H
  34.3        P236294_21    B H B H B B B B B B B H B H H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B H H B B B B H H H H H H B H H H B H B H B B H H H B H B B B B B B B H B B H H H B H H B B H B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B B H H B B H H H H H H B B B B H B B B H B H H B H B H B B B H H B B H H B H H B B H H H B B H B H H B H H H B H B H B H H B H H B H H H B H H H B B H B B H B B H B H H B H H H B H B H H H H B B B H H H B B B H B H H B B B B B H H H H H B H H H B B H B B H H B H B H B H H
  38.1        P602232_21    B H H H B B B B B B B H H B H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B B H B B B H H H H H H H B H H H B H B H B B H H H B H B B B B B B B B B B H H H B H H B B H B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B H H H B B H H H H H H B B B B H B B B H B H H B H B H B B B H H B B H H B H H B B H H H B B H B H H B H H H B H B H B H H B H H B H H H B H H H B B H B B H B B H B H H B H H H B H B H H H H B B B H H H B B B H B H B B B B H B H H H H H B H B H B B H B B H H B H B H B H H
  41.1        P704204_21    B H H H B H B B B B B H B B H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B B H B B B H H H H H H H B H H H B H B H B B H H H B H B B B B B B B B B B H H H B H H B B H B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B H H H B B H H H H H H B B B B H B B B H B H H B H B B B B B H H B B H H B H H B B H H H B B H H H H B H H H B H B H B H H B H H B H H H B H H H B B H B B H B B H B H H B H H H H B B H H H H B B B H H H B B B H B H B B B B H B H B H H B B H B H B B H B B H H B H B H B H H
  44.2        P730256_21    B H H H B H B B B B B H B B H B B B B B B B H H H H B H B B B H B B B H B H B H B H B B H H H B H B B H B B B H H H H H H H B H H H B H B H B B H H H B H B B B B B B B H B B H H H B H H B B H B B H B H H B B H H H B H H H H H B B H H H B H B H H H B B B B B H H H B B H H H H H H B B B B H B B B H B H H B H B B B B B H H B B H H B H H B B H H H B B H B H H B H H B B H B H B H H B H H B H H H B H H H B B H B B B B B H B H H B H H H H B B H H H H B B B H H H B B B H B H B B B B H B H H H H H B H B H B B H B B H H B H H H B H H
  48.3        P435532_21    B B H H B H B B B B B H B B H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B B H B B B H H H B H H H B H H H B H B H B B H H H B H B B B B B B B B B B H H H B H H B B H B B H B H H H B B H H B H H H H H B B H H H B H B H H H B B B B B H H H B B B H H H H B B B B B H B B B B B H H B H B B B B B H B B B H H B H H B B H H H B B H B H H B H H B B H B H B H H B H H B H H H B H H H B B H B B B B B H B H B B H H H H B B H H H H B B B H H H B B B H B H B B B B H B H H H H H B H B H B B H B B H H B H H H B H H
  49.8        P747469_21    B B H H B H B B B B B H B B H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B B H B B B H H H B H H H B H H H B H B H B B H H H B H B B B B B B B B B B H H H B H H B B H B B H B H H H B B H H B H H H H H B H H H H B H B H H H B B B B B H H H B B B H H H H B B B B B H B B B H B H H H H B B B B B H B B B H H B H H B B H H H B B H B H H B H H B B H B H B H H B H H B H H H B H H H B B H B B B B B H B H B B H H H H B B H H H H B B B - H H B B B H B H B B B B H B H H H H H B H B H B B H B B H H B H B H B H H
  52.5        P437781_21    B B H - B H B B B B B H B B H B B B B B B B B H H H B H B B B H B B B H B H B H B H B B H H H B H B B - B B B - H H B H H H B H H H B H B H B B H H H B H B B - B B B B B B B H H H B H H B B H B B H B H H H B B H H B H H H H H B B H H H B H B H H H B B B B B H H H B B B H B H H B B B B B H B B B H B H H B H B B B B B H B B B H H B H H B B H B H B B H B H H B H H B B H B B B H H B H H B H H H B H B - B B H B B B B B H B H B B H H H H B B H H H H B B B H H H B B B H B H B B B B H B H H H H H B H B H B B H B B B H B H B H B H H
  58.0        P596586_21    B B H H B H B B B B B H B B H B B B B B B B B H H H B H B B B H B B B H H H B H B H B B H H H B H B B - B B B H H H B H H H B H H H B H B H B B H H H B H B B B B B B B B B B H H H B H H B B H B - H B H H H B B H H B H H H H B B B H H H B H B B H H B B B - B H H H B B B H H H H B B B B B H B B B H B H H B H B B B B B H B B B H H B H H B B H H H B B H B - H B H B B B H H B H H H B H H B H H B B H H H B B H B B B B B H B H B B H H H H B B H H B B B B B H H H B B B B B H B B B B H B H H H H H B H B H B B H B B H H B H B H B H H
  60.0        P144690_21    B B H H B H B B B B B H B B H B B B B B B B B H H H B H B B B H - B H H H H B H B H B B H H H B H B B H B B B H H H B H - H B H H H B H B H B B H H H B H B B H B B B B B B B H H H B H - B B H B B H B H H H B B H H B - H H H B B B H H H B H B B H H B B B B B H H H B B B H H H H B B B B B H B B B H B H H B H B B B B B H B B B H H B H H B B H H H B B H B H H B H B B B H H B H H H B B H B H H B B H H H B B H B B B B B H B H B B H H H H B B H H B H B B B H H H B B B B B H B H B B H B H H H H H B H B H B B H B B H H B H B H B H H
  65.1        P781658_21    B B H H B B B B B B B H B B H B B B B B B B B H H H H H B B B H B B H H H H B H B H B B - H H B H B B H B B B H H H B H H H B H H - B H B H B B H H H B H B B B B H B B B B B H H H B H H B B H B - H B H H H B B H H B H H H H B - B H H H B B B B H H B B H B B H H B B B B H H H B B B B B B H B B B H B H H B H B B B B B H B B B H H B H H B B H H H B B H B H H B H B B B H B B H H H B B H B H H B B H H H B B H B H B B B H B H B B H H H H B B H H B H B H B H H H B B B B B H B B B B H B H - H H H B H B H B B H - B H H B B B - B H H
  67.8        P607251_21    B B H H B H B B B B B H B B H B B B B B B - B H H H H H B B B H B B H H H H B H B H B B H H H B H B B H B B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H H B H H B B H B B H B - H H B B H H B H H H H B B B H H H B B B B H H B B H B B H H B B B B H H H B B H B B B H B B B H B H H B H B B B B B B B B B H H B H H B B H H H B B H B B H B H B B B H H B H H H B B H B H H B B H H H B B H B H B B B H B H B B H H H H B B H H B H B H B H H H B B B B B H B B B B H B H H H H H H H B H B B H B B H H B B B H B H H
  69.7        P46903_21     B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H B B H - H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H B B H H B B H B B H B H H H B B H H B H H H H B B B H H H B B B B H H B B H B B H H B B B B H H H B B H B B B H B B B H B H H B H B B B B B B B H B H H B H H B B H H H B B H B B H B H B B B H H B H H H B B B B H H B B H H H B B H B H B B B H B H B B H H H H B B B H B H B H B H H H B B B B B H B B B B H B H H H H H H H B H B B H B B H H B B B H B H H
  72.0        P821158_21    B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H B H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H B B B H B B H B B H B B H H B B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B B B H B H H B H B B B B B B B H B H H B H H B B H H H B B H B B H B H B B B H H B H H H B B B B H H B B H H H B B H B H B B B H B B B B H H H H B B B H B H B H B H H H B B B B B H B B B B H B H H H H H H H B H B B H B B H H B B B H B H H
  73.5        P139221_21    B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H H H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H B B B H B B H B B H B B H H B B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H H B B H B H H B H B B B B B B B H B H H B H H B B H H H B B H B B H B H B B B H H B H H H B B B B H H B B H H H B B H B H B B B H B H B B H H H H B B B H B H B H B H H H B B B B B H B B B B H B H H H H H H H B H B B H B B H B B B B H B H H
  75.0        P341846_21    B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H H H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H B B B H B B H B B H B H H H B B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B B B H B H H B H B B B B B B B H B H H B H H B B H H H B B B B B H B H B B B H H B H H H B B B B H H B B H H H B B H B H B B B H B H B B H H H H B B B H B H B H B H H H B B B B B H B - B B H B H H H H H H H B H B B H B B H H B B B H B H H
  76.6        P129357_21    B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H H H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B B B B H H B B B H B B H H B H H H H H B B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B H H B H B B B B B B B H B H H B H H B B H H H B B B B B H B H B B B H H B H H H B B B B H H B B H H H B B H B H B B B H B H B B H H H H B B B H B H B H B H H B B B B B B H B B B B H B H H H H H H H B H B B H B B H H B B B H B H H
  78.4        P29338_21     B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H H H H B H B H B B H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B H B B H H B B B H B B H H B H H H H H B B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B H H B H B B B B B B B H B H H B H H B B H H B B B H B B H B H B B B H H B B H H B B B B H H B B H H H B B H B H B B B H B H B B H H H H B B B H B H B H B H H B B B B B B H B B B B H B H H H H B H H B H B B H B B H H B B B H B H H
  80.7        P479717_21    B B H H B H B B B B B H B B H B B B B B B B B H H H H H B B B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B H B B H H B B B H B B H H B H H H H H H B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B H H B H B B B B B B B H B H H B H H B H H H B B B H B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H H H H B B B H B H - H B H H B B B B B B H B B B B H B H H H H B H H B H B B H B B H H B B B H B H H
  82.6        P616058_21    B B H H B H B B B B H H B B H B B B B B B B B H H H H H B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B H B B H H B B B H B B H H B H H H H H H B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B B B H B H H B H B B B B B B B H B H H B H H B B H H B B B H B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H H H H B B B H B B B H B H H B B B B B B H B B B B H B H H H H B H H B H B B H B B H H B B B H B H H
  84.9        P684054_21    B B H H B H B B B B H H B B H B B B B B B B B H H H H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B H H H B H B B B B H B B H B B H H B B B H B B H H B H H H H H H B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B H H B H B B H B B B B H B H H B H B B B H H B B B H B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H H H H B B B H B H B H B H H B B B B B B H B B B B H H H H H H B H H B H B B H B B H H B B B H B H H
  87.9        P162971_21    B B H H B H H B B B H H B B H B B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B B H H B H B B B B H B B H B B H H B B B H B B H H B H B H H H H B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B B H B H B B H B B B B H B H B B H B B B H H B B B H B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B - B B H H H H H H B H H B H B B H B B H H B B B H B H H
  90.7        P202830_21    B B H - B H B B B B H H B B H B B B B B B B B H B B - B B H B H H B H - H H B H - - B H H H H B H B H H H B B H H H B H - H B H H H B H B H B B B H H B H B B B B H B B H B B H H B B B H B B H H H H H H H H H B H H B H B H H B B B H H H B B B B H H B B - B H H H B B B B H H - B B H B B B H B H B H B B H B H H B H B B B B H B H B B H B B B H H B B B H B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H - B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H B H B B H B B H H B B B H H H H
  92.6        P248081_21    B B H H B H B B B B H H B B H B B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B B H H B H B B B B H B B H B B H H B - B H B B H H H H H H H H H B H H B H B H H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B - B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B B H H B B B H H H H
  93.8        P887168_21    B B H H B H B B B B H H B B H B B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B B H H B H B B B B H B B H B B H H B B B H B B H H H H H H H H H B H H B H B H H B B B H H H B B B B H B B B H B H H H B B B B H H H B B H B B B H B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H B H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B - B H H B B B B B B H B B B H H H H H H H B H H H H B B H B B H H H B H H H H H
  96.1        P817982_21    B B H H B H B B B B H H B B H B B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B B H H B H B B B B H B B H B B H H B B B H B B H H H H H H H H H B H H B H B H H B B B H H H B B H B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H H H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B H B B B B H B B B H H H H H H H B H H H H B B H B B H H H B B H H H H
  97.2        P278515_21    B B H H B H B B B B H H B B H B B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H B H B H B B B H H B H B B B B H B B H B B H H B B B H B B - H H H H H H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H H H B B B H H B H B - B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B B H H H B B H H H H
  98.3        P279205_21    B B H H B H B B B B H H B B H H B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H H H B H B B B H H B H B B B B H B B H B B H H B B B H B B H H H H H H H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H H H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B B H H H B H H H H H
  99.5        P554640_21    B B H - B H B B B B H H B B H H B B B B B B B H B B H B B H B H - B H H H H B H B H B H H H H B H B B H H B B H H H B H B H B H H H H H B H B B B H H B H B B B B H B B H B B B H B B B H B B H H H H H B H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B H H H B - B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B - H H H B B H H H H
  101.0       P51235_21     B B H H B H B B B B H H B B H H B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B B B H B H H H H H B H B B B H B B H B B B B H B B H B B B H H B B H B B H H H H H B H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B B H H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B H H H H B B H H H H
  102.2       P291986_21    B B H H B H B B B B H H B B H H B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B B B H B H H H H H B B B B B H B B H B B B B H B B H H B B H H B B H B B H H H H H B H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B H H B B B B B B B H H B B B H H B H B H B B B B H H B B H H H B H H B H B - B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B H H H H B H H H H H
  102.9       P863872_21    B B H H B H B B B B H H B B H H B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H H H B B B H B H H H H H B B B B B H B B H B - B B H B B H H B B H H B B H B B H H H H H B H H H B H H B H B B H B B B H H H B B B B H H B B H B H H H B B B B H H H B B H B B B B B H B H B B H B H B B H B B B B H B H B H H B B B B H B B B B B B B H H B B B H H B H B H B B B B H H B B H H H B H H B H B B B H B H B B H B H H B B B H B H B H B H H B B B B B B H B B B H H H H H H H B H H H H B B H B H H H H B H H H B H
  104.1       P511551_21    B B H H B H B B B B H H B B H H B B B B B B B H B B H B B H B H H B H H H H B H - H B H H H H B H B B H H B B H H H B B B H B H H H H H - B B B B H B B H B - B B H B B H H B B H H B B H B B - H H H H B H H H B H H B H B B H B B B H H H - B B B H H B B H B H H H B B B B H H H B B H B B B B B H - H B B H B H B B H - B B B H B H B H H B B B H H B B B B B - B H H B B B H H B H B H B B - B H H B B B H H B H H B H B B - H B H B B H B H H B B B H B H B H B H H B B B B - B H - B B H H H H H H H B H H H H B B H B H H H H B B H H B H
  108.1       P269255_21    B B H H B H B B B B B H B B H H B B B B B B B H B B H B B H B H H B H H H H B H B H B H H H H B H B B H H B B H B H B B B H B H H H H H B B B B B H B B H B B B B H B B H H B B H H B B H B B H H H H H B B H H B H H B H B B H B B B H H H B B H B H H H B H B H H H B B B B H H H B B H B H B B B H H H H B H B H B B H B B B B H H H B H H B B B H H B B B B B B B H H B B B H H B H B H B B B B H H B B B H H B H H B H B B H H B H B B H B H H B B B H B H B H B H H B B H B B B H B B B H H H H H H H B H H H H B B H B H H H H B H H H B H
  110.3       P471373_21    B B H H B H B H B B B H B B H H B B B B B B B - B B H B B H B H H B H H H H B H B H B H H H H B B B B H H B B H B H B B B H B H H H H H B B B B B H B B H B B B B H B B H H B B H H B B H B B H H H H H B B H H B H H B H B B H B B B H H H B B H B H H H B H B H H H B B B B H H H B B H B B B B B H H H H B B B H B B H B B B B H H H B H H B B B H H B B B B B - B H H B B B H H B H B H B B B B H H B B B H H B H H B H B B H H B H B B B B H H B B B H B H B H B H H B B H B B B H B B B H H H H H B H B H H H H B B H B H H H H B H H H B H
