  0.0         P741608_4    B H B B H B B B H B B H B H B H H H B H B B H H B H B B H B H H B H B H H H H - H B B H H H B B B H B H B B B H H H H H B B H B H H B H H H H B H H H H H B H B B B B H B H H H B B B H B B B B B H B H B B H H B H B H H B H B H B H H B B B H B H H B B B H H H B B B H H H B H H B B H H B H B H H B B H H H H B H H B H B B H B H B B B B B H B B B B B H H H - B B H B B B H B B B B B H B B B H B B H B B B B B H B H - H H B H H B B H B H B H H B B B H B H B B B H B B B B B B H B H B H B B H H B B B B B B B B B H H H H B B H H H B B
  2.0         P746047_4    B H B B H B B B H B B H B H B H H H B H B B H H B H B B H B H H B H B H H H H - H B B H H H B B B H - H B B B H H H H H B B H B H H B H H B H B H H H H H B H B B B B H B H H H B B B H B B H B B H B H B B H H B H B H H B H B H B B H B B B H B H H B B B H H H B - B H H H B H H B B H H B H B H H - - H H H H B H H B H - B H B H H B B B B H B B B B B H H B B B B H B - B H B B B B - H B B - H B B H B B B B B H B H B H H B H H B B H B H B H H B B B H B H - - B H B B - B B B H - H B H B - H H B B B B B B B B B H H H H B B H H H B B
  12.6        P723225_4    B H H B H B B B H B H H B H B H H H B H B B H H B H B B H H H B B H B H H H H B H H B H H H B B B H B H B B B H H H B H B B H B H H B H H B H - H H H H B B H B B B B H H H H H B B B H B B H B B H B H B B H H B H B H H B B B H B B B H B B H B H H H B B H H H B B B H H H B H H H B H H B H B H H B B H H H H H H H B B B B B B H B B B H B H H B B B B H H B B B B H H B B H B H B H B H B B B H B B H B B B B B H B H B H H B H H B B H B H - H H B B B H B H B B B H B H B B B B H B H B H B B H B H B B B B B B B B H H H H B H H H H B B
  14.5        P663261_4    B H H B H B B B H B H H B H B H H H B H B B H H B H B B H H H B B H B H H H H B H H B H H H B B B H B H B B B H H H B H B B H B H H B H H B - B H H H H B B H - B B B H H H H H B B B H B B H H B H B H B B H H B H H H H B B B H B B B H B B H B H H H B B H H H B B B H H H B H H H B H H B H B H H B B H H H H B H H B B B B B B H B B B B B H H B B B B H H B B B B H H B B H B H B H B H B B B H B B H B B B B B H B H B H H B H H H B H B H B H H B B B H B H B B B H B H B B B B H B H B H B B H B H B B B B B B B B H H H H B H H H H B B
  16.8        P585093_4    B H H B H H B B H B H H B H B H H H B H B B H H B H B B H H H B B H B H H H H B H H B H H H B B B H B B B B B H H H B H B B H B H H B H H B H B H H H H B B H B B B B H H H H H B B B H B B H H B H B H B B H H B H H H H B B B H B B B H B B H B H H H B H H H H B B B H H H B H H H B H H B H B H H B B H H H H B H H B B B B B B H B B B B B H H B B B B H H B B B B H H B B H B H B H B H B B B B B B H B B B B B H B H B H H B H H B B H B H B H H B B B H B H B B B H B H B B B B H B H B H B B H B H B H - B B B B B H H H H B H H H H B B
  18.7        P506424_4    B H H B H B B B H B H H B H B H H H B H B B H H B H B B H H H B B H B H H H H B H H B H H H B B B H B B B B - H H H B H B B H B H H B H H B H B H H H H B B H B H B B H H H H H B B B H B B H H B H B H B B H H B H B H H B H B H B B B H B B H B H H H B H H H H B B B H H H B H H H - H H B H B H H B B H H H H B H H B - B B B H H B B B B B H H B B B B H H B B B B H H B B H B H B H B H B B B B B B H B B B - B H B H B H H B H H B B H B H B H H B B B H B H B B B H B H B B B B H B H B H B B H B H B H B B B B B B H H H H B H H H H B B
  24.1        P638592_4    B H H B H B B B H B H H B H B H H H B H B B H H B H B B H H H B B H B B H H H B H H B H H H B B B H B B B B H H H H H H B B H B H H B H H B H H H H H H B B H - B B B H H H H H B B B H B B H H H H B H B B H H B H B H H B B B H B B B H B B H B H H H B H H H H B B B H H H B H H H H H H B H B B H B B H H H H B H H B - B B B B H B B B B B H H B B B B H H B B B B H H B B H B H B H B H B B B B B B H B B B H B H B H H H H B H H B B H H H H H H H B B H B B B B B H B H B B B B H B H B H B B H B H B H B B B B B H H H H H B H H H H B B
  28.3        P579030_4    B H H B H B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B B H H H B H H B H H H B B B H B B B B H H H H H H B B H B B H B H H B B H H H H H B B H H B B B H H H H H B B B H B B H H H H B H B B H H B H B H H B B B H B B B H B B H B H H H B H H H H B B B H H H B H H H B H H B H B H H B B H H H H B H H B H B B B B H B B B B H H H B B B B H B B B B B H H B B H B H B H B H B B B B B B H B B B H B H B H H H H B H H B B H H B H H H H B B H B B B B B B B H B B B B H B H B H B B H B H B H B B B B B H H H H H B H H H H B H
  31.7        P2370_4      B H H B H B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B B H H H B H H H H H H B B B H B B B B H H H H H H B B H B B H B H H B B H H H B H B B H H B B B H B H H H B B B H B B H H H H B H B B H H B H B H H B B B H B B B H B B H B H H H B H H H H B B B H H B B H H H B H H B H B H H B B H H H H B H H B H B B B B H B B B B H H H B B B B H H B B B B H H B B H H H B H B H B B B B B B B B B B H B H B H H H H B H H B B H H B H H H H B B H B B H B B B B H B B B B H B H B H B B H B H B H B B B B B H H H H H B H H H B B H
  32.5        P90803_4     B H H B H B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B B H H H B H H H H H H B B B H B B B - H H H H - H B B H B B H B H H B B H H H B H B B H - B B B H H H H H B B B H B B H H H H B H B B H H B H B H H B B B H B B B H B B H B H H H B H H H H B B B H H B B H H H B H H B H B H H B B H H H H B H H B H B B B B H B B B B H H H B B B B H H B B B B B H B B H H H B H B H B B B B B B B B B B - B H B H - H H B H H B B H H B H H H H B B H B B H B B B B H B B B B H B H B H B B H B H B H B B B B B H H H H H B H H H B B H
  35.8        P354448_4    B H H B H B B B H B H H B H B H H H B H B H H H B B B B H H H B - H B H H H H B - H H H H H B B - H B B B - B H H H - H B - H B B H B H H B B B H H B H B B H - B B B H H H H H B B B H B B H H - H B H B B H H B H - H H B B B H B - B H B B H - H H H B H H H H B B - H H B B H H H B H H B H B H H B B H H H H B H H B B B B B - H B B B B H H H B B B - H H - B B B H - - B H H H B H - H B B B B B B B B B B - B H B H - H H B H H B B H B B - H H B B B H B H H B B B B H B B B B H B H B H B B H B H B H B B B B B - H H H H B H H H B B H
  36.2        P845389_4    B H H B H B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B H H H H B H H H H H H B B B H B B B B B H H H B H B B H B B H B H H B B B H H B H B B H B B B B H H H H H B B B H B B H H B H B H B B H H B H H H H B B B H B B B H B B H B H H H B H H H H B B B H H B B H H H B H H B H B H H B B H H H H B H H B B B B B B H B B B B H H H B B B B H H B B B B H H B B H H H B H B H B B B B B B B B B B B B H B H B H H B H H B B H B B B H H B B B H B H B B B B B H B B B B H B H B H B B H B H B H B B B B B B H H H H B H H H B B H
  38.1        P89244_4     B H H H H B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B H H H H B H H H H H H B B B H B B B B - H H H - H B B H B B H B H H B B B H H B H B B H B B B B H H H H H B B B H B B H H B H B H B B H H B H B H H B B B H B B B H B B H B H H H B H H H H B B B H H B B H H H B H H B H B H H B B H H H H B H H B - B B B B H B B H B H H H B B B B H H B B B B H H B B H H H B H B H B B B B B B B B B B - B H B H B H H B H H B B H B B B H H B B B H B H H B B B B H B B B B H B H B H B B H B H B H H B B B B B H H H H B H H H B B H
  42.6        P94602_4     H H H B H B B H H B H H - H B H H H B H - H H H B B B B H H H B B H - H H H H B H H H H H H B B B H B B B B B H H H H H H B H - B H B H H B B B H H B H B B H B B B B H H H H H B B B H - B H H - H B H B B H H B H B H H H B B H B B B H B B H B H H H B H H H H B B B B H B B H H H B H H B H B H H B B H H H H B H H H H - B B B H B B B B H H H B B B B H H B B B B H H B B H H H B H B H B B B B B B - B B B B - H B H B H H B H H B B H B B B H H B B B H B H H - B B H H B B B B H B H B B B B H B H B H - - B H B B H H H H B H H H B B H
  45.6        P829394_4    H H H B - B B B H B H H B H B H H H B H B H H H B B B B H H H B B H B B H H H B H H H - H H B B B H B B B B - H H - - H H B H B B H B H H B B H H H B H B B H - B B B H H H H H B B B H B B H - H - B H B B H H B H B H - B B B H B B B H B B H B H H H B H H H H B B - B H B B H - - B H H B H B H H B B H H H H B H H H - B B B B H B B B B H H H B B B B H H B B B B H H B B H H H B H B - B B B B B B B B B B - B H B - - H H B H H B B H - B H H H H B B H B B - H - B H H B B B B - B H B B B B H B H B H B B B H B - H H H H - H H H B B H
  53.9        P424433_4    H H H B H B B B H B H H B H B H H H B H B H B H B B B B H H H B B H B B H H H H H - H H H H B B B H B B B B - - H H H H H B H B B H B - H B B H H - B H B B B - B B H H H H H H B B B H B B - - H H B H H B H H B H B H H B B B H B H B H B B H B H H H B H H H H H B B B H B B H B H B H H H H B - H B H H H H H B H H H H H H B B H B B H B H H H - B B B H H B B B B H H B B - H H H H B H B B B B B B B B B B - H H B H H H B B B H B B B - B - H H H B B H B B H B B B H H B B B B H B H B B B B H B - B H - B B H - - H H H B B H H H B B H
  56.1        P241352_4    H H H B H B B B H - H H H H B H H B B H B H B H B B - B H H H B B H B B H H H H H H H H H H B B B H B B B B - H H H - H H B H B B H B H H B B H H H B - B B B H B B H H H H H H B B B H B B H H H H B H H B H H B H B H H B B B H B - B H B B H B H H H B H H - H H B B B H B B H B H B H H H H B - H B H H H H H B H H H H H H B B H B B H B H H H B B B B B H B - B B H H B B H B H H H B H B B B B B B B B B B - H H B H - - B B B - B B B H B - H H H B B H B B H B B B H H B B B B H B H B B B B H B H B H B B B H B - H H H H B H H H B B H
  57.7        P523728_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B B H H H B B H B B H H H H H H H H H H B B B H B B B B - H H H - H H B H B B H B H H B B H H H B H B B B H B B H H H H H H B B B H B B H H H H B H H B H H B H B H H B B B H B H B H B B H B H H H B H H H H H B B B H B B H B H B H H H H B H H B H H H H H B H H H H H H B B H B B H B H H H B B B B B H B B B B H H B B H H H H H B H B B B B B B B B B B H H H B H H H B B B H B B B H B - H H H B B H B B H B B B H H B B B B H H H B B B B H B H B H B B H H B H H H H H B H H H B B H
  63.8        P668776_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B B H H H B B H B H H H H H H H H H H H B B B B B B B B B H H H B H H B H B B H B H H B B B H H B H B B B H B B H H H H H H B - B H B B H H B H B H H B H H B H B H H B B B H B H B H B B H B H H H B H H H H H B B B H B B H B H B H H H H B H H B H H H H H B H H H H H H B B H B B H B H H H B B H H B H H B B B H H B B H H H H H B H B B B B B B B H B B - H H B H B H B B B H B B H B B B H H B B B H B H H B B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  65.8        P88441_4     H H H B H B B B H B H H B H B H H B B H B H B H B B B B H H H B B H B H H H H H H B H H H H B B B B B B B B - H H H B H - - H B B H B H H B B B - H B H - B B H B B H H H H H H B B B H B B H H B H B H H B H H B H B H H B B - H B H B H B B H H H H H B H H H H H B B B H B B H B H B H H H H B H H B H H H H H B H H H H H H B B H B B H B H H H B B H H B H H - B B H H B B H H H H H B H - B B B B B B B B B - H H B H B H B B B H B B B - B B H H B B B H B H H - B B H H B B B B B H H B B B H H B H B H B B H B B B H H H H B H H H B B H
  69.8        P688035_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B H H H H B B H B H H B H H H H H H H H B B B B B B B B B H H H B H H B H B B H B H H B B - H H B H B B B B B B H H H H H H B B B H B B H H B H B H H B H H B H B H H H B B H B H B H B B H H B H H B H H H H H B B B H B B H B H B H H H H B H H B H H H H H B H H H H H H B B H B B H B H H H B B H H B H H B B B H H B B H H H H H B H B B B B B B B B B H B H H B H - H B B B H H B B B B - H H B B B B B H H B B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  76.0        P853712_4    H H H B H B B B H B H H B H B H H B B H H H B H H B B H H H H B B H B H H B H H H H H H H H H B B B B B B B B H H H H H H B H B H H B H H B B B H H H H B B B B B B H H H H B H H B B H B B H H B H B H H B H H B H B H H H B B H B H B H B H H H B H H B H H H H H B B B H B B H B H B H H H H B H B B H H H H B B H H H H H H B B H B B H B H H H B H H H B H H B B H H H B B H H H H H B B B B B H B H B B B H B H H B H H H B B B H H B B B B B H H B B B B B H H B B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  79.0        P582839_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B H H H H B B H B H H B H H H H H H H H H B B B B B B B B H H H H H H B H B B H B H H B B B H H B H B B B B B B H H H H B H H B B H B B H H B H B H H B H H B H B H H H B B H B H B H B H H H B H H B H H H B H B B B H B B H B H B H H H H B H B B H H H H B B H H H H H H B B H B B H B H H H B H H H B H H B B B H H B B H H H H H B B B B B B B H B B B H - H H B H H H B B B H H B B B B B H H B B B H B H H B B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  79.8        P541801_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B H H H B B B H B H H B H H H H H H H H H B B B B B B B - H H H H H H B H B B H B H H B - B H H B H B B B - B B H H H H B H H B B H B B H H B H B H H B H H B H B H H H B B H B H B H B H H H B H H B H H H B H B B B H B B H B H B H H H H B H B B H H H H B B H H H H H H B B H B B H B H H H B H H H B H H B B B H H B B H H H H H B B B B B B B H B B B H - H H B H H H B B B H H B B B B B H H B B B B B H H B B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  80.5        P255593_4    H H H B H B B B H B H H B H B H H B B H B H B H B B B H H H B B B H B H H B H H H H H H H H H H B B B B B B B H H H H H H B H B B H B H H B B B H H B H B B B B B B H H H H B H H B B H B B H H B H B H H B H H B H B H H H B B H B H B H B H H H B H H B H H H B H B B B H B B H B H B H H H H B H B B H H H H B B H H H H H H B B H B B H B H H H B H H H B H H B B B H H B B H H H H H B B B B B B B H B B B H B H H B H H H B B B H H B B B B B H H B B B B B H H H B B H H B B B B B H H B B B H H B H B H B B H H B B H H H H B H H H B B H
  99.4        P19587_4     H H H - B B B B H B H H B B B H H B B H B H B H B B - H H H B H - - B H H B H H H H H H H H H - B H B - B B - B H B - H H B H B B H H H H B B H B H B B H B - B H H H H H B B H H - B B - B H H B H B B B B H H B H H H - B B B H - B B H B H B H - H H B H H B B H B B B - B - H - H H H - H H B H B H H B B H B B H H B H H H B B H H B H B H H H - H H H B H H H H B H H B B H B H H H H B B B - H B H B H B - B H H B H H H H H B H - B B B B B H H - H H B B H H - B B H H H B B B - B H B - B H H B - B H B B H H B B H H H H H H H H B H B
  103.3       P491896_4    H H H B B - B B H B H H B B B H H B B H - H B H - B B H H H B H B H B - H B H H H H H H H H H B B H B B B B - B - H B H H B H - B H H H H B - B B H B - H B B B H H H H H B B H H B - - B - H H - H B B B B H H B B B H H B B B H - B B H B H B H B H H B H H B B H B B B - B - H B H H H H - H B - B H H B - H B B H H B H - H B B H H - H B H - H - H H H B - H H H - - H B B H B - H H H - B B B H B H B H H H - H H B H H H H H B H H B B - B B H H B H H B B H H - - B H H H B B B H H H B B B H H B H B H - B H H B - - H H - B B - H B H B
  112.6       P340874_4    H H B B B B H B H B H H B B B H H B B H B H B H B B B H H H B H B H B H H B H H H H H H H H H B B H B B B B B B H H B H H B H B B H H B B B B B B H B B H B B B H H H H H B B H H B B B B B H H B H B B B B H H B B B H H B B B H B B B H H H B H H H B B H H B B H B B B B B B H B H H H B H B B H B H H B B B B B H H B H H H B B H H B H B H H H B H B H B B H H H B H H B H H B H H H H B B B B H B B B H H H B H H H B H H H H B H H B B B B B H H B H H B B H H H B B H B H B B H H H B B B B H H B H B H B B B H H B H H H H H B H H B H B
  116.1       P423281_4    H H B B B B H B H B H H - B B H H B B H B H B H B B B H H H B H B H B H H B H H B H H H H B H B B H B B B B B B H B B H H B H B B H H B B B B B B H B B H B B B H H H H H B B H H B B B B B H H B H B B B B H H B B B H H B B B H B B B H H H B H H H B B H H B B H B B B H B B H B H H H B H B B H B H H B B B B B H H B H H H B B H H B H B H H H B H B H B B H H H B H H - H H B H H B H B B B B H B B B H H H B H H H B H H H H B H H B B B B B H H B H H B B H H H B B H B H B B H H H B B B B H B B H H H B H B H H B H H H H H B B H B H B
  120.3       P390692_4    H H B B B B H B H B H H B B B H H B B H B H B H B B B H H H B H B H B H B B H H B H H H H B H B B H B B B B B B H B B H H B H B B H H B B B B B B H B B H B B B H H H H H B B H H B B B B B H H B H B B B B H H B B B H H B B B H B B B H H H B H H H B B H H B H H B B B B B B H B B H H B H B H H H H H B B B B H H H B B H H B H H H B H B H H H B H B H B B H H H B H H B H H B H H B H B B B B H B B B H H H B H H H B H H H H B H H B B B B - H H B H H B B H H H B B H B H H B H H H B B B B H B H H H H B H B H H B H H H H H B B H B H B
  134.5       P644068_4    B H B B B H H B H H H H - B - H H H B H H H B H B B B B H H B H B H B H B B H H B H H H H B H B - H H B B H - B H B B B H - H B B H H - B B B B B H B - H B B - H H H B H B B B H B B B B B B H B H B B B B H H B B B H H B H - B - - B B H B B H H H B B B H H H H B B B B B - H - B H H - H B H H H B B B H B B H H H B B H H B H H H B H B H B B B H B H B B H H H B H B - H B B H H H H B B B B H B B B - H H B B H H B H H H H B H H B B - B H H H B H H B H H H H B B H B H H B H H H B B H B - B H B H B B H B H B - H H H H H B H B B H B
