  0.0         P444585_2    H B B H B B B B H H B B H - B B H H B B B H H H B H B - B B H B - H B - B B H - B B B B H H H B H H H H H B H - B H B B B B B H B H H - B H H B B B H H B H H H H H B H B B H B B H B H H H H B H B B H H B H H B B H H B H B B B B H H B H H B H B B B B H H H B H H - H H H H B H H H B B B B B - B B H H B B H B H B H H B H B H B B B H B B B H B B B H H H B H B B B - H B B B B H B H B H H H B B H H B B H B H H B B H B H H H B H H B H H B B H B H B H B B B H H B H H B B H B - - - H B H H B B B B B B B B B H B - - H H H B H H B B B
  2.9         P345860_2    H B B H B B B B H H B B H H B B H H B B - H H H B H B B B B H B B H B - B B H - B B B B H H H B H H H H H B H - B H B B - B B H B H H B B H H B B B H H B H H H H B B H B B H B B H B H H H H B H B B H H B H H B B H H B H B B B B H H B H H B H B - B B H H H B H H B H H H H B H H H B B B B B B B B H H B B H B H B H H B H B H B - B H B B B H B B B H H H B H B B H B H B - B B H B H B H H H B B H H B B H B H H B B H - H H H B H H B H H B H H B H H H B B H H H H H H B B H B - H H H H H H B B B B B B B B B H B H B H H H B H H B B B
  4.8         P439237_2    H B B H B B B B H H B B H H B B H H B B B H H H B H B B B B H B B H B B B B H B B B B B H H H B H H H H H B H B B H B B B B B H B H H B B H H B B B H H B H H H H B B H B B H B B H B H H H H B H H H H H B H H B B H H B H B B B B H H B H H B H B B B B H H H B H H B H H H H B H H H B B B B B B B B H H B B H B H B H H B H B H B B B H B B B H B B B H H H B H B H H B H B B B B H B H B H H H B B H H B B H B H H B B H B H H H B H H B H H B B H B H H H B B H H H H H H B B H B B H H H H H H B B B B B B B B B B B H B H H H B H H B B B
  13.2        P216384_2    H B B H B B B B H H B B H H B B H H B B B H H H H H B B B B H H B H B B B B H B B B B B H H H B B H H H H B H B B H B B B B B H B H H B B H H B B B H H B H H H H B B H B B H B B H B H H H H B H B B H H B H H B B H H B B B B B B H H B H H B H B B B B H H H B H H B H H H H B B H B B B B B B B B H H H B B H B B B H H B H B H B B B H H B B H B B B H H H B H B H H B H B B B H H B H B H H H H B H H B B H B H B B B H B H H B B H B B H H B B H B H H H B B B H H H H B H B H B B H H H H H H H B B B B B B B B H B H B H B H B H H B B B
  15.6        P511834_2    H B B H B B B B H H B B H H B B H H B B B H H H B H B B B H H - B H - B B B H B B H B B H H H B B H H H H B H B B H B B B B B H B H H - - H H B B B H H B H H H H B B H B B H B B H B H H H H B H B B H H B H H B B H H B B B B B B H H B H H B H B B B B H H H B H H B H H H H B B H B B B B B B B H H H H B B H B B B H H B H B H B B B H B B B H B B B H H H B H B - H B H B B B H H B H B H H H H B H H B B H B H B B B H B H H B B H B B H H - B H B H H H B - B H H H H B H B H B B H H H H H H B B - B - B B B - H B H B H B H B H H B B B
  16.7        P654598_2    H B B H B B B B H H B B H H B B H H B H B H H - B H B B B B H B B H B B B B H B B H B B H H H B B H H H H B H B B H B B B B B H B H H B B H H B B B H H B H H H H B B H B B H B B H B H H H H B H B B H H B H H B B H H B B B B B B H H B H H B H B B B B H H H B H H B H H H H B B H B B B B B H B H H H H B B H B B B H H B H B H B B B H B B B H B B B H H H B H B B H B H B B B H H B H B H H H H B H H B B H B H B B B H B H H B B H B B H H B B H B H H H B B B H H H H B H B H B B H H H H H H B B B B B B B B B H B H B H B H B H H B B B
  20.2        P510928_2    H B B H B B B B H H B B H H B B H H B B B H H H B H B B B B H B B H B B B B H B B H B B H H H H B H H B H B H B B H B B B B B H B H H H B H H B B B B H H H H H H B B H B B H B B H B H H H H - H B B H H B H H B H H H B B B B B B - H B H H B H B B B B H H H B H H B H H H H B B H B B B B B B B H H H H B B H B B B H H B H B H B B B H B B B H B B B H H H B H - B H B H B - B H H B H B H H H H B H H B B H B H B B B - B H H B B H B B H H B B H B H H H B B B H H H H B H B H B B H H H H H H B B B B B B B B B H B H B H B B B H H B B B
  23.7        P731515_2    H B B H B B B B H H B H H H B B H H B B B H H H H H B B B B H B B H B B B B H B H H B B H H H H B H B B H B H B B H B B B B B H B H H H B H H B B B B H H H H H H B B H H B H B B H B B H H H B H B B H H B H H B H H H B B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H H B B H B B B H H B H B H B B B H B B B H B B B H H H B H B B H B H B B B H H B H B H H H H B H H B B H B H B B B H B H H B B B B B H H B B H B H H H B B B H H H H B H B H B B H H H H H H B B B B B B B B B H B H B H B B B H H B B B
  26.3        P7160_2      H B B H B B B B H H B B H H B B H H B B B H H H B H B B B B H H B H B B B B H B B H B B H H H H B H B B H B H B B H B B B B B H B H H H B H H B B B B H H H H H H B B H B B H B B H B B H H H B H B B H H B H H B H H H B B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H H B B H B B B H H B H B H B B B H B B B H B B B H H H B H B B H B H B B B H H B H B H H H H B H H B B H B H B B B H B H H B B B B B H H B B B B H H H B B B H H H H B H B H B B H H H H H H B B B B B B B H B H B H B H B B B H H B B B
  32.3        P840385_2    H B H H B B B B H B B B H H B B H H B B B H H B H H B B B B B - B H B B B B H H B H B B H H H H B H B B H - H B B H B B B H B H B H H H - H H B - B B H H H H H H B B H B B H B B H B B H H H B B B B H B B H H B H H H - B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B B H H B H H H B B - H B B B H B B B H H H B H B B H B H B B B H H B H B H H H H B H H B B H B H B B B - B H H B B B B B H H - H B B B H H - B B H H H H B H B H B B B H H H B H B B B B B B B H B H B H - H B B B H H B B B
  33.5        P439533_2    H B H H B B B B H B B B H H B B H H B B B H H B B H B B B B B B B H B B B B H H - H B B H H - H - H B B H B H B B H B B - - B H B H H H B H H B B B B H H H H - H B B H B B H B B H B B H H H B B B B H B B H H B B H H - B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B B H H B H H H B B H H B B B H B B B H H H B H B - H B H - H B H H B H B H H H H B H H B B H B H B - B H B H H B B B B B H H B H B B B H H B B B H H H H B H B H B B B H H H B H B B B B B B B H B H B H B H B B B H H B B B
  37.3        P98782_2     H B H H - B B B H B B B H H B B H H B H B H B B H H B B B B B B - H B B B B H H B H B - H H H H B H B B H B H B B H - B - B B H B H H H B H H B B B B H H H H H H B B H B B H B B H B B H H H B B B B H B B H H B H H H B B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B - B H H B H H - B B B H B B B H B B B H H H B - B B H B H B H B H H B H B H H B H B H H B - H - B B B B H B H H B B B B B H H B H B B B H H - - B - H B H B H - H B B B H H H B H B H B B B - B H B H B H - H B - - H H B B B
  40.6        P359930_2    H B H H B B B B H B B B H H B B H H B H B H B B B H - B B B B B B H B B B B H H B H B H H H H H B H B B H B H B B H B B B B B H B H B H B H H H B B B H H H H B H B B H B B H B B H B B H H H B B B B H B B H H B H H H B B B H B - H H B H H B H B B B B H H H B H H H H H H H B - - B B B B B B B H H H B B B H B - B H H B H H B B B B H B H B H B B B - H H B H B B H B H B H B H H B H B - H H H H H H B B H B H B B B H B H H B B B B B H H B H B B B H H B B B H H B H B H H H B B B H H H B H B H B B B B B H B H B H B H B B B H H B B B
  46.0        P693935_2    H B H H B B B B - B B B H H B B - H B H B H B B B H B B B B B H B H B B B B H H B H H - B H H H B H B B B B H B B H B B B B B B B H B - B H H H - B B H H H H H H B B H B B H B B H B B - H H B B B B H B H H H B H H H H B B - - B H H B H H B H B B B B H H H B H H H H H H - B B H B B B B B B B H H H B B B H B B B H - B H H B B B B H B H B H - B H H H - B H B B H B H B H B H H B H B H H H H H H H H B H B H B H B - B H H B B B B B B H B H B B B H H B B B - H B H B H H H B B B H H B B H B H B B B B B H B H B - B H B B B H H B B B
  48.4        P111530_2    H B H H B B B B H B B B - H B B H H B H B H B B B H B B B B B H B H B B B B H H B - H H B H B H B H B B B B H B B H B B B B B B B H B H B H H H B B B H H H H H H B B H B B H B B H B B - H H B B B B H B H H H B H H H H B B H B B H H B H H B H B B B B H H H B H H - H H H H B B H B B B B B B B H H H B B B H B H B H - B H H B B B B B B H B H B B H H H H B - B B H B H B H B H H B H B - H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B B H - B H B H H H B B B H H B B H B H B B B B B B B H B H B H B B B H H B B B
  51.5        P798915_2    H B H H B B B B H B B H H H B B H H B H B H B B B H B B B B B B B H B B B B H H B H H H B H H H B H B H B B H B B H B B B B B B B H B H B H H H B B B H H H H H H B B H B B H B B H B B H H H B B B B H B H H H B H H H H B B H B B H H B H H B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B B H H B H H B B B B B B H B H B B H H H H B H B H H B H B H B H H B H B H H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B B H H B H B H H H B B B H H B B H B H B B B B B H B H B H B H B B B H H B B H
  57.2        P453924_2    H B H B B B H B H B B H H B B B H B H H B H B B B H B B B B B B B H B B B B H H B H H H B H H H B H B B B B H B B H B B B B B B B H B H B B H H H B B H H H H H H B B H B H H B B H B B H H H B B B B H B H H H B H H H H B B H B H H H B H B B H B B B B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B B H H B H H B B B B B B H B H B B H H H H B H B B H H H B H B H H B H B H H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B B H H B B B H H H B B B H H B B H B H B B B B B H B H B H B H B B B H H B B B
  61.8        P340009_2    H B H B B B H B H B B H H B B B H B H H B H B B B H B B B B B B B H B B B B H H B H H H B H H H B H B B B B H B B H B B B B B B B H B H B B H H B B B H H H H H H B B H B B H B B H B B H H H B B H B H B H B H B H H B H B B H B H H H B H B B H B B H B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B H H H B H H B B B B B B H B H B B H H H H B H H B H B B B H B H H B H B H H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B B H H B B B H H H B B B H B B B H B H B B B B B H B H B H B H B B B H H B H B
  62.5        P128595_2    H B H B B B H B H B B H H B B B H B H H B H B B B H B B B B B B B H B B B B H H B H H H B H H H B H B B B B H B B H B B B B B B B H B H B B H H B B B H H H H H H B B H B B H B B H B B H H H B B B B H B H B H B H H B H B B H B H H H B H B B H B B H B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B H H H B H H B B B B B B H B H B B H H H H B H H B H B B B H B H H B H B H H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B B H H B B B H H H B B B H B B B H B H B B B B B H B H B H B H B B B H H B B B
  64.4        P267460_2    H B H B B B H B H B B H H B B B H B H H B H B B B H B B B B B H B B B B B B H H B H H H B H H B B H B B B B H B B H B B B B B B B H B - B B H H B B B B H H H H H B B H B B H B B H B B H H H B B B B H B H B H B H H B H B B H B H H H B H B B H B B H B H H H B H H H H H H H B B H B B B B B B B H H H B B B H B B H H H B H H B B B B B B H B H B B H - H H B H H B H B B B H B H H B H B H H H H H H H H B H B H B H B H B H H B H B B H B H B H B B B H H B B H H H B B B H H H B B B H B B B H B H B B B B B H B H B H B H B B B H H B B B
  67.1        P342346_2    H B H B B B H B H B B H H B B B H B H H B H B B B H B B B B B B B H B B B B H H B H H H B H H H B H B B B B H B B H B B B B B B B H B H B B H H B B B H H H H H H B B H B B H B B H B B H H H B B B B H B H B H B H H B H B B H B H H H B H B B H B B H B H H H B H H H H H H H B B H B B B B B B B H H H B B B H H B H H H B H H B B B B B B H B H B B H H H H B H H B H B B B H B H H B H B H H H H H H H H B H B H B H B H B B H B H B B H B H B H B B B H B B B H H H B B B H H H B B B H B B B H B H B B B B B H B H B H B H B B B H H B B B
  68.3        P135640_2    H B H - B B H B H B B H H B - B H B H H B H B B B H B B B B B H B H - - B B H H B H H H B H H H B H - B B B H B B H B B B B B B B H B H B B H H B B B H H H H H H B B H B B H B B H B B H H H B B B B H B H B H B H H B H B B H B H H H B H B B H B B H B H H H B H H H H H H H B B H B B B B B B B H H H B B B H H B H H H B H H B B B B B B H B H B B H H H B B H H B H - B B H B H H B H B H H - H H H H H B B - H B H B - B B H B H B B H B H - H B B B - B - B H - H B B B H H H - - - H B B B H B H - B B - - H B H - H B H B B B H H B - B
  80.9        P790138_2    H B H B B B H H B B B H H B B B H B H H B H B - B H B H B B B H B H B B B B H H B B H H B H H H B B B B B B H B H H B B H B B B B H B H B B H H B B B H H B H B H B B H H B H B B H B B H H H B B B B H B H H H B H H B H B H H B H H H H B B B H H B H H H B B B H H H H H H H H B H B B B B B B B H H H B B B H H B H B H B H H B H B B B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H B B B B B H B B B B H B H B B H B H B H B B B H B B B H H H B B B H H H H H B B H B B H B H B H B B H H B H H B B H B B B H H B B B
  83.9        P699395_2    H B H B B B H H B B B H H B B B H B H H B H B B B H B H B B B H B H B B B B H H B B H H B H H H B B B H B B H B H H B B H B B B B H B H B B H H B B B H H B H B H B B H B B H B B H B B H H H B B B B H B B H H H H H B H B H H B H B H H B B B H H B H B H B B B H H H H H H H H B H B B B B B B B H H H B B B H H B H B H B H H B H B B B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H B B B B B H B B B B H B H B B H B H B H B B B H B B B H H H B B B H H H H H B B H B B H B H B B B B H H H H H B B H B B B H H B B B
  87.3        P156170_2    H B H B B B H H B B H H H B B B B B H H B H B B B H B H B H B H B H B B B B H H B B H H B H H H B B B H B B H B H H B H H B B B B H B H B B H H B B B H H B H B H B B H B B H B B H B B H H H B B B B H B B H H B H H B H B H H B H B H H B B B H H B H B H B B B H H H H B H H H B H B B B B B B B H H H B B B H H B H B H B H H B H B H B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H B B B B B H B B B B H B H B B H B H B H B B B H B B B H H H B B H H H H H H B B H B B H B H B B B B H H H H H B B H B B B H H B H B
  91.5        P817064_2    H B H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H B H B B B B H H B B H H B H H H B B B H B B H B H H B B H B B B B H B H B B H H B B B H H B H B H B B H B B H B B H B B H H H B B B B H B B H H B H H B H B H H B H B H H B B B H H B H B H B B B H H H H B H H H B H B B B B B B B H H H B B B H H B H B H B H H B H H H B B H B H B B H H H B B H H H B B B B H B H B B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B B B B B B B H H H B B B H H H H H B B H B B H B H B B B B H H H H B B B H B B H H H B H B
  94.5        P839269_2    H B H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H H H B B B B H H B B H H B H H H B B B H B B H B H H B B H H B B B H B H H B H H B B B H H B H B H B B H B B H B B H B B H H B B B B B H B B H H B H H B H B H H B H B H H B B B H H B H B H B B B H H H H B H H H B H B H B B B B B H H H B B B H H B H B H B H H B H H H B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B B B B B B B H H H B B B H H H H H B B H B B B B H B B B B H H H H B B B H B B H H B B H B
  96.4        P129734_2    H B H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H H H B B B B H H B B H H B H H H B B B H B B H B H H B B H H B B B H B H H B H H B B B H H B H B H B H H H B H B B H B B H H B B B B B H B B H H B H H B H B H H B H B H H B H B H H B H B H B B B H H H H B H H H B H B H B B B B B H H H B B B H H B H B H B H H B H H H B B H B H B B H H H H B H H H H B B B H B H B B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B B B B B B B H H H B B B H H H H H B B H B B B B H B B B B H H H H B B B H B B H H H B H B
  101.3       P483183_2    H B H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H H H B B B B H H B B H H B H H H B B B H B B H B H H B B H H B B H H B H H B H H B B B H H B H B H B H H B B H B B H B B H H B B B B H H B B H H B H H B H B H H B H B H H B B B H H B H B H H B B B H H H B H H H B H H H B H B B B H H H B B B H H B H B H B H H B H H H B B H B H B B H H H B B H H H H B B B H B H H B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B B B B B B B H H H B B B H H H H H B B H B B B B H B B B B H H H H B B B H H B H H B B H H
  105.1       P440897_2    H B H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H H H B B B B H H B B H B B H H H B B B H B B H B H H B B H H B H H H B H H B H H B B B H H B H B H B H H B B H B B H B B H H B B B B H H B B H H B H H B H B H H B H B H H B B B H H B H H B B B B B H H H B H H H H H H H H H B B H H H H B B B H H B H B H B H H B H H H B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B B B B B B H H H H B B B H H H H H B B H B B B B H B B B B H H H H B B B H H B H H B B H H
  107.0       P601495_2    H H H B B B H H B B B H H B B B B B H H B H B B B H B H H H B H H H B B B B H H B B H B B H H H B B B H B B H B H H B B H H B H H H B H H B H H B B B H H B H B H B H H B B H B B H B B H H B B B B H H B B H H B H H B H B H H B H B H H B B B H H B H B B B B B B H H H B H H H H H H H H H B B H H H H B B H H H B H B H B H H B H H H B B H B H B B H H H B B H H H H B B B H B H B B H H B H H H H H H H H B H B B H B B B B H B H B B H B H B H B H B B B B H H H H B B B H H H H H B B H B B B B H H B B B H H H H B B B H H B H H B B H H
