  0.0         P453903_1    B H B - H - H H H B B B B H H B - B B B B H B H H B - B B H B H - H B B H H H H H B H - B H H H - H H H H - B H B B - B H B B B H B B B H B H B B H B B - B H - H B H B B B B H H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B H H H - H B B H - B B B H H B B H H B H H B B B B H H H H B H B H H H B B H H B H H B B H - H H B H H H B H H H H H H H H B H B H H B H B H H H B B B B B H B H H H H B H H B B H B H B H H H H B B H B B B H - H - H H B H B B H H H B H H B H H B H - B B H B B H H H H H B
  1.6         P824692_1    B H B B H B H H H B B B B H H B B B B B B H B H H B B B B H B H B H B H H H H H H H H B B H H H B H H H H B B H B B H B B B B B H B B B B B H B B H B B B B H H H B H B B B B H H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B H H H B H B B H B B B B H H B B H H B H H B B B B H H H H B H B H H H B B H H B H H B B H H H H B H H H B H H H H H H H H B H B H H B H B H H H B B B B B H B H H H H B H H B B H B H B H H H H B B H B B B H B H B H H B H B B H H H B H H B H H B H B B B H B B H H H H H B
  2.8         P85022_1     - H B B H B H H H B B B B H H B B B B B B H B H H H B B B H B H B H B H H H H H H H H B B H H H B H H H H B B H B B H B B B B B H B B B B B H B B H B B - B H H H B H B B B B H H B H H H H H H B B B H B B B B H B H H B H B B H B - B H H B H H B B B H B B B B B H - H B H B B H B B B B H H B B H H B H H B B B B H H H H B H B H H H B B H H B H H B B H B H H B H H H B H H H H H H H H B H B H H B H - H H H B B B B B H B H H H H B H H B B H B H B H H H H B B H B H B H B H B H H B H B B H H H B H H B H H B H B B - H B B H H H H H B
  6.7         P748311_1    B H B B H B H H H B B B B H H B B B B B B H B H H B B H B H B H B H B H H H H H H H H B B H H H H H H B H B B H B B H B B B B - H B B B B B H B B H B - B B H H H B H B B B B H H B H H H H H H B B B H B B B B H B H H B H B - H B - B H H B H H - B B H B B B B B H H H H H B B H B B B B H H B B H H B B H B B B B H H H H B H B H H H B B H H B H H B B H B H B B H H H B H H H H H H H H B H B H H B H B H H B B B B B B H B H H H H B H H B B H B H B B H H H B - H B B B H B H B H H - H B B H H H B H H B H H B H B B B H B B H H H H H B
  9.8         P676849_1    B H B B H B H H H B B B B H H B B B B B B H B H H B B H B H B H B H B H H H H H H H H B B H H H H H B B H B B B B B H B B B B B H B B B B B H B B H B B B B H H H B H B B B B H H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B B H H H H B B H B B B B H H B B H H B B H B B B B H H H H B H B H H H B B H H B H H B H H B H B B H H H B H H H H H B H H B H B H H B H B H H H B B B B B H B H H H H B H H H B H B H B B H H H B B H B B B H B H B H H B H B B H H H B H H B H H B H B B B H B B H H H H H H
  11.3        P85092_1     B H B B H B H H H B B B B H H B B B B B B H B H H B B H B H B H H H B H H H H H H H H B B H H H H H B B H B B B B B H B B B B B H B B B B H H B B H B B B B H H H B H B B B B B H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B B H H H H B B H B B B B H H B B H H B B H B B B B H H H H B H B H H H B B H H B H H B H H B H B B H H H B H H H H H B H H B H B H H B H B H H H B B B B B H B H H H H B H H B B H B H B B H H H B B H B B B H B H B H H B H B B H H H B H H B H H B H B B B H B B H H H H H H
  12.9        P404714_1    B H H B H B H H H B B B B H H B B B B B B H B H H B B H B H B H H H B H H H H H H H H B H H H H H H B B H B B B B B H B B B B B H B B B B B H B B H B B B B H H H B H B B B B B H - H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B B H H H H B B H B B B B H H B B H H B B H B B B B H H H H B H B H H H B B H H B H H B H H B H B B H H H B H H H H H B H H B H B H H B H B H H H B B B B B H B H H H H B H H B B H B H B B H H H B B H B B B H B H H H H B H B B H H H B H H B H H B H B B B H B B H H H H H H
  15.5        P491490_1    B H B B H B H H H B B B B H H B B B B B B H B H H B B H B H B H H H B H H H H H H H H B B H H H H H B B H B B B B B H B B B B B H B B B B B H B B H B B B B H H H H H B B B B B H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B B B B B B H H H H B B H B B B B H H B B H H B B H B B H B H H H H B H B H H H B B H H B H H B H H B H B B H H H B H H H H H B H H B H B H H B H B H H H B B B B B H B H H H H B H H B B H B B B B H H H B B H B B B H H H H H H B H B B H H H B H H B H H B H B B B H B H H H H H H H
  21.7        P120647_1    B H B - H B H H H - H B B H H B B B B B - H B H B B - H B H B H H H B H H H H H H H H B B H H H H B B B H B B B B B B H - B B B H B H B B B H B B H B H B B H H H B H B B B B B H B H H H H H H B B B H B B B B H B H H - - B - H B B B H H B H H - B B H B - B B B B H H H H B B H - B B B H H B B H H B B H B B B B H H - H B H B H H H B B H - - H H B H H - H B B B - H B H - H H H B - H B H B H H B H - H H H H B B B B H B H H H H B H H B B H B B - B H H B B B H B B B H B H H H H B H B B H H H H H H B H H B H B B B H B B H H H H H H
  24.9        P550355_1    B H B B H B H H H B H B B H H B B B B B B H B H B B B H B H B H H H B H H B H H H H H B B H H H H B B B H B B B B B B H B B H B H B H B B B H B B H B H B B H H H B H B B B B B H B H H H H H H B B B H B B B B H B H H B H B B H B B B H H B H H B B B H B H B B B B H B H H B B H B B B H H H B B H B B B H B B B B H H H H B H H H H H B B H H H H H B H H B H B B H H H B H H H H H B H H B H B H H B H B H H H H B B B B H B H H H H B H H B B H B B B H H H B B B H B B B H B H H H H B H B B H H H H H H B H H B H B B B H B B H H H H H H
  30.2        P73545_1     B H B B H B H H H B H B B H H B B B B B B H B H B B B H B H B H H H B H H B H H H H H B B H H H H B B B H B B B B H B H B B H H H B H B B H H B B H B H B B H H H B H B B B B B H B H H H H H B B B B H B B B B H B H H B H B B H H B B H H B H H B B B H B H B B B B H B H H B B H B B B H H H B B H B H B H B B B B H H H H B H B B H H B B H H B H H B H H B H B B H H H H B H H H H B H H B H B H H B H B H H H H B B B B H B H H H H B H H B B H B B B H H H B B B H B B B H B H H B H B B B B H H H H H B B H H B H B B B H B B H H H H H H
  35.2        P312234_1    B H B B H B H H H B H B B H H B B B B B B H B H B B B H H H B H H H B H H B H H H H H B B H H H H H B B B B B B B H B H B H H H H B H B B H H B B H B H B B H H H B H B B B B B H H H H H H H B B B B H B B B B H B H H B H B - H H B B H H H H H B B B H B H B B B B H B H H B B H B B B H H H B B H B B B H B B B B H H H H B H B B H H B B H H B H H B H H B H B B H H H H B H H H H B H H B H B H H B H B H H H H H B B B H B H H H H H H H B B H B B B H H H B B H H H B B H B H H B H B B B H H H H H H B B H H B H B B B H B H H H H H H H
  40.1        P692661_1    B H B B H B H H H B H B B H H B B B B B B H B H B B B H H H B H H H B H H B H H H H H B B H H H H B B B B B B B B H B H B B H H H B H B B H H B B H H H B B H H H H H B B B B B H H H H H H H B B B B H B B B B H B H H B H B B H H B B H H H H H H B B H B H B B B B H B H H B B H B B B H H H B B H B B B H B B B B B H H H B H B B H H B B H H B H H B H H B H B B H H H H B H H H H B H H B H B H H B H B H H H H B B B B H B H H H H B H H B B H B B B H H H B B B H B B B H B H H B H B B B H H H B H H B B H B B H B B B H B B H H H H H H
  41.7        P248659_1    B H B B H B H H H B H B B H H B B H B B B H B H B B B H H H B H H H B H H B H H H H H B B H H H H B B B B B B B B H B H B B H H H B H B - H H B B H B H B B H H H H H B B B B B H H H H H H H B B - B H B B B B H B H H B H B B H H - B H H H H H H B B H B H B B B B H B H H B B H B B B H H H B B H B B B H B B B B B H H H B H B B H H B B H H B H H B H H B H B B H H H H B H H H H B H H B H B H H B H B H H H H B B B B H B H H H H B H H B B H B B B H H H B B B H B B H H B H H B H B H B H H H B H H B B H B B H B B B H B B H H H H H H
  55.8        P449112_1    B H B B H B H H H B H B B H H B B B B B B H B H B H B H H H B H H H B H B B H H H B H H B B B B H B B H B H B B B H B H H B H H H B H H B H H B B H B H B B H H H H H B B H B B B H H H H H H B B H B H B B B B B H H H B H H B B B B B H H H H H H B B H B H B B H B H B H H B B H B B H H B H B B H B B B H B B B B B H H H B H B B H H B B H H B H H B B H B B B B H H H H B H H H H H H H B H B H H B H B H H H H B B H B H B H B H H B H B H H H B B B H H B B B H H B B B H B H B B B B B B H H H B H H B B H B B H B B B H B B H H H H H H
  70.2        P93908_1     H H H B H B H H H H H H B B H B - B B B B H B H B H B H H H B B - H B H H B H H - B H H B B B H - B B - B H B - B H B H - B H H H B H H B H H B B H B H B B H B H H H B B H B B B H H H - B B B B H B H B H B B B H H H B - H B B H - B H H H H H H H B H B - B B H B H B H B B B H B B H - B H B H H B H B H B B H H B H H B H H B B H H B H - H H H H B H H B H B B H - H - B H H H H H H H H H B H H B B B H - H H B B H B B B H B H H B H B H H B B B B H H B B B H H B B B H H H H B B B B B H H H B H H B H H B B B H B H H B B H H H H H H
  76.7        P730118_1    H H B B H B H H H H H H B B H B B B B B B H B H B H B H H H B B H H B H H B H H H B H H B B B H H B B H B H B - B H B H H B H H H B H H B H H B B H B H B B H B H H H B H H B B B H B H H B B B B H H H H H B B B H H H B H H B B H B B H B H H H H H B H B H B - H B H B H B B B H B B H H B B B H H B B B B B H H H B H H B H H B B H H B H H H B H H B H H B H B B H H H H B H B H H H H H H H B H H B B B H H H H B B H B B B H B H H B H B H H B B H B H H B B B H B B B B B H H H B B B B B H H H B H H B H H B B B B B H H - B H H H H H H
  79.0        P151939_1    H H B B H B H H H - H H B B H B B B B B B B B B B H B H H H B B H H B - H B H H H B H H B B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B B H B H H H B H H B B B H H H H B B B B H H H - H B B B H H H B H H B B H B B H B H H H H H B H B H B B H B - B H B B B H B B H H B B B H H B B B B B H H H B H H B H H B B H H B H H H B H H B H H B H B B H H - H B H H H H H H H H H B H H B B B H H H H B B H B B B H B H H B H B H H B B H B H H B B B H B B B B B H B H B B B B B H H H B H H B H H B B B B B H H B B H B H H H H
  81.0        P149030_1    H H B B H B H H H H H H H B H B B B B B B B B B B H B H H H B B H H B H H B H H H B H H B B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B B H B H H H B B H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H B H B B H B H B H B B B H B B H H B B B H H B B B B H H H H B H H B H H B B H H B H H H B H H B H H B H B B H H H H B H H H H H H H H H B H H B B B H H H H B B H B B B H B H H B H B H H B B H B H H B B B H B B B B B H B H B B B B B H H H B H H B H H B B B B B H H B B H B H B H H
  85.5        P286300_1    H H B B H B H H H H H H H H H B B B B B B B B B B H B H H H B B H H B H H B H H B B H H H B B H H B B H B H H H B H B H H B H H H B B H B H H B B H B H B B H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H - B H H H B H H B H H H B H H B H H B H B B H H H H B H H H H H H H H H B H H B B B H H H H B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  88.9        P68289_1     H H B B H B H H H H H H H B H B B B B B B B B B B H B H H H B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B B H B H H H B B H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H B H H H B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H B H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B H H B B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B B B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  90.5        P858201_1    H H B B H B H H H H H H H B H B B B B B - B B B B H B H H H B B H H B H H B H H B B H H H B B H H B B H B - B B B H B H H B H H H B H H B H H B B H B H B B H B H H H B H H B B B H H H - B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H H H B B H B H B H B B H H B B H H B B B - H B B B B H H H H B H H B H H H B H H B H H H B H H B H H H H B B H H H H B H H H B H H H - H B H H B B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B - H B B B B B H H B B H B H B H H
  92.0        P275564_1    H H B B H B H H H H H H H B H B B H B B B B B B B H B H H B B B H H B H H B H H B B H H H B B B H B B H B H B B B H B H H B H H H B H H B H H B B H B H B B H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H B H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B H H B B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  93.9        P832833_1    H H B B H B H H H H H H H B H B B H B B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B - B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H B B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B H H H B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H - H B H H B H H B B B B B H H B B H B H B H H
  95.1        P744786_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H H H H B B H B H H B H H H H H B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H - H B H H H B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  96.2        P839012_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B B H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H H H B B H B H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H B H H B H H H B H H H H H B H H H B B H H H B B B H B B B H B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  98.9        P73068_1     H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H H H B H H H B B H H H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B B B H B B H H H H B B H B B B B B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  99.2        P239319_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B B B H H H B H B B B H H H B H H B B H B H H B H H H H H B H H H B B H H H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B B B H B B H H H H B B H B B B B B H H H H B H H B B H B H H B B B H B B B B B H B H B B H B B H H H B H H B H H B B B B B H H B B H B H B H H
  101.1       P789833_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B H B H H H B H B B B H H H B H H B B H B H H B H H H B H B H H H B B H H H B H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B B B H B B H H H H B B H B B B B B H H H H B H H H B H B H H B B B B B B B B B H B H B B H B B H H H H H H B H H B B B B B H H B B H B H B H H
  103.0       P808806_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H H B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B H H H H B B B B H H H H H B B B H H H B H H B B H B H H B H H H B H B H H H B B H H H H H B B H H B B H H B B B H H B B B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B B B H B B H H H H B B H B B B B B H H H H B H H H B H B H H B - B H B B B B B H B H B - H B B H H H H H H B H H B B B B B H H B B H B H B H H
  104.2       P377943_1    H H B B H B H H H H H H H B H B B H H B B B B B B H B H H B B B H H B H H B H H B B H H H B B H H B B H B H B B B H B H H B H H H B H H B H H B B H B H B H H B H H H B H H B B B - - H H B B B B H H H H H B B B H H H B H H H B H B H H B H H H B H B H H H B B H H H B H B B H H B B H H B B B H H B - B B H H H H B H H B H H H H H H B H H H B H H B H H B H B B H H H H B H H H B H H H H H B B B H B B H H - H B B H B B B B B H H H H B H H H B H B H H B B B H B B B B B H B H B B H B B H H H H H H B - H B B B B B H H B B H B H B H H
  142.4       P76911_1     H B H B H B H B H H H H H B H H H H H B H H H H H H B B B B B B H H H B H B B H B B B H H B H H H H H H H H B B H H B B B H H H H H B H B H H H B H B B H H B H B H H B H B B B B B B B B B H B H H H H H H B H H H H B H H H H H H B H H H B B H B H H H H B H H H H B B B B H H H B B H B H B B H H B B H B H H H H B H H H H H B H H H B B H H B B H B H - H B B B B H H H B B H H B B H H H B H B B H B B H H H H B H B B H H B H H B H H B H H H H B B H H B H H - B B B H B H H H B B B B B H B H H H H B B H B B B B B H H H B H B B B B H
  146.2       P353941_1    H B H B H B H B H H H H H B H H H H H B H H H H H H B B B B B B H H H B H B B H B B B H H B H H H H H H H H B B H H B B B H H H H H B H B H H H B H B B H H B H B H H B H B B B B B B H B B H B H H H B H H B H H H H B H H H H H H B H H H B B H B H H H H B H H H H B B B B H H H H B H B H B B H H B H H B H H H H B H H H H H B H H H B B H H B B H B H H H B B B B H H H B B H H B B H B H B H B B B B B H H H H B H B B H H B H H B H H B H H H H B H H H H H H H B B B H B H H H B B B B B H B H H H B H B H B B B B B H H H B H B B B B H
  149.2       P573400_1    H B H B H B H B H H H H H B H H H H H B H H H H H B B B B B B B B H H B H B B H B B B H H B H H H H H H H H B B H H B B B H H H H H B H B H H H B H B B H H B H B H H B H B B B B B B H - B H B H H H B H H B H H H H B H H H H H H B H H H B B H B H H H H B H H H H B B B B H H H H B H B H B B H H B H H B H H H B B H H H H H B H H H B B H H B B H B H H H B B B B H H H B B H H B B H B H B H B B B B H H B H H H H B B H H B H H B H H B H H H H B H H H H H H H B B B H H H H H B B B B B H B H H H B H B H B B B B B H H H B B B B B B H
  153.8       P594691_1    H B H B H B H B H H H H H B H H H H H B H H H H H B H B B B B B B H H B H B B H B B B H H B H H H H H H H B B B H H B B B H H B H H B H B H H H B H B B H H B H B H H B H B B B B B B H B B H B H H H B H B B H H H H B H H H H H H B B H H B B H B H H H H B H H H H B B B B H B H H B H B H B B H H B H H B H H H B B H H H H H B H H H B B H H B B H B H H H B B B B H H B B B H H B B H B H B H B B B H H H B H H H H B H H H B H H B H H B H H H H B H H H H H H H B B B H H H H H B B B H B H B B H H B H B H B H B B B - H H B B B B B B H
  154.2       P884376_1    H B H B H B H B H H H H H B H H H H H B H H H H H B H B B B B B B H H B H B B H B B B H H B H H H H H H H B B B H H B B B H H B H H B H B H H H B B B B H H B H B H - B H B B B B B B H B B H B H H H B H B B H H H H B H H H H H H B B H H B B H B H H H H B H H H H B B B B H B H H B H B H B B H H B H H B H H H B B H H H H H B H H H B B H H B B H B H H H B B B B H H B B B H H B B H B H B H B B B H H H B H H H H B H H H B H H B H H B H H H H B H H H H H H H B B B H H H H H B B B H B H B B H H B H B H B H B B B B H H B B B B B B H
  155.3       P303367_1    H B H B H B H B H H H H H B H H H H H B H H H H H B H B B B B B B H H B H B B H B B B H H B H H H H H H H B B B H H B B B H H B H H B H B H H H B B B B H H B H B H H B H B B B B B B H B B H B H H H B H B B H H H H B H H H H H H B B H H B B H B H H H H B H H H H B B B B H B H H B H B H B H H H B H H B H H H B B H H H H H B H H H B B H H B B H B H H H B B B B H H B B B H H B B H B H B H B B B H H H B H H H H B H H H H H H B H H B H H H H H H H H H H H H B B B H H H H H B B B H B H B B H H B H B H B H B B B - H H B B B B B B H
