  0.0         P482705_6    H - - B B B H H H H H H H B B H - B B H H B H H B - H H B - B H H H B H - B H B H B B B B B B H H B B H H H H - B B B B H H B B H B B H B H H - H - - B H B B H B B B B H B H H B - B B H H B B H H H B B H B - H H B H - B B H H H B B B B B B B B H B H B H B H B B B B H H B B B H B H - B B B B H H H H B B - H H H B - H B B H H H B H B B H - B H H H H B B H B B H H H B - B B B B B - H B H H B H B - H H H H - B H H H H H B B B H H H H B H - H H H B H H B H H B B B B B H B - B H H - B H - - - H H H B H B H H B B H B B B H B B H H
  7.4         P131124_6    H B B B B H H H H H H H H B B H B B B H H B B H B B H H B - B H H H H H B B H - H B B B B B B H H B B H H H H H B B H B H H B B H B B H B H H B B B B H H B B H B B B B H B H H B B B B H H B B H H H B B H B B H H B H B B B H - H - B B H B B B B H B H - H B H B B - B H H B B H H B H B B B B B H H H H B B B H H H B - H B B H H H B H B B H B - H H H H B H H B H H H H B B B B B B B B H B H H B H B H B H H H B B H H H H H B B B H H H H B H B H H H H H H B H H B B B - B H B B B H B B B H B B H H H H B H B H H H B H H B B H H H H H
  9.4         P121779_6    H B B B B H H H H H H H H B B H B B B H H B H H B B H H B - B H H H H H B B H B H - B B B B B H H B B H H H H H B B H B H H B B H - B H B H H B B B B H H B B H B B B B H B H H B - B B H H B B H H H B B H B B H H B H B B B H B H B - B H B B B B H B H B H B H B B B B H H B B H H B H B B B B B H H H H B B B H H H B B H B B H H H B H B B H B B H H H H H B H B H H H H B B B B B B B B H B H H B H B B B H H H B B H H H H H B B B H H H H B H B H H H H B H B H H B B B B B H B B B H B B - H B B H H H H B H B H H H B H H B B H H H H H
  42.3        P662857_6    H B B H B H H H H B H H H B H H B B H H H B B H B H B B B B B H H H H H H B H B H B B - H B B B H B H H H H B H H B H B H H B B H H B H H H H B - B B H H B H H B B B H H B H H B H B - H H H H H H B B B H B B B H B H H B H H H H B B B H B B B B H H H H H H H B B H B H H H H B H H H B H B B H H B H H B H H H B H B B B H B H H H H H H H H B B H B H H B B H B H H H B H H B H B B B H H B H H B B B B H - B H B B B B H H B B B H B H H B - B B H H H H H B B H H B H B B H H B H B H B H H H B H H B B B B B B H H H - H H B B H H H B B
  51.3        P641662_6    H B B H B H H H H B B H H B H H B B H H H B B H B B B B B B B H H B H H H B H B H B B B B B B B H H H H H H B H H B H B H H B B H B B H H H H B B B B H H B B H B B B H H B B H B H B B H H H H H H B B B H H B B H B H H B H H B H B B H H B B B B H H B H B H H B B B B H H H B B H H H B H B B H H B H H B B B H B H B B B H B H H H B H H B H B B H B H H B B H B H H H B H H B H B B B H H B B H B B B B - B B H B B B B H H B B B H B H H B B B B H H H H H B B B H B H B B H H B H B H B H H H B H H B B B B B H H H H B H H B H H H H B B
  62.4        P659858_6    H B B H B H H H H B H H H B H H B B H H H B B H B B B B B B B H H B H H H B H B H B B B H B - H H H H H H H B H H B H B H H B B H B B H H H H B B B B H H B B H B B B H H B H H B H B - B H H H H H B B B B H B B H B H B B H H H H B B H B B B B B H H H H B H H B B H H H H H H B H H H B H B B H H B H H H H B H B B B B B H B H H H - H B - H B B H B H H - H H B B H H B H H B H B B - H H B B H B B B B - B B H B H B H H H B B H H B H H B B H B H H B H H B B B H B B B B H H H H B H - H B H B H H B B B B B H H H H - H H B H H H H H B
