  0.0         P880301_3    B B B H B B B H B H H B B B B H B B B H H H H H H H H H B H B H H H B H B B H B B H H B H B H B H B B B B H H H B B H H H B H B H B B B H H B B H B H H B B H H H B B B H H B B H B H B B B H B H B H B B B B B B B H H H B H H B H H H H B B H H B H B B B H H H B H H H H H H B B B B H B B B B B B H B H B H B H H B B H H H H H H H B B H H H B B H B H B H B H B H B H H H H H H H B H B H H B H H H B B B H B B B H H B H B B H H B H H H H B B B B B B H H H H H B H B B H B H B B B B B B H H H H B H H H H B H B B H B H H B H H H B B B
  4.2         P54654_3     B B B H B B B H B H H B B B B H B B B H B B H H H H H H B H B H H H B H B B H B B H H B H B H B H B B B B H H H B B H H H B H B H B B B H H - B H B H H B B H H H B B B H H B B H - H H B B H B H B H B B B B B B B H H H B H H B H H H H B B H H B H B B H H H H B H H H H H B B B B B B H B B B B B H B H H H B H H B B H H H H H H H B B H H H B B H B H B H B H B H B H H H H H H H B H H H H B H H H B B B H B B B H B B H B B H H B H H H H B B B B B B H H H H H B H B B H B H B B B B B B H H H H B H B H H B H - B H B H H B H H H B B B
  8.4         P629234_3    B B B H B B B H B H H B B B B H B B B H B B H H H H H B B H B B H H B H B B H B B H H B H B H B H B B H B B H H B B H H B B H B H B B B H H B B H B H H B B H H H B B B H H B B H B H H B B H B H B H B B H B H B B H H H B H H B H H H H B B H H B H B B H H H H B H H H H H B B B B B B B B B B B B H B H B H B H H B B H H H H H H H B B H H H B B H B H B H B H B H B H H H H H H H B H H H H B H H H B B B H B B B H B B H B B H H B H H H H B B B B B B H H H H H B H H B H B H B B B B B B H H H H H H B H H B H B B H B H H B H H H B B B
  13.9        P173169_3    B B B H B B B H B H H B B B B H - B H H - B H H H H H B B H B B H H B H B B H B B H H B H B H B H B B H B B H H B B H H B - H B H B B B H H B H H H H H B B H B H B B B H H B B H B H H B B H B H B H B - H B H B B H H H B H H B H H H H B B H B B H B B H H B H B H H H H H B B B - B B B B B B B B H B H B H B B H B B H H H H H H H B B H H H B B H B H B H B H B H B H - - H H H H B H H H H B B H H B B B H B B B H B B H B - B H B H H H H B B B B B B H H H H H B H B B H H H B B B B B B H H H H H H B H B B H B B H B H H B B H B B B B
  19.0        P618311_3    B B B H B B B H H H H B B B B H B B H H B B H H H B H B B H B B H H B H B B H B B H H B H B H H H B B H H B H H B B H H B B H B H B B B H H B H H H H H B B H H H B B B H H B B H H H H B B H B H B H B B H B H B B H H H B H H B H H H H B B H B B H - B H H B H B H H H H H B B B B B B B B B B B B H B H B H B B H H B H H H H H H H B B H H H B B H B H B H B B B H B H H H H H H H B H H H H B B H H B B B H B B B H B B H B B B H B H H H H B B B B B B H B H B H B H B H H H H B B B B H B H H H H H H B H B B H B B H B H H B B H H B B B
  35.5        P890140_3    H B B H H H B H B H H B B B B B B H H H B H H H H B H B H H B B H H B H B B H B B H H B H H H H H B H H H B B H B B H H B B H B H B B H H B - H H H H H H B H H B B B H H H B B H H H H B H H B H B H B H H H H B H H H H B H H B H H H H B B H B B B B H H H B H H H H B H H B B B B B B B B B B B B H B H B B B B H B B H B H H B H H B B H H H B H B B B H H B H B H B B H H H H B H B H H H H B B H H H B B B B B B H B B H B B B H H B H H H B B B B B B H B H B H B H B B H H H B B H B H B H H H H H H B H B B H B B H B H B B B H H B B B
  39.7        P294335_3    H B B H H H B H B H H B B B B B B H H H B H H H H B H B H H B B B H B H B B H B B H H B H H H H H B H H H B B B B B H H B B H B H B B H H B B H H H H H H B H H B B B H H H B B H H H H B H H B H B H B H H H H B H H H H B H H B H H H H B B H B B B B H H H B H H H H B H H B B B H B B B B B B B B H B H B B B B H B B H B H H B H H B B H H H B H B H B H H B H B H B B H H H H B H B H H B H B B H H H B B B H B B H B B H B B B H B B H B H B B B H B B H B H B H B H B B H H H B B H B H B H H B H H H B H B B H B B B B H B B B H H B B B
  52.0        P866552_3    H B H H H H B B B H B B B B B H B H H H H H H B H B H B H B B B B H B B B B B B H H H B H H H H H B H H H B B B B B H H B B H B H B B H H B B H H H H B H H H H B B B H H H B B H H B H B H H B H B H B H H H H B H H H H B H H B H H B H H B H B B B H H H H H H H H H B H H B B B B B B B H B B B B H H H B B B B H B B H B H H B B H B B H H H B H B H H H H B H B H H B H H H H B H B H H B H H B H B H B B B H B B H B B B B B B H B B H B H B B B B B B H B H B H H H B B H H H B B H B H H B H B H H H B H B B H B H B B H B H B H H B B B
  54.7        P862937_3    H B B H H H B B B H B B B B B H B H H H B H H B H B H B H B B B B H B B B B B B H H H B H H H H H B H H H B B B B B H H B B H B H B B H H B B H H H H B H H H H B B B H H H B B B H B H B H H B H B H B H H H H B H H B H B H H B H H B H H B H B B B H H H H H H H H H B H H B B B B B B B H B B B B H H H B B B B H B B H B H H B B H B B H H H B H B H H H H B H B H H - H H H H B H B H H B H H B H B H B B B H B B H B B B B B B H B B H B H B B B B H B H B H B H H H B B H H H B B H B H H B H B H H H B H B B H B H B B H B B B H H B B H
  59.7        P687166_3    H B B H H H B B B H B B H B B H B H H H - H H B H B H B H B H B - H B B B B B B H H H B H H H H H B H H H - B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B H B H H H H B H H B H B H H B H H B H H B H B B - H H H H H H H H H B H H B B B H B B B H B B B B H H H B B B B H B H B B H H B B H B B H H H B H B H H H H B H B H H B H H - H B H B H H B H H B H B H B B B H B B H B B B B B B H B B H B B H B B B H B H B B B B H H B B H H H B B H B H H B B B B H H B H B B H - H B B H B B B H H B B H
  62.1        P506167_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H H H B H H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B H B H H H H B H H B H B H H B H H B H H B H B H B H H H H H H H H H B H H B B B H B B B H B B B B H H H B B B B H B H H B H H B B H B B H H H B H B H H H H B H B H H B H H H H B B B H H B H H B H B H B H B H H B H B B B B B B H B B H B B H B B B H B H B B B B H H B B H H H B B H B H H B B H B H H B H B B H B H B B H B B B H H B B H
  64.3        P174594_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B H H B H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B H B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B B H B B B B H H H B B B B H B H H B H H B B H B B H H H B H B H H H H B H B H H B H H H H B B B H H B H H B H B H B H B B H B H B B B B B B H B B H B B H B B H H B H B B B B H H B B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  67.4        P299822_3    H B B - B H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B H H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B H B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H B H H B B H B B H H H B H B H H B H B H B H H B H H H H B B B H H B H H B H B H B H B H H H H B B B B B B H B B H B B H B B H H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  68.5        P219973_3    H B B H H H B B B H B B H B B H B H H H B H H B B B H B H B H B B H B B B B B B H B H B H H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H - B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H B H H B B H B B H H H B H B H H B H B H B H H B H H H H B B B H H B H H B H B H B H B H H H H B B B B B B H B B H B B H B B H H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  70.4        P415706_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B H H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B H B H H H B B H H B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H - H H B B H B B H H H B H B H H B H B H B H H B H H H B B B B H H B H H B H B H B H H H H H H B B B B B B H B B H B B H B B B H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  71.5        P622119_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B B H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H B H H B B H B B H H H B H B H H B H B H B H H B H H H B B B B H H B H H B H B H H H H H H H H B B B B B B H B B H B B H B B B H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  72.3        P227054_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B B H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H H H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H B H H B B H B B H H H B H B H H B H B H B H H B H - H B B B B H H B B H B H B H H H H H H H H B B B B B B H B B H B B H B B H H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  73.8        P688694_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B B H H H H B H H H B B B B B H H B B H B H B B H B B B H H H H B H H H H B B B H H H B B H H B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H B H H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H H H H B B H B B H H H B H H H H B H B H B H H B H H H B B B B H H B B H B H B H H H H H H H H B B B B B B H B B H B B H B B B H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  74.9        P501666_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B B H H H B B H H H B B B B B H H B B H B H B B H B B B H - H H B H H H H B B B H H H B B H H B H B H H B H B B B H H H H B H H B H B H H B H H B B H B H B H B H H H B B H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H H H H B B H B B H H H B H H H H B H B H B H H B H H H B B B B H H B B H B H B H H H H H H H B B B B B B B H B B H B B - B B B H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B B H B B B H H B B H
  76.9        P867739_3    H B B H H H B B B H B B H B B H B H H H B H H B H B H B H B H B B H B B B B B B H B H B B H H H H B H H H B B B B B H H B B H B H B B H - B B H - H H B H H H H B B B H H H B B H H B H H H H B H B B B H H H H B H H B H B H H B H H H B H B H B H B H H H B B H H H H B H H B B B H B B H H B B B H H H H B B B B H B H H H H H B B H B B H H H B H H H H B H B H H H H B H H H B B B B H H B B H B H B H H H H H H H B B B B B B B H B B H B B H H B B H B H B B B B H H H B H H H B B H B H H B B B B H H B H B B H B H B - H B B B H H B B H
  90.0        P838426_3    H B B B H H B B B H B B H B B H B H B H B H H B H B H H H B H B B H B B B B B B H B H B B H H H H B H H H H B B B B B H B B H B H B B H B B B H H H H B H H H H H B B H H H H B H H B H H H H B H B B B - H H H B H H B H B H H H B H H B H B B B B B H H H H B B H H H B H H B H H H B B B H B B B B H H H B B B B B B B H H H H B H H B B H - H B H H H B B H B H B H H B H H H B B H B H H H B H H B B H H H B H H B B B B - H B B H B B H B H H B B B B B H B B B B - H H B H H H B B - B H H B B B B H H B H B B B B H B B H B B B H H B B H
  103.6       P5806_3      H B B H H H B B B H H H B B H H B B H H B H B B H H H H H B H H B H B H B B B B H B B H H H H H H B H H H H B B B B B H B B H B B B B H - B B H H H B B H H H H H B B H H B H B B B B H H H H B H B B B H H H H B H H B H B H H H B B H B H B B H B B B H H B B H H H H B H H B H H H B B H H B B B B H - H B B B B B B B - H H H B H H B B B B H B H H H B B H B H B H H B H H H B B H B H B H B H H B B H H H B H H B B B - B H B B H B B H B H - B B - - B B B H B B H H H H H H H - B H B H H B B H B H H - H B B B B H - B H H B B B - B B H
  118.9       P358670_3    B B H H H H B H H B H H B B H H - H H H H H B H H H - H H B H H - B B H B H B B H B B H H H H H H B H H H - B H H B B H B B B B B B B H B B H H H H B B H B H B H B B H H B H B B B B B H H H H H B B B H H B B B H H B B B H H H B B H B H B B H B B B H H H B H B H B B B H B H H H H B H H H B B B B B H B B H H B B B H H H H B H H B B B B H B H H H B B H B H B H H B - H H B B H B H B H B H B B B H H H B H H B B B B B H B B H B B B B H B B B B B B B H H B B H H H H H H H H H B B H H B B H H H H B H B H B B H H B H H B B B B B B H
  123.2       P360395_3    B B H H H H B H H B H H B B H H B H H H H H B H H H H H H B H H B B B H B H B H H B B H H H H H H B H H H H B H H B B H B B B B B B B H B B H H H H B B H B B B H H B H H B H B B B B B H H H B H B B B H H B B B H H H B B H H H B B H B H B B H B B B H H H B H B H B B B H B H H H H B H H H B B B B B H B B H H B B B H H H H B H H B B H B H B H H H B B H B H B H H B H H H B B H B - B H B H B B B H H H B H H B B H B H H B B H B H B B H B B B B B B B H H B B H B H H H H H H H B B H H B B H H H H B B B H B B H H - H H B B B B B B H
  125.1       P41409_3     B B H H H H B H H B H H B B H H B H H H H H B H H H H H H B H H B B B H B H B H H B B H H H H H H B H H H H B H H B B H B B B B B H B H B B H H H H B B H B B B H H B H H B H B B B B B H H H B H B B B H H B B B H H B B B H H H B B H B H B B H B B B H H H B H B H B B B H B H H H H B H H H B B B B B H B B H H B B B H H H H B H H B B B B H B H H H B B H B H B H H B H H H B B H B B B H B H B B B H H H B H H B B H B H H B B H B B B B H B B B B B B H H H B B H B H H H H H H H B B H H B B H H H H B B B H B B H H B H H B B B B B B H
  132.7       P250509_3    B B H H H B B H H B H H B B H B B H H H H H B H B H H H B B H H B B B H B H B H H H B H H H H H B B H B H H B H H B B H H B B B B B B H B H H H H H B H B B B B H H B H H B H B B B B B H B H B H B B H H H B B B H H B B B H H H B B H B H B B H B B B H H H B B B H B B B H B H H H H B H H H B B B B B H B B H H B H B B H H H B H H B B B B H B H H H B B H B H B B H B H B H B B H B B B H B H B B B H H H B H H B B H B H H B B H B B B B H B B B B B B B H H B B H B H H H H H H H B B H H B B H H H H B B B H B B H H B H H B B B B B B H
