  0.0         P603469_5    H B B H H H B B B H H B B H B B B H H B H B B H H B H H B B B H H B H - B H H H H H B H B B H H B B B B B B H B B H H H B H H H B B B H H H B H B B H B B B B H H H H B B H H B B B H H B B B H B H H H B B H B H H H H B B H B H H H H B B B H H B H H B B H B B B H H H B B B H B H B B H H B H H B B B B H B H H B B B H B B H B B H B B H B B B H B B B B H B H H H H B B H B H B B H H B B H B B H H B B B B H B H B H B B B B B H H B H H H H B B H B B B B B H B B B B H H B B H B B B B H B B B H B B B H B H H B H B B H H H B B B H B B
  3.8         P829390_5    H B B H H H B B B H H B B H B B B H H B H B B H H B H H B B B B H B H B B H H H H H B H B B H H B B B B B B H B B H B B B H H H B B B H H H B H B B H B B B B H H H H B B H H B B B H H B B B H B H H B B B H B H H H H B B H B H H H H B B B H H B H B B B H B B B H H H B B B H B H B B H H B H H B B B B H B H H B B B B B B H B B H H B H B B B H B B B B B B H H H H B B H B H B B H H B B H B B H H B B B B H B H B H B B B B B H H B H H B H B B H B B B B B H B B B B H H B B H B B B B H B B B H B B B H B H H B H B B H H H B H B H B B
  9.1         P538729_5    H B B H H H B B B H H B B H B B B H H H H B B H B B H H B B B B H B H B B H H H H H B H B B H H B B B B B B H B B H B B B H H H B B B B H H B H B H H B B B B H H H H B B H H B B B H H B B B H B H H B B B H H B H H H B H H B H H H H B B H H H B H B B B H B B B H H H B B B H B H B B H H B H H B B B B H B H H B B B B B H H B B H H B H B B H B B B B B B B H H H H B B H - H H B H H B B H B B H H B B B H H B H B H B B B B B H H B H H B H B B H B B B B B H - B B B H H B B H B B B B H B B B H B B B H B H H B H B B H H H B B B H B B
  11.4        P593850_5    H B B H H H B B B H H B B H B B B H H H H B B H B B H H B B B B H B H B B H H H H H B H B B H H B B B B B B H B B H B B H H H H H B B H H H B H B B H B B B B H H H H B B H H B B B H H B B B H B H H B B B H H B H H H B B H B H H H H B B H H H B H B B B H B B B H H H B B B H B H B B H H B H H B B B B H B H H B B B B B H H B B H H B H B B B B B B B B B B H H H H B B H - H H B H H B B H B B H H B B B H H B H B H B B B B B H H B H H B H B B H B B B B B H B B B B H H B B H B B B B H B B B H B B B H B H H B H B B H H H B B B H B B
  13.3        P884084_5    H B B H H H B B B H H B B H B B B H H H H B B H B B H H B B B B H B H B B H H H H H B H B B H H B B B B B B H B B H B B H H H H H B B H H H B H B B H B B B B H H H H B B H H B B H H H B B B H B H H B B B H H B H H H B B H B H H H H B B H H H B H B B B H B B B H H H B B H H B H B B H H B H H B B B B H B H H B B B B B H H B B H H B H B B B B B B B B H B H H H H B B H B H H B H H B B H B B H H B B B H H B H B H B B B B B H H B H H B H B B H B B B B B H B B B B H H B B H B B B H H B B B H B B B H B H H B H B B H H B B B B H B B
  15.2        P150768_5    H B B H H H B B B H H B B H B B B H H H H B B H B B H H B B B B H B H B B H H H H H B H B B H H B B B B B B H B B H B B H H H H H B B H H H B H B B H B B B B H H H H H B H H B B B H H B B B H B H H B B B H H B H H H B H H B H H H H B B H H H B H B B B H B B B H H H B B H H B H B B H H B H H B B B B H B H H B B B B B H H B B H H B H B B B B B B B B H B H H H H B B H B H H B H H B B H B B H H B B B H H B H B H H B B B B H H B H H B H B B H B B B B B H B B B B H H B B H B B B B H B B B H B B B H B H H B H B B H H B B B B H B B
  24.1        P123986_5    H B B H H H B B B H B B B H B B H H H H H B B B B B H H H B B B B H H B B H H H B H B H B B H H - H B B B B H B B H B B H H H H H B H H H H B H B H H B B H B H H H H B B H H B B B H H B B B H B B H B B B H H B H H H B - H B H H H H B B H H H B H B B B H H B B H H H B B H H B H B B H H B H H B B B B H H H B B B H B - H H B H H H B H B B B B B B B B H B H H H H B B H - H H H H H B B H B B H B B B B H H - H B H B B B B B H H B B H B H B B H B B B B B H B B B B H H B B H B B B B H B B B H B B B H B H H B H B B H B B B B B H B B
  26.5        P114990_5    H B B H H H B B B H B B B H B B H H H H H B B B B B H H H B B B B H H B B H H H B H B H B B H H B H B B B B H B B H B B H H H H H B H H H H B H B H H B B B H H H H H B B H H B B B H H - B B H B B H B B B H H B H H H B B H B H H H H B B H H H B H B B B H H B B H H H B B H H B H B B H H B H H B B B B H H H B B B H B B H H B H H H B H B B B B B B H B H B H H H H B B H B H H H H H B B H B B H B B B B H H B H B H B B B B B B H B B H B H B B H B B B B B H B B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B B B H B B
  28.8        P171775_5    H B B H H H B B B H B B B H B B H H H H H B B B B B H H H B B B B H H B B H H H B H B H B B H H B H B B B B H B B H B B H H H H H B H H H H B H B H H B B B H H H H H B B H H B B B H H B H B H B B H H B B H H B H H H B B H H H H H H B B H H H B H B B B H H B B H H H B B H H B H B B H H B H H B B B B H H H H - B H B B H H B H H H B H B B B B B H H B H B H H H H B B H - H H H H H B B H B B H B B B B H H B H B H B B B B B B H B B H B H B B H B B B B - H - B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B B B H B H
  31.1        P834327_5    H B B H H H B B B H H B B H B B H H H H H B B B B B H H H B B B B H H - B H H H B H B H B B H H H H B B B B H B B H B B H H H H H B H H H H B H B H H - B B H H H H H B B H H B B B H H B B B H B B H H B B H H B H H H B B H B H H H H B B H H H B H B B B H H B B H H H B B H H B H B B H H B H H B B B B H H H H B B H B B H H B H H H B H B B B B B H H B H B H H H H B B H B H H H H H B B H B B H B B B B H H B H B H B B B H B B H B B H B H B B H B B B B B H B B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B H B H B H
  33.0        P712898_5    H B B H H H B B H H B B B B B B H H H H H B B B B B H H H B B B B H H B B H H H B H B H B B H H B H B B B B H B B H B B H H H H H B H H H H B H B H H B B B H H H H H B B H H B B B H H B B B H B B H H B B H H B H H H B B H B H H H H B B H H H B H B B B H H B B H H H - B H H B H B B H H B H H B B B B H H H H B B H B B H H B H H H B H B B B B B H H B H B H H H H B B H B H H H H H B B H B B H B B B B H H B H B H B B B H H B H B B H B H B B H B B B B B H B B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B H B H B H
  35.7        P134848_5    H B B H H H B B H H B B B B B B H H H H H B B B B B H H H B B B B H H B B H H H B H B H B B B H B H B B B B H B B H B B H H H H H B H H H H B H B H H B B B B H H H H B B H H B B B H H B B B H B B H H B B H H B H H H B B H B H H H B B B H H H B H B B B H H B B H H H B B H H H H B B H H B H H B B B B H H H H B B B B B H H B H H H B H B B B B B H H B H B H H H H B B H B H H H H H B B H B B H B B B H H H B H B H B B B H B B H B B H B H B B H B B B B B H B B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B H B H B H
  37.9        P610266_5    H B B H H H B B H H B B B B B B H H H H H B B B B B H H H B B B B H H - B H H H B H B H B B B H B H B B B B H B B H B B H H H H H B H H H H B H B H H B B B B H H H H B B H H B B B H H B B B H B B H H B H H H B H H H B B H B H H H B B B H H H B H B B B H H B B H H H B B H H H H B B H H B H H H B B B H H H H B B H B B H H B H H H B H B B B B B H H B H B H H H H H B H B H H H H H B B H B B H B B B H H H B H B H B H B H B B H B B H B H B B H B B B B B H B B B B H B B B H B B B B H B B B H B B B H B H H B H H B H B B B B B H B H
