  0.0         P664544_7    B H H - H B B B H H B B B B H B H H H H B B B H H H B B B H H H B H H B H H B H H B H H B B B H H B H H B - H - H B B H B H B H B H B B H - H H H B B B B B B H H B B B B H B B H B H H H H B B - H H H H - H H B B H B H B B H B B H H H B H H B B H B H H H B - H B H B B B B H B B B H B B - - H H B B B - B H H B H H H H B B H H H H B B H B H B H H - H H H H H H B B B B B B H B B - H H B B H H B B B H B H H H B B B H H - H H B B H H B B B H H B B B H B B H H B B H B H B B B H H H H H H B H - - H H H H H H H H H H H B H B B H B H
  3.4         P66565_7     B H H B H B B B H H - B B B H B H H H H B B B H H H - B B H B H B H H B H H B H H B H H B B B H H B H H B - - H H B - H B H B H B H B - H H H H H B B B B B - H H B B B B H B B H B H H H H B B - H H H H B H H B B H B H B B H B H H H H B H H B B H B H H H B - B B H B B B B H - H B H - B B B H H B B B B B H H - H H H H B B H H H H B B H B H B H H B - B H H H H B B B B B B H B B B H H B B H H B B B H B H H H B B B H H B H H B B B H B - B H H B B B H - B H H B B H B - B B B H H H H H H H H B B H H H H B H - H H H H B H B - H B H
  10.8        P433676_7    B H H B H B B B H B B B B B H B B H H H B B B H H H B B B H H H B H H B H H B H H B H H B B B H H B H H B B H H H B B H B B B H B H B B H B H H H B B B B B B H H B B B H H B B H B H H H H B B B H H H H B H H B B H B H B B H B B H H H B H H B B H B H H H B B B B H B H B B H B H H H B B B B H H H B B B B H H B H B H H B B H H H B H B H B H - H H B H B H H H H H B B B B B H B B B H H B B H H B B B H B H H H B B B H H B H H B H B H B B B H H B B B H B B H H B B H B H B B B H H H H H H B H B B H H H H B H H B H H H B H B B H B B
  14.6        P890656_7    B H H H H B B B H B B B B B H B H H H H H B B H H H B B B H H H H H H B H H H H H B H H B B B H H B H H B B H H H B B H B B B H B H B B H B H H H B B B B B B H H B B B B H B H H B H H H H B H B H H H H B H H B B H B H B B H B B H H H B H H B B H B H H H B B B B H B H B B H H H H H B B B B H H H B B B B H H B H B H H B B H H H B H B H B H B H H B H B H H H H H B B B B B H B B B H H B B H H B B B H B H H H B B B H H B H H B H B H B B B H H B B B H B B H H B B H B H B B B H H H H H H B H B B H H H H B H H B H H H B H H B H B B
  16.2        P143507_7    B H H B H B B B H B B - B B H B H H H H - B B H H H B B B H H H - H H B H H H H H B H H - - B H H B H H B B H H H B - H B B B H B H - - H B H H H B B B - B - H H B H B B H B H H B H H H H B H B H H H H B H H B B H B H B B H - B H - H B H H - B H - H H H B B B B H B H B B H B H H H B B - B H H H - B B B H H B H B H H B B H H H B H B H B H - H H B H - H H H H H B B B - B H B B - H H - B H H B B B H B H H H B B B H H B H H B H H H B B B H H B - B H B B H H B B H B H B B B H H H H H H B H - B H H H H B H H B H H H B H H - H - B
  19.3        P361135_7    B H H - H B B B H B B B B B H B - H H H B B B H H H B B B H H H B H H H H H H H H B H H B B B H H B H H B B H H H B - H - - H H B H B B H B H H H B B B - B - H H B B B B H B H H B H H H H B H B H H H H B H H B B H B - B B H B H H H H B H H B B H - H H H B B B B H B H B B H B H H H - B B B H H H B B B B H H B H B H H B B H H H B H B H B H B H H B H H H H H H H B - - B B H - B - H H - B H H B B B H B H H H H B - B H - H H B H B H B - B H H B - B H - B H H - B H B H B B B H H H H H H B H B B H H H H B H H B H H H B H H - H B B
  26.4        P277682_7    B H H B H B B B H B H B B B H B H H H H B H B H H H B B B H H H B H H B H H H H H B H H B B H H H B H H B B H H H B B H B B H H B H H B H B H B H B B B B B B H H B B B H H B H H B H H H H B B H H H H H B H H B B H B H B B H B H H H B B H H B B H B H H H H B B H H B H B B H B H H H B B B B H H H B B B B H H B H B H H B B H H H B H B H B H B H H B H B H B H H H B B B B B H B B B H H B B H H B B B H B H H H H B B H H B H B B H B B B B B H H B B B H B B H H H B H B H B B B H H H H H H B H B B H H H H B H H B H H H B H H H H B B
  31.7        P310707_7    B H H B H B B B H B H B B B H H H H H H B H B H H H B B B H H H B H H - H H H H H B H H B B H H H B B H B H H H H B B H B H H H B H H B H B H B H B B B B B B H H B B B B H B H H B H H H H B B H H H H H B H H B B H B H B B H B H H H B B H H B B H B H H H H B B H B B H B B H B H H H B B B B H H H B B B B H H B H B H H B B H H H B H B H B H B H H B H H H B H H H B B B B B H B B B H H B B H H B B B H H H H H H B H H B B H B B H B B B B B B H B B B H B B H H H H H H H B B B H H H H H H B H B B H H H H B B H B H H H B H H H H B B
  35.2        P147447_7    B H H B H B B B H B H B H B H H H H H H B H B H H H B B B H H H B B H B H H H H H - H H B B H H H B B H B H H H H B B H B H H H B H H - H H H B H B B B B B B H H B B B B H B H H B H H H H B B H H H H H B H H B B H B H B B H B H H H B B H H B B H B H H H H B B H H B H B B H B H H H B B B B H H H B B B B H H - H B H H B B H H H B H B H B H - H H B H H H B H H H B B B B B H B B B H H B B H H B B B H H H H H H B B H B B H B B H H B B B B B H B B B H B B H H H H H B H B B B H H H H H H B H B B H H B H H B H - H H H B H H H H B B
  36.7        P214754_7    B H H B H B B B H B H B H H H H H H H H B H B H H H B B B H H H B B H B H H H H H B H H B B H H H B B H B H H H H B B H B H H H B H H B H H H B H B B B B B B H H B B B B H B H H B H H H H B B H H H H H B H H B B H B H B B H B H H H B B H H B B H B H H H H B B H H B H B B H B H H H B B B B H H H B B B B H H B H B H H B B H H H B H B H B H B H H H H H H B H H H B B B B B H B B B H H B B H H B B B H H H H H H B B H B H H B B H B B B B B B H B B B H B B H H H H H B H B B B H H H H H H B H B B H H B H H B H B H H H B H H H H B B
  45.1        P464205_7    B H H B H B B B H B H B H H H H H H H H B H B H H H B B B H H H H B H B H H H H H B H H B B H H H H H H B H H H H B B H B H H H B H H B H H H B H B B H B H B H H B B B B H B H H B H H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H H H B B H H B H H B H B H H H B B B B H H H B H B B H H B H B H H B B H H H B H B B B H B H H B H H H B H B H B B H B B H B B B H H B B H H B B B H H H H H H H B H B B H B B B B B B H B B H H B H H B B H H H H H B H B B B H H H H H H B H B B H H B H H B B B H H H B H H H H B B
  50.0        P660717_7    B H H B H B B B H B H B H H H H H H H H B H B H H H B B B H H H H B H B H H H H H B H H B B H H H H B H B H H H H B B H H H H H B H H B H H H B H B B H B H B H H B B B H H B H H B H H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H H H B B H H B H H B H B H H H B B B B H H H B H B B B H B H B H B H B H H H B H B B B H B H H B H H H B H B H B B H H B H B B H H H B B B H B B B H H H H H H H B H H B H B B B B B B H B B H H B B H B B H H H H H B H B B B H H B H H H B H B B H H B H H B B B H H H B H H H H H B
  51.9        P478628_7    B H H B H B B B H B H B H H H H H H H H B H B H H H B B B H H H H B H B H H H H H B H H B B H H H H B H B H H H H B B H H H H H B H H B H H H B H B B H B H B H H B B B B H B H H B H H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H B H B B H H B H H B H B H H H B B B B H H H B H B B B H B H B H B H B H H H B H B B B H B H H B H H H B H B H B B H H B H B B H H H B H B H B B B H H H H H H H B H B B H B B B B B B H B B H H B B H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B H H H B H H H H H B
  55.7        P425064_7    B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H H B H H B B H H H H B H B H H H H B B H H H H H B H H B H H H B H B B H B H B H H B B B B H B H H B H H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H B H H B H H H H H B H B H B H B B B B H H H B H B B B H B H B H B H B H H B B H B B B H B H H B H H H B H B H B B H H B H B B H H H B B B H B B B H H B H H H H B H B B H B B B B B B H B B H H B H H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B B H H B H H H B H B
  58.8        P868507_7    B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H B H - H H H H B B H H B B B H H H B - B H H H H - - H H H H H B H H B H H H B H B B H B H B H H B B B H H B H H B B H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H B H H B H H B H H B H B H B H B B B B B H H B H B B B H B H B H B H B H H B B H B B B H B H H B H H H B H B H B B H H B H - B H H H B B B H B B B H H - H H H H B H B B H B B B B B B H B B H H H H H B B H B H H H B H B B B H H - H H H B H - B H H - H H B B B B H B B H H H B H B
  60.8        P39321_7     B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B B H H B B B H H H B B B H H H H B B H H H H H B H H B H H H B H B B H B H B B H B B B B H B H H B B H H H B B H H B H B B H H B B H B H B B H B H H H B B B B B B H B H H B H H B H H B H H B H B H B H B B B B H H H B H B B B H B H B H B H B H H B B H B B B H B H H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H B H B B H B B B B B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B B H H B H H H B H B
  62.8        P647623_7    B H H - H B B B H B H B H H H H H H H H - H B B H H B B B H H H H B H B H H H H B B H H B B B H - H B B B H H H H B B H H H H H B H H B H H H B H B B H B H B - H B B B B H B H H B B H H H B - H H B H - B H H B B H B H B B H H H - H B B B B B B H B H H B H H H H H B H H B H B H B B B B B B H H H B B B B B H B H B H B H B H H B B H B B B H B B H B H H H B H B H - B H - B H B B H H H B B B H B B H H H B H H H H B - B B H B B B B B B - B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B B H H B H H H B H B
  65.1        P792038_7    B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B B H B B B B H H H B B B H H H H B B H H H H H B H H H H H H B H B B H B H B H H B B B B H B H H B B H H H B B H H B H B B H H B B H B H B B H H H H H B B B B B B H B H H B H H H H H B H H H H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H - B B B H B B B B B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H H - H H B B B B H H B H H H B H B
  67.0        P681853_7    B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H H H B H H H H B B H H B B B H H H B B B H H H H B B H H H H H B H H H H H H B H B B H B H B H H B B B B H B H H - B H H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B H B H H B H H H H H B H H B H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H B B B B H B B B B B B H B B H H H H H B B H B H H H B H B B H H H B H H H B H B B H H B H H B B B - H H B H H H B H B
  68.6        P80976_7     B H H B H B B B H B H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B B H H B B B H H H B B B H H H H B B H H H H H B H H H H H H B H B B H B H B H H B B B B H B H H B B H H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B B B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B B H H B H H H B H B
  69.3        P478061_7    B H H B H B B H H B H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B H H H B B B H H H B B B H H H H B B H H H H H B H H H H H H B H B B H B H B H H B B B B H B H H B B H H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B B B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H H B H H B B B B H H B H H H B H B
  70.8        P836206_7    B H H B H B B H H H H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B H H - B B B H H H B B B H H H H B B H H H H H B H H H H H H B H B B H B H B H H B B B B H B H H B B H H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B H B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H B B H H B B B B H H B H B H B H B
  71.6        P40208_7     B H H B H B B H H H H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B H H H B B B H H H B B B H H H H H B H H H H H B H H H H H H B H B H H B H B H H B B B B H B H H B B H H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B B H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B H B B H B B H H H H H B B H B H H H B H B B B H H B H H H B H B B H B B H H B B B B H H B H B H B H B
  73.5        P292472_7    B H H B B B B H H H H B H H H H H H H H B H B B H H B B B H H H H B H B H H H H B H H H B B B H H H B B B H H H H H B H H H H H B H H H H H H B H B H H B H B H H B B B B H B H H B B B H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B H H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B - H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B H B B H B H H H H B H B B H B H H H B H B B B - H B H H H B H B B H B B H H B B B B H H B H B H B H B
  73.9        P18212_7     B H H B B B B H H H H B H H H H H H H H B - B B H H B B B H H H H B H B H H H H B H H H B B B H H H B B B H H H H H B H H H H H B H H H H H H B H B H H B H B H H B B B B H B H H B B B H H B B H H B H B B H H B H H B H B B H H H H H B B B B B B B B H H B H H H H H B H H B H B H B H B B B B H H H B H B B H H H H B H B H B H H B B H B B B H B B H B H H H B H B H B B H H B H B B H H H B B B H B B H H H B H H H H H B B B H B B B H B B H B H H H H B H B B H B H H H B H B B B H H B H H H B H B B H B B H H B B B B H H B H H H B H B
  83.5        P350133_7    B B H B B B B H H H H B H H H B H H H H B H B B H H B B B H B H H B H B H B H H B H H B B H B H H H B B B H H H H H B B H H H H H H H H H H H B H B H H B H B H H B B B H H H H H B B B H H B B H H B H H B H H B H H B H H B H H H H B B B B B B B B B H H B H H H H B B H H B H B H B H H B B H H H H B H B B H H H H B B B H B H H B B H B H B H B B H B B H H B H B H B B H H B H B B H H H H B B H B B H H H B H H H H H B B B H B B B B H B H B H H B H B H B B H B H H H B H B B H H H B H B H B H B B H B B H H B B B B H H B H H H B H B
  86.5        P162197_7    B B H B B B B H H H H B H H H B H H H H - H B B B H B B B H B H H B H B H B H H B H H B B B B H H H B B B H H H H H B B H H H H H H H H H H H B H B H H B H B - H B B B B H H H H B B B H H B - H H B H B B H H B H H B H B B H H H H B B B B B B B B B H H B H H H H B B H H B H B H B H H B B H H H H B H B B H H H H B B B H B H H B B H B H B H B B H H B H H B H B H B B H H B H B B H H H H B B H H B H H H B H H H H H B B B H B B B B H B H B H H B H H H B B H B H H H B H B B H H H B H B H B H B B H B B H H B B B B H H B H H H B H B
  103.6       P577357_7    B B H B B B B H B H B B H H H B H H H H B H B B B B B B H H B H H B H B H B B H B H H B B B B B H H B B B H H H B H B B H H H H H H H H H H H H H B H H H B B H H B B B H H H H B B B B H H B B H H B H B H H H B H B B H B H H H H H B B B B B B B H B B H H H B H H B H H H B H B B B H H H B H B H H H H B B H H H B H B H H B B H B B H B H B B B B H B B H H B B B H B H B B H H B B B H H H B B H H B H H B B H H H H H B H B H B B B B H B H H H H H H B H B B H B H H H B B B B H H H B H B H B H B B H B B H H B B H B H H B H H H B H B
