  0.0         P455445_8    B B B H B H H B H B B B H H H B B H B B B B B B B H H H B H B B H H B B H H H B H H H H B H B H B H B B H B B B H H B H B B B B B H H B H H H B B H B H H B B B B B H B H H H B H B H H H B H H B B H H B B B H H B H B H B H H B H B B H B B H H H B B H B H - B H H H B B H H H H B H H B B H B B B B H H H H H H B B H B B H H H B B H B B H H H B B B H H B B B H B B H H B B B H H B B B B B B B H B H B B B B H B H B B B H B H B H B B B B B B B B H H H H B H H B H B B H H H B H B B B H H B B H B B B H H B H B B B B H H B H H B H H H
  4.3         P216478_8    B B B H B H H B H B B B B H H B B H B B B B B B B H H H B H B B H H B - H H H B H H H H B H B H - H B H H B B B H H B H B - B B B H H B H H H B B H B H H B B B B B H B H H H B H B H H H B H H B B H H B B B H H B H B H B H H B H B B H B B H H H H B H B H H B H H H B - H H H H B H H B B H B B B B H H H B H H B B B B - H H H B B H B B H H H B B B H H B B B H B B B H B B B H H B B B B B B B H B H B B B B H B H B B B H B H B H B B B H H B B B H H H H - H H B B B B H H H B H - B B H H B H H B B B H H B H B B B - H H B H H H H H H
  8.6         P38502_8     B B B H B H H B H H B B B H H B B H B B B B B B B H H H B H B B H H B B H H H B H H H H B H B H B H B H H B B - B H B H B B B B B H H B H H H B B H B H H B B B B H H B H H H B H B H H H B H H B B H H B B B H H B H B H B H H B H B B H B B H H H H B H B - H B H H H B B H H H B B H H B B H B B B B H H H B H H B B B B B B H H B B H B B H H B B B B H H B B B H B B B H B H B H H B B B B B B B H B H B B B B H B H B B B H B H B H B B B B H B B B H H H H B B H B B B B H H H B H B B B H H B H H B B H H H B H B B B B H H B H H B H H H
  10.9        P547212_8    B B B H B B H B H H B B B H H B B H B B B B B H B H H H B H B B H H B B H H H B H H H H B H B H B H B H H B B B B H B H B B B B B H H B H H H B B H H H H B B B B H H B H H H B H B H H H B H H B B H H B B B H H B H B H B H H B H B B H B B H H H H B H B H H B H H H B B H H H B B H H B B H B B B B H H H B H H B B B B B B H H B B H B B H H B B B B H H B B B H B B B H B H B H H B B B B B B B H H H B B B B H B H B B B H B H B H B B B B H B B B H H H H B B H B B B B H H H B H B B B H H B H H B B H H H H H B B B H H H B H H B H H H
  12.1        P528489_8    B B B H B B H H H H B B B H H B B H B B B B B H B H H H B H B B H H B B H H H B H H H H B H B H B H B H H B B B B H B H B B B B B H H B H H H B B H H H H B B B B H H B H H H B H B H H H H H H B B H H B B B H H B H B H B H H B H B B H B B H H H H B H B H H B H H H B B H H H B B H H B B H B B B B H H H B H H B B B B B B H H B B H B B H H B B B B H H B B B H B B B H B H B H H B B B B B B B H H H B B B B H B H B B B H B H B H B B B B H B B B H H H H B B H B H B B H H H B H B B B H H B H H B B H H H H H - B B H H H B H H B H H H
  13.6        P434166_8    B B B H B B H H H H B B B H H B B H B B B B B H B H H B B H B B H H B B H H H B H H H H B H B H B H B H H B B B B H B H H B B B B H H B H H H B B H H H H B B B B H H B H H H B H B H H H H H H B B H H B B B H H B H B H H H H B H B B H B B H H H H B H B H H B H H H B B H H H B B H H B H H B B B B H H H B H H B B B B B B H H B B H B B H H B B B B H H B B B H B B B H B H B H H B B B B B B B H H H B B B B H B H B B B H B H B H B B B B H B B B H H H H B B H B H B B H H H B H B B B H H B H H B B H H H H H H B B H H H B H H B H H H
  16.2        P111809_8    B B B H B B H H H H B B B H H B B H B B B B B H B H H B B H B B H H B B H H H B H H H H B H B H B H B H H H - B B H B H H H B B B H H B H H H B B H H B H B B B B H H B H H H B H B H H H H H H B B H H B B B H H B H B H B H H B H B B H B B H H H H B H B H H B H H H B B H H H B B H H B B H B B B B H H H B H H B B B B B B H H B B H B H H H B B B B H H B B B H B B B H B H B H H B B B B B B B H H H B B B H H B H B B B H B H B H B B B B H B B B H H H H B B H B H B B H H H B H B B B H H B H H B B H H H H H H B B H H H B H H B H H H
  18.5        P33718_8     B B B H B B H H H H B B B H H B B H B B B B B H B H H B B H B H H H B B H H H B H H H H B H B H B H B H H B B B B H B H H H B B B H H B H H H B B H H B H B B B B H H B H H H B H B H H H H H H B B H H H B B H H B H B H B H H B H B B H B B H H H H B H B H H B H H H B H H H H B B H H B B H B B B B H H H B H H B B B B B B H H B B H B H H H B B B B H H H B B H B B B H B H B H H B H B B B B B H H H B B B H H B H B B B H B H B H B B B B H B B B H H H H B B H B H B B H H H B H B B B H H B H H B B H H H H H H B B H H H B H H B H H H
  27.3        P517327_8    B B H H H B H H H H B B B H H B B H B B B B B H B H H B B H B H H H H H H H H B H H H H B H B H B H B H H B H B B H B H H H B B B H H B H H H H B H H B H B B H B H H B H H H B H B H H H H H H B B H H B B B H H B H B H B H H B H B B H H B H H H H B H H H H H H H H B B H H H B B H H B B H B B B B H H H B H H B B H B B B H H B H H B H H H B B B B H B H H B H B B B H B H B H H B H B B B B H B H H B B B H H B H B B B H B H B H B B B B B B B B H B H H B B H B H B B H H H B H B B B H H B H H B B H H H B H H H H H H H B H H B H H H
  33.7        P795494_8    B B H H H B H H H H B B B H H B B H B B B B B H B H H B B H B H H H H H H H H B H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H H H B H H B H B B H B H H B H H H B H H H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B H H H B B H H B B H B B B B H B H B H H B H B B B B H H B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B H B B B H B H B H H H B B H B B B H B H H B H H B H B B B H B B H B B B H B B H H B B H H H H H H H H H H H B H H B H H H
  35.6        P351819_8    B B H H H B H H H H B H B H H B B H B B B B B H B H H B B H B H H H H H H H H B H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H H H B H H B H B B H B H H B H H H B B H H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B B H B B B B H B H B H H B H B B B B H H B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B H B B B H B H B H H H B B H B B B H B H H B B H B H B B B H B B H B B B H B B H H B B H H H H H H H H H H H B H H B H B H
  37.5        P568921_8    B B H H H B H H H H B H B H H B B H B B B B B H B H H B B H B H H H H H H H H H H H H B B H H H B H B H H B H B B H H H H H B B B H H B H H H H B H H B H B B H B H H B H H B B B H H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B H H B B B B H B H B H H B H B B B B H H B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H H H B B B H B H B H H H B B H B B B H B H H B B H B H B B B H B B H B B B H B B H H B B H H H H H H H H H H H B H H B H B H
  39.0        P823687_8    B B H H H B H H H H B H B H H B B H B B B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H H H B H H B H B B H B H H B H H B B B H H B H H H H B B H H H B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B H H B B B B H B H B H H B H B B B B H H B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B H B B B H B H B H H H B B H B B B H B H H B B H B H B B B H B B H B B B H B B H H B B H H H H H H H H H H H B H B B H B H
  41.3        P398201_8    B B H H H B H H H H B H B H H B B H B B B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H H H B H H B H B B H B H B B H H B B B - H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B H H B B B B H B H B H H B H B B B B H B B H H B H H H B B B B H B H H B H B B B H H H B H - B H B B B - H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B B H B B H H B B H H H H H H H H H H H B H B B H B H
  42.4        P595272_8    B B H H H B H H H H B H - H H B B H B B B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H B H B H H B H B B H B H B B H B B B B H H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B H H B B B B H B H B H H B H B B B B B B B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B B H B B H H B B H H H H H H H H H H H B H B B H B H
  43.6        P608679_8    B B H H H B H H H H B H B H H B H H B B B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H B H B H H B H B H H B H B B H B B B B H H B H H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H H B H H B B B B H B H B H H B H B B B B B B B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B B H B B H H B B H H H H H H H H H H H B H H B H B H
  45.5        P278132_8    B B H H H B H H H H B H B H H B H H B H B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H B H B H H B H B H H B H B B H B B B B H H B H H H H B B H H H B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H B B H H B B B B H B H B H H B H B B B B B B B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B H H B B H H H B H H H H H H H H H H H B H H B H B H
  46.6        P99229_8     B B H H H B H H H H B H B H H B H H B H B B B H B H H B B H B H H H H H H H H H H H H B B H B H B H B H H B H B B H H H H H B B B H H B H H B H B H H B H B H H B H B B H B B B B H H B B H H H B B H H B B B H H B H B H B H H B H B H H H B H H H H B H H H H H H H H B B H H H B B H B B H H B B B B H B H B H H B H B B B B B B B H H B H H H B B B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B H H B B H H H B H H H H H H H H H H H B H H B H B H
  48.9        P286573_8    B B H B H B H H H H B H B H H B H H B H B B B H B H H B B H B H H H H H H H H H B H H B B H B H B H B H H B B B B H H H H H B B B H H B H H B H B H H B H B H H B H B B H B B B B H H B B H H H B B H H B B B H H B H B B B H H B H B H H H B H H H H B H H H H H H H H B B B H H B B H B B H H B B B B H B H B H H B H B B B B B B B H H B H H H B H B B H B H H B H B B B H H H B H H B H B B B B H B H H B B B H H B B H - B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B H H B B H H H B H H H H H H H H H H H B H H B H B H
  52.7        P810863_8    B H H B H B H H H H B H B H H B H H B H H B B H B H H B B H B H H H H H H H H H B H H B B H B H B H B H H B H B B H H H H H B B B H H B H H B H B H H B H B H H B H B B B B B B B H H B B H B H B B H H B B B H H B H B B B H H B H - H H H B H H H H B H H H H H H H B B B B H H B B H B B H H B B B B H B H B B H B H B B B B B B B H B B H H H B H B B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H H B B H B B H B H B H H H B B H B B B H B H H B B H B H B H B H B B H B B H H B H H H H B H H H H H H H H H H H B H H B H B H
  58.8        P108820_8    B H H B H B H H H B B H B H H B H H B H H B B H B H H B H H B H H H H H H H H H B H B B B H B H B H B H H B H B B H H H H H B B H H H B H H B H H H H B H B H H B H B B H B B - B H H B B H B H B B H H B B H H H B H B B B H B B H B H H H H H H H H B H H H H H H H B B B B H H B B H B B H H B B B B H B H B B H B H B B B B B B H H B B H H H B B H B H B - H H H B B B H H H B H H B H B B H B H B H H B B B H H B B H B - H B H B H H H B B B B B B H B H H B B H B H B H B H B B H B B H H B B H H H B H H H H H H B H H H H B H H B H B H
  66.2        P453756_8    B H H B H B H H H B H H B H B B H H B H H B B H B H H B B H B H H H H H H H H H B B B B B H B H B H B H H B H B B H H H H H B B B H H B H H B H H H H B H B H H B H H B B B B B B H B B B H B H B B H H B B B H H B H B B H H B B H B H H H H H H H H B H H H H H B H B B B B H H B B H B H H H B B B B H B H B B H B H B B B H B B H H B B H H H B B H B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H H B B H B B H B H B H H H B B B B B B H B H H B B H B H B H B H H B H H B H H B B H H H B H - H H H H H H H H H B H B B H B B
  68.1        P71023_8     B H H B H B H H H B H H B H B - H H B H H B B H B H H B B H B H H H H H H H H H B B B B B H B H B H H H H B H B B H H H H H B B B H H B H H B H H H H B H B H H B H - B B B B B B H B B B H B - B B H H B B B H H B H B B H H B H H B H H H H H - H H B H H H H H B H B B B B H H - B H B H H H B B B B H B H B B H H H B B B H B B H H B B H H H B B H B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H H B B H - B H B H B H H H B B B B B - H B H H B B H B H B H B H H B H H B H H B B H H - B H - H H H H H H H H H B B H B H B B
  69.7        P556315_8    B H H B H B H H H B H H B H B B H H B H H B B H B H H B B H B H H H H H H H H H B B B B B H B H B H H H H B H B B H H H H H B B B H H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B H H B H B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H B B H B H H H H B B B H B H B B H H H B B B H B B H H B B H H H B B H B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H H B B H B B H B H B H H H B H B B B B H B H H B B H B H B H B H H B H H B H H B B H H H B H H H H H H H H H H H B B B H H B B
  70.4        P226370_8    B H H B H B H H H B H H B H B B H H B H H B B H B H H B B H B H H H H H H H H H B B B B B H B H B H H H H B H B B H H H H H B B B H H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B H B B H B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H B B H B H H H H B B B H B H B B H H H B B B H B B H H B B H H H H B H B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H H B B H B B H B H B H H H B H B B B B H B H H B B H B H B H B H H B H H B H H B B H H H B H H H H H H H H H H H B B B H H B B
  73.5        P516088_8    B H H B H B H H H B H H B H B B H H B H H H B H B H H B B H H H H H H H H H H H B B B B B H B H B H H H H B H B B H H H H H B B B H H B H H B H H H H B H B H H B H B B H B B B B H B B B H B H B B H H B B B H B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H B H H B H B B B H H H B H H B H B B H B H B H H B B B H B B B H B B H B H B H H H B H B B B B H B H H B B H B H B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  76.1        P630672_8    B H H B H B H H H B H H B H B B H H B H H B B H B H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H B H H H H H H B B H H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B H B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H B H H B H B B B H H H H H H B H B B H B B B H H B B B H B B B H B B H B H B H H H B H B B B B H B H H B B H B H B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  77.6        P801164_8    B H H B H B H H H B H H B H B B H H B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H B H H H H H B B B H H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B H B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H B H H B H B B B H H H H H H B H B B H B B B H H B H B H B B B H B B H B H B H H H B H B B B B H B H H B B H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  79.1        P364751_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H B H H H H H B B B H H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H H B H B H B B B H H H H H H B H B B H B B B H H B H B H B B B H B B H B H B H H H B H B B B B H B H H B B H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  81.8        P397501_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H B B B B H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H B H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H H H H B H B B B H H H H B H B H B B H B B H H H B H B H B B B H B B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  82.5        P419999_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H - B B H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H B H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H H H H B H B B B H H H H B H B H B B H B B H H H B H B - B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  84.1        P643549_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B H H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B B B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H B B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B H B H B B H B B H H H B H B H B H B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  85.9        P677323_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B H B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B H B H B B H B B H H H H H B H B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  86.7        P194999_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B H B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H H H H H H H H B H H B H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B B B H B B H B B H H H H H B H B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B B H H B B
  87.8        P167823_8    B H H B H B H H H B H H B H B B H B B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B H B B B B H B B B H B H B B H H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B B B H B B H B B H H H H H B H B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B H H B B B
  89.3        P898030_8    B H H B B B H H H B H H B H B B H H B H H B B H H H H B B H H H H H H H H H H H B B H B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B H B B B B H B B B H B H B B B H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B B B H B B H B B H H H H H B H B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B H H B B B
  90.5        P530226_8    B H H B B B H H H B H H B H B B H H B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H H H H H H B B B H B H H B H H H H B H B H H B H B B H B B B H H B B B H B H B B B H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H H H H H B B B H H H H B B B B B B H B B H H H H H B H B B B H H B H B H B H H H B H B B B B H B H H B H H B B B H B H H B H H B H H H B H H H B H H H H H H H H H H H B B H H B B B
  93.9        P218950_8    B H H B B B H H H B H H B H B B H H B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B H H B H H H H B H B H H B H B B H B B B H H B B B H B H H B B H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B H H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H B H H H B B B H H H H B B B B B B H B B H H H H H H H B B B B H B H H H B H H H H H B B B B H B H H H H H B B B H B H H B H H H H H H B H H H B H H H H H H H H H H H B B H H B B B
  96.1        P590526_8    B H H B B B H H H B H H H H B B H H B H H B B H H H H B B H H H H H H H H H H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B H H B H H H H B H B H H B H B B H B B B H H B B B H B H H B B H B B B B B B B B B H H B H H B H H H H H H H H B H H H H H B H B B B B B H H B H B H H H H B B B H B H H B H H H B H B H B B H H B B H H H H B H B H H B H H H B B B H H H H B B B B B B H B B H B H H H H H B H B B H B H B H B H H H H H B B B B H B H H B H H B B B H B H H B H H H H H H B H H H B H H H H H H H H H H H B B H H B B B
  100.6       P394126_8    B H H - B B H H H B H H B - B B H H B H H B B H H H H B H H H - H H H - H B H H B B B B B H B H B H H H H H H H H H - H H - H B B B H - H H B H H H H B H B H H B H B B H B B B H H B B H H B H B B B H B B B B B B B B B H H - H H B H H B H H H H H - H H H H H B H B B B B B H H B H H H H H H - B B H B H H B H H H B H B H B B H B B B H H - H B H B H H B H H H B - B H B H H B B B B B B H B B H B H H H H H B B B B H B H B H B H H H H H B B B B H B H H B H - B B B H B H H - H - H H H H B H H H B H H H H H H H B H H H B B H H B B B
  106.6       P819804_8    B H H B B B H H B B H H B H B B H H B H H - B - H H H - B H H H H H H H H B H H B B B B B H B H - H H - H H - H H H B H B H H B B B H - H H B H H H H B B B H H B H B B H B B B H H B B - H B H B - B H B B B B B B B B B H H B H H B H H H - H H H H B H H H H H B H B B B B B H H B H B B H H H B B B H B H H B H H B B H - H B B H B B B H H B H - H B H H H H - H B - B B H H H - - B B B B H - B H B H H H H H B B H B H B H B H - H H B H H - B B B H B H H B H H B B B H B H H B H H H H H H B H H H B H H H H H H H B H H H B B H H B H B
  111.5       P406930_8    B H H B B B H H H B H H B H B B H H B H H B B H H H B B B H H H H H H H H B H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B H H B H H H H B B B H H B H B B H B B B H H B B H H B H B B B H B B B B B B B B B H H - H H - H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H B H B H B H H B H H B B H B H B B H B B B H H B H B H H H H H H H H B B B B H H H B B B B B B H B B H H H H H H H B B H B H B H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H B H H H B H H H H H H H H H H H B B B H B B B
  114.6       P337149_8    B H H B B B H H H B H H B H B B H H B H H B B H H H H B B H H H H H H H H B H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B H H B B H B H B B B H H B H B B H B B B H H B B H H B H B B B H B B B H B B B B B H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H B H B H B H H B H H B B H B H B B H B B B H H B H B H H H H B H H H B B B B H H H B B B B B B H B B H B H H H B H B B H B H B H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H B H H H B H H H H H H H B H H H B B B H B B B
  120.3       P205451_8    B H H H B B H H B B H B B H B B H H B H H B B H H H H B B H H H H H B H H B H H B B B B B H H H B H H H H H H H H H B H H H H B B B H B H H B B H B H B B B H H B H H B H B B B H H B B H H B H B B B H B B B B B B B B B H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H H H B H B H H B H H B H H B H B B B H B B H H B H B H H H H B H H H B B B B H H H B B B B B B H B B H B H H H H H B B H B H B H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H H H H H B H H H B H H H B H H H B B H H B B B
  123.3       P595881_8    B H H H B B H H B B H B B H B B H H B H H H B H H H H B B H H B H H B H H B H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B H H B B H B H B B B H H B H H B H B H B H H B B H H B H B B B H B B B B B B B H B H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H H H B H B H H B H H B H H B H B B B H B B H H B H B H H H H H B H H B B B B H H H B B B B B B H B B H B H H H H H B B H B H H H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H H H H H B H H H B H H H B H H H B B H H B B B
  127.1       P132574_8    B H H H B B H H B B H B B H B B H H B H H B B H H H H B B H H B H H B H H H H H B B B B B H B H H H H H H H H H H H B H H H H B B B H B H H B B H B H B B B H H B H H B H B H B H H B B H H B H B B B H B B B B B B B H B H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H H H B H B H H B H H B H H B H B B B B B B H H B H B H H H H B H H H B B B B H H H B B H H H B H B H H B H H H H H B B H B H H H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H H H H H B H H H B H H H B H H H B B H H B B B
  130.5       P862765_8    B H H H B B H H B B H B B B B B H H B H H B B H H H H B H H H B H H B H H B H H B B B B B H B H B H H H H H H H H H B H H H H B B B H B B H B B H B H B B B H H B H H B H B H B H H B B H H B H B B B H B B B B B B B H B H H B H H B H H H H H H H H H H H H H H H H B H B B B H H B H B H H H H H H B H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H B B B B H H H B B H B H B H B H H B H H H H H B B H B H H H B H B H H B H H B B B B H B H H B H H B B B H B H H B H H H H H H H H H H B H H H B H H H B H H H B B B H B B B
  134.6       P867164_8    B H H H B B H H B B H B B B B B H H B H H B B H H H H B H H H B H H B H H B B H B B B H B H B H B H H H H B H H H H - H H H H B B B H B B H B B H B H B B B H H B H H B H B H H H H B B H H B H B B B H B B B B B B B H B H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H B B B H H H B B H B H B H B H H B B H H H H B B H B H H H B H B H H B H H B B B B H B H B B H H B B B H B H H B B H H H H H H H H H B H H H B H H H B H H H H B B H B B B
  137.7       P81111_8     B H H H B B H H B B H B B B B B H H B H H B B B H H H B H H H B H H B H H B B H B B B H B H B H B H H B H B H H H H B H H H H B B B H B B H B B H B H B B H B H B H H B H B H H H H B B H H B H B B B H B B B B B B B H H H H B H H B H H H H H H H H H H H H H H H H B B B B B H H B H B H H H H H H B H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H H B B H H H B B H B H B H B H H B B H H H H B B H B H H H B H B H H B H H B B B B H B H B B H H B B B H B H H B B H H H H H H H H H B H H H B H H H B H H H H B H H B B B
  146.8       P185602_8    B H B H B H H H B B H B B B B H H H B H H B B B H H H H H H H B H H B H H B B B B B B H B H B H B H H B H B H H H H B H H H H B B B H B B H H B H B H B B H B H B H H B H B H B H H H B H B H H B B B H B B B B B H B H H H H B H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H B B B H H H B B H B H B H B H H B B H H H B B B H B H H H H H B H H B H H B B B B H B H B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B H H B B B
  147.6       P222730_8    B H B H B H H H B B H B B B B H H H B H H B B B H H H H H H H B H H B H H B B B B B B H B H B H B H H B H B H H H H B H H H H B B B H B B H H B H B H B B H B H B H H B H B H B H H H B H B H H B B B H B B B B B B B H H H H B H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H B B B H H H B B H B H B H B H H B B H H H B B B H B H H H H H B H H B H H B B B B H B H B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B H H B B B
  148.7       P438675_8    B H B H B H H B B B H B B B B H H H B H H B B B H H H H H B H B H H B H H B B B B B B H B H B H B H H B H B H H H H B H H H H B B B H B B H H B H B H B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H H H B H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H B B B H H H B B H B H B H B H H B B H H H B B B H B H H H H H B H H B H H B B B B H B H B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B H H B B B
  151.0       P436914_8    B H B H B H H B B B H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H H H B H B H H B H B H H H H B H H H H B H B H B B H H B H H H B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H H H B H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H B B B H H H B B H B H B H B H H B B H H H B B B H B H H H H H B H H B H H B B B B H B H B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B B H B B B
  154.1       P579814_8    B H B H B H H B B B H B B B B H H H H H H B B - H H H H H B H B H H B H H B B B B B B H B H B H B H H B H B H H H H B H H H H B H B H B B H H B H B H B B H B - H H H B H B H B H H H B H B H H B B B H H B B B B B B H H H H - H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H H H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H B B B H H H B B H B H B H H H H B B H H H - B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B B H H H H H H B H H B H H H B H H H B H H B H B H H B B B
  157.5       P195708_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H H H B H B H B B H H B H B B B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H H H H H H B H H B H H H H H B H H H H B H H B H B H B H H B H B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H B B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B B H B B B
  159.4       P377072_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H H H B H B H B B H H B H B B B B H B H B H H B H B H H H H H B H B H H B B B H H B B B B B B H H H H H H H B H H B H H H H H B H H B H B H H B H B H B H H B H B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H H B H B B H
  161.3       P142227_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H H H B H B H B B H H B H B B B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H H H H H H B H H B H H H H H B H H B H B H H B H B H B H H B H B B H H B H H H H B H H B H H H H H B H B B B B B B H H B H B H H H H H B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B H B B H B B B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B H H B B H
  163.9       P124571_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H B H B H B H B B H H B H B B B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H B H H H H B H H B B H H H H B H H B H B H H B H B H B H H B H B H H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H B B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B B H H H H H H B H B B H H H B H H H B H H H H B H H B B H
  165.8       P141763_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H B H B H B H B B H H B H B B B B H B H B H H B H B H B H H H B H B H H H B B H H B B B B B B H H B B H H H B H H B B H H H H B H H B H B H H B H B H B H B B H B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H - H H H H B B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B B H H H H H H B B B B H H H B H H H B H H H H B H H B B H
  167.0       P691189_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B B B H B H H H B H H B H B H H H H B H H B H B H B H B B H H B H B B B B H B H B H H B H B H B H H H B H B H H B B B H H B B B B B B H H B B H H H B H H B B H H H H B H H B H B H H B H B H B H B B H B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B H H B B B H B B H B - H H H H H H B B B B H H H B H B H B H H H H B H H B B H
  169.6       P377892_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B H H B H B H H H B H H B H B H H B H B H H B H B H B H B B H H B H B B B B H B H B H H B H B H B H B - B H B H H B B B H H B B B B B B H H B B H H H B H H B B B H H H B H H B H B H H B H B H B H B B B B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H H B B H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B B H B B B H B B H B B H H H H H H B B B B H H H B H B H B H H H H B H H B B H
  171.9       P495216_8    B H B H B H H B B H H B B B B H H H H H H B B B H H H H H B H B H H B H H B B B B H B H B H H H B H H B H B H H B H B H H B H B H B H H B H H B H B B B B H B H B H H B H B H B H H H B H H H H B B B H H B B B B B B H H B B H H H B H H B B B H H H B H H H H B H H B H B H B H B B B B B H H B H H H H B H H B H H B H H B H B B B B B B H H B H B H H H H H B H H H H B H H H H B B H B H B H H H H B B H H H B B B H B H H H H H B H H B H H B B B B H B B B B B H B B B H B B H B B H H H H H H B B B B H H H B H B H - H H H H B H H B B H
