  0.0         P67931_9     B H B H H H B B B H H H B H H H B H H H H H B B H H B B H B H B H H H H H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B B B H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H H B H H H B B B H H H B B B H B H B B H B H H B H B H B H B B H H H B B B H H - H H H B H H H B H H H H B B H H H B B H H H H B B H B B H B H B H B B B B B B H B H B B H B B H H H B H H H H H H B B B H B B H H B B H H B B B B B B H H H B B B H B H H B B B H H B B B H H B B B H H H B B B B H H H H B H H H B B B H B H H B H B H B B
  3.4         P98610_9     B H B H H H B B B H H H B H H H B H H H H H B B H H B B H B H B H H H H H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H H B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H H B B B H H B H H H B H H H B H H H H B B H H H B B H H H H - B H B B H B H B H B B B B B B H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H B B B B H H H H H B B B H B H H H B B H H B B B H H B B B H H H B B B B H H H H B H B H B B B H B H H B H B H B B
  4.6         P649616_9    B H B H H H B B B H H H B H B H B H H H H H B B H H B B H B H B H H H H H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H H B B B H H B H H H B H H H B H H H H B B H H H B B H H H H B B H B B H B H B H B B B - B B H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H B B B B B H H H H B B B H B H H H B B H H B B B H H B B B H H H B B B B H H H H B H B H B B B H B H H B H B H B B
  5.3         P624291_9    B H B H H H B B B H H H B H B H B H H H H H B B H H B B H B H B H H H H H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H H B B H H H B H H H B H H H B H H H H B B H H H B B H H H H B B H B B H B H B H B B B B B B H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H B B B B B H H H H B B B H B H H H B B H H B B B H H B B B H H H B B B B H H H H B B B H B B B H B H H B H B H B B
  6.5         P129854_9    B H B H H H B B B H H H B H B H B H H H H H B B H H B B H B H B H H H - H B B H B B H H B - H B B H H H B H B B H H B H H B - B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H - H B B H H H B - B H H H B B B B H H B B H B H H B H B H - - B B H H H B B H H H B - H H B H B H B H H H H B B H H H B - H H H H B B H B B H B H B H B B B B B B H B H B B H B B H H B B H H H H H H B B B H B B H H - B H H H B B B B H H H H B B B H B H H H B B H H B B B H H B B B H H H B B B B H H H H B B B H B B B H B H H B H B H B B
  10.1        P133424_9    B H B H H H B B B H H H B H B H B H H H H H B B H H B B H B H B H H H B H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H B H B B H H B H B H B B H H H B H H H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B H H H B H B H B H H H H B B H H H B B H H B H B B H B B H B H B H B B B B B B H B H B B H B B H H B B H H H H H H B B B H B - H H B B H H H B B H B H H H H B H B H B H H H B B H H B B B H H H B H H H H B B B B H H H H B B B H B B B H B H H B H B H B B
  11.6        P563350_9    B H B H H H B B B H H H B H B H B H H H H H B B H H B B H B H B H H H B H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B H H H B H B H B H H H H B B H H H B B H H B H B B H B B H B H B H B B H B B B H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H H B B B B H H H H B H B H B H H H B B H H B B B H H H B H H H H B B B B H H H H B B B H B B B H B H H B H B H B B
  12.3        P165556_9    B H B H H H H B B H H H B H B H B H H H H H B B H H B B H B H B H H H B H B B H B B H H B B H B B H H H B H B B H H B H H B H B B H B H H H B B B H B H H B H H B H B H B H H B H H H B B H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B H H H B H B H B H H H H B B H H H B B H H B H B B H B B H B H B H B B H B B B H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H H B B B B H H H H B H B H B H H H B B H H B B B H H H B H H H H B B B H H H H H B B B H B B B H B H H B H B H B B
  15.7        P603359_9    B H B H H H H B B H H H H H B H B H H H H H B H H H B B H B H B H H B B H B B H B B H H B B H B B H H H B H B B H H B B H B H B B H B H H H B B B H B H H B H H B H H H B H H B H H H B B H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B B H H B H B H B H H H H B B H H H B B H H B H B B H B B H B H B H B B H H B H H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H H B B B B H H H H B H B H B H H H B B H H B B B H H B B H H H H B B B H H H H H B B B H B B B H B H H B H B H B B
  16.9        P600014_9    B H B H H H H B B H H H H H B H B H H H H H B H H H B B H B H B H H B B H B B H B B H H B B H B B H H H B H B B H H B B H B H B B H B H H H B B B H B H H B H H B H H H B H H - H H H B H H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B B H H B H B H B H H H H B B H H H B B H H B H B B H B B H B H B H B B H H B H H B H B H H B B H H B B H H H H H H B B B H B B H H B B H H H B B B B H H H H B H B H B H H H B H H H B B B H H B B H H H H B B B H H H H H B B B H B B B H B H H B H B H B B
  19.5        P57712_9     B H B H H H H B B H H H H H B H B H H H H H B H H H B B H B H B H H B B H B B H B B H H B B H B B H H H B H B B H H B B H B H B B H B H H H B B B H B H H B H H B H H H B H H B H H H B H H H B H B H B B H H H B H B H H H B - B H H H H B H B H H B H B H B H B B H H B B B H H H B B H H B H B H H H H H H B B H H H B B H H B H B B H B B H B H B H H B H B B H H B H B B H B B H H B B H H H H H H B B B H B B H H B B H H H B B B B H H H H B H B H H H H H B H H H B B B H H B B H H H H B B B H H H H H B B B H B B B H B H H B H B H H B
  22.2        P361223_9    B H B H H H H B B H H H H H B H B H H H H H B H H H B B H B H B H H B B H B B H B B H H B B H B B H H H B H B B H H B B H B H B B H B H H H B H B H B H H B H H B H H H B H H B H H H B H H H B H B H B B H H H B H B H H H B B B H H H B B H B H H B H B H B H B B H H B B B H H H B B H H B H B H B H H H H B B H H H B H H H B H B B H B B H B H B H B B H B B H H B H B B H B B H H B B H H H H H H B B B H B B H H B B H B H B B B B H H H H B H B H H H H H B H H H B B B H H B B H H H H B B B H H H H H B B B H B B B H B H H B H B H B B
  30.6        P211904_9    B H B H H H H B B H H B H H B H B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B H H H B H B B H H B B H B H B B H B H H H H B B H B H H B H H B H H H B H B B H H H B H H H B H B B B B H H H B H B H H H H B B H H H H B H B H H B H B H B H B B H H B B B H B H B B H H B H B B B H H H H B B H B H B H H B B H B B H B B H B H B H B B H B B H H B H B B H B B B H B B H H B H H H B B H H B B H H B B H B H B B B B H H H H B H B H H B B H B H H H B B B H H B B H H H H H B B H H H H H H B B H H B B H B H H B H B H B B
  33.2        P566492_9    B H B B H H H B B H H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B H H H B H B - B H B B H B H B B H B H H H H B B H B H H B H H B H H H B H B B H H H B H H H B H B B B B H H H B H H H H H H B B H H H H B H B H H B H B H B H B B H H B B B H B H B B B H B H B B B H H H H B B H B H B H H B B H B B H B B H B H B H B B H H B H H B H B B H B B B H B B H H B H H H B B H H B B H H B B H B H B B B B H H H H B H B B H B B H B H H H B B B H H B B H H H H H B B H H H H H - B B H H B B H B H H B H B H B B
  36.3        P707801_9    B H B B H H H H B H H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B H H H B H B B B H B B H H H B B H B H H H H B B H B H H B H H B H H H B H B B H H H B H H H B H B B B - H H H B H B H H H H B B H H H H B B B H H H H B H B H B B H H B B B H B H B B B H B H B B B B H H H B B H B H B H H B B H B B H B B H B H - H B B H H B H H B H B B H B B B B B B H H B H H H B B H H B B H H B B H B H B B B B H H H H B H B B - B B H B H H H B B B H B B B H H H H H B B H H H H H H B B H H B B H B H H B H B H B B
  42.1        P273406_9    B H B B H H H H B H H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B H H B B H B B B H B B H H H B B H B H H H H B B H B H H B H H B H H H B H B B H H H B H H H B B B B B B H H H B H B H H H H B B H H H H B H B H B H H B H B H B B H H H B B H B H B B B H H H B B B B H H H B B H B H B H H B B H B B H B B H B H B H B B H B B H H B H B B H B B B B B B H H B H H H B B H H B H H H B B H B H B B H B H B H H B H B B H B B H B H H H H B H H H B B H H H H H B B H H H H B H B B H H B H H B H H B H B H B B
  44.7        P396529_9    B H B B H H H H B H H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B H H H B B H B B B H B B H B B B H B B H H H B B H B H H H H B B H B H H B H H B H H H B H B B H H H B H H H B B B B B B H H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B B H H H B B B B H H H B B H B H B H H B B H B B H B B H B H B H B B H B B H H B H B B H B B B B B B H H B B H H B B H H B H H H B B H B H B B H B H B H H B H B B H B B H B H H B H B H H H B B H H H H H B B H H H H B H B B H H B H H H H H B H B H B B
  48.5        P604296_9    B H B B H H H H B B H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B H H B B H H B H B B H H H B H H H B B B B B B H H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H B B H B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H H B H H H B B H B H B B H B H B B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B H H B H H H H H B H B H B B
  49.2        P275821_9    B H B B H H H H B B H B H H B B B H H H H H B H H H B H B B H B H B B B H B B H B B H H B B H B B B H B B H H B B H B B H H H B H H B H H H H B B H B H H B H H B B H H B H B B H H H B H H H B B B B B B H H H B H H H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H B B H B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H H B H H H B B H B H B B H B H B B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B H H B H H H H H B H B H B B
  51.5        P822975_9    B H B B H H H H B B H B H H B B B H H H H H B H H H B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B H H B B H H B H B B H H H B H H H B B B B B B B H H B H H H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H H B H H H B B H B H B B H B H B B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  53.0        P520957_9    B H B B H H H H B B H B H H B B H H H H H H B H H H B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H H H H B - H B B H H B H B B H H H B H H H B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H H B H H H B B H B H B B H B H H B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H - H B B B H B H H H H H B H B H B B
  54.5        P110085_9    B H B B H H H H B B H B H H B B H H H H H H B H H H B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B B H B B H H B H B B H H H B H H H B B B B B B H H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H B B H B H B B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  55.7        P686585_9    B H B B H H H H B B H B H H B B H H H H H H B H H H B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B B H B B H H B H B B H H H B H H H B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B H B H B B H B H H B H H B H B H H H B H H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  56.4        P245028_9    B H B B H H H H B B H B H H B B H H H H H H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B - H B B H H B H B B H H H B H H H B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H B B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B H B H B B H B H H B H H B H B H H H B B H - H H H B B H H H H B H - B B H B H H H H H B H B H B B
  56.8        P442036_9    B H B B H H H H B B H B H H B B H H H H H H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B B H B B H H B H B B H H H B H H H B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H H H H B B B H B H H B H H B B H B B H B H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B H B H B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  59.1        P214752_9    B H B B H H H H B B H B H H B B H H H H H H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B B B H B B H H H B H H B H H H H B B H B H H B B H B B H H B H B B H H H B H H B B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H H B H H B H H B B H B H H H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B H H B B B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  60.6        P248181_9    B H H B H H H H B B H B H H B B H B H H H H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B H B H B B H H H B H H B H H H H B B H B H H B B H B B H H B H B B H H H B H H B B B B B B B B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H H B H H B H H B B H B H H H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B H B B B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  62.5        P826170_9    B H H B H H H H B B H B H H B B H B H H H H B H H B B H H B H B H B B B H B B B B B H H B B H B B B H B B H B H B H B B H H H B H H B H H H H B B H B B H B B H B B H H B H B B H H H B H H B B B B B B B B H H B H H H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H B B H H B H H B H H B H H H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B H B B B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  63.6        P698548_9    B H H B H H H H B B H B H H B B H B H H B H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B H B H B B H H H B H H B H H H H B B H B B H B B H B B H H B H B B H H H B H H B B B B B B B B H H B H H H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H B B H H B H H B H H B H H H B B H H B H H B H B B H B B B B B B H H B B B H B B H B H H H H B B H B H H B H B H B B H B B B B H B H H B H H B H B H H H B B H H H H H B B H H H H B H B B B H B H H H H H B H B H B B
  65.5        P538563_9    B H H B H H H H B B H B H H B B H B H H B H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H - H B H B B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B B B B - B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H B B H H B H H B H H H H H H B - H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B H B H H B H H B H B H H H B B H H - H H B B H H H H B H B B B H B H H H H H B H B H B B
  68.2        P843493_9    B H H B H H H H B B H B H H B B H B H H B H B H H B B H B B H B H B B B H B B B B B H H B B H B B B H B B H B H B H H B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B H B H H B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B B B H B H B B H H H H B B B B H B H H B B B H B H B B H H B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B H B H H B H H B H B H H H B H H H H H H B B H H H H B H B B B H B H H H H B B H B H H B
  69.7        P302729_9    B H H B B H H H B B H B H H B B H B H H B H B H H B B H B H H B H B B B H B B B B B H H B B H B B B H B B H B H B H H B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B H B B H B H H B H B H H H H B B H H H H B H B H B H H B H H B B B H H B - H H B H B B H H H H B B B B H B H H B B B H B H B B H H B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B H B H H B H H B H B H H H B H H H H H H B B H H H H B H B B B H B H H H H B B H B H H B
  71.3        P735784_9    B H H B B H H H B B H B H H B B H B H H B H B H H B B H B H H B H B B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H H B H H B H B B H B B H H B H B B H H H B H H B B B H B B H B H H B H B H H H H B B H H H H B H H H B H H B H H B B B H H B B H H B H B B H H H H B B B B H B H H B B B H B - B B H H B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B B B H H B H H B H B H H H B H H H H H H B B H H H H B H B B B H B H H H H B B H B H H B
  73.9        P259467_9    B H H B B H H H B B H B H H B B H B B H B H B H H B B H B H H B H B B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B H B B H B H H B H B H B H H B B H H H H B H H H B H H B H H B B H H H B B H H B H B B H H H H H B B B H B H H B B B H B H B B H H B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B H B H H B H H B H B H H H B H H H H H H B B B H H H B H B B B H B H H H H B B H B H H B
  74.3        P168878_9    B H H B B H H H B B H B H H B B H B B H B H B H H B B H B H H B H B B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H B B H H - H B B H B B H H B H B B H H H B H H B B B H B B H B H H B H B H B H H B B H H H H B H H H B H H B H H B B H H H B B H H B H B B H H H H H B B B H B H H B B B H B H B B H H B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B B B H B B H B B H H H B B H B H H B H B H B B B B B B B H B H H B H H B H B H H H B H H H H H H B B B H H H B H B B B H B H H H H B H H B H H B
  78.5        P79653_9     B H H - B H H H B B H B H H B B H B B H B H B H H B B H B H H B H B B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B H H B H B B H B H B H B H H B B H H H H B H H H B H B B H H B B H H H B B H H H H B B H H H H H B B B H B H H B B B H B H B H H B B H H B H H H H B H B B H H B H H B H B B H B B B B B B H H B - B H B B H B B H H H B H - H H H B H H H B B B B B B B H B H H B B H B H B H H H B H H H H H H B B B H H H B H B B B H B H B H H B H H B H H B
  80.4        P746371_9    B H H B B H H H B B H B H H B B H B B H B H B H H B B H B H H B H B B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H B B H H B H B B H B B H H B H B B H H H B H H B B B H B B H B B H B H B H B H H H B H H H H B H H H B H B B H H B B H H H B B H H H H B B H H H H H B B B H B H H B B B H B H B H H B B H H B H H H H B H B B H H H H H B H B B H B B B B B B H H B B B H B B H B B H H H B H B H H H B H H H B B B B B B B H B H H B H H B H B H H H B H H H H H H B B B H H H B H B B B H B H B H H B H H B H H H
  86.1        P501299_9    B H H B B H H H B B H B H H B H H B B H B H B H H B B H B H H B H H B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H H H H H B H B B H B B H H B H B B H H H B H H B B B H B B H B B H B H B H B H H H B H B H H H H H H B H B B H H B B H H H B B H H H H B B H H H H H B B B B B H B B B B H B H B H H B B H H B H H H H B H B B B H B H H B H B B H B B B B B B H H B B H H H B H B B H H H B H B H H H B H H H B B B B B B H H B H H B H H B H B H H H B H H H H H B B B B H H H B H B B B H B H B H H B H H B H H B
  87.6        P847629_9    B H H B B H H H B B H B H H B H H B B H B H H H H H B H B H H B H H B B H B B B B B H H B B H H B B H B B H B H B H H B H H H B H H B H H H H H H H H B H B B H B B H H B H B B H H H B H H B B B H B B H B B H B H H H B H H H B H B H H H H H H B H B B H H B B H H H B B H H H H B B H H H H H B B B B B H B B B B H B H B H H B B H H B H H H H B H B B B H B H H B H B B H B B B B B B H H B B H H B B H B B H H H B H B H H H B H H H B B B B B B H H B H H B H H B H B H H H B H H H H H B B B B H H H B H B B B H B H B H H B H H B H H B
  96.0        P848665_9    B H H B B H H H B B H B H H B H H B B H B H B H H H B H B H H B H H B B H H B B B B B H B B H H B B H B B H B H B H H B H H H H H H B H H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B H B H B H H H B H B H B H H H H B H B H H H B B H H H B B H B H H B B H H H B H B B B H B H B H B H H B H B H H B B H H B H H H H H H B B B H B H H B H B B H B B B B B B H H B B H H B B H B B B H H B H B H H H B H H H B B B B H B H B H H H B H H B H B H H H B H H H B H B B B B H H H B H B B B H B H B H H B H H B H H B
  97.9        P190009_9    B H H B B H H H B B H B H H B H H B B H B H B H H H B H B H H B H H B B H H B B B B B H B B H H B B H B B H - H B H H - H H H H H H B H H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B H B H B H H H H H B H B H H H H B H B H H H B B H H H B B H B H H B B H H H B H B B B H B H B H B H H B H B H H B B H H B H H H H H H B B B H B H H B H B B - B B B B B B H H B B H H B B H B B B H H B H B H H H B H B H B B B B H B H B H H H B H B B H B H H H B H H B B H B H B B H H H B H B B B H B H B H H B H H B H H B
  99.8        P16078_9     B H H B B H H H B B H H H H B H H B B H B H B H H H - H H H H B H H B B H H B B B B B H H B H H B B H B B H B H B H H B H H H H H H B H H H H H B H H B H B B B B B B H B H B B H H H B H H B - H H H B H B B H B H B H B H H H H H B H B H H H H B H B H H - B B H H H B B H B H H B B H H H B H B B B H B H B H B H H B H B H H B B H H B H H H - H H B B B H B H H B H B B H B B B B B B H H B B H H B B H B B B H H B H - H H H B H B H B B B B H B H B H H H B H H B H B H H H B H H B B H B H B B H H H B H B B B H B H B H H B H H B H H B
  101.8       P510378_9    B H H - B H H H B - H H H H B H H B B H B H B H H H B H B H H B H H B B H H B B B B B H B B H H - B H B B H B H B H H B H H H H H H B H H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B H B H B H H H H H B H B H H H H H H B H H H B B H H H B B H B H H B B H H H B H B B B H B H B H B H H B H B H H B B H H B H H H H H H B B B H B H H B H B - H B B B B B B H H B B H H B B H B B B H H B H B H H H B H B H B B B B H B H B H H H B H H B H B H B H B H H B B H B H B B H H H B H B B B H B H B H H B H H B H H B
  106.8       P824669_9    B H H B B H H H B B H H H H B H H B B H B H B H H H B H B H H H H H B B H H B B B B B H B B H H B B H B B H B H B H H B H H H H H H B H H H H H B H H B H B B B B B B H B H H B H H H B H H B B B H H B H B B H B H B H B H H H H H B H B H H H H B H B H H H B B H H H B B H B H H B B H H H H H B B B H B H B H B H H B B B H H B B H H B H H H H H H B B B H B H H B H H B H B B B H B B H H B B H H B B H B B B H H H H B H H H H H B H B B B B H B H B H H H B H H B H H H B B B H H B B H H H B B H H H B H B B B H B H B H B B H H B H H B
  110.2       P12382_9     B H H B B H H H B B H H H H B H H B B H B H B H H H B H B H H B H H B B H H B B B B B H B B H H B B H - B H B H B H H B H H H H H H B B H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B B B H B H H H H H B H B H H H H B H B H H H B B H H H B B H B H H B B H H H B H B B B - B H B H B H H B B B H H B H H H B H H H H H H B B B H B H H B H H B H B B B H B B H H B B H H B B H B B B H H B H B H H H B H B H B B B - H B H B H H H B H H B H H H B B B H H B B H B H B B H H H B H B B B H B H B H B B H H B H H B
  113.4       P124642_9    B H H B B H H H B - H H H H H H H B B H B H B B H H B H B H H B H H B B H H B B B B B H B B H H B B H B B H B H B H H B H H H H H H B B H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B B B H B H H H H H B H B H H H H H H B H H H B B H H H B B H B H H B B B - H B H B B B H B H B H B H H B B B H H B B H H B H H H H H H B B B H B H H B B B B H B B B H B B H H B B H H B B H B B B H H B H B H H H B H B H B B B B H B H B H H H B H H H H H H B B B H - B B H - H B B H H H B H B B - H B H B H B B H H B H H B
  116.8       P752640_9    B H H B B H H B B B H H H H H B H B B H B H B B H H B H B H H B H H B B H H B B B B B H B B H H B B H B B H B H B H H B H H H H H H B B H H H H B H H B H B B B B B B H B H B B H H H B H H B B B H H B H B B H B B B H B B H H H H B H B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H B B B H H H B H H B H H H H H H B B B H B H H B B B B H B B B H B B H H B B H H B H H B B B H H B H B H H H B H B H B B B B H B H B H H H B B H H H H H B B B H H B B H B H B B H B H B H B B B H B H B H B B H H B H H B
  121.0       P893279_9    B H H B B H H B B B H H H H H B H H B H B H B B H H B H B H H H H H B B H H B B H B H H B B H H B H H H B H B H B H H B H H H H H H B B H H H H B H H B H H B B B B B H H H B B H H H B H H B B B H H B H B B H B B B H B B H H H H B H B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H B B B H B H B H H B H H H H H H B B B H B H H B B B B H B B B H B B H H B B H H B H H B B B H H B H B H H H B H B H B B B B H B H B H H H B B H H H H H B B B H H B B H B H B B H B H B B B B B H B H B H B B H H B B H B
  127.8       P677619_9    B H H H B H H B B B H H H H H B H H B H B H B B H H B H B H H B H H B B H H B B H B B H B B H H B B H B B H - H B H H B H H H H H H B B H H H H B H H B H B B B B B B H B H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H B B H H B H B H B B H H H H H H B B B H B H H B B B B H B B B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B B H H H H B B B H H B B H B H B B H B B H B B H B H B H B H B B H H B B H B
  129.7       P148296_9    B H H H B H H H B B H H H H H B H H B H B H B B H H B H B H H B H H B B H H B B H B B H B B H H B B H B B H B H B H H B H H H H H H B B H H H H B H H H H B B B B B B H B H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H B B H H B H B H B B H H H B H H B B B H B H H H B B B H B B B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B B H H H H B B B H H B B H B H B B H B B H B B H B H B H B B B B H H B B H B
  132.4       P631934_9    B H H H B H H B B B H H H H H B H H B H B H B B H H B H B H H B H H B B H H B B H B B H B B H H B B H B H H B H B B B B H H H H H H B B H H H H B H H B H B B B B B B H B H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H B H H H B H B H B B H H H B H H B B B H B H H B B B B H B B B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B B H H H H B B B H H B B H B H B B H B B H B B H B H B H B B B B H H B B H B
  137.3       P305762_9    B H H H B H H B B B H H H H H B H H B H B H H B H H B H B H H B H H B H B H B B H B B H H B H H B H H B H H B H B B B B H H H H H H B B H H H H B H H B H B H B B H B H H H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B B H H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B B H H H H B B B H H B B H B H B B B B B H B B H B H H H B B B B H H B B H B
  139.2       P148812_9    B H H H B H H B B B H H H H H B H H B H B H H B H H B H B H H B H H B H B H B B H B B H B B H H B H H B H H B B B B B B H H H H H H B B H H H H B H H B H B B - B B B H H H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H B H H H B B H H H B B H B H H B B B H H B H B B B H B H H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B B B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B - H H H H B B B H H B B H B H B B B B B H B B H B H H H B B B B H H B B H B
  142.7       P752443_9    B H H H B H H B B B H H H H H B H H B H B H B B H H H H B H - B H H B H B H B B H B B H B B H H B H H B H H B H B B B B H H H H H H B B H H H H B H H B H H B B B B B H B H B H B H H B H H B B B H H B H B B H B B B H B B H H H H B B B H H H H B H - H H B B B H H H B B H B H H B H B H H B H B B B H B H H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B B B H H B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B B H H H H B B B H H B B H B H B B B B H H B B H B H H H B B B B H H B B H B
  146.6       P485199_9    B H H H B H H B B B H H H H H B H H B H - H B B H H B B B H H B H H B H B H B B H B B H B B H H B H H - H H B H B B B B H H H H H H B B H H H H B H H B H B B B B B B H B H B H B H H B H H - B B H H B H B B H B B B H B B H H H H B - B H H H H B H B H H B B B H H H B H H B H H B H B H H B H B B B H B H H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B B B H B B H H B - H H B H H B H B H H B B B H H H B H B H B B B B H B H B H H H B B H H H H B B - H H H B B H B H B B B - B H B - H B H H H - B B B H H - B H H
  152.4       P650701_9    B - H H B H H B B B B H H H H B H H B H - H B - - H - - B H H B - H B H B H H B H B B B H B H H B H B B H B B B B - B B H H H H H H B B H H B H B H H B H B B - B B B H H H B H B H H B H H B B B H H B H B B H B B H H B - H H H H B B B H H H H B H B H H B B B H H H B H H B H H B H B H H B H B B B H B B H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H - B B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H H H - H H B B B B H H H B B B H H H B B H - H B B B B B H B B H B H H H B B B B H H B B H H
  156.0       P47927_9     B H H H B H H B B B H H H B H B H H B H B H B B H H B B B H H B H H B H B H B B H B B B H B H H B H B B H H B B B B B B H H H H H H B B H H B H B H H B H B B B B B B H B H B H B H H B H H B B B H H B H B B H B B H H B B H H H H B B B H H H H H H B H H B B B H H H B H H B H H B H B H H B H B B B H B B H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B H B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H H H B H H B B B B H H H H B B H H H B B B B H B B B B B H B B H B H H H B B B B H H B B H H
  159.4       P644473_9    B H H H B H H B B H H H H B H B H H B H B H B B H H B B B H H B H H B H B H B B H B B B H B H H B H B B H H B B B B B B H H H H H H B B H H B H B H H B H B B B B B B H B H B H B H H B H H B B B H H B H B B H B B H H B B H H H H B B B B H H H H H B H H B B B H H H B H H B H H B H B H H B H B B B H B B B H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B H B H B B H H B B H H B H H B H B H H B B B H H H B H B H B B B B H H H B H H B B B H H H H B B B H H H B B H B H B B B B B H B B H B B H H B B B B H B B B H B
  163.5       P429053_9    B H H H B H H B B H H H H B H B H H B H B H B B H H B B B H H B B H B H B H B B H B B B H B H H B H B B H H H B B B B B H H B H H H B B H H B H B H H B H B B B B B B H B H B H B H H B B H B B B H H B H B B H B B B H B B H H H B B B B B H H H H H B H H B B B H H H B H H B H H B H B H H B H B B B H B B H H B H H H B H H B H B H B B H H H B H H B B B H B H H B B B B H B H B H B B H H B B H H B H H B H B H H H B B H H H B H B H B B B B H H H B H H B B B B H H H B B B H H H B B B B H B B B B B H B B H B B H H B B B B H B B B H H
