  0.0         P22802_10     B H H - H B H B H H B H B H B H - B - B H B B H B B H H H B H - - H H H B B H H H B B H B H H H - B B H H H H H B H B H H B B B B H H B B B H B H B B B H B H H B B B H H B B - B B B H - B B B H B B B B H H H H B H H H - H - H B H H B H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B B B B B H B B H H B H B H - H B B H B B B H B B B B B H B B H - B - B B B - B - H B H B - B B H B B H H H B H H - B H H B H B B B B B H B H H B B H H H B B B B B H H H B H B B H B - H B B B H H H H H B H B H H H B H H B B B H H H
  7.0         P489001_10    B H H H B B H B H B B H B H H H B B B H H B B H B B H H H B H B B H H H B B H H H B B H B H H H B B B H H H H H B H B H H B B B B H H B B B H B H B B B H B H H B B B H H B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H H H H B B H H - H H H H H H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B H B B B B B H H B H B B B B B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H - B B B H H H B H B - H B B H B B B H H H - H B H B H H B B H H B H B H B H
  9.0         P580412_10    B H H H B B H B H B B H B H H H B B B H H B B H B H H H H B H B B H H H B B H H H B B H B H H H B B B H H H H H B H B H H B B B B H H B B B H B H B B B H B H H B B B H B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B H B B B B B H H B H B B B B B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H - B B B H H H B H B B H B B H B B B H H H B H B H B H H B B H H B B B H B H
  10.1        P26685_10     B H H H B B H B H B B H B H H H B B B H H B B H B H H H H B H B B H H H B B H H H B B H B H H H B B B H H H H H B H B H H B B B B H H B B B H B H B B B H B H H B B B H B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B B B B B H H B B B B B B B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H B B H B H H H B H B B H B B H B B B H H H B H B H B H H B B H H B B - H B H
  12.4        P365063_10    B H H H B B H B B B B H B H H H B H B H H B B H B H H H H B H B B H H H B B H H H B B H B H H H B H B H H B H H B H B H H B B B B H H B B B H B H B B B H B H H B B B H B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H H H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B B B B B H H B B B B B B B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H B B H B H H H B H B B H B B H B B B H H H B H B H B H H B B H H B H B H B H
  14.3        P718369_10    B H H H B B H B B B B H B H H H B B B H H B B H B H H H H B H B B H H H B B H H H B B H B H H H B H B H H B H H B H B H H B B B B H H B B B H B H B B B H B H B B B B H B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B B B B B H H B B B B B - B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H B B B B H H H B H B B H B B H B B B H H H B H B H B H H B B H H B B B H B H
  15.8        P85581_10     B H H H B B H B B B B H B H H H B B B H H B B H B H H H H B H B B H H H B B H H H B B H B H H B H H B H H B H H B H B H H B B B B H H B B B H B H B B B H B H B B B B H B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H H H B H B H H B B H H B B H H H B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B H B B B H H B B - B B B B B B B B H B H B B B B H B B H H H B H H B B H H B H B B B B B H B H B B B H H H H B B H B H H H B H B B H B B H B B B H H H B H B H B H H B B H H B B B H B H
  23.0        P486248_10    B H H H B B H B B B B H B H H H B H B H H B B H B H B H H B H B B H H H B B H H H B B H B H H B H H B B H B H H B H B H H B B B B H B B B B H H H B B B H B B B B B B B B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H B H B H B H H B B H H B B H H B B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B H B H B H H B B B B B B B B B B H H B H B B B B H B B H H H B H H B B H H H B B B B B B H B H H B B H H H H B B H B B H H H H B B H H B H B B B H H H B H B H B H H B B B H B H B H B H
  25.7        P684717_10    B H H H B B H B B B B H B H H H B H B H H B B H B H B H H B H B B H H H B B H H H B B H B H H B H H B B H B H H B H B H H B B B B H B B B B H H H B B B H B B B B B B B B B B B B B B H B H B B H B B B B H H B H B H H H B H B H B H H B H H B B H H B H H B H B H B H H B B - H B B H H B B H B H H B H B H B B B H H B H H B B B H B H B B H B B B B B B B B B H H B B B B - B B B B B H B B H B B B B H B B H H H B H H B B H H H B B B B B B H B H H B B H H - H B B H B B H H H B B B H H B H B B B H H H B H B H B B H B B H H B B B H B H
  31.6        P409494_10    B H H H B B H B H B B H B H H H B H B H H B B H B H B H H B H B B H H H B H H H H B H H B H H B H H B B H B H H B H B H B B B B B H B B B B B H H B B - H B B - B B B B B B B B B B - H B H B B H B B B B H B B H B H H H B H B H H H H B H H B B H H B H H B H B H B H H H B H H B B H H B B H B H H B H B H B B B H B B H B B B B H B H B B H H B B B B H B - B H H B B B B B B B B B B H B B H H B B B H B B H H H B H H B B H H H B B B B B B H B H B B B H H H H B B H B B H H H B B B H H B H B B B H H H B H B H B B H B B B H B B B H B H
  40.5        P495841_10    B H H H H B H H H B B H B B H H H H B H H B B H B H B H H B H B B H H H B H H H H B H H B B H B H H B B B B H H B H B H B B B B B H B H B B B H H B B B H B B - B B B B B B B B B B B H B H B B H H B B B H B H H H B H H B H B B H H H B H H B B H B B H H B H B H B H H H H H H H B H H B B H B H H B H B H B B B H B B H B B B B H B H B B H H B B B B H B B B H H B B B B B B B B B B B B H H H B B B H B B H H H B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B B H H B B B B B H H H B H B H B B H B B B H B B H H B B
  43.5        P720798_10    B H H H H H H H H B B H H B H H H H B H H B B H B H B H H B H B B H H H B H H H H B H H B B H B H H B B B B H H B H B H B H B B B H B H B B B H H B B B H B B B B B B B B B B B H B B H B H B B H H B B H H B H H H B H H B H B B H H H B H B B B H B B H H B H B H B H B H H H H H B H H B B H B H H B H B H B B B H B B H B B B B H B H B B B H B B B B H B B B H H B B B B B B B B B B B B H H H B B B H B B H H H B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B B H H B B B B B H H H B H B H B B H B B B H B B H H B B
  44.6        P424741_10    B H H H H H H H H B B H H B H H H H B H H B B H B H B H H B H B B H H H B H H H H B H H B B H B H H H B B B H H B H B H B H B B B H B H B B B H H B B B H B B B B B B B B B B B H B B H B H B B H H B B B H B H H H B H H B H B B H H H B H B B B H B B H H B H B H B H B H H H H H B H H B B H B H H B H B H B B B H B B H B B B B H B H B B B H B B B B H B B B H H B B B B B - B B B B B B H H H B B H H B B H H H B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B B H H B B B B B H H H B H B H B B H B B B H B B H H B B
  46.2        P364980_10    B H H H H H H H H B B H H B H H H H - H H B B H B H B H H B H B B H H H B H H H H B H H B B H B H H H B B B H H B H B H B H B B B H B H H B B H H B B B H B B H B B B B B B B B H B - H B H B B H H B B B H B H H H B H H B H B B H H H B H B B B H B B H H B H B H B H B H H H H H B H H B B H B H H B H B H B B B H B B H B B B B H B H B H B H B B B B H B B B H H B B B B B B B B B B B B H H H B B H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B - - H H B B B B B H H H B H B H B B H B B B H B B H H B B
  50.0        P58934_10     B H H H H H H H H B B H H B H H H H B H H B B H B H B H H B H B B H H H B H H H H B H H B B H B H H H B B B H H B H B H B H B B H H B H H B B H H B B B H B B B H B B B B B B B H B B H B H B B H H B B H H B H H H B H H B H B B H H H B H B B B H B B H H B H B H H H H H H H H H B H H B B H B B H B H B H B B B H B B H B B B B H B H B H B H B B B B H B H B H H B B B B H B B B B B B B H H H B B H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B B H H B B B B B H H H B H B B B B H B B B H B B H H B B
  56.1        P225364_10    B H H H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H B H H B B H B H H H - B B H H B H B H B H H B H B B H H B B H H B B B H B B B H B B B H B B B H B B H B H B B B H B B H H B H H H B H H B H B B H H H B H B B B H B B H H B H B H B H B H H H H H B H B B H H B B H B H B H B H B H B B H B B B B H B B B H B H B B B B H B H B H H B B B B B H B B B B B B H H H B H H H B B H H B B H B B - H H H B B B B B B H H H B H B H H H H B B H B B H H H B B H H H B B B B B H H H B H B B B B H B B B H B B H H B B
  57.3        P851467_10    B H H H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H B H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B B H B B B H B B B H B B B H B B H B H B B B H B B H H B H H H B H H B H B B H H H B H B B B H B B H H B H B H B H B B H H H H B H B B H H B B H B H B H B B B H B B H B B B B H B B B H B H B H B B H B H B H H B B B B B H B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B H H H B B B B B H H H B H B B B B H B B B H B B H H B B
  58.8        P741400_10    B H H H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H B H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B B H B B H H B B B H B B B H B B H B H B B B H B B H H B H H H B H H B H B B H H H B H B B B B B B H H B H B H B H B H H H H H B H B B H H B B H B H B H B B B H B B H B B B B H B B B H B H B H B B H B H B - H B B B B B H B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B H H H B B B B H H H H B H B B B B H B B B H B B H H B B
  59.9        P377171_10    B H H H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B B H B B H H B B B H B H B H B B H B H B B B H B B H H B H H H B H H B H B B H H H B H B B B B B B H H B H B H B H B H H H H H B H B B H H B B H B H B H B B B H B B H B B B B H B B B H B H B H B B H B H B H H B B H B B H B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H B B H B B H H H B B H H H B B B B H H H H B H B B B B H B B B H B B H H B B
  63.7        P878228_10    B H B H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B B H B B B H B B B H B H B H B B H B H B B B H B B H H B H H H H H H B H B B H H H B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B B H B H B H B B H B H B H H B B H B B H B B B B H B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  65.2        P585569_10    B H B H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B B H B B B H B B B H B H B H B B H B H B B B H B B H H B H H H B H H B H B B H H H B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H B H B H B B H B B B H H B B H B B H B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  67.5        P132177_10    B H B H H H H H H B B H H B H B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H B B H H B B B H B B B H B H B H B B H H H B B B H B B H H B H H H B H H B H B B H H B B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H H H B H B B H B B B H H B B H B B B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B H B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  70.9        P67572_10     B H B H B H H H H B B H H B B B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B H H H B B H H H B B H B B B H B B B H B H B H B B H B H B B B H B B H H B H H H B H H B H B B H H B B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H B H B H H B H B B B H H B B H B B B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  71.2        P292978_10    B H B H B H H H H B B H H B B B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H H B B H B B B H B B B H B H B H B B H B H B B B H B B H H B H H H B H H B H B B H H B B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H B H B H H B H B B B H H B B H B B B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  72.0        P526107_10    B H B H B H H H H B B H H - B B H H B H H B B H B H B B H B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B - H B B H H H B B - B B - H B B B H B H B H B B H B H B B B H B B H H H H H H B H - B H H B H H B B H B B B B B B H H B H B H H H B - H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H B H B H H B H B B B H H B B H B B B B B B B B B H H H B H H H B B H H B B H B B B - H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H H B B B B H H H H B H B B B B B B B B H B B - H B B
  74.4        P271925_10    B H B H B H H H H B B H H B B B H H B H H B B H B H B B B B H B B H H H B H H H H H H H B B H B H H H B B B H H B H B H B H H B H B B H H B B H H H B B B B B B H B B B B B H B H B B H B H B B B H B B H H H H H H B B H B H B B H H B B H B B B B B B H H B H B H H H B H H B H H B H B B H H B B H B B B H B B B H B B H B B B H H B B H H B H B H H B H B B B H H B B H B H B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H B B B H H H B B B B H H H H B H B B B B B B B B H B B H H B B
  81.6        P492162_10    B H B H B H H H H B B H H B B B H H B H H B B H B H B B B B H B B H H H B H H H H H B B B B H B H H H B B H H H B H B H B H H B H B B H H B B H H H B B H B B B H B B B H B H B H B B H B H B B H H B H H H B H H H B H H H H B B H H B B H B B B B B B H H B H B H H B B H H B H H B H B H H H B B H H B B H B B B H B B H B B H H H B B H H H H B H H B H B H B H H B B H B H B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H B B B B H H H H H B H B B B B B B B B H B B H H B B
  83.9        P854818_10    B H B H B H H H H B B H H B B B H H B H H B B H B H B B B B H B B H H H B H H H H H B B B B H B H H H B B H H H B H B H B H H B H B B H H B B H H H B B H B B B H B B B B B H B H B B H B H B B B H B H H H B H H H H H H H H B B H H B B H B B B B B B H H B H B H H B B H H B H H B H B B H H B B H H B B H B B B H B B H B B H H H B B H H H H B H H B H B H B H H B B H B H B B B B B B B H H H B H H H B B H H - B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H B B B B H H H H H B H B H B H B B B B H B B H H B B
  88.8        P203842_10    B H B B B H H B H B H H H B B B H H B H H B B H H H B B B B H B B H H B B H H H H H B B B B H B H H H B B H H H B H B H B H H B H B B H H B B H H H B B H B B B H B B B B B H B H H B H B H B B B H B H H H B H H H B H H H H B B H H B B H B B B B B B H H H H B H H B B H H B H B B H B B H H B B H H B H H B B B H B B H B B H H H B B H H H H B H H B H B H B H H B B B B H B B B B B B B H H H B H H H B B H H B B H B B B H H H B B B B B B H H H B H B H H H H H B H B B H H H B B H H B B B B H H H H H H H B H B H B B B B H B B H B B B
  93.1        P714691_10    B H B B B H H B H B H B H B B B H H B H H H B H B H B B B B H B B H H H B H H H H H B B B B H B H H H B B H H B B H - H B H H - H B B H H B B H H H B H H B H - H B B B B B H B H H B H - H B B B H B H H H - H H H B H H H H - B H H B B H B B B B B B H H H H B H H B B H H - H B B H H B H H B B H H - H H B B B H B B H B B H H H B B H H H H B H H B H B H B H B B B B - H B - B B B B B H H H B H H H B B H H H B H B B B H H B B B B B B B H H H B H B H H H H H B H B B H H H B B H H B B B B H H H H H H H B H B H B B B B H B B H B B B
  96.7        P790967_10    B H B B B H H B H B H B H B B B H H B H H B B H B H B B B B H B B H H H B H H H H H B B B B H B B H H B B H H H B H B H B H H B H B B H H B B H H H B H H B H B H B B B B B H B H H B H B H B B B H B H H H B H H H H H H H H B B H H B B H B B B B B B H H H H B H H B B H H B H B B H H B H H B H H H B H H B B H H B B H B B H H H B H H H H H B H H B H B H B H B B B B H H B H B B B B B H H H B H H H B B H H H B H B B B H H B B B B B B H H H H B H B H H H H H B H B B H H H B B H H B B B B H H B H H H H B H B H B B B B H B B H B B B
  102.0       P474398_10    B H B B B H H B H B H B H B B B H H B H H H B H B H B B B H H B B H H H H H H H H H B B B B H B B H H B B H H H B H B H B H H B H H B H H B B H H H B H H B H B H B B B B B H B H H B H B H B H B H H H H H B H H H H H H H H B B H H B B H B B H B B B H H H H B H H B B H B B H B B H H B H H B H H H B H H B B H H B B - B B H H H B B H B H H B H H B H B H H H B B B B H H B H B B B B B H H H B H H H B B H H H B B B B B H H B B B B B B H H H H B H B H H H B H B H B B H H H B B H H B B H B H H B H H H H B H B H B B B B H B B H B B B
  113.2       P586545_10    H B B B B H H B H B H B H B B H H H B H B H B B B H B B B H B B B H H H H B H H H H B B B H H B B H H H B H H H B H B H B H H B H H B H H B B H H H B H B B H B H B B B B B H H H H B H B H H H B H H H H H B H H H B H H H H B B H H B B H B B H B B B B H H H B H H B H H B B H B B H H H H H B H H H H H B B B H H B B B B B H H H B B H B H H B H H B B B H H H B B B - H H B H B B B B B H H H B B B H B B H H H B B B B B H B B B H B B B H H B B B B B B H B B H B H B B H H H B H H H B B H B H H B H H H H B H B H B B B B H B B H B B B
  114.3       P86774_10     B B B B B H H B H B H B H B B H H H B H B H B B B H B B B H B B B H H H H B H B H H B B B H H B B H H H B H H H B H B H B H H B H H B H H B B H H H B H B B H B H B B B B B H H H H B H B H H H B H H H H H B H H H B H H H H B B H H B B H B B H B B B B H H H B H H B H H B B H B B B H H H H B H H H H H B B B H H B B B B B H H H B B H B H H B H H B B B H H H B B B B H H B H B B B B B H H H B B B H B B H H H B B B B B H B B B H B B B H H B B B B B B H B B H B H B B H H H B H H H B B H B H H B H H H H B H B H B B B B H B B H B B B
  133.5       P330582_10    B B B B B H H B H B H H B H B H B H B H B H B B B B H B B H B H - B B B H B B B H H B B B H H B B B H H B H B H H H B H H H H H H H B - B B B H H H B H B B H H B B B B B B H H B H B H B H H H B H H H H H B H H B B H H H H H B H H B B H H B H B B B B H H H B B H B H H B H H B B B H H H H B H B H H H B B B H H H H B H B H H H H B H B H H B B H B - B H H H B B H B H H B H B H B B B B H H B B B H H B H H H H B H B H H B B B H B H B H B B B H B B B H B B H B B H B H H H B H H H B B H H H B B H B H H B H H H B B B B H B B H B B H
  135.4       P762757_10    B B B B B H H B H B H H B H B H B H B H B H B B B B H B B H B H B B B B H B B B H H B B B H H B B B H H B H B H H H B H H H H H H H B B B B B H H H B H B B H H B B B B B B B H B H B H B H H H B H H H H H B H H B B H H H H H H H H B B H H B H B B B B H H H B B H B H H B H H B B B H H H H B H B H H H B B B H H H H B B B H H H H B H B H H B B H B H B H H H B B H B H H B H B H B B B B H H B B B H H B H H H H B H B H H B H B H B H B H B B B H B B B H B B H B B H B H H H B H H H B B H H H B B H B H H B H H H B B B B H B B H B B B
  136.2       P33156_10     B B B B B H H B H B H H B H B H B H B H B H B B B B H B B H B H B B B B H B B B H H B B B H H B B B H H B H B H H H B H H H H H H H B B B B B H H H B H B B H H B B B B B B B H B H B H B H H H B H H H H H B H H B B H H H H H H H H B B H H B H B B B B H H H B B H B H H B H H B B B H H H H B H B H H H B B B H H H H B B B H H H H B H B H H B B H B B B H H H B B H B H H B H B H B B B B H H B B B H H B H H H H B H B H H B B B H B H B H B B B H B B B H B B H B B H B H H H B H H H B B H H H B B H B H H B H H H B B B B H B B H B B B
  138.5       P290094_10    B B B B B H H B H B H H B H B H B H B H B H B B B H H B B H B H B B B B H B B B H H B B B H H B B B H H B H B H H H B H H H H H H H B B B B B H H H B H B B H H B B B B B B B H B H B H B H H H B H H H H H B H H B B H H H H H H H H B B H H H H B B B B H H H B B B B H H B H H B B B H H H H H H B H H H B B B H H H H B B B H H H H B B B H H B B H B B B H H H B B H B H H B H B H B B B B H H B B B H H B H H H H B H B H H B B B H B H B H B B B H B B B H B B H B B H B H H H B H H H B B H H H B B H B H B B H H H B B B B H B B H B B B
