  0.0         P543227_11    B H H H H B H B H B H B H B H B H B H B H B H H B H H B B B H H B B H H H H B B H H B H H H H H H H B H H B B H H B B B B H B H H B B B B H H H B B H B B H B H B B H H B H H B B B H H H H H H B B B B B B B B H B H H H B B B H H H B B H H H B B H H B H H B H B B H B H B B B B B H B H H B B H B B H B H H B B H H H H H B H H H H B B B B H H B H B H B B H H B B B B B B B H H H H B B B B B B H B H B B B B B H B B H B B B B H H B H H B H H H H H H H H H H B H H H B B H B H B H B B B H B B B H H H H B H H H B H H H B B B B B H H B
  3.1         P111717_11    B H H H H B H B H B H B H B H B H B H B H B H H B H H B B B H H B B H H H H B B B H B H H H H B H H B B H B B H H B B B B H B H H B B B B H H H B B H B B H B H B B H H B H H B B B H H H H H H B B B B B B B B H B H H H B B B H H H B B H H H B B H H B H H B H B B H B H B B B B B H B H H B B H B B H B H H B B H B H H H B H H H H B B B B H H - H B H B B H H B B B B B B B H H H H B B B B B B H B H B B B - B H B B H B B B B H H B H H B B H H H H H H H H B B H H H B B H B H - H B B B B B B B H H H H B H B H B H H H B B B B B H H B
  9.2         P222803_11    B H H B H B H B H B H B H B H B H B H H H H H H B H H B B B H H H B H H H H B B B H B H H H H B H H B - H B B B H B B B B H B H H B B B B H H H B B H B H H B H B B H H B H H B B B H H H H H H B B B B B B B B H B H B H B B B H B H B B H H H B B H H B H H H H B B H H H B B B B B H B H H B B H B B H B H H B B H B H H H B H H H H B B B B H H B H B H B B H H B B B B B B B H H H H B B B B - B H B H B B H B B H B B H B B B B H H B H H H B H H H H H H H H B B H H H B B H B H B H H B B B H B B H H H H B H B H H H H H B H B B B H H B
  25.9        P199580_11    B H H H B B H B H B H B H B H B H B H B H H H H B H H B B B H H B B H H H H B B B H B H H H H - H H B B B B B H B B B B B H B H B B B B B H H H B B H H H H B H B B H H B B B B B B H H H H H H B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B B B B B B B H H B B H B B - B H H H B H B H H H H B B H H B B B H H B H H B B H B B H B B B B H B B H H H B B B B B B B H B H B B H B B H B B H B H B B B H B H H B B H H H H H H H H B B H H H B B H B H B H H B H H B B B H H B H B H H H H H H H B H B B B B H B
  26.3        P192697_11    B H H H B B H B H B H B H B H B H B H B H H H H B H H B B B H H B B H H H H B B B H B H H H H B H H B B B B B H B B B B B H B H B B B B B H H H B B H H H H B H B B H H B B B B B B H H H H H H B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B B B B B B B H H B B H B B H B H H H B H B H H H H B B H H B B B H H B H H B B H H B H B B B B H B B H H H B B B B B B B H B H B B H B B H B B H B H B B B H B H H B B H H H H H H H H B B H H H B B H B H B H H B H H B B B H H B H B H H H H H H H B H B B B B H B
  33.6        P875227_11    B H H H B B H B H B H B H B H H H B H B H H H H B H H B B B H H B B H H H B B B B B B H H H H - H H B B B B B H B B B B B B B H B B B B B H H H B B H H H H B H H H H H B B B B B B H H H H H B B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B B B B B B B B B B B H H B H B H H H H H H B H H H B B H H B B B H H B H H H B H H B H B B B B H B B H H H B H B B B B B H B H B B H B B H B B H B H B B B B B H H B B H H H H H H H H B B H H H B B H B H B H H H H H B B B H B B B B H H H H H H H B H B B B B H B
  37.0        P566324_11    B H H H B B H B H B H B H B H H H B H B H H H H B H H B B B H H B B H H H B B B B B B H H H H - H B B B B B B H B B B B B B B H B B B B B H H H B B H H H H B H H H H H B B B B H B H H H H H B B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B H B B B B B B B B H H H B H B H H H B H H B H H H B B H H B B B H H B H H H B H H B H H B B B H B B H H H B B B - B B B H B H B B H H B H H B H B H B B B B B H H B B H H H H H H H H B - H H H B B H B H B H H H H H B B B H B B B B H H H H H H H B H B B B B H B
  39.3        P329133_11    B H H H B B H B H B H B H B H H H B H B H H B H H H H B B B H H B B H H H B B B B B B H H B H B H B B B B B B H B B B B B B B H B B B B B H H H B B H H H H B H H H H H B B B B H B H H H H H B B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B H B B B B B B B B H H H B H B H H H B H H B H H H B B H H B B B H H B H H H B H H B H H B B B H B B H H H B B B B B B H H B H B B H H B H H B H B H B B B B B H H H B H H H H H H H H B B H H H B B H B H B H H H H H B H B H B B B B H H H H H H H B H B B B B H B
  41.2        P561453_11    B H H H B B H B H B H B H B H H H B H B H H B B B H H B B B H H B B H H H B B B B B B H H B H B H B B B B B B H B B B B B B B H B B B B B H H H B B H H H H B H H H H H B B B B H B H H H H H B B H B B B H B B H B H B H B H B B B B B H B H H B B H H B H H H H B H H H B B H B B B B B B B B H H H B H B H H H B H H B H H H B B H H B B B H H B H H H B H H B H H B B H H B B H H H B B B H B B H H B H B B H H B H H B H B H B B B B B H H B B H H H H H H H H B B H H H B B H B H B H H H H H B H B H B B B B H H H H H H H B H B B B B H B
  43.1        P859383_11    B H H H B B H B H B H B H B H H H B H B H H B B B H H B B B H H B B H H H B B B B B B H H B H B H B H B B B B H B B B B B B B H B B B B B H H H B B H H H H B H H H H H B B B B H B H H H H H B B H B B H H B B H B H B H B H B B B B B H B H H H B H H B H H H H B H H H B B H B B B B B B B B H H H B H B H H H B H H B H H H B B H H B H B H H B H H H B H H B H H B H H H B B H H H B B B H B B H H B H B B H H B H H B H B H B B B B B H H B B H H H H H H H H B B H H H B B H B H B H H H H H B H B H B B B B H H H H H H H B H B B B B H B
  55.8        P626681_11    H B H H B B H B H B H B H B H H H H H B H H B B B H H B B B H H B B H H H B B B B B B H H B H H H B H B B B B H B B B B B B B H B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B B B B H H B B B B B H B H H B B H B H H H H B B H H H B B H B B B B H B B H H H H B H H H H H B H H B H B H B B H H B H H H H B H B H B H H B H H B B H H B B H H H B H B H H B H B B H B B H H B B H H H B H B H B B B H H B B H H H H H H H H B B H H H B B B B H B H H H H H B H B H B B B B H H B H H B B B H B B B B H B
  61.9        P244100_11    H B H H B B H B H B H B H B H H H H H B H H B B B H H B B B H B B B H H H B B B B B B H H H H H H B H B B B B H B B B B B B B H B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B H B B H H B B H H B H B H H B B H B H H H H B H H H H B H H B B B B H B B H H H H B H B H B H B B H B H B H B B H H B H H H H B H H H B H H B H H B B H H B B H H H B H B B H B H B B B B B H H B H H H H B H B H B B B H H B B H H H H H H H H B B H H H B B H B H B H H H H H B H B H B B B B H H B H - B B H H B B B B H B
  64.5        P706292_11    H B H H B B H B H B H B H B H H H H H B H H B B B H H B B B H B B B H H H B B B B B B H H H H H H B H B B B B H B H B B B B B H B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B H B B H H B B H H B H B H H B B H B H H H H B H H H H H H H B B B B H B B H H H H B H H H B H B B H B H B H B B H H B H H H H B H H H B H H B H H B B H H B B H H H B H B H H B H B B H B B H H B H H H H B H B H B B B H H B H H H H H H H H H B B H H H B B H B H B H H H H H B H B H B B B B H H B H H B B B H B B B B H B
  66.0        P580835_11    H B H H B B H B H B H B H B H H H H H B H H B B B H H B B B H B B B H H H B B B B B B H H H H H H B H B B B B - B H B B B B B H B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B H B B H H B B H H B H B H H B B H B H H H H B H H H H H H H B B B B H B B H H H H B H H H B H B B B B H B H B B H H B H H H H B H H H H H H B H H B B H H B B H H H B H B H H B H B B H B B H H B H H H H B H B H B B B H H B H H H H H H H H H B B H H H H B H B B B H H H H H B H B H B B B B H H B H H B B B H B B B B H B
  69.5        P422445_11    H B H H B B H B H B H B H H H H H H H B H B B B B H H B B B H B B B H H H B B B B B B H H H H H H H H B B B B H B H B B B B B H B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B B B B H H B B H H B H B H H B B H B H H H H B H H H H H H H B B B B H B B H H H H B H H H B H B B B B H B H B B H H B H H H H B H H H H H H B H H B B H H B B H H H B H B H H B H B B H B B H H B H B H H H H B H B B B H H B H H H H H H H H H B B H H H H B H B B B H H H H H B H B B B B B B H H B H H B B B B B H B B H B
  75.3        P312734_11    H B H H B B B B H B B B H H H H H H H B H B B B B H H B B B H B B B H H H B B B B B B H H H H H H H H B B B B H B H B B B B B B B B B B B H H B B B H H H H B H H H H B B B B B H B H B B H H B B H B B B H B B H B H B B H H B B - H B H B H H B B H B H H H H B H H H H H H H B B B H H B B H B H H B H H H B H B B B B H B H B B H H B H H H B B - H H H H H B H H B B H H B B H H H B H B H H B H B H H B H H H B B B H - H H B H B B B B H B - H H H H - H B H B B H H H H B H B B B H H H H H B H B B B B B B H H B H H B B H B B H H B B B
  84.3        P588841_11    H B H - B B B B B B B B H H H H H H H B - B B B B H H B B B H B B B - - H B B B B B H H H H H B B H H B B B B H B H B B B B B B B B B B B H H B H B H H H H B H H H H B B B B B H B H B B H H H B - B B B H B H H B H B B H H B B H H B H B H B B B H B H H H - B H H - H - H H B B B H H B B B B H H B H B B B B B B B B H B - B B H H H - H H B B H H H - - H B H H B B H H B B B H H B - B H H B H B H H B H H H B B B H - H H B H H B B B H B - H H H H H H B B B B H H H H B H B B H B H H B H B H B B B B B B H H B H H B B B B B B B B B B
  105.1       P460014_11    H B H B H B B B B H B H B H B H H H H B H B B B B H H B - B H B H B B H H H B B - B H H H - H B B H H B B B B H B H B B B B B B B H H B H H H B H B B H H H B H H H B B B B B B B B H B B B H H B B H B B B B H H B H B B H H - B H H H B B H B - B H B H H H B B H H B H H H H B H B H H H B B B B H B B H B B B H B B H H B H - H B B H H H H B H H H B H H - B H H B B H H H B B B H B H B H H B B B H H - H H H H B B H B H H B H H B B B B B H B H B H H H B B - B H H B B - H - B H - H H B B B H H B B B H H H B B H B B B B B B H B B H B
