  0.0         P255351_12    H B H H B H B H B H B B B H H H B H H H B B B B H H H B H H H B H H H H B B B H H B B H B B H B H B B H H H H B H H B H H B B H H B H B H B B B B B H H H B B H B H H B H H B H B H B H H H H H B B H H H H B B B B B H H H H H B H B B B H H B B B B B B H H H H H H B H H H H B H H B H H B H B H B B B H H B B B H B H B H H H B B B H H H B H B B H B H H H B H B B B B B B B B H H B H B B H B H H H B H B B B H B H H B H B B H H H H B B B H B H B B H B B H H B H B B B B H B H H B B H B H H B H B H H H B B B H H B B B H H H B B B H B
  3.8         P251007_12    H B H H B B B H B H B B B H H B B H H H B H B B H H H B H H H B H H H B B B B H H B B H B B H B H B B H H H H B B H B H H B B H H B H B H B B B B B H H H B B H B B H B H H B H B H B H H H H H B B H H H H B B B B B H H H H H B H B B B B H B B B B B B H H H H H H B H H H H B H H B H H B H B H B B B H H B B B H B H B H H H B B B H H H B H B B H B H H B B H B B B B B B B B H H B H B B H B H H H B H B B B H B B H B H B B H H H H B B B H B H B B H B B H H B H B B B B H B H H B B H B H B B H B H H H B B B H H B B B H H H B B B H B
  7.2         P426604_12    H H H H B B B H B H B B B H H H B H H H B B B B H H H B H H H B H H H B B B B H B B B H B B H B B B B H H H H B H H B H H B B H H B H B H B B B B B H H H B B - B B H B H H B H B H H H H H H H B B H H H H B B B B B H H H H H - H B B B B H B B B B - B H H H H H H B H H H H B H H B H H - H B H B B B H H B B B H B H B H H H B B B H H H B H B B H B H H - B H B B B B B B B B B H B H B B H B H H H B H H B B H B B H B H B B H H H H B B B H B H B B H B B H H B H B B B B H B H H B B H B H B B H B H H H B B B H H B B B H H H B B B H B
  11.5        P812852_12    H H H B B B B H B H B B B H H B B H H H B H B B H H H B H B H B H H H B B B B H B B B H B B H B B B B H H H H B H H B H H B B H H B H B H B B B B H H H H B B H B B H B H H B H B H H H H H H H B B H H H H B B B B B H H H H H B H B B B B H B B H B B B H H H H H H B H H H H B H H B H H B B B H B B B H H B B B H B H B H H H B B B H H H B H B B H B H H B B H B B B B B B B B H H B H B B H B H H H B H B B B H B B H B H B B H H H H B B B H B H B B H B B H B B H B B B B H B H B B B H B H B B H B H H H B B B H H B B B H H H B B B H B
  19.7        P614776_12    H H H B B B B H B H B B B H H B B H H H B H B B H H H B H B H B H H H B B B H B B B B H B B H B B B B B H H H - H H B H H B B H H H H B B B B B B B H H H B - H B B H B H H B H B H H H H H H H B B H H H H H B B B B H H H H - H H H B B - H B B H B B B H H H H H H B H H H H B H H B H H H B B H B H B H H B B B B B H B H H H B B B H H H B H B B H B H H B B H B H B B H B - H H H B H - B H B H H B B H B B B H B H B B H B H H H H H B B B H B H B B H B B H B B H B B B B H B H B - B H B H B B H B H H H B B B H H H - B H H H H B B H B
  24.8        P797449_12    H H B B B B B H B H B B B H H B B H H H B H B B H H H B H B H B H H H B B B B B B B B H B H H B B B B B H H H B H H B H H B B H H H H B B H B B B B H H H B B H B B H B H H B H B H H H H H H H B B H B H H H B B H B H H H H B B H H B B B H B B H B B B H H H H H H B H H H H B B H B H H H B B H B H B H H B B B B B H B H H H B B B H H B B H B B H B H H B B H B H B H H B B H B H B H B B H B H H B B H B B B H B B B B H B H H H H H B B B H B H B B H B H H B B H B B B B H B H B B B H B H B B H B H H H B B B H H H B B H H H H B B H B
  31.6        P569939_12    H H B B B B B H B H B B B H H B B H H H B H B B H H H B H B H B H H H B B B B B B B B H B H H B B B B B H H H B H H H B H B B H H H H B B B B B B B H H H B B H B B H B H H B B B H H H H H H H B B H B H H H B B B B H H H H B B H H B B B H B B H B B B H H H H H H B H H B B B B H B H H H B H H B H B H H B B B B B H B H H H B B B H H B B H B B H B H H B B H B H B B H H B H B H B H H B H B H H B B B B B B H B B B B H B H H H H B B B B H B H B B H B H H B B H B B B B H B H B B B H B H B B H H H B H H B B H H H B B H H B H B B H H
  36.2        P762945_12    H H B B B B B H B H B B H H H B B H H H H H B B B H H B H B H B H H H B B B B B B B B H B H H B B B B B H H H B H H H B H B B H B H H B B B B B B B H H H B B H B B H B H H B B B H H H H H H H B B B B H H H B B B B H H H H B B H H B B B H B B H B B B H H H H H H B H H B B B B H B H H H B H H B H B H H B B B B B H B H H H B B B B H B B H B B H H H H H B H B H B B H H B H B H B H H B H B H H B B B B B B H B B B B B B H H H H B B B B H B H B B H B H B B B H B B B B H B H B B B H B H B B H H H H H H B B H H H B B H H B H B H H H
  39.2        P596960_12    H H B B B B B H B H B B H H H B B H B H H H B B B H H - H B H B H H H H B B B B B B B H B H B B B B B B H H H B H H H B H B B H B H H B B B B B B B H H H B B B B B H B H H B B B H H H H H H H B B B B H H H B B B B H H H H B B H H B B B H B B H B B B H H H H H H B H H B B B B H B H H H B H H B H B H H B B B B B H B H H H B B B B H B B H B B H H H H B B H B H B B H H B H B H B H H B H B H H B B B B B B H B B B B B B H H H H B B B H B B H B B H B H B B B H B B B B H B H B B B H B H B B H H B H H H B B H H H B B H H B H B H H H
  52.9        P465152_12    H H B B H B B H B B B B H H H B B H B H H H H H B H H H H B H B H H B H H B B B H B H B B H B B B B B B H H H B H H H B H B B H B H H B B B B B B B H H B H H B H B H B B H B B B H H H H H H H B B B B H H H B B B H H H H H B H H H H B B H B B H B B B B H H H H H B H H B B B B H B H H H B H H B H B H H B B B B B B B H B H B B B B H B B B B H H H H H B B H B H B B H H B H B H B B H B H B H H B B B B B B H H B B B B B H B H B B H B H B B B B H H H H B B B H H B H B H B H B B B B B H B B H H B H B H B B H H H - B H H B H H H H H
  57.8        P6847_12      H H B - H B B H B B H B H H H B B H B H H H H H B H H H H B H B H H B H H B B B H B H B B H B B B B H B H H H B H H H B H B B H B H H B B H B B B B H H B H H H H B H B B H B B B B H H H B H H B B B B H H H B B B H H B H H B H H H H B B H B B H B B B B H H H H H B H H H B B B H B H H H B H H B H B H H B B B B B B B H B H H B B B H B B B B H H H H H B B H B H B B H H B H B H B B H B H B H H B B B B B B H H B B B B B H B B B B B H H B B B B H H H H B B B H H B H B H B H B B B B B B B B H H B H B H B B H H H B B H H B H H H H H
  68.7        P757103_12    B H B B H B B H B B H B H B H B B B B H H H H H B H H H H B H B H H B H H B B B H B H B B H B B B B H B H B H H H B H B H B H H B H B B B B B B B B H H B H - B H B B B B H B B B B H B H B H B B H B B H H H B B B H H B H H B H H H H B B H B B H H B H B H H H H H H H H H H B B H B H H H B H H B H - H H H B B B B B B H B H H B B B H B B B B H H H B H B B H B H B B H H B H B H B B H B H B H B B B B B H B H H H B B B B H B B B B B H H H B B H H H H H B B B H H B H B H B H B B B B B B B B H H B H B H B B H B H H B H B B H H H H H
  70.6        P91124_12     B H B B H B B H B B H B H B H B B B B H H H H H B H H H H B B H H H B H H B B B H B H B B H B B B B H B H B H H H B H B H B H H B H B B B B B B B B H H B H - B H B B B B H B B B B H B H B H B B H B B H H H B B B H H B H H B H H H H B B H B B H H B H B H H H H H H H H H H B B H B H H H B H H B H B H H H B B B B B B H B H H B B B H B B B B H H H B H B B H B H B B H H B H B H B B H B H B H B B B B B H B H B B B B B B H B B B B B H H H B B H H H H H B B B H H B H B H B H B B B B B B B B H H B H B H B B H B H H B H B B B H H H H
  71.3        P380335_12    B H B B H B B H B B H B H B H B B B B H H H H H B H H H H B B H H H B H H B B B H B H B B H B B B B H B H B H H H B H B H B H H B H B B B B B B B B H H B H H B H B B B B H B B B B H B H B H B B H B B H H H B B B H H B H H B H H H H B B H B B H H B H B H H H H H H H H H H B B H B H H H B H H B H B H H H B B B B B B H B H H B B B H B B B B H H H B H B B H B H B B H H B H B H B B H B H B H B B B B B H B H H B B B B B H B B B B B H H H B B H H - H H B B B H H B H B H B H B B B B B B B B H H B H B H B B H B H H B H B B H H H H H
  72.8        P68392_12     B H B B H B B H B B H B H B H B B B B H H H H H B H H H H B B H H H B H H B B B H B H B H H B B B B H B H B H H H B H B H B H H B H B B B B B B B B H H B H H B H B B B B H B B B B H B H B H B B H B B H H H B B B H H B H H B H H H H B B H B B H H B H B H H H H B H H H H H B B H B H H H B H H B H B H H H B B H B B B H B H H B B B H B B B B H H H B H H B H B H B B H H B H B H B B H B H B H B B B B B H B H H B B B B B H B B B B B H H H B B H H H H H B B B H H B H B H B H B B B B B B B B H H B H B H B B H B H H B H B B H H H H H
  78.2        P603764_12    B B B B H B B H B B H B H B H B B B B H H B H H B H H H H B B H H H B H H B B B H B H B H H B B B B H B H B H H H B H B H B H H B H B B B B B B B B H H B H H B H B B B B H B B B B H B H B H B B H B B H H H B B B H B B H H B H H H H B B H B H H H B B B H H H H B H H H H H B B H B H H B B H H B H B H B H B B B B B B H B H H B H B H B B B B H H H B H B B H H H B H H H B H B H B B H B H B H B B B B B B B H H B B B B B H B B B B B H H H B B H H H H H B B B H H B H B H B H B B B B B B B B H H B H - B B B H B H H B H B B H H H H H
  82.9        P129463_12    B B - B H B B H B B H B H H H B B B B H H H H H B H H H H B B H H B H H H B B B H B H B B H B B B B H B H B H H H B H B H B H H B H B B B B - B B B B H B H H B H B B B B B B - B B H B H B H B B H B B H H H B B - H B B H H B B H B B B B H B H H H B B B H H H H B H H H H H B B H B H H B B H H B H B H B H H B B B B B H B H H B H B H B B B - H H H B H B B B H H B H H H - H B H B B H B H B H B B B B B B B H H B B B B B H B B B B B H H H B B H H H H H B B B H H B H B H B H B B B B B B B B H H B H B B B B - B H H B H B B H H H H H
  103.2       P218981_12    B B B B H B H H B B B B B B B B B B B H H H B H B H B H H B B H H B H H H B H H H - H B H H B H H H H B H H H H B B H B H - H H B H B - B B B H B B B H B H H B H B B B B B B B H B H B H H H B B H B B H H H B H B B B - B H B B H B B B B H B H H H B B B H H B H B H H H B H H B H H H H B B H H H H B H B B H B B B B B B B H H B H B B B B B B H H H H H B B H H H - H H B B B B H H - B B H B H B H B B H B B H H B B B B B H B B B B B H B - B B H H B H H - B B H H B H B H B H B H B B H B B H H H B H B - B H H B B B H H B B H B H H B
