0.00	 	Excalibur_c26571_370	A	B	A	A	B	B	B	B	B	B	A	A	B	-	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B
2.12	 	wsnp_Ex_c19844_28854305	A	B	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B
5.11	 	RAC875_c23027_445	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B
8.10	 	RAC875_c17026_714	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B
9.36	 	BobWhite_c15529_288	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B
11.47	 	B 00034148_51	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B
16.70	 	Excalibur_c20411_127	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B
19.25	 	JD_c15782_595	A	B	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
27.82	 	BobWhite_c8266_582	A	B	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
28.23	 	RAC875_c19259_1902	A	B	A	A	B	B	B	A	A	A	B	B	B	-	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
29.07	 	CAP11_s8679_211	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
36.18	 	wsnp_CAP7_c599_312057	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
37.44	 	RAC875_c45353_450	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B
39.98	 	Kukri_c19909_1097	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B
42.97	 	Excalibur_c38704_1423	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B
46.40	 	Excalibur_c29568_191	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
49.38	 	 durum_contig60051_169	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
51.06	 	tplb0056i06_856	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
56.30	 	Kukri_c4309_407	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
59.28	 	RAC875_c1918_101	B	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
64.99	 	B 00076033_51	B	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
65.40	 	wsnp_Ex_c22785_31991697	B	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B
66.65	 	 durum_contig42107_1978	B	B	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B
72.36	 	Excalibur_c75305_436	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B
74.47	 	B 00011085_51	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B
75.31	 	Ra_c32472_356	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	-	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
76.14	 	B 00022090_51	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
77.40	 	B 00067786_51	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
77.81	 	B 00007684_51	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
78.64	 	wsnp_BE422566B_ a_1_2	B	B	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
79.47	 	B 00065688_51	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
80.72	 	 durum_contig92931_882	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
81.13	 	Ra_c26080_461	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
83.68	 	CAP7_c1893_424	A	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
91.80	 	B 00022431_51	A	B	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	-	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
102.96	 	Kukri_c17900_887	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
103.37	 	Kukri_c8594_203	A	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A
112.99	 	RAC875_c10850_316	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	-	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A
113.83	 	 durum_contig31139_143	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A
118.61	 	Excalibur_c64418_447	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A
119.03	 	 durum_contig29961_68	A	B	B	A	B	A	B	B	A	A	A	A	B	-	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	-	A	A	B	A	B	B	A	B	A	B	-	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A
125.82	 	B 00060041_51	A	A	B	A	B	A	B	A	A	A	A	A	B	-	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	-	B	A	A	B	A	A	B	A	B	B	A	B	A	B	-	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	-	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A
126.67	 	CAP11_c6632_160	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A
127.50	 	tplb0025f09_1052	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A
