0.00	 	B 00063907_51	B	B	A	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A
10.59	 	Kukri_c1313_746	B	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A
22.84	 	B 00066446_51	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	-	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	-	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	B	A
29.10	 	RAC875_rep_c105196_532	B	B	B	B	A	A	A	A	A	A	B	A	A	-	A	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A
31.66	 	Kukri_c61049_205	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A
43.33	 	CAP7_c1609_203	B	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	-	A	B	B	A
43.75	 	Kukri_c22870_91	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A
45.00	 	B 00095225_51	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	B	A
48.00	 	B 00019365_51	B	B	B	B	A	B	A	A	A	A	B	B	B	-	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A
69.65	 	 durum_contig61410_542	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	-	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	A	B	A
72.21	 	Kukri_c46169_294	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A
75.20	 	B 00022178_51	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A
84.40	 	CAP8_c2401_433	B	B	B	A	A	B	A	A	B	B	A	B	A	-	A	A	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	-	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	-	A	A	A	A	A	B	A
87.43	 	Excalibur_c16851_142	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	A
88.26	 	Excalibur_c44711_453	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	-	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	-	A	A	A	A	A	B	A
89.10	 	Excalibur_c5892_1129	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A
95.26	 	Kukri_c17177_1575	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A
95.68	 	wsnp_CAP11_c8597_3709328	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	-	A	A	A	A	A	B	A
103.42	 	wsnp_Ra_c2633_5017265	B	B	B	A	A	B	A	A	B	B	A	B	A	-	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	-	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	-	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	-	A	B	A	A	A	B	A
107.43	 	CAP7_c3533_280	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	B	-	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	-	A	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	B	B	-	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	-	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A
115.21	 	BobWhite_c4303_524	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	A	-	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	A	A	B	A
