0.00	 	BobWhite_c12144_216	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
3.42	 	RAC875_rep_c113375_508	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
4.68	 	B 00084668_51	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
5.09	 	Kukri_c14626_425	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
8.08	 	RAC875_c6538_136	B	A	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
8.49	 	Excalibur_c25445_978	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
8.90	 	B 00043055_51	B	B	A	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
11.02	 	Excalibur_c41459_380	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A
18.62	 	wsnp_Ex_rep_c67011_65463819	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B
19.03	 	Excalibur_c20007_555	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B
22.45	 	B 00003613_51	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B
27.23	 	Excalibur_rep_c113914_309	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B
31.56	 	Excalibur_c11491_1147	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B
35.43	 	BobWhite_c2988_421	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	A	A
47.10	 	Excalibur_c100910_239	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	-	B	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	A
52.83	 	Excalibur_c20050_748	B	B	B	A	A	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A
66.04	 	wsnp_Ex_c4349_7841003	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A
69.03	 	RAC875_c15229_108	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A
69.44	 	BobWhite_c47608_273	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	A	A	-	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A
71.57	 	RAC875_rep_c109207_706	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A
74.11	 	Excalibur_c13540_894	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	A
80.27	 	Excalibur_rep_c101660_869	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	A
87.39	 	 durum_contig62852_538	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A
91.28	 	BobWhite_c4661_500	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	-	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A
93.86	 	B 00040251_51	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	-	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	-	B	A	A	A	B	B	A
94.27	 	Excalibur_rep_c106124_239	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A
100.44	 	wsnp_JD_c6350_7517130	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A
100.85	 	wsnp_Ex_c2557_4761174	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A
103.39	 	RAC875_rep_c109975_192	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	B	A
103.80	 	Ra_c2527_1124	B	B	B	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	B	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	-	B	B	A	A	B	B	A
114.44	 	RFL_Contig4718_1269	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	B	A
115.70	 	Kukri_c50842_573	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	-	B	B	A	A	B	A	A
119.60	 	wsnp_Ex_c10838_17631243	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A
122.15	 	 durum_contig46389_760	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	A
124.26	 	wsnp_Ex_c58274_59638884	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	A
124.67	 	CAP7_c1933_170	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	A	B	A	A
126.79	 	Excalibur_c64983_65	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A
128.04	 	IACX45	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A
130.58	 	IAAV3100	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A
131.42	 	wsnp_Ex_c1016_1943573	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	-	B	B	A	A	B	A	A
131.83	 	Jagger_c7467_163	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A
132.66	 	Excalibur_c2484_2113	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	A
134.34	 	RAC875_c24546_866	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A
134.75	 	IAAV283	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A
135.58	 	 durum_contig28795_381	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A
180.06	 	RAC875_rep_c110690_104	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	A	A
190.13	 	Excalibur_c56550_71	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	A
190.54	 	RFL_Contig2751_1562	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	A
195.77	 	RAC875_c25513_403	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
196.19	 	wsnp_Ex_c12675_20144479	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
197.44	 	IACX6292	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
198.27	 	BobWhite_c44706_160	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
198.68	 	wsnp_Ra_c58860_60407020	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
199.09	 	D_GD 7LZN01EB5IC_60	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B
