0.00	 	BobWhite_c4246_367	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
1.68	 	Excalibur_c35316_154	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	B
3.79	 	Excalibur_c9676_163	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
4.62	 	Excalibur_c17152_454	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
6.30	 	B 00108351_51	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
7.12	 	B 00064829_51	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
7.54	 	Excalibur_c44883_244	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
7.95	 	tplb0061f07_961	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
8.36	 	BobWhite_c3661_88	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
14.08	 	Excalibur_c55677_217	B	B	A	B	B	B	A	B	A	B	A	B	B	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	-	B	B	A	A	B	A	B
20.76	 	Ex_c3941_906	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	-	B	B	A	A	B	A	B
24.21	 	wsnp_Ex_c10783_17554146	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	-	B	B	A	A	B	A	B
25.89	 	wsnp_Ex_c5323_9408829	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
28.46	 	Kukri_c13136_1363	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	-	B	B	A	A	B	A	B
29.30	 	 durum_contig8382_300	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B
33.64	 	Kukri_c82555_88	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	-	B	B	A	A	B	A	B
38.44	 	IAAV5652	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	-	B	B	A	A	B	A	B
43.25	 	B 00022870_51	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	B
43.66	 	Kukri_c23985_229	B	B	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	-	B	B	A	A	B	A	B
53.78	 	wsnp_Ex_c6826_11775106	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B
54.19	 	wsnp_Ex_rep_c66282_64438053	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
54.60	 	Excalibur_c11374_1126	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
55.01	 	Ex_c12763_662	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
55.42	 	Kukri_c67601_267	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
55.84	 	wsnp_Ex_c25628_34888253	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
56.25	 	RAC875_c26958_512	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B
61.95	 	B 00063068_51	B	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B
63.21	 	B 00065676_51	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
63.62	 	IAAV2072	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
64.03	 	 durum_contig28296_243	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
64.44	 	wsnp_Ex_c5192_9203100	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
64.85	 	wsnp_Ex_c34344_42676379	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	-	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
66.56	 	RAC875_c23081_141	B	B	A	B	B	B	A	B	A	A	A	B	A	-	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	-	B	B	A	A	B	A	B
66.98	 	Excalibur_c34697_831	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	-	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
68.67	 	wsnp_Ex_rep_c109742_92411838	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
69.50	 	IACX5793	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
69.91	 	wsnp_Ra_c33025_41968284	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
71.17	 	B 00022173_51	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
71.58	 	wsnp_Ex_c6452_11213329	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	-	B	B	A	A	B	A	B
73.70	 	Kukri_c54678_88	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	-	B	B	A	A	B	A	B
74.11	 	Excalibur_c14911_546	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	-	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
76.24	 	B 00022396_51	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	-	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B
77.50	 	B 00110627_51	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	-	B	B	A	A	B	A	B
77.92	 	wsnp_Ex_c33452_41938013	B	B	A	B	B	B	A	B	A	A	A	B	A	-	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	B
79.18	 	wsnp_Ex_rep_c102067_87313597	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	-	B	B	A	A	B	A	B
80.02	 	wsnp_BE443588A_ a_2_1	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	-	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B
80.43	 	wsnp_Ex_c4612_8254533	B	B	A	B	B	B	A	B	A	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	-	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	B
85.23	 	B 00085821_51	B	B	A	B	B	B	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B
160.94	 	IAAV3695	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A
169.21	 	IAAV4820	B	A	A	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	B	A	A	-	A	B	B	A	B	A	-	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	-	A	B	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	-	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	-	A	A	B	B	B	A	A
174.10	 	RAC875_c53725_217	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A
174.94	 	RAC875_c11016_495	B	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	-	A	A	B	B	B	A	A
175.77	 	CAP11_c1500_171	B	A	A	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	-	A	A	B	B	B	A	A
182.92	 	BobWhite_c44947_277	A	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A
183.33	 	wsnp_Ex_c412_814247	A	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	A	A
186.78	 	B 00063399_51	A	A	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	-	A	A	A	B	B	A	A
