0.00	 	BobWhite_c5324_168	B	B	B	A	B	A	B	A	A	B	A	B	A	-	B	A	A	A	A	B	A	A	B	A	A	A	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	A	A	A
4.34	 	IACX6086	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A
5.17	 	 durum_contig28726_120	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A
6.43	 	Kukri_c24296_273	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A
8.97	 	wsnp_JD_c7795_8868122	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	A
12.85	 	B 00004374_51	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	B
14.10	 	wsnp_Ra_c11651_18855691	B	B	B	A	B	A	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	A	B
22.26	 	B 00096240_51	B	B	B	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	-	B	B	A	B	A	-	B
26.63	 	 durum_contig28802_213	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	B
48.17	 	Kukri_c11266_1036	A	B	A	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	-	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	B
52.53	 	IAAV7168	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	B	B	A	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	-	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	-	B	A	B	B	B	B	B
57.82	 	B 00064524_51	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	B	-	B	A	B	B	B	B	B
59.09	 	BobWhite_c26503_61	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	-	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	B
63.89	 	Excalibur_rep_c104696_400	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B
67.79	 	 durum_contig75814_655	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	-	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
70.79	 	Kukri_rep_c105296_156	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
72.47	 	 durum_contig42125_5692	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
73.29	 	Kukri_c8148_2719	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
74.97	 	B 00011034_51	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
78.42	 	Kukri_c77911_260	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B
84.62	 	BobWhite_c15977_107	B	A	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B
85.03	 	BobWhite_c43699_393	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B
85.44	 	Ex_c22089_1077	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	-	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B
85.85	 	BobWhite_c18017_209	B	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B
88.45	 	Excalibur_c48569_78	B	B	A	B	A	A	A	B	B	B	B	B	A	-	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	B	A	-	B	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	A	A	B	B	B	A	B	B	B	B	-	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B
95.24	 	BobWhite_c5782_825	B	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	B	A	-	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B
98.27	 	Excalibur_c10263_218	A	B	A	B	A	A	A	B	A	B	A	B	A	-	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B
100.84	 	wsnp_JD_c2180_3000498	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B
102.11	 	 durum_contig33286_221	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B
103.80	 	RAC875_c47278_818	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	A	-	B	B	B	B	B	B	B
114.95	 	wsnp_Ex_c16491_24996576	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	B	B	B
115.79	 	CAP12_c4447_280	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	-	B	B	A	B	B	B	B
133.28	 	B 00023192_51	A	B	A	B	A	A	A	B	B	B	A	B	A	-	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	-	B	A	B	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	-	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B
137.67	 	wsnp_Ku_c16572_25480808	A	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B
138.50	 	Excalibur_c24288_548	A	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B
147.56	 	B 00067630_51	A	A	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B
148.39	 	B 00011165_51	A	A	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B
155.50	 	Excalibur_c50323_215	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	A
157.18	 	RFL_Contig2815_1305	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	A
158.01	 	Kukri_c11737_1241	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	A
