 	0.00	 	Excalibur_c49864_263	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B
 	2.11	 	Excalibur_c7255_697	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B
 	4.23	 	Ex_c18266_680	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	B
 	4.64	 	B 00110124_51	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	A	-	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	B
131.18	 	B 00067433_51	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	-	A	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	B
131.59	 	B 00074121_51	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	B
132.84	 	Excalibur_c93670_70	A	B	A	B	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	A	B
192.61	 	B 00023150_51	A	A	B	A	A	A	B	A	A	A	B	A	B	-	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	-	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	-	B	A	B	B	B	A	B
193.46	 	IAAV8855	A	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	A	-	B	A	B	B	B	A	B
202.65	 	wsnp_BE497845D_ a_1_1	A	A	B	A	A	A	B	A	A	A	B	A	A	-	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	-	B	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	B
204.35	 	RAC875_c11933_885	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	B
210.06	 	wsnp_bm138650D_ a_2_2	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	B
215.32	 	RAC875_c53629_483	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	-	B	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B
219.30	 	BobWhite_c17762_290	A	A	-	-	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	B	-	A	A	-	B	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	-	A	B	A	B	B	B	A	B
221.92	 	Ex_c6280_1262	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	-	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B
