0.00	 	B 00065164_51	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	-	A	B	B	A	A	A	-	A	B	B	B	A	A	B	A	-	A	A	A	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	B	-	A	A	B	B	-	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	-	A	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	B	-	B	A	B	A	-	A	A	A	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	-	B	A	B	A	A	A	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	B	B	-	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A
9.50	 	B 00091518_51	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A
11.61	 	Excalibur_c32189_941	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A
30.14	 	IAAV731	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	-	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	B	B	A	-	B	B	B	B	B	A	A
32.27	 	B 00079185_51	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A
34.40	 	Excalibur_c11605_156	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	B	B	A	-	B	B	B	B	B	A	A
43.04	 	B 00062617_51	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	-	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	-	B	B	B	B	B	A	A
44.31	 	B 00010491_51	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A
44.72	 	Excalibur_c3730_546	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A
47.71	 	Excalibur_c58520_78	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A
49.83	 	Kukri_c74960_427	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	-	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A
53.73	 	Excalibur_rep_c108100_149	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A
55.41	 	B 00023072_51	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
58.83	 	wsnp_Ex_rep_c103024_88075347	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
59.24	 	BobWhite_c14092_485	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
59.66	 	RAC875_rep_c74622_456	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	-	B	B	A	B	B	B	A	A
60.92	 	BobWhite_c47740_85	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
61.76	 	 durum_contig84745_267	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
63.88	 	Kukri_c27568_1763	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
64.29	 	BobWhite_c8048_663	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
65.98	 	wsnp_RFL_Contig4565_5399994	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
66.39	 	Kukri_rep_c80794_53	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
66.81	 	Ex_c2735_955	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
68.93	 	RAC875_c44756_381	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
73.73	 	B 00031411_51	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	-	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
76.30	 	RAC875_c9150_2945	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A
76.71	 	Excalibur_c23709_938	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A
77.12	 	B 00069866_51	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A
77.53	 	Kukri_c805_325	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A
79.22	 	Ra_c35412_494	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	-	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	A	B
79.63	 	Excalibur_c25661_1215	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	A	B
80.05	 	 durum_contig63161_121	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	-	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
80.46	 	wsnp_CAP11_c948_571287	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	-	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
80.87	 	wsnp_Ex_c50413_54706626	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
81.70	 	wsnp_Ex_c19724_28720939	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
82.11	 	RAC875_c39141_55	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
82.52	 	wsnp_BE517711B_ a_2_2	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	-	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
82.93	 	B 00039492_51	B	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
89.57	 	RAC875_c44706_164	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B
89.98	 	Kukri_c9522_622	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B
91.66	 	BobWhite_c47456_121	B	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B
93.34	 	wsnp_Ku_c3201_5970486	B	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B
94.18	 	wsnp_Ra_c8465_14340896	B	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	A	-	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B
99.90	 	IACX2901	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B
100.31	 	wsnp_Ex_c8659_14515623	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B
100.73	 	wsnp_Ku_c3102_5811860	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B
101.55	 	BobWhite_c48435_165	B	A	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	B
112.65	 	B 00087043_51	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
113.06	 	B 00017264_51	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	-	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
113.47	 	wsnp_Ex_c33675_42124657	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
114.73	 	B 00082101_51	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B
115.98	 	RAC875_c15962_335	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B
116.81	 	Kukri_c29410_63	B	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B
120.69	 	IAAV5992	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B
124.56	 	B 00062762_51	A	B	B	B	B	A	A	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
127.99	 	RFL_Contig539_1789	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
130.53	 	IAAV1888	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
133.95	 	B 00080474_51	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
136.50	 	 durum_contig14490_593	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
138.18	 	RAC875_rep_c104919_902	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
146.91	 	B 00110346_51	A	B	B	B	B	A	B	B	-	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	-	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	-	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	-	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
147.33	 	RAC875_c10323_90	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
154.47	 	wsnp_JD_c6562_7716043	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	-	B	A	B	B	A	B	B
155.74	 	B 00015015_51	A	B	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	-	B	A	B	B	A	B	B
158.75	 	B 00057851_51	A	B	B	B	B	A	B	B	B	B	B	B	A	-	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	-	B	A	B	B	A	B	B
159.16	 	 durum_contig5017_993	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
159.57	 	B 00025795_51	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	-	B	A	B	B	A	B	B
164.84	 	Kukri_c16006_1996	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
167.41	 	B 00029540_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	-	B	A	B	B	A	B	B
168.24	 	tplb0057b23_1134	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	B	B
169.51	 	B 00076536_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	-	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	-	B	A	B	A	A	B	B
169.92	 	B 00067122_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
170.33	 	B 00077685_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
172.01	 	B 00039874_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
174.12	 	Excalibur_c4699_215	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
174.54	 	B 00078870_51	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
176.21	 	RAC875_c3420_537	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
176.62	 	wsnp_Ex_c2870_5296539	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
177.04	 	wsnp_Ku_c3151_5892200	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
179.58	 	BobWhite_c15241_604	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	A	A	B	B
185.75	 	Excalibur_c48387_58	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	B	B
191.47	 	B 00088592_51	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	-	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A
191.88	 	Kukri_c59657_805	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	-	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A
192.29	 	B 00092233_51	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	-	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A
192.71	 	B 00090411_51	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A
193.12	 	 durum_contig13965_452	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A
203.70	 	RAC875_c18094_69	A	B	B	A	B	A	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	A	A	B	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A
217.46	 	RAC875_rep_c73784_79	A	B	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	A
