0.00	 	Kukri_c20875_997	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B
9.65	 	RFL_Contig2647_624	B	A	A	A	B	B	B	A	A	A	B	A	B	-	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	-	B	B	A	B	A	A	A
10.49	 	RAC875_c34939_86	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A
13.92	 	wsnp_Ex_c32905_41484291	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A
14.74	 	B 00004376_51	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A
16.01	 	B 00071025_51	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	A	A	-	B	B	A	B	A	A	B
22.21	 	BobWhite_c2892_167	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	A	A	-	B	B	A	B	A	A	B
22.62	 	B 00071191_51	B	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B
29.73	 	 durum_contig13268_1067	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B
30.56	 	Excalibur_c16245_840	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	B
33.55	 	RAC875_c31791_559	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B
34.37	 	Excalibur_c102781_70	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	B	A	B	A	B	A	A	B
36.49	 	RAC875_c66200_288	B	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B
38.61	 	wsnp_Ex_c5268_9320618	B	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	A	-	A	B	A	B	A	A	B
39.45	 	BobWhite_c34068_833	B	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B
41.99	 	BobWhite_c12048_145	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	B	B	B	A	A	B	A	B	A	B	A	A	B
46.80	 	Kukri_c10430_1138	B	B	A	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	-	A	B	A	B	A	A	B
54.92	 	wsnp_Ex_c19_38763	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B
60.16	 	Excalibur_c13033_261	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B
62.27	 	wsnp_Ex_c56425_58548596	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B
63.95	 	 durum_contig12525_769	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B
69.65	 	B 00101087_51	B	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	A	B
94.37	 	B 00078785_51	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
95.19	 	B 00076675_51	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
96.02	 	IAAV6740	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
96.85	 	Kukri_c100592_82	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
97.67	 	RAC875_c3361_2093	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
100.22	 	B 00035559_51	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
105.00	 	RAC875_c24101_284	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
105.83	 	BobWhite_c34689_116	A	B	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	B	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	B
131.22	 	RAC875_c18043_369	A	A	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B
136.00	 	 durum_contig19852_242	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B
138.99	 	Kukri_c51296_438	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B
140.66	 	Ku_c27939_333	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B
143.65	 	Excalibur_c22667_292	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
149.36	 	BobWhite_c21181_787	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
149.77	 	RAC875_rep_c110059_409	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
150.18	 	RAC875_c49044_445	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A
