0.00	 	B 00021850_51	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	A	A	-	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A
1.69	 	BobWhite_c29014_241	B	B	A	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	A	B	B	A
17.68	 	IAAV686	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A
18.51	 	Kukri_c16352_687	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A
18.92	 	RFL_Contig2432_953	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	A
19.33	 	BobWhite_c5246_196	B	B	A	B	A	B	A	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	B	A	B	A	B	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	B	A	B	B	B	A	B	B	B	A	A	A	A	-	A	A	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	A	A	B	A	B	A	B	B	A
