0.00	 	CAP12_rep_c3868_270	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
0.83	 	RAC875_rep_c69171_92	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
1.65	 	Excalibur_c94546_61	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
2.07	 	B 00068168_51	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
4.18	 	B 00100706_51	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
6.29	 	RAC875_c30348_182	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
12.97	 	RAC875_c53353_78	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	-	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A
25.18	 	BobWhite_c25670_425	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A
26.85	 	B 00046375_51	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A
28.97	 	 durum_contig57914_1144	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A
34.67	 	RAC875_c60169_200	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A
42.27	 	RFL_Contig5_632	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	A	B	A	A	A
47.05	 	BobWhite_c22370_352	B	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	A	A	B	A	B	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A
52.78	 	Kukri_c13991_584	B	B	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	-	A	B	A	A	B
63.46	 	 durum_contig19977_210	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	-	A	A	B	B	A	A	B
67.36	 	B 00010405_51	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	-	B	A	B	B	A	A	B
69.92	 	Kukri_rep_c74178_178	B	A	B	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B
73.80	 	Ku_c17799_716	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B
74.21	 	Excalibur_c63730_660	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B
78.53	 	BobWhite_c17332_325	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B
79.79	 	IAAV6934	B	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B
85.02	 	RAC875_c2044_170	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B
85.85	 	BobWhite_rep_c50457_813	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B
87.11	 	B 00022219_51	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B
88.36	 	JD_c11099_294	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	B
95.00	 	D_GCE8AKX01C0776_247	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B
95.83	 	wsnp_Ex_c5547_9774195	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B
96.66	 	Ku_c25346_508	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B
97.07	 	Excalibur_c85790_65	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B
97.90	 	Excalibur_c20837_868	B	A	B	A	A	B	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B
104.06	 	wsnp_BE499016B_ a_2_1	A	B	B	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B
109.76	 	wsnp_Ex_c8715_14590273	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	B	B	B	A	B	A	B	B	B
111.88	 	RAC875_c36433_497	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
113.56	 	Excalibur_c15516_1105	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
113.97	 	BobWhite_c2937_1426	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
114.38	 	wsnp_Ex_c13154_20784321	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
114.79	 	wsnp_Ex_rep_c66893_65301351	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
115.20	 	RAC875_rep_c117294_342	A	A	B	B	A	B	A	A	A	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
118.19	 	IAAV6566	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
118.60	 	Kukri_c6907_80	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
120.28	 	Jagger_c8142_124	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
121.96	 	Kukri_c34806_112	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
122.37	 	Excalibur_rep_c111619_82	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
124.05	 	wsnp_JD_c4413_5541190	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
124.46	 	Ra_c16246_379	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
125.72	 	 durum_contig42366_893	A	A	A	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
131.42	 	 durum_contig46030_580	A	A	A	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
136.71	 	B 00030651_51	A	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	B	B	A	B	A	B	B	-	B	B	A	A	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	A	A	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	-	A	B	A	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	A	A	B	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	A	B	B	B
166.93	 	B 00070210_51	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	-	B	B	A	A	B	B	B
167.34	 	wsnp_CAP11_c59_99317	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B
169.45	 	Kukri_rep_c68685_795	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B
171.57	 	BobWhite_c22016_155	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B
181.64	 	Excalibur_c16703_430	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B
182.46	 	 durum_contig52990_560	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B
184.59	 	Ku_c11843_1799	A	B	A	B	B	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	-	B	A	A	A	B	B	B
188.49	 	RAC875_rep_c72275_185	A	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	A	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B
205.72	 	Kukri_c7860_911	A	B	A	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	-	A	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	A	B
217.40	 	wsnp_Ra_rep_c75740_73183118	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B
220.82	 	BobWhite_rep_c58425_117	A	B	A	B	B	A	A	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	B	B	A	A	A	A	B	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	B	B	B	B	A	A	B	A	A	B
