0.00	 	wsnp_Ex_c63909_62932669	B	B	A	B	B	B	B	A	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B
2.99	 	RAC875_c29056_299	B	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	A	A	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	B
5.53	 	wsnp_BG313362A_ a_2_1	B	B	B	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B
12.17	 	Kukri_rep_c104451_213	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B
13.85	 	B 00087932_51	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	B	B	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B
20.49	 	wsnp_Ex_c2137_4014383	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B
22.17	 	 durum_contig54056_501	B	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B
23.85	 	B 00003673_51	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B
27.73	 	BobWhite_c15773_166	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B
32.05	 	B 00053835_51	B	B	B	B	B	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B
37.28	 	B 00030165_51	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B
38.54	 	wsnp_Ex_rep_c70299_69243835	B	B	B	B	A	B	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B
38.95	 	B 00110128_51	B	B	B	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B
54.45	 	B 00024921_51	B	B	A	B	A	A	A	B	A	B	A	B	B	-	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	B	A	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B
59.04	 	RAC875_rep_c107961_348	B	B	-	B	A	A	A	B	A	B	A	B	B	-	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	B	A	B	B	B	A	B	B	A	A	A	-	A	A	B	B	-	B	-	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	-	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	-	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	A	-	A	A	A	B	A	B	B	B	A	B	A	B	B	A	-	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	B	-	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	B	B	-	B	-	A	B	A	B	A	B	A	A	B	B	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	B	-	A	A	A	B	B
71.41	 	wsnp_Ex_c16627_25162391	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B
75.73	 	wsnp_Ex_rep_c67848_66550913	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B
76.14	 	Excalibur_c14536_1129	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	-	A	A	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B
78.27	 	Kukri_c7193_3176	B	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B
86.91	 	IAAV2718	B	B	A	A	A	A	A	A	A	B	A	B	B	-	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	B	A	A	B	A	B	B	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	B	B	A	B	A	B	B
92.20	 	IACX6337	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	A	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	B
92.61	 	wsnp_Ex_c5984_10493714	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	B	B	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	A	A	-	A	A	B	B	B	A	B	B	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	A	B	B
97.88	 	Kukri_c35671_162	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B
98.29	 	Kukri_c25868_77	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	B
103.08	 	B 00012126_51	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
108.31	 	wsnp_Ku_c2413_4626451	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
110.85	 	Kukri_c57491_132	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
111.27	 	wsnp_Ex_rep_c103255_88258450	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
112.52	 	wsnp_Ex_rep_c67264_65795361	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
112.93	 	Kukri_rep_c112814_700	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
113.34	 	Kukri_c44997_377	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
115.02	 	Ex_c721_2374	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	A	A
129.33	 	B 00083146_51	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	A	B	A	B	B	A	B	B	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A
132.75	 	B 00001107_51	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	B	A	A	B	B	B	B	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A
137.53	 	wsnp_Ex_c866_1684236	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	A	A
141.90	 	B 00075524_51	B	A	A	A	B	A	A	A	B	A	A	B	B	-	A	B	B	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	B	A	-	B	B	A	B	B	A	A
148.12	 	RAC875_c1643_1548	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A
150.23	 	 durum_contig26621_200	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	A	A	B	A	A	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	A	A
157.83	 	CAP7_c3132_150	B	A	A	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A
162.18	 	CAP11_rep_c9060_520	B	A	A	A	B	A	B	A	B	A	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	-	A	A	B	B	B	B	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A
172.81	 	B 00021706_51	B	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	B	B	A	-	A	A	B	B	B	B	B	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	B	B	A
182.70	 	wsnp_Ex_c770_1514612	B	A	A	A	B	B	B	B	B	A	A	B	B	-	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	A	B	A	B	A	A	A	A	B	-	B	B	B	B	A	-	B	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	A	A	B	B	A	B	B	-	B	A	A	A	B	A	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	-	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	A	-	B	A	A	B	B	B	A
192.53	 	Excalibur_rep_c106338_424	B	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	B	A	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	B	B	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A
202.15	 	RAC875_c63018_348	B	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	-	B	B	B	B	B	B	A
203.42	 	Excalibur_c3439_534	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	-	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A
203.83	 	wsnp_Ex_c997_1906900	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	B	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	B	A	A	B	B	B	A	B	A	B	A	B	A	B	B	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	B	B	B	B	A
210.05	 	RAC875_c44680_90	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	-	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	-	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	A
211.32	 	RFL_Contig6096_477	B	B	B	B	B	B	B	B	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	B	A	A	A	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	B	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	B	A	B	B	A	A	B	A	A	A	B	B	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	A	B	B	A	B	B	A	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	A
