0.00	 	BobWhite_c20959_229	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	A	B
0.41	 	RAC875_rep_c77197_202	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B
1.67	 	IAAV8808	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	A	B
4.65	 	Excalibur_c30648_924	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	A	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	B	A	B	A	B	B	B	A	B
9.92	 	wsnp_CAP12_c1388_706924	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	B	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	-	B	A	B	B	B	A	B
11.61	 	Excalibur_c72517_251	B	A	B	B	B	B	B	A	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	-	B	A	B	B	B	A	B
12.45	 	Ra_c2145_212	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B
14.56	 	RAC875_c37759_711	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	A	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	A	B	B	B	A	B
22.23	 	RAC875_c26860_648	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	B	B	B	-	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	-	B	A	B	B	B	B	B
25.69	 	RAC875_c68849_153	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	B	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	-	B	A	B	B	B	B	B
30.03	 	Kukri_c10377_112	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	A	B	A	A	B	A	B	A	-	B	A	B	B	B	B	B
33.03	 	RAC875_c55270_272	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	-	B	A	B	B	B	B	B
37.92	 	wsnp_Ex_c14031_21934322	B	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	-	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	-	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	B	B	B	B	B	B	B	-	A	B	B	A	A	B	B	A	B	A	B	B	B	B	-	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	-	B	B	B	B	B	B	B
42.34	 	B 00090073_51	B	A	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	B	A	B	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	-	B	B	B	B	B	B	B
60.35	 	B 00010267_51	A	-	A	B	B	B	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	B	A	-	B	B	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	-	B	B	B	B	B	A	B
62.93	 	B 00049779_51	A	-	A	B	B	B	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	B	B	B	B	A	B	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	-	B	B	B	B	B	A	B
67.76	 	 durum_contig29467_99	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B
70.30	 	Kukri_c24764_1094	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	A	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	B
73.29	 	wsnp_Ex_c1145_2198295	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	A	B	B	B	A	B	B	A	B
78.56	 	 durum_contig11891_496	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	-	B	B	A	B	B	A	B
78.97	 	RAC875_c2370_122	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	B	B	B	A	B	B	A	B
79.38	 	wsnp_RFL_Contig4180_4784206	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	B	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	-	B	B	A	B	B	A	B
79.79	 	wsnp_BE490200B_ a_2_1	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	-	B	B	A	B	B	A	B
81.08	 	Excalibur_c30624_304	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	-	A	A	A	B	B	-	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	B	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	-	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	-	A	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B
82.80	 	RFL_Contig1105_1309	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	-	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	-	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B
83.22	 	RAC875_c14309_317	A	A	A	B	B	A	A	A	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	A	-	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	A	A	B	A	A	B	-	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	A	A	B	B	A	A	-	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	A	-	B	B	B	B	B	A	B
90.49	 	BobWhite_c12013_1151	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	-	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	B	B	B	A	B
90.92	 	B 00062712_51	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	-	A	B	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	-	B	B	B	B	B	A	B
93.92	 	B 00037933_51	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	A	A	B	A	A	B	B	A	A	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	A	A	A	B	A	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	B	B	B	B	B	B	A	B
99.16	 	B 00073898_51	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B
100.86	 	B 00021658_51	A	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	-	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	A	A	B	B	B	B	A	B	-	B
103.43	 	wsnp_Ex_c18632_27501724	A	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B
103.84	 	RAC875_c18598_236	A	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	-	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	-	B
105.98	 	Excalibur_c47675_176	A	B	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	A	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	A	A	A	A	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	B
112.66	 	D_F5XZDLF01B7ECX_54	A	A	A	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	-	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	B	A	B	B	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B
116.55	 	wsnp_Ku_c28854_38769308	A	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	B	A	B	A	A
125.16	 	wsnp_Ku_c4910_8793327	A	A	A	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	A	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	-	A
129.06	 	IACX224	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	B	A	A	A	B	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	A
137.67	 	Kukri_c85856_60	A	A	A	B	A	B	A	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	-	B	B	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
142.02	 	B 00100908_51	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	A	B	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	A	B	A	-	B	B	B	A	B	B	A	A	B	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
150.14	 	B 00046264_51	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
150.55	 	BobWhite_c3506_1151	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
151.82	 	IAAV3657	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	-	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
153.51	 	Ra_c39588_830	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
156.05	 	IAAV1771	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
156.46	 	Excalibur_c130_3813	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
156.88	 	B 00068025_51	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	B	A	A	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
159.42	 	B 00093412_51	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	A	A	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	A	B	B	A	B	A	B	B	B	A	B	B	A	B	B	B	B	A	A	A	A
