0.00	 	Kukri_c16608_761	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	A
1.68	 	Kukri_c94613_637	B	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	A
7.84	 	 durum_contig45965_563	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A
8.67	 	Jagger_c2379_126	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	A	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	A
11.21	 	B 00021877_51	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A
16.94	 	B 00037250_51	B	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	B	B	B	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	-	A	A	B	A	A	A	A
21.74	 	Kukri_c18230_1633	B	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	A	B	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	A	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	A	A	B	A	B	B	B	B	B	B	B	A	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	-	A	A	B	A	A	A	A
27.94	 	B 00012012_51	B	B	A	A	B	A	A	A	B	B	B	A	A	B	A	B	A	A	A	B	B	B	A	B	A	B	A	A	B	A	A	A	B	B	A	A	A	B	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A
35.05	 	B 00045568_51	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	B	A	A	B	B	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	A	B	B	A	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	A
41.79	 	B 00077499_51	B	B	A	A	B	A	A	A	B	B	B	B	A	-	A	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	A	A	A	B	B	A	B	A	A	A	A	A	A	B	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	B	B	B	-	B	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	A	B	B	-	A	A	B	A	B	B	A
52.00	 	B 00002484_51	B	B	A	A	B	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A
55.43	 	Excalibur_c42301_54	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A
57.97	 	BobWhite_c19733_301	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	A
58.81	 	wsnp_Ex_c27176_36392758	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	B	B	A
60.93	 	Kukri_c4453_1248	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	B	B	A
63.06	 	CAP11_c6406_71	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	B	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A
66.93	 	 durum_contig777_260	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	B	A
67.35	 	 durum_contig16606_648	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	B	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	B	B	A
69.47	 	Kukri_c51735_79	B	B	A	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	B	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	B	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	A	B	-	A	A	B	A	B	B	A
72.04	 	BobWhite_c13124_430	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	B	B	A	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	B	A	B	B	A
77.27	 	 durum_contig57927_171	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	A	B	B	A
79.41	 	wsnp_Ex_c5296_9365847	B	B	B	B	B	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	-	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	-	A	A	B	A	B	B	A
83.79	 	RAC875_c291_2201	B	B	B	B	A	A	A	B	B	B	A	B	B	-	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	A	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
85.06	 	B 00081749_51	B	B	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
86.31	 	 durum_contig15639_225	B	B	B	B	A	A	A	B	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
87.99	 	IACX886	B	B	B	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	B	B	B	A	A	B	B	B	B	B	A	B	B	A	B	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
94.16	 	Kukri_c11547_1526	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
95.83	 	Excalibur_c64439_87	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
97.10	 	RAC875_c87950_333	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	-	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	B	A	A	A	B	A	B	B	A
97.51	 	B 00089031_51	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
97.92	 	 durum_contig30517_174	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
99.18	 	 durum_contig52782_382	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	B	A	A	B	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
101.29	 	B 00021710_51	B	A	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
102.55	 	RAC875_c24895_311	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
103.38	 	tplb0048b10_1365	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
103.79	 	wsnp_Ex_c8625_14468525	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
104.20	 	RAC875_c95548_156	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
105.03	 	 durum_contig25457_175	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
105.44	 	Excalibur_c52120_132	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
106.69	 	RAC875_c22886_235	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	A	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
107.95	 	RAC875_c7674_634	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	A
108.36	 	IACX3595	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	A	B	B	A
109.19	 	RFL_Contig4977_2333	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	B	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	A	A	A	A	A	B	B	B	A	A	A	B	A	A	A	A	B	B	B	A	B	B	A
114.42	 	wsnp_Ra_c5088_9081927	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	A	A	A	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	A	B	A	A	A	B	B	B	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	A	B	B	A
119.20	 	BobWhite_rep_c66032_270	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A
120.03	 	B 00033681_51	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	B	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A
120.44	 	B 00094499_51	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	B	B	B	B	B	B	A
126.61	 	RAC875_c44575_561	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A
127.86	 	wsnp_RFL_Contig2446_2008649	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A
128.69	 	BobWhite_c4236_410	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A
129.52	 	B 00023302_51	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A
131.19	 	wsnp_Ra_c8506_14401408	B	A	B	B	A	B	B	B	B	B	A	B	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	B	A	A	B	B	B	B	A	B	B	B	A	A	A	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	A	B	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	A	A	A	A	A	B	A	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	B	B	B	B	B	B	A
143.51	 	B 00070283_51	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	B	B	B	B	-	A	B	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	-	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	A	A	B	B	B	A	A	B	A	B	A	-	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	B	B	B	A	A	B	B	A
146.99	 	RAC875_c90169_393	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A
149.54	 	wsnp_Ex_c14832_22953512	B	A	B	B	A	B	B	B	B	B	A	B	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	B	B	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A
152.08	 	IAAV6525	B	A	B	B	A	A	B	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	B	A	B	B	A	A	A	A	A	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	A	A	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	A	A	A	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	B	A	A	A	A	A	B	A	B	B	A	A	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A
175.04	 	IAAV4194	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	A	-	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	B	B	A	A	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	A	B	A	B	B	A	A	-	A	A	A	A	B	B	A
183.69	 	B 00108058_51	A	B	B	B	A	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	B	B	A	A	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	A	A	B	A	A	A	B	A	B	B	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B
189.47	 	Kukri_c7393_851	A	B	B	B	A	A	B	A	B	B	A	B	B	-	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	B	B	B	A	A	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	B	A	A	B	-	A	B	A	A	A	A	B	B	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	-	B	A	A	A	B	B	B
199.68	 	B 00023102_51	A	B	B	B	B	A	A	A	B	B	A	B	B	-	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	-	A	B	A	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	B	A	A	B	B	A	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	B	B
204.05	 	Kukri_c8390_441	A	B	B	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	B	B	B	B
207.95	 	RAC875_c32874_1101	A	B	A	B	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	-	B	A	A	B	B	B	B
210.94	 	BobWhite_c5793_372	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B
211.36	 	Excalibur_c10657_1280	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	B	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B
213.05	 	Excalibur_c29707_318	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	-	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	-	B	A	A	B	A	B	B
213.47	 	RAC875_c24163_155	A	B	A	B	B	A	A	A	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	A	A	B	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	A	B	B	A	A	A	B	B	A	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	A	B	B	A	A	B	A	B	B
