0.00	 	 durum_contig47762_1140	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	B	B	B	B	B	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	-	B	B	B	A	B	B	B
0.84	 	RFL_Contig3370_343	A	A	B	B	B	B	A	A	B	B	A	B	B	A	A	B	B	A	B	A	A	A	A	B	B	B	A	B	A	A	A	A	B	B	A	B	A	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	A	A	A	-	B	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	A	B	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	A	A	A	A	B	B	A	A	A	B	A	B	B	A	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	-	B	B	B	A	B	B	B
12.14	 	B 00064188_51	A	A	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	B	A	A	A	B	B	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	B	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	B	B	B	-	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	B	A	B	A	B	A	B	A	B	A	B	A	B	B	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	-	A	B	A	B	A	B	A	A	A	A	A	B	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	A	B	B	A	B	A	-	B	B	B	A	B	B	B
21.61	 	B 00031073_51	A	-	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	B	A	A	B	-	A	A	A	B	B	-	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	-	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	-	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	A	-	B	-	B	A	B	B	B
24.23	 	wsnp_BE399966A_ a_2_3	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	-	B	B	B	A	B	B	B
24.65	 	B 00086096_51	A	A	B	A	B	B	A	A	B	B	B	B	B	A	A	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	B	B	B	B	A	B	A	B	B	A	B	B	A	A	B	B	A	A	B	A	B	A	B	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	A	A	B	A	B	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	A	B	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	A	A	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	-	B	B	B	A	B	B	B
39.66	 	IAAV468	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	A	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	B	B	-	B	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	B	B	-	B	B	B	A	B	A	B
40.51	 	B 00079189_51	B	A	B	A	A	B	A	A	B	B	B	B	A	-	A	A	B	A	B	B	B	A	B	A	A	A	B	B	A	A	A	A	B	B	B	B	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	B	B	-	B	B	A	B	B	A	A	B	A	B	A	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	-	B	B	B	A	B	A	B
51.76	 	wsnp_Ex_rep_c69526_68472787	B	A	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	B	A	A	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	B	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
54.33	 	BobWhite_rep_c50145_387	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	-	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
54.74	 	B 00094095_51	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	A	A	B	A	A	B	A	B	A	A	B	B	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	A	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	B	B	B	B	A	A	A	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
57.34	 	B 00021708_51	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	B	A	B	A	-	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	-	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	-	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	-	B	A	B	A	B	A	B
59.48	 	Excalibur_c34426_723	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
59.89	 	RAC875_rep_c106118_339	B	A	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	B	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	A	A	B	B	B	B	A	B	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	B	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	-	B	B	A	A	A	B	B	A	A	B	A	B	B	B	A	B	B	A	A	A	B	A	B	B	B	A	A	B	A	B	A	A	A	B	B	A	B	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	-	B	A	B	A	B	A	B
66.12	 	wsnp_Ex_c7841_13337935	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	A	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
66.54	 	RFL_Contig3340_716	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	A	B	B	A	A	-	A	A	-	A	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	-	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	-	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	-	A	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	-	B	A	B	B	A	B	B	A	B	A	B	A	-	A	B
67.83	 	tplb0056h22_2113	B	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	B	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	A	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
69.52	 	 durum_contig61258_264	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	A	B	B	A	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	-	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
69.93	 	wsnp_Ra_c4187_7643034	B	A	B	A	A	B	A	A	B	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	A	B	B	B	A	A	A	A	B	A	B	B	B	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	A	B	B	B	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	B	B	A	B	A	A	B	A	A	B	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	A	A	B	B	A	B	B	B	A	A	B	B	B	A	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	B	B	A	A	B	B	A	A	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
83.15	 	BobWhite_c1796_701	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
83.98	 	B 00022110_51	B	A	B	A	A	B	A	A	B	A	A	A	A	-	B	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	A	A	A	A	A	A	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	A	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	A	A	B	A	A	B	A	B	A	A	B	-	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	B	A	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
88.37	 	IAAV3167	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	-	B	-	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
88.78	 	RAC875_c58966_471	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	A	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	B	A	B	A	B	A	B	A	B
91.77	 	B 00083507_51	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
92.18	 	 durum_contig4567_172	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	-	A	B	A	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
94.30	 	Ku_c6319_201	B	A	B	A	A	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	-	A	B	B	A	A	B	A	A	B	B	B	B	B	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
94.72	 	B 00090309_51	B	A	B	A	A	B	A	A	B	A	A	A	A	-	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	A	B	A	A	B	-	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
96.00	 	RFL_Contig3882_550	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	B	B	A	A	B	A	A	A	-	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	-	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	B	B	-	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
98.59	 	Kukri_c2326_995	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	B	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	B	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	B	B	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
100.70	 	RAC875_c232_1895	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	A	A	B	A	A	B	A	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	A	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
102.82	 	BobWhite_c13238_386	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	A	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	A	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	B	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
105.36	 	Ra_c9938_1294	B	A	B	A	B	B	A	A	B	A	A	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	B	B	B	B	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	A	A	A	B	A	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	A	B
111.52	 	IAAV7514	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	A	A	B	B	B	A	A	A	B	A	A	A	B	A	A	A	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	B	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
113.65	 	Excalibur_rep_c111546_167	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	-	B	A	B	B	B	A	B	A	B	B	A	A	A	A	B	A	B	B	A	A	A	A	B	B	A	B	A	B	B	B	A	B
114.92	 	B 00011318_51	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	B	A	A	B	B	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	B	A	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
117.48	 	wsnp_Ex_c49211_53875575	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	A	A	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	A	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	-	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	A	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
119.17	 	RAC875_c101391_521	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
119.58	 	Ra_c6930_1753	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	-	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	-	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
120.00	 	BobWhite_c1387_798	B	A	A	A	B	B	A	B	B	A	B	A	A	-	B	A	B	B	B	B	B	B	A	B	A	B	A	B	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
120.41	 	 durum_contig17712_115	B	A	A	A	B	B	A	B	B	A	B	A	A	-	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	A	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
121.68	 	B 00029395_51	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	-	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
122.09	 	Kukri_c20258_143	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	A	A	A	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	B	B	B	-	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B
124.66	 	B 00045759_51	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	B
125.07	 	Ex_c5594_2630	B	A	A	A	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	B	A	B	A	B	A	A	B	A	B	B	B	B	B	B	A	B	A	A	B	A	A	A	A	A	B	A	A	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	B	B	B	B	B	B	B	B	A	B	A	A	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	B	A	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	A	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	B	A	B	A	B	B	A	A	B
134.64	 	wsnp_BE399939A_ a_2_1	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B
136.76	 	BobWhite_c9117_593	B	B	A	A	B	B	A	B	B	A	B	B	A	-	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	B	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B
138.89	 	RFL_Contig2031_2040	B	B	A	A	B	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	A	B	A	B	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	B	B	B	A	B	B	B	B	B	B	A	B	B	A	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	B	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	B	B	B	B	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	B	B	A	A	B	A	A	B	B	B	A	A	A	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	A	B	B	B	A	B	B	A	A	A	A	B	A	B	A	B	B	A	A	B
153.19	 	wsnp_Ra_c29586_38941556	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	B	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
155.30	 	wsnp_Ex_c472_935980	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	B	B	B	B	B	A	B	B	A	B	B	B	A	A	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
157.85	 	Excalibur_c45297_97	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	B	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
158.26	 	Kukri_c2414_544	B	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	A	A	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	B	A	B	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	A	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
163.04	 	Kukri_c31599_1456	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	B	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
163.45	 	B 00022311_51	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	A	B	A	A	B	A	B	B	A	B	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	B	A	A	B	A	B	A	A	B	B	B	A	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	B	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	B	A	B	A	B	A	A	A	A	A	B	B	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
170.57	 	RAC875_rep_c76193_513	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B
171.39	 	Excalibur_c24051_1028	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B
171.80	 	Excalibur_c54774_408	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	A	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	A	B
172.22	 	B 00041063_51	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	-	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	B
172.63	 	RFL_Contig316_572	A	B	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	A	B	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	B	A	A	A	B	B	B	A	A	A	A	B	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	B	B	A	B	B	A	B	A	B	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	A	B	B	B	B	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	B	A	B	A	A	A	B	B	B	A	A	A	A	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	B	A	B	A
185.31	 	BobWhite_c14486_122	A	B	A	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A
186.14	 	wsnp_BG607308A_ a_2_1	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	A	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	-	A	-	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A
186.56	 	IACX2540	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	A	B	B	A	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	B	A	B	A	B	A	B	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	A	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	A	A	B	B	A	A	B	B	A	B	B	B	A	B	B	B	A	B	A	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	A	B	A
192.76	 	wsnp_Ex_c31672_40435001	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	B	B	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	B	B	B	A	A	B	B	B	B	A	B	B	A	B	A	A	B	A	A	A	A	B	A	B	A	A	B	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	A	B	A	B	B	A	A	B	A	B	A	B	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	-	B	B	B	A	A	B	A	A	A	A	B	A	B	B	B	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A
200.88	 	IAAV7827	A	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	B	B	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	A	B	A	A	A	A	A	A	A	B	A	B	A	A	A	B	A	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	B	B	B	A	B	A	B	A	A	B	A	A	B	A	B	A	A	A	A	A	B	A	A	A	B	A	A	B	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	B	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	A	B	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	B	A
213.63	 	RAC875_c9617_395	A	B	B	B	B	B	B	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	B	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	A	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	B	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	B	A
217.07	 	B 00022378_51	A	B	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	A	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	B	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A
217.91	 	BobWhite_c42349_99	A	B	B	B	B	B	A	A	A	A	A	A	B	-	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	A	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	A	A	B	A	B	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	B	A
220.92	 	RAC875_c68969_492	A	A	B	B	B	B	A	A	A	A	A	A	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	B	A	B	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	B	A	A	A	B	A
222.61	 	RFL_Contig840_961	A	A	B	B	A	B	A	A	A	A	A	B	B	B	B	A	B	A	B	B	A	A	A	B	A	A	A	B	A	A	B	B	B	B	B	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	B	B	B	B	B	B	B	A	A	B	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	A	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	A	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A
228.35	 	wsnp_Ex_c12684_20157261	A	A	B	B	A	B	A	A	B	A	A	B	B	-	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	A	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	A	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A
230.49	 	CAP11_c2623_196	A	A	B	B	A	B	A	A	B	A	B	B	B	-	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	A	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	A	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	B	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	-	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	B	A	B	A	B	B	A	B	B	A	A	B	A	A	B	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	B	A
235.78	 	BobWhite_c8906_83	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
236.19	 	Excalibur_c1954_930	A	A	B	B	A	A	A	A	B	A	B	B	B	-	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	B	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	B	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
237.46	 	BobWhite_c1763_558	A	A	B	B	A	A	A	A	B	A	B	B	B	B	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
238.29	 	CAP7_c9530_138	A	A	B	B	A	A	A	A	B	A	B	B	B	-	B	A	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	B	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
239.98	 	Excalibur_rep_c68005_67	A	A	B	B	A	A	A	A	B	A	B	B	B	-	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	B	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
240.82	 	B 00020605_51	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
241.23	 	CAP8_c671_588	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	A	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	A	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
242.07	 	B 00066652_51	A	A	B	B	A	A	A	A	B	A	A	B	B	-	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	A	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	B	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	B	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
243.76	 	wsnp_Ku_rep_c72362_72059764	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	B	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
244.17	 	RAC875_c97437_61	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	B	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	B	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
244.99	 	Excalibur_c16470_623	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	B	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
245.84	 	 durum_contig51134_191	A	A	B	B	A	A	A	A	B	A	A	B	B	-	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	-	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	A	A	B	A	A	B	A	A	A	A	A	B	B	B	A	A	A	-	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
246.69	 	RAC875_c8642_231	A	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	A	B	A	B	A	B	B	B	B	A	B	B	B	A	A	B	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	B	B	A	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	-	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
248.38	 	Kukri_c32927_363	B	A	B	B	A	A	A	A	B	A	A	B	B	B	B	B	B	A	B	B	A	B	A	B	A	A	A	B	A	A	B	B	B	B	A	A	B	B	B	A	B	A	B	B	A	B	A	B	B	B	B	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	A	B	B	B	B	B	A	A	B	B	A	A	B	A	B	A	B	A	A	A	A	B	B	B	B	A	B	A	A	B	A	A	B	A	A	B	B	B	A	A	A	B	A	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	A	A	B	A	A	B	B	A	A	B	A	A	A	B	B	A	B	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	A	B	A	A	A	B	B	A	B	B	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	B	A	A	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	A	A	B	B	B	A	A	A	A	A	A	A	B	A	A	A	A	A
