0.00	 	RAC875_c6922_291	A	B	-	A	B	B	A	A	B	B	A	B	A	B	A	B	B	B	B	B	A	A	B	B	B	A	B	B	A	B	A	A	B	B	A	B	B	B	B	B	A	A	B	B	B	B	A	A	B	A	A	A	B	A	B	A	A	B	B	A	B	A	A	A	B	A	B	B	B	A	A	A	A	A	B	A	B	B	A	B	B	A	A	A	B	A	A	B	B	B	B	A	A	A	A	B	A	B	B	B	A	B	A	A	B	B	B	B	B	B	A	B	A	B	A	B	A	B	A	B	B	B	B	A	A	A	A	B	A	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	A	B	B	A	B	A	B	A	B	B	A	-	A	A	A	A	A	B	A	B	B	A	B	B	B	A	B	A	A	A	A	A	A	A	B	A	A	B	B	B	A	A	B	B	A	A	B	B	A	B	B	A	A	A	A	B	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	B	A	A	B	B	B
14.45	 	RAC875_rep_c105718_304	A	B	B	A	A	B	A	B	B	B	A	B	A	B	A	B	B	B	A	B	A	A	B	B	B	A	B	B	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	B	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	A	A	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	B	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	B	A	A	A	A	A	A	A	B	A	B	A	A	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	A	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	A	B	B	B
21.13	 	Excalibur_rep_c108030_260	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	-	A	A	B	A	A	B	B
21.54	 	Excalibur_c43752_142	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	B	B	B	A	A	B	A	A	B	B	B	B	A	B	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	B	B
22.37	 	RAC875_c5827_554	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	B	A	B	A	A	B	B	B	A	B	A	A	B	A	A	B	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	A	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	B	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	B	B	A	B	A	B	B	B	A	B	B	B	B	B	B	A	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	B	A	B	A	B	B	B	B	A	A	A	B	A	A	A	A	B	A	A	A	A	A	B	A	B	A	A	A	B	B	A	A	A	B	A	B	A	A	B	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	A	A	B	A	B	A	A	B	A	A	B	A	A	B	B
30.44	 	B 00018120_51	A	B	B	A	A	B	A	B	B	B	A	B	A	B	B	B	B	A	A	B	A	A	B	B	B	A	B	A	A	A	A	A	A	A	A	B	A	B	B	B	A	A	A	B	A	B	A	A	B	A	A	A	B	A	A	A	B	B	B	B	B	A	A	A	B	A	B	B	A	A	A	A	A	B	B	A	B	B	A	A	B	B	A	A	B	A	A	B	B	A	B	A	A	A	A	B	B	B	B	B	A	B	B	B	B	B	A	B	A	B	A	A	A	B	B	B	A	B	B	B	B	B	B	B	A	B	A	A	B	B	B	B	A	A	A	B	A	B	B	B	A	A	A	A	A	A	B	A	B	B	B	B	A	A	B	B	A	A	A	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	A	B	A	B	A	A	A	A	A	B	B	A	B	A	A	B	B	A	A	B	B	A	A	B	A	A	A	B	A	A	B	A	A	A	A	B	B	A	A	B	A	B	A	B	A	A	A	B	A	B	A	A	B	A	B	A	A	A	A	A	B	B	A	B	B
