0.00	Marker34053	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	B
0.68	Marker113170	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	B
1.37	Marker110288	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	B
2.05	Marker21472	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	B
4.88	Marker122627	H	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H
15.60	Marker117551	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H
28.96	Marker113187	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H
32.52	Marker117510	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H
34.63	Marker112562	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	B	B	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H
42.04	Marker14167	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H
43.43	Marker121449	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H
44.82	Marker107092	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H
46.21	Marker12798	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H
55.25	Marker7131	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H
55.93	Marker1149	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	H	H
58.76	Marker24650	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H
59.45	Marker118552	B	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	H	H	H	H
64.51	Marker33108	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	H	H
69.58	Marker7405	B	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	H	H	H
72.41	Marker35578	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H
74.51	Marker109115	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H
75.20	Marker107429	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H
76.59	Marker121561	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H
79.42	Marker122008	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	B	H	H	H	H
84.49	Marker107192	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H
85.17	Marker33859	B	H	B	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H
95.89	Marker119435	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	H
101.73	Marker115809	B	B	B	H	B	H	B	B	B	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B
104.56	Marker2673	B	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B
105.95	Marker118177	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B
106.63	Marker121647	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B
107.32	Marker7413	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H	B	H	B	B	B	B	H	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B
128.46	Marker7883	H	B	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	B	H	B	B	H	B	B	B	H	B	H	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B
143.65	Marker106496	H	B	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B
150.27	Marker106512	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	H	B
150.95	Marker107129	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B
155.26	Marker109348	H	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B
157.37	Marker20274	H	B	B	H	B	H	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B
162.43	Marker11977	B	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	H	H	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B
