0.00	Marker6567	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H
1.39	Marker110546	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H
2.07	Marker7718	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H
3.46	Marker19456	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	B	H	B	H	B	H	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H
15.05	Marker12607	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	H
20.88	Marker120922	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H
21.57	Marker59487	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H
22.25	Marker108087	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H
22.94	Marker116572	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	H	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H
38.13	Marker114913	H	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
38.81	Marker27227	H	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
44.65	Marker118058	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	H
45.34	Marker7315	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	H	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
52.75	Marker7318	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
54.85	Marker119301	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
58.42	Marker106770	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
59.10	Marker11324	H	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H
66.52	Marker30181	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B
67.90	Marker118019	H	H	H	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	B
76.13	Marker14728	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B
80.44	Marker2622	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	B
81.82	Marker43	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	B
85.39	Marker118235	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	B
90.46	Marker107469	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	H	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
92.56	Marker4416	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	H	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
94.66	Marker114032	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	H	H	B	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
98.98	Marker119421	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
100.36	Marker8489	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
101.05	Marker111149	H	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	H	H	H	B	B
103.15	Marker7124	B	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B
106.72	Marker18605	B	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B
112.55	Marker119143	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	H	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B
113.24	Marker33408	B	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	H	H	B	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B
122.28	Marker12434	B	H	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H
124.38	Marker114637	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H
125.77	Marker115606	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H
127.16	Marker3245	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H
129.26	Marker113375	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H
129.95	Marker121366	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H
130.63	Marker1271	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	B	H
132.74	Marker111759	B	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	B	B	H
154.94	Marker112854	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H
155.63	Marker108391	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H
156.31	Marker572	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H
157.00	Marker37622	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H
158.39	Marker11533	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H
170.85	Marker9669	B	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	B	B	B	H	H	B	H	B	B	H	H
172.95	Marker119082	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	H	H	B	H	B	B	H	H
174.34	Marker114397	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H
175.03	Marker106710	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	H
