0.00	Marker114690	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
0.68	Marker41490	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
8.90	Marker112579	B	B	B	B	H	B	B	B	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
10.29	Marker29123	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
13.12	Marker114640	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
13.81	Marker107921	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
14.49	Marker107580	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H
24.37	Marker11379	H	H	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
27.93	Marker11995	H	H	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
28.61	Marker28127	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
31.44	Marker10912	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
32.83	Marker110916	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
33.52	Marker114610	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
34.20	Marker12540	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
35.59	Marker115947	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	B	H	H
36.28	Marker118626	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	B	H	B	B	H	B	H	H	H
39.84	Marker104692	H	H	B	B	H	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	H
54.10	Marker110895	H	H	B	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H
61.52	Marker33755	H	H	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	B	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	H
65.08	Marker1067	H	H	H	B	H	B	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H
66.47	Marker117556	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H
67.15	Marker107283	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	H	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H
70.72	Marker6457	H	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	B	H	H	H	B	B	B	H	H	H	H
75.79	Marker111629	H	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H
77.18	Marker29618	H	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H
78.57	Marker120352	H	H	H	B	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	H	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	B	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H
82.13	Marker18300	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H
83.52	Marker107536	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	H
91.74	Marker1382	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	H	B	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H
96.05	Marker20060	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	H
98.88	Marker107201	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
99.56	Marker114165	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
100.25	Marker114859	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
105.32	Marker14557	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
106.00	Marker15093	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
108.83	Marker121292	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	B	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
111.66	Marker109533	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
112.34	Marker116439	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
113.03	Marker19602	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
114.42	Marker119849	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
115.80	Marker109765	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
120.12	Marker3018	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H
127.53	Marker48244	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	B	B	H
135.75	Marker3928	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	B	H	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H
140.06	Marker3041	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H
143.62	Marker28538	B	H	H	B	B	B	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	H
146.45	Marker114597	B	H	H	B	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	H
149.28	Marker121740	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H
149.97	Marker112709	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	H	H	H	H
152.07	Marker41645	B	H	H	B	B	B	B	H	B	B	B	H	B	B	B	B	B	B	B	H	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	B	H	H	H	H
