0.00	Marker11874	H	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B
1.39	Marker2219	H	H	B	B	H	B	B	B	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B
2.07	Marker20879	H	H	B	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	B	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	H	H	H	B	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B
10.29	Marker6015	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B
13.12	Marker2871	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B
15.23	Marker15784	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
22.64	Marker111610	H	H	B	B	H	B	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
36.90	Marker118115	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
39.01	Marker38966	H	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
39.69	Marker110113	H	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
40.38	Marker108590	H	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
41.06	Marker113723	H	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
41.75	Marker493	H	B	B	B	H	H	B	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	B	B	B	B
45.31	Marker3659	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B
46.70	Marker11207	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B
48.09	Marker1361	H	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B
48.77	Marker15238	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	B	B	B
50.88	Marker105531	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
52.27	Marker120566	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
52.95	Marker115810	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
54.34	Marker7182	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
55.02	Marker108	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
56.41	Marker13113	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
65.45	Marker112963	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
80.64	Marker41765	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	H	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
84.21	Marker112755	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
84.89	Marker10336	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	H	B	H	H	H	B	B
89.20	Marker6112	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B
91.31	Marker508	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	H	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B
93.41	Marker107894	H	B	B	H	H	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B
95.51	Marker109083	H	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	B
97.62	Marker38808	H	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	B
99.72	Marker107919	H	B	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	B	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	B	B
104.03	Marker37884	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	B	H
116.49	Marker115552	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	B	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	H	H	B	H
118.60	Marker108879	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	B	H	B	H
119.99	Marker119152	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	B	H	B	H
125.05	Marker116367	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	B	H	B	B	B	H	B	H	H	H	H	B	H	B	H	B	H
127.16	Marker118060	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
130.72	Marker44543	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
131.41	Marker19735	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
132.09	Marker8282	H	H	B	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
133.48	Marker10059	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	H	H	H	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
134.17	Marker42457	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
135.55	Marker115524	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	H	B	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	B	H	H	H	B	H	B	H	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	H	H	H	B	H	B	B	B	H
