0.00	Marker13581	B	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	B	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B
5.07	Marker41621	B	B	H	H	B	H	B	B	B	H	B	B	H	H	B	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	B	B	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B
17.53	Marker25847	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
19.63	Marker122477	B	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
24.70	Marker43506	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
26.81	Marker106848	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
27.49	Marker113188	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
28.18	Marker9018	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
35.59	Marker17438	H	B	H	B	B	H	B	B	H	H	H	B	H	H	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	H	B	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B
43.81	Marker107646	H	B	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
45.20	Marker116794	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
46.59	Marker111996	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
47.27	Marker113693	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
47.96	Marker3775	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
48.64	Marker32448	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
50.03	Marker76497	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
51.42	Marker118205	H	B	H	B	B	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	H	B	B	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
56.49	Marker20852	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
61.56	Marker114266	H	H	H	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	B	B	B	B	H	H	B	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	H	B	H	B	B	H	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B
