0.00	Marker111671	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H
0.68	Marker112460	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H
1.37	Marker3731	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H
2.05	Marker111480	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	B	H
5.62	Marker30772	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	H	H	B	H	B	B	B	H	H	B	H
7.72	Marker37833	H	H	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	H
12.03	Marker16405	H	H	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	B	H
14.14	Marker6079	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	B	H
17.70	Marker107996	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H
19.09	Marker8721	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	B	B	B	H	H	B	H	B	H	B	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H
26.50	Marker22241	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	H	B	H	H	H	B	H	B	H	H	B	B	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H
41.69	Marker3798	H	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
46.00	Marker118651	H	B	B	B	B	B	B	B	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
47.39	Marker10845	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
48.78	Marker117802	H	B	B	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
50.17	Marker120035	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	B	B	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
52.27	Marker4833	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
52.96	Marker116636	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
55.79	Marker5467	H	B	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
57.89	Marker110996	H	B	H	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
58.58	Marker120821	H	B	H	B	H	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
59.97	Marker114135	H	B	H	B	H	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
60.65	Marker116947	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
62.04	Marker5924	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
62.72	Marker110537	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
63.41	Marker11414	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
64.80	Marker110867	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	H	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
66.19	Marker114906	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
66.87	Marker17680	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
68.26	Marker29927	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
76.48	Marker107154	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	B	H	B	H	H	B	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
80.04	Marker65719	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
81.43	Marker9836	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	B	H	H	B	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
83.54	Marker216	H	B	H	B	H	B	B	H	B	H	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H
87.85	Marker107089	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
88.53	Marker109669	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
89.22	Marker109303	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
92.05	Marker114362	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
92.73	Marker121178	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
94.12	Marker114815	H	B	H	H	H	B	B	H	B	H	H	B	H	H	B	B	B	B	H	H	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
96.95	Marker14657	H	B	H	H	H	B	B	H	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
98.34	Marker27412	H	B	H	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	B	B	H	B	H	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
99.02	Marker18810	H	B	H	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
100.41	Marker111876	H	B	H	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
102.51	Marker12993	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
106.83	Marker106502	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	H
110.39	Marker117345	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	B	B	B	H
113.22	Marker8932	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H
116.78	Marker48129	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H
118.17	Marker42928	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	B	H	H	B	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H
120.27	Marker25210	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	H	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H
121.66	Marker110648	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	B	B	H	B	B	B	B	H
123.77	Marker108167	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H
125.87	Marker1724	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	H	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H
127.26	Marker45625	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H
128.65	Marker112063	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H
129.33	Marker8170	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H
130.72	Marker109171	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H
131.41	Marker15025	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H
132.09	Marker110875	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H
133.48	Marker108165	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H
134.17	Marker44339	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H
134.85	Marker106854	H	B	H	H	B	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H
139.92	Marker14772	H	B	H	H	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	B	H	H	H	H	B	H	H	H	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H
145.76	Marker107450	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
146.44	Marker107627	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	B	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
149.27	Marker7280	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
149.96	Marker114322	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
151.34	Marker9050	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
153.45	Marker116919	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
154.84	Marker171	B	H	H	H	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	H	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H
159.91	Marker22167	B	H	H	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	B	B	H	B
