0.00        c4.5     H B B H B H H H B H H H B H H H H H B H H H B H H B H H H B B H H B H H B H B B H H H H B H B B H B B H B H B H H . H H B B H H H B H H B . H B H H H H B H B H H H B B H H B H H B H H B H H . H H B B B H H . B B B H H B H H H H B H H B B B B H H H B B B H H H H H B B H B H B B H H B B B B B B B B H H H H . B B
52.35       c1.12    H B B H H H H H B B H H B H H B H H H H H H H H H B H H H H B B H H H B H H H H H H H H H H H B H H B H H H B H B H H H H H H H B B B H B H H B H H H H B H H H H H B B H H B H B H B H B H B . B B H H H B B . B H H B H B H H B H B H H B B B B H B H H B B H H H H B B B H B H H H H B B B H H H H B B H H B H H B H
74.48       c1.11    H B B H H H B H B B B H B H H B B H H B B B H H H B B H H H B B H H B B H H H H H H H H H H H B H B B B H B B H H H H B . H H H B B H H B H H B H B H H B H B H H B B B H H B B B H B . H H B B B H B H H H B . B H H B B B H H B H B H H B B B H H B H H . B H H H H B B B B B H H H H H B B B H H H B B H H B H H B H
78.59       c1.9     H B B H H H B H B B B H B H B B B H H B B B H H H B B H H H B B H H B B H H H H H H H H B H H B H B B H H B B H H H H B H H H B B B H H B H H B H B H H H H B H H B B B H H B B B H B . H H B B B H B H H H B . B H H B B B H H B H B H H B B B H H B H H B B H H H H B B B B B H H H H H H B B H H H B B H H B H H B H
78.59       c1.10    H B B H H H B H B B B H B H B B B H H B B B H H H B B H H H B B H H B B H H H H H H H H B H H B H B B H H B B H H H H B H H H B B B H H B H H B H B H H H H B H H B B B H H B B B H B H H H B . B H B H H H B . B H H B B B H H B H B H H B B B H H B H H B B H H H H B B B B B H H H H H H B B H H H B B H H B H H B H
92.85       c1.8     . B B . B . H H B B B H H H H B H . H B B H H H H H . . H . B H H H H B H H H . H H B H B H B B H B B H . B B H H B H B H H H B B B H H B H H B H B . H B . B H H B B B H . B B B H B H H H B . B H H H H H B . B H H H B B . H B H B H . B B B H . B H H B B H H H H B B B H B H H H . H H B B H H . B B H H B B H B H
96.67       c1.7     H B H . B H H H B B B H H H H B H H H B B H H H H H H H H H B H H H H B H H H H B H B H B H B B H B B H H B B H H B H B H H H B B B H H B H H B H B H H B H B H H B B B H H B B B H B H H H B . B H H H H H B . B H H . B B H H B H B H B B H B H H B H H H B H H H H B B B H B H H H H H H B B H H H B B H B B B H B H
109.33      c1.6     B B H H B H B H B B B H H H B H B H H B B B H H H H H H H H B H H B B B H H H H B H B H B B B B H B B H H B B H H B H B H H H H B B H H B H H H H B H B B H B H H B B B H H B B B H B H H H B . B H B H H H B . B H H H B B H H B H H B B B H B H H B H H H B H B H H B B B B B H H H H H H B B H H H B B H B B B H B H
117.04      c1.5     B B H H B H B B B B B B H H B H B H H B B B B H B H H H H H B H H B B H H H H B B H B H B B B B H B B H H B B H B B H B H H H B H B H H B H H H H B H B B H B H H B B B H H B B B B B H H H B . B H B H H H B . B H H H B B H H B H H B B B H B H H B H H H B H B H H B B B B B H H B H H H B B H H H B B H B B B H B H
123.48      c1.4     B B H H B H B B B B B B H H B H B H H B B B B H B H H H H H B H H B B H H H H B B H B H . B B B H B H H H B B H B B H B H H H B H B H B B H H H H B H B B B H H H B B B H H B B B B B H H H B . B B B H H H B . B H B . B B B H B B H B B B H B . H B H H H B H B H H H B B B B H . B H H H B B H H H B B H B B B H . H
126.95      c1.3     B B H B B H B B H B B B H H B H B H H B B B B H B H H H H H B H H B B H H H H B B H B H B B B B H B H H B B B H B B H B H H H B H B H B B H H H H B H B B B H H H B B B B H B B B B B H H H B . B B B H H H B . B H B H B B B H B H H B B B H B H H B H H H B H B H H H B B B B H H B H H H B B H H H B B H B B B H B H
133.91      c1.2     B H H B B H B B H B B B H H B H B H H B B B B H B H H H H H B H B B B H H H H B B H B H B B B B H B H H B B B H B B B B H H H B H B B B B H H H H B H B B B H H H B H B B H B B B B B H H H B . B B B B H H H . H H B H B B B H B H H B B B H B H H B H H H B B B H H H B B B B H H B H H H B B H H B B B H B B B H B H
142.38      c1.1     B H H B B H B B H B B B B H B H B H H H B B B H B H H H H H B H B H H H B H H B B H B H B B B B H B H H B B B H B B B B H H H B H B B B B H H H H B H B B B B H H B H B B B B B B B B H H B B . B B B B H H H . H H B H B B B H B B H B B B H B H H B H B H B B B H H H H B B B H H B B H H B B H H B B B H B B B H B H
