0.00        c7.2    H H H H B B B B B H H H B H B B H H H B B B B H H H H H B H H B H H H B B H H B H H H B B H H B H B H B H H B H B H H H B H H H H B B H H H H B H H H B H H H B H B B H H B B H H H B . H B B B H B H H H H H B B B H H B H B H H H B H H B B H H H H H B H H H H B H H B B B H H H B H B B B H H B B B B H H B B H H B
0.67        c7.1    H H H H B B B B B H H H B H . B H H H B B B B H H H H H B H H H H H H B B H H B H H H B B H H B H B H B H H B H B H H H B H H H H B B H H H H B H H H B H H H B H B B H H B B H H H B H H B B . H B H H H H H . B B H . B H B H H H B H H B B H H H H H B H H H H B . H B B B H H H B H B B B H H B B B B H H B B H H B
9.02        c7.3    H H H H H B B B B H H H B H B B H . H B . B B H H . H H B H B H H H H B B H H B H H H B B H H B H B H B H H H H B H H H B H H H H B B H H H H H H H H B H H B B H . B H H B B H H H B H H B B . H B B H H H H . B B B H H H B H . H B H H B B H H . H H B H . H H B H B B B B . H H H H B B B H H B B B B H H B B B H B
