0.00        c3.1     B H B . B B B B H B H H H B H H B H B H B B B B H B H H B B . B B B H B H H B H H B H H H B H B B B B H H H H B H B H B H B H H B H B B H B B H B H H B B H B H H B H H H B B H H H B . B B B B B H H B H B B . B H H . B H B H H B H B H H B B H B H H B H H H B B H B H B B B H B B H H B B B B B B H B B B B B B H B
7.26        c3.2     B B B H B B B B H B H H H B H B B H B H B B B B H B H H B B H B B B H B H H B H . B H H H B H B B B B H . H H B H B B B H B H H B H H B H B B B B . B B B H B H H B H H H B B H H H B H B H B B B H H B H B B . B H H H B H B H H B H B H H B B H B H H H H H H B B H B H B B B H B B H H B B B B B B H B H B H B B H B
15.25       c3.3     B B B H B B B B H B B H H B . B B H B H B B B B H B H B B B H B B B H B H H B H H B H H H B H B B B B H H H B B B B B B H B H H B H H B H B B B B H B H B . H H B B H H H H B H H H B H B H B B B H H B H B B . B H H H H H B . H B H B H H B B H B H H H H H H B B H B H B B B H B B H H H B B B B B B B H B H B B H B
26.32       c3.4     B B B H B B B B H H B H H B H B B H B H H B B H H B H B H B H B B B H B B H B H H H H H H B H H H B B H H H B B B H B B H B H B B H H B H B B B B H B H B H H H B B H H H H B H H H H H B H B . B H B B H B B . B H H H H H B H H B H B H H B B H B H H H H H B B B H B H B B B H B B H B H B B B B B B B H H H B B H B
36.43       c3.5     B B B H B B H B H H B H H B H B B B B H H B B H H B H B H B H B B B B B B H B H H H H H H B H H H B B H B B B B B H B B . B H B B H H B H B H B B H B H B H H H B B H H H H B H H H H H B H B B B H B B H H B . B H H B H H B H H H H B H B B B H B H H H H B B B B H B H B H B H B B H B H B H B H B B B H H H B B H B
50.21       c3.7     B B B H B B H B H H B H H B H B B B H H H B B H H B H B H B H B B H B B B H B H B H B H H B H H H H B H B B B B B H B B B B H B B B H H H B H B B H B H B B H B B B H B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52.68       c3.13    B B B H B . H B H H B H H B H B B B H H H B B H H B H B H B H B B H B B B H B H B H B B H B H H H H B H B B B B B H B B B B H B B B H H H B H B B H B H B B H B B H H B B H B H H H H H B H H . B . B B H H B . B H H B H H B H H H H H H B B B H H B H H H B B B B H B H B H B H B B H B H B H H H B B B H H H B B H B
55.39       c3.16    B B B H B B H B H H B H H B B B B B H H H B B H H B H B H B H B B H B B B H B H B H B B H H H H H H B H B B B B B H B B B B H B B B B H H B H B B H B H B B H B B H B B B H B H H H H H B H H . B H B B H H B . B H H B H H B H H H H H H B B B H H B H H H B B B B H B H B H B H B B H B H B H H H B B B H H H B B H B
56.04       c3.15    B B B H B B H B H H B H H B B B B B H H H B B H H B H B H B H B B H B B B H H H B H B B H H H H H H B H B B B B B H B B B B H B B B B H H B H B B H B H B B H B B H B B B H B H H H H H B H H . B H B B H H B . B H H B H H B H H H H H H B B B H H B H H H B B B B H B H B H B H B B H B H B H H H B B B H H H B B H B
