0.00        c4.7     H H B B B H B B B B B H B H B H B H B B B . H B H B H H H B H H H B H B B H H B H H H B H B B B B B H B B H B B H H H B H B H B H H H H B B H H H H B B H H H H H B B H B B B H B B B B B B B . B H B B B B B . B B B H B B B B B B B B B B H B B B B B B B H H B B B B B B B B H B B B B B B B B B B B B B B B B B B B
0.00        c4.6     H H B B B H B B B B B H B H B H B H B B B B H B H B H H H B H H H B H B B H H B H H H B H B B B B B H B B H B B H H H B H B H B H H H H B B H H H H B B H H H H H B B H B B B H . B B B B B B B B . B B B B B . B B B H B B B B B B B B B B H B B B B B B B H H B B B B B B B B H B B B B B B B B B B B B B B B B B B B
2.08        c4.8     H H B B B H B B B B B . B H B . B H B B B B H B H B H B H B H H H B H B B H H B H B H H H B B B B B H B B H B B H H H B H B H B H H H H B B H H H H B B H H H H H B B H B B B . B B B B B . . B B . B B B B B . B B B H B B B B B B B B B B H B B B B B B B H H B B B B B B B B H B B B B B B B B B B B B B B B B B . B
5.66        c4.9     H H B . B H B B B B B H B H B H B H B B B B H B H B H B H B H H H B B B B H H B H B H H H B B B B B H B B H . B H H H B H B H B H H H H B B H H H H B B H H H H B H H H B B B H B B B B B B B B B H B B B B B . B B B H B B B B B B B B B B B B B B B B B B H H B B B B B B B B H B B B B B B B B B B B B B B B B . B B
8.40        c4.10    H H B B B H B B B B B H B H B H B H B B B B H B H B H B H B H H H B B B B H H B B B H H H B H B B B H B B H B B H H H B H B H B H H H B B B H H H H B B H H . H B H H H B B B H B B B B B B B . B H B B B B B . B B B H B B B B B B B B B B B B B B B B B B H B B B B B B B B B H B B B B B B B B B B B B B B B B B B B
22.67       c4.11    H H B B H H B B B B B H B B B H B B B B B B H B H B B B H B H B B B B B B H H H B B H H H H H B B B H B B H B B H B H B H B H B H H H B B B H H H H H B H H H H B H H H B B B B H H B B B B B . B H B B H B B . B B B H B B B H B B B B B H B B B B B B B B B B B B B B B B B B H B B B B B B B B B B B B B H B H B B B
