0.00        c9.2     B H B H H H B H B B H H H B B H B B B B H H H B B B B H B B H H B H H B B B H H B H H H B B B B B H B H B B H B H H B H H B B H B B B H B B B H B H H B B B H B B B H B H B H H H H H . B B H H B H H H B H H B H B H H B B B H H H B H B H B B H H H B B H H B H B H H B H B H H B B H H H H B B H B B H B B B B H H B
2.00        c9.8     B H B H H H B H B B H B H B B H B B B B H H H B B B B H B B H H B H H B B B B H B H H H B B B B B H B H B B H B H H B H H B B H B B B H B B B H B H H B B B H B B B H B H B H H H H H H B B H . B H H H B H H . H B H H B B B H H B B H B H B B H H H B B H H B H B H H B H B H H B B H H H H B B H B B H B B B B H H B
3.32        c9.9     B H B H H H B H B B H B H B B H B B B B H H H B B B B H B B H B B H H B B B B B B H H H B B B B B H B H B B H B H H B H H B B H B B B H B B B H B H H B B B H B B B H B H B H H H H H H B B H H B H . H B H H . H B H H B B B H H B B H B H B B H H H B B H H B H B H H B H B H H B B H H H H B B H B B H B B B B H H B
10.33       c9.10    B H H H H H B H B B H B H B B H B B B B H H H B H B B H B H B B B H H B B B B B B H H H B B H B B H B H B B H B H H B H H B B H B B B H B B B H B H B B B B H B B B H B H H H H H H H H B B B . B H H H B H H . H B H H B B B H H B B B B H B B H H H B B H H B H B H H B H B H H B B H H H H B B H B B H B H B B H H B
38.31       c9.11    H H H H H H B B B H H B H B B H H B B B B H B B H B B H H H B B H B H H B B B B B H H H B B H B B H B B B B H B H H B H H B B B B B B H B B H H B H B B B H H B H H B B H H H H H H H H B B B . H H H H B B B . H B B H H H B H H B B B B B B H H H H H B H B B H H H H B H B H H B B B H H H H B H B B H H H H B B H B
41.74       c9.12    H H H . H . B B B H H B H B B H H B B B B H B B H B B H H H B B H B H H B B B B B H B H B B H B B H B B B B H B H H H H H B B B B H B H B B H H B H B B B H H B H H B B H H H H H H H . B B B H H H H H B B B . H B B H H H B H H B B B B B B H H H H H B H B B H H H H H H B H H B B B H B H H B H B B H H H H B B H B
43.75       c9.13    H H H H H H B B B H H B H B B H H B B B B H B H H B B H H H B B H B H H B B B B B H B H B B H B B H B B B B H B H B H H H B B B B H B H B B H H B B B B B H H B H H B B H H H H H H H . B B B H H H H H B B B . H B B H H H B H H B B B B B B H H H H H B H B B H H H H H H B H H B B B H B H H B H B B H H H H B B H B
55.66       c9.14    B H H H H H B B B H H B H B B H H H B B B H B H H B B H H H B B H B H H B B B B B . B H B H B H B H B B B B H H H B H H H B B B B H B H B B H H B B B B B H H B H H B B B H H H B H B H B B B . H H H H H B B . H B B H H H H H H B B B B B B H H H H H B H . B H H H H H H B B B B B B H B H B B H B B H H H B B B B B
58.42       c9.15    B H H B H H B B B H H B H B B H H H B B B H B H H H B H H H B B H B H H B B B B B B B H B H B H B H B B B B H H H B H H H B B B B H B H B B H H B B B B B H H B H H B B B . H B B B B . B B B B H H H H H B B . H B B H H H H H H B B B B B B H H H H H B H B B H H H H H H B B B B B B H B H B B H B B H H H B B . B B
