0.00	c1.1	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	H	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	H	H	H	B	B	H	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	H	B	B	H	B	B	H	H	B	H	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	B	H	B	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	H	.	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	B	H
11.41	c1.2	B	B	B	B	B	B	B	H	H	B	H	H	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	H	H	H	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	H	B	B	H	H	H	B	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	H	B	B	H	H	B	H	B	B	H	B	B	H	B	B	H	H	B	H	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	H	H	H	B	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	H	H	H	H	B	H
24.58	c1.3	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	B	H	H	H	H	H	B	B	B	B	B	H	B	H	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	B	H	B	H	H	B	H	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	H	H	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	B	H	H	H	B	H	B	H
28.14	c1.4	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	.	H	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	B	H	B	H	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	.	H	B	H	H	H	H	B	B	H	H	B	.	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	.	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	.	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	B	B	H	B	H	B	H	H	H	B	H	B	H
32.04	c1.5	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	H	H	B	H	H	H	.	B	H	H	H	H	H	H	B	B	B	B	H	H	B	H	B	.	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	H	B	H	B	H	B	H	H	H	B	H	B	H
35.57	c1.6	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	H	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	H	H	B	H	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	B	H
41.25	c1.7	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	H	B	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B
41.83	c1.8	B	B	B	B	B	.	B	H	B	H	H	H	H	.	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	.	H	H	H	H	H	H	B	.	B	B	H	H	B	H	B	H	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	.	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	H	B	H	H	B	H	H	B	H	H	H	B	H	H	.	B	H	B	H	B	H	H	.	H	B	H	B	B	H	H	.	B	H	B	B	B	B	H	.	H	H	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	.	B	B	H	H	H	B	H	H	H	B	B	H	H	H	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	B	B	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	B	B	B	B	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	.	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B
46.42	c1.9	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	B	H	H	B	B	B	B	H	H	B	H	B	B	H	B	B	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	H	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	.	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B
49.97	c1.11	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	.	B	B	B	H	H	B	H	H	B	H	B	B	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	H	B	H	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	H	H	B	H	.	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	B	B	H	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	B	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	.	H	B	H	B	H	B	H	B	B
55.07	c1.12	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	H	H	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	H	B	B	H	B	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	B	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	B	B	H	H	H	B	H	H	B	H	B	H	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	B	H	B	B	H	B	H	B	H	H	B	H	H	B	B	H	H	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	H	B	H	H	B	B	H	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	B	B	H	B	H	H	B	B	B	H	H	B	H	H	B	H	H	H	B	B	H	H	H	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	B	H	B	B	H	B	H	H	H	H	H	B	H	B	H	B	H	B	B
