0.00	c6.1	B	B	B	B	.	B	B	B	H	B	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B
0.00	c6.2	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	H	B	B	B	H	B	B	B	.	B	B	B	.	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	B	H	B	B	H	B	H	B	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	B	.	B	B	H	H	H	B	H	B	H	B	H	B	B	H	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	.	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	H	H	B	.	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	B	B
9.14	c6.3	B	B	B	B	H	B	B	B	H	B	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	H	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	H	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	H	H	H	B	H	H	B	H	H	B	B	B	H	B	H	B	B	H	B	B	H	H	B	H	B	B	B	H	B	B	B	B	B	H	B	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	B	H	B	B	H	B	B	H	H	B	B	B	B	H	B	H	B	B	H	B	B	B	B	B	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	.	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	B	H	H	B	H	.	B	B	H	H	B	H	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	H	B	H	B	H	B	H	H	B	B
18.29	c6.4	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	.	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	.	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	.	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	.	.	B	B	B	H	H	.	H	B	B	H	H	B	B	B	B	B	.	H	H	.	B	B	B	H	H	H	.	H	B	H	H	H	H	B	H	B	H	.	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	.	H	B	B	B	B	H	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	.	B	B	B	H	B	.	H	H	B	H	H	H	B	.	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	B	.	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	H	B	B	H	.	B	B	B	B	B	H	B	B	B	H	H	B	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	H	H	H	B	H	B	.	H	H	B	H	H	B	B
20.42	c6.5	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	H	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	.	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	.	B	H	B	H	H	B	B	H	H	B	H	B	H	B	B	B	B	B	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B
21.86	c6.6	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	H	H	B	H	H	H	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	H	B	H	B	H	H	H	H	B	H	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	B	H	B	H	H	H	H	H	B	H	B	H	H	H	B	H	H	H	B
26.02	c6.7	B	B	B	B	H	B	B	B	H	B	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	B	H	H	B	B	H	H	H	H	B	B	H	H	.	H	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	B	H	B	H	H	H	H	B	H	B	.	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	B	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	.	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B
29.56	c6.8	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	B	H	B	H	B	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	H	B	H	B	H	B	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	H	B	B	B	H	B	B	B	B	H	B	H	B	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	B	B	H	H	H	B	H	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	H	B	H	B	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	B	H	H	B	B	H	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B
39.87	c6.9	B	B	B	B	H	B	B	B	H	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	H	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	B	H	H	B	B	B	B	B	B	H	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B
43.99	c6.11	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B
43.99	c6.10	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	B	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	.	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	B	B	B	H	B	B	B	H	B	B	H	B	B	H	B	H	H	H	H	H	H	H	B
45.15	c6.13	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	.	H	B	.	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B
45.15	c6.15	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	.	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	.	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	.	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	.	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	.	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B
45.15	c6.14	B	B	B	B	.	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	.	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B
45.43	c6.16	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	H	B	B	B	.	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	.	H	B	H	.	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	H	H	H	H	B	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B
46.60	c6.17	B	B	B	B	.	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	.	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	.	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	H	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	.	H	H	H	H	H	B
46.89	c6.18	B	B	B	B	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	B	B	B	B	.	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	H	H	H	B	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	B	H	H	H	H	B	B	H	H	B	H	B	B	B	B	H	B	B	B	H	B	B	H	B	H	H	H	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	.	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	.	B	B	H	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	.	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	H	H	H	H	.
61.90	c6.19	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	H	B	H	H	.	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	H	B	B	H	B	H	B	B	H	B	B	B	B	B	B	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	B	H	H	B	H	B	B	B	.	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	B	H	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	H	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	H	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	H	B	B	B	H	B	H	B	H	H	B	B	H	B	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	H	H	B	H	B	H	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	H	H	H	H	B	H
81.96	c6.20	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	B	H	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	B	B	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	B	B	H	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	H	B	H	H	H	B	B	H	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	B	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	H	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	H	B	B	B	B	H	B	B	H	B	H	H	H	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	.	B	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	B	H	B	H	H	H	H	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	B	H	B	H	B	H	H	B	B	B	B	H	B	H	B	H	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	B	H	B	B	B	H	H	B	H	B	H	B	B	B	B	H	B	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	B	H	H	B	H	H	H	H	H	H	H	B	H
