0.00	c5.1	.	H	B	H	.	B	B	H	H	H	B	H	B	.	.	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	.	B	H	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	.	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	B	H	B	.	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	.	B	H	H	H	B	H	H	H	B	H	B	.	H	H	.	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	.	H	H	B	H	H	B	B	B	B	B	H	.	H	B	B	.	B	B	B	.	B	H	B	H	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	.	H	B	H	H	B	B	B	.	.	B	B	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	.	H	.	B	H	H	H	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	B	.	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	.	B	B	B	B	H	H	H
0.30	c5.2	H	H	B	H	B	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	B	H	H	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	H	H	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	H	B	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H
4.93	c5.3	H	H	B	H	B	B	B	B	H	B	B	H	B	B	.	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	.	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	.	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	B	.	H	B	B	B	B	H	B	H	.	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	.	B	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	B	B	B	B	H	.	B	H	H	B	B	H	B	B	.	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	.	.	.	B	H	B	H	B	.	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	H	B	H	B	B	.	H	.	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	H	B	H	B	B	B	H	B	B	B	.	B	B	B	B	H	H	H
5.54	c5.4	H	H	B	H	B	B	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	.	H	B	B	H	H	B	B	H	B	H	H	.	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	B	H	H	H	.	H	B	B	B	B	B	H	H	B	H	H	B	B	H	B	B	.	H	H	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	.	H	B	H	H	B	H	B	B	H	H	B	B	B	B	H	B	B	H	H	B	B	H	H	H	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	.	B	H	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	B	H	H	.	B	B	B	H	B	B	B	.	B	B	B	B	H	H	H
10.10	c5.5	H	H	B	H	B	B	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	.	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	.	H	B	B	B	B	H	B	B	H	H	B	B	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	B	H	H	H	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H
11.00	c5.6	H	H	B	H	B	B	B	B	H	B	B	H	B	B	.	H	H	H	H	B	.	H	H	.	B	H	H	H	B	.	B	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	.	.	B	B	B	B	B	B	B	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	.	H	H	B	H	H	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	B	B	.	H	B	B	H	H	B	B	B	B	B	H	.	H	B	B	B	B	B	B	B	B	H	B	H	B	B	H	H	B	B	B	H	H	B	H	B	H	H	B	.	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	.	B	B	B	B	H	H	.	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	B	B	H	B	B	.	H	B	B	.	B	H	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	H	B	H	H	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	.	B	B	B	B	H	H	H
15.35	c5.7	H	H	B	H	B	B	B	B	H	B	B	H	B	B	.	H	H	H	H	B	H	H	H	.	B	H	H	H	B	.	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	.	B	B	B	B	B	B	B	H	B	H	H	B	.	H	H	B	B	B	B	H	H	B	B	B	B	.	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	B	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	B	B	H	B	B	.	H	B	B	H	B	H	B	.	H	B	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	H	B	H	H	B	B	H	B	B	H	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B	.	B	B	B	B	H	H	B
24.55	c5.8	H	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	B	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	B	H	H	B	B	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	B	B	H	B	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	B	H	H	B	B	H	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	H	B	B	B	H	B	B	H	B	H	B	B	H	H	B
29.96	c5.9	H	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	H	B	H	B	H	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	.	B	B	B	B	B	H	B	H	B	H	H	B	B	H	H	B	B	B	B	H	B	B	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	H	H	B	H	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	H	B	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	H	B	B	H	H	H	H	H	B	H	.	B	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	B	H	H	B	B	H	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	B	B	.	H	H	H	B	B	H	B	H	H	B	H	H	B	H	H	B	H	B	B	B	H	B	B	H	B	H	B	H	H	H	B
42.20	c5.10	H	H	B	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	H	H	B	H	B	H	H	B	H	B	H	B	H	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	B	H	B	B	B	B	B	H	B	H	B	H	H	H	B	B	H	B	B	B	B	H	B	B	B	B	B	H	B	H	H	H	H	B	H	B	H	H	B	H	B	B	B	H	H	H	H	B	H	H	H	B	H	B	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	B	B	H	B	B	H	H	B	H	H	B	H	B	B	H	H	B	B	B	H	B	H	.	H	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	B	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	H	B	H	H	B	B	B	B	H	H	B	B	B	H	B	H	H	B	H	B	B	H	B	H	B	B	H	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	B	H	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	H	H	B	B	H	B	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	B	H	B
