0.00	c2.1	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	B	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	B	H	B	B	B	H	B	H	H	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	B	B	H	B	H	H	B	B	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	H	B	H	H	H	H	B	B	H	H	B	H	B	H	H	B	H	B	B	H	B	B	B	H	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	B	B	H	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	B	H	H	H
5.00	c2.2	B	H	B	H	H	H	B	H	B	B	H	H	B	B	H	B	B	B	H	H	H	H	H	.	H	H	H	H	H	B	H	B	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	.	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	.	H	B	H	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	.	H	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	.	B	H	B	.	H	B	.	H	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	B	B	B	H	H	.	H	H	B	H	B	B	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	H	.	H	B	H	H	B	B	H	B	B	H	B	.	H	B	H	B	B	H	B	B	B	H	B	.	B	B	H	B	B	H	H	H	.	B	H	H	H	B	H	H	H	H	H	H	B	H	B	H	H	B	B	H	B	B	H	H	.	H	H	B	H	H	.	B	B	H	H	B	H	H	H	B	.	B	B	.	.	B	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	H	B	B	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	.	H	H	H	B	H	H	H
8.13	c2.3	B	H	B	H	.	H	B	H	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	.	H	H	B	H	H	B	H	B	H	.	B	B	H	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	B	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	H	H	B	B	B	.	H	B	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	B	B	H	H	B	H	H	B	B	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	B	B	H	B	B	H	H	H	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	B	H	B	.	H	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	H	B	H	.	H	B	B	H	B	B	H	B	B	H	B	H	H	B	H	B	B	H	H	B	B	H	B	B	B	B	H	B	B	H	H	H	.	B	H	H	H	B	H	H	.	H	H	H	B	B	B	H	H	B	B	H	B	B	H	H	H	H	H	B	H	H	.	B	B	H	H	.	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	H	H	.	B	B	H	B	B	B	H	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	B	H	B	B	.	H	H	H	B	H	H	H
55.37	c2.4	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	B	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	B	H	H	H	B	B	H	H	B	H	B	B	.	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	.	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	B	H	.	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	H	B	H	H	H	H	H	B	B	.	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	H	.	H	B	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	.	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	.	H	H	B	H	H	B	B
56.58	c2.5	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	.	B	H	B	B	B	B	H	.	H	.	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	H	B	.	H	H	H	B	B	H	B	B	H	B	B	B	B	.	B	H	H	H	B	B	B	.	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	.	B	H	B	B	H	B	.	H	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	B	H	.	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	.	B	B	B	H	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	H	.	H	B	H	H	B	B	H	.	H	H	H	B	H	.	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	H	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	.	H	H	B	H	H	B	B
58.07	c2.6	B	H	B	B	H	B	B	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	B	B	B	H	H	H	H	B	H	H	B	H	H	H	B	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	B	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	H	H	H	B	H	B	B	H	B	H	H	H	B	B	B	B	B	B	H	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	H	H	B	H	H	H	B	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	B	B	H	H	B	H	H	B	B
66.01	c2.7	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B
66.01	c2.8	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	B	H	H	B	B	H	B	B	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	.	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	H	B	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	B	H	B	H	B	H	B	B	H	H	H	B	B	.	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B
69.25	c2.9	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	H	H	H	B	H	H	B	B	H	H	B	B	B	H	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	H	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	.	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B
72.47	c2.11	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	H	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	B	B	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	H	B	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B
72.47	c2.10	B	B	B	B	H	B	H	H	B	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	B	H	B	B	B	B	B	B	H	H	H	B	H	H	B	B	H	B	H	H	H	H	H	B	H	B	B	H	H	B	H	H	B	H	B	.	B	B	B	H	B	H	B	B	H	B	B	B	B	H	B	B	H	H	H	H	B	H	B	B	H	B	B	.	B	B	B	H	B	H	B	B	B	B	H	B	H	B	H	B	H	H	B	B	H	H	B	H	B	H	B	H	.	H	H	B	H	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	H	B	H	H	H	B	B	H	B	B	H	B	H	B	H	B	B	B	B	B	H	H	B	H	.	B	B	H	H	H	H	H	B	H	H	B	H	B	B	H	B	H	H	H	B	H	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	H	B	H	B	H	H	H	B	H	H	H	B	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	H	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	B	H	H	H	B	H	B	B	H	H	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B
