  0.00        Marker114850    B H H B B H H H H H B B B B H H H H H B H H H H H H B B B H B H B B H B B B B H B B B H B H H H B H H H H H H B B H B B H H H B H H B H B B H H B B H H H B B B B B H H B H B H H H H B B B H H B B B H B B B H B H B H H B H B B H H H B B H B H B B H H B H B H B H H H B B B B H B B H H H B H
  5.84        Marker7083      B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B B B H B H H H B H B H H B H B B H B B H H H B H H B H B B H H B B H H H B B B B B H H H H B H H H H B H B H H B B B H B B B H B H B H H B H B B H H H B B H B H B B H H B B B H B H H H B B B B H B H H H H B H
  6.52        Marker116661    B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B B B H B H H H B H B H H B H B B H B B H H H B H H B H H B H H B B H H H B B B B B H H H H B H H H H B H B H H B B B H B B B H B H B H H B H B B H H H B B H B H B B H H B B B H B H H H B B B B H B H H H H B H
  7.21        Marker9377      B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B B B H B H H H B H B H H B H B B H B B H H H B H H B H H B H H B B H H H B B B B B H H H H B H H H H B H B H H B B B H B B B H B H B H H B H B B H H H B B H B H B B H H B B B H B H H H H B B B H B H H H H B H
  8.60        Marker121156    B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B B B H B H H H B H B H H B H B B H B B H H H B H H B H H B H H B H H H H B B B B B H H H H B H H H H B H B H H B B B H B B B H B H B H H H H B B H H H B B H B H B B H H B B B H B H H H H B B B H B H H H H B H
  9.99        Marker4429      B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B B B H B H H H B H B H H B H B B H B B H H H B H H B H H B H H B H H H H B B B B B H H H H B H H H H B H H H H B B B H B B B H B H B H H H H B B H H H B B H B H B B H H B B B H B H H H H H B B H B H H H H B H
  11.37       Marker2943      B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H B B B B B B H B H B H H H B H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B B H H H H B H H H H B H H H H B B B H B B B H B H B H H H H B B H H H B B H B H B B H H B B B H B H H H H H B B H B H H H H B H
  14.20       Marker79068     B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B H H B B B B B H B B B H H H B H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B B B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  16.31       Marker36749     B H H B B H H H H H B B B B H H B H H B H H H H H H B B B H B H B B B H B B B B H H B B B H H H B H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  16.99       Marker37036     B H H B B H H B H H B B B B H H B H H B H H H H H H B B B H B H B B B H B B B B H H B B B H H H B H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  19.10       Marker105055    B H H B B H H B H H B B B B H H B H H B H H H H H H B B B H B H B B B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  20.48       Marker750       B H H B B H H B H H B B B B H H B H H B H H H H H H B B B H B H B B B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  22.59       Marker28162     B H H B B H H B H B B B B B H H B H H B H H B H H H B B B H B H B B B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  23.27       Marker105288    B H H B B H B B H B B B B B H H B H H B H H B H H H B B B H B H B B B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  24.66       Marker593       B H H B B H B B H B B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H B H H H B H H H H B H H H H B B B H B H B H B B B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  25.35       Marker115284    B H H B B H B B H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H B H H H B H H H H B H H H H B B B H B H B H B B B H H H H B B H H H B B H B H B B H H B B H H B H H H H H B B H B H H H H B H
  28.17       Marker104864    B B H B B H B H H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H B B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  28.86       Marker115427    B B H B B H B H H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  29.54       Marker48673     B H H B B H B H H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H B H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  30.23       Marker117197    B H H B B H B H H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H B H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  30.91       Marker9398      B H H B B H B H H H B B B B H H B H H B H H B H H H B B B H B H B H B H B B B B H H B B B H H H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  31.60       Marker111277    B H H B B H B H H H B B B B H H B H H B H H H H H H B B B H B H B H B H B B B B H H B B B H H H H H B B H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B H B H B H B H H H H B B H H H B B H B H B B H B B B H H B H H H H H B B H B H H H H B H
  37.44       Marker113914    B H H B B H B H H H B B B B H H B H H B H H H H H H B B B H B H B H H B B B B B B H B B B H H H B H B H H B H B B H B B H H H B H H B H H B H H B H H H H B B B B H H H H H B H H H H B H H H H B B B H B B B H B H B H H H H B B H H H B B H B H B B H H B B B H B H H H H H B B H B H H H H B H
  44.06       Marker119333    B H H B B H B H H H B B B B H H H H H B H H H H H H B B B H B H B H H B B B B B B H B B B H H H B H H H H B H B B H B B H H H B H H B H B B H H B B H H H B B B B B H H H H H H H H H B B H H H B B B H B B B H B H B H H H H B B H H H B B H H H B B H H B B B H B H H H B H B B H B H H H H B H
  49.89       Marker120249    B H H B B H B H H H B B B B H H H H H B H H H H H H B B B H B H B H H B B B B B B B B B B H H H B H H H H H H B H H B B H H H B H H B H B B H H B B H H H B B B B B H H B H H H H H H B B B H H B B B H B B B H B H B H H B H B B H H H B B H H H B B H H B B B H H H H H B H B B H B B H H H B H
  50.58       Marker106006    B H H B B H B H H H B B B B H H H H H B H H H H H H B B B H B H B H H B B B B B B B B B B H H H B H H H H H H B H H B B H H H B H H B H B B H H B B H H H B B B B B H H B H H H H H H B B B H H B B B H B B B H B H B H H B H B B H B H B B H H H B B H H B B B H H H H H B H B B H B B H H H B H
  51.26       Marker122273    B H H B B H B H H H B B B B H H H H H B H H H H H H B B B H B H B H H B B B B B B B B B B H H H B H H H H H H B H H B B H H H B H H B H B B H H B B H B H B B B B B H H B H H H H H H B B B H H B B B H B B B H B H B H H B H B B H B H B B H H H B B H H B B B H H H H H B H B B H B B H H H B H
  51.95       Marker15290     B H H B B H B H H H B B B B H H H H H B H H H H H H B B B H B H B H H B B B B B B B B B B H H H B H H H H H H B H H B B H H H B H H B H B B H H B B H B H B B B B B H H B H H H H H H B B B H H B B B H B B B H B H B H H B H B B H B H B B H H H B B B H B B B H H H H H B H B B H B B H H H B H
  57.79       Marker11868     B H H B H B B H H H B H B B H H H H B B H H H H H H B B B H B H B H H B B B B H B B B B B H H B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B H H H H H H B B B H H B B B H B B B H B H B H H B H B B H H H B B H H H B B B H B B B H H H H H B H B B H B B H H H B H
  61.35       Marker112536    B H H B H B B H H B B H B B H H H H B B H H H H H H B B B H B H B H H B B B B H B B B B B H H B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B H H H H H B B B H H B B B H B B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H H H B H B B H B B H H B B H
  65.66       Marker10661     B H H B H B B H H B B H B B H H H H B B H H H H H H B B B H B H B H H B B B B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B H H H B H B B B H H B B H H B B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H B H B H H B H H B H H B B H
  68.49       Marker2979      B H H B H B B H H B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B H H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H B H B H H B H H B B H B B H
  69.17       Marker39992     B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B H H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H B H B H H B H H B B H B B H
  69.86       Marker26233     B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H B H B H H B H H B B H B B H
  70.54       Marker2988      B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H B B H H H H B H B H H B H H B B B B B H
  71.93       Marker5368      B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B B H B B B H H H H H H B H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H H B H B H H B H B H H B H H B B B B B H
  73.32       Marker119128    B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B H H B B B H H H H H H H H H B B H H H B H H B H B B H B B B H B H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B B H H H B B H H H B H B H H B H B H H B H B H H B H H B B B B B H
  74.71       Marker6726      B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B H H B B B H H H H H H H H H B B H H H B H H B B B B H B B B H B H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B H H H H B B H H H B H B H H B H B H H B H B H H B H H B B B B B H
  76.81       Marker117987    B H H B H B B H B B B H B B H H H H B B H H H H H H B B B H B H B H H B B H B H B B B B H H B B B H H H H H H H H H B B H H H B H H B B B B H B B B H H H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B H
  78.92       Marker3332      B H H B H B B H B B B H B B H B H H B B H H H H H H B B B H B H B H H B B H B H B B H B H H B B B H H H H H H H B H B B H H H B H H B B B B H B B B H H H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B H
  80.31       Marker13684     B H H B H B B H B B B H B B H B H H B B H H B H H H B B B H B H B H H B B H B H B B H B H H B B B H H H H H B H B H B B H H H B H H B B B B H B B B H H H B B B B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B H
  81.70       Marker116568    B H H B H B B H B B B H B B H B H H B B H H B H H H B B B H B H B H H B B H B H B B H B H H B B B H H H H H B H B B B B H H H B H H B B B B H B B B H H H B B H B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B H B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B H
  84.52       Marker4800      H H H B H B B H B B B H B B H B B H B B H H B H H H B B B H B H B H B B B H B H B B H B H H B B B H H H H H B H B B B B H H H B H H B B B B H B B B H H H B B H B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B B B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B H
  85.21       Marker18911     H H H B H B B H B B B H B B H B B H B B H H B H H H B B B H B H B H B B B H B H B B H B H H B B B H H H H H B H B B B B H H H B H H B B B B H B B B H H H B B H B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B B B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B B
  86.60       Marker3073      H H H B B H B H B B B H B B H B B H B B H H B H H H B B B H B H B H B B B H B H B B H B H H B B B H H H H H B H B B B B H H H B H H B B B B H B B B H H H B B H B B H H B B B H H B H H B B H H B B H H H B B H B H B H H B B B H H H H H B H B H B H B H H B H B H H B H B H H B H H B B B B B B
  89.43       Marker120204    H H H B B H B H B B B H B B H B B H B B H H B H H H B B B H B H B H B B B B B H B B H B H H B B B H H H H H B H B B B B H H H B H H B B B B B B B B H H H B B H B B H H B B B B H B H H B B H H B B H H H B B H B H B H H B B B H H H H H B H B H B H B H H B H B H H B H B H H B H H H B B B B B
  101.01      Marker13572     H H H B B H B B B B B H B B H B B H H B B H B H H H B B B H B H B H B B B B B H B B H B H H B H B H H H H B B H B B B B H H H B H H H H B B B B B B H H H H B H B B H H B B B B H B H H H H H H B H H H H B B H B H H H H B B H H H H H H B H B H B H H H H B H B H H B B B H H B H H H B B B B B
  101.69      Marker1577      H H H B B H B B B B B H B B H B B H H B B H B H H H B B B H B H B H B B B B B H B B H B H H B H B H H H H B B H B B B B H H H B H H H H B B B B B B H H H H B H B B H H B B B B H B H H H H B H B H H H H B B H B H H H H B B H H H H H H B H B H B H H H H B H B H H B B B H H B H H H B B B B B
