  0.00        Marker113392    H H B B H B B B B H H H B B H B H H B B B B B B B B H H B H H B B B H H H H H H H B B B B H B H H B B H H H B B B B H H H H B B H B H B H H B B B H B B H B H B B B H H B B H H B B B B H H B B B H B H H B B B B H B H B H B B H B H H H H B B B H B H H H H B H H B H B H H B B B H B H B B B H
  1.39        Marker964       H H B B H B B B B H H H B B H B H H B B B B B B B B H H B H H B B B H H H H H H H B B B B H B H H B B H H H B B B B H H H H B B H B H B H H B B B H B B H B H B B B B H B B H H B B B B H H B B B H B H H B B B B H B H B H B B H B H H H H B B B H H H H H H B H H B H B H H B B B H B H B B B H
  3.49        Marker111931    H H B B H B B B B H H H B B H B H H B B B B B B B B H H B H H B B B H H H H H H H B B B B H B H H B B H H H B B B B H H H H B B H B H B H H B B B H B B H B H B B B B H B B H H B B B B H H B B B H B H H B B B B H B H B H B B H B H H H H H B B H H H H H H B H H B H B B B B B B H B H B B B H
  4.18        Marker19328     H H B B H B B B B H H H B B H B H H B B B B B B B B H H B H H B B B H H H H B H H B B B B H B H H B B H H H B B B B H H H H B B H B H B H H B B B H B B H B H B B B B H B B H H B B B B H H B B B H B H H B B B B H B H B H B B H B H H H H H B B H H H H H H B H H B H B B B B B B H B H B B B H
  29.70       Marker118959    H B B B H H H B B H H H B H H B H B B B H B B B B H H H B H H B H B H H B H B H H B B B H H B H H B B B B H B B B H H H H B H B B B B B H H B H B H B B H B H B B H B H B B H H B B B H B H B B B H B B H H B B B H B H B H B B B B H H H B H H B H H H H H B B H H B H H B B H B B H B H B B B H
  36.32       Marker119931    H B B B H H H B H H H H B H H B H B B B H B B B H H H H B H H B H B H H B H B H H B B B H H H H H B B B B H B H B H H B H B H B B B B B H H H H B H B B H B H B B H B H B B H H B H B H B H B B H H B B H H B B B H B H B H B B B B H H H B H H B B H H H H B B H H B H H B B H B B H B H B B B H
  38.43       Marker102809    H B B B H H H B H H H B B H H B H B B B H B B B H H H B B H H B H B H H B H B H H B B B H H H H H B B B B H B H B H H B H B H B B B B B H H H H B H B B H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B B B B H H H B H H B B H H H H B B H H B H H B B H B B H B H B B B H
  39.11       Marker2446      H B B B H H H B H H H B B H H B H B B B H B B B H H H B B H H B H B H H B H B H H B B B H H H H H B B B B H B H B H B B H B H B B B B B H H H H B H B B H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B B B B H H H B H H B B H H H H B B H H B H H B B H B B H B H B B B H
  43.42       Marker16425     H B B B H H H B H H H B B H H H H B B B H B B B H H H B B H H B H B H B B H B H H B H B H H H H H H B B B H B H B H B B H B H B B B B B H H H H B H B B H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H H H B H H B B H H H H B H H H B H H B B H B B H B H B B B H
  46.25       Marker11148     H B B B H H H B H H H B B H H H H B B B H B B B H H H B B H H B H B H B B H B H H B H B H H H H H H B B B H B H B H B B H B H B B B B B H H H H B H B H H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H H H B H H B B H H H H B H H B B B H B B H B B B B H B B B H
  46.93       Marker9608      H B B B H H H B H H H B B H H H H B B B H B B B H H H B B H H B H B H B B H B H H B H B H H H H H H B B B H B H B H B B H B H B B B B B H H H H B H H H H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H H H B H H B B H H H H B H H B B B H B B H B B B B H B B B H
  48.32       Marker106411    H B B B H H H B H H H B B H H H H B B B H B B B H H H B B H H B H B H B B H B H H B H B H B H H H H B B B H B H B H B B H B H B B B B B H H H H B H H H H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B B H B B B H
  50.43       Marker3821      H B B B H H H B H H B B B H H H H B B B H B B B H H H B B H H B H B B B B H B H H B H B H B H H H H B B B H B H B H B B H B H H B B B B H H H H B H H H H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B B H B B B H
  51.11       Marker5970      H B B B H H H B H H B B B H H H H B H B H B B B H H H B B H H B H B B B B H B H H B H B H B H H H H B B B H B H B H B B H B H H B B B B H H H H B H H H H B H B B H B H B B H H B H H H B H B B H H B B H H B B B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B B H B B B H
  56.95       Marker115357    H B B B H H H B H H B B B H H H H H H B H H B B H H H B B H H B H B B B B H B H H B H B H B H H H H B B B B B H B H B B H B H H B H B B H H H H B H H H B B H B B H B H B B H H H H H H B H B B H H B B H H B H B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B H H B B B H
  57.63       Marker266       H B B B H H H B H H B B B H H H H H H B H H H B H H H B B H H B H B B B B H B H H B H B H B H H H H B B B B B H B H B B H B H H B H B B H H H H B H H H B B H B B H B H B B H H H H H H B H B B H H B B H H B H B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B H H B B B H
  58.32       Marker105934    H B B B H H H B H H B B B H H H H H H B H H H B H H H B B H H B H B B B B H B H H B H B H B H H H H B B B B B H B H B B H B H H B H B B H H H H B H H H B B H B B H H H B B H H H H H H B H B B H H B B H H B H B H B H B H B H B B H B H B H H B B H H H H B H H B B B H B B H B B B H H B B B H
  69.90       Marker113522    B H B B H H H B H B B B B H B H H H H B B H H B H H H B B H H B H B B B B H B H B B H B H B B H H B B B B B B H B H B B H B H H B H H B H H H H B H H H B B H B B H H H B B H B H H B H B H B B H H B B H H B H B H B H B B B H B B H B H B H H B B H H H H B B H B B H H B B H B H B H H B B B H
  72.01       Marker40818     B H B B H H B B H B B B B H B H H H H B B H H B H H H B B H H B H B B B B H B H B B H B H B B H H B H B B B B H B H B B H B H H B B H B H H H H B H H H B B H B B H H H B B H B H H B H B H B B H H B B H H B H B H B H B B B H B B H B H B H H B B H H H H B B H B B H H B B H B H B H H B B B H
  74.11       Marker113868    B H B B H H B B H B B B B H B H H H H B B H H B B H H B B H B B H B B B B H B H B B H B H B B H H B H B B B B H B H B B H B H H B B H B H H H H B H H H B B H B B H H H B B H B H H B H B H B B H H B B H H B H B H B H B B B H B B H B H B H H B B H H H H B B H B H H H B B H B H B H H B B B H
  94.21       Marker112426    B H B H B H B B H B B B B H B H H H B H B H H H B H H B B B B B H B B H H B H H B B H B H B B H H B H B B B B B B H H B H B H H B B H B H H H H B H H H B B H B B H H H H B H B H B B H B H B B B H B H B H B H B H B H B B B H B B B B B B H H B H B H H B B B H H H H H B B H H H B H H B B B H
  96.31       Marker121038    B H B H B H B B H B B B B H B B H H B H B H H H B H H B B B B B H B B H H B H B B B H B H B B H H B H B B B B B B H H B H B H H B B H B H H H H B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B H B H B H B B B H B B B B B B H H B H B H H B B B H H H H H B B H H H B H H B B B H
  97.70       Marker926       B H B H B H B B H B B B B H B B B H B H B H H H B H H B B B B B H B B H H B H B B B H B H B B H H B H B B B B B B H H B H B H B B B H B H H H H B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B H B H B H B B B H B B B B B B H H B H B H H B B B H H H H H B B H H H B H H B B B H
  99.80       Marker40911     B H B H B H B B H B B B H H B B B H B H B H H H B H H B B B B B H B B H B B H B B B H B H B B H H B H B B B B B B H H B H B H B B B H B H H H H B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B H B H B H B B B H B H B B B B H H B H B H H B B B H H H H H B B H H H B H H B B B H
  103.37      Marker114873    B H B H B H B B H B B B H H B B B H B H B H H H H H H H B B B B H B B H B B H B B B H B H B B H H B H B B B B B B H H B H B H B B B H B H H H H B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B B B H B H B B B H B H B H B B H H B H B H H B B H H H H H H B B H H H B H H B B B H
  105.47      Marker110919    B H B H B H B B B B B B H H B B B H B H B H H H H H H H B B B B H B B H B B H B B B H B H B B H H B H B B B B B B H H B H B H B B B H B H H H B B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B B B H B H B B B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B B H
  108.30      Marker113397    B H H H B H B B B H B B H H B B B H H H B H H H H H H H B B B B H B B H B B H B B B H B H B B H H B B B B B B B B H H B H B H B B B H B H H H B B B H H B B H B B H H H H B H B H B B H B H B B B H B H B H B B B H B H B B B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B B H
  110.40      Marker116419    B H H H B H B B B H B B H H B B B H H H B H H H H H H H B B B B H B H H B B H B B B H B H B B H H B B B B B B B B H H B H B H B B B H B H H H B B B H H B B H B B H H B H B H B H B B H B H B B B H B H B H B B B H B H B B B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B H H
  114.71      Marker119837    B H H H B H B B B H B B H H B B B H H H B H H H H H H H B B B B H B H H B B H B B B H B H B B H H B B B B B B B B H H B B B H B B B B B H H H B B B H B B B H B B H H B H H H B H B B H B H B B B H B B B H B B B H B H B H B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B H H
  116.82      Marker120279    B H H H B H B B B H B B H H B B B H H H B H H H H H H H B B B H H B H H B B H B B B H B H B B H H B B B B B B B B H H B B B B B B B B B H H H B B B H B B B H B B H H B H H H B H B B H B H B B B H B B B H B B B H H H B H B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B H H
  120.38      Marker33385     B H H H B H B B B H B B H H B B B H H H B H H H H H H H B B B H H B H H B B H B B B H B H H B H H B B B B B B B H H H B B B B B B B B B H H H B B B H B B B H B B H H B H H H B H B B H H H B B B H B B B H B B B H H B H H B H B H B H B B H H B H B H H B H H H H H H H B B H H H B H H B B H H
  126.22      Marker288       B H H H B B B H B H B B H H B B B H H H B H H H H H H H B B B H H B H H B B H B B B H B H H B H H H B B B B B B H H H B B B B B B B B B H H H B B B H B B B H B B H H B H H H B H B B H H H B B B H H B B H B B B B H B H H H H B H H H B B H H B H B H H B H H H H H H H B B H B H B H H B B H H
  136.09      Marker111936    B H H H B B B H B H B B B H B B B B H B B H H H H H B H B B B H H B H H B B H B B B H B H H H H H H B B B B B B H H B B B B B B B B B B B H H B B B H B B B B B B H H B H H H B H B H B H H B B B H H B B H B B B B H B H H H H B H H H B B H H B H H H H B H H H H B H H B H H B H B H H B B H H
  138.20      Marker120231    B H H H B B B H B H B B B H B B B B H B B H H H H H B H B B B H H B H H B B B B B B H B H H H H H H B B B B B B H H B B B B B B B B B B B H H B B B H B B B B B B H H B H H H B H B H B H H B B B H H B B H B B B B H B H H H H H H H H B B H H B H H H H B H H H H B B H B H H B H B H H B B H H
  147.24      Marker26780     H H H H B B B H H H B B B H B B B B H B B H H H H H B H B B H H H H H H B B H B B B H B H H H H H H B H B H B B H H B B B B B B B H B B B H H B B B H H H B B H B H H B H H H B H B H B H H B B B H H B B B B B B B H B H H H H H H H H B B H H B H H H H B H H H H B B H B H H B H B H H B B H H
  161.50      Marker5650      H H H B B B B H B H B B B H B B B B H B B H H B H H B H B B H H H H H H H B B B B B H B H H H H H H B H H B B B H B B H B B B B B H B B B H H H B B H B H H B B B H H B H H H B H B H B H B B H B H H B B B B B B B H B H H H H H H H H B B H H B H H B H B H H H B B B H B H H B H B H B B B H H
  162.19      Marker110971    H H H B B B B H B H B B B H B B B B H B B H H B H H B H B B H H H H H H H B B B B B H B H H H H H H B B H B B B H B B H B B B B B H B B B H H H B B H B H H B B B H H B H H H B H B H B H B B H B H H B B B B B B B H B H H H H H H H H B B H H B H H B H B H H H B B B H B H H B H B H B B B H H
  164.29      Marker13634     H H H B B B B H B H B B B H B B B B H B B H H B H H B B B B H H H H H H H B B B B B H B H H H H H H B B H B B B H B B H B B B B B H B B B H H H B B H B H H B B B H H B H B H B H B H B H B B H B H H B B B B B B B H B H H H H H H H H B B H H B H H H H B H H H B B B H B H H B H B H B B B H H
