  0.00        Marker28083     B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B B B B B H H B H H H H H H H H H H B H B H H B B H H H B H H B H H B B B B B B H H H B H H B B H B B H B B B H H B H B H B B B H B B H B H H H B B B B B B H B H H H H H H B B H B H H B B H H
  2.10        Marker9361      B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B H B B B H H B H H H H H H H H H H B H B H H B B H H H B H H B H H B B H B B B H H H B H H B B H B B H B B B H H B H B H B B B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H B H H
  2.79        Marker17023     B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B H B B B H H B H H H H H H H H H H H H B H H B B H H H B H H B H H B B H B B B H H H B H H B B H B B H B B B H H B H B H B B B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H B H H
  3.47        Marker121778    B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B H B B B H H B H H H H H H H H H H H H B H H B B H H H B H H B H H B B H B B B H H H B H H B B H B B H B B B H H B H B H B B B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  5.58        Marker31776     B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B H B B B H H B H H H H H H H H H H H H B H H H H H H H B H H B H H B B H B B B H H H B H H B B H B B H B B B H H B H B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  6.26        Marker13918     B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B H H B B B B B H B B B H H B H H H H H H H H H H H H B H H H H H H H B H H B H H B B H B B B B H H B H H B B H B B H B B B H H B H B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  6.95        Marker121625    B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B B H B B B B B H B B B H H B H H H H H H H H H H H H B H H H H H H H B H H B H H B B H B B B B H H B H H B B H B B H B B B H H B H B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  7.63        Marker116190    B B B B H H H B H B B B B H B H B H H B B H B H H B H B H B B H H H H B H B B H B H B B H B B B B B H B B B H H B H H B H H H H H H H H H B H H H H H H H B H H B H H B B H B B B B H H B H H B B H B B H B B B H H B H B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  10.46       Marker8615      B B B B H H H B H B B B B H B H B H H B B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H H B H H B H H H H H H H H H B H H H H H H H B H H B H H B B H B B B B H H B H H B B H B B H B B B H H B B B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  13.29       Marker48444     B B B B H H H B H B B B B H B H B H H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H H B H B H H H H H H H B H H H H H H H B H H B H H B H H B B B B H H B H H B B H B B H B B B H H B B B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  15.39       Marker316       B B B B H H H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H H B H B H H H H H H H B H H H H H H H B H H B H H B H H B H B B H H B H H B B H B B H B B B H H B B B H B H B H B B H B H H H B B B B B B H B H H H H H H B B H B H H H H H H
  18.22       Marker10374     B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H H B H B H H H H H H H B H H H H H H H B H H B H H B H H B H B B H H B H H B B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B H B H B B H B H H H H H H
  18.90       Marker121871    B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H B B H B H H H H H H H B H H H H H H H B H H B H H B H H B H B B H H B H H B B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B H B H B B H B H H H H H H
  19.59       Marker9041      B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H B B H B H H H H H H H B H H H H H H H B H H B H H B H H B H B B H H B H H B B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B B B H B B H B H H H H H H
  20.27       Marker120708    B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H B B H B H H H H H H H B H H H H H H H B H H B H H B H H B H B B H H B H H H B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B B B H B B H B H H H H H H
  21.66       Marker14084     B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H B B H B H H H H H H H H H H H H H H H B H H B H H B H H B H B B H H B H H H B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B B B H B B H B H H H B H H
  22.35       Marker4793      B B B B H B H B H H B B B H B H B B H H B H B H H B H B H H B H H H H B H B B B B H B B H B B B B B H H B B H B B H B B H B B H H H H H H H H H H H H H H B H H B H H B H H B H B B H H B H H H B H B B H B B B H H H B B H B H B H B B H B H H H B B B B B B H B H H B B B H B B H B H H H B H H
  29.76       Marker7108      B B H B B B H B H H B B B H B H B B H H B H B H H B H B H H B H B H H B H B B H B H B B H B B B B B H H B B H B B H B B H B B H H H H H H H H H H H B H H B H H B H H B H H B H B B H H B H H H B H B B H B B B H H H B B H B H B H B H H H H H H H B B B B B H B H H B B B H B B B B H H B B H H
  31.86       Marker14224     B B H B B B H B H H B B B B B H B B H H B H B H H B H B H H B H B H H B H B B H B H B B H B B B B B H H B B H B B H B B H B B H H H B H H H H H H H B H H B H H B H H B H H B H B B H H B H H H B H B B H B B B H H H B B H B H B H H H H H H H H H B B B B B H B H H B B B H B B B B H H B B H H
  33.25       Marker107252    B B H B B B H B H H B B B B B H B B H H B H B H H B H B H H B H B H H B H B B H B H B B H B B B B B H H B B H B B H B B H B B H H H B H H H H H H H B H H B H H B H H B H H B H B B H H B H H H B H B H H B B B H H H B B H B H B H H H H H H H H H B B B B B H B H H B B B H B B B B H H B B B H
  33.94       Marker119489    B B H B B B H B H H B B B B B H B B H H B H B H H B H B H H B H B H H B H B B H B H B B H B B B B B H H B B H B B H B B H B B H H H B H H H H H H H B H H B H H B H H B H H B H B B H H B H H H B H B H H B B B H H H B B H B H B H H H H H H H H H B B B H B H B H H B B B H B B B B H H B B B H
  35.33       Marker46438     B B H B B B H B H H B B B B B H B B H H B H B H H B H B B H B H B H H B H B B H B H B B H B H B B B H H B B H B B H B B H B B H H H B H H H H H H H B H H B H H B H H B H H B H B B H H B H H H B H B H H B B B H H H B B H B H B H H H H H H H H H B B B H B H B H H B B B H B B B B H H B B B H
  37.43       Marker119819    B B H B B B H B H H B B B B B H B B B H B H B H H B H B B H B H B H H B H B B H B H B B H B H B B B H H B B H B B H B B H B B H H H B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H B H H B B B H H H B B H B H B H H H H H H H H H B B B H B H B H H B B B H B B B B H H B B B H
  40.26       Marker24311     B B H H B B H B H H H B B B B H B B B H B H B H H B H B B H B H B H H B H B B H B H B B H B H B B B H H B B H B B H B B H B B H B H B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H B H H B B B B H H B B H B H B H H H H H H H H H B B B H B H B H H B B B H B B B B H H B B B H
  41.65       Marker3463      B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B H B B H B H B B B B H B B B H H B B H B B H B B H B B H B H B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H B H H B B B B H H B B H B H B H H H H H H H H H B B B H B H B H H B B B H B B B B H H B B B H
  43.04       Marker117883    B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B H B B H B H B B B B H B B B H H B B H B B H B B H B B H B H B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H B H B H H H H H H H H H B B H H B H B H H B B B H B B B B H H B B B H
  43.72       Marker111102    B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B H H B H B H B B B B H B B B H H B B H B B H B B H B B H B H B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H B H B H H H H H H H H H B B H H B H B H H B B B H B B B B H H B B B H
  46.55       Marker23965     B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H H H H H B B H H B H B H H B B B H B B B B H H B B B H
  47.24       Marker2959      B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H H H H H B B H H B H B B H B B B H B B B B H H B B B H
  48.62       Marker109909    B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H H H B H B B H H B H B B H B B B H B B B B H B B B B H
  50.01       Marker38997     B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H H B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  51.40       Marker26509     B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  52.09       Marker102334    B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B H H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  52.77       Marker9579      B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B B H B B H B B H B B H B B H B B B H H H B H H H B H H B H H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  53.46       Marker118253    B B H H B B H B H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B B H B B H B B H B B H B B H B B B H H H B H H H B H H B B H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  54.14       Marker38770     B B H H B B H H H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B B H B B H B B H B B H B B H B B B H H H B H H H B H H B B H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  54.83       Marker122601    B B H H B B H H H H H B B B B H B B B H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B B H B B H B B H B B B B B H B B B H H H B H H H B H H B B H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  55.51       Marker111235    B B H H B B H H H H H B B B B H B B H H B H H H H B H B B H B H B H B B B H B H B H B B B B H H B B B H B B H B B H B B B B B H B B B H H H B H H H B H H B B H B B H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  58.34       Marker10222     B B H H B B H H H H H B B B B H B B H H B H H H H B H B B H B H B H B H B H B H B H B B B B H H B B B H B B H B B H B B B B B H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  59.02       Marker1904      B B H H B B H H H H H B B B B H B B H H B H H H H B H B B H B H B H B H B H B H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B H B B H B B B B H
  60.41       Marker13455     B B H H B B H H H H H B B B B B B B H H B H H H H B H B B H B H B H B H B H B H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B B H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B B B B H B B B B H
  61.10       Marker117081    B B H H B B H H H H H B B B B B B B H H B H H H H B H B B H B H B H B H B H B H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H H B B H B B H H B H B B H B B B H B B B B H B B B B H
  63.93       Marker119925    B B H H B B H H H H H B B B B B B B H H B H H H H B H B B H B H B H B H H H B H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H B B H H B B H H B H B B H B B B H B B B B H H B B B H
  66.03       Marker122480    B B H H B B H H H H H B B B B B B B H H B H H H H B H B B H B H B H B H H H H H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H B H H H B B H H B H B B H B B B H B B B H H H B B B H
  66.71       Marker3901      B B H H B B H H H H H B B B B B B B H H B H B H H B H B B H B H B H B H H H H H B H B B B B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H H B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H B H H H B B H H B H B B H B B B H B B B H H H B B B H
  68.82       Marker31038     B B H H B B H H H H H B B B B B B H H H B H B H H B H B B H B H B H B H H H H H B H B B H B H H B B B H B B H B B H B B B B H H H B B H H H B H H H B H H B H H B H H B H B B H B B H H B B H H B H H H H B B B B H H B B H H H B H H H H H B H H H B B H H B H B B H B B B H B B B H H H B B B H
  88.92       Marker16442     B B B H H B B H H H H B H B B B B H H H B H B H H B H B B H B H B H B H H H H H B H B H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H B H H B H H B B B B H B H H H B B H B B H H H B B B B B H H H B H B H B H B B H H B H H H B B H B H H B B B H B H H B B H H H H B B B H
  90.31       Marker107415    B B B H H B B H H H H B H B B B B H H H B H B H H B H B B H B H B H B H H H H H B H B H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H B H H H B B H B B H H H B B B B B H H H B H B H B H B B H H B H H H B B H B H H B B B H B H H B B H H H H H B B H
  93.13       Marker110503    H B B H H B B H H H H B H B B B H H H H B H B H H B H B B H B H B H B H H H H H B H B H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H B H H H B B H B B H H H B B B B B H H H B H B H B B B B B H B H H H B B H B H H B B B H B H H B B H H H H H B B H
  94.52       Marker13348     H H B H H B B H H H H B H B B B H H H H B H B H H B H B B H B H B H B H H H H H B H B H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H H B B H B B H H H B B B B B H H H B H B H B B B B B H B H H H B B H B H H B B B H B H H B B H H H H H B B H
  95.21       Marker32856     H H B H H B B H H H H B H B B B H H H H B H B H H B H B B H B H B H B H H H H H B H B H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H H B B H B B H H H B B B B B H H H B H B H B B B B B H B H H H B B H B H H B B B H B H H B B H H H H H H B H
  96.60       Marker21122     H H B H H B B H H H H B H B B B H H H H B H B H H B H B B H B H B H B H H H H H B H H H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H H B B H B B H H H B B B B B H H H B H B H B B B B B H B H H H B B H B H H B H B H B H H B B H H H H H H B H
  97.99       Marker120510    H H B H H B B H H H H B H H B B H H H H B H B H H B H B B H B H B H B H H H H H B H H H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B B B B H H H B H B H B B B B B H B H H H B B H B H H B H B H B H H B B H H H H H H B H
  99.38       Marker118152    B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H B H B H B H H H H H B H H H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B B B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  100.77      Marker121045    H H B H H B B H H H H B H H B B H H H H B H B H H B H B B H B H B H H H H H H H B H H H H B H H B B B B B H H H B H B B B B H H H B B H H H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B B B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  102.87      Marker26601     B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H B H B H H H H H H H B H H H H B H H B B B B B H H H B H B B B B B H H B B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B B B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  103.55      Marker116680    B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H B H B H H H H H H H B H H H H B H H B B B B B H B H B H B B B B B H H B B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B B B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  105.66      Marker24906     B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B H H B B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B H B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  106.34      Marker110814    B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B H H H B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B H B B H H H B H B H B B B B B H H H H H B B H B H H B H B H B H H B B H H H H H H B H
  107.03      Marker17544     B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B H H H B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B H B B H H H B H B H B B B B B H H H H H B B H B H H B B B H B H H B B H H H H H H B H
  107.71      Marker7332      B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B H H H B H B H B B H H H H H H H H B H H B B B B H H H H B B B H B B H H H B B H B B H H H B B B H B B B B B H H H H H B B H B H H B B B H B H H B B H H H H H H B H
  109.10      Marker121991    B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B H H H H H B H B B H H H H H H H H B H H B B B B H B H H B B B H B B H H H B B H B B H H H B B B H B B B B B H H H H H B B H B H H B B B H B H H B B H H H H H H B H
  110.49      Marker8154      B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H H H H H H B H H H H B H H B B B B H H B H B H B B B B B B H H H H B H B B H H H H H H H H B H H B B B B H B H H B B B H B B H H H B B H B B H H H B B B H B B B B B H H B H H B B H B H H B B B H B H H B B H H H H H H B H
  114.80      Marker10172     B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H B H H H H B H B H H B H B B B B B H B B H B H B B B B B B H H H H B H H B H H H H H H H H B H H B B B B H B H H B B B H B H H H H B B H B B H H H B B B H B B B B B H H B H H B B H B H H B B B H B H H B B H H H H H H B H
  115.48      Marker18990     B H B H H B B H H H H B H H B B H H H H B H B H H B H B B H H H B H H B H H H H B H B H H B H B B B B B H B B H B H B B B B B B H H H H B H H B H H H H H H H H B H H B B B B H B H H B B B H B H H H H B B H B B H H H B B B H B B B B B B H B H H B B H B H H B B B H B H H B B H H H H H H B H
  120.55      Marker111878    B H B H H B B B H H H B H H B B H H H H B H B H H B H B B H H H B H H B H H H H B H B H H B H B B B B B H B B H B H B B B B B B H H H H B H H B H H B H H H H H B H H B B B B H B H H B B B H B H H H H B B H B B B H B B B B H B B B B B B H B H H B H H B H B B B B H B H H B B H H H B H H B H
  127.97      Marker115596    B H B H H B B B H H H B H H B B H H H H B H B H H B H B H H H H B H H B H H H H B H B H B B H B B B H B H B B H B B B B B B B B H H H H B H H B H H B H H H H H B H H B B B B H B H H B B B H B H H H B B B H B B B H B B B B H B B B H B B H B H H B H H B H B B B B H B B H B B B H H B B B B H
  137.01      Marker121330    B H B H H B B B B H H B H H H B H H H H B H B H H B H B H H H H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H H H H B B H B B B B H B H H B H B H B H H H B B B H B B B H B B B B H B B B H B B H B H H B H H B B B B H B H B B H B B B B H B B B B H
  137.69      Marker16371     B H B H H B B B B H H B H H H B H H H H B H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H H H H B B H B B B B H B H H B H B H B H H H B B B H B B B H B B B B H B B B H B B H B H H B H H B B B B H B H B B H B B B B H B B B B H
  139.08      Marker375       B H B H H B B B B H H B H H H B H H H H B H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H H H H B B H B B B B H B H H B H B H B H H H B B B H B H B H B B B B H B B B H H B H B H H B H H B B B B H B H B B H B B B B H B B B B H
  141.18      Marker6944      B H B H H B B B B H H B H H H B H H H H H H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H B H H B B H B B B B H B H H B H B H B H H H B B B H B H B H B B B H H B B B H H B H B H H B H H B B B B H B H B B H B B B B H B B B B H
  142.57      Marker17341     B H B H H B B B B B H B H H H B H H H H H H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H B H H B B H B B B B H B H H B H B H B H H H B B B H B H H H B B B H H B B B H H B H B H H B H H B B B B H B H B B H B B B B H B B B B H
  143.96      Marker1289      B H B H H B B B B B H B H H H B H H H H H H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H B B H B B H B B B B H B H H B H B H B H H H B B B H B H H H B B B H H B B B H H B H B H H B H H B B B B H B H B B H H B B B H B B B B H
  144.65      Marker7135      B H B H H B B B B B H B H H H H H H H H H H B H H B H B H H B H B H H B B B H H B H B H B B H B H B H B H B B H B B H B B B H B H H H H B H H B H H B H H B B H B B H B B B B H B H H B H B H B H H H B B B H B H H H B B B H H B B B H H B H B H H B H H B B B B H B H B B H H B B B H B B B B H
