  0.00        Marker44559     B B H B B B H B H B B H H H B B H H B H B B B H H B B H B B B B H H H H H B H B B H B B B B B B H B H B B B H B H H H H B H H H B H H H H H B B B H H B H H B H H H B B B H H B H B H H B H B B H B B B B H H H B H H B B B B B H H B B H H H H B H B B H H H H B H B H B H H B H H B H H B B H H
  5.84        Marker80230     B B H B B B H B H B B H H H B B H H B H B B B H H B B H B B B B H H H H H B H B H H B B B B B B H B H B B B H B H H H H B H H H B H H H H H B B B H H B H H B H H B H B B H H B H H H H B H B H H B B B B H H H B H H B B B B H H H B H H H H H H H B B H H H H B H B H B H H B H H B H H B B H H
  9.40        Marker30995     B B H B B B H B H B B H H H B B H H B H B B B H H B B H H B B B H B H H H B H B H H B B B B B B H B H B B B H B H H H H B H H H B H H H H H B B B H H H H H B H H B H B B H H B H H H H H H B H H B B B B H H H B H H B H B B H H H B H H H H H H H B B H H H H B H B H B H H B H H B H H B B H H
  15.24       Marker11007     B B H B B B H B H B B H H H B B H H B H B B B H H B B H H B B B H B H B H B H B B H B B B B B B H B H B B B H B H H H H B H H H B H H H H H B B B H H H H H B H H H B H B H H B H H H H H H H H H B B B B H H H B H H B H B B H H H B B H H B H H H B B H H H H B H B H B H H B H H B H H B B H H
  21.86       Marker7155      H H H B B B H B H B B H H H H B H H B H B B B H H B B H H B B B H B H B H B H B B H B B B B B B H B H H B B H B H H H H B H H H B H H H B H B H B H H H H H B H H H B H B H H B H H H H H H H B H B B B B H H H B H H B H H B H H H H B H H B H H H B B H H H H B H B H B H H B H H B H H B B H H
  23.25       Marker110504    H H H B B B H B H B B H H H H B H H B H B B B H H B B H H B B B H B H B H B H B B H B B B B B B H B H H B B H H H H B H B H H H B H H H B H B H B H H H H H B H H H B H B H H B H H H H H H H B H B B B B H H H B H H B H H B H H H H B H H B H H H B B H H H H B H B H B H H B H H B H H B B H H
  30.66       Marker49954     H H H B B B H B H B B H H H H H H H B H B B B H H B B H H B B B H B H B H B H B B H B B B B B H B B H H B B H H H H B H B H H H B H H H B H B H B H H H H H B H B H B H B H B B H H H B H H H B H B H B B H H H B H H B H H H B H H H B H H B H H H B B H H B H B H B H B H H B H H B H H B B H H
  40.54       Marker15829     H H B B B B H B H B B H H H H H H H H H B B B H H B B B H B B B H B H B H H H H B H B B B B B H B B H H H B H H H H B H B B H H B H H H B H B H B H H H B B B H B H B H B H B B B B H B H H H B H H H B B H H H B H H B H H H B H H H B H H B H H H B B H H B H B H B H B H H B H H H H H B B H H
  56.67       Marker109459    H H B B H H H H H B B H H B H H H B H H B H B H H B B B H B B B H B H B H H B H B H B B B B B H B H H H H B H H H H B B H B H H H H H H B H B H H H H H B B B H B H B H B H B B B B H B H H H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H H H H B B B H H
  58.06       Marker108490    H H B B H H H H H B B H H B H H H B H H B H B H H B B B H B B B H B H B H H B H B H B B B B B H B H H H H B H H H H B B H B H H H H H H B H B H H H H H B B B H B H B H B H B B B B H B H B H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H H H H B B B H B
  63.13       Marker27232     H H B B H H H H H B B H B B H H H B H H B H B H H B B B H B B H H B H B H H B H B H H B B H H H B H H H H B B H H H B B H B H H H H H H B H B H H H H H B B B H B H B H B H B B B B H B H B H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H B H H B B B H B
  65.23       Marker120654    H H B B H H H H H B B H B B H H H B H H H H B H H B B B H B B H H B H B H H B H B H H B H H H H B H H H H B B H H H B B H B H H H H B H B H B H H H H H B B B H B H B H B H B B B B H B H B H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H B H H B B B H B
  66.62       Marker8890      H H B B H B H H H B B H B B H H H B H H H H B H H B B B H B B H H B H B H H B H B H H B H H H H B H H H H B B H H H B H H B H H H H B H B H B H H H H H B B B H B H B H B H B B B B H B H B H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H B H H B B B H B
  67.31       Marker13201     H H B B H B H H H B B H B B H H H B H H H H B H H B B B H B B H H B H B H H B H B H H B H H H H B H H H H B B H H H B H H B H H H H B H B H B H H H H H B B B H B H B H B H B B B B H B H B H B B H H B H H H H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B H B B H B B B H B
  70.87       Marker118714    H H B B H B H H B B B H B B H H H B H H H H H H H B B B H B B H H B H B H H B H B H H B H H H H B H H H H B B H H H B H H B H H H H B H B H B H H H H H B B B H B H B H B H B B B B H H H B H B B H H B H H B H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B H H B B B B H B B B H B
  74.43       Marker6829      H H B B H B H H B B B H B B B H H B H H H H H H H B B B H B B H H B H B H H B H B H H B H H H H B H H B B B B H H H B H H B H H H H B H B B B H H H H H B B B H B H B H B H B B B B H H H B H B B H H B H H B H H B B B H H H B H H H B H H B H B H H B H H B H B H B H B B H B B B B H B B B H B
  75.12       Marker13085     H H B B H B H H B B B H B B B H H B H H H H H H H B B B H B B H H B H B H H B H B H H B H H H H B H H B B B B H H H B H H B H H H H B H B B B H H H H H B B B H B H B H B H B B B B H H H B H B B H H B H H B H H B B B H H H B H H H B H H B H B H H B H H B B B H B H B B H B B B B H B B B H B
  79.43       Marker113043    H H B H H B H H B B B H B B B H H B H H H H H H H H B B H B B H H B H B H H B H B H H B H H H H B H H B B B B H H H B H H B B H H H B H B B B B H H H H B B B H B H B H B H B H B B H H H B H B B H H B H H B H H B B B H H H B H H H B H H B H B H H B B H B B B H B H B B H B B B B H B B B H B
  80.11       Marker117055    H H B H H B H H B B B H B B B H H B H H H H H H H H B B H B B H H B H B H H B H B H H B H H H H B H H B B B B H H H B H H B B H H H B H B B B B H H H H B B B H B H B H B H B H B B H H H B H B B H H B H H B H H B B H H H H B H H H B H H B H B H H B B H B B B H B H B B H B B B B H B B B H B
  81.50       Marker32508     H H B H H B H H B B B H B B B H H B H H H H H H H H B H H B B H H B H B H H B H B H H B H H H H B H H B B B B H H H B H H B B H B H B H B B B B H H H H B B B H B H B H B H B H B B H H H B H B B H H B H H B H H B B H H H H B H H H B H H B H B H H B B H B B B H B H B B H B B B B H B B B H B
  82.89       Marker32605     H H B H H B H H B B B H B B B H H B H H H H H H H H B H H B B H H B H H H H B H B H H B H H H H B H H B B B B H H H B H H B B H B H B H B B B B H H H H B B B H B H B H B H B H B B H H H B H B B H H B H H B H H B B H H H H B H H H B H H B H B H H B B H B B B H B H B B H B B B B H B H B H B
  85.72       Marker108151    H H B H H B H H B B B H B B B H H B H H H H H H H H B H H B B H H B H H H H B H B H H B H H H H B H H B B B B H H H B H H B B H B H B H B B B B H H H H B B B H B H B B B B B H B B H H H B H B B H H B H H B H H B B H H H H B H H H B H H H H B H B B B H B B B H B H B B H B B B B H B H B H B
  90.79       Marker107364    H H B H H B B H B B B H B B B H H B H H H H H B H H B H H B B H H B H H H H B H B H H B H H H H B H B B B B B H H H B H H B B H B H B H B B B B H H H H B B B H B H B B H B B H B B H H H B H B H H H B H H B H H B B H H H H H H H H B H H H H B H B B B H B B B H B H B B H B B B B B B H B H B
  94.35       Marker14891     H H B H H B B H B B B H B B B B H B H H H H H B H H B H H B B H H B H H H H B H B H H B H H H H B H B B B B B H B H B H H B B H B H B H B B B B H H H H B B B H B H B B H B B H B B H H H B H B H B B B H H B H H B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B B B B H B H B
  100.19      Marker111807    H H B H H B B H B B B H B B B B H B H H H H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B H B H H B B H B H B H B B B B H B B H B B B H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B B B B H H H B
  100.87      Marker10088     H H B H H B B H B B H H B B B B H B H H H H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B H B H H B B H B H B H B B B B H B B H B B B H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B B B B H H H B
  102.26      Marker73451     H H B H H H B H B B H H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B H B H H B B H B H B H B B B B H B B H B B B H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B B B B H H H B
  102.95      Marker118259    H H B H H H B H B B H H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B H B H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B B B B H H H B
  104.34      Marker1479      H H B H H H B H B B H H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B B B H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B H B B H H H B
  105.02      Marker114588    H H B H H H B H B B H H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B H B B H H H B
  105.71      Marker107783    H H B H H H B H B B B H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H H B H H H H B H B B B H H B B H B H B B H B B B H B B H H H B
  106.39      Marker114035    H H B H H H B H B B B H B B B B H B H H B H H B B H B H H B B H H B H H H H B B B H H B H H H H B H B B B B B H B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H B B H H H H B H B B B H H B B H B H B B H B B B H B B H H H B
  110.70      Marker9205      H H B H H H B H B B B H B B B B H B H H B H H B B B B H H B B H H B H H H H B B B H H H H H H H H H B B B B B B B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H B B H H H H B H B B B H H B B H H H B B H B B B H B B H H H H
  112.09      Marker116625    H H B H H H B H B B B H B B B B B B H H B H H B B B B H H B B H H B H H H H B B B H H H H H H H H H B B B B B B B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H B B H H H H B H B B B H H B B H H H B B H B B B H B B H H B H
  112.78      Marker109977    H H B H H H B H B B B H B B B B B B H H B H H B B B B H H B B H H B H H H H B B B H H H H H H H H H B B B B B B B B H H H B B H B H B H B B B B H B B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H B B H H H H B H B B B H H B H H H H B B H B B B H B B H H B H
  114.88      Marker92743     H H B H H H B H B B B H B H B B B B H H B H H B B B B H H H B H H B H H H H B B B H H H H H H H H H B B B B B B B B H H H B B H B H B H B B B B H H B H B B H H H H B B H B B H B B H H H H H B H B B B H H B H B B B H H H H H H H B B H H H H B H B B B H H B H H H H B B H B B B H B B H H B H
  117.71      Marker5627      H H B B H H B H B B B H B H B B B B H H B H H B B B B H H H B H H B H H H H B B B H H H H H H H H H B B B B B B B B H H H B B H B H B H B B B B H H B H B B H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H B B H B H H B H B B B H H B H H H H B B H B B B H B B H H B H
  120.54      Marker3739      H B B B H H B H B B B B B H B B B B H H B B H B B B B H H H B H H B H H H H B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B B H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H B B H B H H B H B B B H H B H H H H B B H B B B H B B H H B H
  121.93      Marker122252    H B B B H H B H B B B B B H B B B B H H B B H B B B B H H H B H H B H H H B B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H B B H B H H B H B B B H H B H H H H B B H B B B H B B H H B H
  122.61      Marker10337     H B B B H H B H B B B B B H B B B B H H B B H B B B B H H H B H H B H H H B B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H B B H B H H H H B B B H H B H H H H B B H B B B H B B H H B H
  123.30      Marker120264    H B B B H H B H B B B B B H B B B B H H B B H B B B B H H H B H B B H H H B B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H B B H B H H H H B B B H H B H H H H B B H B B B H B B H H B H
  123.98      Marker112947    H B B B H H B H B B B B B H B B B B H H B B H B B B B H H H B H B B H H H B B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H H B H B H H H H B B B H H B H H H H B B H B B B H B B H H B H
  124.66      Marker113435    H B B B H H B H B B B B B H B H B B H H B B H B B B B H H H B H B B H H H B B B B H H H H H H H H H B B B H B B B B H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H B B H H H H H B H B B B H H B H B H B H H H H H H H H B H B H H H H B B B H H B H H H H B B H B B B H B B H H B H
  136.25      Marker16664     H B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B B H H H B B B B B H H H H H H H H B B B H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B B H H B H H H H B B H B H B B H B H H B H
  137.64      Marker8039      B B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B B H H H B B B B B H H H H H H H H B B B H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H H H H B B H B H B B H B H H B H
  139.03      Marker116012    B B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B B H H H B B B B B H H H H H H H H B B H H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H B H H B B H B H B B H B H H B H
  139.71      Marker10791     B B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B H H H H B B B B B H H H H H H H H B B H H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B H B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H B H H B B H B H B B H B H H B H
  140.40      Marker13103     B B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B H H H H B B B B B H H H H H H H H B B H H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B B B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H B H H B B H B H B B H B H H B H
  141.08      Marker7530      B B B B H H B B B B B B H H B H B H H H B B H B H B B H H H B H B H H H H B B B B B H H H H H H H H B B H H B B B H H H H B B H B H B H B B B B H H B H B H H H H H H B B B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H B H H B B H B H H B H B H H B H
  144.64      Marker109491    B B B B H H B B B B B B H H B B B H H H B B H H H B B B H H B H H H H H H B B B B B H H H H H H H H B B H H B B B H H H H B B H B H B H H B B B H H B H B H H H H H H B B B B H H H H B H H H B H B B B H B H H B H B B H H H H H H H B H B H H H H B B H H H B H B H H B B H B H H B H B H H B H
  155.37      Marker107244    B B B B H B B B B B B B H H B B B H H H B B H H H B B B H H B H H H H H H B B B B B H B H H H H H B B B H H B B B H H H B B B H B H B H H B B B B H B H B H H H H H H B B B B B H H H B H H H H H B B B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B B H H H H B H H H H B H
  157.47      Marker122455    B B B B H B B B B B B B H H B B B H H H B B H H H B B B H H B H H H H H B B B B B B H B H H H H H B B H H H B B B H H H B B B H B H H H H B B B B H B H B H H H H H H B B B B B H H H B H H H H H B B B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B B H H H H B H H H H B H
  158.86      Marker1697      B B B B H B B B B B B B H H B B H H H H B B H H H B B B H H B H H H H H B B B B B B H B H H H H H B B H H H B B B H H H B B B H B H H H H B B B B H B H B H H H H H H B B B B B H H H B H H H H H B B B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B H H H H H B H H H H B H
  163.17      Marker14101     B B B H H B B B B B B B H H B B H H H H B B H H H B B B H H B H H H H H B B B B B B B B H H H H H B B H H H B B B H H B B B B H B H H H H B H B B H B H B H H H H H H B B H B B H H H B H H H H H B H B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B H H H H H B H H H H B H
  166.00      Marker7239      B B B H H B B B B B B B H H B B H H H H B B H H H B H B H H H H H H H H B B B B B B B B H H H H H B B H H H B B B H H B B B B H B H H H H B H B B H B H B H H H H H H B B H B B H H H B H H H H H H H B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B H H H H H B H H H B B H
  166.68      Marker24729     B B B H H B B B B B B B H H B B H H H H B B H H H B H B H H H H H H H H B B B B B B B B H H H H H B B H H H B B B H H B B B B H B H H H H B H B B H B H B H H H H H H B B H B B H H H B H H H H H H H B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B H H H H H B H H B B B H
  167.37      Marker114313    B B B H H B B B B B B B H H B B H H H H B B H H H B H B H H H H H H H H B B B B B B B B H H H H H B B H H H B B B H H B B B B H B H H H H B H B B H B H B H H H H H H B B H B B H B H B H H H H H H H B B B H H B H B B H H B B H H H B H B B H H H B B H B H B H B H H B H H H H H B H H B B B H
  178.95      Marker30554     B B B H H B B B B B B B B H B B H B H H B H B H H B H B H B H H H H H H B B B B B B B B H B H H H B B H H H B B B H H B B B B H B B B H B B H B B H B H B B H B H H H B B H B B H B H B H H B H H H H B B B H H B H B B B H B B H B B B H B B H H H B B H B H B H B H H B H H H H H B H H B B B H
