  0.00        Marker35726     H H H H H H B B H B H B B H B B H H B H B H H H H B H H H B B H H B H H H B B B H H B H B H H H B H H B B H B H H H B B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B H H H H H H B B B B H B H H B H H H B H B H H B B B H H B B H H H H H B H B H H H H H H B H B B H B B B H
  4.31        Marker10037     H H H H H H B B H B H B B B B B H H B H B H H H H B H H H B H H H B H H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B H H H H H H B B B B H B H H H H H H B H B H H B B H H H B B H H H H H B H B H H H H H H B H B B H B B B H
  5.70        Marker120392    H H H H H H B B H B H B B H B B H H B H B H H H H B H H H B H H H B H H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B H H H H H H B B B B H B H H H H H H B H B H H B H H H H B B H H H H H B H B H H H H H H B H B B H B B B H
  6.38        Marker52506     H H H H H H B B H B H B B H B B H H B H B H H H H B H H H B H H H B H H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B H H H H H H B B B B H B H H H H H H B H B H H B H H H H B B H H H H H B H B H H H H H H B H H B H B B B H
  7.07        Marker107830    H H H H H H B B H B H B B H B B H H B H B H H H H B H H H B H H H B H H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B B H H H H H B B B B H B H H H H H H B H B H H B H H H H B B H H H H H B H B H H H H H H B H H B H B B B H
  7.75        Marker6676      H H H H H H B B H B H B B H B B H H B H B H H H H B H H H B H H H B H H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H B H B H H B H B H B H H H B H B H B B B B H B H H B B B H H H H H B B B B H B H H H B H H B H B H H B H H H H B B H H H H H B H B H H H H H H B H H B H B B B H
  15.17       Marker38733     H H H H H H B B H B H B B B B B H H B H B H B H H B H B H B H H H B B H H B B B H H B H B H H H B H H B B H H H H H H B B H B B H H H B H H B H B H B H H H B H B H B B B B H B H H B B B H H H H H B B B B H B H H B B H H B H B H H B B B H H B B H H H H H B H B H H B H H H B H B B H B B B H
  16.56       Marker1928      H H H H H H B B H B H B B B B B H H B H B H B H H B H B H B H H H B B H H B B B H H B H B H H H B H H B B H B H H H H B B H B B H H H B H H B H B H B H H H B H B H B B B B H B H H B B B H H H H H B B B B H B H H B B H H B H B H H B B B H H B B H H H H H B H B H H B B H H B H B B H B B B H
  23.97       Marker115167    H H H H H H B B H B H B B B B B H H B H H H B H H B H B H B B H H B B H H B B B H H B H B H H H H H H B B H B H H H B B B H B B H B H B H H B H B H B B H H B H B H B B B B H B H H B H B H H H H H B B B B H H H H B H H H B H B H H B B B H H B B H H H H H B H B H H B B H H B B B B H B B B H
  26.80       Marker117194    H H H H H H B B H B H B B B B B H H B H H H B H H B H B H B B H H B B H H B B B H H B H B H H H H H H H B H B H H H B B H H B B H B H B H H B H B H B B H H B H B H B B B B H B H H B H B H H H H H B B B B H H H H B B H H B H B H H H B B H H B B H H H H H B H B H H B B H H B B B B H B B B H
  27.48       Marker122641    H H H H H H B B H B H B B B B B H H B H H H B H H B H B H B B H H B B H H B B B H H B H B H H H H H H H B H B H H H B B H H B B H H H B H H B H B H B B H H B H B H B B B B H B H H B H B H H H H H B B B B H H H H B B H H B H B H H H B B H H B B H H H H H B H B H H B B H H B B B B H B B B H
  28.17       Marker41641     H H H H H H B B H B H B B B B B H H B H H H B H H B H B H B H H H B B H H B B B H H B H B H H H H H H H B H B H H H B B H H B B H H H B H H B H B H B B H H B H B H B B B B H B H H B H B H H H H H B B B B H H H H B B H H B H B H H H B B H H B B H H H H H B H B H H B B H H B B B B H B B B H
  40.63       Marker115757    H H H H B H B B B B H B B B B B H H B H H H B H H B H B H H H H H B B H H B B H H H H H H H B H H H B H B H B H H H B B H H B B H H H B H H B H H H B B H H B H B H H B B B H B B B B H B B H H H H B B B B H H H H B B H H B H B H H H B B H H B H B H H H H B H B H H B B H H B B B B H H B B H
  41.31       Marker33200     H H H H B H B B B B H B B B B B H H B H H H B H H B H B H H H H B B B H H B B H H H H H H H B H H H B H B H B H H H B B H H B B H H H B H H B H H H B B H H B H B H H B B B H B B B B H B B H H H H B B B B H H H H B B H H B H B H H H B B H H B H B H H H H B H B H H B B H H B B B B H H B B H
  42.00       Marker122531    H H H H B H B B B B H B B B B B H H B H H H B H H B H B H H H H B B B H H B B H H H H H H H B H H H B H B H B H H H B B H H B B H H H B H H B H H H B B H H B H B H H B B B H B B B H H B B H H H H B B B B H H H H B B H H B H B H H H B B H H B H B H H H H B H B H H B B H H B B B B H H B B H
  42.68       Marker108054    H H H H B H B B B B H B B B H B H H B H H H B H H B H B H H H H B B B H H B B H H H H H H H B H H H B H B H B H H H B B H H B B H H H B H H B H H H B B H H B H B H H B B B H B B B H H B B H H H H B B B B H H H H B B H H B H B H H H B B H H B H B H H H H B H B H H B B H H B B B B H H B B H
  46.25       Marker210       H H H H B H B B B B H B B B H B H H B H H B B H H B H B H H H H B B B H H B B H H H H H H H B H H H B H B H B H H H B B H B B B H H H B H H B H H H B B H H H H B H H B B B H B B B H H B H H H H H B B B B H H H H B B H H B H H H H H B B H H B H B H H H H B H B H H B B H H B B B B H H B B H
  48.35       Marker119681    H H H H B H B B B B H B B B H B H H B H H B B H H B H B H H H H B B B H H B B H H H H H H H B H H H B H B H B H H H B B H B B B H H H B H H B H H H B B H H H B B H H B B B H B B B H H B H H H H H B B B B H H H H B H H H B H H H H H B B H H B H B H H H H B H H H H B B H H B B B B H H B B H
  84.04       Marker10753     H H H H H H B B H B B H B H H B H H B H B B B H H H H H B B H H H B B B B B B H B H H H H H B H H H B H H B B H H B B B H B B B B H H H B H B H H H B B H B H B B H H B H H H H B B H H B H H H H H B B H B H H B H B H H H B H H H H H B H H B H H H B H B H B B H H H H H H H B B B B H H H H H
  95.62       Marker119163    H H H H H H H B H B B H B H H B H B B H B B B H H H H H B B H H H B H B B B B H B B H H H B H H H H B H H B B H H B B B H B H H B H H H B H B H B H H B H B H B B H H B H H B H B B H H B H H B B H B B H B H H B H B H H H B H H H H B H H H B H H H B H B H B B H H H H H H H B B B B H H H H H
  96.31       Marker6051      H H H H H H H B H B B H B H H B H B B H B B B H H H H H B B H H H B H B B B B H B B H H H B H H H H B H H B B H H B B B H B H H B H H H B H B H B H H B H B H B B H H B H H B H B B H H B H H B B H B B H B H H B H B H H H B H H H H B H H H B H H H B H B H B B H H H H B H H B B B B H H H H H
  99.14       Marker2465      H H H H H H H B H B B H B H H B H B B H B B B H H H H H B B H H H B H B B B B H B B H H H B H H H H B H H B B B H B B B H B H H B H H H B H B H B H H B H B H B B H H B H H B H B B H H B H H B B H B B H B H H B B B H H B B B H H H B H H H B H H H B H B H B B H H H H B H H B B B B H H H H H
  101.24      Marker113099    H H H H H H H B H B B H B H H H H B B H B B B H H H H H B B H H H B H B B B B H B B H H H B H H H H B H H B B B B B B B H B H H B H H H B H B H B H H B H B H B B H H B H H B H B B H H B H H B B H B B H B H H B B B H H B B B H H H B H H H B H H H B H B H B B H H H H B H H B B B H H H H H H
  106.31      Marker35284     H H H H H H H B H B B H B H H H H B B H B B H H H H H H B B H H H B H B B B B H B B H H H B H H H H B H H B B B B B B B H B B H B B H H B H H H B H H B H B H B B H B B H H B H B B H H B H H B B H B B H B H H B B B H H B B B H B H B H H H B H H H B H B H B B H H H H B H H B B H H H H H H H
  117.03      Marker29629     B H H H H H H B H B B H B H H H H B B H B B H H H H H H B B H H H H H B B B B H B B H B H B B H H H B H H B B B B B B B H H B H B B H H B H H H B B H B H B H B B H B B H H B H B B H B B H H B H H H B H H H B B B B H H B H B H B H B H H H B H H H B H B B B B H H B H B H H B B H H H H H H H
  118.42      Marker36135     B H H H H H H B H B B H B H H H H B B H B B H H H H H H B B H H H H B B B B B H B B H B H B B H H H B H H B B B B B B B H H B H B B H H B H H H B B H B H B H B B H B B H H B H B B H B B H H B H H H B H H H B B B B H H B H B H B H B H H H B H H H B B B B B B H H B H B H H B B H H H H H H H
  124.26      Marker16214     B H H H H H H B H B B H B H H H H B B H B B H H H H H H B H H H H H B B B B B H B B H B H B B H H B B H H B B B B B B B H H B H B B H H B H H H B B H B H B H B B H B B H H B B B B H B B B H B H H H B H H H B B B B B H B H B H B H B H H B B H H H B B B B B B H H B H B B H B H H H H H H H H
  126.36      Marker105951    B H H H H H H B H B B H B H H H H B B H B B H H H H H H B H B H H H B B B B B H B H H B H B B H H B B H H H B B B B B B H H B H B B H H B H H H B B H B H B H B B H B B H H B B B B H B B B H B H H H B H H H B B B B B H B H B H B H B H H B B H H H B B B B B B H H B H B B H B H H H H H H H H
  131.43      Marker107955    B H H H B H H B H B B H B H H H H B B H B B H H H H B H B H B H H H B B B B B H H H H B H B B H H B B H H H B B B B B B B H B H B B H H B H H H B B H B H B H B B H B B H H B B B H H B B B H B H H H B H H H B B B B B H B H B B B H B H H B B H H H B B B B B H H H B H B B H B H H H H H H H H
  138.84      Marker5040      B H H H B H H B H B B H B H H H H B B H H H H H B H B H B H B H H H B B B H B H H H H B H B B H H B B H H H B B B H B B B H B B B B B H B H H H B B H B H B H B B H B B B H B B B H H B B B H B H H H B H H H B B B B B H B H B B B H B H H B H H H H B B B B B H H H B B B B H B H H H H H H H H
  139.53      Marker15760     B H H H B H H B H B B H B H H H H B B H H H H H B H B H B H B H H H B B B H B H H H H B H B B H H B B H H H B B B H B B B H B B B B B H B H H H B B H B H B H B B H B B B H B B B H H B B B H B H H H B H H H B B B B B H B H B B B H B H H B H H H H B B B B H H H H B B B B H B H H H H H H H H
