  0.00        Marker26821     H H B B B H B H H B H B H H H H B H H H B H H B B H H B B B B H H B B B H B B B B H B B H H H H H B H B H H H H B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H H B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H B H H H H H H H H B H B H B B H B
  2.10        Marker22548     H H B B B H B H H B H B H H H B B H H H B H H B B H H B B B B H H B B B H B B B B H B B H H H H H B H B H H H B B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H H B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H B H H H H H B H H B H B H B B H B
  2.79        Marker37679     H H B B B H B H H B H B H H H B B H H H B H H B B H H B H B B H H B B B H B B B B H B B H H H H H B H B H H H B B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H H B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H B H H H H H B H H B H B H B B H B
  4.18        Marker5983      H H B B B H B H H B H B H H H B B H H H B H H B B H H B H B B H H H B B H B B B B H B B H H H H H B H B H H H B B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H H B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H H H H H H H B H H B H B H B B H B
  6.28        Marker109958    H H B B B H B H H B H B H H H B B H B H B H H H B H H B H B B H H H B B H B B B B H B B H H H H H B H B H H H B B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H B B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H H H H H H H B H H B H B H B B H B
  7.67        Marker110840    H H H B B H B H H B H B H H H B B H B H B H H H B H H B H B B H H H B B H B B B B H B B H H H H B B H B H H H B B H B H H B H B H H H H H B B H H B B H H H H B B B H B H H B B B H H B B H B B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H H H H H H H B H H B H B H B B H B
  9.77        Marker115264    H H H B B H B H H B H B H H H B B H B H B H H H B H H B H B B H H H B B H B B B B H B B H H H H B B H B H H H B B H H H H B H B B H H H H B B B H B B H H H H B B B H B H H B B B H H B B H B B H H B B H B H B H B H B H H H H B H H H B B B B B H H H B H H H H H H H H H B H H B H B H B B H B
  12.60       Marker116468    H H H B B H B H H B H B H H H B B H B H B H H H B H H B H B B H H H B B H B B B B H B B H H H H B B H B H H H B B H H H H B H B B H H H H B B B H B B H H H H B B B H B H H B B B H H B B H B B B H B B H B H B H B H B H H B H B H H H B B B B B H H H B H H H H H H H H H B H H H H B B B B H B
  20.82       Marker109525    H H H B H H B B H B H B H H B B B H B B B H H H B H H B H B B H H H B B H B B B H H H B H H H H B B H B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B B H B B B H B B H B H B B B H B H H B H B H H B B B B H B H H H B H H H H H H H H H B H H H H B B B B H B
  23.65       Marker120489    H H H B H H B B H B B B H H B B B H B B B H H H B H H B H B B H H H B B H B B B H H H B H H H H B B H B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B B H B B B H B B H B H H B B H B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H B B B H H B
  26.48       Marker109249    H B H B H H B B H B B B H H B B B H B B B H H H B H H B H B B H H H B B H B B B H H H B H H H H B B B B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B H H B B B H B B H B H H B B H B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H H B B H H B
  27.16       Marker110190    H B H B H H B B H B B B H H B B B H B B B H H H B H H B H B B H H H B B H B B B H H H B H H H H B B B B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B H H B B B H B B H B H H B B H B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H H B H H H B
  27.85       Marker109478    H B H B H B B B H B B B H H B B B H B B B H H H B H H B H B B H H H B B H B B B H H H B H H H H B B B B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B H H B B B H B B H B H H B B H B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H H B H H H B
  32.92       Marker115214    H B H B H B B B H B B B B H B B B H B B B B H H B H H B H B B H H H B H H B B B H B H B H H H H B H B B B H H B B H H H H B H B B H B H H B B B H B B H H H H B B B H B H H B B B H H B H H B B B H B B H B B H B B B B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H H B H H H B
  36.48       Marker12068     H B H B H B B B H B B B B H B B B H B B B B H H B H H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B B H H H H B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B H B H H B B B B H H H H H B H H H H H H H H H B H H H H H B H H H B
  39.31       Marker110701    H B H B H B B B H B B B B H B B B H B B B B H H B H H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B H H B B B B H H B H H B H H H H H H H H H B H H H H H B H H H B
  41.41       Marker109151    H B H B H B B B H B B B B B B B B H B B B B H H B H H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B H H B B B B H H B H H B H H H H H H H H H B B H H H H B H H B B
  42.10       Marker121082    H B H B H B B B H B B B B B B B B H B B B B H H B H H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B B H B B B B H H B H H B H H H H H H H H H B B H H H H B H H B B
  42.78       Marker117566    H B H B H B B B H B B B B B B B B H B B H B H H B H H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B B H B B B B H H B H H B H H H H H H H H H B B H H H H B H H B B
  43.47       Marker46746     H B H B H B B B H B B B B B B B B H B B H B H H B B H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B B H B B B B H H B H H B H H H H H H H H H B B H H H H B H H B B
  45.57       Marker34498     H B H B H B B B H B B H B B B B B H B B H B H H B B H B H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B B H B B B B H H B B H B H H H H H H H H H H B H H H H B H H B B
  46.96       Marker34925     H B H B H B B B H B B H B B B B B H B B H B H H B B H H H B B H H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B H H B B B H B H H H H H B B B H B H H B B B H H B H H B H H H B B H B B H B B B B H H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  50.52       Marker5438      H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H H H B H B B B H H B H H H H B B B B B H B B H B B B H B H H H H H B B B H B H H B B B H H B H H B H H B B B H B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  51.21       Marker120401    H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H H H B H B B B H H B H B H H B B B B B H B B H B B B H B H H H H H B B B H B H H B B B H H B H H B H H B B B H B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  51.89       Marker15876     H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H H H B H B B B H H B H B H H B B B B B H B B H B B B H B H H H H H B B B H B H H B B B H H B B H B H H B B B H B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  52.58       Marker16699     H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H H H B H B B B H H B H B H H B B B B B H B B H B B B H B H H H H H B B B H B H H B B B H H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  53.26       Marker39381     H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H B H B H B B B H H B H B H H B B B B B H B B H B B B H B H H H H H B B B H B H H B B B H H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  53.95       Marker116731    H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B H H B H B H B B B H H B H B H H B B B B B H B B H B B B B B H H H H H B B B H B H H B B B H H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  55.34       Marker4304      H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B B B B H H B H B B B B B H H H H H B B B H B H H B B B H H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B B
  56.73       Marker118672    H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B H B B H H B H B B B B B H H H H H B B B H B H H B B B H H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B H
  57.41       Marker1646      H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B H B B H H B H B B B B B H H H H H B B B H B H H B B B B H B B H B H H B B B B B B H B B B B B H B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B H
  58.10       Marker31962     H B H B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B H B B H H B H B B B B B H H H H H B B B H B H H B B B B H B B H B H H B B B B B B H B B B B B B B B B B H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B H
  60.20       Marker115111    H B B B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B H B B H H B H B B B B B H H H H H B B B H B H H B B B B H B B H B H H B B B B B B H B B B B B B B B B H H B B H B H H B B H B H H H H H H H B H H B H H H H B H H B H
  60.88       Marker114103    H B B B H B B B H B B H B B B H B H B B H B H H B B H H H B B B H H B H H H B B H B H B B H B H B H B B B H H B H B H H B B H B B H H B H B H B B B H H H H H B B B H B H H B B B B H B B H B H H B B B B B B H B B B B B B B B B H H B B H B H H B B H B H H H H H H H B H H B H H H H B H H B H
  67.50       Marker3715      H H B B H B B B H B B H B B B H H H B B H B H H B B H H H B B B H H B H H H H B H B H B B H B H B H B B B H B B H B B H B B H B B H H B H B H B B B B H H H H B B B H B B H B B B B H B B H B H H B B B B B B H B B B B H B B B B H H B B B B H H B B H B H H H H H H H B H H B H H H H B H H B H
  109.17      Marker640       H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B H B B H B H H H B B H H B H B B B B B H H B B H H B H H H H B B B H H H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B B B H H H B H B H H H B H H H H H H B H H H H H H H B H
  110.56      Marker50644     H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B H B B H B H H H B B H H B H B B B B B H H B B H H B H H H H B B B H H H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B B B H H H B H B H H B B H B H H H H B H H H H H H H B H
  111.24      Marker10966     H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B H H H H B B H H B B B H B B H B H H H B B H H B H B B B B B H H B B H H B H H H H B B B H H H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B B B H H H B H B H H B B H B H H H H B H H H H H H H B H
  111.93      Marker113064    H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B H H H H B B H H B B B H H B H B H H H B B H H B H B B B B B H H B B H H B H H H H B B B H H H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B B B H H H B H B H H B B H B H H H H B H H H H H H H B H
  112.61      Marker14690     H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B H H H H B B H H B B B H H B H B H H H B B H H B H B B B B B H H B B H H B H H H H B B B H B H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B B B H H H B H B H H B B H B H H H H B H H H H H H H B H
  114.00      Marker38743     H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B H H H H B B H H B B B H H B H B B H H B B H H B H B B B B B H H B B H H B H H H H B B B H B H B B H B H B B B H H B B B H B B B B B H B B B H H H B B H H H B B B H H H H B H B H H H B H B H H B B H B H H H H B H H H H H H H B H
  116.83      Marker117463    H H B H H B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B H H B H B B H H B B H H B H B B B B B H H B B H H B H H H H B B B H B H B B H B H B B B H H B B B H B B B B B H B B H H H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H H H B H H H H H H H B H
  120.39      Marker21030     H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B B B B H B B H H B B H H B H B B B B B H H B B H H B H H H H B H B H B H B B H B H B B B H H B B B H B B B B B H B B H H H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H H H B H H H H H H H H H
  121.08      Marker109393    H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B B B B H B B H H B B H H B H B B B B B H H B B H H B H H H H B H B H B H B B H B H B B B H H B B B H B B B B B H B B H H H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H B H B H H H H H H H H H
  121.76      Marker117282    H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H B B H H B B B B B B H B B H H B B H H B H B B B B B H H B B H H B H H H H B H B H B H B B H B H B B B H H B B B H B B B B B H B B H H H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H B H H H H H H H H H H H
  123.87      Marker9016      H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H H B H H B B B B B B H B B H H B B H B B H B B B B B H H B B H H B H H H H B H B H B H B B H B H B B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H B H H H H H H H H H H H
  124.55      Marker120058    H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H H H H B H H B B B B B B H B B H H B B H B B H B B B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H B H H H H H B H H H B H B H H B H H H H H H H H H H H
  127.38      Marker111243    H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H B B B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H H H H H B H B H H B H H H H H H H H H H H
  128.07      Marker17162     H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H B B B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H H H H H B H B H H B H H H H H B H H H H H
  128.75      Marker14965     H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H B H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H H H H H B H B H H B H H H H H B H H H H H
  129.43      Marker117604    H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H H H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H H H H H B H B H H B H H H H H B H H H H H
  130.12      Marker15618     H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H H H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H B H H H B H B H H B H H H H H B H H H H H
  130.80      Marker19237     H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B H H B B B B B B H B B H H B B B B B H H H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B B B H B B H B H H B B H H H B B B H H H H B H H H H H H H B H H H B H B H H H H H H H H B H H H H H
  133.63      Marker8543      H H B H B B B H H B H H B H H H H H B H H B H H B B H B H H B B H B H H B B H B B B B B B H B B H H B B B B B H H H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B H B H B H H B H H B H H H H B B B H H H H B H H H H H H H B H H H B H B H H H H H H H H B H H H H H
  135.02      Marker113324    H H B H B B B B H B H H B H H H H H B H H B H H B B H B H H B B H B H H H B H B B B B B B H B B H H B B B B B H H H B B B H H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B H B H B H H B H H B H H H H B B B H H H H B H H H H H H H B H H H B H B H H H H H H H H B H H H H H
  136.41      Marker32778     H H B H B H B B H B H H B H H H H H B H H B H H B B H B H H B B H B H H H B H B B B B B B H B B H H B B B B B H H H B B B B H B B H H B H H H H B H B H B H B B H B H H B B H H B B B H B B B H B H B H H B H H B H H H H B B B H H H H B H H H H H H H B H H H B H B H H H H H H H H B H H H H H
