  0.00        Marker97664_LG17     H B B H B B B H H H H B B B B B B H H B H H B B H H B H B H B B B B H B H B B H H B H H H H H B H H B H H B B B B B B H B B B B B B H B B B H B B H B B B H H B B H B H B B H B B B B H H H B B H H H H H B B B H B H H H H H
  0.91        Marker112148_LG17    H B B H B B B H H H H B B B B B B H H B H H B B H H B H B H B B B B H B H B B H H B H H H H H B H H B H H B B B B B B H B B B B B B H B B B H B B H B B B H H B B H B H B B H B B B B H H H B B H H H H H B B B B B H H H H H
  10.83       Marker114824_LG17    H B B B B B B B H H H B B B B B B H H B H H H B H H B H B H B B B B H B H B H H H B H H H H H B H H B H B B B B B B B H B B B B H B H B B B H B B H B B B H H B B H B H B B B B B B B H H B B B H H H H B B B B B B H H H H B
  12.66       Marker199731_LG17    H B B B B H B B H H H B B B B B B H H B H H H B H H B H B H B B B B H B H B H B H B H H H H H B H H B H B B B B B B B H B B B B H B H B B B H B B H B B B H H B B H B H B B B B B B B H H B B B H H H H B B B B B B H H H H B
  17.38       Marker620886_LG17    H B B B B H B B H H H B H B B B H H H B H H H B H H B H B H B B B B H B H B H H H B H H H H H B H H B H B B B B B B B H B B B B H B H B B B H B B H B B B H H B B H B B B B B H B B B H H B B B H H H H B B B B B B H H H H B
  22.10       Marker495356_LG17    H B B B B H B B H H H B H B B B B H H B H H H B H H B H B H H B B B H B H B H H H B H H H B H B H H B H B B B B B B B H B B B B H B H B B B H B B H B B B H H B B H B B B B B H B B B H H H B B H H H H B B B B B B B H H H B
  26.81       Marker646841_LG17    H B B B B H B B H H H B H B B B H H H B H H H B H H B H B H H B B B H B H B H H H B H H H H H B H H B H B B B B B B B H B B B B H B H B B B H B B H B B H H H B B H B B B B B H B B H H H H B B H H H H B B B B B B H H H H B
  29.59       Marker695570_LG17    H B B B B H B B H H H B H B B B H H H B H H H B H H B H B H H B B B H B H B H B H B B H H H H B H H B H B H B B B B B H B B B B H B H B B B H B B H B B H H H B B H B B B B B H B B H H H H B B H H H H B B B B B B H H H H B
  32.36       Marker695576_LG17    H B B H B H B B H H H B H B B B H H H B H H H B H H B H B H H B B B H B H B H B H B B H H H H H H H B H B H B B B B B H B B B B H B H B B B H B B H B B H H H B B H B H B B B H B B H H H H B B H H H H B B B B B B H H H H B
  40.14       Marker465243_LG17    H B B B H H B B H H H B H B B B H H H B B H H B H H B H B H H B B B H B H B H B H B B H H H H B H H B H B H B B B B B H B B B B H B H B B B H B H H B B H H H B B H B H B B B H B B H H B H B B H H H H B B B B B H H H B H B
  43.87       Marker375287_LG17    H B B B H H B B H H H B H B B B H H H B B H H B H H B H B H H B H B H B H B H B H B B H H H H B H H B H B H B B B B B H B H B B H B H B B B H B H H B B H H H B B H B B B B B H B B H H B H B B H H H B B B B B B H H H B H B
  45.71       Marker375289_LG17    H B H B H H B B H H H B B B B B H H H B B H H B H H B H B H H B H B H B H B H B H B B H H H H B H H B H B H B B B B B H B H B B H B H B B B H B H H B B H H H B B H B B B B B H B B H H B H B B H H H B B B B B B H H H B H B
  54.54       Marker299863_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H B H B H H B H B B B H B H B H B B H H H H B H B B B B H B B B B B H B H B B H H H B B B H B H H B B H H H B B H B H B B B H B B H H B H B B H H H B B H B B B H H H B H B
  57.32       Marker326097_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H B H B H H B H B B H H B H B H B B H H H H B H B B B B H B B B B B B B H B B H H H B B B H B H H B B H H H B B B B H B B B H B B H H B H B B H H H B B H B B B H H H B H B
  59.15       Marker686884_LG17    H B B B H H B B H H H B H H H B H H H B B H H B H H B H B H H B H B B H H B H B H B B H H H H B H B B B B H B B B B B B B H B B H H H B B B H B H H B B H H B B B B B H B B B H B B H H B H B B H H H B B H B B B H H H B H B
  62.89       Marker386829_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H H H B H H B H B B H H B H B H B B H H H H B H B B B B H B B B B B B B H B B H H H B B B H B H H B B B H B B B B B H B B B H B B H H B H B B H H B B B H B B B H H H B H B
  64.72       Marker175358_LG17    H B B B H H B B H H B B H H B B H H H B B H H B H H H H B H H B H B B H H B H B H B B H H H H B H B B B B H B B B B B B B H B B H H H B B B H B H H B B H H B B B B B H B B B H B B H H B H B B H H B B B H B B B H H H B H B
  71.45       Marker657748_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H H H B H H H H B H H H B H B H B B H H H H B H B B B B H B B H B H B B H B H H H H B B B H B H H B B H H B B B B B H B B B H B B H H B H B B H H B H B H B B B H H H B H B
  76.17       Marker344863_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H H H B H H H H B B H H B H B H B B H H H H B H H B B B H B B H B H B B H B B H H H B B B H B H H B B H H B B B B B H B B B H B B H H B H B B H H B B B H B B B H H H H H B
  78.95       Marker691694_LG17    H B B B H H B B H H H B H H B B H H H B B H H B H H H H B H H H H B B H H B H B H B B H H H H B H H B B B B B B H B H B B H B B H H H B B B H B H H B H H H B B B B B H B B B H B B H H B H B B H H B B B H B B B H H B H H B
  86.72       Marker411466_LG17    H B B B H H B B H H H B H H B H H H H B H H H H H H H H B H H H H B B H H B H H H B B H H H H B H H B B B B B H H B H B B H B B H H H B B B H B H H B B H H B B B B B H B B B B B B H H B H B B H H B B B H B B H H H B H H B
  97.75       Marker602362_LG17    H B B B H H B B H H B B H H B H H H H B B H H B H H H H B H H B B B B H H B H B H B B H B H H B H H B B B B B B H B H B B H B B H H H B B B H B H H B B H B B B B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  102.47      Marker240022_LG17    H B B B H H B B H H H B H H B H H H H B B H H B H H H H B H H H H B B H H B H B H B B H H H H B H H B B B B B B H B H B B H B B H H H B B B H B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  104.30      Marker620444_LG17    H B B B H H B B H H H B H H B H H H H B B H H B H H H H B H H H H B B H H B H B H B B H H H H H H H B B B B B B H B H B B H B B H H H B B H H B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  105.21      Marker620439_LG17    H B B B H H B B H H H B H H B H H H H B B H H B H H H H B H H H H B B H H B H H H B B H H H H H H H B B B B B B H B H B B H B B H H H B B H H B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  108.95      Marker245191_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H H B H B H H H H B B H H B H B H B B H H H H H H H B B B B B B H B H B B H B B H H H B B H H B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  109.85      Marker229266_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H H B H B H H H H B B H H B H B H B B H H H H H H H B B B B B B H B H B B H B B H H H B B H B B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  110.76      Marker225862_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H H B H B H H H H B B H H B H B H B B H H H H B H H B B B B B B H B H B B H B B H H H B B H B B H H B B H B B H B B B H B B B B B B H H B H B B H H B B B H B B B H H B H B B
  118.54      Marker35911_LG17     H B B B H H B B H H B H H H B H H H H B H H H B H B B H B H H H H B B H B B H B H H B H H H H B H H B B B B B B H B H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B H B H H H B B B H B B B H H B H B B
  122.27      Marker378425_LG17    H B B B H H B B H H B H H H H H H H H B B H H B H B B H H H H H H B B H B H H B H H B H H H H B H H B B B B B B H B H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B H B H H H B B B H B B B H H B H B B
  125.05      Marker378464_LG17    H B B B H H B B B H B H H H B H H H H B B H H B H B B H H H H H H B B H B B H B H H B H H H H B H H B B B B B B H B H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B H B H H H B B B H B B B H H B H B B
  126.88      Marker577802_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H B B H H H H H H B B H B B H B H H B H H H H B H H B B B B B B H B H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B B B H H H B B B H B B B H H B H B B
  128.71      Marker604846_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H B B H H H H H H B B H B B H H H H B H H H H B H H B B B B B B H B H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B B B H H H B B B H B B B H H B B B B
  129.62      Marker452865_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H B B H H H H H H B B H B B H H H H B H H H H B H H B B B B B B H H H B B H B B H H H B H H B H B H B B H B B H B B B H B B B B B B H H B B B H H H B B B H B B B H H B B B B
  134.34      Marker573703_LG17    H B B B H H B B H H B H H H B H H H H B B H H B H B B H H H H H H B B H B B H H H H B H H H H B H H B B B B B B H H H B B H B B H H H B H H B H B H B B H B B H B B H H B B B B B B H H B B B H H H B B B H B B B B B H B H B
  140.05      Marker462361_LG17    H B B B H H B B H B B H H H B H H H H B B H H B B B B H H H H H H B B H B B H H H H H H H H H B H H B B H B B B H H H B B H B B H H H B H B B H B H B B H B B H B B H H B B H B B B H H B B B H H H B B B H B B B B B H B H B
  144.77      Marker179707_LG17    H B B B H H B B H B B H H H B H H H H B B H H B B B B H H H H H H B B H B B H H H H H H H H H B B H B B H B B B H B H B B H B B H H H B H B H H B H B B H B B H B B H H H B H B B B H H B B H H H H B B B H B B B B B H B H B
  164.36      Marker533520_LG17    H B B B H H B B H H B H H H H B H H H B H H H B B B B H H H H H H B B H B H H H H H H H H H H B B H B B H B B H B H B B B H B B H H H B H B H B H H B H H H B H H B H B B B H H B B H H B B H H H B B B B H B B B B B H B H B
  165.27      Marker370476_LG17    H B B B H H B B H H B H H H H B H H H B H H H B B B B H H H H H H B B H H H H H H H H H H H H B B H B B H B B H B H B B B H B B H H H B H B H B H H B H H H B H H B H B B B H H B B H H B B H H H B B B B H B B B B B H B H B
  169.00      Marker351773_LG17    H B B B H H B B H H H H H H H B H H H B H H H B B B B H H H B H H B B H H H H H H H H H H H H B B H B B H B B H B B B B H H B B H H H B H B H B H H B H H H B H H B H B B B H H B B H H B B H H H B B B B H B B B B B H B H B
  171.78      Marker433381_LG17    H B B B H H B B H H H H H H H B H H H B H H H B B B B H H H B H H B B H H H H H H H H H H B H B B H B B H B B H B H B B H H B B H H H B H B H B H H B H B H B H H B H B B B H H B B H H B B H H H B B B B H B B B B B H B H B
  175.52      Marker597501_LG17    H B B B H H B B H H H B H H H B H H H B H H H B B B B H H H B H H B B H H H H H H H B H H H H B B H B B H B B H B H B B H H B B H H H B H B H B H H B H B H B H H B H B H B H H B B H H B B H H H B B B B H B B B B B H B H B
  176.42      Marker439530_LG17    H B B B H H B B H H H B H H H B H H H B H H H B B B B H H H B H H B B H H H H H H H B H H H H B B H B B H B B H B B B B H H B B H H H B H B H B H H B H B H B H H B H B H B H H B B H H B B H H H B B B B H B B B B B H B H B
  177.33      Marker597499_LG17    H B B B H H B B H H H B H H H B H H H B H H H B B B B H H H B H H B B H H H H H H H B H H H H B B H B B H B B H B B B B H H B B H H H B B B H B H H B H B H B H H B H B H B H H B B H H B B H H H B B B B H B B B B B H B H B
  184.07      Marker482039_LG17    H B B B H H B H H H H B H H H B H H H B H H H B B B B H H H B H H B B H H H H B H B B B H H H B B H B B H B B H B B B B H H B B H H H B B H H B H H B H B H B H H B H B H B H H B B H H B B H B H B B B B H B B B B B H B H H
  190.80      Marker481483_LG17    B B B H H H B H H H H B H H H B H H H H H H H B B H H H H B B H H B B H H H H B H B B B H H H H B H B B H B B H B B B B H H B B H H H B B H H B H H B H B H B H H B H B H B H H B B H H B B H B H B B B B H B B B B B H B H H
  193.58      Marker180648_LG17    B B B H H H B H H H H B H H H B H H H H H H H B B H H H H B B H H B B H H H H B H B B B H H H H B B B B B B B H B B B B H H B B H H H B B H H B H H B H B H B H H B H B H B B H B B H H B B H B H B B B B H B B B B B H B H H
  194.48      Marker180645_LG17    B B B H H H B H H H H B H H H B H H H H H H H B B H H H H B B H H B B H H H H B H B B B H H H H B B B B B B B H B B B B H H B B H H H B B H H B H H B H B H B H H B H B H B B H B B H H B B H B H B B B B H B B H B B H B H H
