  0.00        Marker197384_LG7    H B H B H B H H B H B H B B B H B H B H H H B B H B H B B H B H H H B B H B H B B H B B H H B H B B H H B B B B B H B B H H B B H B B B H H H B B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B B B B H H H B B
  2.78        Marker515743_LG7    H B H B H B H H B B B H B B B H B H B H H H B B H B H B B H B H H H B B H B H B B H B B H H H H B B H B B B B B B H B B H H B B H B B B H H H B B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B B B B H H H B B
  9.51        Marker585195_LG7    H B B H H B H H B B B H B B B H B H B B H H B B H B H B H H B H H H B B H B H B B H B B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  12.29       Marker526652_LG7    H B H H H B H H B B B H B B B H B H H B H H B B H B H B H H B H H H B B H B H B B H H B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  14.12       Marker159189_LG7    H B H B H B H H B B B H B B B H B H B B H H B B H B H B H H B H H H B B H B H B B H H B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  15.03       Marker391669_LG7    H B H B H B H H B B B H B B B H B H B B H H B B H B H H H H B H H H B B H B H B B H H B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  15.93       Marker657749_LG7    H B H B H B H H B B B H B B B H B H B B H H B B H B H H H H H H H H B B H B H B B H H B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  19.67       Marker497413_LG7    H B H B H H H B B B B H B B B H B H B B H H H B H B H H H H B H H H B B H B H B B H H B H H H H B B H B B B H B B H B B H H B B H B B B H H H H B B H B H H H B B B H H H H B B H H H H B B H H H B H H B B B H B B H H H B B
  28.51       Marker348084_LG7    H B H B B H H B B B B H B B B H B H B B H H H B H B H H H H B H H H B B H B H B B H H B H H H H B B H B H B H B B H B B B H B B H B B B H B H H B H B B H H H B B B H H H H H H H H H H B B H H H B H H B B B H B H H H H B B
  31.28       Marker291870_LG7    H B H B B H H B B B B H B B B H B H B B H H H B H B H H H H B H H H B B H B H B B H H B H H H H B B H B H H H B B B B B B H B B H B B B H B H H B H B B H H H B H B H H H H H H H H H H B B H H H B H H B B B H B H H H H B B
  37.00       Marker588300_LG7    B B B B B H H B B B B H B B B H B H B B H H H B H B H H H H B H B H B B H B H B B H H B B H H H B B H B H H H B B B B B B H B B H B B B H B H H B H B B H H H B H B H H B H H H H H H H B B H H H H H H B B B H B H H H H B B
  42.71       Marker344618_LG7    H B H B B H H B B B B H B B B H B H B B H H H B H B H H H H H H H H B B H B H B B H H B B H H H B B H B H H H B B B B B B H B B H B B B H B H H B H B B H H H H H B H B B H H H H H H H B B H H H H H H B B B H B H H H H B B
  44.55       Marker530314_LG7    H B H B B H H B B B B H B B B H B H B B H H H B H B H H H H B H H H B B H B H B B H H B B H H H B B H B H H H B B H B B B H B B H B B B H B H H B H B B H H H H H B H B B H H H H H H H B B H H H H H H B B B H B H H H H B B
  46.38       Marker456166_LG7    H B H B B H H B B B B H B B B H B H B B H H H B H B H H H H B B H H B B H B H B B H H B B H H H H B H B H H H B B H B B B H B B H B B B H B H H B H B B H H H H H B H B B H H H H H H H B B H H H H H H B B B H B H H H H B B
  58.56       Marker519129_LG7    B B H B B H H B B B B H B B B H H H B B H H H B H H H H H B B B H H B B H H H B B H H B B H H H H B H B H H H B B B B B B H H B H B B B H B H H B H B H B H H H H B H B B H H H H H H H B B H H H H H H H B H H B B H H H B B
  59.47       Marker571999_LG7    B B H B B H H B B B B H B B B H H H B B H H H B H H H H H B B B H H B B H H H B B H H B B H H H H B H B H H H B B B B B B H H B H B B B H B H H B H B H B H H H H B H B B H H H H H H H B B H H H H H H H B H H B B H H B B B
  60.38       Marker592276_LG7    B B H B B H H B B B B H B B B H H H B B H H H B H H H H H B B B H H B B H H H B B H H B B H H H H B H B H H H B B H B B B H H B H B B B H B H H B H B H B H H H H B H B B H H H H H H H B B H H H H H H H B H H B B H H B B B
  64.11       Marker651391_LG7    B H H B B H H B B B B H B B B H H H B B H H H B H H H H H B B B H H B B H H H B B H H B B H H H H B H B H H H B B H B B B H H B H B B B H B H H B H B H B H H H H B H H B H H H H H H H B B H H H B H B H B H H B B H H B B B
  65.94       Marker651401_LG7    B H H B B H H B B B B H B B B H H H B B H H H B H H H H H B B B H H B B H H H B B H H B B H H H H B H B H H H B B B B B B H H B H B B B H B H H B H B H B H B H H B H H B H H H H H H H B B H H H B H B H B H H B B H H B B B
  74.78       Marker513973_LG7    B H H B B H H B B B B H H B B H H H H B H H H B H H H H H B B H H H B B H H H B B H H H B H H H H B H B H H H B B H B B B H H B B B B B H B H B B H B H B H H H H B H H B H H H H H H H B B H H H B H B H B H H B B H H B B H
  90.53       Marker602594_LG7    B H H B B H H B H B B H H B B H H H H B H B H H H H B H H B B H H H B B B H H B B H B H B H H H H B H B B B H H B H B B B H H B B B B B H B H B H H B H B H B B H B H H B H B H H H H H B B H H H B H B H B B H B B H H B H H
  94.27       Marker432965_LG7    B H H B B H H B H B B H H B H H H H H B H B H H H H B H H B B H H H B B B H H B B H B H H H H H H B H B B B H H B H B B B H H B B B B B H B H B H H H H B H B B H B H H B H B H H H H H B B H H H B H H H B B H B B H H B H H
  96.10       Marker432982_LG7    B H H B B B H B H B B H H B H H H H H B H B H H H H B H H B B H H H B B B H H B B H B H H H H H H B H B B B H H B B B B B H H B B B B B H B H B H H H H B H B B H B H H B H B H H H H H B B H H H B H H H B B H B B H H B H H
  113.10      Marker182985_LG7    B B H B B B H B H B B B H B H H H H H B B B B H H B B H H B B B H B B B B H H B B H B B B H H H H B B B B B B H B B B B B H B B B B B B H B B B B H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B B H B H H
  124.13      Marker405340_LG7    B H H B B H H B H B B H H B H H H B H B H B H H H B B H H B B H H B B B B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  130.86      Marker405335_LG7    B H H H B H H H H H B H H B H H H B H B H B H H H H B H H B H H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B H B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  136.58      Marker187878_LG7    B H H H B H H H H B B H H B H H H H H B H B H H H B B H H B B H H B B H H H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  138.41      Marker457277_LG7    B H H H B H H B H B B H H H H H H H H B H B H H H B B H H B B H H B B H H H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  140.24      Marker523988_LG7    B H H B B H H B H B B H H H H H H H H B H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  141.15      Marker223801_LG7    B H H B B H H B H B B H H B H H H H H B H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  144.89      Marker504001_LG7    B H H B B H H B H B B H H B H H H H H B H B H H H B B H H B B H H B B H B H B B B H B B H H H H B B B B B B B H B B B B B H B B B B B B H B B B H B H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  148.63      Marker171169_LG7    B H H B B H H B H B B H H B H H H H H B H B H H H B B H H B B H H H B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  151.40      Marker187875_LG7    B H H B B H H B H B B H H B H H B H H B H B H H H B B H H B B H B B B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  153.23      Marker237086_LG7    B H H B B H H B H B B H H B H H H H H B H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  154.14      Marker474310_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  155.05      Marker230163_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H B B H H B H H
  155.96      Marker357704_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H H B H H
  156.87      Marker314241_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B H B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H H B H H
  158.70      Marker631893_LG7    B H H B B H H B H B H H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B H B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H H B H H
  160.53      Marker357710_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H H B H H
  161.44      Marker67553_LG7     B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B H B B B B B H B B B B B B H B B B H H H H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H B B H H
  163.27      Marker688120_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H B H H B B H B B H H H H H B B B B B B B B B B B B H B B B B B B H B B B H H B H B H B B H B H H B H B H H B H H B B H H H B H H H B B H H B H B B H H
  171.05      Marker325858_LG7    B H H B B H H B H B B H H B H H H H H H H B H H H B B H H B B H H B B H H B H B B H B B H H H H H B B B B B B H B B B B B H B B B B B H H B B B H H B B B H B B H B H H B H B H B B H H B H H H H B H H H B B H H B H B H H H
