  0.00        Marker190779_LG4    H H B B H B H H H H H H H B B B H B H B B H H H H H B H H H B H H B H H B B B B H B B B B H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H B H H B B B B H H B B H B B H H B B B
  3.74        Marker190780_LG4    H H B B H B H H H H H H H B H B H B H B B H H H H H B H H H B H H H H H B B B B H B B B B H H B H B B B H B B B B H B H H H H B B B H H B H H H B H B B B B H B H H H B H B H B B B B H B H H B H B B H H B B H B B H H B B B
  6.51        Marker189163_LG4    H H H B H B H H H H H H H B H B H B H B B H H H H H B H H H B H H H H H B B B B H B B B B H H B H B B B H B B B B H B H H H H B B B H H B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  8.35        Marker509107_LG4    H H H B H B H H H H H H H B H B H B H B B H H H H H B H H H B H H H H H B B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  11.12       Marker598801_LG4    B H H B H B H H H H H H H B H B H B H B B H H H H H B H H B B H H H H H B B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H H B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  12.03       Marker45467_LG4     B H H B H B H H H H H H H B H B H B H B B H H H H H B H H B H H H H H H B B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H H B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  12.94       Marker654811_LG4    B H H B H B H H H H H H H B H B H B H B B H H H H H B H H B H H H H H H B B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  14.77       Marker532375_LG4    B H H B H B H H H H H H H B H H H B H B B H H H H H B H H B H H H H H H H B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H B B B
  15.68       Marker629927_LG4    B H H B H B H H H H H H H B H H H B H B B H H H H H B H H B H H H H H H H B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H H B B
  16.59       Marker261285_LG4    B H H B H H H H H H H H H B H H H B H B B H H H H H B H H B H H H H H H H B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H H B B
  17.49       Marker358488_LG4    B H H B H H H H H H H H H B H H H B H B B H H B H H B H H B H H H H H H H B B B H B B B H H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H H B B
  19.33       Marker667207_LG4    B H H B H H H H H H H H H B H H H B H B B H H B H H B H H B H H H H H H H B B H H B B B B H H B H B B B H B B B B H B H H H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H B B H B B H H B B H B B H H H B B
  28.16       Marker392110_LG4    B B B B B H H H H H H H H B H H H B H B B H H B H B B H H B H B H H H H H B B B H B B B B H H B H B B B H B B H B H B H B H H B B B H B B H H H B H B B B B H B H H H B H B H B B B B H H H H B H B B H H B B H B B H H H B B
  32.88       Marker326330_LG4    B B B B B H H H H H H H H B H H H H B B B H H B H B B H H B H B H H H B H B B B H B B B B H H B H B B B H B B H B H B H B H H B B B H B B H H H B H B B B B H B B H H B H B H B B B B H H B H B H B B H H B B H B B H H H B B
  34.71       Marker84440_LG4     H B B B B H H H H H H H H B H H H H B B B H H B H B B H H B H B H H H B H B B B H B B B B H H B H B B B H B B H B H B H B H H B B B H B B H H H B H B B B B H B B H H B H B H B B B B H H B H B H B B H H B B H B B H H B B B
  40.43       Marker68382_LG4     B B B B B H H H H H H H H B H H H H B B B H H B B B B H H B H B H H H B H B B B H B B B B H H B H B B H H B B H B H B B B H H B B B H B B H H H B H H B B B H B B B H B H B H B B B B H H B H B H B B H H B B H B B H H B B B
  41.34       Marker68381_LG4     B B B B B H H H H H H H H B H H H H B B B H H B B B B H H B H B H H H B B B B B H B B B B H H B H B B H H B B H B H B B B H H B B B H B B H H H B H H B B B H B B B H B H B H B B B B H H B H B H B B H H B B H B B H H B B B
  42.24       Marker274887_LG4    B B B B B H H H H H H H H B H H H H B B B H H B B B B H H B H B H H H B B B B B H B B B B H H H H B B H H B B H B H B B B H H B B B H B B H H H B H H B B B H B B B H B H B H B B B B H H B H B H B B H H B B H B B H H B B B
  43.15       Marker271911_LG4    B B B B B H H H H H H H H B H H H H B B B H H B B B B H H B H B H H H B B B B B H B B B B H H H H B B H H B B H B B B B B H H B B B H B B H H H B H H B B B H B B B H B H B H B B B B H H B H B H B B H H B B H B B H H B B B
  57.68       Marker573638_LG4    B B B H B H H H H H H H H B B H H H B B B H H B B B B H H H H H H B H B B H B B H B B B B B H H H H B H H B B H B B B B B H H B B B B B B H H H B B H B B B B B B B H B H H H B B B B B H B H B H H B H H B B H B B H H B B B
  62.40       Marker534937_LG4    B B B H B H H H H H H H H B B B H H B B B H H B B B B H H B H H H B H B B B B B H B B B B B H H H H B H H B B H B B B B B H H B B B B B B H H H B B H B B B B B B B H B H B H B B B B B H B H B H H B H H B B H H B H H B B B
  80.88       Marker367967_LG4    H B B H B - H H H H H H B B B B H H B B B H H H B B B H H H H H H B B B B H B B H B B B B H H H H H B H H B B H B B B B B H B B B B B B B H H H B B H H B H B B B B H B H B H B B B B H H B H B B B H B H B H H H B H B B B B
  84.65       Marker264201_LG4    H B B H B H H H H H H H B B B H H H B B B H H B B B B H H H H H H B B B B H B B B B B B B H H H H H B H H B B H B B B B B H B B B B B B B H H H B B H H B H B B B B H B H B H B B B B H H B H B B B B B H B H H H B H B B B B
  88.38       Marker282197_LG4    H H B H B H H H H H H H B B B H H H B B B H H B B B B H H H H H H B B B B H B B B B B B B H H H H H B H H H B H B B B B B H B B B B B B B H H H B B H H B H B B B B H B H B H B B B B H B B H B B B B B H B H H H B B B B B B
  89.29       Marker405115_LG4    H H B H B H H H H H H H B B B H H H B B B H H B B B B H H H H H H B B B B H B B B B B B B H H H H H B H H H B H B B B B B H B B B B B B B H H H B B H H H H B B B B H B H B H B B B B H B B H B B B B B H B H H H B B B B B B
  90.20       Marker680617_LG4    H H B H B H H H H H H H B B B H H H B B B H H B B B B H H H H H H B B B B H B B B B B B B H H H H H B H H H B H B B B B B H B B B B B B B H H H B B H H H B B B B B H B H B H B B B B H B B H B B B B B H B H H H B B B B B B
  91.11       Marker680618_LG4    H H B H B H H H H H B H B B B H H H B B B H H B B B B H H H H H H B B B B H B B B B B B B H H H H H B H H H B H B B B B B H B B B B B B B H H H B B H H H B B B B B H B H B H B B B B H B B H B B B B B H B H H H B B B B B B
