  0.00        Marker243475_LG6    H B H B B B B B H B H H B H H H H B B B B H H H B H H B B H H H H B B B B H B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H H H H H B H H B B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  4.72        Marker636611_LG6    H B H H B B H B H B H H B H H H H B B B B H H H H H H B B H H H H B B B H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H H H H H B H H B B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  5.62        Marker285631_LG6    H B H H B B H B H B H B B H H H H B B B B H H H H H H B B H H H H B B B H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H H H H H B H H B B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  6.53        Marker56361_LG6     H B H H B B H B H B B B B H H H H B B B B H H H H H H B B H H H H B B B H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H H H H H B H H B B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  8.37        Marker294592_LG6    H B H H B B H B H B B B B H H H H B B B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H H H H H B B H B B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  13.08       Marker306536_LG6    H B H H B B H B H B H B B H B H H B B B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H B H H H B H H H B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  13.99       Marker125289_LG6    H B B H B B H B H B H B B H B H H B B B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H B H H H B H H H B B H B H H B B H H H H B B H H B H H H H B H H B B H B H B B H
  14.90       Marker561532_LG6    H B B H B B H B H B H B B H B H H B B B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H H H H H H H H B H H B B B H B H H H B H H H B B H B H H B B H B H H B B H H B H H H H B H H B B H B H B B H
  19.61       Marker181113_LG6    H B B H B B H B H H H B B H B H H B H B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H B H H H H H H B H H B B H H B H H H B H H H B B H H H H B B H B H H B B H H B H H H H B H H B B H B H B B H
  20.52       Marker310298_LG6    H B B H B B H B H H B B B H B H H B H B B H H H H H H B B H H H H B B H H B B H B B B H H B H B H H B H B H B H H B H H H H H H B H H B B H H B H H H B H H H B B H H H H B B H B H H B B H H B H H H H B H H B B H B H B B H
  28.30       Marker236816_LG6    H B B H B B H B H H H B H H B H H B H B B H H B H H H B H H H H H B B H H B B H B B H H H B H B H H B H B H B H H B H H H H H H B H H B B H H B B H H B H B H B B H H H H B B H B H H B B H H B H H H H H H H B B H B H B B H
  49.24       Marker521489_LG6    H B B H B B H B H H H B H H B H H B B B B H H B H B H B H H H B B B H H H B B H B B H B H B H B H H B H B H B B B B B H H B H B B H B H B H H H B H H B H B H B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  55.97       Marker361299_LG6    H B B H B B H B H B H B H H B H B B B B H H H B H B H B H H H B B B H H H B B H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H B B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  57.80       Marker237464_LG6    H H B H B B H B H B H B H H B H B B B B H H H B H B H B H H H B B B H H H B B H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  59.64       Marker225644_LG6    H H B H B B B B H B B B H H B H B B B B H H H B H B H B H H H B B B H H H B B H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  62.41       Marker677434_LG6    B H B H B B B B H B B B H H B H B B B B H H H B B B H B H H H B B B H H B B B H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  66.15       Marker409780_LG6    B H B H B B B B H B B B H H B H B B B B H H H B H B H B H B H B B B H H H B B H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B B H B H H H H B B H B H H B H
  68.93       Marker84620_LG6     B H B H B B B B H B B B H H B H B B B B H H H B H B H B H B H H B B H H H B B H B B H B B B B B H H H H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H B B H B H H B H
  74.64       Marker84622_LG6     B H B H H B B B H H B B H H B H B B B B H H H B H B H B H B H H B B H H H B H H B H H B B B B B H H H H B H B B B B B H H B H B B H B H B H H H H B H B H B B B B H H H H B B B B B H B B H B B H H B H H H H H B H B H H H H
  83.48       Marker679388_LG6    B H B B H B B B H B B B H H B H B B B B H H H B H B H H H B H B B B H H H B H H B B H B B B B B H H B H B H B B B B B H H B H B B H B H B H H H H B H B H H B B B H H H H B B B B B H B B H B B B H B H H H H H B H B H H B H
  88.19       Marker647957_LG6    B H B B H B B B H H B B H H B H B B B B H H H B H B H H H B H B B B H H H B H H B B H B B B B B H H B H B H B H B B B H H B H B B H B H B H H H B B H B H H B B B H H H H B B B H B H B B H B B B H B H H H H H B H B B H B H
  89.10       Marker500981_LG6    B H B B H B B B H H B B H H B H B B B B H H H B H B H H H B H B B B H H H B H H B B B B B B B B H H B H B H B H B B B H H B H B B H B H B H H H B B H B H H B B B H H H H B B B H B H B B H B B B H B H H H H H B H B B H B H
  93.82       Marker470544_LG6    B H B B H B B B H H B B H H B H B B B B H H H B H B H H B B H B H B H H H B H H B B B B B B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B B H H H H B B B B B H B B H B B B H B H B H H H B H B B H B H
  97.55       Marker136713_LG6    B H B B H B B B H H B B H H B H B B B B H H H B H B H H B B H B H B B H H B H H H B B B H B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B B H H H H B B H B B H B B H B B B H B H B H H H B H B B H B H
  102.27      Marker459429_LG6    B H B B H H B B H H B B H H B H B B B B B H H B H B H H B B H B H B H H B B H H H B B B B B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B B H H H H B B H B B H B B H B B B H B H B H H H B H B B H B H
  103.18      Marker620791_LG6    B H B B H H B B H H B B H H B H B B B B B H H B H B H H B B H B H B H H B B H H H B B B B B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B B H H H H B B H B B H B B H H B B H B H B H H H B H B B H B H
  104.08      Marker261147_LG6    B H B B H H B B H H B B H H B H B B B B B H H B H B H H B B H B H B H H B B H H H B B B H B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B B H H H H B B H B B H B B H H B B H B H B H H H B H B B H B H
  104.99      Marker618688_LG6    B H B B H H B B H H B B H H B H B B B B B H H B H B H H B B H B H B H H B B H H H B B B H B B B H H B H B H B H B B B H H H H B B H B H B H H H B B H B H H B B H H H H H B B H B B H B B H H B B H B H B H H H B H B B H B H
  108.73      Marker246569_LG6    B H B B H H B B H H B B H H B H B B B B B H H B H B H H B B H B H B H H B B H H H B B B H B B B H H B H H H B H B B B H H H H B B H B H B H H H B B H B H H B B H H H H H B H H B B H B B H H B B H B B H H H H B H B B H B H
  114.44      Marker596440_LG6    B H B B H H B B H H B B H H B H B B B B B H H H B B H H B B H B H B H H B B H H H B B B H B B B H H H H H H B H B B B H H H H B B H B H B H H B B B H B H H B B H H H H H B H B B B H B B H H B B H B B H H H H B B B B H B H
  115.35      Marker596439_LG6    B H B B H H B B H H B B H H B H B B B B B H H H B B H H B B H B H B H H B B H H H B B B H B B B H H H H H H B H B H B H H H H B B H B H B H H B B B H B H H B B H H H H H B H B B B H B B H H B B H B B H H H H B B B B H B H
  116.26      Marker493610_LG6    B H B B H H B B H H B B H H B H B B B B B H H H B B H H B B H B H B H H B B H H H B B B H B B B H H H H H H B H B H B H H H H B B H B H B H H B B B H B H H B B H H H B H B H B B B H B B H H B B H B B H H H H B B B B H B H
  117.17      Marker493609_LG6    B H B B H H B B H H B B H H B H B B B B B H H H B B H H B B H B H B H H B B H H H B B B H B B B H H H H H H B H B B B H H H H B B H B H B H H B B B H B H H B B H H H B H B H B B B H B B H H B B H B B H H H H B B B B H B H
  128.32      Marker544187_LG6    B H B H H H B B B H B H H B B H - B B B B H H H B B H H B B H B H B B H B B H H H H B B B B B B H H H H H H B H B B B H H H H B B H H H H H H B B B H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  132.09      Marker688679_LG6    B H B H H H B B B H B B H H B H B B B B B H H H B B H H B B H B H B H H B B H H H H B B B B B B H H H H H H B H B H B H H H H B B H H H H H H B B B H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  136.81      Marker234914_LG6    B H B H H H B B B H B B H H B H H B B B B H H H B H H H B B H B H B H H B B H H B H B B B B B B B H H H H H B H B H B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  137.72      Marker414407_LG6    B H B H H H B B B H B B H H B H H B B B B H H H B H H H B B H B H B H H B B H H B H B B B B B B B H H H H H B H B B B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  139.55      Marker246576_LG6    B H B H H H B B B H B B H H B H H B B B B H H H B H B H B B H B H B H H B B H H B H B B B B B B B H H H H H H H B B B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  141.38      Marker124581_LG6    B H B H H H B B B H B B H H B H H B B B B H H H B H H H B B H B H B H H B B H H B H B B B B B B B H H H H H H H B H B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  142.29      Marker605741_LG6    B H B H H H B B B H B H H H B H H B B B B H H H B H H H B B H B H B H H B B H H B H B B B B B B B H H H H H H H B H B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B H H H H B B B B H B H
  145.07      Marker28335_LG6     B H B H H H B B B H B H H H B H H B B B B H H H B H H H B B H B H B H H H B H H B H B B B B B B B H H H H H H H B H B H H H H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B B H H H H B B B H B H
  147.84      Marker456403_LG6    B H B H H H B B B H B H H H B H H B B B B H H H B H H H B B H B B B H H H B H H B H B B B B H B B H H H H H H H B H B H H B H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B B H H H H B B B H B H
  155.62      Marker317139_LG6    B H B H H H B B B H B H B H B H B H B B B H H H B H H H B B H B B B H H H B H B B H B B B B H H B H H H H H H H B B B H H B H B B H H H H H H B B H H B H H B B H H H B H B H B B H H B B H H H B H B B B H H H B B B B B B H
  167.80      Marker328258_LG6    B H B H H H B B B H B H H H B H H H B B B H H H B H H H B B H B B H H H H H B H B H B B B B H H H H H H H B H B B H B H H B H B B H H H H H H B B H H B H H B B H H H B H B H B H H H B B H H H B H B B B H H H H B B B B B H
  169.63      Marker440311_LG6    B H B H H H B B B H B H H H B H H H B B H H H H B H H H B B H B B H H H H H B H B H B B B B H H H H H H H B H B B H B H H B H B B H H H H H H B B H H H H H B B H H H B H B H B H H H B B H H H B H B B B H H H H B B B B B H
  170.54      Marker328329_LG6    B H B H H H B B B H B H H H B H H H B B B H H H B H H H B B H B B H H H H H B H B H B B B B H H H H H H H B H B B H B H H B H B B H H H H H H B B H H H H H B B H H H B H B H B H H H B B H H H B H B B B H H H H B B B B B H
  172.37      Marker136643_LG6    B H B H H H B B B H B H H H B H H H B B B H H H B H H H B B H B B H H H H H B H B H B B B B H H H H H H H B H B B H B H H B H B B H H H H H B B B H H H H H B B H H H B H B H B H H B B B H H H B H B B B H H H H B B B B B H
  175.15      Marker136648_LG6    B H B H H H B B B H B H H H B B H H B B B H H H B H H H B B H B B H H H H H B H B H B B B B H H H H H H H B H B B B B H H B H B B H H H H H B B B H H H H H B B H H H B H B H B H H B B B H H H B B B B B H H H H B B B B B H
