  0.00        Marker308145_LG11    H H B H H B B H H B H B H H B H H B H B B B B H B H H H H H B H H H B B B H H B B B H B H B H H B B H B H B B B B B B B H H H H H H B B B H H H B H B H B B B B B B H B B B H B H H H B H B B B B H H B B H B B B H B H B H B
  0.91        Marker172336_LG11    H H B H H B B H H B H B H H B H H B H B B B B H B H H H H H B H H H B B B H H B B B H B H B B H B B H B H B B B B B B B H H H H H H B B B H H H B H B H B B B B B B H B B B H B H H H B H B B B B H H B B H B B B H B H B H B
  2.74        Marker531029_LG11    H H B H H B B H H B H B H H B H H B H B B B B H B H H H H H B H H H B B B H H B B B H B H B B H B B H B H B B B B H B B H H H H H H B B B H H H B H B H B B B B B B H B B B H B H H H B H B B B B H H B B H B B B H H H B H B
  4.57        Marker310446_LG11    H H B H H B B H H B H H H H B H H B H B B B B H B H H H H H B H H H B B B H H B B B H B H B B H B B H B H B B B B H B B H H H H H H B B B H H H B H B H B B B B B B H B B B H B H H H B H B B B B B H B B H B B B H H H B H B
  6.42        Marker448369_LG11    H H B H H B B H H B H H H H B H - B H B B B B H B H H H H H B H H H B B B H B B B B H B H B B H B B B B H B B B B H B B H H H H H H B B B H H H B H B H B B B B B B H B B B H B H H H B H B B B B B H B B H B B B H H H B H B
  9.21        Marker539560_LG11    H H B H H B B H H B H H H H B H B B H B B B B H B H H H H H B H H H B B B H B B B B H B H B B H B B B B H B B B B H B B H H H H H H B B B H H H H H B H B B B B B B H B B B H B H H B B H B B B B B B B B H B B B H H H B H B
  12.95       Marker539577_LG11    H H B H H B B B H B H H H H B H B B H B B B B H B H H H H H B H H H B B B H B B B B H B H B B H B B B B H B B B B B B B H H H H H H B B B B H H H H B H B B B B B B H B B B H B H H B B H B B B B B B B B H B B B H B H B H B
  22.87       Marker589965_LG11    H H B H H B B H H B B H H H B H B B H B B B H H H H H H H H B H H H B B B H B B B H H B H B B H B B B B H B B B B B B B H H H B H H B B H H H H H H B H B B B B B B H B B B H B B H B B H B B H B B B B B H B B B H B H B H B
  35.05       Marker215327_LG11    H H B H B B B H B B B H H H H H B H H B B B H H H H H H B H B H H H B B B B B B B H H B H B B H B B B B B B B B H B H B H H H B H H H B H H H H H H B B B B B B B B H B B B B B B H B B H B B H B B B B B H B B B H B H B H B
  35.96       Marker215384_LG11    H H B H B B B H B B B H H H H H B H H B B B H H H H H H B H B H H H B B B B B B B H H B H B B H B B B B B B B B H B H B H H H B H H H B H H H H H H B B B B B B B B H B B B B B B H B B H B B H B B B B B H B B B H H H B H B
  39.70       Marker451093_LG11    H H B H B B B B B B B H H H H H B H B B B B H H H H H H B H B H H H B B B B B B B H H B H B B H B B B B B B B B H B H B H H H B H H H B H H H H H H B B B B B B B B H B B B B B B H B B H B B H B B B H B H B B B H H H H H B
  44.41       Marker596022_LG11    H H B H B B B B B B B H H H H H B H B B B B H H H H H H B H B H H H B B B B B B H H H B H B B H H B B B B B B B H B H B H H H B H H H B H H B H H H B B B B B B H B H B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  45.32       Marker269405_LG11    H H B H B B B B B B B H H H H H B H B B B B H H B H H H B H B H H H B B B B B B H H H B H B B H H B B B B B B B H B H B H H H B H H H B H H B H H H B B B B B B H B H B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  51.04       Marker61669_LG11     H H B H B B B B B H B H H H H H B H B B B B H H B H H H B H B H H H H B B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H H B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  52.87       Marker108722_LG11    H H B H B B B B B H B H H H H H B H B B B B H H B H H H B H B H H H B B B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  53.78       Marker386960_LG11    H H B H H B B B B H B H H H H H B H B B B B H H B H H H B H B H H H B B B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  55.61       Marker164436_LG11    H H B H B B B B B H B H H H H H B H B B B B H H B H H H B H B H H H B B B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H B H H H B
  57.44       Marker630220_LG11    H H B B B B B B B H B H H H H H B H B B B B H H B H H H B H B H H H B B B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  60.22       Marker537460_LG11    B H B B B B B B B H B H H H H H B H B B B B H H B H H H B B B H H H B H B B B B H H H H H B B H H B B B B B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B B B B H B B H B B H B B B B B H B B B H H H H H B
  63.96       Marker564296_LG11    B H B B B B B B B H B H H H H H B H H B B B H H B H H H B B B H H H B H B B B B H H H H H B B H H B B B H B B B H B H B H H B B H H H B H B B B H H B B B B B B H B B B B B H B B H B B H B B H B B B B B H B B B H B H H H B
  65.79       Marker525062_LG11    B H B B B B B B B H B H H H H H B H H B B B H H B H H H B B B H H H B H B B B B H H H H H B B H H B B B H B B B H H H B H H B B H H H B H B B B H H B B B B B B H B B B B B H B B H B B H B B H B B B B B H B B B H H H H H B
  69.53       Marker528198_LG11    B H H B B B B B B H B H H H H H B H H B B B H H B H H H B B B H H H B H B B B B H H H H H H B H H B B B H B B B H H H B H H B B H H H B H B B B H H B B B B B B H B B B B B H B B H B B B B B H B B B B B H B H B H H H H H B
  75.24       Marker541605_LG11    B H H B B B H B B H B H B H H H B H H B B B H H B H H H B B B H H H B H B B B H H H H H H B B H H B B B H B B B H H H B H H B B H H H B H B B B H B B B B B B B H B B B B B H B B H B B B B B H B B B B B H B H B H H H H B B
  76.15       Marker297196_LG11    B H H B B B H B B H B H B H H H B H H B B B H H B H H H B B B H H H B H B B B B H H H H H B B H H B B B H B B B H H H B H H B B H H H B H B B B H B B B B B B B H B B B B B H B B H B B B B B H B B B B B H B H B H H H H B B
  86.38       Marker566260_LG11    B H H B H B H B B H B H B H H H B H H B H B H H B B H H B B B H H H B H B B B B H B H H H B B H H B B B H B B B H H H B H H B B H H H B B B B B H B B - B - B B H B B H - B H B B H B B B B B B B B B H B H B H B B H H B B B
  96.60       Marker589086_LG11    B H H B B B H B B H B H B H H H H B H B H H H H B B H H B H B H H H B H B H B B H B H H H B B H H B B B H B B B H H H B H H B B H H H B B H B B H H H H B B B B H B B H H B H B B H B B B B B B B B B H B H B H B B B H B B B
  97.51       Marker589090_LG11    B H H B B B H B B H B H B H H H H B H B H H H H B B H H B H B H H H B H B H B B H B H H H B B H H B B B H B B B H H H B H H B B H H H B H H B B H H H H B B B B H B B H H B H B B H B B B B B B B B B H B H B H B B B H B B B
