  0.00        Marker416409_LG11    H H H B B B H H H B H H B H H H H H H H B H B H B B B H B H B H B H B H B H B B H H H H H B B H B H H H H B B H H H H B H B B H H H H H H H H B H H H H B H H B B B B B B H H B H B B B B H H H H B B B H H B B H H H H H B H
  2.78        Marker490817_LG11    H H H B B B H H H B H H B H H H H H H H B H B H B B B H B H B H B H B H B H B B H H H H H B B H B H H H H B B H H H H B H B B B H H H H H B H B H H H H B H H B B B B B B H H B H B B B B H B H H B B B H H B B H H H H H B H
  23.72       Marker234190_LG11    H H H B B B H B H B B H B B H B B H H B B H B H B B B H B H B H B H B H B B B B H B H H H B B H B H H H H B B H B H B H H B B B H B H H B B H B H H H B B H H B B H B B B H H B B B B B B H B B H B B B H B B B H H H B H B H
  25.55       Marker418791_LG11    H H H B B B H B H B B H B B H B B H H B B H B H B B B H B H B H B H B H B B B B H B H H H B B H B H H H H B B H B B B H H B B B H B H H B B H B H H H B B H H B B H B B B H H B B B B B B H B B H B B B H B B B H H B B H B H
  40.08       Marker403913_LG11    B H H B B B H B H B B H B B H B B H H B H H B H B B B H B B B H H H B H B B B B H B H H H B B H B H H B H B B H B H B H H H B B H B H B B B H B H H H B B H B B B H B B B B H B B H B B B H B B H B B B B B B B H H H H H B H
  46.82       Marker394461_LG11    B H H B B B H H B B B H B B H B B H H B H H B H B B B H B B B H H H B H B B B B H B B H H B B H B H H B H B B H B H B H H H B B H B H B B B H B H H H B B H B B B H B H B B H B B H B B B H B B H B B B B B B H H H B H B B H
  50.58       Marker412748_LG11    B H H B B B H H H B B H B B H B B H H B H H B H B B B H B B B H H H B H B B B B H B B H H B B H B H H B H B B H B H B H H H B B H H H B B B H B H H H B B H B B B - B H B B H H B H B B B H B B H B B B B B B H H H H H B B H
  56.36       Marker496157_LG11    B B H B B B H H B B B H B B H B B H H B H H B H B B H H B B B H H H B H B B B B H B B H H B B H B H H B H B B H B H B B H H B B H B H B B B B B H H H B B H B B B B B H B B H H B H B B B H B B H B B B B B B H H H H H B B H
