  0.00        Marker254944_LG3    H H H B H H H H H B H B H H B B B B H H H B H H B B B B H H B B H B H H B H H B H H B B B B H B B B H B H B H B B B B B B H H H B H H B H B H H H B B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H H
  0.91        Marker323400_LG3    H H H B H H H H H B H B H H B B B B H H H B H H B B B B H H B B H B H H B H H B H H B B B B H B B B H B H B H B B H B B B H H H B H H B H B H H H B B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H H
  1.82        Marker145042_LG3    H H H B H H H H B B H B H H B B B B H H H B H H B B B B H H B B H B H H B H H B H H B B B B H B B B H B H B H B B H B B B H H H B H H B H B H H H B B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H H
  8.55        Marker214388_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B H B B B H B H B H B B H B B B B H H B H H B H B H H B B B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H B
  9.46        Marker214382_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B H B B B H B H B H B B B B B B B H H B H H B H B H H B B B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H B
  10.37       Marker142807_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B H B B B H B H B H B B B B B B B H H B H H B H B H H B H B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H B
  12.20       Marker142610_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B B B B B H B H B H B B B B B B B H H H H H B H B H H B H B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H B
  13.11       Marker142614_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B B B B B H B H B H B B H B B B B H H H H H B H B H H B H B H H B H H H B B B H B H H B H B B H B H H H B H B B H B H B H H H B H B
  14.02       Marker295695_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B B B B B H B H B H B B H B B B B H H H H H B H B H H B H B H H B H H H B B B H B H H B H B B H B H H H B B B B H B H B H H H B H B
  15.85       Marker566020_LG3    H H H B H H H H H B H B H H B B B B H H B B H H B B B B H H B B B B B H B H H B H H B B B B B B H B H B H B H B B H B B B B H H H H B B H B H H B H B H H B H H H B B B H B H H B H B B H B H H H B B B B H B H B H H H B H B
  18.62       Marker398982_LG3    B H H B H H H H H B H B H H B B B B H H B B H H B B B B H B B B B B B H B H H B H H B B B B B B H B H B H B H B B H B B B B H H H H B B H B B H B H B H H B H H H B B B H B H H B H B B H B H H H B B B B H B H B H H H B H B
  25.36       Marker484954_LG3    B H H B H H H H H B H B B H B B B B H B B B H H B B H B H B B B B B B H B H H B H H B B B B B H H B H H H B H B B H B B B B H H H H B B H B B H B H B H H B H H H B B B H B H H B H B B H B H H B H B B B H B H B H H H B H B
  26.27       Marker241075_LG3    B H H B H H H H H B H B B H B B B B H B B B H H B B H B H B B B B B B H B H H B H H B B B B B H H B H H H B H B B B B B B B H H H H B B H B B H B H B H H B H H H B B B H B H H B H B B H B H H B H B B B H B H B H H H B H B
  33.00       Marker324587_LG3    B H H B H H B H H B H B B H B B B B H B B B B H B B H B H B B B B B H H B H H B H H B B B B B H H B H H H B H B B B B H H B H H H H B B H B B H B H B H H B H H H H B B H B H H B H B B H B H H B H B B B H B H B H B H B H B
  34.83       Marker188891_LG3    B H H B H H B H H B H B B H B B B B H B B B B H B B H B H B B B B B H H B H H B H H B B B B B H H B H H H B H B B B B H H B H H H H B B H B B H B H B H H B H B H H B B H B H B B H B B H B H H B H B B B H B H B H B H B H B
  45.87       Marker289586_LG3    B H H B H H B H H B H B B H B B B B H B H B B H B B H B H B H B B B H H B H H B H B H B B H B H H H H H H B H B B B B H H B H B H H B H H B B H B H B H H B H B H H H B H B H B B H B H H B H H B H B B B H B H B H B H B B B
  49.60       Marker289580_LG3    B H H B H H B H H B H B B H B B B B H B H B B H B B H B H B H B B B H H B H H B H H H B B H H H H H H H H B H B B B B H H B H B H H B H H B B H B H H H H B H B H H B B H B H B B H B H H B H H B H B B B H B H B H B H B B B
  55.32       Marker458205_LG3    B H H B H B B H H B H B B B B B B B H B H B B H B B H B H B H B B B H H B H H B H H B B B H B H H H H H H B H B B B B H H B H B H B B H H B B H B H H H H B H B H H B B H B H B B H B H H B H H B H B B B B B H B H B H B B B
  57.15       Marker77997_LG3     B H H B H B B H H B H B B B B B B B H B H B B H B B H B H B H B B B H H B H H B H H H B B H B H H H H H H B H B B B B H H B H B H B B H H B B H B H B H H B H B H H B B H B H B B H B H H B H H B H B B B B B H B H B H B B B
  69.33       Marker478703_LG3    B H H B H B B H H H H B B B B B B B H B H B B H H B H B H B H H B B H H H B H B H H H H H H B H H H H H H B H B B B B H H B H B H B B H H B B H B H B B H H H B H H B B H H H H B H B H H B H H B H B H B B B H B H B H B B B
  73.07       Marker467901_LG3    B H H B H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B H B H H H H H H H H H H H H H B H B B B B H H B H B H B B H H B B H B H B B H H B B H H B B H B H H B H B H H B H H B H B H B B B H B H B H B B B
  75.84       Marker603580_LG3    B B H B H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B H B H H H H H H H H H H H H H B H B B H B H H B H B H B B H H B B H B H B B H H B B H H B B H B H H B H B H B B H H B H B H B B B H B H B H B B B
  80.56       Marker677118_LG3    B B H B H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B H B H H H H H H H H H H H H H B H B B B B B H B H B H B B H H H B H B H B B H H B B H B B B H B H H B H B H B H H H B H B H B B B H B H B H B B B
  82.39       Marker618572_LG3    B B H H H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B H B H H H H H H H H H H H H H B H B B B B B H B H B H B B H H H B H B B B B H H B B H B B B H B H H B H B H B H H H B H B H B B B H B H B H B B B
  87.11       Marker623499_LG3    B B H H H B B H H H H B B B B H H B H B H B B H H B H B B B H H B B H H H B H B H H H H H H H H H H H H H B H B B B B B H B H B H B B H H H H H B H B B H H B B H B B B H B H H B H B H B H H H B H B H B B H H B H B H B B B
  92.82       Marker210875_LG3    B B H H H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B B B B H H H H H H H H H H H B B H B B B B B H B H B H B B H H H H H B H B B H H B B H B B B H B B H B H B H B H H H B H B H B B H H B H B H B B B
  93.73       Marker619354_LG3    B B H H H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B B B B H H H H H H H H H H H B B H B B H B B H B H B H B B H H H H H B H B B H H B B H B B B H B B H B H B H B H H H B H B H B B H H B H B H B B B
  95.56       Marker589437_LG3    B B H H H B B H H H H B B B B B H B H B H B B H H B H B H B H H B B H H H B B B B H H H H H H H B H H H B B H B B H B B H B H B H B B H H B H H B H B B H H B B H B B B H B B H B H B H B H H H B H B H B B H H B H B H B B B
  97.40       Marker598767_LG3    B B H H H B B H H H H B B B B B H B B B H B B H H B H B H B H H B B H H H B B B B H H H H H H H B H H H B B H B B B B B H B H B H B B H H B H H B H B B H H B B H B B B H B B H B H B H B H H H B H B H B B H H B H B H B B B
  104.13      Marker506759_LG3    B B H H H B B H H H H B B B B B H B B B B B B H H B H H H B H H H B H H H H B B B H H H H H H H B H H H B B H B B B B B H H H B H B B H H B H H H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H B H B H B B B
  109.84      Marker625515_LG3    H B H H H B B H H H H B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B B B B H H H B H B B H H B H H H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H B B B H B B B
  110.75      Marker625507_LG3    H B H H H B B H H H H B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B H B B H H H B H B B H H B H H H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H B B B H B B B
  112.58      Marker341351_LG3    H B H H H B B H H H H B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B H B B H H H H H B H H H B H H H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H B B B H B B B
  113.49      Marker341354_LG3    H B H H H B B H H H H B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B B B B H H H H H B H H H B H H H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H B B B H B B B
  118.21      Marker297346_LG3    H B H H H B B H B H B B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B B B B H H H H B B H H H B H B H H B H H H B B H B B B H B B H B H B H B H H H B H B H B B H H H B B H B B B
  120.98      Marker369853_LG3    H B H H H B B H H H B B B B H B H B B B B B B H H B B H H H H H H B H H H H B B B H H H H H H H B B H H B B H B B B B B H H H H B B H H H B H B H H B H H H B B H B B H H B B H B H B H B H H H B H B H B B H H H H B H B B B
  125.70      Marker431698_LG3    H B H H H B B H H H B H B B H B H B B B B B B H H B H H H H H H H B H H H H B B H H H H H H H H B B H H B B H B B B B B H H H H B B H H H B H B H H B H H H B B H B B H H B B H H H B H B B H H B H B H B B H H H H B H B B B
  131.41      Marker569062_LG3    H B H H H B B H H H B H B B H H H B B B B B B H H B H H H H H H H B H H H B B H H H H H H H H H B B H H B B B B B B B B H H H H B B H H H B H B H H B B H H B B H B B H H B B H H B B H B B H H B H B H B B H H H H B H B B B
  133.25      Marker343972_LG3    H B H H H B B H H H B H B B H H H B B B B B B H H B H H H H H B H B H H H B B H H H H H H H H H B B H H B B B B B B B B H H H H B B H H H B H B H H B B H H B B H B B H H B B H H B B H B B H H B H B H B B H H H B B H B B B
  139.98      Marker526923_LG3    H B H H H B B H B H B H B H H H H B B B B B B B H B H H H H H B H B H H H B B H H H H H H H H H B B H H B B B B B B B B H H H H B H H H H B H B H H H B H H B B H B B H H H B H H B B H B B H H B H B H B H H H H B B H B B B
  145.70      Marker127803_LG3    H B H H H B B H B H B H B H H H H B B B B B B B B B H H B H H B H B H H H B B H H H H H H B H H H B H H B B B B B B B B H H B H B H H H H B H B H H H B H H B B H B B H H H B H H B B H B H H H B H B H B H H H H B B H B B B
  153.47      Marker398938_LG3    H B H H H B B H B B B H B H H H H B B B B B B B H B H H B H H B H B H H H B B H H H H B H H H H H B H H B B B B B H B B H H B H B H H H H B H B H H H B H H B B H B B H B H B H H B B H B H H H B H H B B H H H H B B H B B B
  155.30      Marker503869_LG3    H B H H H B B H B B B H B H H H H B B B B B B B H B H H B H H B H B H H H B B H H H H B H H H H H H H H B B B B B H B B H H B H B H H H H B H B H H H B H H B B H B B H B H B H H B B H B H H H B H H B H H H H H B B H B B B
  159.04      Marker487412_LG3    H B H H H B B H B B B H B H B H H B B B B B B B H B H H B H H B H B H H H H H H H H H B H H H H H H H H B B B B B H B B H H B H B H H H H B H B H H H H H H B B H B B H B H B H H B B H B H H H B H H B H H H H H B B H B B B
  159.95      Marker487416_LG3    H B H H H B B H B B B H B H B H H B B B B B B B H B H H B H H B H B H H H H H H H H H B H H H H H H H H B B B B B B B B H H B H B H H H H B H B H H H H H H B B H B B H B H B H H B B H B H H H B H H B H H H H H B B H B B B
  161.78      Marker403402_LG3    H B H H H B B B B B B H B H B H H B B B B B B B H B H H B H H B H B H H H H H H H H H B H H H H H H H B B B B B B B B B H H B H B H H H H B H B H H H H H H B B H B B H B H B H H B B H B H H H B H H B H H H H H B B H B B B
  166.54      Marker37019_LG3     H B H H H B B B B B B H B H B H H B B B B H B B H B H H B H H B H B H H H H H H H B H B H H - H H H H B B B B B B H B B H H B H B H H H H H H B H H H H H H B B H B B H B H B H H B B H B H H H B H H H H H H H H B B H B B B
  170.31      Marker197944_LG3    H B H H H B B B B B B H B H B B H B B B B H B B H B H H B H H B H B H H H H H H H H H B H H H H H H H B B B B B B H B B H H B H B H H H H H B B H H H H H H B B H B B H B H B H H B B H H H H H B H H H H H H H H B B H B B B
  173.08      Marker457002_LG3    H B H H H B B B B B B H B H B B H B B B B H B B H B H H B H H B H B H H H H H H H H H B H H H H H H H B B B B B B H B B H H B H B H H H H H B B H H H H H H H B H B B H B H B H B B B H H H H H B H B H H H H H H B B H B B B
