  0.00        Marker438528_LG8    H H H H H B H H B B B B H H B B B B H H B B H H H B B B B H B H B H B H B B H H B H B B H H B B B H H H H H B B H H H H H B H B H H B B H B B H H B B B B H B H B H B B H B H B B B H H B H B H B B B H H H H B B H H H H B B
  4.72        Marker482800_LG8    B H H H H B H H B B B B H H B B B B H B B B H B H B B B B B B H B H B H B B H H B H B B H H B B B H H H H H B B H H H H H B H B H H B B H B B H H B B B B H B H B H B B B B H B B B H H B H B H B B B H H H H B B H H H H B B
  27.05       Marker334198_LG8    B H H H H B H H B B B B B H B B B B H B H H H B H B B B B B H H B H B H B B H H B H B B H H B B B B H H H H B B H B H B H B H B H H B B H B H H H H B B B B H H B B B B H B H B B H H H H H B H B B B H H H B H B H H H B H H
  31.76       Marker503103_LG8    H H H H H B H H B B B B B H B B B B H H H H H H H B B B B H H H B H B H B B H H B H B B H H B B B B H H H H B B H H H B H B H B H H B B H B H H H H B B B B H H B B B B H B H B B H H H H H B H B B B H H H B H B H H H B H H
  37.48       Marker393551_LG8    H H H H H B H H B B B B B H H B B B H H H H H H H B B B B H H H B H B H H B H H H H B B H H B B B B H H H H B B H B H B H B H B H H B B H B H H B H B B B B H H B B B B H B H B B H H H H H B H B B B H B H B H B H H H B H H
  41.21       Marker431575_LG8    H H H H H B H H B B B B B H H B B B H H H H H H H B B B B H H H B H B H H B H H H B B B H H B B B B H H H H B B H B H B H B H B H H B B B B H H B H B B B B H H H B B B H B H B B H H H H H B B B B B H B H B H B H H H B H H
  42.12       Marker256474_LG8    H H H H H B H H B B B B B H H B B B H H H H H H H B B B B H H H B H B H H B H H H B B B H H B B B B H H H H B B H H H B H B H B H H B B B B H H B H B B B B H H H B B B H B H B B H H H H H B B B B B H B H B H B H H H B H H
  45.86       Marker272906_LG8    H H H H H B H H B B B B B H H H B B H H B H H H H B B B H H H H B H B H H B H H H B B B H H B B B B H H H H B B H H H B H B H B H H B B B B H H B H B B B B H H H B B B H B H B B H H H H H B B B B B B B H B H B H H H B H H
  50.57       Marker137308_LG8    B H H H H B H H B B B B B H H H B B H B B H H B H B B B H B H H B H B H H B H H H B B B H H B B B B H H H H B B H B H B H B H B H H B B B B H H B H B B B B H H H B B B H B H B B H H H H H B B B B B B B H B H B H H H B H H
  54.31       Marker200135_LG8    B H H H H B H H B B B B B H H H B B H B B H H B H B B B H B H H B H H H H B H H H B B B H H B B B B H H H H B B H B H B H B H B H H B B B B B H B H B B B B H H H B B B H B H B B H H H H H B B H B B H B H B H B H H H B H H
  55.22       Marker511931_LG8    B H H H H B H H B B B B B H H H B B H B B H H B H B B B H B H H B H H H H B H H H B H B H H B B B B H H H H B B H B H B H B H B H H B B B B B H B H B B B B H H H B B B H B H B B H H H H H B B H B B H B H B H B H H H B H H
  58.95       Marker511922_LG8    H H H H H B H H B B B B B H H H B B H H B H H B H B B B H H H H B H H H H B H H H B H B H H B B B B H H H H B B H H H B H B H B H H B B B B B H B H B B B B H H H B B B H B H B B H H H H H B B H B B H B H B H B H H H B H H
  59.86       Marker511929_LG8    H H H H H B H H B B B B B H H H B B H H B H H H H B B B H H H H B H H H H B H H H B H B H H B B B B H H H H B B H H H B H B H B H H B B B B B H B H B B B B H H H B B B H B H B B H H H H H B B H B B H B H B H B H H H B H H
  64.58       Marker231277_LG8    H H H H H B H H B B H B B H H H B B H H B H H H B B B B H H H H B H H H B B H H H B H B H H B B B B H H H H B B H H H B H B H B H H B B B B B H B H B B B H H H H B B H H B H B B H H H H H B B H B B H B H B H B H H H B H H
  66.41       Marker231307_LG8    H H H H B B H H B B H B B H H H B B H H B H H H B B B B H H H H B H H H B B H H H B H B H H B B B B H H H B B B H H H B H B H B H H B B B B B H B H B B B H H H H B B H H B H B B H H H H H B B H B B H B H B H B H H H B H H
  71.12       Marker593168_LG8    B H H H B B H H B B H B B H H H B B H B B H H B B B B B H B H H B H H H B B H H H B H B H H B B B B H H H B B B H B H B H B H B H H B B B B B H B H B B B H H H H B B H H B H B B H H H H H B B H B B H B H B H B H H H B H H
  74.86       Marker642522_LG8    B H H H B B B H B B H B B H H H B B B B B H H B B B B B H B H H B H B H B B H H H B H B H H B B B B H H H B B B H B H B H B H H H H B B B B B H B H B B B H H H H B B H H B H B B H H H H H B B H B B H B H B H B H H H B H H
  79.58       Marker212312_LG8    H H H H B B B H B B H B B H H H B B B H B H H H B B B B H H H H B H B H B B H H H B H B H H B B B B H H H B B B H B H B H B H H H H B B B B B H B H B B B H H H H B B H H B H B B H H H H H B B H H B H B H B H B H H H B H H
  84.29       Marker199516_LG8    H H H H B B B H B B H B B H H H B B B H B H H H B B B B H H H H B H B H B B H H H B H B H H B B B B B H H B B B H B H B H B H H H H B B B B B H B H B B B H H H H B H H H B H B B H H H H H B B H B B H H H H H B H H H B H H
  88.03       Marker447953_LG8    B H H H B B B H B B H B B H H H B B B B B H H B B B B B H B H H B H B H B B H H H B H B H H B B B B B H H B B B H B H B H B H H H H B B B B B H B H B B B H H H H B H H H B H B B H H H H H B B H B B H H H H H B H H H B H H
  90.80       Marker337197_LG8    B H H H B B B H B B H B B H H H B B B B B H H B B B B B H B H H B H B H B B H H H B H B H B B B B B B H H B B B H B H B H B H H H H B B B B B B B H B B B H H H H B H H H B H B B H H B H H B B H B B H H H H H B H H H B H H
  95.52       Marker399245_LG8    H H H H B B B H B B H B B H H H B B B H B H H H B B B B H H H H B H B H B B H H B B H B H B B B B B B H H B B B H B H B H B H H H H B B B B B B B H B B B H H H H B H H H B H B B H H B H H B B H B B H H H H H B H H H B H H
  99.26       Marker597909_LG8    H H H H B B B H B B H B B H H H B B B H B H H H B B B B H H H H B H B H B B H H B B H B H B B B B B B H H B B B H B H B B B H H H H B B B B B B B H B B B B H H H B H H H B H B H H H B H B B B H B B H H H H H B H H H B H H
  120.20      Marker357406_LG8    H B H B B B B H B B H B B B H H B H B H B H B H B B B H B H H H B H B H B B H H B B H H H B B B B B B H H B B B H H H B B B H H B B B B B B B B B B H B B B H H B B H H H B H B H B H B H B B B H H B H B B H H B H H H B B H
