  0.0         P340918_9    B B H B H B H H H B H B H B H H B B H H H H H B H B H H B H B B H H B B H B B B B - H H H H H H B B H H B H B B B B H B H B B H B B B H H B H B B H H H H H H H H B H B B H B H H B B H H H B H B B H H H H B B H H B H H B H B B B H H B H H H B H H H H H B H B B B H H H B - B B B B B H B H B H B H H B H H H H B H H B H B H H H H B B B B H B H H B B H B H B H H B H B H B H H B H H B H H H B B H H B B B B H B H B H H H H B B H H H B B H B H B B B H B B B H H H H B H B B H B B H H B H H B H H B B H B B H B H H B H H H B B B B H B H B H B B H B - B B H H B H H H H B H B B B B H B H H H H H H H B B B H B H H B B H H H B B - H H B H H B H H B H H H H B H H H H B B B H H H B H - B H H H
  16.7        P310651_9    B B H B H B H H H H H B H B H H B B H H H H H H B B H H B H B B H B H H H B B B B H H H H H B H B - B H B H B B B B H B B B B H B B B H B B H B H B H H H H H H B B H H B H H B H B B H H B B B B B B H B B B H H B B B H B H B B B H H B H H H H H B H H H H H B B B H H H B H B B B B B H B B B H B H H B H H B H B H H B H B H H H H B B B B H B B H B - H B B B H H B H B H B H H B H B B H H H B H H H B B B B H H H B H H H H B B H H H B B H B H B B B H B H B H H H B B B H B H H B H H B H H B H H B B H B H H B B H B H B H B H B B H H H B H B B H B H B B H B B H H H H B B B B B B H B H B H H H H H B B B H B H H B B H B B B H B B B B H H B H H B H H H H B H H H B B B B H H H B H H H H H H
  36.7        P229609_9    B B H B H B B H H H H B H H H H B B H H H H H H B B H H B H H H H B B H H B B B B B H H H H H H B B H B H H H B B B H B B B B H B H B H B H H B H B H H B H H H B B H H B H H B B H H H H B H B B B B H H B B H H B B B H B B B H B B H B H H H H H B H H H H H H B B H H H B B B B H B H H H - B H H H - B B H B H B H H B B - H B B H B B B B H B B H B H H B B B H H H H H B H H H B H B B H H H B H H H B H B H H H H B B H H H B B H H H B B H B H B B B H B H B H H H B B H H B H H B H H B H B B H B B H B H H H B H H B H B B H H B H B H H B H B B H B H B B B B B H H B H B H B B B B H B H B H H H H H H H B - B H H B B B B H H B - B B B B H B H H B H H H H B H H H H B B B H H B B H H H H B B
  38.6        P550701_9    B B H B H B B H H H H B H H H H B B H H H H H H B B H H B H H B H B B H H B B B B B H H H H H H B B H B B H H B B B H B B B B H B H B H B H H B H B H H B H H H B B H H B H H B B H H H H B H B B B - H B B B H H B B B H B B B H B B H B H H H H H B H H H B H H B B H H H B B B B H B H H H B B H H H B B B H B H B H H B B B H B B H B B B B H B B H B H H B B B H H H H H B H H H B H B B H H H B H H H B H B H H H H B B H H H B B H H H B B H B H B B B H B H B H H H B B H H B H H B H H B H B B H B B H B H H H B H H B H B B H H B H H H H B - - B H B - - B B - - H H B H B H B B B B H B H - H H H H H H H B - B H H B B - B H H B H B B B B H B H - B H H H H B - H H H B B - H B B B H H H H B B
  47.6        P485958_9    B B H B H B B H H H H B H H H H B B H H H B H H B B H H B H H B H B B H H B B B B B H H H H B H B B H B B H H B B B H B B B B H B H B H B H H B H B H B B H H H B B - H B H H B B H H H H B B B B B - H B B B H H - B - H B B B H B B H B H H H H H B H H H B H H B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B B H B B B B B B B H B B H B H H B B B H H H H H B H B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H B B H H H H B H H B B B H H B H H B H H B H B B H B B H B H H H B H B H B B B H H B H B H H B H B B H B H B B - B H H H B H B B H B B B H B B B B H H H H H H B B B H H B B B B H H B H B B B - H B H H B H H H H B - H H H H B B B H B B H H H H H B
  51.8        P782580_9    B B H B H B B H H H H B H H H H B B H H H B H H B B H H B H H B H H B H H B B B B B H H B H B H B H H B B H H H B B H B B B B H B H B H B H H B H B H B B H H H B B B H B H H B B H H H H B B B B B B H B B B H H B B B H B B B H B B H B H H H H H B H H H B H H B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B B H B B B H B B B H B B H B H H H B B H H H H H B H B H B H B B H B H B H B H B H B H H H H B B H H H - B H H H B H H H H B B H H H H B H H B B B H H B H H B H H B H B B H H B H B H H H B H H B B B H H H B H B H H H H B B H B H B B B - H B H B H B B H B B B H B B B B H H H H H H B B B H H B B B B H H B H B B B B H B H H H H H H H B H H H H H B B H H B B H H H H H B
  56.5        P814887_9    H B H B H B B H H H H B H H H H B B H H H B H H B B H H B H H B H H B H H B B B B B H H B H B H B B H B B H H H B B H B B B B H B H B H B H B B H B H B B B B H B B B H B H H B B H H H H B B B B B - H H B B H H B B B H B B B H B B H B H H H H H B H H H B H H B B H H H B B H B B B H H H B B H H H H B B H B H H B H B B B H B B B B B B B H B B H B H H H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H H H B H B B B B B H H B H B H H H H B B H B H B B B B H B H B H B B H B B B H B B B B H H H H H H B B B H H B B - B H H B H B B B B H B H H H H H H H B H H B H H B B B H B B H B H H H B
  59.8        P708345_9    H B H B H B B H H H H B H H H H B B H H H B H H B B H H B H H B H H B H H B B - B - H H B H B H B B H - B H H H B B H B B B B H B H B H B H B - H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B H B H B H B B H B H H H H H B H H H H H H B B H H H B B H B H B H H H B B H H H B B B H B H H B H B B B H B B B B B B B H B B H H H H H B B H H H H H B B B H - H B B B B H B H B H B H B H H H H B H H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H H H B H B B B B B H H B H B H H H H - B H B H B B B B H B H B H B B H B B B B - B B B H H H H H H H - B H H B B B B H H B H B B B B H B H H H H H H H B H H B H H B B B H B B H B H H H B
  64.4        P778636_9    H B H B H B B H H H H B H H B H H B H H H B H H - B H H B H H H H H B H H B B H B B H H B H B H B B H B B H H H B B H B B B B H B H B H B H B B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B H H H H B B B B B B B H B B H B H H H H H B H H H H H H B B H H H - B H B H B H H H B B H H H H B B H B H H B H B B B H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H - H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B H B B B - B H H B H B H H H H B B H B H B B B B H B H B H B B H B H B B B B - B H H H B H H B B B H H B B B B H H B H B B B B H B H - H H H H H B H H B H H B B B H B B H - H H H B
  67.4        P22177_9     H B H B H B B H H H H H H H B H H B H H H B H H B B H H B H H B B H B H H B B H B B H H B H B H B B H B B H H H B B H B B B B H B H B H B H B B H B H B B B H H B H B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H B H H H H H B H H H B H H B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B H H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H - H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B H B B B B B H H B H B H H H H B B H B H B B B B H B H B H H B H B H B B B B B B H H H B H H B - B H H B B B B H H B H B B B B H B H H H H H H H H H H B H H B B B H B B H H H H H B
  70.3        P741506_9    H B H B H B B H H H H B H H B H H B H H H B H H B B H H B H H B B H B H H B B H B B H H B H B H B B H B B H H H B B H B B B B H B H B H B H B B H B H B B B B H B B B H B H H B B H H H H B B B B B B H H B H H H B B B B B H B H B B H B H H H H H B H H H B H H B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B B H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B H B H H B H H B H H B H B B H B B H B H B H B H B B B B B H H B H H H H H H B B H B H B B B B H B H B H B B H B H B B B B B B H H H B H H B B B H H B B B B H H B H B B B B H B H H H H H H H B H H B H H B B B H B B H - H H H B
  74.2        P234747_9    H B H B H B B H H H B B H H B H H B B H H B H H B B H H B H H B - H B H H B B H B - H H B H B H B B H B B H H H B B H B B B B H B H B H B H B B H B H B B B B H B B B H B H H B B H H H H B B B B B B H H B H H H B B B B B B B H B B H H H H H H H B H H H B H - B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B - H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H - H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B B B B B B B H H B H B H H H H B B H B H - B B B H B H B H B B H B H B H B B B B H H H B H H B - B B H B B B B B H B B B H B - H B H H H H H H H B H H B H H B B B H B B H H H H B B
  76.9        P532204_9    H B H B H B B H H H B H H H B H H B B H H B H H B B H H B H H B B H B H H B B H B B H H B H B H B H H B B H H H B B H B B B B H B H H H H H B B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H H H H H H H B H H H B H H B B H H H B B H B H B H H H B B H H H H B B H B H H B H B B B H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B B H B B B B H H B H B H H H H B B H B H B B B B H B H B H B B H B H B B B B B B H H H B H H B B B B H B B B B B H B H B H B B B B H H H H H H H B H H B H H B B B H B B H H H H B B
  81.0        P231755_9    H B H H H B B H H H B B H H B H H B B H H B H H B B H H B H H B B B B H H B B H B B H H B H B H B B H B B H H H B B H B B B B H B H H H H H H B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H H H H H H H B H H H H H H B B H B H B B H B H B H H H B B H H H H B H H B H H B H B B B H B B B B B B B H B B H H H B H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B B H B B B B H H B H B H H H H B B H H H B B B B H B H B H H B H B H B B B B B B H - H B H H B B B B H B B B B B H B H B H B B B H H H H H H H H H H H H H H B B B H B B H H H H B B
  82.8        P288977_9    H B H H H B B H H H B B H H B H H B B H H B H H B B H H B H H B B B B H H H B H B B H H B H B H B B H B B H H H B B H B H B H H B H H H H H H B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H H H H H H H B H H H H H H B B H B H B B H B H B H H H B B H H H H B H H B H H B H B B B H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H B H H B H B B H B B H B H B H B B H B B B B H H B H B H H H H B B H H H B B B B H B H B H B B H B H B B B B B B H B H B H H B B B B H B B B B B H B H B H H B B H H H H H H H H H H H H H H B B B H B B H H H H B B
  84.3        P347041_9    H B H H H B B H H H B B H H B H H B B H H B H H B B H H B H H B B B B H H B B H B B H B B H B H B B H B B H H H B B H B H B H H B H H H H H H B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H H H H H H H B H H H H H H B B H B H B B H B H B H H H B B H H H H B H H B H H B H B B B H B B B B B B B H B B H B H B H B B H H H H H B B B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H - - H B H H B B B H H B H H B H H B H B B H B B H B H B H B B H B B B B H H B H B H H H H B B H H H B B B B H H H B H B B H B H B B B B B B H B H B H H B B B B H B B B B B H B H B H B B B H H H H H H B H H H - H H H B B B H B B H H H H B B
  86.0        P624814_9    H B H H H B B H H H B B H H B H H B B H H B H H B B H H B H H B B B B H H B B H B B B B B H B H B B H B B H H H B B H B H B H H B H H H H H H B H B H B B B B H B B B H B H H B B H H H H B B B B B B H B B H H H B B B B B B B H B B H H H H H B H B H H H H H H B B H B H B B H B H B H H H B B H H H H B H H B H H B H B B - H B B B B B B B H B B H B B B H B B H H H H H B - B H B H B B H B H B H B H B H B H H H H B B H H H B B H H H B H H H H H B H H H H B H H B B B H H B H H H H H B H B B H B B H B H B H B B H B B B B H H B H B H H H H B B H H H B B B B H H H B H B B H B H B B B B - B H B H B H H B B B B B B H B B B H B H B H B B B H H - H H H B H H H H H H H B B B H B B H H H H B B
