  0.0         P309978_10    H B H H B B H B H B H H B H B H B H B B B H B H H B H H B B H B H B B B B H B H B B B H H H B B B B H B B H H H B H H H B H H B B B B H H H H B H H B B H H B H B H H B H H B H H H H B H B B B B H H H B B H H H B H B B H H B B B B H B B H H H B H B B H H H B B B B H H H B H B B B H B B B B H B H H B H H H H H H H H H - B - H B B B H H H B H H H H B H H H H H H B H H H B B B H B H H B H H B B H B B B B H H B B H B B B B B H B B B H H B B B H B H B B B H B H B B H H H B B B H H H H H B H H B B B B B B B H H H B B B B B B B H B B H H H B B H H B B H B H H B H H B H B B B B B H B H H B B B B B H B H B H B H H H B H H H B H H B H B H H H H B B H B B H H H H B H H H H H H H H B H B B
  4.1         P494627_10    H B H H B B H B H B H H B H B H B H H B B H B H H B H H B B H H H B B B B H H H B B B H H H B B B B H B B H H H B H H H B H H B B B B H H H H B H H B B H H B H B H H B B H B H H H H B H B B B B H H H B B H H H B H B B B H B B B B H B B H H H B H B B H B H B B B B H H H B H B B B H H B B B H B H H B H H H H H H H H H B H B H B B B H H B B H H H H B H H H H H H B H H H B B B H B H H B H H B B H B B B B H H B B H B B B B B H B B B H H H B B H B B B B B H B H B B H H H B B B H H H H B B H H B B B B B B B H H H H B B B B B B H B B H H H B B H H B B H B H H B H H H H B B B B B H B H H B B B B B H B H B H B H H H B H H H B H H B H B H H H H B B H B B - H H H B H H H H H H H H B H B B
  6.8         P38912_10     H B H H B B H B H B H H B H B H B H H B B H B H H B H H B B H H H B B B B H H H B B B H H H B B B B H B B H H H B H H H B H H B B B B H H H H B H H B B H H B H B H H B B H B H H H H B H B B B B H H H B B H H H B H B B B H B B B B H B B H H H B H B B H B H B B B B H H H B H B B B H H B B H H B H H B H H H H H H H H H B H B H B B B H H B B H H H H B H H H H H H B H H H H B B H B H H B B H B B H B B B B H H B B B B B B B B H B B B H H B B B H B H B B B H B H B B H H H B B B H H H H B B H H B B B B B B B H H H B B B B B B B H B B H H H B B H B B B H B H H B H H B H B B B B B H B H H B B B B B H B H B H B H H H B H H H B H H B H B H H H H B B H B B H H H H B H H H H H H H H B H B B
  47.3        P551860_10    H B B H B B H B B B H H B B H H B H H B B H H H H H B B B B H H H H B B H B H H H B H H H B H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B H H H H H H B H B B B B B H B B H H B H B B B H B H B B B H B H B B B B H B H B B B B H H H H H B H B H H H H B H H H H H H H B B H H H H B H H H B B H H B B B H B H H H H H H H B H B H B H B H H H B B H H B B B B H B B B B H H H H H H B H B H B B B H B B B H H B B H H H B H B B B B B H B B B H B H H H B H H B B H H B B H B B B B H H H H B H B H H B H B H H H H H B H B H H H B B H B B B B H B H B H H H B H B B B H B B H B H H B H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H B B H B H
  52.4        P292814_10    H B B H B B B B B B H H B B H B B H H B B H H H H H B B B B H H H H B B H B H H H B H B H B H B H B B H B H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B H H H H H H B H B B B B B B B B H H B H B B B H B H B B H H B H B B B B H B H H B B B H H H H H B H B H B H H B H H H H H H H B B H H H H B H H H B B H H B B B H H H H H H H H H B H B H B H B H H H B B H H B B B B H B B B B H H H H H H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H B H H B B H H B B H B - B B H H B B B H B H H B H B H H H H H B H B H H H B B H B B B H H B H B B H H B H B B B H B B H H - B B H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H - B H B B
  56.6        P285262_10    H B B H H B B B B H H H B B H B B H H B B H H H H H B B B B H H H H B B H B H - H B H - H B H B H B B H B H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B B H H H H H H H B B B B B B B B H H B H B H B H B H B B B H B H B B B B H B H B B B B H H H H H B H B H B H H B H H H H H - H B B H H H H B H H H B B H H H B B B B H H H H H H H B H H H B H B H H H B B H H B B B H H B B B B H H H H H H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H B H H B B H H B B H B B B B H H B B - H B H H B H B H H H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B B H H H - B B H H H H H H B B H B B H B B H B B B B H H B H H H B H B H B B H B B
  62.5        P729985_10    B B B H H H B B B H H H B H H B B H H B B H H H H H B H B B H H H H B B H B H B H B H B H B H B H B H H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B B H H H H B B H B B B B B B B B H H B H B H B H B H H B B H B H B B B B H B H H B B B H H H H H B H B H H H H B H H H H H H H B B H H H H B H H H B B H H B B B B B H H H H H H H B H H H B H B H H H B B H H B B B B B B B B B H H H H H H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H H H B B B H H B B H H B B B H B B B B H B H H B H B H H H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B B H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H B H H B B
  66.9        P477675_10    B B B H H B B H B H H H B B H B B H H H B H H H H H B H B B H H H H B B H B H B H B H B H B H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B B H H H H B B H B B B B B B B B H H B H B H B H B H B B B H B H B B B B H B H B B B B H H H H H B H B H B H H B H H H H H H H B B H H H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H H H B B H H B B B B H B B B B H H H H H H B H B H B B B H B B B H H B B H H H B B B H B B B H B B B H B H H H B H B B B H H B B H B B B B H B B B B H B H H B H B H H H H H B H B H H H - B H B B B B H B H B B H H B H B B B H B B H H H B B H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H B B H B B
  71.0        P289787_10    B B B H H B H H B H H H B B H B B H H B B H H H H H B H B B H H H H B B H H H - H B H - H B H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H H B B H B B H H H H B H H B B H - B B H B H H B H B H H H B H B B B H B H B B B B H B H B B B B H H H H H B H B H B H H B H H H H H H H B B H H H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H H H B B H H B B B B H B B B B H H H B B H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H B H B B B H H B B H B B B B H B H B B B B H H B H B H B H H H B H B H H H B B H B B H B H B H B B H H B H B B B H B B H H H B B H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H B B H B B
  76.7        P725594_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B B H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B B B B B H B B H H B H B H H H B H B B B H - H B B H B H B H B B B B H H H H H B H B H B H H B H H H H H H H B B H B H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H H H B B H H B B B H H B B B B H H H H B H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H B H B B B H H B B H H B B B H B B B B B B H H B H B H B H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B H B B B B H H B H H H H H B H - B H B B
  80.2        P879786_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B B B B B B B B H H B H B H H H B H B B B H B B B B H B H B H H B B B H H H H H B H H H B H H B H H B H H H H B B H H H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B H H H H B H B H B H B B B H B B B H H B B H H H B B B B B B B H B B B H B H H H B H B B B H H B B H B B B B H B B B B B B H H B H B H B H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H - B H B B B B B B B H H B H H H H H B H B B H B B
  82.3        P602889_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H - H H B H H B B B B B B B B H H - H B H H H B H B H B H B B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B H H H H B H B H B H B B B H B B B B H B B H H H B B B B B B B H B B B H B H H H B H B B B H H B B H B B B B H B B B B B B H H B H B H B H H H B H B H H H - B H B B B B H B H B B H H B H B B B H - - H H H B H H H H B B B H H H H H H B B H B B H B B B - - - B H H H H H H B H - H - B H B B
  83.8        P478931_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B H B B B B B B H H B H B H H H B H H B B H B B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B H H H H B H B H B H B B B H B B B B H B B H H H B B B B B B B H B B H H B H H H B B B B B H H B B H B B B B H B B B B B B H H B H B H B H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B B B B B B H H H H H H B H B H B B H B B
  84.4        P430355_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B H B B B B B B H H B H B H H H B H H B B H B B B B H B H B H B B H B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H B H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B H H H B B H B H B H B B B H B B B B H B B H H H B B B B B B B H B B H H B H H H B B B B B H H B B H B B B B H B B B B B B H H B H B H B H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B B B B B B H H H H H H B H B H B B H B B
  87.3        P882674_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B H B B B H B B B H B H B H H H B H H B B H B B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B B B B B B B H B H H B H B H B H B B B H B B B B H B B H H H B B B B B B B H B B H H B H H H B B B B H H H B B H B B B B H B B B B B H H H B H B H B H H H B H B H H H B B H B B B B H B H B B H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B B B B B B H H H H H H H H B H B B H B B
  90.0        P346114_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B H B B B B B B B H B H B H H H B H H B B H B B B B H H H B H B B B B H H H H H B H B H B H H B H H B H H H B B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B B B H H B H B H B H B B B H B B B B H B B H H H B B B B B B B H B B H H B H H H B B B B H H H B B H B B B B H B B B B B H H H B B B H B H H H B H B H H H B B H B B B B H B H B H H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B B B B B B H H H H H H B H B B B B H B B
  91.1        P792881_10    B B B H H B B H B H H H B B H B B H H H B B H B H H B H B B H H H H B H - B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B B B B B H B B H B H B B B H H B H H H H B H H B H B B B B B B B H B H B H H H B H H B B H B B B B H H H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B B H B B B B H B H H B H B H B H B H B H B B B B H B B H - H B B B B B B B H B B H H B H H H B B B B H H H B B H B B B B H B B B B B H H H B H B H B H H H B H B - H H B B H B B B B H B H B H H H B H B B B H B B H H H B H H H H B B B H H H H H H B B H B B H B B B B B B B H H H H H H B H B B B B H B B
  97.7        P371172_10    B B B H H B B H B H H H H B H B B H H H B B B B H H H H B B H H H H B H H B H - H B H B H H H B H B H H H H H B B H H H B H H B B B B H B B H B H B H B H B B H B H B B B H H B H H H H B H H B H H B B B B B B H B H B H H H B H H B B H H B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B H H B B B B H B H H B H B H B B B H B B H B B B H B B H H H B B B B B B B H H B H H B H H H B B B B B H H B H H B B B B H B B B B B H H H B H B H B H H H B H B H H H B B H B B B B H B H B H H H B H B B B H B B H H H B H H B H B B H H H B H H H B H H H B H B B B B B B B H H H H H H B H B B B H H B B
  98.8        P694387_10    B B B H H B B H B H H H H B H B B H H H B B B B H H H H B B H H H H B H H B H B H B H B H H H B H - B H H H H B B H H H B H H B B B B H B B H B H B H B H B B H B H B B B H H B H H H H B H H B H B B B B B B B H B H B H H H B H B B B H H B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H - B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B H - B B B B H B H H B H B H B B B H B B H B B B H B B H H H B B B B B B B H H B H H B H H H B B B B B H H B H H B B B B H B B B B B H H H B H B H B H H H B H B H H H B B H B B B B H B H B H H H B H B B B H B B H H - B H H B H B B H H H B H H H B H H H B H B B B B B - B H H H H H H B H B B - B H B B
  99.7        P785268_10    B B B H H B B H B H H H H B H B B H H H B B B B H H H H B B H H H H B H H B H B H B H B H H H B H B B H H H H B B H H H B H H B B B B H B B H B H B H B H B B H B H B B B H H B H H H H B B H B H B B B B B B B H B H B H H H B H H B B H H B B B H B H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B H H B B B B H B H H B H B H B B B H B B H B B B H B B H H H B B B B B B B H H B H H B H H H B B B B B H H B H H B B B B H B B B B H H H H B H B H B H H H B H B H H H B B H B B B B H B H B H H H B H B B B H B B H H B B H H B H B B H H H B H H H B H H H B H B B B B B B B H H H H H H B H B B - B H B B
  104.8       P352410_10    B B B H H B B H B H H H H B H B H H H B H B B B H H H H B B H H H H B H H B H - H B H B H H H B - B B H B H H B B H H H B H H B B H B H B B H B H B H B H B B H B H B B - B H B H B H H B H H B H B - B B B B B H B H B H H H B H H H B B H B B B H H H B H B B B B H H H H H B H B H B H H B H H B H H H H B B H B H H B H H H B B H H H H B B B H H H H H H H B H B H B H B H B H B H H H B B B H H B B B B H B H H B H B H B B B H B B H B H B H B B H H H B B B B B B B B H B H H B H H H B B B H B H H B H H B H B B H B B B B B H H H B H H H B H H H B H B H H H B B H B B B B H B H B H H H B - B B B H B B H H B B H H B H - B H H H B H H H B H H H B H B B B B B B B H H H H H H B H B B B B H B B
  114.9       P457023_10    B H H H H H B H B H B H H B H B H H H B B B B H H H H H B B H H H H H H H B H B H B H B B H H B B B B H B H H B B H H H H H H B B B B H H B H B H B H B H B B H B B H B H B H B H B H H B H H B H B B B B B B H H B H H H H H B H H H B B H H B B H B H B H B B B B H H H H H B H B H B H H B H B B H H H H H H H B H H B H H H B B H H H H B B B H H H H H B H B H B H B H B H B H B H B H B B B H H B B B B H B H H B H B H - B B H B B H H B B H B B H H H B B B B B B B B H B H H B H H B B B B H B H H B H H B H B B H B H B B B B H H B H H H B H H H - H B H H H B H H B B H H H B H B H H B B H B B B H B B H H - B B H B H - B H H H B H H H B H H H - H B B B - B B B H H H H H H B B B B B B H B B
  121.2       P510945_10    B H H H H H B H B - B H H B B B H H H B B B B H H H H H B - H B H H - H H B H - H B H B B H H H B B B H B H B B B H H H H H H B B B B H H B H B H B H B H B B H B B H B H B H B B B H H B H B B H B B B B B B H H B H H H B H B H H H H B H H B B H B H B H B B B B H B H H H - H B H B H H B H B B H H H H H H H B H B B H - H H B H H H H B B B B H H H H B H B H B H B B B H - H B H B H B B B H H B B B B H B H H B H H H B B - H - B H H B B H B H H H H B B B B B B B B H B H H B H H H - B B H B H H B H H B H B B H B H B B B B H H B H H H B H - H B H B H H H B H - B B H H H B H B H H - B H B B - H B B H H B B B H B H B B H H B - H H H B H H B B H B B B B B - B H H H H B H H B B B B B H B B
  140.3       P94969_10     B H H H B H B H B B B H B B B B H H H B B B B H H H H H B B H B H H - H H H B - H B H B B B H H B H B B H H B B B B H B H H H B B H B H H B H B H B H B H B H H B B H B - B H B B B H H B B B B H H - B B B B H B B B H H B H H H H H H B H H B B H B B B H B B H H B B H H H H H B H B H H B H B B H H B H H H H B B H H H H H H - B H H B H B B B H H H B B H - B H H B B B - B H B H B H B - B H H B B B B H H H H B H H H B B B H H B H B B B H B H H H B H B H B B H B B H B H H B H H H B B B H B H H B H H H H H B H B H H B H B B B B B H H H B H H - H B H B H H H - H B H H H H H H H H B - - H H B H H B H H B B B - B H H B H H H B H H H B H H B B H B B B B B B B H H H B H H H B B B B B H B B
  144.4       P218578_10    B H H H B H B H B B B H B B B B H H H B B B B H H H H H B B H B H H B H H H B B H - H B B B H H B H B - B H B B B B H H H H B B B B - H H B H B H B H B H B H H B B H B H B H B B B H H B B B B H H - B B B B H B B B H H B H H H H H H B H H B B H B B B H H B - B B B H H H H H B H B H H B H B B H H B H H H H B B H H H H H H B B H H B H B B B H H H B B H B B H H B B B B B H B H B H B B B H H B B B B H H H H B H H H B B B B H B H B B B H B H H H B - B H B B H B B H B H H B H H H B B B H B H H B H H H H H B H B H H B H B B B B B H B H - - H H H B B B H H H - B B H H H H H H H H B B H H B B H H B H H B B B B B H H B H H B - H H H B H H B B H B B B B B H B H H H B H - H - B B B B H B B
