  0.0         P378116_11    H B B B B B B H H H B B B H B H B B H B H B B B H B B H B B B H H H H B B B H H H B B B B B H H H H B H H B H - B B B H B B H H H H B B H H B B H B H B B H B H B B B H B H H H H H B B H H B B B B - H H B H H B H B B H B B H B B H B H B H B B H B H B H B H B B B B H B B B B H H B B H B H H H B B B B B B H H H H H B B H B B H H H H B B H H H B H H B B B H B H B B H B H H B B B H B H B B - H B B H H B H B B H B B H B H H B B H B H B H H B H H H H H B B H H H B B B H H B H B H B B H B B B H B B H H H B H H H B H B B B B H H H B H H H H B H H H H B B B B B B B H H B B B B B B B B B H B B H B B B H H H B B H B B H H H H H H B H H H H H H - B H H B B H B H B B H H H H H B H - B B B H
  2.7         P34272_11     B B B B B B B H H H B B B H B H B B H B H B B B H B B H B B B H H H B B B B H H H B B B B B H H H H B H H B H - B B B H B B H H H H B B H H B B H B H B B H B H B B B H B B H H H H B B H H H B B B B H H B H H B H B B H B B H B B H B H B H B B B B H B H B H B B B B H B B B B H - B B H B H H H B B B B B B H H H H H B B H H H H H H H B B H H H B H H B B B H B H B B H B H H B B B H B H B B - H B B H H B H B B H B B H B H H B B H B H B H H B H H H H H B B H H H B B B H H B H B H B B H B B B H B B H H H B H H H B H B B B B H H H B H H H H B H H H H B B B B B B B H H B B B B B B B B - H B B H H H B H H H B B H B B H H H H H H B H H H H H H B B H H B B H B H B B H H H H H B H - B B B H
  8.6         P748150_11    H B B B B B B H H H B B B H B H B B H B H B B B H B B H B B B H H H B B B B H H H B B B B B H H H H B H B B H B B B B H B B H H H H B B H H B B H B H B B H B H B B B H B H H B H H B B H H B B B B B H B B H H B B B B H B B H B B H B B B H B H B B H B H B B B B B B H B B B B H H B B H B H H B B B B B B B H H H H H B B H H H H H H H B B H H H B H H B B B H B H B B H B H H B B H H B H B B B H B B H H B H B B H B B H B H H B B H B H B H H B H H B H H B B H H H B B B H H B H B H B B H B B B H B B H H H B H H H B H B B B B B H H B H H H H B H H H B H B B B B B B H H B B B B H B B B B H B B H H H B H H H B B B H B H H H H H H B H H H H H H H B H H B B H B H B B H H H H H B H B B B B H
  49.8        P793535_11    B H B B B H B H H H H B H H H H B B H H H B H H H B H H H B B H H H B B H B B H H B H H H B B H H H B H B B B B B B B H H H H B H B H H B H B B H B H H H H B B H B B H B H H B B H H B H B B B H H B H B H H H B B B H H H B H B H H H B H H B H B B H H B H B B B H H B H B B B H B H H H B B B B H B H B H B H H H B H H H H H H H B B B B B H B H B H B H B B H B B B H B H H H H B H H H H B H B B B B B H B H H B H H B H H H H B H H B H H B H B B B B H H B B H B B B H B H H B H H H B B H H B B H H H H B H B H B H H H B H B B B H B B B B H H B H H H B H B - B B B H H H H H H B H B B H - H B H H H H H H H H B H B H B B B H B B H B B B H H H H H H H B B B H B B B H H H H H H - B B H B B H
  53.3        P77349_11     B H B B B H B H H H H B H H H H B B H H H B H H H B H H H B H B H H B B H B B H H B H H H B B H H H B H B B B B B B B H H H H B H B H H B H H B H H H H H H B B H B B H B H H B B B H H H B B B B H B H B H H H B B B H H H B H B H H H B H H B H B B H H B H B B B H H B H B B B H B H H H B B B B H B H B H B H H H B H H H H H H H B B B B B H B H B H H H B B H - B B H B H H H H B H H H H B H B B B B B H B H H H H H B H H H H B H H B H H B H B B B B H H B B H B B H B B H H B H H H H B H H B B H H H H B H B H B H H H B H B B B H B B B B H H B H H H B H B B B B B H H H H H H B H B B H - H B H H H H H H H H B H B H B B B H B B H B B B H H H H H H H B B B H B B B H H H H H H B B B H B B H
  54.8        P202782_11    B H B B B H B H H H H B H H H H B B H H H B H H H B H H H B H B H H B B H B B H H B H H H B B H H H B H B B B B B B B H H H H B H B H H B H B B H H H H H H B B H B B H H H H B B B H H H B - B B H B H B H H H B B B H H H B H B H H H B H H B H B B H H B H B B B H H B H B B B H B H H H B B B B H B H B H B H H H B H H H H H H H B B B B B H B H B H H H B B H B B B H B H H H H B H H H H B H B B B B B H B H H B H H B H H H H B H H B H H B H B B B B H H B B H B B H B B B H B H H H H B H H B B H H H H B H B H B H H H B H B B B H B B B B H H B H H H B H H B B B B H H H H H H B H B B H B H B H H H H H H H H B H B H B B B H B B H B B B H H H H H H H B B B H B B B H H H H H H B B B H B B H
  59.2        P776234_11    B H B H B H B H H H H B H B H H B B H H H B H H H B H H H B H B H H B B H B B H H B H H H B B H H H B H B H B B B B B H H H H B H B H H B H B B H H H H H H B B H B B H H H H B B B H H H B B B B H B H B H H H B B B H H H B H B H H H B H H B H B B H H B H B B B H H B H B B B H B H H H B B B B H B H B H H H B H B H H H H H H H B B B B B H B H B H H H B B H B B B H B H H H H B H B H H B H B B B B B H B H H B H H B H H H H B H H B H H B H H B B B H H B B H B B H B H B H B B H H H B H H B B H H H H B H B B B H H H B H B B B H B B B B H H B B H H B H B B B B B H H H H H H B H B B H B H B H H H H H H H H B H B H B B B H B B H B B B H H B H H H H B H B H B B B H H H B H H B B B H B B H
  60.9        P141268_11    B H B H B H B H H H H B H B H H B B H H H B H H H B H H H B H B H H - B H B B - H B H H H B B H H H B H B B B B B - B H H H H B H B H H B H B B H H H H H H B B H H B H H H H B B B H H H B B B B H B H B H H H B B B H H H B H B H H H B H H B H B B H H B H B B B H H B H B B B H B H H H B B B B H B H B H H H B H B H H H H H H H B B B B B H B H B H H H B B H B B B H B H H H H B H B H H B H B B B B B H B H H B H H B H H H H B H H B H H B H H B B B H H B B H B B H B H H H B B H H H B H H B B H H H H B H H B B H H H B H B B B H H B B B H H B B H H B H B B B B B H H H H H H B H B B H B H B H H H H H H H H B H B H B B B H H B H B B B H H B H H H H B H B H B B B H H H B H H B B B H B B H
  78.8        P719606_11    B H B H B H B H B H H B H B H B H B H H H B H H H B H B H B B B B H H B H H H B H B H H H B B B H H H H B B H B B H B H H H H B H B H H B B B B H H H H B H B H H H B H H H H B H B H H H B B B B H B H B H B H B H H H H H B H B H B H B - H B H B B H B H H B B B B H B H H B B H B H H H B B B B H B H B B H H B H B H H B H H H B H B H B B B B B H B H H B B H B B B H B H H H H B H B H B B H B H B B B H B H H B H H B H B H H B B B H H H B H H B B B H H H B H B B B B H B H B B H H H B H H B H B H B H B H B B B H B H B H B B B H B B B H H H B B H H B H H B H B B H H H H H H H H B B H B H B H B H H H H H H B H B H B B B H B H B B B B H H B H - H H B H B B B B H H H H B H H B B B B B B H
  84.4        P73277_11     B H B H B H B H B H H B H B H B H B B H H B H H H B H B H B B B B H H B B H H B H B H H H B H B H H H H B B H B B H B H H H H B H B H H B B B B H H H H B B B H H H B H H H H B H B H H H B B B H H B H B H B B B H H H H H B H B H H H B H H B B B B H B H H B B B B H B H H B B H B H H H B B B B H B H B H B H B H B H H B H H H B H B H B B B B B H B H H H B H B B B H B H H H H B B B H B B H B H B B B H B H H B H H B H B H H B H B H H H B H H B B B H H H H H B B B B H B H B H H H H B H H B H B H B H B H B B B H B B B H B B B H B B B H H H B B H H B H H B H B B H H H H H H H H B B H B H B H B H H H H H H B H H H B B B H B B B B B B H H B H H H H B H B B B B H H H H B B H B B B B B B H
  85.9        P463379_11    B H B - B H B H B H H B H B H B H B B H H B H H B B H B H B B B B H H B B H H - H B H H H B H B H - H H B B H B B H B H H H H B H B H H B B B B H H H H B B B H H H B H H H H B H B H H H B B B H H B H B H B B B H H H H H B H B - H H B H H B B B B H B H H B B B B H B H H B B H B H H H B B B B H B - B H B H B H B H H B - H H B H B H B B B B B H B H H H B H B B B H B H H H H B B B H B H H B H B B B H B H H B H H B H B H H B H B H H H B H H B B B H H H H H B B B B H B H B H H H H B H H B H B H B H B - B B B H B B B H B B B H B B B H H H B B H - B H H - H B B H B H H H H H H B B H H H B H B H H H H H H B H H H B B B H B B B B B H H H B H H H H B H B B B B H H H H B B H B B B B B B H
  91.3        P140584_11    B H H H H H B H B H H B H B H B H B B H H B H H B B H B H B B B B H H B B H H B H B H H B B H B H H H H B B H B B H B B H H H B H B H H B B B B H H H H B B B H H H B H B H H B H B H H H B B B H H B H B H B B B H H B H H B H H H H H B H H B B B B H B H H B B B B H B H H B B H B H H H B B B B B H H B H B H B H B H H B H H H B H B H B B B B B H B H H H B H B B B H B H H B H B B B H B H H B H B B B H B H H B H H B B B H H B H B H H H B H H B B B H H H H B B B B B H B H B H H H H H H H B H B B B H H H B B B H B B B H B B B H B B B H H H B B H H B H H B H B B H H H H H H H H B B H B H B H B H H H H H B B H H H B B B H B - B B B H H H B H H H H B H B B B B H H H H B B H B B B B B B H
  96.1        P450661_11    B H H H H H B H B H H B H B H B H B B H H B H H B B H B H B B B B H H B B H H B H B H H B B B B H H H H B B H B B H B H H H B B B B B H B B B B H H H H B B B H H H B H B H H B H B H H H B B B H B - H B H B B B H H B H H B H H H H H B H H B B B B H B H H B B B B H B H H B B H B H H H B H B B B H H B H B H B H B B H B H H H B H B H B B B B B H B H H H B H B B B H B H H H H B B B H B H H B H B B B H B H H B H H B H B H H B H B H H H B H H B B B - H H H B B B B B H B H B H H H H H H H B H B B B H H H B B B H B B B B B B B H B B B H B H B B H H H H H B H B B H H H H H H H H B B H H H B H B H H H H H H H H H H B B B H B B B B B H H H B H H H H B H B B B B H H H H B B H B B B B B B H
  108.8       P326003_11    B H H H H H B H B - H B H B H B H B B H B B H H B H H B B B B B B B H B B H H B H B H H B B H B H H H B B B H B B H B H H H H H B B B H H B B B H H H H B B H H H H H H B H H B H B H B H B B B H H B H B H B B B H H B H H B H H H H B B H H B B B B H B H H B H B B H B H H B B H B H H H B H B B B H H B H B H H H B B H B B H H B H B H H H B B B H B H H H B H B B B H B H H H H H B H B B H H - H B B B H H H H B H H B H B H H B H B H H H H H H H B H H H H H B B H B B H B B B H H H B H H H B B B B B H H H B B H H B B B H H B H H B B B H B H B B H H H H H B H B B H H H H B H H B H B H - H B B B H H H H H H H H H H B B B H H B B H B H H H B H H H B B H H B B B H H H H B B H B B B B B B H
  114.9       P277504_11    B H H H H H B H B B H B H B H B H B B H B - H H B H H B B - B B B B H B B H H B H B H H B B H B H H H B B B H B B H B H B H H H B B B H H B B B H H H - B B H H H H H B B H H B H B H B H B B H H H B H B B B B B H H B H H B H H H H B B H H B B B H H B H H B H B B H B H H B B H B H H H B H H B B H H B H B B H H B B H B B H H B H B H H H B B B H B H H H B B - B B H B H H H H H B H B B H H H H B B H H H B H B H H B H B H H B H B H H H H H H H B H H - B H B B H B B H B B B H H H B H H H B H B B B H H H B H H - B B B H H B H H B B B H H H B B H H H H H H - H B H H H H B H H B H B H H H B B B - H H H - H H - H H B H B H H B B H B H H H B - - H B B B - B B H H H H H B B H B B - B H B H
  119.7       P273352_11    B H H H H H B H B B H B H B H B H B B H B B H H B H H B B - B B B B H B B H H B H B H H B B H B H - H B B B H B H H B H B H H H B H B H H B B B H H H H B B H H H H H B B H H B H B H B - B B H H H - H B H B B B - H B B H B H H H H B H H H B B B H H B H B B H B B H B H H B B H B H H H B H H B B H H B H B B H H B B H B B H H B H B H H H B B H H B H H H B B H B B H B H H H H H B H B B H H H H B B H H H H H B H H B H B H H B H B H H H H - H H B H H - H H B B H B B H B B B H H - B H H B H H B B B H H H B H H H - B B H H B H H B B B H B H B B H - H B H - H - B H H H H B H H B - B H H H B B B H H H H H H H H H H H H B H H - B H B H H H B - - H B B B H B B H H H H H H B H B B B B H B H
