  0.0         P176995_12    H B B H B H B B H B B H B H H H B B B B B B H B H B H H B H B H B B H B B B H B B B B H B B B H B H H B B H H H B B B H B B B H B H B H B B B H H H B B H B H B H H H B H H H B H B H B B B B H B H B H B B H H H H B B B H B H B B H H H H B H B B B H B B B H B B H B B H H H H H B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H H H H H H B B B B H H H B B H H H B B H H B B H B H H B H H H B B H H H H H B B H B H H H H H H H B H B H H H B B H H H H H H B H B B B B H B H B B H B H H B B H B H B B B B H H B B B H B H B H B B H H H B B B B H H H B B H H H B B B B H H B H B B H B B B H B B B H B H B H H H B B B H H H
  3.5         P209546_12    H B B H B H B B H B B H B H H H B B B B B B H B H B B H B H B H B B H B B B H B B B B H B B B H B H H B B H B H B B B H B B B H B H B H B B B H H H B B H B H B H B H B H H H B B B H B B B B H B H B H B B H H H H B B B H B H B B H H B H B H B B B H B B B H B B H B B H H H H H B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H H H H B H B H H H B B H H H H H H B H B B B B H B H B B H B H B B B H B H B H B B H H B B B B B H B H B B H H H B B B B H H H B B H H H B B B B H H B H B B H B B B H B B B H H H B H H H B B B H H H
  4.7         P80304_12     H B B H B H H B H B B H B H H H B B B B B B H B H B B H B H B H B B H B B B H B B B B H B B B H B H H B B H B H B B B H B B B H B H B H B B B H H H B B H B H B H B H B H H H B B B H B B B B H B H B H B B H H H H B B B H B H B B H H B H B H B B B H B B B H B B H B B H H H H H B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H B B B B H B H B B H B H B B B H B H B B B B H H B B B B B H B H B B H H H B B B B H H H B B H H H B B B B H H B H B B H B B B H B B B H B H B H H H B B B H H H
  5.6         P498840_12    H B B H B H B B H B B H B H H H B B B B B B H B H B B H B H B H B B H B B B H B B B B H B B B H B H H B B H B H B B B H B B B H B H B H B B B H H H B B H B H B H B H B H H H H B B H B B B B H B H B H B B H H H H B B B H B H - B H H B H B H B B B H B B B H B B H B B H H H H H B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H H B B B H B H B B H B H B B B H B H B B B B H H B B B B B H B H B B H H H B B B B H H H B B H H H B B B B H H B H - B H B B B H B B B H B H B H H H B B B H H H
  5.8         P226708_12    H B B H B H B B H B B H B H H H B B B B B B H B H B B H B H B H B B H B B B H B B B B H B B B H B B H B B H B H B B B H B B B H B H B H B B B H H H B B H B H B H B H B H H H H B B H B B B B H B H B H B B H H H H B B B H B H B B H H B H B H B B B H B B B H B B H B B H H H H H B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H H B B B H B H B B H B H B B B H B H B B B B H H B B B B B H B H B B H H H B B B B H H H B B H H H B B B B H H B H B B H B B B H B B B H B H B H H H B B B H H H
  8.5         P176998_12    B B H H B H B B H B B H B H H H B B B B B B H B H B B H B H B H B B H B B B H B H B B H B B B H B H H B B H B H B B B H B B B H B B B H B B H H H H B B H B H B H B H B H H H H B B H B B B B H B H B H B B H H H H B B B H H H B B H H B H B H B B B H B B H H B B H B B H H H H B B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H H B - B H B H B B H B H B B B H B H B B B B H H B B B B B H B H B B H H H B B B B H H H B B H H H B B B B H H B H B B H B B B H B B B H B H B H H H B B B H H H
  9.6         P879233_12    B B H H B H B B H B B H B H H H B B B B B B H B H B B H B H B H B B H B H B H B H B B H B B B H B H H B B H B H B B B H B B B H B B B H B B H H H H H B H B H B H B H B H H H H B B H B B B B H B H B H B B H H H H B B B H H H B B H H B H B H B B B H B B H H B B H B B H H H H B B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H B H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H H B B H H B H B B H B H B B B H B H B B B B H H B B B B B H B H B B H H H B B B B H H H B B H B H B B B B H H B H B B H B B B H B B B H B H B H H H B B B H H H
  12.0        P792313_12    B B H H B H B B H B B H B H H H B B B B H B H B H H B H B H B H B B H B H H H B H B B H B B B H B H H B B H B H H B B H B B B H B B B H B B H H H H B B H B H B H B H B H H H H H B H B B B B H B H B H B B H H H H B B B H H H B B H H B H B H B B B H B B H H B B H B B H H H H B B H B B B H H H H H B B H H H B B B H B H H H B H B B H B H B B B B H B H B H H B H B H H B B B B B H H B H H H H B B H B H H H H B B B B H H H B B B H H B B H H B B H B H H H H H H B B H B H H H B B H B H H H H B H H B H B H H H B B H H H H H H B H H B B B H B H B B H B H - - - H B H B B B B H H B B B B B H B H - B H H H B B B B H H H B B H B - B B B B H H B H - B H B B B H B B B H B H B H H H B B B H H H
  24.8        P247673_12    B H H H B H B B H B B H B B H H B B B B B B H H H B B H B H B B B B H B B B H B H B B H H B B H B H B H B H H H H H B H B B B H B B B H B H B H H H B B B B H B H B H H H B H H B B H B B B B H B H B B B B H H H H B H B H H H B B H H B H B H B B B H B B H H B B H B B H H H H B B H B B B H B H H B B B H H H B B B H B H B H B H B B H B H B B B B H B H B H H B H B H H B B H B B H B H H B H H B B H B H B H H B B B H H H H B B B H H B B B H B B H B H H B B H H B B H B H H H B B H B H H H B B B H B H B H H H B B B H H H H H B H H B B B H B H B B H B B B H B H B H B B B B H H B B B H B H B H B B H H B B B B B H H B B B H B B B B B B H H B H B B H B H B H B B B H B H B B H H B B B H H H
  33.6        P317242_12    B H H H B B B B H B B B B B H H B B H B B H H H H B B H B H B B H B B B H B H B H B B H H B B H B H B H B H H H H H B H H B B H B B B H B H B H H H B B B B H B H B H H H H H H B B H B B B B H B H B B B B H H H H B H B H H H B B H B B H B H B B B H B B H H B B H B B H H H H B B H B H B H H H B B B B H H H B B B H B H B H B H B B H B H B B B B H B H B H B H H B B H B B B B B H B H H B H - B B H B H H H H B B B H H H H B B B H H B B B H B B H B H H B H H H B B H B H H H B B H B H H H B B B H B H B H B H B B H H H H H H B H H B H H H B H B B H B B B H B H B H B B H B B H B B B H B H B H B B H H B B B B B H H B B B H B B B B B B H H H H H B B B H H H B B B H B H B B H H B B B B H H
  45.2        P874599_12    B H H H B B B B H B H B B B H H B B H B H H H H B H B H B B B B H B B B H B H B H B B B H B B H B H B B B H H H H H B H H H B H B B B H B H B H H H B B B B H H H B H H H H H H B B H B B B B H B H B B B B H H H H B H B H H H B H H B B H B H B B B H H H H H B B H B B H H B H B B H B H H H B B B B B B H H H H H H B H H B H B H B B H B H B B B B B B H B H H H H H H H B B H B B H B H H B H H B B H B H H B H B B B H H H H B B B H H B B B H H B H B B H B H H H B H H B H H H B B B H H B H B B B H B H B H B H B B B H B H H H B H H B H H B B B B B H B B B H B H H H B B H B B H B B B H H H B H B B H H B B B B B H H B B B H B B B B B B H H H H H B B B H H H B B B H B H B B H H B B B B H H
  53.5        P317570_12    B H H H B B B B H B H B B B H B B B H B H H H H H H B H B B B B H B B B H B H B H B B B H B B H B H B H B H H H H H B H H H B H H B B H B H B H H H B B B B H H H B H H H H B H B B H B B B B H B H - B B B H B B H B H B H B B B H H B B H B H B H B H H H H H B B H B B H H B H B B H B H H H B B B B B B H H B H H H B H H B H B H B B H B B B B H H B B H B H H H H H H H B B H B B H B H - B H H B B H B H H B H H B B H H H H B B B H H B B B H H B H H B H H H H H B H H B H H H H B B H H B H B H B H B H B H B H B B H H B H H H B H H H H H B B B B B H B B B - H B H H B B H B B H B H B H H H B H B B H H B B B B B H H B B B H B B H B B H B H H H H B B B H H H B B B H H H B B H H B B B B H H
