  0.0         P13936_13     H B B H H H H H B B B B H H H B H H H B H H H H B B B H B H B H B B H B H H H H H H H H H B B B H B H H B B B H H B H H H H H B H B H H B H B H H H B H B H H B B H B H H H B B H B B H B B B B B B B H H B H B H B B H H B H B B B H H H B H B B B H H H B H H B H H H B B B H H B B H H H B H H H H H H B B H B B B H H H B H H B B B B B H B B H H B B B B H H B B B H H B B H H B H H H B H H H B H H H H H H H H H B B H B H H B H H H H B B H H B B H H H H H B B H B H H B H B H H B H B B H H B B H H B B B B H H H H H B H H B H B H B H B B B H H B B B B H H H B B B B B H B H B H H H B H H B B H H B H H B B H H B B B H B H H H B H B B H B H H H B H H H H H H H H H H B B H H H B H H H H B H
  13.5        P809354_13    H B B H H H H H B B B B H H H B H H H B H H H H B H B H B H H H B B H B H H H H H H H H H B B B H H B H B B B H H B B H H H H B H H H B B H B H H H B H B H H H B H B H B B B B H B B H B B B B B B B B H B H H B B B H H B H B B B B H H B H B B B H H H H H B B B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B B B B H B B H B B B H B H H B B B H H B B H H B B H H B H H H B H H H H H H B H B B B H B H B - B H H H B H H H B B H H H H H B B H B H H B H B H H B H H B H H B B H H B B H B H H H B H B H H B H B H B H B B H H H B B B B H H B B B H B B H B H B H H B B H H B H H B B H H B B H H B H B H H H H H B H B H H B H H H B H H H H H H H H H H B H B H H B H H H H H H
  17.3        P751056_13    H B B H H H H H B B B B H H H B H H H B H H H H B H B H B H B H B B H B H H H H H H H H H B B B H B B H B B B H H B B H H H H B H H B B B H B H H H B H B H H H B B B H B B B H H B B H B B B B B B H B H B H H B B B H H B H B B B B H H B H B B B H H H H H B B B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B B B B H B B H B B B H B H H B H B H H B H H B B B H H B H H H B H H H H H H B H B B B H B H B B B H H H B H H H B B H H H H H B B H B H H B H B H H B H H B B H B B H H B B H B H H H B H B H H B H B H B H B B H H H B B B B H H B B B H B H H B H B H H B B H - B H H B B H H B B H H B H B H H H H H B H B H H B H H H B H H H H H H H H B H B H B H H B B H H H H H
  18.8        P880624_13    H B B H H H H H B B B B H H H B H H H B H H H H B H B H B H B H B B H B H H H H H H H H H B B B H B B H B B B H H B B H H H H B H H B B B H B H H H B H B H H B B H B H B B B B H B B H B B B B B B B B H B H H B B B H H B H B B B B H H B H B B B H H H H H B B B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B B B B H B B H B B B H B H H B H B H H B H H B B B H H B H H H - H H H H H H B H B B B H B H B B B H H H B H H H B B H H H H H B B H B H H B H B H H B H H B B H B B H H B B B B H H H B H B H H B H B H B H B B H H H B B B B H H B B B H B H H B H B H H B B H H B H H B B H H B B H H B H B H H H H H B H B H H B H H H B H H H H H H H H B H B H B H H B B H H H H H
  20.9        P606782_13    H B B H H H H H B B B B H H H B H H H B H H H H B H B H B H B H B B H B H H H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H - H B H B H H H B B B H B B B B H B B H B B B B B B B B H B H H B B B H H B H B B B B H H B H B B B H H H H H B B B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B B B B H B B H B B B B B H H B H B H H B H H B B B H H B H H H - H H H H H H B H B B B H B H B B - H H H B H H H B B H H H H H B B H B H H B H B H H B H H H B H B B H H B B B B H H H B H B H H B H B H H H B B H H H B - - B H H B B B H B H H B H B H H B B H - B H H B B H H B - H H B H B H H H H H B H B H H B H H H B H H H H H H H H B H B H - H H B B H H H H H
  26.7        P23424_13     H B B H H H H H B B B B H H H B H H H B H B H H B H B H H H B H B B H B H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B - H H B B B B H H B B B H B B - B H B B H B B H B B B B B H H H H B B B H H B H B B - B H H B H B B B H H H H H B B B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B H B B H H B H B B H B B H H B H B H H B H H B B B H H B H H H - H H H H H H B H B B B H B H B B B H H H B H H H B H H H H H H B B H B H H B H B H B B H H H B H B B H H B B B B H H H B H B H H B H - H H H B H B H H B B - B H H B - B H B H H B H B H H B B H B B H H B B H H B B H H H H B - H H H H B H B H H B H H B B H H H H H H H H B H H H B H H B H H B H H H
  27.3        P455822_13    H B B H H H H H B B B B H H H B H H H B H H H H B H B H H H B H B B H B H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B B B H H B B B H B B B B H B B H B B H B B B B B H H H H B B B H H B H B B B B H H B H B B B H H H H H B - B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B H B B H H B H B B H B B H H B H B H H B H H B B B H H B H H H - H H H H H H B H B B B H B H B B B H H H B H H H H H H H H H H B B H B H H B H B H B B H H H B H B B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B H H B B B H B H H B H B H H B B H B B H H B B H H B B H H H H B B H H H H B H B H H B H H B B H H H H H H H H B H H H B H H B H H B H H H
  28.7        P87403_13     H B B H H H H H B B B B H H H B H H H B H H H H B H B H H B B H B B H B H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B B B H H B B B H B B B B H B B H B H H B B B B B H H H H B B B H H B H B B B B H H B H B B B H H H H H B H B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B H B B H H B H B B H B B H H B H B H H B H H B B B H H B H H H - H H H H H H B H B B B H B H B B B H H H B H H H B H H H H H H B B H B H H B H B H B B H H H B H B B H H B B B B H H H B H B H H B H B H H H B H B H H B B - B H H B B B H B H B B H B H H B B H - B H H B B H H B B H H H H B B H H H H B H B H H B H H B B H H H H H H H H B B H H B H H B H H B H H H
  30.5        P523283_13    H B B H H H H H B B B B H H H B H H H B H H H B B H B H H B B H B B H B H B H H H H H B H B B B H - B H B B B H B B B H H H H B H H B B B H B H H H B B B B H H B B B H B B B B H B B H B B H B B B B B H H H H B B B H H B H B B - B H H B H B B B H H H H H B H B H H B B B B H B H H H H B H H H H H H B B H H B B H H H B B H H B H B B H H B H B B H B B H H B H B H H H H H B B B H H B H H H B H H H H H H B H B B B H H H B B B H H H B H H H B H H H - B H B B H B H H B H B H B B H H H B H B B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B H H H B B H B H B B H B H H B B H B B H H B B H H B B H H H H B B H H H H B H B H H B H H B B H H H H H H H H B B H H B H H B H H B H H H
  34.0        P479942_13    H B B H H H H H B B B B H H H B H H H B H H H B B H B H H B B H H B H B H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B B B H H B H B H B B B B B B B H B B H B B B B B H H H H B B B H B B H B B B B H H B H B B B H H H H H B H B H H B B B B H B H H H H B H H H H H H B B H B B B H H H B B H H B H B B H H B H B B H B B H H B H B H B H H H B B B H H H H H H B H H H H H H B H B B B H H H B B B H H H B H H H B H H H H B H B B H B H H B B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B H H H B B H B B B B H B H H B B H B B H H B B H H B H H H H H B B H H H H B H B H H B H H B B H H H H H H H H B B H H B H H B H H B H H H
  36.4        P156477_13    H B B H H H H H B B B B H H H B H H H B H H H B B H B H H B B H B B H B H B H H H H H B H B B B H B B H B B H H B B B H H H H B H H B B H H B H H H B B B B H H B H B H B B B B B B B H B B H B B B B B H H H H B B B H B B H B B B B H H B H B B B H H H H H B H B H H B B B B H B H H H H B H H H H H H B B H B B B H H H B B H H B H B B H H B H B B H B B H H B H B H B H H H B B B H H H H H H B H H H H H H B H B B B H B H B B B H H H B H H H B H H H H B H B B H B H H B B H H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B H H H B B H H B H B H B H H B B H B B H H B B H H B H H H H H B B H H H H B H B H H H H H B B H H H H H H H H B B H H B H H B H H B H H H
  39.3        P876267_13    H B B H H H H H B B B B H H H B H H H B H H H B B H B H H B B H B H H B H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B B B B H H H H H B B H B B H B B B B H H B H B B B H H H H H B H B H H B B B B H B H H H H B H H H H H H B B H B B B H H H B B H H B H B B H H B H B B H B B H H B H B H B H H H B B B H H H H H H B H H H H H H B H B B B H B H B B B H H H B H H H B H H H - B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H - H H H B H B H H B B B B H H H B B H H B B B H B H H B B H B B H H B B H H B H H H H H B B H H H H B H B H H B H H B B H H H H H B H H B B H H B H H B H H B H H H
  41.7        P235110_13    H B B H H H H H B B B B H H H B H H H B H H H B B H B H H B B H B H H H H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B B H H H H B B B H B B H B B B B H H B H B B B H H H H H B H B H H H B B B H B H H H H H H H H H H H H B H B B B H H H B B H H B H B B H H B H B B H B B H H B H B H B H H B B B B H H H H H H - H H H H H H B H B B B H H H B B B H H H B H H H B H H H H B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B H H H B B H H B B B H B H H B B H B B H H B B H H B H H H H H B B H H H H B H B H H B H H - B H H H H H B H H B B H H B H H B H H B H H H
  44.0        P516212_13    H B B H H H H H B B B B H H H B H H B B H H H B B H B H H B B H B H H H H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B B H H H H B B B H B B H B B B B H H B H B B B H H H H H B H B H H H B B B H B H H H H B H H H B H H B B H B B B H H H B B B H B H B B H H B H B B H B B H H B H B H B H H H B H B H H H H H H - H H H H H H B H B B B H H H B B B H H H B H H H B H H H H B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B - B H H H - B H H B B B H B H H B B H B B H H - B H B B H H H H H B B H H H H B H B H H B H H B B H H H H H B H H B B H H B H H B H H B H H H
  45.5        P228529_13    H B B H H H H H B B B B H H H B H H B B H H H B B H B H H B B H B H H H H B H H H H H B H B B B H B B H B B B H B B B H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B B H H H H B B B H B B H B B - B H H B H B B B H H H H H B H B H H H B B B H B H H H H B H H H B H H B B H B B B H H H B B H H B H B B H H B H B B H B B H H B H B H B H H H B B B H H H H H H B H H H H H H B H B B B H H H B B B H H H B H H H B H H H B B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B B H H B B H H H B B H B H H B B H B B H H B - H B B H H H H H B B H H H H B H B H H B H H B - H H H H H B H H B B H H B H H B H H B H H H
  46.7        P851801_13    H B B H H H H H B B B B H H H B H B B B H H H B B H B H H B B H B H H H H B H H H H H B H B B B H - B H B B B H B B B H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B B H H H H B B B H B H H B B B B H H B H B B B H H H H H B H B H H H B B B H B H H H H B H H H B H H B B H B B B H H H B B H H B H H B H H B H B B H B B H H B H B H B H H H B B B H H H H H H B H H H H H H B H B B B H H H B B B H H H B H H H B H H H B B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H H B B B B B H H B B H H B B B H B H H B B H B B H H B B H B B H H H H H B B H H H H B H B H H B H H B B H H H H H B H H B B H H B H H B H H B H H H
  50.0        P63757_13     H B B H H H H H B - B B H H H B H B B B B H H B B H B H H - B H - H H H H B H H H H H B H B B B H B B H B B H H B B B H H B H B - H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B B H H H H B B B H B H H B B B B H H B H B B B H H H H H B H B H H H B B B H B H H B H B H H H B H H B B H B B B H H H B B H H B H H B B H B H H B H B B H H B H B H B H H H B B B H B H H H H B H H H H H H B H B B B H H H B - B H H H B H H H H H H H B B H B B H B H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H B B B - B B H H H B H H B B B H B H H B B H B H H H B B H B B H H H H H B B H H H H B H B H H B H H B - H H H H H B H H B B H H B H H B H H B H H H
  52.7        P805753_13    H B B H H H H H B B B B H H H B H B B B B H H B B H B H H B B H B H H H H B H H H H H B H B B B H B B H B B H H B B H H H H H B H H B B B H B H H H B B H B H H B H B H B B B B B B B H B B H B B H B H H H H H B B B H B H H B B H B H H B H B B B H H H H H B H B H H H B B B H B H H H H B H H H B H H B B H B B B H H H B B H H B H H B B H B H H B H B B H H B H B H B H H H B B B H B H H H H B H H H H H H B H B B B H H H B B B H H H B H H H B H H H B B H B B H H H H H B B H B B B H H B H H B H H B B B B H H H B H B H H B H B H H H B H B H B B - B B B H H B B H H B B B H B H H B B H - H H H B B H B B H H H H H B B H H H H B H B H H H H H B B H H H H H - H H B B H H B H H B H H B H H H
