  0.0         P273861_14    H B H H B B H B B B H H H H H B H B B B B B H B H B H B H B B B H H H H H H H B H B B H B B B H H H H B H H H H H H B H B B B B B H H H H H B H H H B B B B B H B H B H H H H B B B B B B B H H H B B B B H B B B B H H H H B H H B B B B H H H H H B H H H H B H B H H B H H B B B H B B - B H B B B H H B H B H H B B B H B H B B B H B H H H H B H B B H B H B B H B H H H H B H B H B H H B H B H B B H B B H B B B H B B H H B B B B B B B H H H H B B B H H B B B B H B H B B H B B B H B H B B H B B H H B H B H H H B H H B B H B H H B H B H B H B B B H H H B H B H H B H B B B H H B B H - H B B H B B H B B H B B H H B B B B H B B B H H B B H H H B B B H B B H B H B B B B H H H B B B B H B H
  14.8        P578885_14    H B H B H B H B B H H H H H H H H B B B B B H B H B B B H B H B H H H H H H B B H H H H B B B H H H H B H H B H H B H H B B B B B H H H H H H H H H B B B B B H B H B H H H H B B B B B B B H H H B B B H H B B H B H H H H B H H B B B B H H H H H B H H H H H H B H H H B H B B B H H B H B H B B B H B B H B H B B B B H B B H B B B B B H H H H H B H H B H B B H B H H H H B H B H B B H B B B H B B H B B H B B B H B B H H H B B B B B B H B H H B B B H H B B B H H B H B B B B B B H H H H B H B B H H B B B H H H B B H B B H B H H B H B H B H H B B H B H B H B H H B H B B B H H H B H H H B H B B B H B H H B H H H B B B B B B B H H B H B H H H B B B H B B H H H B B B B H H H B B B B H B H
  15.7        P161765_14    H B H B H B H B B H H H H H H H H B B B B B H B H B B B H B H B H H H H H H B B H H H H B B B H H H H B H H B H H B H H B B B B B H H H H H H H H H B B B B B H B H B H H H H B B B B B B B H H H B B B H H B B H B H H H H H H H B B B B H H H H H B H H H H H H B H H H B H B B B H H B H B H B B B H B B H B H B B B B H B B H B B B B B H H H H H B H H B H B B H B B H H H B B B H B B H B B B H B B H B B H B B B H B B H H H B B B B B B H B H H B B B H H B B B H H B H B B B B B B H H H H B H B B H H B B B H H H B B H B B H B H H B H B H B H H B B H B H B - B - H B H B B B H H H B H H H B H B B B H B H H B H H H B B B B B B B H H B H B H H H B B B H B B - H H B B B B H H H B B B B H B H
  22.5        P154488_14    H B H B H B B B B H H H H H H B H B B B B B H B H B B B H B H B B H H H H H B H H H H H B B B H H - B B H H B H H B H H B B B B B H H H H H H H H B B B B B B H B H B H H H H B B B B B B B H H H B B B H H B B H B H H H H B H H B B B B H H H H H B H H H H H B B H H H B B B B B H H B H B H B B B H B B - B H B B B B H B B H B B B B B B H H H H B H H B H B B H B H H H H B H B H B B H B B B H B B H B B H B B B H B B B H H B B B B B B H B H H H B B H H B B B H H B H B B H B B B H H H H B H B B H H B B B H H H B B H B B B B H H B H B H B H H B H H B B B H B H H B B B H B H H H B H H H H H B B B H B H - B H H H B B B B B B B H H B H B H H H B B B H B B H H H B B B B B B H B B B B H B H
  46.0        P822380_14    B B H B H H B H H H H H H H B H H B B B H B H H H B B B H B H B B H H H H H B H H H H H B B B H H H B H B H B B H B H H B H H B B B H H B H B H H B B B B B H H H H H H H H H B B H B B B - B H H B H H H H - B H H H B H H B H H H B B H H H H H H H H H H H H B B H B H - B B B B H H H B H H B B H H B B H B H B B - B H B - H B B B - B H B H H H B H H B H B B B B B H H H B B B H B B H B B B H B B B B - H B H B H B B H H H - B B H B B H B H B H B B B H H B H H H B B B B H H B H H B H H B H B B H H B B B H H H B H H B B H B H H B H B H B H H H B H B H H H B H H B B H H H H H H B H B H H H H B B H B H H B H H H B H B B B H - H H H H B B H H - B H H B H H H H B B H - H H H H B B H B B H
  59.3        P849699_14    B B H B H B B H H H H H B H B B H H B H B B H H H H B B H B H B B H H H B H H B H H H H B B B H H H B B H H B B H H H H B H H B H B H H B H B H H B B H B B B H H H H H H H H B H H B H B B B H H B H H H H H B H H H H H H B H H H B H H H H H H H H H H H H H B B H B B B B B B B H H H B H H B B H H B B H B H B H B B H B B H B B B H B H B B H H B B H B B B H B B H H H H B B B H H B B B B B H B B B B B H B B H B H B H H H B B B H B B H B H B H B B B H H H H H H B B B B H H H H H B H H B H B B H H B B B H H H B H H B B H B H H B H B H H H H H B H B H H H B B B B B H B H H H H B H B H H H H B B H B H B B H H H B B B B B H B H H H H B B H B B B H H B H H H H B B H B H B H H B B H B B H
  65.5        P196229_14    B B H B B B B H H H H H B H B B B H B H B B H H H H B B H B H B B B H H B H H B H H H H B B B H H H B B H H B B H H B H B H H H H B - H B B B H - B B H B B H H H H H H H H H B H H B H B B B B H B H H H H H B H H H H B H B H H H B H H H H H H H H H H H H H B B H B B B B B B B H H H B H H B H H H B B H B H B H B B H B B H B H B H B H B B H H B B H B B B H B B H H H H - B B H H B B - B B H B B B B B H B B H B H B B H H B B B H H B H B B B H B B B B H H H B H B B B B H H B H H B H H B H B B B H B B B H H H B H H B B H B H H B B B H H H H H B H B H H H B B B B B H B H H H H B H B H H H - B B H B H B B H H B B B B B B H B H H H H B B H B H B H H B H H H H B B H - H B H H B - H B B H
  70.1        P48335_14     B B H H B B B H H H H H B H B H B H B H B B H H H B B H H B H B - B H H B H H B H H H H B B B H H - B B B H B B - H H H B H H H H B H H B B B H H B B H B B H H H H H H H H H B H H B H B B B H H B H H H H H B H H H H B H B H H H B H H H H H H H H H H H H H B B H B B B B B B B H H H B H H B H H H B B H B H B H B B H B B H B H B H B H H B H H B B H B B B H B B H H H H - B B H H B B - B B - B B B B B H B B H B H B H H H B H B H H B H B B B H B B - B H H H B H B B B B H H B H H B H H B H B B B H B B B H H H B H H - H H B H H B B B H H H H H B H B H H H B B B B B H B H H H H B - B H H H H B H H B H B B H H B B B B B B H - H H H H B B H - H B H H B B H H H B B H - H H H H H B H B B H
  74.1        P798140_14    B B H H B B B H H H H H B H B B B H B H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H H H H B H H B B B H H B B H B B H H H H H H H H H B H H B H B B B H H B H H H H H B H H H H B H B H H H H H H H H H H H H H H H H H H B B B B B B B B B H H H B H H B H H H B B H B H B H B B H B B H B H B H B H H B H H B B H B B B H B B H H H H B B B H H B B B B B B B B B B B H B B H B H B H H H B H B H H B H B B B H B H B B H H H B H B H B B H H B H H B H H B H B B B H B B B H H H B H H B H H B H H H B B H H H H H B H B H H H B B B B B H B H H H H B B B H H H H B H H B H B B H H B B B B B B H - H H H H B B H B H B H H B H H H H B B H B H B H H B B H B B H
  81.8        P780013_14    B B H H B B B H H H H H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B H H H H H H H H H H H H H H H H B H B B H B B B B B B H H H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B H H B B B B B H B B B B B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B H B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H H H B B B H B H H - H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  82.9        P574061_14    B B H H B B B H H H H H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B H H H H H B H H H H H H H H H H B H B B H B B B B B B H H H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B - B B H B B B B B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B H B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H H H B B B B B H H B H B H H H B H B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  84.1        P368614_14    B B H H B B B H H H H H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B H B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B B B H H H H H H H H H H B B B B H B H B B H B - H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B B B B H B B B B B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B H B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H - H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  85.9        P846541_14    B B H H B B B H H H B H B H B B B H H H H H H H H B B H H B H B B B H H B H H - H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B B B H H H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B B B B - B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B H B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H H B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H - H H H H B B H H B H
  87.4        P8371_14      B B H H B B B H H H B H B H B B B H H H H H H H H B B B H B H B B B H H B H H - H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B B B H B H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B - B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H - B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  89.4        P146327_14    B B H H B B B H H H B H B H H B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H H H H H B B B H B H H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B B H H B H H H H H H H H B H B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  92.1        P883800_14    B B H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H H B H H H H B H H H H H H H H H H B H B B H B B B B B B H H H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B H H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H H B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H H H H B B H B B H
  93.8        P326544_14    B H H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H B H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H H B H H H H B H H H H H H H H H H B H B B H B B B B B B H B H H H H H H H H B B B H H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H - H B H H B - H B B H
  95.3        P86630_14     B B H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B B B H H B H H B H H H B B H B H H H B B B H B B H H H H B H B H H B H H B B B H H H H H B B H H H H H B H H H B H H B H B B B H H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B B B B B H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B H B B H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H B H H B B B H H H H B H B B H B B H H B B B B B B H B H H H H B B H B H B H H B B H H H B B H B H B H H B B H B B H
  100.3       P80258_14     B B H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B H B H H B H B - H H H B B H B H H H B B B H B B H H B H B H B H H B H H H B H H H B H H B B H H H H H B H H H B H B B H B B H B H H H H H H H H B H B H B H B B H H H H B H H H H H H H H H H B H B B H B B B B H B - B H H H H H H H H B B B B H B H B B H B - H B H B H B B H B H H B B B B B H H B B H H H H B B B B H H B B B B - B H B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H B B H H B H B H B B B B B H H B H B H H H B B B B B H B H H H H B B B H H H H B H B B H B B H H B B B B B H B B H H H H B B H B H B H H B B H H H B B B B H B H H B B H B B H
  103.6       P726795_14    B B H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B B B H H B H B B H H H B B H B H H H B B B H B B H H B H B H B H H B H H B H H H H B H H B B H H H H H B H H H B H B B H B B H B H H H H H H H H B H B H B H H H H H H H B H H H H H B H H H H B H B B H B B B B H B H B H H H H H H H H B B B B H B H H B H B B H B H B H B B H B H H B B B B B H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B B H B B B H H H B H H B H H B H B H B B B B B H H B H B H H H B B B B H H B H H H H B B B H H H H B H B B H B B H H B B B B B H B B H H H H B B H B H B H H B B H H H B B B B H B H H B B H B B H
  106.5       P30046_14     B B H H B B B H H H B H B H B B B H H H B H H H H B B H H B H B B B H H B H B B H H H B B H B H H H B B B H B H H H B H B H B H H B H H B H H H H B H H B B H H H H H B B H H H H B B H B B H B H H H H H H H H B H B H B H B H H H H H B H H H H H B H H H H B H B B H B B B B H B H B H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B B B B H H B B H H H H B B B B H B B B B B H B B B H B H B B H B H B B H H B H B H H B H B B B H B H B B H H H B B B B B B H H B H H B H H H H B B H H B B B H H H B H B B H H B H B H B B B H B H H B H B H H H B B B B H H B H H H H B B B H H H H B H B B H B B H H B B B B B H B B H H H H B B H B H B H H B B H H H B H B B H H H H B B H B B H
  111.3       P814309_14    H B H H B B B H H H B H B H B B B H H H B H H H H H B H H B H B B B H H B H B B H H H B B H B H H H B - B H B H H H B H B H B H H B H H B H H H H B H H B B H H H H H - B H H H H B B H B - H B H H H H H H H H B H H H B H B H H H H H B H H H H H B H H H H B H B B H B B B - H B H H H H H H H H H H B B B B H B H B B H B B H B H B H B B H B H H B B B B B H H - B H H H H B H B B H B B B B B H B B B B B H B B H B H B H H H B H B H H B H B B - H B H B B H H H B B B B B B H H H H H B H H H H B - B H B B B H H H B H B B H H B H H H B B B B B H H B H B H H H - B B B B H B H H H H B B B H H H H B H B B H - B H H B H B B B H B - H B H H B B - B H B H H B B H H H B B B - - B H H B B H B B H
  134.1       P529335_14    H B H H H H B H H H B H B B B B H H B H B H H H H B B B H B H B B H H H B H B - H H H B B H H H H - H B B H H H H H B H B B H H H H H H B H H B H B B B B B H H H H H B B H H H H B B H H H H B H B H H B H B B B H H H B H B H B H H H B B H H B H B B H H H H B B B H B B B B H H H B H H H H H H B H B B B H H H H B B H B B H B H B H B H B B H H B B B B H H H B B B H H H - H B H H H B - B H - B B B B B H B B H B B B B H H B H H H B B H H B B H B B B B H H H B H B B B B B H H B B H H H H H B B H H B B B H H H B H B B H H H H H H B B B B B H H H H B B B H B H H B B H B H H B B B B B - H H H B H B B B B B H H B H H B B H B B B H H H H H H B H B H B B B H B H B B B - H B H H B B H H B H
  138.9       P151207_14    H B H H H H B H H H B H B B B B H H B H B H H H H B B B H B H B B H B H B H B B H H H B B H H H H H H B B H H H H H B H B B H H H H B H B H H B H B B B B H H H H H H H B H B H H B B H H H H B H B H H B H B B H H H H B H B H H H H H B B H H B H B B H H H H B B B H B B B B H H H B H H H H H H B H B B B H H H H B B B B B H B H B H B H B B H H B B B B H H H B B B H H H B H H H B H B B B H H B H B B B H B B H B B B B H H B H H H B B H H B B H H B B B H H H B H B B B B B H H B B H H H H H B B H H B B B H H H B H B B H H H H H H B B B B B H H H B B B B H B H H B B H B H H B B B B B H H H B B H B B B H B H H B H H B B H B B B H H H H H H B H B H B B B H B H B B B B H H H H B B H H B H
  142.4       P524699_14    H B H H H H B H H H B H B B B B H H B H B H H H H B B B H B H B B H B H H H B B H H H B B H H H H H H B B H H H H H B H B B H H H H B H B H H B H B B B B B H H H B H B B H B H H B B H H H H B H B H H B H B B B H H H B H B H H H H H B B H H B H B B H H H H B B H H B B B B H H H B H H H H H H B H B B H H H H H B B B B B H B H B H B H B B H H B B B B H H H B B B H H H B H H H B H B B B H H B H B B B H B B H B B B H H H B H H H B B H H B B H H B - B H H H B H H B B B B H H B B H H H H B B B H H B H B H H H B H B B H H H H H H B B B B B H H H B B B B H B H H B B H B H H B B B B B H H H B B H B B B H B H H B H H B B H B B B H H H H H H B H B H B B H H B H B B B B H H H H B B H H B H
  148.3       P861951_14    H H H H H H H H H H B H B B B B H H B H B H H H H B B B H B H B H H B H H H B B H H H B B H H H H H H B B H H H H H B H B B H H H H B H H H H B H B B B B B H H H B H B B B B H H B B H H H H B H B H H B B B B B H H H H H H H H H H H B B H H B H B B H H H H B B H H B B B B H H H H H H H H H H B B B B H H H H H B B B B B H B H B H B H B B H H B B B B H B H B B B H H H H H H H B H B B B H H B H B B B H B H H B B B H H H B H H H B B H H B B H H B - B H B H H H H B B B B H H B B H H H H B B B H H B H B H H H B H B B H H H H H H B B B - H H H B - B B B H - H H B B H B H H B B H B B H H H B B H B B B H B H H H H H B B H B B B H H H H H H B H B H B B H H B H B B B - H B H H B - H H B H
  152.1       P105933_14    H H H B H H H H H H B H B B B B H - B H H H - H H B B B H - H B H H B H H H B H H H H B B H H H H H H B B H H H H H B B B B H H H H - H H H H B H B B B B B H H H B H - B B B H H B B H H H H B H B H H B B B B B H H H H H B H H H H H B B B H B H B B H H H H B B H H B B B B H H H B H H H H H H B B B B H H H H H B B B - B H B H B H B H B B H H B B B B H B H B B B H H H H H H H B H B - H H H B H B B B H B H H H B B H H H B H H H B B H H B - H H B - B H B H H H H B B B B H H B - H H H H B B B H H B H B H H H B H B B H H H H H H B B B B H B H H B B B B - B - H B B H B H H - B H B - - H H B B H B B B H B H H H H H B B H B - B H H H H H H B H B H B B H H B H B B B B H H H H B - H H B H
  157.8       P8725_14      H H H B H H H H H H B H B B B B H H B H H - H H H B B B H B H B H H B H H H B H H H B B B H H H H H H B B H H H H H B B B B H H H H B H H H H B H B B B B B H H H B H B B B B H H - H H H H H B H B H H B B B B B H H H H H B H H H H B B B B H B B B B H H H H B B H H B H B B H H H B H H H - H H B B B B H H H H H B B B B B H B H B H B H B B H H H B B B H B H B B B H H H H H H H B H B H H H H B H B B B H H H H H B B B H H B H H B B B H H H B H H B B B H B H H H H B B B B H H B B H H H H B B B H H B H B B H H B H B B H H H H H B B H H B H B H H - B B B H - H H B H H B H H B B H B B H H H B B H B B - H B B H H H H B B H B B - H H - H H H - H B H B - H H B H B B B - H B H - B B B H B H
