  0.0         P229581_15    H B B H B B B H B - H B B H B H B B B B H B H B H B B H H B H H B H H B H B H B H H B B H H H B H - H B H B H H H B H H B H H B B B H B B H B B - H B B B H H H B B B H B B H H H H H B - B B B B H B B H H B B H H B B B B B B B B H H B - B H B B B H B H H B H B H B B B B B B B B H B H B - B B B B B B H B B H H H B B H H B H B B B B H H B B H B H H B H H H B B B H H H - H H H B H B B B B - H B B H B B H B B H B - B B H B B B H H B H B B B B H B B B H H B B B - B H H B - B B H - B H B H H H H H H H B H H H H B H H H B B H H H B H H - B B B H H H B H B - B B B H B H B H H B - H H - H B H B H B B H H H - H B B B B B H B - B H B B B H B H B B H B B B - H H H H B B H B H B H H H B B B
  20.2        P591554_15    H B B H B H H H B B H B B H B H B B H B H B H B H B H H H B H H H H H B H B H B H H H H H H H B H H B B B B H H B B H H B H B B B B H B B H B B B H B B H H H H B B B B B B H H H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B B H B H H H H H H B H B B B B B B B - H H H B H B B B B H B B B B H H H B H H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B B B H H B H B H H B H B B H H H H H B B H H B H B B B B H B B H H H B H H B B H H B H B H H B B H B H H H H H H H B H H H H H B H H B B B H H B B H B H B B B H H B H B H B B B H B H B H H B B H B H H H H B H B B H H H H B B H B B H H B B B B B B B H B H B B B B H B B H H H B B B H H H B B H H B B B
  25.6        P780545_15    H B B H B H H H B B H B B H B H B B H B H B H B H B H H H H H H H H H B H B H B H H H H H H H B B H B B B B B H B B H H H H B B B B H B B H B B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B H H B H H H H H H B H B B B B B B B B H B H B H B B H B H B B B B H B H B B H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B B B H H B H B H H B H B B H H H H H B B H B B H B B B B H B B B H H B H H B B H H B H B H H B B B B B B H H H H H B H H H H B B H H B B B H H B B H B H B B B H H B H H H - B B H B H B H H B B - B H H H H B H B B H H H H B B H B B H H B - B B B B B H B H B B B B H B B H H H B B - H H H B B H B B B B
  27.1        P345390_15    H B B H B H H H B B H B B H B H B B H B H B H B H B H H H H H H B H H B H B H B H H H H H H H B B H B B B B B H B B H H H H B B B B H B B H B B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B H H B H H H H H H B H B H B B B B B B H B H B H B B H B H B B B B H B H B B H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B B B H H B H B H H B H B B H H H H H B B H B B H B B B B H B B B H H B H H B B H H B H B H H B B B B B B H H H H H B H H H H H B H H B B B H H B B H B H B B B H H B H H H H B B H B H B H H B B H B H H H H B H B H H H H H B B H B B H H B B B B B B B H B H B B B B H B B H H H B B B H H H B B H H B B B
  28.5        P274466_15    H B B H H H H H B B H B B H B H B B H B H B H B H B H H H H H H B H H B H B H B H H H H H H H B B H B B B B B H B B H H H H B B B B H B B H B B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B H H B H H H H H H B H B B B B B B B B H B H B H B B H B H B B B B H B H B B H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B B B H H B H B H H B H B B H H H H H B B H B B H B B B B H B B B H H B H H B B H H B H B H H B B B B B B H H H H H B H H H H H B H H B B B H H B B H B H B B B H H B H H H H B B H B H B H H B B H B B H H H B H B B H H H H B B H B B H H B B B B B B B H B H B B B B H B B H H H B B B H B H B B H H B B B
  30.0        P542574_15    H B B H B H H H B B H B B H B H B B H B H B H B H B H H H H H H B H H B H B H B H H H H B H H B B H B B B B B H B B H H H H B B B B H B B H B B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B H H B H H H H B H B H B B B B B B B B H B H B H B B H B H B B B B H B H B B H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B B - H H B H B H H B H B B H H H H H B B H B B H B B B B H B B B H H B H H B B H H B H B H H B B B B B B H H H H H B H H H H H B H H B B B H H B B H B H B B B H H B H H H H B B H B H B H H B B H B - H H H B H B B H H H H B B H B B H H B B B B B B B B B H B H B B H B B H H H B B B H B H B B H H B B B
  32.0        P902986_15    H B B H B H H H B B H B B H H H B B H B H B H B H B H H H H H H B H H B H B H B H H H H H H H B B H B B B B H H B B H H H H B B B B H B B H B B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H H B B B B B B B H H H B B B B H H B H H H H B H B H B B B B B B B B H B H B H B B H B H H B B B H B H B B H H H B B B H B H H B B H B H H H B H B B B B H H B B H H B H H B B B H B H H B H B H H B H B B H H H H H B B H B B H B B B B H B B B H H B H H B B H H B H B H H B B B B B B H H H H H B H H H H H B H H B B H H H B B H B H B B B H H B H H H H B B H B H B H H B B H B H H H H B H B B H H H H B B H B B H H B B B B B B B B B H B H B B H B B H H H B B B H H H B B H H B B B
  41.7        P574157_15    H H B H B H H H H B H B B H B H B B H H H B B B H B H B H B H H B H H B H B H B H H H H B H H B B H B B B B B H B B H H B H B B B H H B H H H B B H B B H H H H B B B B B B H B H B H B H B B H B H B B H H B H H B B H B B B B B H H H B B B B H H B H H H H B H B H B B B B B B H B H B H B H B B H B H H B B B H B H B B H H H B B B H B H B H B H B H H H B H H B B B B H B B H H B H H B B B B B H H B H H H H B H B B H H H H H B B H B B H B B B H H B - - H H B H H B B H H B H B H - B B B B B H H H H B H B H H H H H B H H H B B H H B B H B H B B B - H B H H H H B B H B H B H H B B H B H H H H B H B B H - H H - B H B B H H B B B B B H B B B H B H B B H B H H H H H B B H H B B B - H B H B
