  0.0         P88280_15     B B B H B H B H B B B B H H B B H H H B B B H B H B B B H - B B H H H B B B B - B H B B B B B H H B H B H H B B H H H B B H B H H H B B H B H B B B H B B B B H H H B B H H H B B H B B H B H B B B H H H H H B B H H H B B H B H H B B H H H B B H H B H H B H B H B B B B H B B B H H B H B H H H H H H B H B H B B B H B H - B H B H H B B H H H H H B H H B B B B H H B B H H B H B H B B B B H H H B B H H H B B B B B - B B H B H H H H B B H H B B B H H B B B B B B H H B H H B H H H H B H B H H H H B B B H H H B B B H H H B B H B B H B B B H B B H B H B B B H H B B H H B B B B - B B B H B - H B H B B H H B H H H B B H H H B H B B B H H H H H B B B B H B B H H H H H H H H H H H H - H H H
  6.4         P597871_15    B B B H B H B H B - B B H H B B H H H B B - H B H B B B H - B B H H - B - B B - H H B - B B B H H - H B H H B H B H H B B H - H H H B B H B H - - B H B B B B H H H B B H H B B B H B B H B H B H B - B H H H B B H H H B B H B H H B B H H H B B H H B H H B H - H - B B B H H B B H H B H B H H H B H H B H B H B H B H B H B - H B H H B B H H H H H B H H B B H - H H B B H H B H B H B B B B H H B B B H H H B B B B B B H H H B H H H H B B H H B H B H H B B B B B B H B B H H - H H H H B H B B H B H B B B H H H B B - H H H H B H B B H B B B H B B H - - B - - H H B B H H B B B B B B B B - B B H B H B B H - B H H H B B H H H B H B B B H H H H H B B B B H B B B H B H H H - H H H H H B H H H
  28.1        P301734_15    B B B H B H H H B B B B H H B B H H H B B B B B H B B B H H B H H H B B B B B - H H H B B H B B H B H B H H B H B H H B B H B B H H B B H B H B B B H B H B B H H B B B H H B B B B B B H H H B B B H B H H H B B H H H B H B B B H B B H H H B B H H B H H B H B H H B B B H H H B H H B B B H H B B H H H B H B B H B H B H H B B B H H B H B H H H H B B H B B H B B B B B H H B H B B B H B B B H B B H H H B H B B H H B B B B B H H B H B B H H B H H H H B B B B H H H B B H H H H H H H H B B B H B H H B H H H B B H B H H H B B H B H H B B B H H H H B H B H B H H B B B B B B B B B B H B B B B H B H H B H H B H B H B B H B H B H B B B H H H H H B B B B H B B H H B H B H H B H H B H B H H B
  33.7        P433241_15    B B B H H H H H B H B B H H B B H H H H H - B B H B B B H H B H H H B B B B B B H H H B B H B B H B H B H H B H B H H B B H B B H H B B H B H B B B B B H B B H H B B B H B B B B B B B H H - B B B H B H H H H B H H H B H B B B H B B H H H B - H H B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B H B H H B H B B H H H B B H B B H B B B B B H H B H B B H H B B B H B B H H H B H B B H H B B B B B H H B H B B B H B H H H H B B B B H H H B B H B H H H H H H B B B H B H H B H H H B B H B H H H B B H B H H B B B - B H H H H B H B H - B B B B B B B B B - H - - B - H H H H B H H B H B H B B H B H B H B B - H B H H H - - B B H B - H H H H B - H B H H B H - H H B
  37.0        P51705_15     B B B H H H H H B H B B H H B B H H H H H B B B H H B B H H B H H H B B H B B B H H H H B H B B H B H B H H B H B H H B B H B B H H B B H H H B B B B B H B B H H B B B H B B B B B B B H H H B B B H B H H H H B H H H B H H B B H B B H H H B B H H B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H B B H B B B B B H H B H B B H H B B B H B B H H H B H B B H H H B B B B B H B H B B B H B H H H H H B B B H H H B B H B H H H H H H B B B H B H H B H H H B B H B H H H B B H B H H B B B H B H H H H B H B H H B B B B B B B B B B H B H B B H B H H B H H B H B H B B H B H B H B B B H B H H H - B B H H B B H H H H B H H B H H B H B H H B
  39.4        P536833_15    B B B H H H H H B H B B H H B B H H H H H B B B H B B B H H B H H H B B B B B B H H H H B H B B H B H B H H B H B H H B B H B B H H B B H H H B B B B B H B B H H B B B H B B B B B B B H H H B B B H B H H H H B H H H B H B B B H B B H H H B B H H B H H H H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H B B H B B B B B H H B H B B H H B B H H B B H H H B H B B H H B B B B B B H B H B B B H B H H H H H B B B H H H B B H B H H H H H H B B B H B H H B H H H B B H B H H H B B H B H H B B B H B H H H H B H B H H B B B B B B B B B B H B H B B H B H H B H H B H B H B - H B H B H B B B H B H H H B B B B H B B H H H B B H H B H H B H B H H B
  41.7        P372417_15    B B B H H H H H B H B B H H B B H H H H H B B B H B B B H H B H H H B B B B B B H H H H B H B B H B H B H H B H B H H B B H B B H H B B H H H B B B B B H B H H H B B B H B B B B B B B H H H B H B H B H H H H B H H H B H B B B H B B H H H B B H H B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H B B H B B B B B H H B H B B H H B B B H B B H H H B H B B H H B B B B B B H B H B B B H B H H H H H B B B H H H B B H B H H H H H H B B B H B H H B H H H B B H B H H H B B H B H H H B B H B H H H H B H B H H B B B B B B B B B B H B H B B H B H H B H H B H H H B B H B H B H B B B H B H H B B B B B H B B H H H B B H H H H H B - B H H B
  48.8        P723997_15    B H B H H H H H B H B B H H B B H H H H H - B B H B H B H H B H H H - B B B H B H H H H B H B B H B H B B H B H B H H B B H B B H H B B H H H B - B B B H B H H H B B - H B B B B B B B H H H B H B H B H H H H H H H H B H B B B H B B H H H B H H B B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H H B H B B B B B B H B H B B H B - B H H B B H H H B H B B H H B B B B - B B B H B B B H B H H B H - B B B H H H B B H B H H H H H H B B B H B H H B H H H B H H B H H H B B H B H H B H - H B H H H H B B - H H B B B B B B B - B B H B H B B H - H H B H H B H B H B B B B H B B B B - H B H H H - B - B B B - H H H B B B H H H - B H - H H B
  52.6        P820488_15    B H B H H H H H B H B B H H B B H H H H H B B B H B H B H H B H H H B B B B H B H H H B B H B B H B H B H H B H B H H B B H B B B H - B H H H B B B B B H B H H H B B B H B B B B B B B H H H B H B H B H H H H H H H H B H B B - H B B H H H B H H B B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H H B H B B B B H B H B H B B H B H B B H B B H H H B H B B H H B B B B B B B B H B B B H - H H B H H B B B H H H B H H B H H H H H H B B B H B H H B H H H B H H B H H H B B H B H H B H B H B H H H H B H B H H B B B B B B B B B B H B H B B H B H H B H H B H B H B H B B H B H B B B H B B H H B B B B H B H H H H B B H H H H H B H B H H B
  54.6        P129976_15    B H B H H H H H B H B B H H B B H H H H H B B B H B H B H H B H H H B B B B H B H H H H B H B B H B H B H H B H B H H B B H B B B H B B H H H B B B B B H B H H H B H B H B B B B B B B H H H B H B H B H H H H H H H H B H B B B H B B H H H B H H B B H H B H B H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H B B B H H B H B B H H H B B H H B H B B B B H B H B H B B H B B B B - B B H H H H H B B H H B B B B B B B B H B B B H B H H B H H B B H H H H B H H B H H H H H H B B B H B H H B H H H B H H B H H H B B H B H H B H B H B H H H H B H B H H B B B B B B B B B B H B H B B H B H H B H H B H B H B H B B H B B B B B H B B H H B B B B H B H H H H B B H H B H H B H B H H B
  57.3        P735135_15    B H B H H H H H B H B B H H B B B H H H H B B B H B H B H H B H H H - B B B H - H H H H B H B B H B H B H H B H B H H H B H B B B H B B H H H B B B B B H B H H H B B B H B B B B B B B H H H B H B H B H H H H H H H H B B B B B H B B H H H B H H B B H H H H - H H B B B H H H B H H B B B H H B B B H H B H B B H B H B H H - B B H H B H B B H H H B B H H B H B B B B H B H B H B B H B - B B H B B H H H H H B B H H B B B B B B B B H B H B H B H H - H H B B B H H H B H H B H H H H H H B B B H B H H B H H H B H H B H H H B B H B H H B H B H B H H H H B H - H H B B B B B B B H B B H B H B B H B H H B H H B H B H B H B B H B B B B B H B B H H B B B B H B H H H H B B H H H H H B - B H H B
