  0.0         P754337_16    B H B H H B H B H H B B H H B B H H B B B B B H H B B H B - H B H H B H H H B H H H H B B B H B H B B B H B B B B B H B B H B H B H H B B B H B H B H B B B H H B B B B H H B B H B B B B H B B H B H B H B H H B H B H B H B H B B H B H H B B B H H B B H H B B H H B H - B B H B H H H H B H H H B H H H H B H B H H B B H H H H H - H H B B H H H H B B H B B B H H H H H B B H H H H H B B B B B H H B H B B H H H H B B B B B - H H H B B H B B H H H B B B B H B H H B B H H H B H B B B H H H H H H B B B B B H B B B B H H H H B B H H B H B - B B H H H H H H B H H B H H H H H H H H B H B B H H H H B B B H H H H H B H - H H B B H H B H - B H - H H H H H B H H B H B B H B B H H B H H H B B H
  28.5        P218081_16    H H B H H B H B H H B B H H B B H H B B B H B B H B B B B B B B H B B H B B B H H H H H B B H B H B B B H B H B B B H B H H B H B B B B B B H B H B H B B B H B B H B B B H B H H B B B B H B B B B H H B B H H H H H H B B B H B B H B H B B B B B H H B B B B B H H B H H H H H B H H H H B H H B H B H B H B H B H H H B B B H H H B H H H B B B H B B B H B H B B H H H H B B H H H H H B B H B B H H B H B B H H H H B H B B B B B B H B B H H B H H B H H B B H B H B B B H H H H H H B H H H B H H B B B H B H H B B B B B B H H B H H B H B B B B B B H B H H H B H B B B B H B H B H B B H B B H B H B B B H H - B H H B H H H H H B B H B B B H H H H H B H H B H H B B B B H H B B H H H H H B B H
  55.5        P456518_16    H H B B B H B B B H B B H H B B H B B H B H H B H B B B H B B B B B B B B H B H B H H H B B H H H B B B B B H B B B H B H H B B H B B B B B H H H B B B B B H B H H H B B H H H H B B B B H B B B B B H H B B H H H H H B B B B H B B B B B H B B B B H B B H B H H H B B H H H B B H B B H B B H B H B B B B B H B B H B B B B B B H B H H B B B B H B H H B H H H B H H B H B B B H H H H B B H H - H H B B B B B H B H H H B B B H B B B H B H H B H H B B H B B H H H B B B H H H H H H B H H H B H H B B H H B H H B H B B B B H B B H H B H B B B H B B H B H H H H H B B B B B B B B H B B H H H B B B B B B H B B H B H B B H B B H H B H B H H H B H H B B H H B H H B B B B H H B B H H H H H B B H
  56.3        P220795_16    H H B B B H B B B H B B H H B B H B B H B H H B H B B B H B B B B B B B B H B H B H H H B B H H H B B B B B H B B B H B H H B B H B B B B B H H H B B B B B H B H H H B B H H H H B B B B H B B B H B H H B B H H H H H B B B B H B B B B B H B B B B H B B H B H H H B B H H H B B H B B H B B H B H B B B B B H B B H B B B B B B H B H H B B B B H B H H B H H H B H H B H B B B H H H H B B H H H H H B B B B B H B H H H B B B H B B B H B H H B B H B B H B B H H H B B B H H H H H H B H H H B H H B B H H B H H B H B B B B H B B H H B H B B B H B B H B H H H H H B B B B B B B B H B B H H H B B B B B B H B B H B H B B H B B H H B H B B H H B H H B B H H B H H B B B B H H B B H H H H H B B H
  58.4        P897870_16    H H B B B H B B B H B B H H B B H B B H B H H B H B B B H B B B B B B B B H H H B H H H B B H H H B B B B B H B B B H B H H B B H B B B B B H H H B B B B B H B H H H B B H H H H B B B B H B B B H B H B B B H H H H H B B B B H B B B B B H B B B B H B B H B H H H B B H H H B B H B B H B B H B H B B B B B H B B H B B B B B B H B B H B B B B H B H H B H H H B H H B H B - B H H H H B B H H H H H H B B B B H B H H H B B B H B B B H B H H B B H B B H B B H H H B B B H H H H H H B H H H B H H B B H H B H H B H B B B B H B B H H B H B B B H B B H B H H H B H B B B B B B B B H B B H H H B H B B B B H B B H B H B B H B B H H B H B H H H B H H B B H H B H H B B B B H H B B H H H H H B B H
  62.6        P295611_16    H H B B B B B H B H B B H H B B H B B H B H H B H B B B B B B B B B B B B H H H B H H H B B H H H B B B B B H B B B H B H H B H H B B B B B H H H B B B B B B B H H H B B H H H H B B B B H B B B H B H H B B H H H H H B B B B H B B B B B H B B B B H B B H B H H H B B H H H B B H B B H B B H B H B B B B B H B B H B B B B B B H B H H B B B B H B H H B H H H - H H B H B B B H H H H B B H H B H H H B B B B H B H H H B B B H B B B H B H H B B H B B H B B H H H B B B H H H H H H B H H H B H H B B H H H H H B H B B B B H B B H B B H B B B - B B H - H H H B - B B B B B B B B H B H H H H B H H B B B H H B H B H B B H B B H H - H B B H H B H H - B H H B H H B B B B H H B B H H H H H B B H
  68.6        P689701_16    H H H B B B H H B H B B H H B B H B B H B H H H H B B B B B B B B B B B B H H H B H H H B B H H H B B B B B H B B B H B H H B H H B B B B H H H H B B B B B B B H H H - H H H H H B B B B B B B B B B H H B B H H H B H B B B B H B B B B B H B B B B H B B H B H H H B B B H H B B H B B H B B H B H B B B H B H B B H B B B B B B H B B H B B B B H B H H B H H H B H H B H B B B H H H H B B H H B B H H B B B B H B H H H B H B H B B B H B H H B B B B B H B B H H H B B B H H H H H H - H H H B B H B B H H H H H B H B B B B H B B H B B H B B B H B B H H H H H - H B B B B B B B B H B B H H H B H H B B B H B - H B H B B H B B H H B B H B H H B H H - B H H B H H B B B B H H H B H H H H H B B H
  71.6        P142100_16    H H H B B B B H H H B B H H B B H B B H B H H H H B B B B B B B B H B B B H H H B H H H B B H H H B B B B B H B B B H B H H B H H B B B B H H H H B B B B B B B H H H B H H H H H B B B B B B B B B B H H B B H H H B H B B B B H B B B B B H - H B B H B B H B H H H B B B H H B B H B B H B B H B H B B B H B H B B H B B B B B H H B B H B B B H H B H H B H H H B H H B H B B B H H H H B - H H B B H H B B B B H B H H H B H B H B B B H B H H B B H B B B B B H H H B B B H H H H H H - H H H B B H B B H H H H H B H B B B B H B B H B H H B B B H B B H H H H H - H - B B B B B B B H B B H H H B H H B B B H - B H B H B B H B B H H B B H B H H B H H B B H H - H H B B B B H H H H H H H H H B B H
  78.8        P187306_16    B H H B B B B H H H B B H H B B H B B H B H H B B B B B B B B B B H B B B H H H B H H H B B H H H B B B B B H B B B H B H H H H H B B B B H H H H B H B B B B H H H H B H H H H H H B B B B B B B B H H H B B H H H B H B B B B B B B B B B H B B B B H B H H B H H H B B B H H B B H B B H B B H B H B B B H B H B B H H B B B B H H B B B B B H B H B H B B H H H B H H B H B B B H H H H B B B H B B H H B B B B H B H H H B H B H B B B H B H H B B H B B H B B H H H H B B H H H H H H B B H H B B H B B H H H H H B B B B B B H B B H B B H B B B H B B H H H H H B H B B B B B B B B H B B B H H B H H B B B H B B H B H B B H B B H H B B H B H B B H H B B H H B H H B B B B H H H H H H H H H B B H
  84.7        P503448_16    H H H B B B B H H H H B H H B B H B B H B H H H B B B B B B B B B H B B B H H H B H H H B B H H H B B B B B H B B B H B H H H H B B B B B H H H H B H B B B B H H H H B H H H H H H B B B B B B B H H H B H B H H H B H B B B B B B B B B H H B B H B H B H H B H H H B B B H H B B H B B B B B H B H B B B H B H B B H H B B B B H H B B H B B H B H B H B B H H H B H H B H B - B H H H H B B H H - B H H B B B B H B H H H B H B H B B B H B H H B B H B B H B B H H H H B B H H H H H H B B H H H B H B B H H H H H B B B B B B H B B H B B H H B B H B B H H H B H B H B B B B B B B B B B B B H H H H H B B H H B B H B H B B H B B H H H B H B H B B H H B B H H B H H B B B B H H H H H H H H H H B H
  93.3        P666260_16    B H H B B B H H H H B B H H H B H B B H B B H H H B B B B B B B B H B H B H H H B H H H B B H H H B B B B B H B B B H B H H H H B B B H B H H H H B H B B B B H H B H B H H B H H H B B B B B B B B H H B H B H H H B H B B B B B B B B H H H B B H B H B H H B H H H B B B H H H H H B B B B B H B H B B B H B H B B B H B B B B H H B B H B B H B H B H B B H H H B B H B H B B B H H H H H H H H B B H H B B B B H B H H H B H B H B B B B B H H B B H B H B B B H H B H B B H H H H H H B B H B B B B B B H H H H H B B B B H B H H B H B B H H B B H B B H H H B H B H B B B B B B B B B B B B H H B H H B B H H H B H B H B B H B B H H H B H B H B B H H B B H H B H H B B B B H H H H H H H H H H B H
  98.3        P731191_16    B H H B B H B H H H B B H H B B H B B H B B H H B B H B B B B B B H - H B H H H B H H H B H H H H B B B B B H B B B H B H H H H B B B H B H H H H B H B B B B H H B H B H H B H H H B B B B B B B B B H B H B H H H B H B B B B B B B H H H H B B H B H B H H B H H H B B B H H B H H B B B B B H B H B B B H B H B B B H B B B B H H B B H B B H B H B B B H H H H B B H B H B B B H H H H H H H H - B H H B B B B H B H H H B H B H B B B B B H H B B H B H B B B H H B H H B H H H H B H B B H B B B B B B H H H H H B B B B H B H H B H B B H H B B H B B H H H B H B H B B B B B B B B B H B B H H B H H H B H H H - H B H H B H B B H H H B H B H B B H H B B H H B H H B B B B B H H H H H H H H H B H
