  0.0         P147463_17    B H H H H H H B H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H B B B H H B H H H B B B B H B B H H H H H B B H B B B H H H B H B H B H H H B H H B H H H B B B H H H B H B B H B - B H B B B H B B B H H B H H B H H B H H B B B H B B B H B H B B H B B B H B B B B B B H B H B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B B H B H B B H H H H B B H B - H H H B B B H H H B H - H B B H B H B B - H H B H B H B H B B H H H H H H H B H B H B H H H H B B B H B H H H B B H B H B B H H H B H B H H B B H H B B B H H H B B B H H H B H - H H B H H H H B H B H H - B B H H B H H B H H - B B B H - B H B H H B B H B - H B B H B B B H H H B B
  2.7         P700990_17    B H H H H H H B H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H B B B H H B B H B B B B B H B B H H H H H B B H B B B H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B H B H B B B H B H B H H B H H B B H B H H B B B H B B B H B H B B H B B H H B B B B B B H B H B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B H H B H B B - H H H B B H B B H H H B B B H H H B H B H B B H B H B B H H H B H B H B H B B H H H H H H H B H B H B H H H H B B B H B H H H B B H B H B B H H H B H B H H - B H H B B B H H H B B B H H H B H - H H B H H H H B H B H H B B B H H B H H B H H B B B H H - B H B H H B B H B H H B B B B B B H H H B B
  7.7         P16870_17     B H H H H H H B H H H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H B H B H H B B H B B B B B H B B H H H H H B B H B B B H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B H B H B B B H H B B H H H H H B B H B H H B B B H B B B H B H B B H B B H H B B B B B B H B H B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B H H B B B B H H H H B B H B B H H H H B B H H H B H B H B B H B H B B H H H B B B H B H B B H H H H H H H B H B H B B H H H B B B H B H H H B B H B H B B H H H B H B H H B H H H B B B H H H B B B H H H B H B H H B H H H H B H B B H B H B H H H H H H H H B B B B H B B H B H H B B H H H H B H B B B B H H H B B
  11.3        P372522_17    B H H H H H H - H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H H B B H H B B H B B B B B H B B H H H H H B B H B B B H H H B H B H H H H H B H H B H H H B B B H H H H H H B H B H B H B B B H B B - H H B H H B B H B H H B H B H B B B H B H B B H B B H H B B - B B B H B H B H H B H B H B H H H B H H B B B H H B H H B H B H B H H H B B H H B H B H H H H H B H H B - B B H H H H B B H B B H H H H B B H H H B H B H B B H B H B B H H H B B B H B H H B H H H H H H H B H B H B B H H H B B B H B H H H B B H B H B B H H H B H B H H B H H - B - B H H H B B B H H H B H - H H B H H H H B H B B H B H B H H B H H B H H B B B B H B B H B H H B B H H H H B H B B B B H H H B B
  16.4        P21519_17     B B H H H H H B H B H B B B H H B H H H B B B B H B B H B H H H B B H B H H B H H B B B H H B B H - B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B - B H B B B H B B B H H B H H B B H B H H B H B H B B B H B - B B H B B H H B B B B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B H B B - B B H H H H B B H B B H H H H H B H H H B H B H B B H B H B B H H H B B B H B H B B H H H H H H H B H B H B B H H H B B B B B H B H B B H B H B B H H B B H B H H B H H H B B B H H H B B B H H H B H B H H B H H H H B H B B H B H B H B B H H B H H B B B B H B B H B H H B B H H H H B H H B B B H H H B B
  20.3        P127005_17    B B H H H H H B H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H B B B H H B B H B B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B B B B B B B H B B - H H B H H B B H B H H B B H H B B B H H H B B H B B H H B B B B B H H B B B H H B H B H B H H H B H H B B B H B B H B B H B H B H H H B B H H B H B H H H H H B H B B B B B - H H H B B H B H H H H H B B H H H B H B H B B H B H B B H H H B B H H B H B B H H H H H H H B H B H B B H H H B H B B B H B H B B H B H H B H H B B H B H H B H H H B B B H H H B B B H H H B H B H H H H H H H B - B B H B H B H B B H H B H H B B B B H B B H B H H B B H H H H B H B B B B H H H B B
  23.9        P618645_17    B B H H H H H B H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B H H B B B H H B B H B B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B B H B B B B H B B B H H B B H B B H B H H B B B H B B B H B H B B H B B H H B B B B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B H B B B B B H H H H B B H B B H H H H H B H H H B H - H B B H B H B B H H H B B B H B H B B H H H B H H H B H B H B B H H H B B B B B H B H B B H B H B B H H B B H B H H B H H H - B B H H H B B B H H H B H - H H H H H H H B H B B H B H B H B B H H B H H B B B B H B - H B H H H B H H H H B H B B B B H H H B B
  24.8        P711494_17    B B H H H H H B H B H B B B H H B H H H B B B B H B B H B H H B B B H B H H B - H B B B H H B B H B B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H H B H B B H B B B B H B B B H H B B H B B H B H H B B B H B B B H B H B B H B B H H B B B B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H B H H H H H B B H H B H B H H H H H B H B B - B B H H H H B B H B B H H H H H B H H H B H B H B B H B H B B H H H B B B H B H B B H H H B H H B B H B H B B H H H B B B B B H B H B B H B H B B H H B B H B H H B H H H B B B H H H B B B H H H B H - H H H H H H H B H B B H B H B H B B H H B H H B B B B H B B H B H H H B H H H H B H B B B B H H H B B
  27.7        P371547_17    B B H H H H H B H B H B B B H H B H H H B B H B H H B H H H H B B B H B H H B H H B B B H H B B H B B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H B B H B B H B B B B H B B B H H B B B H B H B H H B B B H B B H H B H B B H B B H H B B B B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H B H B H H H B B H H B H B H H H H H B H B B B B B H H H H B B H B B H H H H H B H H H B H B H B B B B H B B H H H B B B H B H B B H H H B H H B B H B H B B H H H B B B B B H B H B B H B H B B H H B B H B H H B H H H B B B H H H B B B H H H B H B H H H H H H H B H B B H B H B H B B H H B H H B B B B H B B H B H H H B H H H H B H H B B B H H H B B
  32.2        P731193_17    B B H H H H H B H B H B B B H H B H H H B B H B H B B H B H H H B B H B H H B H H B B B H B B B H B B B B B H B B H H H H H B B H B B H H H H B H B H B H H H B H H B H H H B B B H H H H H H B H B B H B B B B H B B B H H B B B H B H B H H B B B H B B B H B H B B H B H H H B B B B B H H - B B H H B H B H B H H H B H H B B B H H B H B B H H H B H H H B B H H B H B H H H H H B H B B B B B - H H H B B H B B H H H H B B H H H B H B H B B H - H B B H H H B B B H B H B B H H H B H H B B B B H B B H H H B B B B B H B H B B H B H B B H H B B H B H H B H H H B B B H H H B B B H H H B H B H H H H H H H B H B B H B H H H B B H H B H H B B B B - - - H B H H H B H H B H B H B H B B H H H B B
  37.6        P12210_17     B B B H H H H B H B H B B B H H H H B H B B H B H B B H B H H H B B B B H H B H H B B B B B B B H B B B B B H B B H H H H B B B H H B H H H H B H B H B H H H B H H B H H H B B B H H H H H H B H B B H B B B B B B B B H H B B H H B H B H H H B B H B B B H B H B B H B B H H B H B B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H H H B H H H B B H H B H B H H H H H B H B B B B B B H H H H B H B B H H H H B B H H H B H B H B B H B H B B H H H H B B H B H B B H H H B H H B B B B H B H H H H B B B B B H B H B B H B H B B H H B B H B H H B H H B B B B H H H B B B H H H B H B H H H H H H H B H B B H B H H H B B H H B H H B B B B H B B H B H H H B H H B H B H B B H B H H H B B
  45.0        P326971_17    B B B H H H H B H B H B B B H H B H B H B B H B H B B H B H H H B B B B H H B H H H B B B B B B H H B B B B H B B H H H B B B B H H B H H H H B H B H B H H H H H H B B H H B B B H H H H H B B H B B H B B B B B B B B H H H B B H B H B B H B H B H B H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B H B H H B H B B H H H B H H H B B H H B H B H H H H H B H B H B B B - H H H H B H B B H H H H B B H H H B H B H B B H B H B B H H H H B B B B H B B H H B B H H B B B B H B H H H H B B B B B H B H B B H B H B B H H B B H B H H B H H B B - B H H H B B B H H H B H - B H H H H H H B H B B H B B H H B B H B B H H B B B B H B - H B H H H B H H B H - H B B H B H H H B B
  46.2        P584231_17    B B B H H H H B H B H B B B H H B H B H B B H B H B B H B H H H B B B B H H B H H H B B B B B B H B B B B B H B B H H H B B B B H H B H H H H B H B H B H H H H H H B B H H B B B H H H H H B B H B B H B B B B B B B B H H H B B H B H B B H B H B H B H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H H H B H H H B B H H B H B H H H H H B H B H B B B H H H H H B H B B H H H H B B H H H B H B H B B H B H B B H H H H B B B B H B B H H B B H H B B B B H B H H H H B B B B B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B H H H B H B B H H H H H H B H B B H B B H H B B H H B H H B B B B H B B H B H H H B H H B H B H B B H B H H H B B
  48.6        P403580_17    B B B H H H H B H B H B B B B H B H B H B B H B H B B H B H H H B B B B H H B - H H B B B B B B H B B B B B H B B H H H B B B B H H B H H H H B H B H B H H H H H H B B H H B B B H H H - H B B H B B H B B B B B B B B H H H H B H B H B B H B H B H B H H H H H - B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H B H B B H H H B H B H B B H H B H B H H H H H B H B H B B B H H H H H B H B B H H H H B B H H H B H B H B B H B H B B H H H H B B B B H B B H H B B H B B B B B H B - H H H B B B B B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B H H H B H B - H H H H H B B H B B H B B H H B B H H B H B B B B B H B B H B H H H B H H B H B H H B B B H H H B B
  51.3        P586592_17    B B B H H H H B H B H B B B B H B H B H B B H B H B B B B H H H B B B H H H B H H H B B B B B B B - B B B B H B B H H H B B - B H H B H H H H B H B H B H H H H H H B B H H B B B H H H H H B B H B - H B B B B B B B B H H H H B H B H B B H B H B H B H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H B H H B B H H B H B H B B H H B H B H H H H H B H B H B B B H H H H H B H B B H H B H B B H H H B H B H B B H B H B B H H H H B B B B H B B H H B B H B B B B B H B H H B H B B B B B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B H H H B H H B H H H H H B B H B B H B B H H B B H H B H B B B B B H B B H B H H H B H H B H B H B B B B H H H B B
  56.6        P505054_17    B B B H H H H B H B H B B B H H B H B H B B H B H B B B B H H H B B B H H H B H H H B - B B H B B - B B B B H B B H H B B B B B H H B H H H H B B B H H H H H H H H B - H H B B B H H H H H B B H B - H B B B B B B H B H H H H B H B H B B H B H B H H H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H H H H B B H H B H B H B B H H B H B H H H H H B H B H B B B H H H H H H H B B H H B H H B H H B B H B H B H H B H B B - H H H B B B B H B B H H B B H B B B B B H B H H B H B B H H B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B H B H B H H B H H H H H B B H B B H B B H H B B H B B B B B B B B H B - H B H H - B H H B H B H H B B B H H H B B
  62.6        P82401_17     B B B B H H H B H B H B B B B H B H B H B B H H H B B B B H H H B B B H H H B H H H B B B B H B B B B B B B H B B H H B B B B B B H B H H H H B B B H H H H H H H H H B H H B B H H H H H H B H H B B H B B B B B B H H H H H H B H B H H B H B H B H H H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H B H H B B H H B H B H B B H H B H H H H H H H B H B H B B B H H H H H H H B B H H B H B B H H B B H B H B H H H H H B B H H H B B B B H B B H H B B H B B B B H H B H H B H B B B H B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B B B H B H H B H H H H H B B H B B H B B H H B B H H B B B H B B B H B B H B H H H B H H B H B H B B B B H H H B B
  64.7        P414406_17    B B B B H H H B H B H B B B B H B H B H B B H H H B B B B H H H B B B H H H B B H H B B B B H B B B B B B B H B B H H B B B B B B H B H H H H B B B H H H H H H H H B B B H B B H H H H H H B H H B B H B B B B B B H H H H H H B H B H B B H B H B H H H H H H H B B B B B B H B H H B B H H B B B H H B H B H B H H H B H H B B B H H B H H B B H H B H B H B B H H B H H H H H H H B H B H - B B H H H H H H H B B H H B H B B H H B B H B H B H H H H H B H H H H B B B B H B B H H B B H B - B B B H B H H B H B B B H B H B H B B H B H B B H H B B H B B H B H H B B B B H H H B B B B B H B H H B H H H H H B B H B B H B B H H B B H H B B B B B B B H B B H B H H H B H H B H B H B B B B H H H B B
  69.1        P241008_17    B B B B H H H B H B H H B B B H B H B H B B H H H B B B B H H H B B B H H H B H H H B B B B H B B B B B B B H B B H H B B B B B B H B H H H H B B B H H H H H H H H B B H H B B H H H H H H B H H B B H B B B B B B H H H H H H B H H H B B H B H H H H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B H H H B H H B B B H H B H H B B H H B H B H B B H H B H H H H H H H B H B H B H B H H H H H H B H B H H B H B B H H B B B B H B H B H H H B H H B H B B B B H B B H H B B H B B B B B H B H H B H B B B H B H B H B B H H H B B H H B B H B B H B H H B B B B H H H B B B B B H B H H B H H H H H B B H B B H B B H H B B H H - B B B B B B H B B H B H H H B H H B H B H H B B B H H H B B
  71.8        P836812_17    B B B B H H H B H B H H B B B H B H B H B H H H H B B B B H H H B B B H H H B H H H B B B B H B B B B B B B H B B H H H B B B B B H B H H H H B B B H H H H H H H H B B H H B B H B H H H H B H H B B H B B B B B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B H H H B H H B B B H H B H H B B H H B H B H B B H H B H H H H H H H B H B H B H B B H B H H H B H B H H B H B B H H B B B B H B H B H H H B H H B H B B B B H B H H H B B H B B H B B H B H H B H B B B H B H B H B B H H H B B H H B B H B B H B H B B B B B H H H B B B B B H B H H B H H H - H B B H B B H B B H H B B H H B B B B B B B H B - H B H H H B H H B H B H H B B B H H H B B
  75.6        P450170_17    H B B B H H H B H B H H B H B H B H B H B H H H H H B B B H H H B B B H H H B H H H B B B B H B H H B B B B H B B H H H B B B B B H B H H H H H B B H H H H H H H H B B H H B B H B H H H H B H H B B H B B B B B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B H H H H H H B B B H H B H H H B H H B H B H B B H H B H H H H H H H B H B H B H H B H B H H H B H B H H B H B B H H B B B B H B H B H H H B H H B H B B B B H B H H H B B H B B H B B H B H H B H B B B H B H B H B B H H H B B H H B B H B B H H H B - B B B H H H B B B B B H B H H B H H H H H B B H B B H B B H B B B H H B B B B B B H H B B H B H H H B H H B H B H B B B B H H H B B
  81.6        P454330_17    B B B B H H H B H B H H B B B H B H B H B H H H H B B B B H H H - B B H H H B H H H B B B B H B B B B B B B H B B H H H B B B B B H B H H H H B B B H H H B H H H H H B H H B B H B H H H H B H H H B H B B B B B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B B H H B H H B B B B H B H H B B H H B H B H B B H H B H H H H H H H B H B H B H H H H B H H H B H B H H B B B B H H B B B B H B H B H H H B H H B H B B B B H B H H H B B H B B H B B H B H H B H B B B H B H B H B B H H H H B H H B - H B B H H H B B - B B H H H B B B B B H B H H B H H H - H B B H B B H B B H B H B H H H B B - B B B H B - B B H H H B H H B H - H B B B B H H H B B
  86.2        P178318_17    B B B B H H H B H B H H B B B B B B B H B H H H B B B B B H H H B B B H H H B H H H B B B B H B B B B B B B H B B H H H B B B B B H B H H H H B B B H H B B B H B H B - H H B B H B H H H H B H H H B H B B B - B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B B H H B H H B B B B H B H H B B H H B B B H B B H H B H H H H H H H B H B H B H B H H B H H H B H B H H B B B B H H B B B B H B H B H H H B H H B H B B B B H B H B H B B - B - H B B H B H H B H B B B H B H B H H B H H H H B H H B B H - B H H H B - B - B H H H B B B B B H B H - B H H H H B B B H B B H B B H B B B H H B B B B B B B H - B B B H H H B H H B H B H H B B B H H H B B
  88.3        P243126_17    B B B B H H H B H B H H B B B B B B H H B H H H H B B B B H H H B B B H H H B H H H B B B B H B B B B B B B H B B H H H B B B B B H B H H H H B B B H H B B B H B H B B H H B B H B H H H H H H H H B H B B B B B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H - H B B B B H H B H H B B B B H B H H B B H H B B B H B B H H B H H H H H H H B H B H B H B H H B H H H B H B H H B B H B H H B B B B H B H B H H H B H H B H B B B B H B H B H B B H B B H B B H B H H B H B B B H B H B H H B H H H B B H H B - H B B H H H B - B B B H H H B B B B B H B H H B H H H H H B B H B B H B B H B B B H H B B B B B B B H B B B B H H H B H H B H B H B B B B H H H B B
  91.8        P305826_17    B B B B B H B B H B H H B B B B B B B H B H H H H B B B B H H H B B B H H B B - H H B B B B H B B B B B B B H B B H H H B B B H B H B H H H H B B B H H B B B H B H B B H H B B H B H H H H H H H H B H B B H B B B H H H H H H B H H H B B H B H H B H H H H H H B B B B B B H B H H B B H H H B B H H B H B B B B H H B H H B - B B H B H H B B H H B B B H H B H H B H H H H H H H B H B H B H B H H B H H H B H B H H B B H B H H B B B B H B H B H H H B H H B H B B B B H B H B H B B B B B H B B H B H H B H B B B H B H B H H B H H H B B H H B B H B B H H H B B B B B H H H B B B B B H H H B B H H H H H B B H B B H B B H B B B H H B B B H B B B H B B B B H H H B H B B H B H B B B B H H H B B
  94.0        P622720_17    B B B B B H B B H B H H B B B B B B B H B H H H H B B B B B H H B B B H H B B H H H B B B B H B B B B B B B H B B H H H B B - H B H B H H H H B B B H H B B B H B H B B B H B B H B H H H H B H H H B H B B H B B B H H H H H H B H H H B B H B H H B H H H H H H B B B H B B H B H H B B H H H B B H H B H B B B B H H H H H B B B B H B H H B B H H B B B H H B H H B H H H H H H H B H B H - H B H H B H H H B H B H H B B B B H H B B B B H B H B H H H B H H B H B B B - H H H B H B B B B B H B B H B H H B H B B B H B H B H H B H H H B B H H - - H B B H H H B B B B B H H H B B B B B H H H B - H H H H H B B H B B H - B H B B B H H - - B H B B B H - - B B H H H B H B B H B H B B B B - H H B B
  101.5       P485010_17    B B B B B B B H H B H H B B B B B B B H B H H H H B B B B H H H B B B H H B B - H H B B B B H B H B B B B B H B B B H H B B B B B H B H H H H B - B B H B B B H B H B B B H B B H B H H H H B H H H B H B B H B B B H H H H H B B B H H B B H B H H B H H H H H H B B B H B B H B H - B B H H H B B H H B H B B B B H H B H H B B B B H B H H B B H H B B B H H B B B B H H H H H H H B H B H B H B - H B H H H B H B H H H B B B H H B B B H H B H B H H H B B H B H B B B B H B H B H B B B B B H B H B B B H H H B B B H B H B H H B H H H H B H H B - B B B - H H B B B B B H H H B B B B B H H H H B H H B H H B B - B B H H B H B B B H H B B B H B B B - B H B B H H - B H B - H B H B B B B H H H B B
  115.2       P245336_17    H B B B B B B H H B H H B B B B B B B H B H H B H B B B H - H H B B B H B B B H H H B B B B H B H B B B B B H B B H H B B B B B B H B H H H H B B B B H B B B H B H B B B H B B H B H H B B B H H H B H B B H B B B H B H H H H B B H H B B H B H H B B H H B H H B B B H H H H B B H B B H H H B B H B B H H B H B H H B B B H H B B H B B B H B B B B B B H H B B H B H H H H H B H B B B H B H B H H B B H H B H B H H H B B B H H H B B H H B H B H H H B - H B H B B B H B B H B H B B B B B H H H B B B H H H B B B H B H B H H B H B H H B H H B B H B B H B B B B H B B H B H B B B B B H H H B B H H B H H B B H B B H H B H B H B H H B B B H H B B H B - B B H H H B H B B H B H B B B B H H H B B
  116.7       P447290_17    H B B - B B B H H B H H B B B B B B B H B H H B H B B B H H H H B B B H B B B - H - B B B B H - H B B B B B H B B H H B B B B B B H B H H H H B B B B H B B B H B H B B B H B B H B H H B B B H H H B H B B H B B B H H H H H H B H H H B B H B H H B B H H B H H B B B H H H H B B H B B H H H B B H B B H H B H B H H B B B H H B B H B B B H B B B B B B H H B B H B H H H H - B H B B B H B H B - H B B H B B H B H H H B B B H H H B B H H B H B H H H B B H B H B B B H B B H B H B B B - B H H H B B B H H H B B B H B H B H H B H B H H B H H B B H B B H B B B B H B B H B H B B B B B H H H B B H - B - H B B H B B H H B H B H B H H B B B H H B B H B - B B H H H B H H B H B H B B B B B H H B B
  136.6       P488087_17    H B B B B B B B H B H H B B B B B B B B H H H B H H B B H H H H B B H H B B H B H H B B B B B B H B B B B H H B B H B B B H H B B H H H B H H B B B H B B B B H H H B B B H B B H B H H B B B B H B B H B B H B B B B H B H H H B B H H H B H B H H B B B H H H H H B B H H H B H B H B B H H H B B H B H H H B H B H H B B B H H B B B H B B H H B B H B H H H B B B B H H H H H B H B H B B B H B H H B B B H B H B H H H B B H H H B H B B H B H B B H H B B H B B B B B H B H B B H B H B H B H H H B B B H H B B B B H H H H H H B H B H B H B H B B B B B H B B B B H B B H B H B B B B B H H H B B B H B B H H B B B B H B H H B H B H B B B B H H B H H B B B B H H B B H H B H B H B B B H B H H B B
  148.5       P513351_17    H B B B B B B H H B H H B B B B H B B B H H H B B B B B H H B H B B B H B B H B H H B B B B B H H B H B B H H B B B B B B H B B B H H H B B H B B B H B B B B H H H B B B H B B H B H H B B B B H B B H B B H B B B B H B H B H B B H H H B H B B H B B B H B H H H B B H H H B H B H B B B H H B B H B H H H B H B H H B B B H H B B B H B B H H B B H B H B B H B B B B H H B H B H B B B B B H B H H B B B H B H B H H H B B H B H B H B H H B H B B H H B B H B B B B H H H H B H H B H B H B B H H B B B H H B B H B H H H B H H B H B H H H B H B B B B B H B B B B H B H H B H B H B B B H B H B H B H B B B H B B B B H H H H B H B H B B B B H H B H H B H B B H H B B H H B B H H B B B H B H H H B
  151.4       P754269_17    H B B B B B B H H B H H B B B B H B B B H H H B B H B B H H B H B B B H B B H B H H B B B B B H H B H B B H H B B H B B B H B B B H H H B H H B B B H B B B B H H H B B B H B B H B H H B B B B H B B H B B B B B B B - B H B H B B H H H B H B H H B B B H B H H H B B H H H B H B H B B H H B B B H B H H H B H B H H B B B H H B B B H B B H H B B H B H B B H H B B B H H B H B H B B B B B H B H H B B B H B H B H H H B B H B H B H B H H B H B B H H B B H B B B B H H H H B H H B H B H B B H H B B B H H B B H B H H - B H H B H B H H H B H B B B B B H B B B B H B H H B H B H B B B H B H B H B H B B B H B H B B H H H H B H B H B B B B H H B H - B H B B H H B B H H B B H H B B B B B H H H B
