  0.0         P214762_1    H H H B B B B H H B H B H H H H H B B H H H B B B B H B H H B B H H H H B B B B H H B B B H B H H H B H H H H H B B B B B B H H B B B B H H B H H H H B B B B B H H H B B H H H H H B B B - B B H H - H B B B H B B B B B B B B B B B B H H H H H H H B B B B B B H B H B B H H H H H B H B B B H B B H B B H H H H H B H H H B B H B H B B H B H B H H B B B B B H B H B H H B B B H H H B H H B H B B H B B B H B B H B H H B B B H H B H H H B H B H B H H H B B H H H B H H H H H H H B B B H B B B H B H B H B B B H B H B B B B H B H H H B H B B B B B B B H H H H B H B H B H H B H H H H B B H B B B B B H H B H B B B H B H H H H B H H B H B H B H B B B H B B H H B B H H B H B B H B B B B B B B
  7.7         P303279_1    H H H H B B B H H B H B H H H H H B B H H H B B B B H B H B B B H H - H B B B B H H H B B H B H H - B H H H H H B B B B B B H H B B B B H H B H B H H H B B B B H H H B B H H H H H B B B H B B H B H H H B B B B B B B B B B B B B B B H H B H H H H B B B B B B H B H B H H B H H H B H B B B H B B H H B H H H H H B H H H B B H B H B B H B H B H H B B H B H H B H B H H B B B H H H H H H B H B B H B B B H B B H B - - B B B - H B H H H B H B H B H H - B B H H H B H H H H H H H B B B H B B B H B H H H B B B B B H B B B B H B H H H B H B B B H B B B H H H - B - H H B B H B H H B - B B - B B B B B H B B - B B B H B H H H H B - H B B B H B H B B B H B B H B B B H H B H B B H B B - B B H B
  18.1        P632761_1    H H H H B B B H B B H B H H H H H B B H H H B B B B H B B B B B - H - H - B B - H - H - B - B B H - B B H H H - B B B H B B - H B B B B H H B H - - - H B B B B - H H - B H H H H B B H B - B B B B H H H B B B B H B B B B B B B B B H H - B H H H H B B B B B B - B H B H - H H H - B B H B B H B H H H B - H H H H B H H - B B B B H B B - B H B H B B B H B B H - B B H H B - B H H - H H - B H B B H B B B H B B H B H H B B B H - B H - H B H B H B H H - - B H H H B H H H H H H H B B B B B B B H B H H H B B B B B H B H B B H B B H H B H B B B H - B B - H H - B - H H B H B B H H H - B B - - B - - B H H H - B B B H H B H H H B H H B H B H B - B B B - - B H B B B H H B H - H - B B - B B H B
  25.7        P646033_1    H H H H B B B H B B H B H H H H H B B H H H H B B B H H B B B B H H H H B B B B H B H B B B B B H H B B H H H H B B B B H H B H B B B B H H B H B H H H B B B B H B H H B H H H H B B H B B B B B B H H H B B B B H B B B B B H B B B H H H B H H H H B B B H B B H B H B H H H H H H B B H B B H B B H B B B H H H H B H H H B B B B B B B B B H B H B B B H B B H B B B B H B H B H H H H H H B H B B H B H B H B B H B H H B B B H H B B H B B H H H B H H H B B H H H B H H H H H H H B B B B B B B H H H H H B B B B B H B H B B H B B H H B H B B - H B B - H H H H - H H H B B B B H H H H B B H B B H H B H H H H B B B H H B H H H B H H B H B H B H B B - H B B H B B H H H B H B B H H B - B B H H
  28.1        P723852_1    H H H H B B B H B B H B H H H H H B B H H H H B B B H H B B B B H H H H B B B B H B H B B B B B H H B B H H H H B B B B H B B H B B B B H H B H B H H H B B B B H B H H B H H H H B B H B B B B B B H H H B B B B H H B B B B H B B B H H H B H H H H B B B H B B H B H B H H H H H H B B H B B H B B H B B B H H H H B H H H B B B B B B B B B H B H B H B H B H H B B B B H B H B H H H H H H B H B B H B H B H B B H B H H B B B H H B B H B B H H H B H H H B B H H H B H H H H H H H B B B B B B B H H H H H B B B B B H H H B B H B B H H B H B B B H B B B H H H H B H H H B B B B H H H H B B H B B H B B H H H H B B B H H B H H H B H H B H B H B H B H B H B B H B B H H H B H B B H H B H H B H H
  29.3        P139292_1    H H H H B B B H B B H B H H H H H B B H H H H B B B H H B B B B H H H H B B B - H B H B B B B - H H B B H H H H B B B B H B B H B B B B H H B H B H H H B B B B H B H H B H H H H B - H B B B B B B H H H H B B B H H B B B H H B B B H H H B H H H H B B B H B B H B H B H H H H H H B B H B B H B B H - B B H H H H B H H H B B B B B B B B B H B H B H - H - H H B B B B H B - B H H H H H H B H - B H B H B H B B H B H H B B B H H B B H B B H H H B H H H B B H H H B H H H H H H H B B B B B B B H H H H H B B B B B H B H B B H B B H H B H B B B H B B - H H H H B H H H B B B B H H H H B - - B B H B B H H H H B B B H H B H H H B H H B H B H B H B B B H B B H B B H H H B H B B H H B H H B H H
  36.9        P879554_1    B H H H B B B H B B H B H B H H H B B H H B H B B B H H B B B H H H H H B B H B H B H B B B B B H H B B H H H B B B B B H B B H B B B B H H B H B H H H B B B B H B H H B H H H H B B H B B B B B B H H H B B B B H H B B H H H B B B H H H B H H H H B B B H H - H B H B H H H H B H H B H B H H B B H B B B H H H B B H H H - - B H B B B B B H B B B H B H B H H H B H B H B - B H H H H H H B H - B H H H B H B B H B H H B B B H H H - H B B H H H B H H H B B H H H - H H H H H H H B B B B H B B B H H H H H B B B B H B H B B H B B H H B H B B B H B B B H H H B - H H H B B B B H H H H - B H B B H B - H H H H B B B H H B H H H B H H B H B H B B - - B H B B H - B H H H B H - B H H B - - B H H
  42.3        P235884_1    B H H H B B H H B B H B H B H H H B H B H B H H B B H H B - B B H H H H B H H B H B B B B B B B H H B B H H H B B B B B H B B H B - B B H H B H B H H H B B B B H B H - B H H H H B B H B B B B B B B H H B B - B H H - B B B H B B B H H H B H H B B B B B H H B H B H B H H H H B H H B H B H H B B H B B B H H H B B H H H B B B H B B B B B H B B B H B H B H H B B H B H B H B H H H H H H B H H B H H H B B B B H B H H B B B H H H B H B B H H H B H H H - B H H H B H H H H H H H B B B B H B B B H H H H H B B B B H B H B B H B B H H B H B B B H B - B - H H H H H H H H B B B H H H H B - H H B H B - H H H - B B B H H B H H H B H H B H B H B B - B B H B B H B B H H H B H B B H H B H H B H H
  55.9        P896117_1    B H H H B H H H B B H H H B H H H B B B H B H H B B H H B B B B H H H H B B H B H B B B B B B B H H B B H H H B B B B B H B B H B B B B H H H H B H H H H B B B B B H H B H B H B B B H H - H B B B H B H B B B B H H B B B H H B B B H H H B H H B B H B B H H B H B H B H H H B B B H B H B H H B H H B H B H H H B B H H H H B B H B B H B B H B B B H B H B H H B B H H H B H B H H H B B H B H H B H H H B H B B H B B H B B B H H H B B B B H H H B H H H B B H B H H B H H H H H H B B B B H B B B H H B H H B H B B H B H H H H B B H H B H B B B H B B B H H H H H H H H B B B B B H H H B B H H B H B H H H H H B B B H B B H H H B H H B H B H H B B B B B B B H B B H H B H H H H B H B H H B H H
  69.1        P619219_1    B H H H H H H H B B H H H B H H H B B B H B H H B B H B B B B B H H H H B B H B H B B H B B B B H H B B H H H B B B B B H B B H B B B B H H H B B H H H H B B B B B H H B H B H B B B H B - H B B B H B H B B B B H H B B B B H B B B H H B B H H B B H B B H B B H H H B H H B B B B H B H B H H B B B H H B H H H B B H H H H B H H H H B B B H H B B H B H H B B B B H H B B H H H H H B B B B H H B H H H B H B B H B B H H B H H H H B B B B H H B B B H H B H H B H H B H H H H H H B B B B H B B B H B B H H B H H B H B H H H H B B H B B H B B H H B B H H H H H H H H B H B B H B H H H B H B H B H B B H H B B B B B H B B H H H B H B B H B H H B B B B B B B B B B H H B H H H H B H B H H B H H
  74.1        P849708_1    B H H H H H H H B B H H H B H H H B B B H B H H B B H B B B B B H H H H B B B B H B B H B B B B H H B B H H H B B H B B H B B H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H B H B H B H B H B B B B H H B B B B H B B B H H B B B H B B H B H H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H B H H B B B B H H B B B H H H H B H B B H H B H H H B H B B H B B H H B H H H H B B B B H H B B B H H B H H B H H B H H H H H H B B B B H H B B H B B H H B H H B H B H H H H B B H H B B B B H H H B H H H H H H H H B H B B H B H H H H H - H B H B B H H B B B B B H B B H H H B H B B H B H H B B B B B B B B B B H H B H H H H B H B H H B H H
  75.8        P741257_1    B H H H H H H H B B H H H B H H H B B B H B H H B B H B B B B B H H H H B B B B H B B H B B B B H H B B H H H B B H B B H B B H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H B H B B B H B H B B B B H H B B B B H B B B H H B B B H B B H B B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H B H H B B B B H H B B B H H H H B B B B H B B H H H B H B B H B B H B B H H H H B B B B H H B B B H H B H H B H H B H H H H H H B B B B H H B B H B B H H B H H B H B H H H H B B H B B B B B H H H B H H H H H H H H B H B B H B H H H H H B H B H B B H H B - B B B H B B H H H B H B B H B H H B B B B B B B B B B H H B H H H H B H B H H B H H
  76.7        P59253_1     B H H H H H H H B B H H H B H H H B B B H B H H B B H B B B B B H H H H B B B B H B B H B B B B H H B B H H H B B H B B H B B H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H B H B B B - B H B B B B H H B B B B H B B B H H B B B H B B H B B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H B H H B B - B H H B B B H H H H B B B B H H B H H H B - B B H B B H B B H H H H B B B B H H B B B H - B H H B H H B H H H H H H B - B B H H B B H B B H H B H H H H B H H H H B B H B B B B B H H H B H H H H - H H H B H B B H B H H H H H B H B H B B H H B - B B B H B B H H H B H B B H B H H B - - B B B - B B B H H B H B H H B H B H H B H H
  80.1        P869840_1    B H H H H H H H B B H H H B H H H B H B H B H H B B H B B B B B H H H H B H B B H H B H B B B B H H B B H H H B B H H B H B H H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H - H B B B B B H B B B B H H B B B B H B B B H H B B B H B B H B B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H H H H B B B B H H B B B H H H H B B B B H H H H H H B H B B H B B H H B H H H H B B B B H H B B B H H B H H B H H B H H H H H H B B B B H H B B H B B H H B H H B H B H H H H B B H B B B B B H H H B H H H H H H H H B H B B H B H H H H H B H B H B B H H B - B B B H B B H H B B H B B H B H H B B B B B B B B B B H H B H B H H B H B H H B B H
  84.2        P877851_1    B H H H H H B H B B H H H B H H H B B B H B H H B B B B B B B B H H H H B H B B H B B H B B B H H H B B H H H B B H H B H B H H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H B H B B B B H H B B B B H H B B H B H B B B H H B B B H B B H B B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H H H H B B B B H H B B - H H H H B B B B H H H H H H B H B B H B B H B B H H H H B H B B H H B B B H H B H H B H H B H H B H H H H B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H B H H H H H H H H B H B B H B H H H H H B H B H B B H H B B B B H H B B H H B B H B B H B H H B B B B B B B B B B H H H H B H H B H B H H B B H
  85.7        P795365_1    B H H H H H B H B B H H H B H H H B B B H B H H B B B B B B B B H H H H B H B B H B B H B B B H H H B B H H H B B H H B H B H H B B B B H H H B B H H H H B H B B B H H B H B H B B B H H B H B B B B B H B B B B H H B B B B H B B B H H B B B H B B H H B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H H H H B B B B H H B B B H H H H B B B B H H H H H H B H B B H B B H B B H H H H B B B B H H - B B H H B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H B H H H H H H H H B H B B H B H H H H H - H B H B B H H - - B B H H B B H H B B H B B H B H H B B - B B B B B B B H H H H B H H B H B H H B B H
  87.7        P746103_1    B H H H H H B H H B H H H B H H H B B B H B H H B B B B B B H B H H H H B H B B H B B H B B B H H H B B H B H B B H H B H B H H B B B B B H H B B H H H H B H B B B H H B H B H B B B H H H H B B B B B H B B B B H H B B B B H B B B H H B B B H B B H H B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H H H H B B B B H H B B B H H H H B B B B H H H H H H B H B B H B B H B B H H H H B B B B H H B B B H H B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H H H H H H H H H H B H B B H B H H H H H B H B B B B H H B B B B H H B B H H B B H B B H B H H B B B B B B B B B B H H H H B H H B H B H H B B H
  90.7        P30107_1     B H H H H H B H H B H H H B H H H B B B H B H H B B B B B B H B B H - H B H B B H B B H B B B H H H B B H B H B B H H B H B H H B B B B B H H H B H H H B B H B B B H H B H B H H B B H H H H B B B H B B B B B B H H B B B B H B B B H H B B B H B B H B B H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B H H H H B B B H H B B H H B H B B B B H H B B B H H H H B B B B H - H H H H B H B B H B B H B B H H H H B B B B H H B B B H H B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B B H H H H H H H H H H H B H B B H B H H H H H B H B B B B H H B B B B H H B B H H B B H B B H B H H B B B B B B B B B B H H H H B H H B H B H H B B B
  94.7        P558927_1    B H H H H H B H H B H H H B H H H B B B H H - H B B B B B - H B B H H H B B B B H B B H B B B H H H B B H B H B B H H B H B H H B B H B B H H H B H H H H B H H B B H H B B B H H B B H H H H B B B - B H B B B B - H B B H B H B B B H H B B B H B B H B H H B B H H H B H H B B B B H H H B H H H H B H H B H H H B B H H H H B - H H H B B B B H B B H H H H B B B B H H B B B H H H H B B B B H H H H H H B H B B H B B H B B H H H H B B B B H H B B B H - B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H H - H H - - - - H B H B B H B H H - H H B H B B B B H H - - B B H H B B H H B B H B B H B H H B B B B B B B B B B H H H H B H H B H B - H B B H
  101.2       P889605_1    B H H H H H B H H B H H H B H H H B B B H B H H B B B B B B H B H H H H B H H B H B B H B B B H H H B B H B H B B B H B H B B B B B B B B H H H B H H H H B H H B B H - B H B H H B B H B H H H B B B B H B B B B B H B B B B H B B B H B B B B H B B H B H H B B H H H B H H B B B B H H H B H H H H B H H B H H B B B H H H H B H H H H B B B H H B B H H H B B B B B H H B B B H H H H B B B B H H H B H H B H B B H B B H B B H H H H B B B B H H B B B H - B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H H H H H H H - H B B H B B B B H H H H H B H B B B B H H B - B B H H B B B H B B H B B H B H H B B B B B H B B - B H H H H B H H B H B - H B B H
  102.4       P786902_1    B H H H H H B H H B H H H B H H H B B B H B H H B B B B B B H B H H H H B H H B H B B H B B B H H H B B H B H B B B H B H B B B B B B B B H H H B H B H H B H H B B H H B H B H H B B H B H H H B B B B H B B B B B H B B B B H B B B H B B B B H B B H B H H B B H H H B H H B B B - H H H B H H H H B H H B H H B B B H H H H B H H H H B B B H H B B H H H B B B B B H H B B B H H H H B B B B H - H B H H B H B B H B B H B B H H H H B B B B H H B B B H H B H H B H H B H B B H H H B B B B H H B B H B B H H B H H B H B H H H H B B B B B B B B H H H H H H H H H H H B B H B B H B H H H H H B H B B B B H H B B B B H H B B B H B B H B B H B H H B B B B B H B B B B H H H H B H H B B B H H B B H
  105.3       P786727_1    B H H H H H B H H B H H H B H H H B B B H B H H B B B B B B H B H H H H B H H B H B B H H B B H H H B B H B H H B B H B H B B B B B B B B H H H B H H H H B H H B B H H B H B H H B B H B H H H B B B B H H B B B B H B B B B H B B B H B B B B H B B H B H H B B H H H B H H B B B B H H H B H H H H B H H B H H B B B H H H H B H H H H B B B H H B B H H H B B B B B H H B B B H H H H B B B B H H H B H H B H B B H B B H H B H H H H B B B H H H B B B H H B H H B H H B H H B H H H B B B B H H B B H B B H H B H H B H H H H H H B B B B B B B B H H H H H H H H H H H B B H B B H B H H H H H B H B B B B H H B B B B H H B B B H B B H B B H B H H B B B B B H B B B B H H H H B B H B H B H H B B H
  110.0       P443343_1    B H H H H H B H H B H H H B H H B B B H H B H H B B B B B B H H B H H B B H H B H B B H H B B H H H B B H B H B B B H B H B B B B B B B B H H H B H H H H B H H B B H H B H B H H B B H B H H H B B B B H B B B B B H B B B B H B B B H B B B B H B B H B H H B B H H H B H H B B B B H H H B H H H H B H H B H H B B B H H H H B H H H H B B B H H B B H H H B B B B B H H B B B H H H H B B B B H H H B H H B H B B H B B H B B H H H H B H B B H H B B B H H H H H B H H B H H B H H H B B B B H H B B H B B H H B H H B B B H H H H B B B B B B B B H H H H H H H H H H H B B H B B H B H H B H H H H B B B B H H B B B B H H B B B H B B H B B H B H H B B B B B H B B B B H H H H B H H B H B H H B B H
