  0.0         P526205_18    H B B B H B B B B H B H H H B H H H H H B B B B B H H B B B B B H B H B B B B B B B B B H B B H B B H H B H B H H B B H B B B B B H H H H B H H H B B H B H H B B H B H H H H H H B B B H H H H B B B H H B H H H H B B B H B B H H B B B B B B B H H B B B B H B B H B H B H H H B B B H B B B H H B B B H H H H B B H H B H B H H H H B B B B B B H H B H H H B B B H H B B B B H B H B B B H H H B H H H B B H H H B B B H H B H B B B H H H H H H H B B B H - H H H H H B B H H B B H H B H B H H B H B H B H B H H B H H H B H B B B B H B H B H H B B H H H B B B - B H H B H B H B H H H H H H B H H H H B H H H B H B B B H H H H H H H H B H B B B H H B H H H B H H B B H B B H B B H H H B H B H H
  5.0         P743021_18    H B B B H B B H B H B H H H B H H H H H B B B B B H H B B B B B H B H B B B B B H B B B H B B H B B H H B H B H H B B H B B B B B H H H H B H H H B B H B H H B B H B H H H H H H B B B H H H H B H B H H B H H H H B B B H B B H H B B B B B B H H H B B B B H B B H B H B H H H B B B H B B B H H H B B H H H H B B H H B H B H H H H B B B H B B H H B H H H B B B H H B B B B H B H B B B H H H B H H H B B H H H B B B H H H H B B B H H H H H H H B B B H H H H H H H B B H H B B H H B B B H H B H B B H H B H H B H H H B H B B B B B H H B H H B H H H H B B H B B H H B H B H B H H H - H H B H H H H B B H H B H H B B H H H H H H H H B H B B B H H B H H H B H H H B H B B H B B H H H B - B H H
  7.1         P245397_18    H B B B H B B H B H B H H H B H H H H H B B B B B H H B B B B B H H H B B B B B H B B B H B B H B B H H B H B H H B B H B B B B B H H H H B H H H B B H B H H B B H B H H H H H H B H B H H H H B H - H H B H H H H B B B H B B H H B B B B B B H H H B B B B H B B H B H B H H H B B B H B B B H H B B B H H H H B B H H B H B H H H H B B B H B B H H B H H H B B - H H B B B B H B H B B B H H H B H H H B B H H H B B B H H B H B B B H H H H H H H B B B H H H H H H H B B H H B B H H B - B H H H H B B H H B H H B H H H B H B B B B B H H B H H B H H H H B B H - - H H B H B H B H H H B H H B H H H H B B H H B H B B B H H H H H H H H B H B B B H H B H H H B B H H B H B B H B B H H H B B B H H
  14.3        P640368_18    H B B B H B B H B H B H H H B H H H H H B B B B B H H B B B H B H H H B B B B B H H B B H B B H B H H H B H B H H B B H B B - B B H H H H B H H H B B H B H H B B H B B H H H H H B B H H H H H B H B H H B H H H H B B B H H B H B H B B B B B B H B B B B B H B B H B H B B B H B B B H B B B H H B B B H H H H H B H H B B B H H H H B B B H B B H H B H H H B B B H H B B B B B B H B B B H B H B H H H B B H H H B B B B H B H B B B H H H H H H H B B B H H H H H H H B B H H B B H H B B B H H B H B B H B B H H B H H H B H B B B B B H H B H H H H H H H B B H B B H H B H B H B H H H B B H B H H H H B H H H B H B B B H H H H H H H H B H B B B H H B H H H B H H H B H B B H B B H H H - B B H H
  20.3        P793167_18    H B B B H B B B B H B H H H B H H H H H B B B B B H H B B B H B H H H B B B B B B H B B H B B H B H H H B H B H H B B H H B B B B H H H H B B H H B B H B H H B B H B H H B H H H B B H H H H H B B B H H B H H H H B B B H H B H B H B B B B B B H B B B B B H B B H B H B B B H B B B H B B B H H B H B H H H H H B H H B B B H H H H B B B B B B H H B H H H B B B H H B B B B B B H B B B H B H B H H H B B H H H B B B B H B H - B B H H H H H H H B B B B H H H H B H B B B H B B H H B H B H B B H B H H B B H H B H H - B H B B B B B B H B H H H B H H H B B B - B H H B H B H B H H H H B H B H H H H B H H H B H B B B H - H H H H H H B H B B B H H B H H H B H H B B H B B H B B H H H B - B H H
  22.1        P845340_18    H B B B H B B B B H B H H H B H H H H H B B B B B H H B B H H B H H H B B B B B B H B B H B B H H H H H B H B H H B B H H B B B B H H H H B B H H B B H B H H B B H B B H B H H H B B H H H H H B B B H H B H H H H B B B H H B H B H B B B B B B H B B B B B H B B H B H B B B H B B B H B B B H H B H B H H H H H B B H B B B H H H H B B B B B B H H B H H H B B B H H B B B B B B H B B B H B H B H H H B B H H H B B B B H B H B B B H H H H H H H B B B B H H H H B H B B B H B B H H B H B H B B H B H H B B H H B H H H B H B B B B B B H B H H H B H H H B B B B B H H B H B H B H H H - B H H H H H H B H H H B H B B B H H B H H H H H B H B B B H H B H H H B H H B B H B B H B B H H H B H B H H
  23.0        P571386_18    H B B B H B B B B H B H H H B H H H H H B B B B B H H B B H H B H H H B B B B B B H B B H B B H H H H H B H B H H B B H H B B B B H H H H B B H H B B H B H H B B H B B H B H H H B B H H H H H B B B H H B H H H H B B B H B B H B H B B B B B B H B B B B B H B B H B H B B B H B B B H B B B H H B H B H H H H H B B H B B B H H H H B B B B B B H H B H H H B B B H H B B B B B B H B B B H B H - H H H B B H H H B B B B H B H B B B H H H H H H H B B B B H H H H B H B B B H B B H H B H B H B B H B - H B B H H B H H H B H B B B B B B H B H H H B H H H B B B B B H H B H B H B H H H H B H B H H H H B H H H B H B B B H H H H H H H H B H B B B H H B H H H B H H B B H B B H B B H H H B - B H H
  43.5        P202136_18    H B B B H H H H B H B H H H B H H H H H B H H B B H H B H H H B H H H H B B B B H H H H H B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H H B H H H H H B H B H H B H H H H H B B B H H H B H B B B H B B H B B B B B H B B H B H B B B H H B B H B B B H B H H B H H H H H B B H B B B B H H B B B H H B B H H B H B H B H B H H B H B B B B H H B B H B H B H B B B B H H H B B B B H B H H H B H H H B B H H H H B B H B H B B B B B B B B H H H B B H H B H H B B B B B B H B H H H B H B B B B B H H B H B H H H H H B B B B B H H B H B H B H H H B H H B B H H H H B H H B H B B B H H H H H H H B B B B B B H H - H H H B H B H B H B B H B B H H H H B B H H
  46.5        P635834_18    H B H B H H H H B H B H H H B H H H H H B H H B B H H B H H H B H H H H B B B B H H H H H B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H B B H H H B H B H - H H B H H H H H B B B H H H B H B B B H B B H B B H B B H B B H B H H B B H H B B H B B B H B H H B H H H H H B B H B B B B H H B B B H H B B H H B H B H B H B H H B H B B B B H H B B H B H B H B B B B H H H B B B B H B H H H B B H H B B H H H H B B H B B B B B B B B B B H H H B B H H B H H B B B B B B H B H H H B B B B B B B H H H H B H H H H H B B B B B H H B H B H B H H H B H H - B H H H H B H H B H B B B H H H H H H B B B B B B B H H B H H H B H B H B H B B H B B H H H H B B H H
  54.2        P67862_18     H H H B H H H H B H B H H H B H H H H H B H H B B H H B H H H B H H H H B B B - H B H H H B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H B B H H H B H B H B H H B H H H H H - B B H H H B H B B B H B H H B B H B B B B B H B H H B B H H H B H B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H B B H B H B H B B B B H B H B H B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H B - H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H - H H B B B B H H B H B B H B B B H H H H H H B B H B B B B H H B H H H B H B H B H B B H B B H H B H B B B H
  57.8        P2652_18      B H H B H H H H H H B H B H B H H H H H B H H B - H H B H H H B H H H H B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H H B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H B B H B H - H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H B H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B B B H H - H B B H B B B H H H H H H B B B B B B B H H B H H H B H B H B H B B H - B H H B H B B B H
  58.7        P627758_18    B H H B H H H H H H B H B H B H H H H H B H H B B H H B H H H B H H H H B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H H H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H H B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H - H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B - B H B B H B H B H B H B H H B B B B H H H H - B H B B B H H H H H H B B B B B B B H H - H H H B H B H B H B B H B B H H B H - B B H
  61.8        P511587_18    B H H B B H H H H H B H B H B H H H H H B H H B B H H B H H H B H H H H B B B B H B H H B B H H H H H B H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B - H B H H H B B H H H B H B B - B H B H H H B H B B B H H H B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H H H B H B H B B B B H B H B B B B B B H H H B B H H B B B H H H B - B B H B B B B B B B B H H H H - H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B B - H H B H B B B H B - B H H B B B B H H - H B - H H B B H H H H H H - B - B - B B H B B H H H B H - H B H B B H B B H H B H B B B H
  64.3        P571097_18    B H H B B H H H H H B H B H B H H H H H B H H B B H H B H H H B H H H H B B B - H - H H B B H H H H H H H B - H - B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H B B H H H - H B B - B H B H H H H H B B B H H H B H B H H H B H H B B H B B B - B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B - B H B B B B B H B B H H B H B H B H H H H H H B H B H H H H B H B H - H B B B B H B H B B B B B B H H - B B H H B B B H H H B B B B H B B B B B B B B H H H H - H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H - B B B B H H B H H H B H B H B H H B B B B H H B H B - H B B B H H H H H H B B B B B B B H H B H H H B H B H B H B B H B B H H B H - B B H
  65.5        P860893_18    B H H B B H H H H H B H B H B H H H H H B H H B B H H B H H H B H H H H B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H H H B H B H H B H H B B H B H H H B B H H H H H B B B B H B H H H H H B B B H H H B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H B H H B H H B - B B B B H H H H H B B B B B B B H H B H B H H H H H B B B - B H H B H B H B H B H B H H B B B B H H B H B - H B B B H H H H H H B B B B B B B H H - H H H B H B H B H B B H - B H H B B - B B H
  67.9        P35050_18     B H H B B H H H H H B H B H B H H H H H B H H B B H H B H H H B H H H B B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H B B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B - B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B H B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H B H H B H H B B B B B B H H H H H H B B B H B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B B B H H B H B B H B B H H H H H H H B B B B B B B H H B H H H B H B H B H B B H B B H H B - - B B H
  70.3        P433761_18    B H H B B B H H H H B H B H B H H H H H B H H B B H H B H H H B H H H B B B B H H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H B B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H B H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B B B H H H H B H B H H H B H H B B B B H H B H B B H B B B H H H H H H B B B B B B B H H B H H H B H B H B H B B H B B H H B H B B B H
  71.1        P529270_18    B H H B B B H H H H B H B H B H H H H H B H H B B H H B H H H B H H H B B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H B B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H - H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B - B H H B H B H B H B H B H H B B B B H H B H B B H B B B H H H H H H B B B B B B B H H B H H H B H B H B H B B H - B H H B H - B B H
  72.3        P180738_18    B H H B B B H H H H B H B H B H H H H H B H H B B H H B H H H B H H H B B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B H H H B B H H H B H B B B B H B H H H H H B B B H H B B H B H H H B H H B B H B H B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B H B H H B B H H B H B H B H H H H H H B H B H H H H B H B H B H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B B B B H H H H H H H B H H B B B B B B H H H H H B B B B B H B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B B B H H B H B B H B B B H H H H H H B B B B B B B H H B H H H B H - H H H B B H B B H H B H B B B H
  75.9        P868220_18    B H H H B B H H H H B H B H B H H H H H B H H B B H H B H H H B H H H B B B B B H B H H B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B B H H B B H H H B H B B B B H B H H H B H B B B H H B B H B H H H B H H B B H B B B B B H B H H B B H H H B B B B B H B H H B H B H H B B B H B B B B H B B B B H H B B H H B H B H H H H H H H H B H B H H H H B H B H - H B B B B H B H B B B B H B H H H B B H H B B B H H H B B B B H B B B B B H B B H H H H H H H B H H B B B B B B H H H H H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B H B H H B H B B H B B B H H H H H H H B B B B B B H H B H H H B H B H B H B B H B B H H H H B B B H
  80.6        P644397_18    H H H H B B H H H H B H B H B H H H H B B H H B B H H B H H H B H B H B B B B B H B H B B B H H H H H H H B - H H H B H H B H H B H H H H B B H B H B H B H H B H H B B H B B H H B B H H H B H B B - B H B H H H B H B B H H H B B H B H H H B B H B B H B B B B B H B H H B B H H H B B B H B H B H H H H B H H B B H H B B B B H B B B B H H B B H H B H B H H H H H H H H B H B H H H H B H B H B H B B B B H B H B B H B B B H H H B B H H B H B H H H B B B B H B B B B B B B B H H H H H H H B H H B B B B B B H H H B H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B H H H H B H B - H B B B H H H H H H H B B B B B B H H B H H H B H B H B H B B H - B H H H - B B B H
  86.7        P568047_18    H H H H B B H H H H B H B B B H H H H B B H H B B H H B H H H B B B H B B B B - H B H B H B H H H H H H H B B H H B B H H B H H B H - H H B B H B H B H B H H B H H B B H B B H B H B B H H B H B B - B B B H H H B H B B H H H - B H B H H B B B H B B H B B B - B H B H B B B H H - B B B H B H B H H H H B H H B B B H B B B B H B B B B H H B B H H B H B H H H H H H H H B B B H H H H B H B H B H B B H B H B H B B H B H B H H H B B H H B B B H H H B B B H H B B B B B B B B H H H H H H H B H H B B B B B B H H H B H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B H H H H - H H B H B H B H H H H H H H B B B B B B B H B H H H B H B H B H B B H - B H H H H B B H H
  89.4        P845487_18    H H H H B H H H H H B H B B B H H H H B B H H B B H H B H H H B B B H B B B B B H B H B B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B B H B H B B H H B H B B B B B B H H H H H B B H H H B B H B H H B B B H B B H B B B B B H B H B B B H H H B B B H B H B H H H H B H H B B B H H H B B H B B B B H H B B H H B H B H H H H H B H H B B B H H H H B H B H B H B B B B H B H B B H B H B H H H B B H H B B B H H H B B B H H B B B B B B B B H H H H H H H B H H B B B B B B H H H B H B B B H B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B H H H H B H H B H B H B H H H H H H H B B B B B B B H B H H H B H B H B H B B H B B H H H B B B H H
  91.4        P720216_18    H H H H B B H H H H B H B B B H H H H B H H H B B H H B H H H B B B H B B B B B H B H B B B H H H H H H H B B H H B B H H B H H B H H H H B B H B H B H B H H B H H B B H B B H B H B B H H H H B B B B B B H H H B H B B H H H B B H B H H B B B H B H H B B B B B H B H B B B H H H B B B H B H B H H H H B H H B B B H H H B B H B B B B H H B B H H B H B H H H H H B H H B B B H H H H B H B H B H B B B B H B H B B H B H B H H H B B H H B B B H H H B B B H H B B B B B B B B H H H - H H H B H H B B B B B B H H H B H B B B B B B B H H B H B H H H H H B B B B B H H B H B H B H B H B H H B B H H H H - H H B H B H B H H H H H H H B B B B B B B H - H H H B H - H B H B B H B B H H H H B B H H
  102.5       P28531_18     H H H H B H H H H H B H B B B H B H H B H H H B B H H B H H H B B B H B B B B - H B H B B B H H H H H H H B B H H B B H H B B H B H H H H B B H B H B H B H H B H B H B H B B H B H H B H H H H B B H B B B H H B B H B B H H H B H H B H H B B B H B B B B B B - B B B H B B B H H B B B B H B H B B H - H B H H B B B B H H B - H B B B B H H B B B H H H B B H H H H B B H B B H H H H H H H B H B H B B B B H H B B H H H H B H H H H B H H B B B H B H B B B H H B B B B B B H B H B H H H H H B B H - B B B B B H B H B H B B B B B B B H H B H B H H H H H B B B B - H H H H B H B H B H B H H B B H H H B - H H - H B B B H H H H H H H B B B B B B B H B H H H B H - H B H B B H - H H H H H H B H H
  104.0       P547177_18    H H H H B H H H H H B H B B B H B B H B H H H B B H H B H H H B B B - B H B B B H B H B B B H H H H H H H B B H H B B H H B B H B H H H H B B H B H B H B H H B H B H B H B B H B H H B H H H H B B H B B B H H B B H B B H H H B H H B H H B B B H B B B B B B B B B B H B B B H H B B B B H - H B B H H H B H H B B B B H H - B H B B B B H H B B B H H H B B H H H H B B H B - H H H B H H - B H B H B B B B H H B B H H H H B H H H H B H H B B B H B H B B B H H B B B B B B H B H B H H H H H B B H B B B B B B H B H B H B B B B B B B H H B - B H H H - H B B B H - H H H H B H B H B H B H H - B H H H - B H H B H B H B H H H H H H H B - B B B B B H - H H H B H B H B H B B H B H H H H H H B H H
  116.0       P44482_18     H H H H B H H H H H B H B B B H B B H B H H H B B H H B H H H B B B H B B B B B H B H B H B B H H H B B H H B H H B B H H H B H B H H H H B B H B H B H B H H B B B H H H H B H B H H B H H H H B B H B B H H H B B H B B H B H H H H B H H B B B H H B B B H B B B B B H B B B H H B B B B H B B B B H H H H H B H B B B H H B B H H H B B H H B B B H H B H B H H H B B B H B H H H H B H H H B B B H H H B H H H B B H H H H B H H H H H H H B B B H B H B B B H H B B B B B B H H H B H H H H H B B H B B B B B B H B H B H B H B B B H B H H B B B H H H H H B B B H B H H H H H H B H B H B H H B B H H H B B H H B H B H B H H H H H B H B B B B B B B H B B H B B H B H B H B H H B H H B H H H H H H
  129.8       P275099_18    B B H H B H H H B H H H B H B H B B H B H H H H B H H B H H H B B B B B B B B B H H H B H B B H H H B B H H B B H B B H H H B H B H H H H B B H - H B H B H H B B B H H H H B H B H H B B H H H B H H H B H H H B B H B H H B B H H H B H H B B B H H H B B H B H B B H H H B B H H B B B B H B B B B H H B B B H H B B B H H - B H H H B B H H B B B H H B H B B B H B B B H B H H H H B H B H B B - H B H H H H H B B H H H H H H - H H H H H B H B H B H B B B H H B B H - B B H B B H H B H H H H B H H - B B B H H B H B B B H B H H H B H H H B B H H H H H B H B H - - H H H H H H H B H B H B - B H - H B B H H B H B H B H H H H - B H B B B B B B B H B B H B - H - H B H B H H - H H B H - H H H H
  132.5       P379375_18    B B H H B H H H B H H H B H B H B H H B H H H H B H H B H H H B B B B B B B B B H H H B H B B H H H B B H H B B H B B H H H B H B H H H H B B H B H B H B H H B B B H H H H B H B H H B H H H H B H H H B H H H B B H B H H B B H H H B H H B B B H H B B B H B H B B H H H B B H H B B B H H B B B B H H B B B H H B B B H H B B H H H H B H H B B B H H B H B H B H B B B H B H H H H B H B B B B B H B H H H H H B B H H H H B H B H H H H H B H B H B H B B B H H B B H B B B H B B H H B H H H H B H H B B B B H H B H B H B H B H H H B H H H B B H H H H H B H B H B H H H H H H H H B H B H B B B H H H B B H H B H B H B H H H H H B H B B B B B B B H B B H B H H B H B H B H H B H H B H H H H H H
  139.7       P759631_18    B B H H B H H H B H H H H H B H B B H B H H H H B H H B B H H B H B B B B B B B H H H B B B B H H H B B H H B B H B B H H H B H B H H H B B H H B H H H B H H B B B H H H H B H B H H B H H H H B H B H H H H H B B H B H H B B H B H B H H B B B H H B B B H B H B B H H H B B H H B B B B H B B B B B H B B B H H B B B H H B B H H H B B H H B B B H H B H B H B H B B B H B H B H H B B B H B B B H B H H H H H B B H H H H B H B H H H H H B H B H H H B B B H H B H H B B B H B B H H - B H H H B H H B B B B H H B H B H B H B H H H B H H H B B H H H H B B H B H B H H H H H H H H H H B H B B B H H H B B H H B H B H B H B H H H B H B B B B H B B H B B H B H H - H B H B H H - H H B H - H H H H
