  0.0         P11410_19     B H B B B B B B H H B B H H H H H H H H H H H B H H H B H H B B H H B H H B B H H H B H B B H B B H H B B H H B H B H H B B H H B B B H H B B B H B B H H B B H H H H H H B H B B H B H B B H B H H H H B B B H B B B B B B H B H H H H H B B B H H H H B H B H B H B H H B B B H B H H B B H B H B H B H B H H H B B H H B H B H B H H H H H B H H B B B B B B B B B B H H B H B B H B H H B H B B - B B B H H H B B H H B B B H B H B B B B H B B B H H H H B H H H H H B B H H H H H H B H H H B H B B H B B H H H H H B H H H H B B B H B H H H B B H H B B B B H B B B B H H B H H B H B H H H B H H B B H H B H H B H H B H B H B H H B H B B H B B B B B H B H B B H H B H B B H B B H H H H B B H B H
  3.0         P839364_19    B H B B B B B B H H B B H H H H H H H H H H H B H H H B H H B B H H B H H B B H H H B H B B H B B H H B B H H H H B H H B B H H B B B H H B B B H B B H H B B H H H H H H B H B B H B H B B H B H H H H H B B H B H B B B - H B H H H H H B B B H H H H B H H H B H B H H B B H H B H H B B H B H B H B H B H H H B B H H B H B H B H H H H H B H H B B H B B B B B B B H H B H - B H B H H B H B B - B B B H H H B B H H B B B H B B B H B B H B B B H H H H B H H H H H B B H H H H H H B H H H B H B B H B B H H H H H B H H H H B B B H B H H H B B H H B B B B H B B - B H H B H H B H B H H H B B H B B H H B H H - H H B H B H B H H B H B B H B B B B B B B H B B H H B H B B H B - H H H H B B H B H
  32.5        P372500_19    B H B B B B H B B H H B B H B H H H B B H H H H H H B B H - B B H H B B B H B - B B B H B B H B B H H B B H H B H B H H B B H H B - B H B B B B B B B H B B B B H H - B - H H B B H H H B B - B B H B H B B B H H - B B B H H B H H H H H B - B H H H H H B H H B H H H H H B B H H H H B B B B - B B B H B B H B H B H H H H B H B H B H B H B H H B H H B B B B B - B H H H B B B H H H H B B B B H B H B H H H H B H B B B H H H B B H B B B H B - B H - H - H B H H H B H H H B H H B B B H B B B H B H - B B H B H B H H H B H B B B H B H H B B B H H B B B B B H - B B H B B H H B H B H H H B H B B B H H B B H - B H H H B - B B H H B B B H H B B B - - B H H H H H B B - - H B H H H H H B H B B H
  35.6        P339330_19    B H B B B B H B B H H B B H B H H H B B H H H H H H B B H B B B H H B B B H B B B B B H B B H B B H H B B H H B H B H H B B H H B B B H B B B B B B B H B B B B H H H B B H H B B H H H B B H B B H B H H B B H H B B B B H H B H H H H H B B B H H H H H B H H B H H H H H B B H H H H B B B B B B B B H B B H B H B H H H H B H B H B H B H B H H B H H B B B B B H B H H H B B B H H H H B B B B H B H B H H B H H H B B B H H H B B H B B B H B B B H B H B H B H H H B H H H B H H B B B H B B B H B H B B B H H H B H H H B H H B B H B H H B B B H H B B B B B H B H B H H B H H B H B H H H B H H B B H H B B H B B H H H B H B B H B B B B H H B B B H B H H H H H H B B B B H B H H H H H B H B B H
  42.2        P549911_19    - H B B B B H B B - H B B H - H H H B B H H H H H B B B H - B B H H - B - H B - B B B H B B H B B H H B B H H B H B H H - B H H B - B H - B B B B H B H B - B - - H H H - H B B B - H H H B H B B H B H B B B H H B B B B - H B H H H H H - - B H H H H H B H H - H H H H H - B H H H H B B - - B B B B - B - H B H B H H - - - H H H B H B B B H H B H H B B B - B H B H - H B - B H H H H B - B - H B B - H H B H H H B H - H H H - - H B B B H H B - H B H - H B H H - B H H H B H H B B H - B B B H B H - B B H H H B H H H B H H B B H H B H B B - B H B - B B B B B H - H B B H H B H - H - H B B H B B H H B B H B B H H H B - B B B B B B - H - B B B H - H H H H H H B B B B H - H H H H H - H B B H
  50.4        P538196_19    B H B B B B H B B H B B B H H H B H B B H - H H H B B B H B B B B H - B B H B - - - H - B B H B H - H H B H H B H B H H B - H H - B - H - B B - - - H H H H B H H H H H - H B B B H H H H B H B B H B B B H B H H B B - B H B B H H H H H - B B H H H H H H H H - H H H H H B - B H H H B B B - B B H H H B - H B B B H H H H B H - H B H B B - H B B H H B B B B B H B H H H B - B H H H H B B B B - B B H H H B H H H B H B H H H - - H B B B H H - B H B B - H B B H H B H H H B H H B B H B B - B H B H B B B H H H B H H - B - H B B H H B H - - B - H - B - - B B - H - H B B H H B H - H - H - B H - - H H B B H H B H H H B - B B B B - B B H H B H B H - H H H H - - B B B B H - H H H H H - H B - H
  57.5        P582768_19    B B B B B B H B B H B B B H H H B H B B H H H H - B B B H B B B B H - B B H B B B B H H B B H B H H H H B H H B H B H H B B H H B H B H B B B B H B - B H H B - - H H - - H B B B H - H - B H B B H B B B H B H H B B B B H B B B H H H H H B B H H H H H H H H B H H H H H B B B H - H B H B B B B H H - B B H B B B H B H H - - H H B H B B B H B B H H B B B B H B B H H H B - H H H H B B B B B - B B H H H B H H H B H B H H H B - H B B B H H B H H B H B H B H H B B H H H B H H B H - B B B B H H - B B B H H H B H H - B - H H B H H B H B B H B H - B B B B B B H B H B B H H B H B H B - - B H B B H H B B H - B H H H B - B B B B B B H H H B H B - B H - H H - - - B B B H B - H H - H - - B B H
  65.4        P771243_19    B B B B B B H B B H B B B H H B B H B B H H H H H B B H H B B B B H B B H H H B B B H H B B H B H H H H B H H B H B B H B B H H H H B H B B B B B B H B H H B H H H H - H H B B B H H H H B B B B H B B B H B H H B B B B H B B B H H B H H H B B H H H H H H H B H H H H H B B B H H H B H H B B B H H H B B H B B B H B H H B H H H B H B B B H B B H H B B B H H B B H H H B H H H H H B B B B B H B B H B H B H H H B H B H H H B B H B B B H H B H H B B B H B H B B B H H H B H H B H H B B B B H H H H B B H H H B H B B B H H H B H H B H B B H B H B B H B B B - - B H B B H H B H B H B H B B H B B H H H B B - B H H H B B B B B B B B H H H B H B H H H H H H B H B B B B H B - H H H H B H B H B
  69.6        P398373_19    B B B B B B H B B H H B B H H B B H B B H H H H - B B H H B B B B H - B H H H B B B H - B B H B H - H H B H H B H B B H B B H H H H B H B B B B B B H B H - B H - H H - - H B B B H H H H B B B B H B B B H B H H B B B B H B B B H H B H H H B H H H H H H H H B H H H H H H B B H - H H H H B B B H H H B B H B B B - B H H B - H H B H B B B H B B H H B B B H H - B H H H B - H H H H B B B B B - B B H B H B B H H B H B H H H B B H B H B H H - H H B B B H B - B B B H H H B H H B H H B B B B H H - H B B H H H B H B - B - H H B B - B H B B H B H B B B B B B H - B H H B H H H H B H B - B B H B B - B H B B - B H H H B B B B B B B B H H H B H - - B H H H - B H B B B B H - B H H - H - H B H H
  88.3        P311107_19    B B B H H B H B B H H H H H H B B H H H H H H H H B H H H B B H B H B B H B H - B B H H B B B B H H H H H H H H H B B H B B - H H H B H H B B B - B H B H H B H B H H H - H B B B H B H H B B B B H - B B H H H H H B B B B B B B H H B H H H H H H H B H H H H H H H B H B H B B H H H H H H B B B B H H B H H B B H H B H B - H H H B H B B B H B B H H B B B H H B B H H H H - H H H H B B H H B - B B H B H B H - B B H B H B - H B H B B B H H B H H - B B H B H B B B B H H B H H B H H B H B B B H B H B B H H H H H B B B H H H H H H B H - B - - H - B B B H B H H B H B B H B B H B H B H B - H B - H B - B B H B B B H H - B B B B H B H H H B H B B B H H B H H B - H B B H B H H H H H - H B H H
  94.9        P6871_19      B B H H H B H B B H H H H H H B H H H H H H H H H B H H H B H H B H B B H B H B B H H H B B B B H H H H H H H H H B B H B B H H H H B H H B B B B B H B H H H H B H H H - H B B B H B H H B B B B B - B B H H H H B B B B B B B B H H B H H H H H B H B H H H H H H B B H B H B B H H H H H H B H B B H H B H H B B H H B H B B H H H B H B H B H B B B H B B H H H B B H H H H H H H B B B B H H B B B H H B H B H H B B H B H B H H B H B B B H H B H H B B B H B H B B B B B H B H H B H H B H B B B H B H B B H H H H H B B B H H H H H H B H B B H B H H B B B H B H H B H B B H B B H B H B H B H H B B B B H B B H B B B H H B B B B B H B H H H B H B B B B H B H H H B H B B H B - B H H H H H B H H
  98.2        P559294_19    B B H H H B H B B B H H H H H B H H H H H H H H H B H H H B H H B H - B H B H B B B H H B B B B H H H H H H B H H B B H B B H H H H B H H B B B B B H B H H H H B H B H B H B B B H B H H B B B B B H B H H H H H B B B B B B B B H H B H H H H H B H B H H H H H H B B H H H B H H H H H H H B H B B H H H H H B B H H B H B B H H H B H B H B H B B H H B B H H H B B H B H H H H H B B B B H H B B B H H B H B H H B B H B H B H H B H B B B H H B H H B B B H B H B B B B B H B H H B H H B H B B B H B H B B H H H H H B B B H H H H H H B H B B H H H H B B B H B H H B H B B H B B H B H B H B H H B B B B H B B H B B B H H B B B B B H B H H H B H B B B B H B H H - B H B B H B H B H H H H H B H H
  105.0       P876372_19    B B H H H B H B B B H H H H H B H H H H H H H H H B H H B B H H B H B B H B H B B H H H B B B B H H H H H H B H H B B H B B H H B H B H H B B B B B H B H H H H B H B - H H B B B H B H H B B B B B H B B H H B H B B B B B B B B H B B H H H H H B H B H H H H H H B B H B H B B H H H B B H B H B B H H H H H B B H H B H B B H H H B H B H B H B B B H B B H H H B B H B H H B H H B B B B H H H B B H H B H B H H B B H B H B H H B H B H B B H B H B B B B B B H B B B B B H B B H B H H B H B B B H B H B B H H H H H B B B H H H H H H B H B B H H H H B B B H B - H B B B B H B B H B H B H B H H B B B B H B B H H B B B H B B B B B H B H H - H H B B B B H B H H B B H B B H B H B - H H - H B H H
  108.2       P344292_19    B B H H H B H B B B H H H H H B H H H H H - H H H B H H H B H H B H B B H B H - B - H H B B B B H H H H H H B H - B B H B B H H H H B H B - B B B B H B B H H H B H B H - H B B B H B H H B B B B B - B B H H B H H B B B B B B B H H B H H H H - B H B H H H H H H B B H B H B B H H H B B H B H B B H H H B H B B H H B H B B H - H B H B H B H B B B H B B H H H B B H B - H B H H B B B B H H H B B H H B H B H H B B H B H B H - B H B H B B H B H B B B - B B H B B B B B H B B H B H H B H B B B H B H B B H H H H H H B B H H H H H H B H B B H - H H B B H H B H H B H B B H B B H B H B H B H H B B B - H B B H H B B B H B B B B B - B H H H H H B - B B H B H H - B H B B H B - B - H H - H B H H
