  0.0         P869453_20    B H B B H B H B B B H B B B B B B B B B H H H H - B B H B B H B H B H H H H H H B H B B B B B B H H H B B B H B B B B B H H B H B B H B H H B B B B H H H B H H H H B H - H H B B B H B - B H B H B H B H H B H H B H B H B H H B B B - B H B H B H B B H H H B B B H B B H B B H H H B B H B B B H B B H H H B H H B H B H H B H B B B B B B H B H H B B B B H B H H H B H H H B H B H B H B H H B H B H B B H H B B B B B H H H B H H B H H B B B B H H H H H H H B B H H H B B B B B H B H B H H H H H H - H H B H H H H H H B B B B B B B H B H B H - H H B H B B H H B B H H H B B H B B H B B B H H B B - B - B B B H - H H H B H H B B - B B H - H H H H H B H H B H H B H B H H B - B B H H - H H H H
  2.8         P7224_20      B H B - H B H B B - H B H B B B B B B B H H H H B B H H B B H B H B H H H H H H B H B B B B B B H H H B B B H B B B B B H H B H B B H B H H B B B B H H H B H H H H B H B H H B B B H B B B H B H B H B H H B H H B H - H B H H B B B B B H B H B H B B H H H B B B H B B H B B H H H B B H H B B H B B H H H B H H B H H H H B H B B B B B B H B H H B B B B H B H H H B H H H B H B H B H B H H B H B H B B H H B B B B B H H H B H B B H H B B B B H H H H H H H B B H H H B B B B B H B H B H H H H H H B H H B H H H H H H B B B B B B B H B H B H B H H B H B B H H B B H H H B B H B B H B B B H H B B B H B B H - H B H H H B H H B B - B B H B H H H H H B H H B H H B H B H H B H H H H H B H H H H
  5.5         P379178_20    B H B H H B H H B - H B B B B B B B B B H H - H B B B H B B H B H B H H H H H H B B B B B B B B H H H B B B H B B B B B H H B H B B H B H H B B B B H H H B H H H H B H B H H B B B H B B B H B H B - B H H B H H B H B H H H H B B B B B H - H B H B B H H H B B B H B B H B B H H B B B H H B B H B B H H H B H H B H B H H B H B B B B B B H B H H B B B B H B H H H B H H H B H B H B H B H H B H B H B B H H B B B B - H H H B H B B H H B B B B H H H H H H H B B H H H B B B H B H B H B H H H H H H B H H B H H H H H H B B B B B B B H B H B H B H H B H B B H H B - H H H B B H B B H B - B H H B B B H B B H - H B H H H B H H B B - B B H H H H H H - B H H B H - B H B H H B H H H H H B H H H H
  12.1        P609018_20    B B B B H B H B B B H B B B B B B B B B H H H H B B B H B B H B - B H H H H H H B H B B B B B B - H H - B B H B B B B B H H B H B B H B H H B B B B H H H B H H B H H H B H H B B B H B B B H B H B B B H H B H H B H - B - H H B B B B B H B H B H B B H H H B B B H B B H B H H H H B B H H B B H B B H H H B B H B H B H B - H B B B B B B H B H H B B B B H H H H B B H H H - H B H B H B H H B - B H B B B H B - B B B H H H B H B B H H B B B - H H H H H H H B B H H B B B B B H H B H B B H H H H H B H H B H H H H H H B B B B B B B H B H B H B H H B - B B H - H H H H H H B H B B H B B B H H B B - H B B H - H B H H H B H H B B - B B H - H H H H H B H H B H H B H B H H B H B H H H B H H H H
  15.2        P576582_20    B B B B H B B B B B H B B B B B B B B B H H H H B B B H B B H B H B H H H H H H B H B B B B B B H H H H B B H B B B B B H H B H B B H B H H B H B B H H H B H H B H H H B H H B B B H B B B H B H B H B H H B H H B H B B B H H B B B H B H B H B H B B H H H B B B H B B H B H H H - B B H H B H H B B H H H B B H B H B H B B H B B B B B B H B H H B B B B H H H H B B H H H B H B H B H B H H B - B H B B B H B B B B B H H H B H - B H H B B B B H H B H H H H B H H H B B B H B H H B H B H H H H H H B H H B H H H H H H B B B B B B B H B H B H B H H B H B B H H H H H H H H B H B B H B B B H H B B - H B B H B H B H H H B H H B B B B - H B H H H - H B H H B H H B H B H H H H B H H H B H H H H
  35.4        P173617_20    H B B B H B B B B B B B B B B B B B B B H H H H B B B B B B H B H B H H H B B H B H B B B B H H H B H B B H H B B B B B H H B H B B B B H B B H B B H H H B H H B H H H B B H B B H H B - H H B H B H H H B B B B H H B B B H H B B B H B H H H B H B B H H H B B B H H B H B H H H H B B H H B B H B B H H H B B H B H B H B - B B H B B B B B H B H B B B B H H B H B B B H H B B B H B H H H H B H B H H H B B B B B B B H H H H H B B H H H B H B H H B H B H B B B H H B B H H B H H B H B H B B H H B H H B B H H H H H H B B B B B B B B B B B H B H H B H B B H B H H H H H H B H B B H B B B H H B B B B B H B B H B B H B B H H B B H B H B B B H H H B B H H B H H B H H H H H B B H B H B B B H H
  37.8        P524740_20    H B B B H B B B B B B B B B B B B B B B H H H H B H B B B - H B H B H H H B B H B H B B B B H H H B H B B H H B B B B B H H B H B B B B H B B H B B H H H B H H B H H H B B H B B H H B H B H B H B - H H B B B B H H B B B H H B B B H B H B H B H B B H H H B B B H H B H B H H H B B B H H B B H B B H H H B B H B H B H B H B B H B B B B B H B H B B B B H H B H B B B H H B B B H B H H H H B H B H H H B B B B H B B H H H H H B B H H H B H B H H B H B H B B B H H B B H H B H H B H B H B B H H B H H B B H H H H H H B B B B B B B B B B H H - H H B H B B H - H H H H H H B H B B H - - B H H B B B H B H B B H B B H B B H H B B - B - B B B H H H H B H H B H H B H H H H H B B H B H B B B H H
  40.2        P881755_20    H B B B H B B B B B B B B B B B B B B B H H H H B B B B B B H B H B H H H B B H B H B B B B H H H B H B B H H B B B B B H H B H B H B B H B B H B B H H H B H H B H H H B B H B B H H B H B H B H B H H H B B B B H H B B B H H B B B H B H B H B H B B H H H B B B H H B H B H H H H B B H H B H H B B H H H B B H B H B H B H B B H B B B B B H B H B B B B H H B H B B B H H B B B H B H H H H B H B H H H B B B B H B B H H H H H B B H H H H H B H H B H - H B B H H H B B H H B H H B H B H B B B H B H H B B H B H H H H B B B B B B B B B B H H B H H B H B B H - H H H H H H B H B B H B B B H H B B B - B H - - H B B H B B H H B B - B - B B B H H H H B H H B H H B H H H H H - B H B H - B B H H
  45.5        P1631_20      H B B B H H B B B B B B B B B B B H B B B H H H B B B B B B H B H B H H H B B H B H B B B B H H H B H B B H H B B B B B H H B H B - B B H B B H B B H H B B H H B H H H B B H B B H H B - H H B H B H H H B B B B H H B B B H H B B B H B H - H B H B B H H H B B B B H B H B H B B H B B H H B H H B B H H H B B H B H B H B H B B H B B B B B H B B B B B B H H B H B B B B H B B B H B H H - H B H B H H B B B B B H B B B H H H - B B H H H B H B H H B H - H B B H H H B B H H B H B B H B H B B B H B H H B B H B H H H H B B B B B B B B B B H H - H H B - B B H B - - H H H H B H B B H B B H - H B B B H - H B B B B B H B B H H B B - B - B B B H H H - B H H B B - B H H H H H B B - B H B B B H H
  49.2        P51026_20     H B B B H H B B B B B B B B B B B H B B H H H H B B B - B - H B H B H H - B B - B H B - B B H H H H H B B H H - B B B B H H - H B H B B H B B H - - H H B B H H - H H H B B H B B H H B H - H B H B H H H B B B B H H - B B H H - B B H B H - H B H B B H H H B - B B H B H B H B H H B B H H B H H B H H H H B B H B H B H B H - - H B B B - B H B B B B B B H B B H B B B B H - B B H B H H H H B H B H H H B B B B H B B B H H H H B H H H H B B - H H B H B H B B H H H B B H H B H B B H - H B B B H B H H B B H B H H H H B B B B B B B B B B H H B H H B H B B H B H H H H H H B H B B H B - B - H B B B H B H B B H B B H B B H H B B B B H B B B H H H - B H B B B H B H H H H H B B H B H - B B H H
  60.3        P205784_20    H B B B H H B B B B B B B B B B B H B B H H H H B B H B B B H B H B H H B B B H B H B B B B H H H B H B B H H B B B B B H B B H B H B B H B B H B H H H B B H H B H H H B B H B B H H B H H H B H B H H H B B B B H B H B B B H B B B H B H B H B H B B B H H B H B B H B H B H B H H H B B H B H H B B H H H B B H B H B H B H B H H B B B B B H B B B B B B H H B H B B B B H B B B H B H H H H B H B B H H H B B B H H B B H H H H B H H H H B H B H B B H B B B H H H B B B H H B H H B H B B B H B H B H B B B H B H H H H B B B B B B B H H B H B B H B B H B B H B H H B H H H H B B H H B B B H B H B B H B H B B H B B H B B H B B B B B H B B B H B H B B H H B B H B H H H H H B B H B H B B B H H
  62.4        P108368_20    H B B B H H B B B B B B B B B B B H B B H H H H B B H B B B H B H B H H B B B H B H B B B B H H H B H B B H H B B B B B H B B H B H B B H B B H B H H H B B H H B H H H B B H B B H H B H H H B H B H H H B B B B H B H B B B H B B B H B H H H B H B B B H H B H B B H B H B H B H H H B B H B H H B B H H H B B H B B B H B H B H H B B B B B H B B B B B B H H B H B B B B H B B B H B H H H H B H B B H H H B B B H B B B H B H H B H H H H B H B H B B B B B B H H H - B B H H B H H B H B B B H B H B H B B B H B H H H B B B B B H B B H H B H B B H B B H B B H B H H B H H H H B B H H B B B - B H B B H B H B B H B B H B B H B B B - B H B - B H B H B B H H B B H B H H H H H B B H B H B B B H H
