  0.0         P84986_20     H H B H H H H H H H H B H H B B B B H H B H H B B H H H H B B H H H B B B B B H H B H H B B B H H B B B H H B H B H H B B H H H B B B H H H B H H H H H H H H B B H H B B H H B B H B B B B B H H B H H B B H H H B H H H H H B H H H H H H B H B B B H B B B B B H H B H B H H H B B B B H H H B H H B B H B B B B H H B H H B H B H H H B B B B H B H B H B B H B B B H H H B B H H B H B B H H H B H B B B H B H H B H H B B B B B H B H H H B B H H H B H H H H B H H B H B H H H H B H H H H H B H B B B H H H B H B H H H B B B H H H H H H B H H H H H H H H B - B B B H H B B B B H B H H B H H H - H H B H B H B B B H B H H B B B B H H H H H H H H B H H H B B H B H B B B B B B B H H H H H H H H
  7.1         P896097_20    H H B H H H H H H H H B H H B B B B H H B H H B B H H H H B B H H H B B B B B H H B H H B B B H H B B B H H B H B H H B B H H H B B B H H H B H H H H H H B H B B H H B B H H B B H B B B B B B H B H H B B H H B B H H H H H B H H H H H H B H B B B H B B H B B H H H H B H H H B B B B H H H H H H B B H B B H B H H H H H B H B H H H B B B B H B B B H B B H B B B H H H B B H H B H B B H H H B H B H B H B H H B H H B H B H B H B H H H B B H H H B H H H H B H H B H B H H H H B H H B H B B H B B B H B H H H B B H H B B B H H H H H H B H H H H H H H H B H H B B H H B B H B B B B H B H H H B H H B B B H B B B H B H H B B B B H H H H H H H H B H H H B B H B H B B B B B B B B H H H H B H H
  13.3        P809097_20    H H B H H H H H H H H B H B B B B B H H B H H B H H H H H B B H H H B B B B B H H B H H B B B B H B B B H H B H B H H B B H H H B B B H H H B H H H H H H B H B B H H B B H H B B H B B H B B B H B H H B B H H B - H H H H H B H H H H H H B H B B B H B B H B B H H H H B H H B B B B B H H H H H H B B B B B H B H H H H H B H H H H H B B B B H B B B B B B H B H B H H H B B H H B H B B H H H B H B H B H H H H B H B B B B H B H B H H H B B H H H H H B H H B H H B H B B H H H B H H B H B B H B B B H B H H H B B B H H B B H H H H H H B H H H H H H H H B B H - B H H B B H B B B B - B H H H B H H H B B H B B B H B H H B H B B H H H H H H H H B - H B B B H - H B B B B B - B B H H H H B H H
  14.9        P310228_20    H H B H H H H H H H H B H B B B B B H H B H H B H H H H H B B H H H B B B B B H H B H H B B B B H B B B H H B H B H H B B H H H B B B H H H B H H H H H H B H B B H H B B H H B B H B B B B - B H B - H H B H H B B H H H H H B H H H H H H B H B B B H B B H B B H H H H B H H B B B B B H H H H H H B B B B B H B H H H H H B H H H H H B B B B H B B B B B B H B H B H H H B B H H B H B B H H H B H B H B H H H H B H B B B B H B H B H H B B B H H H H H - H H B H H B H B B H H H B H H B H B B H B B B H B H H H B B B H H B B H H H H H H B H H H H H H H H B B H B B H H B B H B B B B B B H H H B H H H B B H - B B H B H H B H B H B H H H H H H H B - H B B B H B H B B B B B - B B H H H H B H H
  29.5        P872846_20    H H B H H H B H H H H B H B B B B B B B B H H B H H H H H B B H H H B B B B B H H B H B B H B B H B B H H H H H B B H B B H H H B B B H H H B H H H H H H B H B B H H B B H H B H H B B B - B B H B B B B B H H H B B H H H H B H H H B H B B H H B B B B B H B B H H H H H H H B B B B H H H H H H B B B B B B H B H H H H H B H H H H H B B B B H B H B B B H B B H B H B H - - B H B H H B - H H - H B H B H H H H B B B B H B H B H B H H H B B H H H H H B H H B H H B B B B H H H B H H B H B H H B B B B B H H H B B B H H - B B H B H H H H H H H H H H - H B H H B H H H B B H B B B B B - H H H H H H H B B H B B B B B B H B H B B H B H H B H B H B B H B B B H B H B B B B B B B B H B H H B H B
  38.3        P401185_20    H H B H H H B H H H H B H B B B B B B H H B H B H H H H H B H H H H B B B B H H H B B H B H B B H B B H H H H H B B H B B H H H B B H H H H B H - H H H H B H B B H H B B H H B H H H B B B B B H B - B B B H H H B B H H H H B H H H H H B B H H B B B B B H B H H B H H H H H B B - B H H H H H H B B B B B B H B H B H B H - B H H H H B - B B H B H B B B H B B H B H B H B B B H B H H B - H B B H B H B H H H B B B B B H B H B H B H H H B B H B H H H B B H B H B B B B B H H H B H H B H B H H B B B B B H H H B B B H H B B B H B H H H H B B H H H B H H B H H - H H H B B H B B B B B B H B H - H H H B H B - B B B B B H B B B B H B H H B H B H - - H B B B B B H B B B B B - B B H B H H B H B
  40.7        P426321_20    H H B H H H B H H H H B H B B B B B B B H B H B H H H H H B H H H H B B B B H H H B B H B H B B H B B H H H H H B B H B B H H H B B H H H H B H B H H H H B H B B H H B B H H B H H H B B B - B H B B B B B H H H B B H H H H B B H H H H B - H H B B B B B B B H H B H H H H H B B B B H H H H H B B B B H B B H B H B H B H B B H H H H B B B B H B H B B B H B B H B H B H B B B H B H H B B H B B H B H B H H H B B B B B H B H B H B H H H B B H B H H H - H H B H B B B B B H H H B H H B H B H H B B B B B H H H B B B H H B B B H B H H H H H H H H H B H H B H H B H H H B B H B B B B B B H B H B H H H B H B B B B B B B H B B B B H B H H B H B H B B H B B B B B H B B B B B B B B H B H H B H B
  41.3        P778167_20    H H B H H H B H H H H B H B B B B B B B H B H B H H H H H B H H H H B B B B H H H B B H B H B B H B B H H H H H B B H B B H H H B B H H H H B H B H H H H B H B B H H B B H H B H H H B B - B B H B B B B B H H H B B H H H H B H H H H H B B H H B B B B B B B H H B H H H H H B B B B H H H H H B B B B H B B H B H B H B H B B H H H H B B B B H B H B B B H H B H B H B H B B B H B H H B B H B - H B H B H H H B B B B B H B H B H B H H H B B H B H H H B H H B H B B B B B H H H B H H - H B H H B - B B B H H H B B B H H B B B H B H H H H H H H H H B H H B H H B H H H B B H B B B B B B H - H B H H H - H B B B B - B B H B B B B H B H H B H B H B B H B B B B B H B B B B B B B B H B - H B H B
  43.1        P76686_20     H H B H H H B H H H H B H B B B B B B B H B H B H H H H H - H H H H B B B B H H H B B H B H B B H B B H H H H H B B H B B H H H B B H H H H B H B H H H H B H B B H H B B H H B H H H B B B B B H B B B B B H H H B B H H H H B H H H H H B B H H B B B B B B B H H B H H H H H B B B B H H H H H B B H B H B B H B H B H B H B B H H H H B B B B H B H B B B H B B H B H B H B B B H B H H B B H B B H B H B H - H B B B B B H B H B H B H H H B B H B H H H - H H B H B B B B B H H H B H H - H B H H B B B B B H H H B B B H H B B B H B H H H H H H H H H B H H B H H B H H H B B B B B B B B B H B H B B H H B H B B H B B B B H B B B B H B H H B H B H - B H B B B B B H B B B H B - B B H B - H B H B
  49.8        P122606_20    H H B H H H B H H H H B H B B B B B B B H B H B H H H H H B H H H H B B B B H H H B B H B H B B - - B H H H H H B B H B B H H H B B H H H H B H B H H H H B H B B H H B B H H B H H H B B B B H H B - B H B H H H B B - B B H B H B H H H B - H H B B B B B B B H H B H H H H H B B B B H H H H H B B H B H H B H B H B H B H B B H H B H B B B B H B B B B B H H H H B H H H B B B H B H H H B H B B H B H B H H H B B B B B H B H B H B H H B B B H B H H H B H B B H B B B B B H H H B H H B H B H H B B B B B H H H B H B H H B B H H B H H H H H H H H H B H H B H H H H H H B B H B B B B B B H B H B H H H B H B B B B B B B H B B B B H B H H B H B H H B H B B B B B H B B B H H B B B H B B H B H H
  53.8        P426929_20    H H B H H H B H H H H B H B B B B B B B H B H B H H H H H B H H H H B B B H H H H B B H B H B B H B B H H H H H B B H B B H - H B B H H H H B H B H H H H H H B B H H B B H H B H H H B B B B H H B B B B B H H H B B H B B H B H B H H H B H H H B B B B B B B H H B H H H H H B B B B H H H H H B B H B H H B H B H B H B H B B H H B H B B B B H B B H B B H H H H B H B H B B B H B H H H B H B - B B H B H H H B B B B B H B H B H B H H B H B H - B H H - H B - H B B B B H H H H B H H B H B B H B B B B B H H H B B B H H B B H H B H H H H H H H H H B H H B H H - H H H B B H B H B B - - H B H B H H H B H B B B - B B B H B B B B H B H H B H B H H B H B B B B - H B B B H - B B B H B B H B H B
  55.3        P752338_20    H H B H H H B H H H H B H B B B B B B B H B H B H H H H H B H H H H B B B B H H H B B H B H B B H B B H H H H H B B H B B H B H B B H H H H B H B H H H H H H B B H H B B H H B H H H B B B B H H B B B B B H H H B B H B B H B H B H H H B B H H B B B B B B B H H B H H H H H B B B B H H H H H B B H B H H B H B H B H B H B B H H B H B B B B H B B H B B H H H H B H B H B B B H B H H H B H B - B B H B H H H B B B B B H B H B H B H H B B B H B B H H B H B B H B B B B B H H H B H H B H B B H B B B B B H H H B B B H H B B H H B H H H H H H H H H B H H B H H B H H H B B H B B B B B B H B H B H H H B H B B B B B B B H B B B B H B H H B H B H H B H B B B B B H B B B H B B B B H B B H B H B
  56.8        P184700_20    H H B H H H B H H H H B H B B B H B B B H B H B H H H H H B H H H H B B B B H B H B B H B H B B H B B H H H H H B B H B B H B H B B H H H H B H B H H H H H H B B H H B B H H B H H H B B B B H H B - B B B H H H - B H B B H B H B H H H B B H H B B B B B B B H H B H H H H H B B B B H H H H H B B H B H H B H B H B H B H B B H H B H B B B H H B B H B B H H H H B B B H B B B H B H H H - H B B B B H B H H H B B B B B H B H B H B H H B B B H B B H H B H B - H B B B B B H H H B H H B H B B H B B H B B H H H B B B H H B B H H B H H H H H H - H H B H H B H - - H H H B B H B B B B B - H - H - H H H B H B - B B B B B H B B B B - B H H B H B H H B H B B B B B H B B B H B B B B H B - H B H B
