  0.0         P258522_21    H H H H H B B B H B B B H H H H H H H H B H B B H B B H B B B B H B B B H H H B H B B B B H H B B H H B H B B H H B B B H B H H H B B B H H H B H B B B H B H B B H H H H B B B B H B H H B B H B B H H B H H H B H H B H H B H H B B H B H H B B B B H H B B H B B B H B B B B H H H H B H H B B H B B B B H H B B H B B H H B B H B B H H H H H B B B B B H H H B B B H B H H H H H H H H H H H B H B H B H B H H B H H H H H B B B H B H H B H B H H B B B B H H B H B H H B H B H H H H B H B H H H B B B B B H H H B H H H B B H H B B H H H - H B H B B B B H B H H B H B B H H H B H H B B H - B H B B H H H B H B B B B H H B H B B B B B B H H H H B B B H B B H B - B H B H B B - B B H B H B B B B
  0.6         P470338_21    H H H H H B B B H B B B H H H H H H H H B H B B H B B H B B B B H B B B H H H B H B H B B H H B B H H B H B B H H B B B H B H H H B B B H H H B H B B B H B H B B H H H H B B B B H B H H B B H B B H H B H H H B H H B H H B H B B B H B H H B B B B H H B B H B B B H B B B B H H H H B H H B B H B B B B H H B B H B B H H B B H B B H H H H H B B B B B H H H B B B H B H H H H H H H H H H H B H B H B H B H H B H H H H H B B B H B H H B H B H H B B B B H H B H B H H B H B H H H H B H B H H H B B B B B H H H B H H H B B H H B B H H H B H B H B B B B H B H H B H B B H H H B H H B B H B B H B B H H H B H B B B B H H B H B B B B B B H H H H B B B H B B H B B B H B H B B B B B H B H B B B B
  7.7         P448081_21    H H H H H B B B H B B B H B H H H H H H B H B B H B B H B B B B H B B B H H H B H B B B B H H B B H H B H B B H H H B B H B H H H B B B H H H B H B B H H B H B B H H H B B B B B B B H H B B H B B H H B H H B B H B B H H B H B B B H B H H B B B B H H B B H B B B H B B B B H H H H B H H B B H H B B B H H B H H B B H H B B H B B H H H B H B B B B B H H H B B B H B H H H B H H H H H H H B H B H B H B H H B H H H H H B B B H B H H B B B H H B B B B B H B H H B H B B B H H H H B B B H H H B B B B B H H H B H H H B B H H B B H H H B B B H H B B B B B H H B H B B H H H B H H B B H B B H B B H H H B B B B B B B H B H B B B B B B H H H H H B B H B B H B - B H B H B B B B B H B H B B B B
  17.5        P308492_21    H H H H H B B B H B B B H B H H H H H H B H B B H B B H B B B B H B B B H H H B H B B B B H H H B H H B H B B B H B B B H B H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H H B B H B B B H B H H B B H B B H H H H B B B H B H H B B B B H H B B H B B B H B B B H H H H B B H H B B H H B H B H B H B H B B H H B B H H B H H H B H B B B B B H B H B B H H B H H B B H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H B H H B H B B B H H H H B B B B B H B B H B B H H H B H H H B B B H B B H H H B B B H B B B B B B H H B H B B B H B B H H B B H B B H B B H H B B B - B H B B H B H B B B B B B H H H H B B B H B B H B B B H B H B B B B B B H H B B B B
  20.7        P841680_21    H H H H H B B B H B B B H B H H H H H H B H B B H H B H B B B B H B B B H H H - H B B B B H H H B H H B H B B B H B B B H B H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H H B B H B B B H B H H B B H B B H H B H B B B B B B H B H B B H H B B H B B B H B B B H H H H B B H H B B H H B H B H B H B H B B H H B B H H B H H H B H B B B B B H B H B B H H B H H B B H H H H H H H B - B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H H H H B H B B B H B H H B B B B B H B B H B B H H H B H H H B B B H B B H H H H B B H B B B B B B H H B H B B B H B B H H B B H B B H B B H B B B B B B H B B H B B B B B B B B H H H H B B B B B B H B B B H B H B B B B B B H H B B B B
  24.5        P782121_21    H H H H H B B B H B B B H B H H H H H H B H B B H B B H B B B B H B B B H H H B H B B B B H H H B H H B H B B B H B B B H H H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H B B B H B B B H B B H B B H B B H H B H B B H B B B H B B B B H H B B H B B B H B H B H H H H B B H H B B H H B H B H B H B H B B H H B B H H B H H H B H B B B B B H B H B B H H B H H B B H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H H H H B H B B B H B H H B B B B B H B B H B B H H H B H H H H B B H B B B H H H B B H B B B B B B H B B H B B B H B H H H B B H B B H B B H H B B B B B H B B H B B B B B B B B H H H H B B B H B B H B B B H B H B B B B B B H H B B B B
  27.5        P663236_21    H H H H H B B B H B B B H B H B H H H H B H B B H B B H B B B B H B B B H H H B H B B B B H H H B H H B H B B B H B B B H H H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H B B B H B B B H B H H B B H B B H H B H B B B B B B H B B B B H H B B H B B B H B B B H H H H B B H H B B H H B B B H B H B H B B H H B B H H B H H H B H B B B B B H B H B B H H B H H B B H H H H H H H B - B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H H H H B H B B B H B H H B B B B B H B B H B B H H H B H H H B B B H B B B H H H B B H B B B B B B H H B H B H B H B B H H B B H B B H B B H H B B B - B H B B H B B B B B B B B H H H H B B B H B B H B B B H H H B B B B B B H H B B B B
  28.3        P579497_21    H H H H H B B B H B B B H B H B H H H H B H B B H B B H B B B B H B B B H H H - H B B B B H H H B H H B H B B B H B B B H H H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H B B B H B B B H B H H B B H B B H H B H B B B B B B H B B B B H H B B H B B B H B B B H H H H B B H H B B H H B B B H B H B H B B H H B B H H B H H H B H B B H B B H B H B B H H B H H B B H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H H H H B H B B B H B H H B B B B B H B B H B B H H H B H H B B B B H B B B H H H B B H B B B B B B H H B H B H B H B B H H B B H B B H B B H H B B B B B H B B H B B B B B H B B H H H H B B B H B B H B B B H H H B B B B B B H H B B B B
  30.4        P45256_21     H H H H H B B B H B B B H B H B H H H H B H B B H B B H B B B B H B B B B H H B B B B B B H H H B H H B H H B B H B H B H H H H H B H B H H H B H B B H H B H B B H H B B H B B B B B H B B B H B B B H B H H B B H B B H H B H B B B B B B H B B B B H H B B H B B B H B B B H H H H B B H H B B H H H B B H B H B H B B H H H B H H B H H H B H B B H B B H B H B B H H B H H - B H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B H H B B B H B H H H H B H B B B H B H H B B B B B H B B H B B H H H B H H B B B B H B B B H H H B B H B B B B B B H H B H H H B H B B H H B B H B - H B B H H B B B B B H B B H B B B B B H B B H H H H B B B H B B H B B B H H H B B B B B B H H B B B B
  32.8        P476441_21    H - H H H B H B H B B B H B H B H H H H B H B B H H B H B B B B H B B B B H H - B B B B B H H H B H H B H H B B H B B B H H H H H B H B H H H B H B B B H B H B B H H B B H B B B B B H B B B H B B B H B H H B B H B B H H H H B - B B B B H B B B B H H B B H B B B H B B B H H H - B B H H B B H H H - B H B H B H B B H H H B H H B H H H B H B B H B B H B H B B H H B H H B B H H H H H H H B - B H B B B H H B H H H H H B B B H H H H B B B H H H B B H B H H H H B H B B B H B H H B B H B B H B B H B B H H H B H H B B B B H B B B H H H B B H B B B - B B H H B H H H B H B B H H B B H B - H B B H H B B B B B H B B H - B B B B H B B H H H H B B B H B B H B - B B H H B B - B B B H H B B B B
  35.6        P600034_21    H H H H H B B B H B B B H B H B H H H H B H B B H H B H B B B B H B B H B H H - - B B - B H H H B H H B H H B B H B H B H H H H H B H B H H H B H B B B H B H B B H H B B H B B B B B H B B B H B B B H B H H B B H B B H H B H B - B H B B H B B B B H H B B H - B B H B B B H H H H B B H H B B H H H B B H B H B H B B H H - B H H B H H H B H - B H B B H B H B B H H B H H B H H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B B H H B B H B H H B H B H B B B H B H H B B H B B H B B H B B H H H B H H B B B B H B B B H H H B B H B B B H B B H H - H H H B H B B H H B B H B H H B - H H B B H - B H B B H - B B B B H B B H H H H B B - H B B H B B B B H H B - B B B B H H B B B B
  39.0        P152897_21    H H H H H B B B H B B H H B H B H H H H B H B B H B B H B B B B H B B H B H H B B B B B B H H H B H H H H H B B H B H B H H H H B B H B H H H B H B B B H B H B B H H B B H B B B B B H B B B H B B B H B H H B B B B B H H B H B B B H B B H B B B B H H B B H B B B H B B B H H H H H B H H B B H H H H B H B H B H B B H H H B B H B H H H B H B B H H B H B H B B H H B H H B H H H H H H H H B H B H B B B H H B H H H H H B B B H H H H B B B B H H B B H B H H B H B H B B B H B H H B B H B B H B B H B B H H H B H H B B B B H B B B H H H H - H B B B H B B H H B H H H B H B B H H B B H B H H B B H H B B H B B H B B H B B B B B H B B H H H H B B B H B B B B - B B H H B B B B B B H H B B B B
  45.2        P567841_21    H B H H H B B B H B B H H B H B H H H H B H B B H B B H B B B B H B B H B H B B B B B B B H H H B H H H H H B B H B H B H B H B B B H H H H H B H B B B B B H B B H H B B H B B B B B H B B B H H B B H B H H B B B B B H H B H B B B H B B H B B B B H H B B H B B B H B B H H H H H H B B H B B H H H H B H B H B H B B H H H B H B H H H H B H B B H B H H B H B B H H B H H B H H H H H H H H B H B H B B B B B B H H H H H B B B H H H H B B B B H H B B H B H H B H B H B B B H B H B B B H B B H B B H B B B H H B H H B B B B H B B B H H H H B H B B B H B B H H B H H H B H B H H H B B H B H H B B H H B B H B B H B B H B B B H B H B B H H H H B B B H B B B B H B B H B B B B B B B H H B B B B
  50.7        P273053_21    H H H H H B B B H B B H H B H B H H H H B H B B H B B H B B B B H H B H B H H B B B B B B H H H B H H H H H B B H B H B H H B B B B H H H H H B H B B B H B H B B H H B B H B B B B B H B B B B H B B H B H H B B B B B H H H B B B B H B B H B B B B H H B H H B B B H B B H H H H H H B H H B B H H H H B H H H B H B B H H H B H H H H H H B H B B H B H H B H B B H H B H H - H H H H H H H H B H B H B B B B B B H H H H H B B B H H H H B B B B H H B B H B H H B H B H B B B H B H B B B H B B H B B H B B B H H B H H B B B B H H B B H H H H B B B B B H B B H H B H H H B H B H H H B B H B H H B B H H H B H B B H B B H B B B H B H B B H H H H B B B H B B B B H B H H H B B B B B B H H H B B B
  54.8        P131415_21    H H H H H B H B H B B H H B H B H H H H B B B B H B B H B B B B H H B H B H H B B B B B B H H H B H H H H H B H B B H B H H B B B B H H H H H B H B B B H B H B B H H B B H B H B B B H B B B B H B B H B H H B B B B B H H H B B B B H B B H B B B B H H B B H B B B H B H H H H H H H B H H B B H H H H B H B H B H B B H H H B H H H H H H B H B B H B H H B H B B H H B H H B H H H H H H H H B B B H B B B B B B H H H H H B B B H H H H B B B B H H B B H B H H B H B H B B B H B H B B B H B B H B B H B B B H H B H H B B B B H B B B H H H H B B B B B H B B H H B H H H B H B H H H B B H B H H B B H H B B H B B H H B H B B B H B H B B H H H H B B B H B B B B H B B H H H B B B B B H H H B B B
  63.4        P893240_21    H H H H H H B B H B B H H B B B H H H B B B B B H B B H B B B B H H B H B H H B B H B B B H B H B H H H H H B H B B H B H H B B B B H H H H H B H B B B H B H B B H H B B H B B B B B H B B B B H B B H B H H B B B B B H H H B B B B H B B H B B B B H H B B H B B B H B B H H H H H H B H H B B H H H H B H B B B H B B B H H B B H H B H H B H B B H H H H B H B B B H B H B B H H H H H H H H B B B H B B B B B B H H H H B B B B H H H H B B B B H H B B H B B H B B B H B H H H H B B B B H B B H B B H B H B H H B H H B B B B H B B H H H H H B B B B B H B B H H B H H H B H B H H H B B H B H H B H H H B B H B H H H B H B B B H B H B B H H H H B B B H B B B H H B B H H B B B B B H H H H B B B
  66.4        P797445_21    H H H H H H B B H B B H H B B B H H H H B B - B H B B H B B B B H H B H B H H B B H B B B H B H H H H H H H B H B B H B H H B B B B H H H H H B H B B B H B H B B H H - B H B B B - B H B B B B H B - H B H H B B B B B H H H B B B B H B B H B B B B H H B B H B B B H B B H H H H H H B H H B B H H H H B H B B B H H B B H H H B H H H H H B H B B H H H H B H B B H H B H B B H H H H H H H H H B B H B B B B B B H H H H B B B B H H H H B B B B H H B B H B B H B B B H B H H H H B B B B - B B H B H H B H B H H B H H B B B B H B B H H H H H B B B B B H B B H H H H H H B H B H H H B B H B H H B H H H B B H B H H H B H B B B H B H B B H H H H B B B H B - B H H B B H H B B - B B H H B H B B B
  68.2        P190333_21    H H H H H B B B H B B H H B B B H H H H B B B B H B B H H B B B B H B H B H H B B H B B B H B H H H H H H H B H B B H B H H B B B B H H H H H B H B B B H B H B B H H B B H B B B B B H B B B B H B B H B H H B B B B B H H H H B B B H B B H B B B B H H B B H B B B H B B H H H H H H B H H B B H H H H B H B B B H H B B H H H B H H H H H B H B B H H H H B H B B H H B H B B H H H H H H H H H B B H B B B B B B H H H H B B B B H H H H B B B B H H B B - B B H B B B H B H H H H B B B B H B B H B H H B H B H H B H H B B B B H B B H B B H H B B B B B H B B H H H H H H B H B H H H B B H B H H B H H H B B H B H H H B H B B B H B H B B H H H H B B B H B B B H - B B H H B B B B B H H - H B B B
  70.3        P55099_21     H H H H H H B B H B B H H B B B - H H H B B B B H B B H H B B B H H B H B H H B B B B H B H B H H H H H H H B H B H H B H H B B B B H H H H H B H B B B H B H B B H H B B H B B B B B H B B B B H B B H B H H B B B B B H H H H B B B H B B H B B B B H H B B H B B B H B B H - H H H H B H H B B H H H H B H B B B H H B B H - H B H H H H - B H B B H H - H B H B B H H B H B B H H H H H H H H H - B H B B B B B B H H H H B B - B H H H H B B B B - H B B - B B H B B B H B H H H H B B B B H B B H B H H B H B H H B H H B B B B H B B H H B H H B H B B B - B B H H H H H H B H B H H H B B - B - H B H H - B B H B H H H B H B B B H B - B B H H H H B B B H B B B H - B B H H B B B B B H H H - B B B
  75.2        P42544_21     H H H H H H B B H B B H H B B B H H H H B B B B H B B H H B H B H H B H B H H B B H B B B H B H H H H H H B B H B H H B H H B B B B H H H H H B H B H B H B H B B H H B B H B B B B B H B B B B H B B H B H H B B B B B B H H H H B B H B B H B B B B H B B B H B B B H B H H H H H H H B H H B B H H H H B H B B B H H B B H H H B B H H H H B H B B H H H H B B B B H H B B B B H H H H H H H H H B B H B B B B B B H H H H B B B B H H H H B H B B H H B B H H B H B B B H B H H H H B B B B H B B H B H H B H B H H B H H B B B B H B B H H B H H B B B B B H B B H H H H H H B H B H H H B B H B H H B H H H B B H B H B H B H B B B H B H B B H H H H B B B H B B B H - B B H H B B B B B H H H H B B B
  76.1        P738439_21    H H H H H H B B H B B H H B B B B H H H B B B B H B B H H B H B H H B H B H H B B H B B B H B H H H H H H B B H B H H B H H B B B B H H H H H B H B H B H B H B H H H B B H B B B B B H B B B B H B B H B H H B B B B B B H H H H B B H B B H B B B B H B B B H B B B H B H H H H H H H B H H B B H H H H B H B B B H H B B H H H B B H H H H B H B B B H H H B B B B H H B B B B H H H H H H H H H - B H B B B B B B H H H H B B B - H H H H B H B B H H B B H H B H B B B H B H H H H B B B B H B B H B H H B H B H H B H H B B B B H B B H H B H H B B B B B H B B H H H H H H B H B H H H B B H B - H B H - H B B H B H B - B H B B B H B H B B H - H H B B B H B B B H H B B H H B B B B B H H H H B B B
