  0.0         P263036_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H B B H H B B H B B H B B H H B B H H B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H B B H H B H H H H H B H H B H H B H H H B B H H B H B H B B B H B H B H H B B B H H H H B B B H H B H B H H H H H H B H B H H H B B H B B B B H B H B B B B H B B H H B H B B B H B B B B H H B B B H H B B H B H H H B H H B H H H B H H H B H B H B H B H H H B B H B H H H B B - B B H B H B H H H H B H H B H H - H B B B B H H H H B H H B H H B B H H B H B H B H B B H H B H B B H - H H - B H B H B H B H H H H H B B H B B - H H B H B B B B B H B H B H B B B H B H B H B H B - H B H - H H - H B B - B B H B B - B B B
  1.8         P609739_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H H B H H H B H B B H B B H H H B H - B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H B B H H B B H H H H B H H B H H B H H H B B H H B H B H B B B H B H B H H H B B H H H H B B B H H - H B H H H H H H B H B B H H B B H B B B B H B H B B B B H B B H H B H B B B H B B B B H H B B B H H B B H B H H H B H H B H H H B H H H B H B H B H B H H H B B H B H H H B B B B B H B H B H H H H B H H B H H B H B B B B H H H H B H H B H H B B H H B H B H B H B B H H B H B B H B H H B B H B H B H B H H H H H B B H B B B H H B H B B B B B H B H B H B B B H B H B H B H B H H B H B H H B H B B B B B H B B B B B B
  2.7         P678990_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H B B H H H B H B B H B B H H H B H H B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H B B H H B B H H H H B H H B H H B H H H B B H H B H B H B B B H B H B H H H B B H H H H B B B H H B H B H H H H H H B H B B H H B B H B B B B B B H B B B B H B B H H B H B B B H B B B B H H B B B H H B B H B H H H B H H B H H H B H H H B H B H B H B H H H H B H B H H H B B B B B H B H B H H H H B H H B H H B H B B B B H H H H B H H B H H B B H H B H B H B H B B H H B H B B H B H H B B H B H B H B H H H H H B B H B B B H H B H B B B B B H B H B H - B B H B H B H B H B H H B H B H H B H B B B B B H B B B B B B
  4.2         P710620_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H B B H H H B H B B H B B H H H B H H B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H B B H H B B H H H H B H H B H H B H H H B B H H B H B H B B B H B H B H H B B B H H H H B B B H H B H B H H H H - H B H B B H H B B H B B B B B B H B B B B H B B H H B H B B B H B B B B H H B B B H H B B H B H B H B H H B H H H B H H H B H B H B H B H H H H B H B H H H B B - B B H B H B H H H H B H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H B H H H B H B B H B H - - B H B H B H B H H - H H - B H B B B H H B H B B B B B H B H B H B B B H B H B H B H B H H B H - H H - H B - B B B H B B B B B B
  5.7         P107125_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B H B H B H B B H H H B H B B H B B H H H B H H B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H H B H H B B H H H H B H H B H H B H H H B - H H B H B H B B B H B H B H H B B B H H H H B B B B H B H B H H H H H H B H B B H H B B H B B B B B - H B B B B H H B H H B H B B B H B B B B H H B B B H H B - H B H - B B H H B H H H - H H H B H B H B H B H H H H B H B H H H B B B B B H B H B H H H H B H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H B H H H B H B B H B H B - B H B H B H B H H H H H B B H - B B H H B H B B B B B H B H B H B B B H B H B H B H B H H B H B H H B H B B B B B H B B B B B B
  6.9         P178942_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H B B H H H B H B B H B B H H H B H H B B H H H B B H H H H H B H H H H B H B B B B B B B B H B H H H B H H B B H H H H B H H B H H B H H H B B H H B H B H B B B H B H B H H B B B H H H H B B B B H B H B H H H H H H B H B B H H B B H B B B B B B H B B B B H H - H H B H B B B H B B B B H H B B B H H B B H B H H B B H H B H H H B H H H B H B H B H B H H H H B H B H H H B B B B B H B H B H H H H B H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H H H H H B H - B H B H H B B H B H B H B H H H H H B B H B B B H H B B B B B B B H B H B H B B B H B H B H B H B H H B H B H H B H B B B B B H B B B B B B
  10.8        P526015_3    H B B H H B H H H H H B H B H H B H B B B H B B H H H B H B B B B B H B H B B - H H B H B B H B B H H H H H H B B H H H B B B H H H B H H H H H B H B B B B B B B B H B H H H B H H B B H H H H B H B B H H B H H H B B H H H H B H B B B H B H B H H B B B H H B H B B B B H B H B H H H H H H B H B B H H B B H B B B B B B H B B B B H H B H H B H B B B H B B B B H H B B B H H B B H B H H B B H H B H H H B H H H B H B H B H B H H H H B H B H H H B B B B B H B H B H H H H H H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H B H H H B H B B H B H H B B H B H B H B H H H H H B - H B - B H H B H B B B B B H B H B H B H B H B H B H B H B H H B H B H H B H B B B B B H B B B B B B
  16.1        P506019_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H B H B B H H H B H B B H B B H H H B H H H B H H H B B B H H H B H H H H B B H B B H B B B B B H B H H H H H H B B H H H H B H B B H H B H H H B B H H B H B H B B B H B H B H H H B B H H B H B B B B H H H B H H H H H H B H B B H H B B H B B B B B H H B B B B H H B H H B H B B B H B B B B H H B B B H H B B H B H H B B B H H H H H B H H H B B B H B H B H H H H B H B H H H B B B B B H H H B H H H H H H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H B H H H B H B B H B H H B H H B H B H B H H H H B B B H B B B H H B H B B B B B H B H B H - B B H B H B H - H B H H B H B H H B H B B - B B H B B B B B B
  18.5        P438085_3    H B B H H B H H B H H B H B H B B H B B B H B B H H H B H B B B B B H H H B B H H H B H B B H B B H H H B H H H B H H H B B B H H H B H H H H B B H B B B B B B B B H B H H H H H H B B H H H H B H B B H H B H H H B B H H B H B H B B B H B H B H H H B B H H B H B B B B H H H B H H H H H B B H B B H H B B H B H B B B H H B B B B H H B H H B H B B B H B B B B H H B B B H H B B H B H H B H H H B H H H B H H H B B B H B H B H H H H B H B H H H B B B B B H B H B H H H H H H H B H H B H B B H B H H H H B H H B H H B B H H B B B H B H B H H H B H - B H B H H B H H B H B H B H - - H B B B H B B B H H B H B B B B B H B H B H - B B H B H B H - H B H H B H B H H B H B B B B B H B - B B B B
  34.7        P157986_3    H B H H H H H H B H B H H B H B B H B B H H B B H H H B H B B B B B H B H B B H H H B H B B H H B H H H B B H H B H H H B B B H H H B H H B H B B H B B B B B B B H H B H H H H H B B B H H H H B H B H H H H H H H B B H H H H - H B B H H B B B H H H B B H H B H B B B B H H H B H H H H H H B H B B H H H H B B B H B B H H H B B H H H B H B B H B H - B B B B B H B B B B H B B B H B B - B B H H B H H B B H H H H B B H B H B H H H H B H B H H B H H B - B H B H - H H H H H H H B H H B H H H H B H H H H H H H B H - B H H H B B B B B H B H H H - H - B H H B H B H H B H H H B H B H H B B B B - - - H B - H - B - B - H B H B H B - B H - H B H - H - H H - H - H H H H H - - B B H B - - - H B
  43.3        P768896_3    H B H H H H H H B H B H H B H B B H B B H B B B B H H B H B B B B B H B H H B H H H B H B B H H B H H H B B H H B H H H B B B H H B B H B B H B B H B H B H B B H H H B H H H H H B B B H H H H B H B H H H H H H H B H H H B H B H B B H H B B B H H H B B H H B H B B B B H H H B H H H H H H B H B B H H H H B B B H B B H B H H B H H H B H B B H B H B B B B B B H B B B B H B B B H H B B B H H H B H B B B H H H H B B H B H B H H H H B H B H H B H H B B B H H H B B H H H H H H H H H B H H H H B B H B B H H H B H B B H H H B B B B B H B H H H B H - B B H H H B H H B B H H H H B H B B B B B B B B H B B H B B B H B H B H B H B B B H H H B H - H B H H B H B H H H H H B B B B H B - B B H B
  46.3        P583783_3    H B H H H H H H B H B H H B H B B H B B H B B B B H H B H B B B B B H B H H B - H H B H B B H H B H H H B B H H B H H H H B B H H B B H B B H B B H B H B H B B H H H - H H H H B B B B H H H H B H - H H H H H H H B H H H B H B H B B H H B B B H H H B B H H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B H H B H H H B H B B H B H B B - B B - H B B B B B B B B H H B - B H H H B H B B B H H H - B B H B H B H H H H B H B H H B H H B B B H H B B B H H H H H H H H H H H H H H B B H B B H H H B H B B H H H B B B B B H B H H H B H - B B H H H - H H B B H H H H B H B B B B B B B B H B B H B B - H B H H H B H B B B H H H B H - H B H H - H B H H H H H B B H H H B - B H H B
  47.5        P335637_3    H B H H H H H H B - B H H B H B B H B B H B B B B H H B H B B B B B H B H H B B H H B H B B H H B H H H B B H H B H H H H B B H H B B H B B H B B H B H B H B B H H H B H H H H B H B B H H H H B H B H H H H H H H H H H H B H B H B - H H B B B H H H B B H H - H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B H H B H H H B H B B H B H B B B B B - H B B B B B B B - H H B B B H H H B H B B B H H H H - B H B H H H H H H B H B H H B H H B B B H H B B B H H H H H H H H H H H H H H B B H B B H H H B H B B H H H B B B B B H B H H H B H B B B H H H B H H B B H H H H B - B B - B H B - B H B B H B B B H B H H H B H B B B H H H B H - - B H H B H B H H H H H B B H H H B B B H H B
  55.8        P547983_3    H B H B B H H B B H B H H B H B B H B B H B H B B B H B H B B B B B H B H H B B H H B H B B H H B H H H B B H H B H H H H B B H H B B H B B H B B H B H B H H B H H H B H H H H B B B B H H H B B H B H B H H H H H H H B H B H B H B B B H B B B B H H B B H H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B H B B H B H H H B B H B H B B B B B B H B B H B B B B B H H B B B H - H B H B B B H H H H B B H B H B H H H H B H B H H B H H H B H H H H B B H H H H H H H B H H H H H H H B H B B H H H B H B B H H B H B B B B H B H H H B H B B B H H H B H B B B H H H H B H B B B B B B B B H B B H B B B H B B H H B H B B B H H H B H H H B H H B H B H H H H H B B H H H B B B H H B
  60.8        P460351_3    H B H B B H H B B H B H H B H B B H B B H B H B B B H B H B B B B B H B H H B B H H B H B B H H B H H H B B H H H H H H H B B H H B B H B B H B B H B H B H H B H H H B H H H H B B B B B H H B H H B H H H H H H H B H B H B H B H B B H B B B B H H H B B H H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B H H B H H H B H B B H B H B B B B B B H B B H B B B B B H H B - B H H H B H B B B H H H H B H H B H B H H H H B H B H H B H H B B H H H H B B H H H H H H H - H H H H H H H B H B B H H H B H B B H H B B B B B B H B H H H H H B B B H H H B H H B B H H H H H H - B B B B B B B H B B H B B B H B B H H B H B B B H H H B H H - B H H B H B H H H H H - B H H H B B B H H B
  63.3        P330249_3    H B H - B H H B B H B H H B H B B H B B H B H B B B H B H - B B B B H B H H B B H H B H B B H H B H H H B B H - H H H H H B B B H - B H B B H B B H B H B H H B H H H B H H H H B B B B B H H B H H - H H H H H H H H H B H B H B H B B H B B B B B H H B B H H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B B H B H H H - H B B H B H H B B B B - H B B H B - B B B H H B - B H H H B H B B B H H H H B H H B H B H H H H B H B H H B H H - - H H H H H B H H H H H H H B H H H H H H H B H B B H H H B H H B H H B B B B B B H B H H H H H - B B H H H - H H B B H H H H H H B B - - B B B B H B B H B B B H B - H H B H B B B H H H B H - H B H H B H B H H H H H B B H H H H - B H H B
  65.8        P122486_3    H B H B B H H B B H B H H B H B B H B B H B H B B B H B H B B B B B H B H H B B H H B H B B H H B H H H B B H H H H H H H - B B H B B H B B H B B H B H B H H B H H H B H H H H B B B B B H H B H H B H H H H H H H H H B H B H B H B B H B B B B B H H B B H H - H B B B B H H H B B H B H H H B H B B - H H H B B B H B B H B B H B H H H B H B B H B H B B B B B B H B B H B - B H B H H B B B H H H B H B B B H H H H B H H B H B H H H H B H B H H B H H H B H H H H B B H H H H H H H B H H H H H H H B H B B H H H B H B B H H H B B B B B H B H H H H H B B B H H H B H H B B H H H H H H B B B B B B B - H B B H B B B H B B H H B H B B B H H H B H H H - H H B H B H H B H H B H H H H H - B H H B
  67.0        P501683_3    H B H B B H H B B H B H H B H B B H B B H B H B B B H B H B B B B B H B H H B B H H B H B B H H B H H H B B B H H H H H H B B B H B B H B B H B B H B H B H H B H H H B H H H H B B B B B H H B H H B H H H H H H H H H B H B H B H B B H B B B B B H H B B H H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B B H B H H H B H B B H B H B B B B B B H B B H B B B B B H H B B B H H H B H B B B H H H H B H H B H B H H H H B H B H H B H H H B H H H H B B H H H H H H H B H H H H H H H B H B B H H H B H B B H H B B B B B B H B H H H H H B B B H H H B H H B B H H H H H H B B B B B B B B H B B H B B B H B B H H B H B B B H H H B H H H B H H B H B H H B H H B H H H H H B B H H B
  71.4        P701988_3    H B H B B H H B B H B H H B H B B H B B H B H B B B H B H B B B B B B B H H B B H H B H B B H H B - H H B B H H H H H H H B B B H B B H B B B B B H H H B H H B H H H B H H H H B B B B B H H B H H B H B H H H B H H H B H B H B H B B H B B B B B H H B B B H B H B B B B H H H B H H B H H H B H B B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B B H H B B B B H H B B B H H H B H B B B H H H H B H H B H B H H H H B H H H H B H H H B H H H H B B H H H H H B H B H H H H H H H B H B B H H H B H B B H H B H B B B B H B H H H H H B B B B H H B H H B B H H H H H H B B B B B B B B H B B H H B B H B B H H B H B B B H H H B H H H B H H B H B H H B H H B H H H H H B B H H H
  74.4        P553141_3    H B H B B B H B B H B H H B H B B H B B H B H B B B H B H B B B B B B B H H B B H H B H B B H H B H H H B B H H H H H H H B B B H B B H B B B B B H H H B H H B H H H B H H H H B - B B B H H B H H B H H H H H B H H H B H B H B H B B H B B B B B H H B B B B B H B B H B H H H B H H B H H H B H B B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B B H H B B B B H H B B B H - H B H B B B H H H H B H H B H B H B H H B H H H H B H H H B H H H H B B H H H H H B H B H H H H H H B B H B B H B H B H B B H H B H B B B B H B H H H H H B B B H H H B H H B B H H H H H H B B B B B B B - H B B H H B B H B B H H B H B B B H H B B H H H B H H B H B H H B H H B B H H H H B B H H H
  77.1        P258323_3    H H H B B H H B B H B H H B H B B H B B H B H B B B H B H H B B B B B B H H B B H H B H B B H H B H H H B B H H H H H H H B B B H B B H B B B B B H H H B H H B H H H - - H H H B B B B B H H B H H B H H H H H B H H H B H B H B H B B H B B B B B H H B B B B B H B B H B H H H B H H B H H H B H B B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B B H H B B B B H H B B B H H H B H B B B H - H H B H H B H B H H H H B H H H H B H H H B H H H H B B H H H H H B H B H H H H H H H B H B B H H H B H B B H H B H B B B B H B H B H H H B B B H H - B H H B B H H H H H H - B B B B B B B H B B - H B - H B B H H B H B B B H H H B H H - B H H B H B H H B H H B H H H H H B B H H H
  79.8        P95701_3     H H H B B H H B B H B H H B H B B H B B H B H B B B H B B H B B B B H B H H B B H H B H B B H H B H H H B B H H B H H H H B B B H B B H B B B B B H H H B H H B H H H B H H H H B B B B B H H B H H B H B H H H B H H H B H B H B H B B H B B B B B H H B B B B B H B B H B H H B B H H B H H H B H B B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B B H H B B B H H H B H B B B H H H H B H H B B B H H H H B H H H H B H H H B H H H H B B H H H H H B H B H H H H H H H B H B B H H H B H B B H H B H B B B B H B H B H H H B B B H B H B H H B B H H H H H H B B B B B B B B H B B H H B B H B B H H B H H B B H H H B H H H B H H B H B H H B H H B H H H H H B B H H H
  82.8        P574516_3    H H H H B H H B B H B H H B H B B H B B H B H B B B H B B - B B B B H B H H B B H H B H B B H H B - H H B B H H H B H H H B - B H B B H B B B B B H H H B H H B H H H B H H H H B B B B B H H B H H B H B H H H B H H H B H B H B H B B H B B B B B H H B B B B B H B B H B H H H B H H B H H H B H B B H H H H B B B H B B H - B H B H H H H H B B H B H B B B B B B H B H H - B B B B H H B B B H - H B H B B B H H H H B H H B B B - H H H B H H H H B H B H B H H H H B B H H H H H B H B H H H H H H H B H B B H H H B H B B H H B H B B B B H B H B H H H B H B H H B B H H B B H H H H H H B B B B B B B B H B B H H B H H B B H H B H H B H H H H B H H - B H H B H - H H B H H B - H H H H B B H H H
  87.4        P638381_3    H H H - B H H B B H B H H B H B B H B B H B H B B B H B B H B B B B H B H H B - H H B H B B H H B H H H B B H B H B H H H B - B H B H H B B B B B H H H B H H H H H H B H H H H B B B B B H H B H H - H B H H H B H H H B H B B B H B B H B B B B B H H B H B B - H B B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H B H B B H B H B B B B B B H B H H H - B B B H H B B H H H H B H B B B H H H H B H H B B B H H H H B H H H H B H H - B H H H H B B H H H H H B H B B H H H H H H B H B B H H H B H H B H H B B B B B B H B H B B H H B H B H H B B H H B B H H H H H H B B B B B H B B H B B H H B H H B B H H B H H B B H H H B H H H B H H B H B H H B H H B H H H H H B B H H H
  88.6        P752772_3    H H H B B H H B B H B H H B H B H H B B H B H B B B H B B H B B B B H B H H B B H H B H B B H H B H H H B B H B H B H H H B B B H B B H B B B B B H H H B H H H H H H B H H H H B B B B B H H B H H B H B H H H B H H H B H B B B H B B H B B B B B H H B H B B B H B B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H B H B B H B H B B B B B B H B H H H B B B B H H B B H H - H B H B B B H H H H B H H B B B H H H H B H H H H B H H H B H H H H B B H H H H H B H B B H H H H H H B H B B H H H B H H B H H B B B B B B B B H B B H H H H B H H B B H H B B H H H H H H B B B B B H B B H B B - H B H H B B H H B H H B B H H H B H H H B H H B H - H H B H H B H H H H H - B H H H
  91.6        P437693_3    H H H B B H H B B H B H H B H B H B B B H B H B B B H B B H B B B B H B H H B B H H B H B B H H B H H H B B H B H B H H H B B B H B B H B B B B B H H H B H H H H H B B H H B B B B B B B H H B H H B B B H H H B H H H B H B B B B B B H B B B B B H H B H B B B H B B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B B H H B B H H H H B H B B B H H H H B H H B B B H H H H B H H H H B H H H B H B H H B B H H H H H B H B B H H H H H H B H B B H H H B H B B H H B H B B B B B B H B B H H H H B H - B B H H B B H H H H H H B B B B B H B B H B B - H B H H B B H H B H H B B H H H B H H H B H H B H B H H B H H B - H H H H B B H H H
  98.7        P903758_3    H H H B B H H B B H B H H B H B H H B B H B H B B H H B B H B B B B H B H H B B H H B H B B H B B B H H B B H B H B H H H B B B H B B H B B B B - H H H B H H H H H H - H B H H B B H B B H H B H H H H B H H H B H H H B H B B B B B B H - H B B B H H B H B B B H H B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B B H H H H H H B H B B H H H B H H B H H B B B B B B B B H B B H H H H B H H B B H H B B H H H H H H B B B B B H B B H B B H H B H H B B H B H H H B B H H H H H H H B H H B H B H H B H H B H H H H H B B H H H
  100.5       P861928_3    H H H B B H H B B H B H H B H B H B B B H B H B B B H B B H B B B B H B B H B B H H B H B B H B B B H H B B H B H B H H H B B B H B B H B B B B B H H H B H H H H H H B H B H H B B B B B H H B H H - H B H H H B H H H B H B B B B B B H B H B B B H H B H B B B H H B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H - H H H H H B B H H B H H B H B B H H H H H H B H B B H H H B H B B H H B B B B B - B B H B B H H H H B H H B B H H B B H H H H H H H B B B B H B B H B B H H B H H B B H B H H H B B H H H H H H H B H H B H B H H - H H B - H H H H B B H H H
  102.3       P210957_3    H H H B B H B B B H B H H B H B H B B B H B H B B B H B B H B B B B H B B H B B H H B H B B H B B B H H B B H B H B H H H B - B H B B H B B B B B H H H B H B H H H H B H B H H B B B B B H H B H H B H B H H H B H H H B H B B B B B B H B H B B B H H B H H B - H H B H B H H H B - H B H H H B H H B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B B B H H H H H B H B B H H H B H B B H H B B B B B B B B H B B H H H H B H H B B H H B B H H H H H H H B B B B H B B H B B H H B H H B B H B H H H B H H B H H H H H B H H B H B H H B H H B H H H H H B B H H H
  103.5       P161415_3    H H H B B B B B B H B H H B H B H B B B H B H B B B H B B H B B - H H B B H B B H H B H B B H B B B H H B B H B H B H H H B B B H B B H B B B B B H H H B H B H H H H B H B H H B B B B B H H B H H B H B H H H B H H H B H B B B B B B H B H B B B H H B H B B B H H B H B H H H B H H B H H H B H H B H H H H B B B H B B H B B H B H H H H H B B H B H B B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B B B H H H H H B H B B H H H B H B B H H B B B B B B B B H B B H H H H B H H B B H H B B H H H H H H H B B B B H B B H B B H H B H H B B H B H H H B B H B H H H H H B H H B H B H H B H H B H H H H H B B H H H
  105.0       P144964_3    H H H B B B B B B H B H H B H B H B H B H B H B B B H B B H B B B H H B B H B B H H B H B B H B B B H H B B H B H H H H H B B B H B B H B B B B B H H H B H B H H H H B H B H H B B B B B H H B H H B H B H H H B H H H B H B B B B B B H B H B B B H H B H B B B H H B H B H H H B H H B H H H B H H B H H H H B B H H B B H B B H B H H H H H B - H B H B B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B B B H H H H H B H B H H H H B H B B H H B B B B B B B B H B B H H H H B H H B B H H B B H H H H H H H B B B B H B B H B B H H B H H H B H B H H H B B H B H H H H H B H H B H - H H B H H B H H H H H B B H H H
  112.2       P644423_3    H H H B B H B B H H B H H B H H H B B B H H H B B B H B B H B H B H B B B B B B H H B H B B H B B B H B B B H B H B H H H B B B H B B H B B B B B H H H H H B H H H H B - B H H B H B B B H H B B H B H B H H H B H H H B H B B B B B H H - H B B B H H B H B B B H H B H B H H H B B H H H H B B H H B H H H H B B H H B B H B B H H H H H H H B B H B B H B B B B B H B H H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B B B H H H H H B H B B H H H B H B B H H B B B B B B B B H B B H H H H B H H B B H H B H H H H H H H H B B - B H B B H B B H H B H H B B H B H H H B - H B H H H - H B H H B H - H H B H H B H H H H H - B H H B
  113.4       P78443_3     - H H B B H B B H H B H H B H H H B B B H H H B B B H B B H B H B H - B B B B - H H B H B B H B B B H H B B H B H B H H H B B B H B B H B B B B B H H H H H B H H H H B H B H H B H B B B H H B B H B H B H H H B H H H B H B B B B B H H B H B B B H H B H H B B H H B H B H H H B B H B H H B B H H B H H H H B B H H B B H - B H H H H H H H B B H B B H B B B B B H B B H H B B B H H H B B H H H H B H B B B B H H H B H H H B B H H H H B H H H H B H H H H H H H H B B H H B H H B H B - B H H H H H B H B B H H H B H B B H H B B B B B B B B H B B H H H H B H H - B H H B H H H H H H H H B B B B H B B H B B H H B H H B - H B H H H B B H B H H H H H B H H B H B H H B H H B H H H H H H B H H B
  133.8       P815309_3    H H H B B H B B H H H H H B H H H B B B H H H B B B H H B B B H H H B B B B B B H H H B B B H B B H H H B B H B H B B H H H B H H B B B B B B B B H H H H H B H H B H B B B H H B H B H B H H B B H B H B H H H B H H H B H B H B B B H H B B B B B H H B H H B B H B B B B H B H B B B B H H B B H H B H B B H B B H H B B H B H H H B H H H H H H H H B H B B B B H H B H H H H H B H H B H B B H B H B H B H B H H H B B H H H B H H H B H B B B H B H B B H B B H B H H H H H B H H B H B B H H H H B H B H B B B H H B H B B H H H B B H B B B B H B B H H B H B H H H B H H H H H H H B H H H B B B B H B B H B B H H B H H B B H B H H H B B H B B B H H H B H H B B B H H B H B H H H H H H H H H H B
  136.2       P505628_3    H H H B B H B B H H H H H B H H H B B B H H H B B B H H B B B H - H - B B B B - H H H - B B H B B H H H B B B - H B B H H H - H H B B B B B B B B H H H H H B H H B H B - B H H B H B H B H H B B H - H B H H H B H H H B H B H B B B H H B B B B B H H B H H B B H B B B B H B H B - B B H H B B H H B H B B H B B H H B B H - H H H B H H H H H H H H B B B B B B H H B H H H H H B H H B H B B B B H B H B H B H H H B B H H H B H H H H H B B B H B H B B B B B B B H H H H H B B H B H B B H H H H B H B H B B B H H B H B B H H H - B H B B B B H B B H H B H H H H H B H H H H H H H B H H H B B B B H B B H B B H H B H H B B H B H H H B B H B B B H H H B H H B B B H H B H B H H H H H H H H H H B
  146.8       P493204_3    H H H - B H B H H H H H H B H H H B B B H H H B B H H H B - B H H H B H B B B B H H H B B B H B - H H H B B H H H B B H H H B H H B - B B B B B B H H H H B H H H B H B B B H H B H B H B H H B B H B H B H H H B H H H B H H H B B B H H B B B B B B H B H H H - H B B B B H B H H - B H H H B - H H B H B B H B B H B B B H B H H H B H H H H H H H H B B H B B H H H B H H B H H B H H B H - B - - H B H B H B H H H B B B H H B H H H H H B B B H B H B B - B B B B B H H H H B B H B H B B H H H H B H B B B H B H H B H - B H H H B B H B B B B H B B H H B H H B H H H H H H H B H H B H B H B B B B H B B H B B H H H H B B - H B H H B H B B - B B H B H B H B - B - H B - B B H H H H H H H H B H B
