  0.0         P657017_4    B B H B B H H H H H H - B B - B B H H - H - B B H H B B B B H B H H H B B B B B B H B H H H - B H H B B B B B B H H H H B B B H B B H H H H H H H H H H B H H H B B H - B B B H B B B H H B B H B B B B H H B H H B H H B - B H - B H H H H H H B H H B B H B B B H H B H H H B B H B H B B H B B B B H H B H B B H B H B H H H H - B H B B H H B B H H H B B B B H H B H B B H H B H H B B H H H B B H H H B H H B B B H B B B H B B H B B B H B B B B H H H - H H B B H H B B H B H B H B H B H B B B H H B H B H H B B B H B B B B B H B B B H H B B H B B H - H B H - B H H H H B H H B H B H B B B H B H H B H B H - H B B B H B B B B H H B B H B H B B B H H H H B B B H B H B H H B B H H B B B B H B
  12.3        P849952_4    B B B B B H H H H H H H B B H B B H H B H H B B H H H H B B H B H B H B B B B B B H B H H H H B H H B B B B B B H H H H B B B H B B - H H B H H B H H H - H B H B B H B H B H B B - B H H - H H B B B B H H B H H - B H B H B H H B H B H H H H B H H B B H B H B H H B H B H B B H B H B B H B B B B H H B H H B B B H B H B H B H B H B - H B B B H H H B B - B H B H H B H H H B H B B H H H H B - H H H B H H B B - H - B B H B - H B B B B B B B B H H H B H H B B - H B B H B B B H B H - H B B B H H B H B H H B B B B - B - B B H B B B H H B B H B - H H H B H H H H H H H B H B B H H H B B - H B H H - H B H H H B B B B - B B B H H B B H H H B B B H H H B - B - H B H B H H - H H B B B B B H H
  30.8        P526301_4    B B B B B H H H B H H H B H H H B H H B H B B B H H B H H B H B H B B B B B B B B H B H H B H B H H B B B B B B H H H H B H H B B H B H H H H H B H B H B H B H H B B H H H H B B B B H H H H H B B B B B H B H H H B H B H B B H B H B H H H B B H H H B H B H H H H B B B H B B B B H B H H H B B B H H B H H B B B H B H B H B H B H B H H H B H H H H B H B B H B H H B H H H B B H B B H B H B B H B H H B H B B B H B B B H B B H B B B B B B B B B H H B H B B B B H H B B B B B H B H B H B B B H H B H B B B B B B H B B H B B H B B B H H B B H B H B B H B H H H H H B H H H B H H H H B B H B B H H H H B H H H B B B B B B H B H H H B H H H B B B H H H H B B B B B H B H H B B B H B B B B H H
  34.9        P820460_4    B B B B B H H H B H H H B H H H B H H B H B B H H H H H H B H B H B B B B B B B B H B H H B H B H H B B B B B B H H H B B H H B B H B H H H H H B H B H B H B H H B B H H H H B B B B H H H H H B B B B B H B H H H B H B H B B H B H B H H H B B H H H B H B H H H B B B B H B B B B B B H H H B B B H H B H H B B B H B H B H B H B H B H H H B B H H H B B B B H B H B B H H H B B H B B H B H B B H B H B B H B B B B B B B B B B H B B B B B B B B B H H B H B B B B H H B B B B B H B H B H B B B H H B H B B B B B B H B B H B B H B B B B H B B H B H B B H B H H H H H B H H H B H H H H B B H B B H H H H B H H H B B B B B B H B B H H B H H H B B B H H H H B H B B B H B H H B B B H B B B B H H
  40.0        P452765_4    B B B B B H H H B H H H B H H H B H H B H B B H H H H H H B B B H B B B B B B B B H B H H B H B H H B B B B B B H H H H B H H B B H B H H H H H B H B H B H B H H B B H H H H B B B B H H H H H B B B B B H B H H H B H B H H B H B H B H H H B B H H H B H B H H H H B B B H B B B B B B B H H B B B H H B H H B B B H B H B H B H B H B H H H B H H H H B H B B H B H H B H H H B B H B B H B H B B H B H H B H B B B H B B B H B B H B B B B B B B B B H H B H B B B B H H B B B B B H B H B H B B B H - B H H B B B B B H B B H B B H B B B H H B B H B H B B H H - H H H B B H H H B H H H H B B - B B H - - H B H H H B B B B B B H B H H H H H H H B B B H H H H B H - B B H B H H B B B H B B B B H H
  48.4        P718880_4    B B B B B H H H B H H H B H H H B H H B H B B H H H H H H B H B H B B B B B B B B B B H H B H B H B B B B B B B H H H H B H H B B H B H H - H H B H B H B B B H H B B H H H H B B H B H H H H B B B B B B H B H H B B H B H H B H B H B H B H B B H B H B H H H H H H B B B H B B B B B B H H H B B B H H B B H B B B H H H B B B H B H B H H H B H H B H B H B B H B B H B H H B B B H B B H B B B B H B H H B H B B B H B H B H B B H B H B B H B B B B H H B H B B B B H B B B B B B H B H B - B B B H H B H B B B B B H H B H H B B H B B B H H B B H B H B B H H H H H H B B H H H B H H H H B B H B B H - H H B H H H B B B B B B H B B B H H H H H B B B B H H H B H B B B H B H H B B B H B B B B H H
  52.0        P686761_4    B B B B B H H H B H H H B H H H B H H B H B B H H H H H H B H B H B B B B B B B B H H H H B H B H B B B H B B B H H H H B H H B B H B H H H H H B H B H B H B H H B B H H H H B B H B H H H H B B B B B B H B H H B B H B H H B H B H B H H H B B B B H B H H H H H H B B B H B B B - B B H H H B B B H H B B H B B B H H H B B B H B H B H H B B H H B H B H B B H B H H B H H B B B B B B H - B B B H B B H B H B B B H B H B H B B B B H B B H B B B B H H B H B B B B H B B B B B B H B H B H B B B H - B H B B B B B H H B H H B B H B B B H H B B H B H B B H H H H H H B B H H H B H H H H B B H B B H H - H B H H H B B B B B B H B B H H H H H H B B B B H H H B H B B B H B H H B B B H B B B B H H
  52.9        P740073_4    B B B B B H H H B H H H B H H H B H H B H B B H H H H H H B H B H B B B B B B B B H H H H B H B H B B B H B B B H H H H B H H B B - B H H H H H B B B H B H B H H B B H H H H B B - B H H H H B B B B B B H B H H B B H B H H B H B H B H - H B B H B H B H H H H H H B B B H B B B B B B H H H B B B H H B B H B B B H H H B B B H B H B H H B B H H B H B H B B H B H H B H H B B B B B B H - B B B H B H H B H B B B H B H B H B B B B H B B H B B B B H H B H B B B B H B B B B B B H B H B - B B B H H B H B B B B B H - B H H B B H B B B H H B B H B H B B H H H - H H B B H H H B H H H H B B H B B H H - H B H - H B B B B B B H B B H H H H H H B B - B H H H B H B B B H B H H B B B H B B B B H H
  58.6        P802127_4    B B B B B H H H B H H H B H H H H H H B H B B H H H H H H B H B H B B B B B B B B H H H H B H B H B B B H B B B H H H H B H H B B B B H H B H H B H B H B H B H H B B H H B H B B H B H H H H B B B B B B H B B H B B H B H H B H B B B H H H B B H B H B H H H H B H B B B H B B B B B B H H H B B B H H B B H B B B H H H B B B H B H B H H B B H H B H B H B B H B H H B H H B B B B B B H B B B B H B H H B H H B B H B H B H B B B B H B B H B B B B H H B H B B B B H B B B B B B H B H H B B B H H B B H B B B B B H B B H B B B B B B B H H B B H H H B B H H B H H H B B H H H B H H H H B B H B B H B B H B H H H B B B B B B H B B H H H H H H B B B B H H B B H B B B H B H H B B H B B B B B H H
  64.0        P456237_4    B B B B B H H H B H H H B H H H B H H B H - B H H H H H H B H B H B B B B B B B B H H H H B H - H B B B H B B - H H H H B H H B B B B H H B H H B H B H B H B H H B B H H B H B B H B H H H B B B B B B B H B B H B B H B H H B H B B B H B H B B H B H B H H H H B H B B B H B B B B B B H H H B B B H H B B H B B H H H H B B B H B H B H H B B H H B H B H B B H B H H B H H B B B B B B H - B H B H B H H B H B H B B B H B H H B B B H B B H B B B B H B B H B B B B H B B B H B B H B H H B B B H H B B H B B B B B H B B H B B B B B B B H H B B B B H B B H H B H H H B B H H H B H H H H B H H B B H B B H B H H B H B B B B B H B B H H H H H H B H B B H B B B H B B B H B H H B B H B B B B B H H
  76.3        P432489_4    B B H B B H H H B H H B B H H H B H H H H B H H H H H H H B H B B B B B B B B H B H H H H B H H B B H B H B H H H B H H B H H B B B B H H H H H B H B B B H H H H B B H H B H B B H B H H H H B B B B B B B B B H B B B B H H B H B B B H B H B H H B H H H H H H B H B B B H B H B H B B H H H B H B H H B B H B B H B H B B B B H B H B H H B B H H B H B H B B H B H H H H H B B B B H B H B B H B H B H H B H H H B B B H B H B H B B H B B H H B B H H B B H H B B B B B B H H B B H B H H B B B H H B B H B B B B B H B H H B B B B B B B B H H B B B H B B H H B H H H B B B H H B H H H B B H H B B H B - H B H H B H B B B B H H B H H H H H H H B H B B H B B B H B B B H B H H B B H B H B B B H H
  82.3        P904273_4    B B B H B H H H B H H B B H H H B H H H H B H H H H H H H B H B B B B B B B H B B H H H H B H H B B H B H B H B H B H H B H H B B - B H H H H H B B B B B H H H H B B H H B H B B H B H H H B B B H B B B B B B H B B B B H H B H B B B H B H B H H B H H H H H H B H B B B B B H B H B B H H H B B B H H B B H B B H B H B B B B H B H B H H B B H H B H B H B B H B H H H H H B B B B B B H B B H - H B H H B H B H B B B H B H B H B B H B B H H B B H H B B H B B B B B B B H H B B H B H H - B B H H B B H B B B B B H B H H B B H B B B B B H H H B B H B B H H B H H H B B B H H B H H H B B H H B B H - B H B H H B H B B B B B H B B H H H H B H B H B B H B B B H B B B H B H H B B H B B H B B H H
  89.4        P331336_4    B B B H B H H H B H H B B H H H B H H H H B H H H H H H H B H B B B B B B H B B B H H H H B B H B B H B H H H B H B H H B H H B B B B H H H H H B B B B B H H H H B B H H B H B B H B H H H B B B H B B B B B B H B B B B H H H H B B B H B H H H H B H H H H H H B H B B B B B H B H B B H B H B B H H H B B H B B H B H B B B B H B H B H H B B H H B H B H B B H B H H H H H B B B B B B H B B H B H B H H B H B H B B B H B B B H B B H B B H H B B H H B B H B B B H B B B H H B B H B H H B B B H H H H B B B B B H H B H H B H H B B B B B H H H B B H B B H H H B H H B B B H H B H H H B H H H B B B B B H B H H B H B B B B B H B B H H H H H H H H B B B B H B H B B B H B H H B B H B B H H B H H
  90.9        P475467_4    B B B H B H H H B H H B B H H H B H H H H B H H H H H H H B H B B B B B B B B B B H H H H B H H B B H B H H H B H B H H B H H B B B B H H H H H B B B B B H H H H B B H H B H B B H B H H H H B B H B B B B B B H B B B B H H H H B B B H B H B H H B H H H H H H B H B B B B B H B H B B H B H B B H H H B H H B B H B H B B B B H B H B H H B B H H B H B H B B H B H H H H H B B B B B B H B B H B H B H H B H B H B B B H B B B H B B H B B H H B B H H B B H B B B H B B B H H B B H B - H B B B H H H H B B B B B H H B H H B H H B B B B B H H H B B H B B H H H - H H B B B H H B H H H B H H H B B B B B H B H H B H B B B B B H B B H H H H H H H H B B B B H B H B B B H B H H B B H B B H H B H H
  101.9       P119485_4    B B B H B H H H H H H B B H H H B H B H H B H H H H H H H B H B B B B B B B B B B B H H H B B H B B H H H B H H H B H H B H H B B B B H H H H H B H B B B H H H H B B H H B H B B H B H B H H B B H B B B B B B H B B B B H H H H B B B H H H B H H B H H H H H H B H B B B B B H B H B H B B H H B H H H H B B H H H B B B B B H B B H B H H B B H B B H B H B B H H H H H H H B B B B B B H B B H B B B H H B H B H H B B H B B B H B B H B B B H H B H H H B H B B B H B B B H B B B H B B B B B B H H H H B B B B B H H B H H B H H B B H B B H H H B B H B B H H H B H H H B H H H B H H H B H H H B B B B B H B H H B H B B B B B B B B H H H B H H H H B B B B B B H B B H H B H H B B H B B H H B H H
  105.2       P515565_4    B H B H B H H H H H H B B H H H B H B H H B H H H H H H H B H B B B B B - B B B B B H H H B B H B B H H H B H H H B H H B H H B H B B H H H H H B H B B B H H H H B B H H B H B H H B H B H H B B H B B B B B B H B B - B H H H H B B H H H H B H H B H H H H H H B H B B B B B H H - B H B B H H B H H H H B B H H H B B B H B H B B H B H H B B H B B H B H B B H H H H H H H B B B B B B H - B H B B B H H B H B H H B B H B B B H B B H B B B H H B H H H B H H B B H B B B H B B B H B B B B B B H H H H H B H B B H H B H H B H H B B H B B H H H B B H B B H H H - H H H B H H H B H B H B H H H B B B B - H B H H B H B B B B B B B B H H H B H H H H B B B B B B H B B B H B H H B B H B B H H B H H
  113.5       P699965_4    B B B H B H H B B H H B H H H B B H B H H B H H B H H H H B H B B B H B B B B B B B H H H B B H B H H H H B H H H B H H B - H B B B B H H H H H - H B B B B H H H B B H H - H B H B B H B H H B B H B B B B B H H B B H B H H H H B - B H H H B H H B B H H H H H B H B B B H B H B H B H B B H H B H H H H B B H H H B B B B - H B B H B H B B B B B H H B H B B H H H H H H H B H B B B H H B B H B B B H H B H B H H B B H B B B H B B H B B B H H - H H H B H B B B H B B B H B B B H B B B B B B H H H H B B B B B H H B H B - H H B B H B B H H H B B H - B H H H - H H H B H H H B H B H B H H - B B B B - H B H H B H B B B B B B B B H H H B H H H H B B B B B B H - B B H B H H - B H - B H H B B H
  119.4       P122727_4    B B B H B H H H B H H B B H H B B H B H H B H H B H H H B B H B B B H B B B B B B B H H H B B H B B H H H B H H H B H H B H H B B B B H H H H H B H B B B B H H H B B H H B H B H B B H B H B B B H B H B B B H H H B H B H H H H B B B H H H B H H B B H H H H H B H H B H H B H B H B H B B H H B B H H H B B H H B B B B B - H B B H B H B B B B B H H B H B B H H H H B H H B H B B B H H B B H B B B H H B H B H H B B H B H B H B B H B B B H H H H H H B H B B B H B B B H B B B H B B B - H H H H H H B B B B B H H B H B B H H B B H B B H H B B B H B B H H H B H H H B H H H B H B H B H B H B B - B - H B H H B H B B B - B B H B H B H B H H H H B B B B B B H B B B H B H H - B H - B H H B B H
  124.6       P510931_4    B B B H B B H H B H H B B H H B B H B H H B H H B H H H B B H B B B H B B B B B B B H H H B B H B B H H H B H H H B H H B H H B B B B H H H H H B H B B B B H H H B B H H B B B H B B H B H H B B B B B B B B H H H B - B B H H H H B B H H H B H H B B H H B H H B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B - H B B H B H B B B B B H H B H B B H H H H B H H - H B B B H H - B H - B B H H B H B H H B B H B H B H B B H H H B H H H H H H B H B B B H B B B H B B H H B B B B H H H H H H B B B B H H H B H B B H H B B H B B H H B B B H B B H H H - H H H B H H H B H B H B H B H B B - B - H B - H B H B B B - B B B B H B H B B H B H - B B B B B H B B B H B H H - B H B B H H B B B
  130.8       P705882_4    B B B H B B H B B H H B B H H B B H B H H B H H B H H H B B H B B B H B B B B B B B H H H B B H B B H H H B H H H B H B B - H B B H B H H H H H B H B B B B H H H B B H H H B B H B B B B H - B B B B B B B B H H H B H B B H H H H H B H H H B H H B B H H B H - B H H B H H B H B H B H B B H H B B H - H B B B H B B B B B B B B B H B H B B B B B H H B H B B H H H H B H H B H B B B H H B B B B B B B H B H B H H B B H B H B H B B H H H B H H H H H H B H B B B H B B B H H B H H B B H H H H H H H H B B B B H H H H H B H B H H B H B B H H B B B H B B H H - H H H H B H H H B H B H B H B H B B B H H H B H H B H B B B - B B B B H B H B B H B H B H B B B B H B B B H B H H B B B H B H H B B B
  134.1       P432165_4    B B B - B B H B B H H B B H H B B H B H H B H H B H B H B B H B B B H B B B B - B B H H H B B H B B H H H B H H H B H H B H H B B H B H H H H H B H B B B B B H H B H H H H B B H B B B B H - B B B B B B B B H H H B H B B H H H H H B H H H B H H B B H H B H H B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B B H B B H B H B B B B B H B B H B B H H H H B H H B H B B B H H B B H - B B H H B H B H H B B H B H B H B B H H H B H H H H H H B H B B B H B B B H H B H H B B H H H H H H H H B B B B H H H H H B H H H H B H B B H H B B B H B B H H H H H H H B H H H B H B H B H B H B B B H H H B H B B H B B B B B B B B H B H B B H B H - H B B B H H B B B H B H H B B B H B H H B B B
  137.0       P763902_4    B B B H B B H B B H H B B H H B H H B H H B H H B H B H B B H B B B H B B B B B B B H H H B B H B B H H H B H H H B H H B H H B B H B H H H H H B H B B H B H H H B H H H H B B H B B B B H H B B B B B B B B H H H B H B B B H H H H B H H H B H H B B H H B H B B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B B H B B H B H B B B B B H H B H B B H H H H B H H B H B B B B H B B H B B B H H B H B H H B B H B H B H B B H H H B H H H H H H B H B B B H B B B H H B H H B B H H H H B H H H B B B B H H H H H B H H H H B H B B H H B B B H H B H H H - H H H B H H H H H B H B H B H B B B - H H B H B B H B B B B B B B B H B H B B H B H B H B B B H H B B B H B H H B B B H B H H B B B
  138.5       P462888_4    B B B H H B H B B H H B B H H B H H B H H B H H B H B H B B B B B B H H B B B B B B H H H B B H B B H H H B H H H B H H B H H B B H B H H H H H B H B B H B H H H B H H H H B B H B B B B H H B B B B B B B B H H H B H B B B H H H H B H H H B H H B B H H B H B B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B B H B B H B H B B B B B H H B H B B H H H H B H H B H B B B H H B B H B B B H H B H B H H B B H B H B H B B H H H B H H H H H H B H B B B H B B B H H B H H B B H H H H H H H H B B B B H H H H H B H H H H B H B B H H B B B H H B H H H - H H H B H H H H H B H B H B - B B B - H H B H B B H B B B B B B B B H B H B B H B H B H B B B H H B B B H B H H B B B H B H H B B B
  139.1       P270225_4    B B B H H B H B B H H B B H H B H H B H H B H H B H B H B B H B B B H H B B B B B B H H H B B H B B H H H B H H H B H H B H H B B H B H H H H H B H B B H B H H H B H H H H B B H B B B B H - B B B - B B B B H H H B - B B B H H H H B H H H B H H B B H H B H B B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B B H B B H B H B B B B B H H B H B B H H H H B H H B H B B B H H B B H B B B H B B H B H H B B H B H B H B B H H H B H H H H H H B - B B B H B B B H H B H H B B H H H H H H H H B B B B H H H - H B H H H H B H B B H H B B B H H B H H - - H - H B H H H H H B H B H B H B B B - H H B H B B H B B B B B B B B H B H B B H B H B H B B B H - B B B H B H H B B B - B H H B B B
  145.2       P138685_4    B B B H H B H H B H H B B H H B H H B H H B H H B H B H B B H B B B H H B B B B B B H H H B B H B B H H H B H H H B H H B H H B B B B H H H H H B H B B H B H H H B H H H B B B H B B B B H B B B H B B B H B H H H B H B B B H H H B B H H H B H H B B H H B H B B H H B H H B H B H B H B B H H B B H H H B B B H B B B B B B H B B B B H B B B B B H H B H B H H H H H B H H B H B B B H H B B H - B B H H B H B H H B H H H H H H B B H H H B H H H H H H B H B B B H B B B H B B H H B B H B H H H H B H B B H B H H H B H B B H H B B H B B H H B B B H H B H H H - H H H B H H H H H B H B H B H B B B B B H B H B B H B B B B B B B B H B H B B H B H B H B B B H H B B B H B H H B B H B B H H B B B
  164.2       P338955_4    H B B H H B H B H B H H B - H H H H B H B B H H B H B B B B H H B H B H B B B B B B H H H B B H B B B H B B H H H B H H B H H B B B B H H H H H B H H B H B H B H B H H H B B B H B H B B H - B H B B B B B B H H H B H H B B H H H B H B H H B H B H B H B B H B B B H B H H B B B H B H B B H H H B B H H H B B H B B B B B H H H B B B H B B B B B H H B H H B B B H B B B H H H H B B H B B B H H H B H H B H H H H B B H H H B H H B B H H H H H H H H H B H H B B H H B B B B B H H H B H B H H H B B H H B B B H H B B H B B H H B B H B B H H B B B H B B H H H B H H H B H H H H H B H B H B H - B B B - B B B B B H B B B B B B H B H B H B B H B H B H B B B H H B B B H B H B B B H B B H H B B B
