  0.0         P179825_5    B B H H H H - H H H B H B B B B B H B H B B B H B H B H H H H H B H H H B H B B B H B B H B B H H - H B B B - H B H B H H H B B H B B H H H H B B H H H B H B H H H B H B B B H B - B B H B B B B H - B B H B H B B B B B - B H H B B H H B H B B H B H H H B H B H H B H B B B H H - B H H H B H H - H H B - B H B B B B - H H B H B H H B B B H H H H B H B B H H H H B B H B H B H H - H B B H H H B B H H H B - B B H H B H H B H B H H H H B B - B B H B - - H B H H B H B B H B B H H B B H B B H H H B B H B H B B H B B H B H B H B B H B - B B B H B B - B H H B B B B H B H B B B B H B H B H B H B H B - H H B B B H H H H H B B B B B H B - B B B B B H H H B B B B H H H B H B H B B B B - H B B
  2.2         P638697_5    B B H H H H B H H H B H B - B B B H B H B B B H B H B H H H H H H H H H B H B - B H B B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H B H B H H H B H B B B H H B B B H B B B B H - B H H B H B B B B B B B H H B B H H B H B B H B H H H B H B H H B H B B B H H B B H H H B H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H H B H B H H H H B H B B H H H B B H H H B B B B B H B H H B H B H H H H B B B B B H B - - H B H H B H B B H B B H H B B H B B H H H B B H B H B B H B B H B H B H B B H B B B B B H - B B B H H B B B B H B H B B B B H B H B H B H B H B B H H - B B H H H H H B B B B B H - B B B B - B H H H B B B B H H H B H B H B B B B H H B B
  4.1         P348917_5    B B H H H H B H H H B H B B - B B H B H B B B H B H B H H H H H H H H H B H B B - H B B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H B H B H H H H H B B B H B B B B H B B B B H B B H H B H B B B B B B B H H B B H H B H B B H B H H H H H B H H B H B B B H H B B H H H B H H B H H B B B H B B B B - H H B H B H H B B B H H H H B H B B H H H H B B H B H B H H B H B - H H H B B H H H B B B B B H B H H B H B H H H H B B B B B H B B B H B H H B H B B H B B H H B B H - B H H H B B H B H B B H B - H B H B H B B H B - B B B H H B B B H H B B B B H B B B B B B H B H B H B H B H B B H H - B B H H H H H B B B - B H B - B B B B - H H H B B B B H H H B H B H B B B B H H B B
  8.0         P889646_5    B B H H H H B H H H B H B B B B B H B H H B B H B H B H H H H H H H H H B H B B B H H B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H H H B H H H B H B B B H B B B B H B B B B H B B B H B H B B B B B B B H H B B H H B H B B H B H H H B H B H H B H B B B H H B B H H H B H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H B H B H H B H B B H B H B B H H H B B B B B H B H H B H B H H H H B B B B B H B B B H B H H B H B B H B B H H B B H B B H H H B B H H H B B H H B H B H B H B B H B B B B B H B B B B H H B B - B H B B H B B B H B H B H B H B H H B H B - B B H H H H H B B B B B H B B B B B B B H H H B B B B H H H B H B H B B B B H H B B
  11.6        P308107_5    B B H H H H B H H H B H B B B B B H B H B B B H B H B H H H H H H H H H B H B B B H B B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H B H B H H H B H B B B B B B B B H B B B B H B B B H B B B B B B B B B H H B B H H B H B B H B H H H B H B H H B H B B B H H B B H H H B H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H B H B H B B H H B H B H B B H H H B B B B B H B H H B H B H H H H H B B B B H B B B H B H H B H B B H B B H H B B H B B H H H B B H B H B B H H B H B H B H B B H B B B B B H B B H B H H B B B B H B B B B B B H B H B H B H B H H B H B B B B H H H H H B B B B B H B B B B B H B H H H B B B B H H H B H B H B B B B H H B B
  13.3        P773804_5    B B H H H H B H H H B H B B B B B H B H B B B H B H B H H H H B H H H H B H B B B H B B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H B H B H H H B H B B B B B B B B H B B B B H B B B H B B B B B B B B B H H B B H H B H B B H B H H H B H B H H B H B B B H H B B H H H - H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H - H B H B B H H B H B H B B H H H B B B B B H B H H B H B H H H H H B B B B H B B B H B H H B H B B H B B H H H B H B B H H H B B H B H B B H H B H B H B H B H H B H B B B H B B H B H B B H B B H B B B B B B H B H B H B H B H H B H B B B B H H H H H B B B B B H B B B B B H B H H H B B B B H H H B H B H B B B B H H B B
  15.4        P581662_5    B B H H H H B H H H B H B B B B B H B H H B B H B H B H H H H B H H H H B H B B B H B B H B B H H - H B B B B H B H B H H H B B H B B H H H H B B B H H B H B H H H B H B B B B B B B B H B B B B H B B B H B B B B B B B - B H H B B H H B H B B H B H H H B B B H H B H B B H H H B B H H H - H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H B H B H B B H H B H B H B B H H H B B B B B H B H H B H B H H H H H H B B B H B B B H B H H B H B B H B B H H H B H B B H H H B B H B H B B H H B H B H B H B H H B H B B B H B B H B H B B B B B B B B B B B B H B H B H B H B H H B H B - B B H H H H H B B B B B H B B B B B B B H H H B B B B H H H B H B H B B B B H H B B
  20.2        P824579_5    B B H H B H B H H H B H B B B B B H B H B B B H B H B H H H H B H H H H B H B B B H B B H B B H H - H B B B B H H H B H H H B B H B H H H H H B B H H H B H B H H H B H B B B B B B B B B H B B B H B B B H B B B B B B B B B H H B B H H B H B B H B H H H B H B H H B H B B B H H H B H H H B H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H B H B H B B H H B H B H B B H H H B B B B B H B H H B H B H H H H H B B - B H B B B H B H H B H B H H B B H H H B H B B H H H B B H B H B B H H H H B H B H B H H B H B B B H B B H B H B B B B B B B B B B B B H B H B B B H B H H B H B B B B H H H H H B B B B B H B - B B B H B H H H B B B B B H H B H B H B B B B H H B B
  21.9        P527808_5    B B H H B H B H H H B H B B B B B H B H B B B H B H B H H H H B H H H H B H B B B H B B H B B H H - H B B B B H B H B H H H B B H B H H H H H B B H H H B H B H H H B H B B B B B B B B B H H B B H - B B H B B H B B B B B B H H B B H H B H B H H B H H H B H B H H B H B B B H H H B H H H B H H B H H B B B H B B B B B H H B H B H H B B B H H H H B H B B H H H H B B H B H B H B B H H B H B H B H H H H B B B B B H B H H B H B H H H H H B B B B H B - B H B H H B H B H H B B H H H B H B B H H H B B H B H B B H H - H B H B H B H H B H B B B H - B H B H B B B B B B B B B B B B H B H B B B H B H H B H B B B B H H H H H B B B B B H B B B B B H B H H H B B - B B H H B H B H B H B B H H B B
  54.7        P275301_5    B H B H B H B B B B B H B H B B B H H H B B B B B H B B H H H B H H H H H H B B B H B H H H B B B - H B B H B H B B B H B H B B H B H B H H B B B H B H B B B H H B B H B H B B H B B H B H B H B H B H B B B H H H H B H B H H B H B H H B H B H H B H B H H H B H H B H B B B H H H B B H H B H H H H H B H B B B H H H B B H B H B H H B B B B B B H B H H B B H H B B B H B H B H B B H B B H B H H H B H B H B B B B B B B B B B H B H B H H B B B H B B H B H B H B B H B H H B H H H H B H B B H H H B H B B H B H H B B H B B B H H H H B H B B H H B B B H B B B H B B B H B B B B B H B B B B B H B H H B B B B H H B H B B H H B H H B B B B H H B B B B H H B B B B B H H H B B H B H B B H H B B
  58.4        P654220_5    B H B H B H B B B B B H B H B B B H H H B B B B B B B B H H B B H H H H B H B - B H B H H H B B B - H B B B B H B B B H B H B B H B H H H H B B B H B H B B B H H B B H B B B B H - B H B H - H B H B H H B B H H H H - H B H H B H B H H B H B H H B H B H H H - H H B H B B B H H H H B H H B H H H H H B H - B B B B H B B H B H B H H B B B B B B H B H H B B H H B B B H B H B H B B H B B H B H H H B H B H B B B B B B B B B B H B H B H H B - B B B B H B H B H B B H B H H B H H H H - H B B H H H B H B B H B H H B - H B B B H H H H - H B B H H B B B H B B B H B B B H B B B B B H - B B B B H B H H B B B B H H B H B B H H B H H B B H B H H B B B B H H B B B - B H H H B B H B H B B H H B B
