  0.0         P168769_6    H B H B H H B B H B H H B H H H H B H B B H H H H B B B B B H H H B H B H H H H B H B H B B H B B H B H B B H H B B H B H B H H H B H B B B B H H H H H H B H B H B H B H H B H H H H B H H B H B B B H H H H B H B H B B H B H H B H B H H H H H B H B H B B H H H H H H B B H B B H H B H H H H H H B B H B B H H H B H B H B B B H B B B B H B B B B H B B B B B B B H B B B B B H B H B H H H B H B B H H H H H B B H B H H H H B B B H H B H B B H H B B B B B B H B H B B B B H B B B B B B H H H H H B H H B B H B H H H H B H B B B H H B H B B B H H H B H B B B H H H B H H H B B B B H B H H B B H B H B H B H B B H B H H B H H B B B H B B B H B B B B B H H B H B H B B B B B H H H H H H B B H
  9.3         P614508_6    H B B B H H B B H B H H B H H H H H H B B H H H H B B B B B H B H B H B H H H H H H B H B B B B B H B H B B - H B B H B H B B H H B H B H B B H H H H H H B H B H B H B H H B H H H H B H H B H B B B H B H H B H B H B B H B B H H H B H H H H H B H B H B B H H H H H B B B B B H H H B H H H H H H B B H B B H H H - H B B B B H H H B H B H B B B H H B B B B B B B H B B B H B H B H B H H H B - B B H H H H H B B H B H H H H B B B H H B H B H H H B B - B B B B B H B B H B H B B B B B H H H H H H B H H B B H B H H H H B H B B B H H B H B B B B H H B H B B B H H H B B B H B B B B H B H H B B H B H B B B H B B H B H H B B H B H B H H B B H B B B B B H H B H B H B B B B - H H H B H H B B H
  18.1        P216960_6    H B B B H H B B H B H H B H H H H H H B B H H H H B B B B H B B H B H B B H H H H H B H B B B B H H B H - B B H - H H H H H B H H B H B H B B H H H H H H B H B H B H - B H H H H H H H H H B H B B - H H H H B H B H - B H B B H H H B H H H H H B H H H B B H H H B H B - B B B H H H B H H H H H H B B B B B B H H - H B - - B H B H B H B H B H B H H H B B B B B B H H B B H B H B H B H H H B B B B H H B H H H B H B H H H H - B B H H B H B H H H B B - H B - B B H H B H B H B B B - B H H B H H H B H H B B H B H H H H B H B B B H H B H B B B - H H H H B B - H H H B B B H B - B H B B H H B B H B H B B B - B B H B H H B B H B H B H H H B H - B B B B H H B H B H B B B B B H H H B - H B B H
  20.6        P618206_6    H B B B H H B B H B H H B H H H H H H B B H H H H B B B B H B B H B H B - H H H H H B H B B B B H H B H B B - H B H H H H H B H H B H B H B H H H H H H H B H B H B H B B H H H H H H H H H H H B B B H H H H B H B H - B H B B H H H B H H H H H B B H H B B H H H B H B B B B B H H H H H H H H H H B B B B B B H H B H B B - B H B H B H B H B H B H H H B B B B B B H H B B H B H B H B H H H B - B B H H H H H H B H B H H H H B B B H H B H B H H H B B H H B B B B H H B H B H B B B B - H H B H H H B H H B H H B H H H H B H B B B H H B H B B B - H H H H B B - H H H B B B H B B B H H H H H B B H B H B B B H B B H B H H B B H B H B H H H B H B B B B B H H B - - H B B B B B H H H B H H B B H
  22.1        P134974_6    H B B B H H B B B B H H B H H H H H H B B H H H H B B B B H B B H B H B B H H B H H B H B B B B H H B H B B B H B H H H H H B H H B H B H B H H H H H H H B H B H B H B B H H H H H H H H H B H B B B H H H H B H B H B B H B B H H H B H H H H H B B H H B B H H H B H B B B B B H H H B H H H H H H B B B B B B H H B H B - - B H B H B H B H B H B H H H B B B B B B H H B B H B H B H B H H H B - B B H H H H H H B H B H H H H B B B H H B H B H H H B B H H B - B B H H B H B H B B B - B H H B H H H B H H B H H B H H H H B H H B B H H B H - B B B H H H H B B B H H H B B B H B B B H H H H H B B H B H B B B H B B H B H H B B H B H B H H H B H B B B B B H H B H B H B B B B B H H H B H H B B H
  23.0        P747324_6    H B B B H H B B B B H H B H H H H H H B B H H H H B B B B H B B H B H B B H H H H H B H B B B B H H B H B B B H B H H H H H B H H B H B H B H H H H H H H B H B H B H B B H H H H H H H H H B H B B B H H H H B H B H B B H B B H H H B H H H H H B B H H B B H H H B H B B B B - H H H B H H H H H H B B B B B B H H - H B B - B H B H B H B H B H B H H H B B B B B B H H B B H B H B H B H - H B B B B H H H H H H B H B H H H H - B B H H B H B H H H B B H H B - B B H H B H B H B B B - B H H B H H H B H H B H H B H H H H B H B B B H H B H B B B B H H H H B B - H H H B B B H B B B H H H H H B B H B H B B B H B B H B H H B B H B H B H H H B H B B B B B H H B H B H B B B B B H H H H H H B B H
  23.6        P238540_6    H B B B H H B B B B H H B H H H H H H B B H H H H B B B B H B B H B H B B H H H H H B H B B B B H H B H B B B H B H H H H H B H H B H B H B H H H H H H H - H B H B H B B H H H H H H H H H B H B B B H H H H B H - H B B H B B H H H B H H H H H B B H H B B H H H B H B B B B B H H H B H H H H H H B B B B B B H H B H B B B B H B H B H B H B H B H H H B B B B B H H H B H H B H B H B H H H B B B B H H H H H H B H B H H H H - B B H H B H B H H H B B H H B B B B H H B H B H B B B - B H H B H H H B H H B H H B H H H H B H B B B H H B H B B - B H H H H B B B H H H B B B H B B B H H H - H B B H B H B B B - B B - B H H B B H B H B H H H B H B B B B B H H B H B H B - B - B H H H H H H B B H
  26.7        P85413_6     H B B B H H B B B - H H B H H H H H H B B H H H H B B B H H B B H B H B B H H H H H B H B B B B H H B H B B B H B H H H H H B H H B H B H B H H H H H H H B H B H B H B B H H H H H H H H B B H B B B H H H H B H B H B B H B B H H H B H H H H H B B H H B B H H H B H B B B B B H H H B H H B H H H B - B H B B H H B H B - B B H B H B H B H B H B H H H B B B B B B H H B B H B H B H B H H H B - B B H H H H H H B H B H H H H B B B H H B H B H H H B H H H B B B B H H B H B H B B B B B H H B H H H B H H B H H B H H H H B H B B B H H B H B B B B H H H H B B B H H H B B B H B B B H B H H H B H H B H B B B H - B B B B H B B H B H B H H H B H B B B B B H H B - - H B B B B B H H H H - H B B H
  32.9        P900653_6    H B B H H H B B B B H H H H H H H H H B B H B H H B B B H H B B H B H B H H H H H H B H B B B B H H B H B B B H B H H H H H B H H B H B H B H H H H H H H B H B H B H B B H H H H H H H H H B H B B B H H H H B H B H B B H B B H H H B H H H H H B B H B B B H H H B H B B B B B H H H B H H B H H B B B B H B B H H B H B B - B H B H B H B H B H H H H H B B B B B B H H B B H B H B H B H H H H B B H H H H H H H B H H H H H H B B B H H B H B H H H B H H H B - B B H H B H B H B B B - - H H B H H H B H H B H H B B H B H B H B B B H H B H B B H B H H H H B B - H H H B B B H B B B H H H H - B H H B H B B B H - - H H B H B B H H H B H H H B H B B B - B H H B H B B B - B - B H H H H H B B B H
  56.6        P813372_6    H B B B H B H B B H H B H H H B H H H B B H B H H B B B H H H B H B H B B H H H H H B H B H B H H H H H B H B H B H H H H H H H H B H H H B B H H H B H H B H H H B H B B H H B H B H H H H H H B B B H H H B B B B H B B B H B B H H B H B H H H H B H B H H H H H H H B B B B B H H H H H H B B H B B B B H B B B H B H B B - B - B H B B B B B H H H B B B B B B H B B H B B H H H B H B H H H H B H B H H B B H H H - H H B H B - B B H H B B B H B H B H H H H H B H H H B B H B B - H - B H H B H B H B H H H H H B B H B H - H H B B H H B H B B H B H H H H B B H B H H H H B B B H H H H H H H B H H B H B H B B B H B H B H H B H H H B H H H B H H B - B B B H B B B B B B B B B H B H H H B B B H
  58.8        P698116_6    H B B B H B H B B H H B H H H B H H H B B H B H H B B B H H H B H B B B B H H H H H B H B H - H H H H H B H B H B H H H H H H H H B H H H B B H H H B H H B H H H B H B B H H B H B H H H H H H B B B H H H - B B B H B B B H B B H H B H B H H H H B H B H H H H H H H B B B B B H H H H H H B B H B B B B H B B B H B H B B - B B B H B B B B B H H H B B B B B B H B B H B - H H H B H B H H H H - H B H H B B H H B B H H B H B - B B H H B B B H H H B H H H H B B H H H B B H B B - H B - H H B H B H B H H H H H B B H H H B H H B B H H B B - B H B H H H H B B H - H H H H B B B H H H H H H - B H H B H B H B B B B B H B H H B H H H B H H H B H H B - B B B H B B B B B B B - B H B H H H B B B H
  64.1        P491018_6    H B B B H B H B B H H B H H H B H H H B B H B H H B B B H H H - - B B B B H H H B H B H B H H H H H H H B H B H B H H H H B H H H - H H H B B H - B B H H B H H H B H B B H H B H B H H H H H H B B B H H B B B B B H B B B H B B H H B H B H H H B B H B H H H H H H H B B B B B H H H H H H B B H B B B B H B B B H - H B B B B B B H B B B B B B H H B B B B B B H B B H H B H H H B H B H H H H B H B H H B B H H B B H H B H B B B B H H H B B H H H B B H H H - B H H H B B H B B - H B - H H H H B H B H H H H H B B H B H B H H B B H H B H B B H B H H H H B - H B H H B H B B B H B H H H H H - H B B H B H B - B B B H B H H B H H H B H H H B H H B - B B B H B B B B B B B - B B B H H H H B B H
