  0.0         P23234_7     H H B H H H H B H H H H B H B B H B H H H B B B B H H H H H B H B H H H H H H H B B H B H H B H H H B H H B H H H B B H - B H H B B H H H B H B H B B H H H H H H B B B B B H H H H B B - H H B H B - B B H H B B B - H H H B H B H B H H H B - B H B H H H H H B B B H B B B H B H H H B H H B H H H H H H H B B H H B B H B H B B B H H H B H H H H B H B H H H H B H B B H B H H H H B B H - H H H B H H B B B B H B H H B B B H B H H H B H H H B H B B B B - B H H B H B B B H B H B B H H B H H H H H B H B B H B H B B B B B B B B H B H H B B B H B H B B - H B - H H B B H H B B H H B H H H B B H H B B B H B H B H H H B H B B B B H B B B B H B H B - H B B H H H H B H B B B - H B B B - H H H B
  2.1         P520960_7    H H B H H H H B H H H H B H B B H B H H H B B B B H H H H H B H B H H H H H H H B B H B H H B H H H B H H B H H H B B H H B H H B B H H H B H B H B B H H H H H H B B B B B H H H H B B B H H B H B B B B H H B B B B H H H B H B H B H H H B H B H H H H H H H B B B H B B B H B H H H B H H B H H H H H H H B B H H B B H B H B B B H H H B H H H H B H B H H H H B H B B H B H H H H H B H B H H H B H H B B B H H B H H B H B H B H H H B H H H B H B B B B B B H H B H B B B H B H B B H H - H H H H H B H B B H B H B B B B B B B B H B H H B B B H B H H B H H B - H H B B H H B B H H H H H H B B H H B B B H B H B H H H B - B B B B H B B B B H B H - - - B B H H H H H H B B B H H B B B B H H H B
  12.2        P34223_7     H H B B H H H B H H H B B H H B H B H H H B B B B H H H B H B H H H H H H H B H B B H B H H B H H H B H H B H H H B B H H H H H B B H H H B H B H B B H H H H H H B B - B B H H H H B H B B H B H B B B B H H B B B B H H H H H H H B H H H H H B H B H H H H H B B B H B B B H B H H H B H H B H H H H H H H B B H H B B H B H - B B H H H B H H H H H H B H H B H B H B B H B - H H H B B H B H H - B B H B B B B B B H H B H B H B H H H B H H B B B B B B B B B H H B H B B B H B H B B H H H H H H H H B H B B H B H B B B B B B B B H B H H B H B H B H H B H B H H H H B B H H B B H H H B H H H B B H H B B H B H B B H H B H B B B B H B B B B H B H B - H B B H B H H B H B B B H H H H B B H H H B
  15.4        P181521_7    H H B B H H H B H H H B B H H B H B H H H B B B B H H B B H B H B H H H H H B H H B H H H H B H H H B H H B H H H B B H H B H H B B H H H B H B H B B H H H H H H B B B B B H H H H B H H B H B H B B B B H H B B B B H H H B H H H B H H H H H B H B H H H H H B B B H B B B H B H H H B H H B H H H H H H H B B H H B B H B H B B B H H H B H H H H H H B H H B H B H B B H B H H H H B B H B H H B B B H B B B B H B H H B H B H B H H H B H H B B B B B B B B B H H B H B B B H B H B B H H B H H H H H B H B B H B H B B B B B B B B H B H H B H B H B H H B H B H H H H B B H H B B H H H H H H H H B H H B B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B B H H H H B B H H H B
  19.7        P134928_7    H H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B H B H H B H H B - B B H B H H B H H H B H H B H H H B B H H B H H B B H H H B H B H B B H H H H H H B B B B B H H H H B H H - H B H B B B B H H B B B B H H H B H H H B H H - H H B H B H H H H H B B B H B B B H B H - H B H H B H H B B H H H - B H H B B H B - B - B H H H - H H H H H H B H H B H B H B B H H H H H H B B H B H H - B B H B B B B H B H B B H B H - B H H B H H B B - B B B B B B H H B H B B B B B H B B H H B H H H H H B H B B H B H B B B B H B B B H B H - - H B H B H H B H B H - H H B B H H B B H H H H H H H H B H H B B H B H B B H H H - B B B B H B B B B H B H B B H B B H B H H B H B B B H H H H H B H H H B
  23.7        P334897_7    H H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B H H B H H B H B B H B H H H H H H B H H H H H H B B H H B H H H B H B H B H B H B B H H H H H H B B B B B H H H H B H H B H B H B B B B H H B B B B H H H B H H H B H H H H H B H B H H H H H B B B H B B B H B H H H B H H B H H B B H H H B B H H B B H B H B B B H H H B H H H B H H B H H B H B H B B H H H H H H B B H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B H B B H B B H B B B B B H B B H H B H H H H H B H B B H B H B B B B H B B B H B H H B H B H B H H B H B H - H H B H H H B B H H H - H H H H B H H B B H B B B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B - B H H H H B H H H B
  27.9        P793205_7    H H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H - H H H B H H B H H H H B H B B H H B H H H B H B B B B B H B B H H H H H H B B H B B H H H H B H H B H B H B B B B H H B B B B H H H B H H B B H H H H H B H B H H H H H B B B H B B B H B H H H B H B B H H B B H H H B B H H B B H B H B B B - H H H H H H B H H B H H B H B H B B H H H H H H B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B H B B H B H B B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H - - B H H H B H B - B B H H B H B B B B H B B B B H B H B - H B B H B H H B H B B B B H H H H B H H H B
  29.7        P632030_7    H H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H B H H H B H H B H H H H B H B B B H B H H H B H B B B B B H B B H H H H H H B B H B B H H B H B H H B H B H B B B H H H B B B B H H H B H H B B H H H H H B H B H B H H H B B B H B B B H B H H H B H B B H H H B H H H B B H H B B H B H B B B H H H H H H H B H H B H H B H B H B B H H H H H H B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B H B B H B H B B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H H H B H H H B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B B B H H H H B H B H B
  32.0        P35772_7     B H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H B H H H B H H B H H H H B H B B B H B H H H B H B B B B B H B B H H H H B H B B H B B H H B H B H H B H B H B B B B H H B B B B H H H B H H B B H H H H H B H B H B H H H H B B H B B B H B H H H B H B B H H H B H H H B B H H B B H B - B B B H H H H H H H B H H B H H B H B H B B H B H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B B B B H B H H B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H H H B H H H B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B B B H H H H B H B H B
  35.3        P855584_7    B H B B H H H B H H B B B B H B H B H H H B B B B B H B B H B B B B H B H H B H B B H B H H H B H H B H H H H B H B B B H B H H H B H B B B B B H B B H H H H H H B B H B B H H B H B H H B H B B B B B H H H B B B H H H H B H H B B H H H H H B B B H B H H H B B B H B B B H B H H H B H B B H H H B H H B B B H H B B H B H B B B H H H H H H H B H H B H H B H B H B B H B H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B B H B B B B H B B H H B H B H H H B B B B H B H H B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H H H B H H H B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B B B H H H H B H B B B
  38.5        P123010_7    B H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H B H H H B H H B H H B H B H B B B H B H B H B H B B B B B H B B H H H H H H B B H B B H H B H B H H B H B B B B B B H H B B B H H H H B H H B B H H H H H B H B H B H H H B B B H B B B H B H - H B H B B H H H B H H H B B H H B B H B H B B B H H H H H H H B H H B H H B H B H B B H H H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B B H B B B B H B B H H B H H H H H B B B B H B H H B B B B B B B H B H H B H B H B H H B H B H B H H B H H H B B H H H H H H H H B H H H B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H H B H B B B B B H H H B H B H B
  40.8        P878568_7    B H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H B H H H B H H B H H H H B B B B B H B H H H B H B B B B B H B B H H H H H H B B H B B H H B H B H H B H B H B B B B H H B B B H H H H B H H B B H H H H H B H B H B H H H B B B H B B B H B H H H B H B B H H H B H H B B B H H B B H B H B B B H H H H H H H B H H B H B B H B H B B H H H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B B B B H B H H B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H - H B H H H B H B H B B H H B H B B B B H B B B B H B H B B H B B H B H - B H B B B B B H H H B H B H B
  42.9        P196744_7    B H B B H H H B H H B B B B H B H B H H H B B B B H H B B H B B B B H B H H B H B B H B H H H B H H B H H H H B H B B B H B H H H B H B B B B B H B B H H H H H H B B B B B H H B H B H H B H B H B B B B H H B B B H H H H B H H B B H H H H H B H B H B H B H B B B H B B B H B H H H B H B B H H H B H H B B B H H B B H B H B B B H H H H H H H B H H B H B B H B H B B H H H B H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B B B B H B H H B B B B B B B H B H H B H B H B H H B H B H H H H B H H H B B H H H H H H H H B H H H B H H H B B H H B H B B B B H B B B B H B H B B H B B H H H H B H B B B B B H H H B H B B B
  47.9        P415689_7    B H B B H H H B H H B B B H H H H B H H H H B B B H H B B H B B H B H B H H B H B B H B B B H B H H B H H H H B H B B B H B H H H B H B B B B B B B B H H H H H H B B H B B H H B H B H H B H B H B - B B H H B B B H H H H B H H B B H H H H H B H B H B H B H B B B H B B B H B H H H B H H B H H H B H B B B B H H B B H B H B H B H H H H H H H B H H B H B B H B H B B H H H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B B B B H B H H B - B B B B B H B H H H H B H B B H B H B H H H H B H H H B B H H H H H H H H - B H H B H H H B B H H B H B B B B B B B B B H B H B B H B B H H H H B H B B B B B H H H B H B H B
  51.4        P62587_7     H H B B H H H B H H B B B H H H H B H H H H B B B H H B B H B B H B H B H H B H B B H B H B H B H H B H H H H B H B B B H B H H H B H B B B B B B B B H H H H H H B B H B B H H B H B H H B H B H B B B H H H B B B H H H H B H H B B H H H H H B H B H B H B H B B B H H B B H H H H H B H H B H H H B H H B B B H H B B H B H B H B H H H H H H H B H H B H B B H B H B B H H H H H B B H H B H H B B B H B B B B H B H H B H B H B B H H B H H B B B B B B B B B H B B H H B B B B H B B H H B H H H H H B H B B H B H B B B B B B B B H B H H H H B H B B H B H B H H H H B H H H B B H H H H H H H H B H H H B H H H B B H H H H B B B B H B B B B H B H B B H B B H H H H B H B B B B H H H H B H B H B
  58.8        P795139_7    H H B B H H H B H H B B B H B H H B H H H H B B B H H B B H B B H B H B H H B H B B H B H B H B H H B H H H H B H B B B H B H H H B H B H B B B B B H H H H H H H B B H B B H H B H B H H B H B H B B B H H H B B B H H H H B H H B B H H H H H B H B H B H B H B H B H B H B H B H H H B H H B H H H B H B H B B H H H B H B B B H B H H H H H H H B H H B H B B H B H B B H H H H H B B H H B H H B B B H B B B H H B H H B H H H B B H H B H H H B B B B B B B B B B B H H B H B B H B B H H B H H H H H B H B H H B H B B B B B B B B H B H H H H B H B B H B H B H B H H H H H H B B H H H H H H H H B B H H B H H H B B B H B H B B B B B B B B B H B H H B H B B H H H H H H B B - B H H H H B H B H B
  65.9        P623047_7    B H B B H H H B B H B B B H B H H B H H H H B B B B H B B H B B H B H B H B B H B B H B H B - B H H B H H H H B H B B B H B H H H B H B H B B B B B H H H H H H H H B H B B H H B H B H H B H B H B B B B H B B B B H H H H B H H B B B H - H H B H B H B H B H B B B H B B B - B H H H B H H B H B H B - B B B B H H H B B H B B H B H H H H H H H B H H B H B B H B H B B H H - H H B B B H B H H B B B H B B B H H B H H B H B H B B H H B H H H B B B B B B B B B B H H H B H B B H B B - - B H H H H H B B B H H B H - B B B B H B B H B H - H H B H B B H B H B H H - H H H H H B B H H H H H H - - B B H H B H - H B B B H B - B B B B B B B B B H B H - B H B B H H - H B - B B B B B H H H B H H H B
  75.3        P743012_7    H H B B H H H B B H B B B H B H H H H H H H B B - H H B B H B B H B H - H H B H B B H B H B B B H H B H H H H B H B B B H B H H H B H B H - B B B - H H H H H H H H B H H B H H B H B H H B H B B B B B H H H B B B H H H H B H B B B B H B B B B B B H B H B H - B B H B H B H B H H H B H H H B B H - B B - - B H H H B H H B - H B H H H H B H H B H H - H B B H B H B H H - H H H - B H H - H H - B B H H B B H H B H H B H B H B B H H B H H - B B B B B B B B B B H H H B H B H - H B H - - H H H H H B H B H H B H B B - - - H B B H B H H H H - H B B H - H B H - - H H H H H B H H - H H H B H H B B H B B H H H H B - H B H B B B B - B B B - H - H - - H - B H H H H B H B B - - B - H H B H H H B
  81.5        P893616_7    H H B B H H H B B H H B B H B H H H H H B H B H H H H B B H B B H B H B H H H H B B H B H B H B H H B H H H H B H B B B H B H H B B H B H B B B B B H H H H H H H H B H H B H H B H B H H H H B B B B B H H H B B B H H H H B H B B B B H B B B B B B H B H B H H B B H H H B H B H H H B H H H B B H B B B B H H H H H H H H B B H B H H H B B H H B B H B H B B H B B B H H B H H H B B H H B H H H B B H H B B H H B H H B H B H B B H H B H H H B B B B H H B B B B H B H B H B H H H B H H B H H H H H B H B H H B H B B B B H H B B H H H H H H B H B B H B B B H B H H H H H H B B H H H H H B H H B B H B B H H H H B B H B H B B B B B B B B B H B H H B H B B H H H H B H B B B B B H H H B H H H B
  83.0        P842557_7    H H B B H H H B B H H B B H B H H H H H B H B H H H H B B H B B H B H B H H H H B B H B H B H B H H B H H B H B H B B B H B H H B B H B H B B B B B H H H H H H H H B H H B H H B H B H H H H B B B - B H H H B B B H H H H B H B B B B H - B B B B B H B H B H H B B H H H B H B H H H B H H H B B H B B B B H H H H H B H H B B H B H H H B B H H B B H B H B H H B B B H H B H H H B B H H B H H H B B H H B B H H B H H B H B H - B H H B H H H B B B B H H B B B B H B B B H B H H H B H H B H H H H H B H B H H B H B B B B B H B B H H H H H H B H B B H B B B H - H H H H H H B B H H H H H B H H B B H B B H H H H B B H B H B B B B B B B B - H B H H B H B B H H H H B H B B B - B - H H - H H H B
  95.0        P240335_7    H H B B H H H B B B H B B H B H H H B H B H B H H H H B B H H H H H H B H H H H B H H B H B H B H H H H H B H H H B B B H B H H B B B B H B B H B B H H H H H - H B B H H B H H H H B H H H H H B B B B H H H B B B H B H H B H B B B B H B B B B B H H B B B H H H B H H H H H B H H H B H H H B B H B B B B H H H H H B H H B H H B H H B B B H H B B B B H B H H B B B H H B - H B H B H H H H H H B H H H B B H H B H B B H B H B B H B B B H H H B B B H H B B - B H B H B H B H H H B H H B H H H H H B H B H H B H B B H B B H B B H H H H H H B H H B H H B H H B B H H H H H B B H H H H H B H H B B H B B H H H H H B H B H B B B B B B B B B B H H H - H B B H H H H H H B B B B B H H H B H H H B
  95.9        P807847_7    H H B B H H H B B B H B B H B H H H B H B H B H H H H B B H H B H H - B H H H H B H H B H B H B H H H H H B H H H B B B H B - H B B B B H B B H B B H H H H H B H B B H H H H H H H B H H H H H B B B B H H H B B B H B H H B H B B B B H - B B B B H H B B B H H H B H H H H H B H H H B H H H B B H B B B B H H H H H B H H B H H B H H B B B H H B B B B H B H H B B B H H B - H B H B H H H H H - B H H H B B H H B H B B H B H B B H B B B H H H B B B H H B B B B H B H B H B H H H B H H B H H H H H B H B H H B H B B H B B H B B H H H H H H B H B B H H B H H B B H H H H H B B H H H H H B H H B B H B B H H H H H B H B H B B B B B B B B B B H H H B H B B H H H H H H B B B B B H H H B H H H B
  98.8        P94243_7     H H B B H H H B B B H B B H B H H H B H B H B H H H H B B H H B H H H B H H H H B H H B H B H B H B H H H B H H H B H B H B H H B B B B H B B H B B H H B H H B H B B H H B H H H H B H H H H H B B B B H H H B B B H B H H B H B B B B H B B B B B H H H B B H H H B H H H H H B H H H B H H H B B H B B B B H H H H H H H H B H H B H H B B B H H B B B B H B H H B B B H H B H H B H B H H H H H H B H H H B B H H B H B B H B H B B H B B B H H H B B B H H B B B B H B H B H B H H H H H H H H H H H H B H B H B B H B B H B H H B B H H H H H H B H B B H H B H H B B H H H H H B B H H H H H B H H B B H B B H H H H H B H B H B B B B B B B B B B H H H B H B B H H H H H H B B B B B H H H - H H H B
  100.9       P30428_7     H H B B H H H B B B H B B H B H H H B B B H B H H H H B B H H B H H H B H H H H B H H B H B H B H B H H H B H H H B H B H B H H B B B B H B B H B B H H B H H B H B B H H B H H H H B H H H H H B B B B H H H B B B H B H H B H B B B B H B B B B B H H H B B H H H B H H H H H B H H H B H H H B B H B B B B H H H H H H H H B H H B H H B B B H H B B B B H B H H B B B H H B H H B H B H H H H H H B H H H B B H H B H B B H B H B B H B B B H H H B B H H H B B B B H B H B H B H H H H B H H H H H H H B H B B B B H B B H B H H B B H H H H H H B H B B H H B H H B B H H H H H B B H H H H H B H H B B H B B H H H H H B H B H B B B B B B B B B B H H H B H B B H H H B H H B B B H H H H H B H H H B
  107.1       P322837_7    H H B B H H H B B - H B B H B H H H B B B H B H H H H B B - H B H H - B B H H - B H H - H B H - H B H H H B H H H B H B H B H H B B B B H B B H B B H H B B H B H B H H H H H H H H H H H H H H B B - B H H H B B B H - H H B H B B B B H B - H B B H H H B B H H H B H H H H H B H H H B H H B B B H B - B B H H H H H H H H - H H B H H B B B H H B B B B B B H B B B B H B B - H B H B H B - H H H B H H B B H H H B H B B H B H B B H B B B - H H B B H B H B B - B H B H B H B H H H H H H H B H H H H H H H B B B H B B H B H H B B H H H H H H B - B B H H B H H B B H H H H H B B H H H B H B B H - B H B B H H H H H B H B H B B B B B B B B - B H H H B H B B H H H B H H B B B H H H H H B H H H B
  109.6       P680937_7    H H B B H H H B B B H B B H H H H H B B B H B H H H H B B H H B H H H B B H H H B H H B H B H B H B H H H B H H H B H B H B H H B B B B H B B H B B H H H B H B H B H H H H H H H H H H H H H H B B B B H H H B B B H B H H B H B B B B H B B B B B H H H B B H H H B H H H H H B H H H B H H B B B H B B B B H H H H H H H H B H H B H H B B B H H B B B B B B H B B B H H B B H H B H B H B H H H - B H H B B H H H B H B B H H H B B H B B B B H H B B H B H B B B H H B H B H B H H H H H H H B H H H H H H H B B B H B B H B H H B B H H H H H H B H B B H H B H H B B H H H H H B B H H H B - B B H B B H B B H H H H H B H B H B H B B B B B B B B H H H B H B B H H H B H H B B B H B H H H B H H H B
