  0.0         P824450_8    H B H B H B H H B H H H H H H H B H H H B H H B H H H B B - B H B B H B B B H H H H B H H B B B B H H B H B B H H B H H B B B H B H B H H B B B H B B B H H B H H H H H - H B B B B H B H B B B B H H H B B H B B H B H B B B H H B B H B H H H B H B H B H B H H B H B B H B H B B H H B B B B B H H B H B B B B H B B B H H B H B B B B B H B B B H H H H H H H B H B H B H H B B - H H B H B B H H B B B B B H B H B H B B B H B H B B B H B H B B B H B B - H H B B H H B B H H H H B B - B B H B H B H H H H B H B B H H - H H B B H B B B B - H H H B H B H B B B B B H B B B B B B H H B B H - H H H H H H B H H - B B B H B H B B H H H B B B H H B H - H B B H H B B B H H H B H - H H B B B B H H H
  5.8         P366872_8    H B H H H B H H B H H H H H H H B H H H B H H B H H H B H B B H B B H B B B H H H H B H H B B B B B H B H B B H H B H H B B B H B B B H H B B B H B B B H H B H H H H H B H B B B B H B H B B B B H H H B B H B B H B H B B B B H B B H B B H H B H B H B H B H H B H B H H B H B B H H B H B B B H H B H H B B B H B B B H B B H B B B B B H B B B H H H H H H H B H B H B B H B H B H H B H B B H H B B B B B H B H B H B B H H B H B B B H B H B B B H B B B H H B B H H B B H H H H B B - B B H B H B H H H H B H B B B H B H H B B H B B B B B H H H B H B - B B B B H H B B B B B B H H B B H B H H H H H H B H H H B B B H B H B B H H H B B B H H B H H H H B H H H - B H H H H H H H H B B B B B H H
  8.1         P300816_8    H B H H H B H H H H H H H H H H B H H H B H H B H H H B H B B H B B H B B B H H H H B H H B B B B B H B H B B H H B H H B B B H B H B H H B B B H B B B H H B H H H H H B H B B B B H B H B B B B H H H H B H B B H B H B B B B H B B H B B H H B H B H B H B H H B H B H H B H B B H H B H B B B H H B H H B B B H B B B H B B H B B B B B H B B B H H H H H H H B H B H B B H B H B H H B H B B H H B B B B B H B H B H B B H H B H B B H H B H B B B H B B B H H B B H H B B H H H H B B B B B H B H B H H H H B H B B H H B H H B B H B B B B B B H H B H B H B B B B H H B B B B B B H H B B B B H H H H H H B H H H B B B H B H B B B H H B B B H H B H H H H B H H H B B H H H H H H H H B B B B B H H
  9.9         P444856_8    H B H H H B H H H H H H H H H H B H H H B B H B H H H B H - B H B B H B B B H H H H B H H B B B B B H B H B B H H B H H B B B H B H B H H B B B H B B B H H B H H H H H B H B B B B H B H B B B B H H H B B H B B H B H B B B B H B B H B B H H B H B H B H B H H B H B H H B H B B H H B H B B B H H B H H B B B H B B B H B B H - B B B B H B B B H H H H H H H B H B H B B H B H B H H B H B B H H B B B B B H B H B H B B H H B H B B H H B H B B B H B B - H H B B H H B B H H H H B B B B B H B H B H H H H B H B B B H H H H B B H B B B B B H H H B H B - H B B B H H B B B B B B H H B B - B H H H H H H B H H H B B B H B H B B B H H B B B H H B H H - H B H H H B B H H H H H H H H B B - B B H H
  12.1        P466839_8    H B H H H B H H H H H H H H H H B H H H B - H B H H H B H - B H - B - B B B H - H H B H H B B B B B H H H B - H H B H H B - - H B H B H H B B B H B B B H H B H H B H H B H B B B B H B H B B B B H - H B B H B B H B H B B B B H - B H B B B H B H B H B H - H - B H B H H B H B B H H B H B B B H H B H H B B B H B B B H B - H B B B B B H B B B H H H H B H H B H - H B B H B H B H H B H B B H H B B B B B H B H B H B B H H B H B B H H B H B B B H B B B H H - B H H B B H H H H B B B - B H B H B B H H H B H B B B H - H H B B H B B H B B H H H B H B H B B B B H H B B B B B B H H B B B B H H H H H H B H H H B B B H B H B B B H H B B B H H B H H H H B H H H B B H H H H H H H H B B B B B H H
  19.0        P819829_8    H B H H H B H H H H H H H H H H B H H H B H H B H H H B H - B H B H H B B B H B H H H H H H B B B B H H H H B H H B H H B B B H B H B H H B B B H B B B H H B H H B H H B H B B B B H B H H B B B H H H B B H B B H B H B B B B H B B H B B B H B H B H B H B H H B H B H H B H B B H H B H B B B H H B H H B B B H B B B H B - H B B B H B H B B B H H H H B H H B B B H B H H B H B H H B H B H H - B B B B B H B H B H B B H H H H B B H B H H B B - H B H B H H B B H H B B H H H H B B B H B H B B B H H H H B H B B B H B H B B B H B B B B B H H H B H B H B B B B H B B B B B B B H H B B B B H H H H H H B H H - B B B H B H H B B H B B B B B H B H H H H B H H H B H H H H H H H H H B B B B B H H
  24.6        P437172_8    H B H H H B H H H H H H H H H H B H H H B H H B H H H B H B B H B H H B B H H - H H B H H H B B B B H B H H B H H B H H B B B H H H B H H B B B H B B B H H B H H B H H B H B B B B H B H H B B B H H H B H H B B H B H B B B B H B B H B B B H B H B H B H H H H B H B H B B H B H H H H H B B H H H B H H B B B H B B B H B B H B H B H B B B B H H H H H B H H B B B H B H H B H B H H B H B H H H B B H B B H B H B H H B H H B H B B H B H B B B B H B H - H H B B H H B B H H H H B B B H B H B B B H H H H B H B B B B B H B B B H B B B B B H H H B H B H B B B B H B B B B B B B H H B B B B H H H H H H B H H H B B B H B H H B B H H B B B B H B H H H H B H H H B H H H H H H H H H B B B B B H H
  33.0        P93844_8     H B H H H B H H H H H H H H H H B H H H B H H B H H H B H - B H B H H B B H H B H H B H H H B B B B H B H H B H H B B H B H B B B H B H H B B B H B B B H H B H H B H H B H B H B B H B H H B B B H - H H H H B B H B H B B B B H B B H H B B H B H B H H H B H H B H H H B B H B B H H B H H H B H H B B H H B B H B B B H B B H B H B H H B B B H H H B H B H B B B B H B H H B H B H H B H B H H H H B H B B H B H B H H B H H H H B B H B H B B B B H B H B H H B B H H B B H H H H B B - H B H B B B H H H H H H H B B B B H B B B H B B B B B H H H B H B H B B B H H B B B B B B B H H B B - B H H H H H H B H H H B B B H B H H B B H H B B B B H B H B H H B H H H B H H H B H H H H H B B B H B H H
  48.8        P833246_8    H B B H H B H H H H H H H H H H B H H H B H H B H H H B H - B H B H H H B H H B H H B H H H B B B B H B H H B H H B B H B H B B H H B H H B B H H H H B H H B H B B H H H H B H B B H B H H B B B H H H H H B B B H B H B B B B B H B H H B B B B H B H H H H H B B H H B B B H B B H H B H H H B B H B B H H B B B B B B H H B H B H B H H H B B B H H B H B H B B - H H B H H B B B H H H H B H B H H B H H B B H H B H H B B H H B B B H B H B B B B B B H B H B B B H H B B H B B H H B H H - H B B B H H H B H B H B B H B H B B B H B B H B B H B H B H - H H B B H B B B H B B B B B H B B B H H B H H H B B B H H B H B H B H H B B H H B B B B H B H B - H B H H H H H H H B H H B B H B B - H B H H
  56.9        P871082_8    H B B H H B H B H H H H H H H H B H H H B H H B H H H B H H B H H H H H B H H B H H B H H H H B B B H B H H B H H B B H B B B B H H B B H B B H H H H B B H B H B B H H H H B H B B H B H H B B B H H H H H B B B H H H B B B B B H B H H B B B B H B H H H B H B B H H B B H H B B H H B H H H B B H B B H H B B B B B B H H B H H H B H H H B B B H H B H B H B B B H B B H H B B B H H H H B H B H H B H H B B H H B H B H B H H B B B H B H B B B H B B H B H B B B H B B B H B B H H B B H B H B B B H H H B H B H B B H H H B H B H H B B B B H H H H H B H H B B H H - B H H B B B B H B B B H H B H H H B B B H H B H B B B H H B B H H B B B B B B H B B H B H H H H H H H B H H B B H B B B B B H H
  58.4        P269790_8    H B B H H B H B H H H H H H H H B H H H B H H B H H H B H B B H H H - H B H H B H H B H H H H B B B H B H H B H H B B H B B B B H H B B H B B H H H H B B H B H B B H H H H B H B B H B H H B B B H H H H H B B B H H H B B B B B H B H H B B B B H B H H H B H B B H H B B H H B B H H B H H H B B H B B H H B B B B B B H H B H H H B H H H B B B H H B H B H B B B H B B H H - B B H H H H B H B H H B H H B B H H B H B H H H H B B B H B H B B B H B B H B H B B B H B H B H B B H H B B H B H B B B H H H B H B H B B H H H B H B H H B B B B H H H H H B H H B B H H B B H B B B B B H B B B H H B H H H B B B H H B H B B B H H B B H H B B H B B B H B B H B H H H H H H H B H H B B H B B B B B H H
  65.7        P558643_8    H B B H H B H B H H H H H H H H B H H H B H H B H H H B H B B H H H - H B H H B H B B H B H H B B - H B B H B B H B B H B B B B H H B B H B B - B H H B B H B H B B H H H H B H B B H B B H - B B H H H H H B B B H H B B H B B B H B H H B B B B H B H H H B B B B H H B B H B B B H H B H H H B B - B - H H B B B B H B H H B - H H B H H H B B B H H B B B H B B B H B B H H B B H B - H H - H B H H B H H B B H H B H B H B H H B B B H B H B B B H B B H B H B B B H B B B H B B H H B B H B H B B B H H H B H B H B B H H H B H B H H H B H B B H H H H B H H B B H H B B H B H B B B H B B B H - B B H H B B B H H B H B B B H H B B H H B B B B B B H B B H B B B H H H H H B H H B B H B B B B B H H
  67.5        P796235_8    H B B H H B - B H H H H H H H H B H H H B H H B H H H B H B B H H H H H B H H H H B B H B H H B B B H B H H B B H B B H B B B B H H B B H B B H B H H B B H B H - B H H H H B H B B H B B H B B B H H H B H B B B H H B B H B B B H B H H B B B B H B H H H B B B B H H B B H B B B H H B H H H B B H B B H - B B B B B B H - B H H H - H H H B B B H H B B B H B B B H B B H H B B - B H H H B H B H H B H H B B H H B H B H B H H B B B H B H B B B H B B H B H B B B H B B B H B B H H B B H B - B B B H H H B H B H B B H H H B H B H H H B H B B - H H H B - H B B H H B B H B H B B B H B B B H - B B H H B B B - H B H B B B - H B H H H B B B B B B H B B H B B B H H H H H B H H B B H B B B H B H H
