0.00        c9.1     H B B H B H B B H H H B H B H H B H B B B H B B H H H B B H B H B H H H B H B H H B H B H H H H B H H B B H B H B B H B B H B H H B H H B H H H H H B B H B H B B B B B H H B H H H B H H H B H B H H H B B B H B H B H B H H H B B H B B B H H B B H B B B . B H B B H H B B H B H H B B H H B B B H B H B H H H H H H B H H B H B B B B H B B B H H H B H B B B H B B H B B B B B B H B B B B B B B H H H H H B B B H B B B B H H B B H B B B B H B H H H H B H H B H H B B B H H H B B H H B B H H H H B H B B H B H H H B H B B H B H H H H B H H B B H B H B H B B H B H B B B B B H B H H H B H B B B B B H B B . B B B B H H H B B B B B H B H B B B B B H H H B B H B B B B H B H B B H B B B H B B B B B B H H H B H B B B
0.29        c9.5     H B B H B H B B H H H B H B H H B H B B B H B B H H H B B H B H B H H H B H B H H B H B H H H H B H H B B H B H B B H B B H B H H B H H B H H H H H B B H B H B B B B B H H B H H H B H H H B H B H H H B B B H B H B H B H H H B B H B B B H H B B H B B B H B H B B H H B B H B H H B B H H B B B H B H B H H H H H H B H H B H B B B B H B B B H H H H H B B B H B B H B B B B B B H B B B B B B B H H H H H B B B H B B B B H H B B H B B B B H B H H H H B H H B H H B B B H H H B B H H B B H H H H B H B B H B H H H B H B B H B H H H H B H H B B H B H B H B B H B H B B B B B H B H H H B H B B B B B H B B B . B B B H H H B B B B B H B H B B B B B H H . B B H B B B B H B H B B H B B B H B B B B B B H H H B H B B B
1.15        c9.8     H B B H B H B B H H H B H B H H B H B B B H B B H H H B B H B H B H H H B H B H H B H B H H H H B H H B B H B H B B H B B H B H H B H H B H H H H H B B H B H B B B B B H H B H B H B H H H B H B H H H B B B H B H B H B H H H B B H B B B H H B B H B B B H B H B B H H B B H B H H B B B H H B B H B H B H H H H H H B H H B H B B B B H B B B H H H H H B B B H B B H B B B B B B H B B B B B B B H H H H H B B B H B B B B H H B B H B B B B H B H H H H B H H B H H B B B H H H B B H H B B H H H H B H B B H B H H H B H B B H B H H H H B H H B B H B H B H B B H B H B B B B B H B H H H B H B B B B B H B B B B B B B H H H B B B B B H B H B B B B B H H H B B H B B B B H B H B B H B B B H B B B B B B H H H B H B B B
7.20        c9.10    H H B H B H . B H H H B H B H H B H B B B H B B H H H B B H B H B H H H B H B H H B H B H B H H B H H B B B B H B B B B B H B H H B H H B H H H H B B B H B H B B B B B H H B H B H B H H H B H B H B H B B B H B H B B B H H H B B H B B B H H B B H B B H H B H H B B H B B H B H H B B B H H B B H B H B H H H H B H B H H B H B B B B H B B B H H H B H B B B H B B H B . B B B B H B B B B B B H H H H B H B B B H B B B B H H B B H H B B B H B H H H H B H H B H H H B B H H H B B H H B B H H H H B H B B H B H H H B H H B H H H H H H B H H B B H B H B H B B H B H B B B B B H B H H H B H B B B B B H B B B B B B B H H H B B B B B H B H B B B B H H H . B B H B B B B H B H B B H B B B H B B B H B B H H H B H B B B
25.17       c9.11    B H H B B H H B H H H B H B H H B H B B B H B H H H H B H H B B B H H H H H H H H B H B B B H H H H H B B B B H B B B B B H B H H B H H B B H H H B H B H B H B H H B B H H B B B B B H H H B B B H B H B B H H B H B B B H H H B B H B B B H H B H H B B H H B H H B B H B B H B H H B B B B H B B H B H B B H H H B H B B H H H B B B B H H B H H B H B H B B B B B B H B B B B B B B B H B B H B H H H H B H H B H H B B B B H H H B H H B B B H B H H H H B H H B B H H B B B H B B B H H B B H H H B B H H B H H H H H B H H B H H H H H H B H H B B H B H H B B B H B H H B B B B H B H H B H B B B B B B H B B H B B B B H H H B B B B B H B H B H B B H B B . B B H B B B B H B H B B H B H B B B H B H B B H H H B H H B B
30.24       c9.12    B H H B B H H H H H H B H B B H B H B B H H B H H H H B H H B B H H H H H H H H H B H H B B H H H H H B B B B H B B B B B H B H H H H B B B H H H B H B H B H B H H B B H H B B B B B H H H B B B H B H B B H H B H B B B H H H B B H B B B H H B H H H B H H H H H H B H B B H B H H B B B B H B B H B H B B H H H B H B B H H H B B B B H H B H H B H B B B B B B B B H B B B B B B B B H B B H B H H H H B H H B H H B B B B B H H B H H B B B H B H H H H B H B B B H H B B B H B B B H H B B H H H B B H H B H H H H H B H H B H H H H B H B H H H B H B H H B H B H B H H B B B B H B H H B H B B B B B B H B B H B B B B H H H B B B B B H B H H H B B H B B H B B H B B B B H B H B B H B H B B B H B H B B H H H B H H B B
32.27       c9.13    B H H B B H H H H H H B H B . H B H B B H H B H H H H B H . B B H H H H H H H H H B H H B B H H H H H B B B B H B B B B B H B H H H H B B B H H H B H B H B H B H H B B B H B B B B B H H B B B B H B H B B H H B H B B B H H H B B H B B B H H B H H H B H H H B H H B H B B H B H B B B B B H B B H B H B B H H H B H B H H H H B B B B H H B H H B H B B B B B B B B H B B B B B B B B H B B H B H H H H B H H B H H B B B B B H H B H H B B B H B H H H H B H B B B H H B B B H B B B H H B B H H H B B H H B H H H H H B H H B H H H H B H B H H H B H B H H B H B H B H H B B H B H B H H B H B B B B B B H B B H B B B B H H B B B B B B H B H H H B B H B B H B B H B B B B H B H B B H B H B B B H B H B B H H H B H H B B
51.26       c9.14    B H B B B H H H H H H B B . H H B B B B H H H H H H H B H H B B H H B H H B H H H B H H B B H B H H H B B B B B B H B B B . B H H H B B B B H H H B H B H B H B H H B H B H B B H B B H H B H B B H . H B B H H B B B B H B B H B B H B B B H B B H H H H H H H B H H B H B H H B H . B B B B H H B H B H B B H H H B H B H H B H B H H B H H B H H B H B B B H B B H H H B B B B B B B B H B B H B H H H B B B H B H H B B B B B H H B H H B B H H B H H B H B H B H B H H B B H H B H B H H B H H H H B B H H B H H H H H B H H B H H H H B B B B B H B B B B H B H B H B H B H H H B H B H H B H B B B H B B H B B H B H B B H H B B B H H B H B H H H B H H B B H B H H B B B H H H H B B H B H H B H H B H B B H B H H H H B B
55.80       c9.15    B H B B B H H H H H H B B B B H B B B B H H H H H H H B H H B B H H B H H B H H H B H H . B H B H H H B B B B B B H B B B H B B H H B B B B H H H B H B H B H B H H B H B H B B H B B H H B H B B H B H B B H H B B B B H B B B B B H B B B H B B H . H H H H H B H H . H B H H H H B B B B B H H B H B H B B H H H B H B H H B B H H H B H H H H H B H B B B H B B H H H B B B B B B B B H B B H H H H H B B B H B H H B H B B H H H B H H H B H H B H H B H B H B H B H H B B H H B H B H H B . H H H B B H H B H H H H H B H H H H H B H B B B B B H B B B B H B H B H B H B H H H B H B H H B H B B B H B B H B B H B H B B H H B B B H H B B B H H H B H H B B H B H H B B B H H H H B B H B H H B H H B H H B H B H H H H B B
