0.00        c3.1     H H H H B B B H H H H B H H . H B H H H B H H H H B H H H H B B H B B B H B B B B H B H H H B H H B H H H B B H B B B B H B B H B B H H B H H H H B B B B H H B H H H B H B B H H H H B H B B B H B H H B B B B B B H B H B B B H B H B H B B H B B B H H H H H H B B . H B H H B B . H H H B B B H H B B H H B B B H H B B B B B H B B H B B H B B . H H B H H H H B H B H H B B B H B B H B H H B H B B H H H B B B B H H B H H B H B B B B H B H B B H H B B B H H B H B B B H H B B B H H H . H B B H B B B B B H B B H H H B B B H B H B H B H B H H H . B B H B B B H B B B B B B B H H B B B H H B H H B . H H H B H H H B B B B H B H H B B B H B B B B H B H B B . H B H B B H H B H H B H H H B B B B B B B B B B B B H B
6.83        c3.2     H H B H B B B H H B H B H H . H B . H H B H H H H B H H H H B B H B B B H B B B B . H H H H B H H B H H H B B H B B . B H B B H B . H B B H H H H B B B B B H B H H H B H B H H B H H B H B H B H B H H B B B B B B H B H B B H H B B B H B B H B B B H H H H H H B B . B B H H B B . H H H B . B H H B B . H B . B H H . B B . B H H B B B B H B B . H H B B B H H B H B H H B B B H B B H B H H B H B B H H H B B B B H H B H H B H B B H B H B H B H H H B B B H H B H B B B B H . B B H B H . H B B H B B B B B H B B H H . B B . H B H B H B H B H H H . B B H B B B B B B B B B B B H H B B B H H B H H B B H H H B H H H B . B B H B H H B B B H B B B . H H . B B B . B H B B H H B H H B H H H B B B B B B . B B B B B H B
11.41       c3.3     H H B H B B B H H B H B H H B H B H H H B H H . H B H H H H B B H B . B H B . B B . H H H H H H H B H H H B B H B B . B H B B H B B H B B H H H H B B B B B H B H H . B H . H H B H H B H B H B H B . H B B B B B B H B H B B H H B B B H B B H B B B H H H . H H B B H . B H H B B . H H H B B B H H B B . H H B H H H B B B . B H H B B B B H B B . H . B B B H H B H B H H B B B H B B H B H H B H B B H H H B B B B H B B H H B H B B H H H B H B H H H B B B H H B H B B B B H . B B H B . . H B B B H B B B B H B B H H H B B H H B H B H B H H H H H . B B H B B B B B B B H B B B H H B B B H H H . H B B H H H B H H H B B B B H B H H B B B H B B B B H H H B B B H B H H B H B B H H B H H H H B B H B B . B B B B B H B
24.84       c3.4     H H B H B B B H B B H B B B B H B H H H B B H B H B H H H H B H H B B B H B B H B H H H H . H H H B B H H B B H B B B B H H B B B B H B B H H B H H B B B B H B B H H B H B H H B H H B B B H B H B H H B H H B B B H B H B B H H B B B H B B H B B B H H H H H H B B H B B B H B B H H B H B . H B H B B H H H B H H H B B H B H H H B B B B H B B H H H B B B H H B H B B H H B H H B H H B H H B H B B H H B H B B B H B B H H B H B B H H H B H B H B H B B B H H H H B B B B H B B B H B H H H B B B H B B B B H B B H H H B B H H H H B H B H H H B B H B B H B H B B H B B H B H B H H B B B B H H H H B B H H H B H H H B B B B H B H H B B B H H B B B H H H B B B H B H H B B B H H H B H H H H B B H B B B B B B B B H B
33.66       c3.5     H H B H B B H H B B H B B B B H B H H H B B H B H B H H H H B H H B B B H H B H B . H H H H H H H B B H H H B H B B . B H H B B B . H B B H H B H H B B B B H B B H H B H B H H B H H H B B H B B B B H B H H B B B H B H B B H H B B B H B B H B B B H H H H H H B H . . B B H B B . B B H B B H B H B H . H H . H H H B . H . H H H B B B B H B B . B H B B B H H B H B B H H B H H B H B B H H B H B B H H B H B B H H . B H H B B B B H H H H H B H B H H B B H H H B B B B B H . H B H B H . H B B B H B B B B H B B H H H B B . H H H H H B H H B B B . B B H H H B B H B B H B H B B H B B H B H H H . B H H H H B H H H B B B B H B H H B B H H H B H B H H H B B B B B B H B B B H H H B H H H H B B H B B . B B B B B H B
37.92       c3.6     H H B H B B H H B B H B B B B H B H H H B B B B H B H H H H B H H B B B H H B H B H H H H H H H H B B H H H B H B B H H H H B B B B H B B H H B H H B B B B H B B H H B H B H H B H H H B B H B B B B H B H H B B B H B H B B H H B B B H H B H B B B H H H H H H B H H B B B H B B B H B B B B H B H B H H H H B H H H B B H B H H H H B H B H B B B B H B B B H H B H B B H H B H H B H B B H H B H B B H H B H B B H H B B H H B B B B H H H H H B H B H H B B H H H B H B B B H B H B H B B H H B B B H B B B B H B B H B H B B H H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38.70       c3.13    H H B H B B H H B B H B B B B H B H H H B B B B H B H H H H B H H B B B H H B H B H H H H H H H H B B H H H B H B B H H H H B B B B H B B H H B H H B B B B H B B H H B H B H H B H H H B B H B B B B H B H H B B B H B H B B H H B B B H H B H B B B H H H H H H B H H B B B H B B B B B B B B H B H B H B H H B H H H B B H B H H H H B H B H B B B B H B B B H H B H . B H H B H H B H B B H H B H B B H H B H B B H H B B H H B B B B H H H H H B H B H H B B H H H B H B B B H B H B H B B H H B B B H . B B B H B B H B H B B H H H H H H B H H B B B H B B B H H B B H B B H H H H B H B H H B H H H B B H H H B B H H H B B B B H B H H B B H H H B H B B H H B B B B B B H B B B H H H B H H H H B B H B H B B H B B B H H
40.14       c3.15    H H B H B B H H B B H B B B B H B H H H H B B B H B H H H H B H H B B B H H B H B H H H H H H H H B B H B H B H B B H H H H B B B B H B B H H B H H B B B B H B B H H B H B H H B H H H B B H B B B B H B H H B B B B B H B B H H B B B H H B H B B B H H H H H H B H H B B B H B B B B B B B B H B H B H B H H B H H H B B H B H H H H B H B H B B B B H B B B H H B H H B H H B H H B H B B H H B H B B H H B H B B H H B B H H B B B B H H H H H B H B H H B B H H H B H B B B H B H B H B B H H B B B H B B B B H B B H B H B B H H H H H H B H H B B B H H B B H H B B H B B H H H H B H B H H B H H H B B H H H H B H H H B B B B H B H H B B H H H B H B B H H B B B B B B H B B B H H H B H H H H B B H B H B B H B B B H H
41.00       c3.16    H H B H B B H H B B H B B B B H B H H H H B B B H B H H H B B H H B B B H H B H B H H H H H H H H B B H B H B H B B H H H H B B B B H B B H H B H H B B B B H B B H H B H B H H B H H H B B H B B B B H B H H B B B B B H B B H H B B B H H B H B B B H H H H H H B H H B B B H B B B B B B B B H B H B H B H H B H H H B B H B H H H H B H B H B B B B H B B B H H B H H B H H B H H B H B B H H B H B B H H B H B B H H B B H H B B B B H H H H H B H B H H B B H H H B H B B B H B H H H B B H H B B B H B B B B H B H H B H B B H H H H H H B H H B B B H H B B H H B B H B B H H H H B H B H H B H H H B B H H H H B H H H B B B B H B H H B B H H H B H B B H H B B B B B B H B B B H H H B H H H H B B H B H B B H B B B H H
