0.00        c4.5     H B B H H B H H H H B H B H B H B H H B H H H H H H B H H B . B B H H H B H B B H H H H B B H B B H H B H H B H B B B H H H . H H B H B B H H H B H H H B H B H H B H B B H H H B . H B B B H . H B H B B B H B B H B H B H B H B B B B H H . B H B H H B H B B H H H B B H B B H B B . H B H H H H H H B H H B B H B H B B H B H B H H H B H B B H H H B H B H B B B H H H H B B B H B B B H H B B H H B B . H B H B B B H H B H B H B B H B H H B H B B H B B B B H B B B H B B H H B B H H . B B H H H B H B H H . B B B H H H B H H B H . H H B B H H B H H B H B B B B B B B H B H B H H H B B B . B B H B B H B B H B H B H H H B H B B B B H B H B B B B B H . H H B B B B B H B H H B H H B H H H B H H H H H H B H H B B H
54.64       c4.7     H B B B H H H H H H B B H H B H B H H H B B B H H B H H H B H B B H H H H B B B H B B H H B B B B H H B H H B H B H B H H B H H H B B B H B H H B B H B B H B H H B H B B B H H H H H H B B B B H . H B B H H B B H H B B H B H B H H B H B H B H B H H H H B B B B H B H B B B B B B H H H B H B H H B B H H H H H H B H B H B H B B H H B B B B H H H H H B B B B B B H H H H H B B B B H H B B H B H B B H H B H B B B H H H H B B B B B B H H B H B B H B B H B B H B B . H H B H H B H B B B H H B B B H B H B B H B B H H B B H H H H H H B H B B B H B B B B B B B B B B B H B H B H B H H H B B B B H H B H B B B B H H H H H H B H B B H B H H B B B B B B B H H B B B B B H B B B B H B H B H B B B B B H H B B H B H H B
56.77       c4.8     H B B B H H H H H H B B H . B H B H H H B B B H H B H H H B H B B H H H H B B B H B B B H B B B B H H B H H B H B H B H H B H H H B B B H B H H B B H B B H B H H . . B . . H H H H . H B B B B H H . B B H H B B H H B B H B H B H H B H B H B H B H H H H B H B B H B H B B B B B . H H H B H B H H B B H H H H H H B H B H B H B B H H B . B B H H H H H B B B B B . . H H H H B B B B H H B B H B H B B H H B H B B B H H B H H B B B B B H H B H B B H B B H B B H B B H . H B H H B H B B B H H B B B H B H B B H B B H H B B H H H H H H B H H . B H B B B B B B B B B B B H B H B H B . H H B B B B H H B H B B B B H H H H H H B H B B H B H H B H B B B B B H H B B B B B H B B B B H B H B H B B B B B H . B . H H H H B
59.88       c4.9     H B B B H H H H H H B B H . B H B H H H B B B H H B H H B H H H B H H H H B B B H . B B H B B B B H H B H H B H B H B H H B H H H B B B H B H H B B H B B H B H H B H B B B H . H H H H B B B H H H B B B H H B B H H B B H H H B . H B H B H B H B H H H H B H B B H B H B H B B B . H H H B H B H H B B H H H H H H B H H H B H B B H H B B B B H H H H H B B B B . B H H H H H B B B B H H B B H B H B B H H B H B B B H H B H H B B B B B H H B H B B H B B H B B H B B H . H B H H B H B B B H H B B B H B H B B H B B H H B B H H H H H H B H H . B H B B B B B B B B H B B H B H B H B H H H B B B B H . B H B B B H H H H H H H B H B B H B H H B H H B B B B H H . B B B B H B B B B H B H B H B B B . B H . B B H H H H B
64.15       c4.10    H B B B H H H H H H B B H H B H B H H H B B B H H H H B B H H H B H H H H B B B H B B B H B B B B H H B B H B H B H B H B B H H H H B B B B H H B B H B B H B H H B H B B B H H H H H H B B B H H H B B B H H B B H H B B H H H B H H B H B H B H B H H H H B H B B H B H B H B B B B H H H B H B H H B B H H H H H H B H B H B H B B H H B B B B H H H H H B B B B B B H H H H H B B B B H H B B H B H B B H H B H B B H H H B H H B B B B B H H B H B B H B B H H B H B B H H H B H H B H B B B H H B B B H B B B B H B B H H B B H B H H H H B H H B B H B B B B B B B B H B B H B H B H B H H H B H B B H H B H B B B H H H H H H H B H B B H B H H B H H B B B B H H H B B B B B B B B B H B H B B B B B B B H H B B H H H H B
73.44       c4.11    H B B B H H H H H H B B H H B H B H H H B B B H H H H B B H H H H H H H H B B B H B B B H B B B B H H B B H B B B H B H B B H H B H H B B B H H B B H B B H B H H B H B B B B H H H H H B H B H H B B B B H B B B B H B B B H B B H H B H B H B H B H H H H H H B B B H H B H B B B B H H H B H B H H B B H B H H H H B H B H B H B B H H B B B B B H H B B B B B B B B H H H H H B B B H H H B B H B H B B H H B H B B H B H B H H B B B B B H H B H B B B B H H H B H B B B H H B H H B H B B B H H B B B H B B B B H B B H B B H H B H H H H B H H B B H B B B B B B B B H B B H B B B H B H H H B H H B H H B H B B B H H H H H H H B H B B H B H H B H H B B B B H H H B B B B B H B B B H B H B B B H B B B H B B B H H H H B
