0.00        c8.1     H B H B B B H H B H H H H H H H B H H B B H H B B H H H B B H B B B B B B B H B B B H B B H H H H B B B B H H H H B H B B B H H B B H H B B H B H B B B H H B H B H H H H B B H H H H H H B B B H B H B H H H B B H B H B B B H H H H B B H B B H H B H B B H B H B H H H B B H H H H B H B H B H B H B B B H H B H B H H B H B B B H H B H B H H H H H B B B B B B B B H B B H H H H H B H H H B H H H H B B B H H H B B B B H B H H B B H B B H H B B H H B B B H H B H H H H B B H H B H B H H B H B B B B B H H H B H B H B B B H B B H B B B H B B H H B H H H B B B H B B B B H H H H H B H B B H B H B B B B B H B B H B H B B B B H H H B B B H B H H H B B B B H B H H B H B H B B B H H B H H H B B B H B H H H H B H H B
2.99        c8.2     H H H B B B H H B . H H H H H H B H H B B H B . B H H H B B H B B B B B B B H B B B H B B H H H H B B B B H H H B . H B B B H H B B H H B B H B H B B B H H B H B H H H H . B H H H H H H H . B H B H B H H H B B H B H B H B H H H H B B H B B H H B H B B H B H B H H H B B H H B H B . B H B H B H B B B H H B B B H H B H B B B H H B H B H H H H H B B B B B B B B H H B H H H H B B H H H B H H H H B B B H H H B B B B H B H H B B H B B H . B B H H B B B H H B H H H H B B H H B H B H . B H B B B B B H H H B H B H B B B H B B H . B B H B B H H B H H H B B B H B B B B H H H H H B H B B H B H B B B B B H B B H B H B B B B H H H B B B H B H H H B B B B H B H H B H B H B B B H H B H H H B B B H B . H H B B H H B
15.89       c8.3     H H H B B B B H B H B H H H B H B H H B B H B B B H H H B B H B B . B B B B B B B B H B B H H H H B B B H H H H B H H B B B B H B B H H H B H B H H B B H H B H B H H H H H B H H H H H H H B B H H H B H B H B B H B H B H B H H H H B B H B B H H B H H B H B H B H H H B B B B B H B H B H B H B H B B B H H B B B B B H H B B H H B B B B H H H H H B B B B B B B B H H B B H H H B B H B H B H H B H B B B H H H B B H B H B H H B B H B B H H B B B H H B B H H B H H H H H B B B B H B H H B H B B B H B H H H H H B H B B B B B B H B B B H B H H H B H H H B B B H B B B B H H H H H B H B B H B H B B B B B H B B H B H B B B H H H H H H B H B H H B B B B B H B B H B H B H B B B H H B H H H B B B H H H B H B B H H B
23.01       c8.4     H H H B B H B H B B B H H H B H B H H B B H B B . H H H B H H B B H B B B H B B H B H B B H H H H B . B H H H H B H H B B B B H B B H H H B H B H H B B H H B H B H H H H H B H . H H H H H B B H . H B H B H B B H B H B H B H H H B B B H B B B H B H H B H B H B B B H B B B B B H B H B H B H B H B B H H H B B B B B H H B B H H B B B B B H H H H B B B B B B B H H H B B B H . B B H B H B B H B H . B B H H B B B H B H B B B B B H B B H H B B B H H B B H H B H H H H H B B B B H B H H B H B H B H H B H H H H B H B B B B B B H B B H H B H H H B H H H B B B H B B B B H H H B H B H B B H B H B B B B B H B B H B H B B B H H H H H H B H B H H B B B H B H B B H B H B H B B B H H B H H H B B B H H H B H B B H H B
28.52       c8.5     H H H B B H B H B B B H H H B H B H H B B H B B B H H H B H H B B H B B B H B H H B H B B B H H H B B B H H H H B H H B B B B H B B H H H H H . H H B B H H B B B H H H H H B H H H H H H H B B H H B B H B H B B H B H B H B H H H B B B H B H B H B H H B H B H B B B H B B B B B H B H B H B H B H B B H H H B B B B B H H B H H H B B B H B H H H H B H B B B B B H H H B B B H H B B H B H B B H B H B B B H H B B B H B H B B B B B H B B H H B B B H H B B H H B H H B H H B B B B H B H H B H B H B H H B H H H B B H H B B B B . H B B H H B H B H B H H H B B B H B B B B H H H B H B H B B H B H B B B H B H B B H B B B B B H H H H H H B H B H H B B B . H H H B H B H B H B B B H H B H H H B B B H H H B H B B H B B
32.67       c8.6     H H H B B H B H B B B H H H B H B H H B B H B B B H H H B H H B B H B B H H B H H B H B B B H H H B B B H H H H B H H B B B B H B B H H H H H B H H B B H H B B B H H H B H B H H H H H H H B H H H B B H B H B B H H H B H B H B H B B B H B H B H B H H B H B H B B B H B B B B B H B H B H B H B H B B H H H B B B B B H H B H H H B B B H B H H H B B H B B B H B H H H B B B B H B B H B H B B H B H B B B H H B B B H B H B B B B B H B B H H B B B H H B B H H B H H B H H B B B B H B H H B B B H B H H B H H H B B H H B B B B B H B B H H B H B H B B H H B B B H B B B B H H H B H B H B B H B H B B B H B H B B H B B B B B H H H H H H B H B B B B B B H H H H B H B H B H B B B H B B B H H B B B H H H B H B B H B B
39.98       c8.7     B H H B B H B H H B B H H H B H B H B B B H B B B B H H B H H B B H B B H H B H H B H B B B H H B B B B H H B H B H H B B B B H B B H H H H H B H H B B H H B B B H H H B H B B H H H H B H H H B H B B H B H B B H H H B H B H B B B B B H B H B H B H H B H B H B B B H B B B B B H B H B H B H B H H B H H B B B H B B H H B H H H B B B H B H H H B B H B B B H B H H H B B B B H B B H B H B B H B H B B B H H B H B H B H B B B B B H B B H H B B B H H B B H H B H H B H H B B B B H B H H B B B H B H H B H H H B B H H H H B B B H B B H H B H B H B B H B B B B H B H B B B H H B H B H H B H B H B B B H H H B B H B B H B B H H H H H H B B B B B B B B . H H H B H B H B H B B B H B B B H H B B B H H H B H B B H B B
44.85       c8.8     B H H B B . B H H B B H H H B H B H B B B . B B B B H H B . H B B H H B H H B H H B H B B B H H B B B B H H B H B H H H B B B H B B H H H H H B H H B B H H B B H H H H B H B B H B H H B H H H B H . B H B H H B . . H B H B H B B B B H H B H B H B B H B H B H B B B H B B B B . H B H B H B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H B H B H . H H H B B B B H B B H B H B B H B H B B B H H B H B H B H B B B B B H B B B H B B B H H B B H H B H H B H H B H B B H B H H B B B H B H H B H H H B B H H H H B B B H B B H H B H B B B B H B B B B H B H B B B H H B H B H H B H B H B B B H H H B B H B B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B H H B B B H H B B B H H B B H B B H B B
49.70       c8.13    B H H B B H B H H B B H H H B H B H B B H H B B B B H H B H H B B H H B H H B H H B H B B B H H B B B B H H B H B H H H B B B H B B H H H H H B H H B B H B B B H H H H B H H B H B H H B H H H B H B B H B H H B H H H B H B H B B B B H H B H B H B B H B H B H B B B H B B B B B H B H B B B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H H H B H B H H H B B B B H B B H H H B B H B H B B B H H B H B H B H B B B B B H B B B H B B B H H B B B H H H B B H H B H B B H B H H B B B H B H H B H H H B B H H H H B B B H H B H H B H B B B B B B B B B H B H B B B H B B H B H H B H H B H B B H H H B B H H B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B H H B B B H H B B B H H B B H B B H B B
49.70       c8.12    B . H B B H . H H B B H H H B H B H B B H H B B B B H H B H H B B . H B H H B H H B H B B B H H B B B B H H B H B H H H B B B H B B H H H H H B H H B B H B B B H H H H B H H B H B H H B H H H B H B . H B H H B . H H B H B H B B B B H H B H B H B B H B H B H B B B H B B B B B H B H B B B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H H H B H B H H H B B B B H B B H H H B B H B H B B B H H B H B H B H B B B B B H B B B H B B B H H B B B H H H B B H H B H B B H B H H B B B H B H H B H H H B B . H H H B B B H H B H H B H B B B B B B B B B H B H B . B H B B H B H H B H H B H B B H H H . B H H B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B H H B B B H H B B B H H . B H B B H B B
49.70       c8.11    B H H B B H B H H B B H H H . H B H B B H H B B B B H H B H H B B H H B H H B H H B H B B B H H B B B B H H B H B H . H B B B H B B H H H H H B H H B B H B B B H H H H B H H B H . H H B H H H B H B B H B H H B H H H B H B H B B B B H H B H B H B B H B H B H B B B H B B B B B H B H B B B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H H H B H B H H H B B B B H B B H H H B B H B H B B B H H B H B H B H B B B B B H B B B H B B B H H B B B H H H B B H H B H B B H B H H B B B H B H H B H H H B B H H H H B B B H H B H H B H B B B B B B B B B H B H B B B H B B H B H H B H H B H B B H H H B B H H B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B H H B B B H H B B B H H . B H B B H B B
50.91       c8.15    B H H B B H . H H B B H H H . H B H B B H H B B B B H H B H H B B H H B H H B H H B H B B B H H B B B B H H B H B H H H B B B H B B H H H B H B H H B B H B B B H H H H B H H B H B H B B H H H B . B B H B . H B H H H B H B H B B B B H H B H B H B B H B H B H B B B . B B H B B . B H H B B H . H H B H H B B B B B B H H . H H H B H B H B . H . . B H . H B H B H . H B B B B H B B H H H B B H B H B . B H H B H B H B H B B B B B H B B B H B B B H H B B B H H H B B H H B H B B H B H H B B B H B H H B H H H B B H H H H B B B H H B H H B H B B B B B B B B B H B H B B B H B B H B H H B H H B H B B H H H B B H H B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B . H B . B H H B B B H H . B H B B H B B
50.91       c8.14    B H H B B H B H H B B H H H B H B H B B H H B B B B H H B H H B B H H B H H B H H B H B B B H H B B B B H H B H B H H H B B B H B B H H H B H B H H B B H B B B H H H H B H H B H B H B B H H H B H B B H B B H B H H H B H B H B B B B H H B H B H B B H B H B H B B B H B B H B B H B H H B B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H H H B H B H H H B B B B H B B H H H B B H B H B B B H H B H B H B H B B B B B H B B B H B B B H H B B B H H H B B H H B H B B H B H H B B B H B H H B H H H B B H H H H B B B H H B H H B H B B B B B B B B B H B H B B B H B B H B H H B H H B H B B H H H B B H H B H B B H H B H H H B B B B B B B B H H H H B H B H B H B B H H B B B H H B B B H H B B H B B H B B
57.94       c8.17    B H H B B B B H H B B H H H B H B H B B H H B B B B H H B H H B B H H B H H B H H B H H B B H H B B H B H H H H B H H H B B B H B H H H H B H B H H B B B B B B H H H H B H H B B B H B B H H H B H B B H B B H B H H H B H B H B B B H H H H H B B B B H B H H H B B B H B B H B H H B B H B B H B H H B H H B B B B B B H H B H H H B H B H B H H H B B H H H H H B H H H B B B B H B B H H H B B H B H B B B H H B H B H H H B B B B B H B B B H B B B H H B B B H H B B B H H B H B B H B H H H B B H B H H B . H H B B H H H H B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
57.94       c8.18    B H H B B B B H H B B H H H . H B H B B H H B B B B H H B H H B B H H B H H B H H B H H B B H H B B H B H H H H B H H H B B B H B H H H H B H B H H B B B B B B H H H H B H H B B B H B B H H H B H B B H B B H B H H H B H B H B B B H H H H H B B B B H B H H H B B B H B B H B H . B B H B B H B H H B H H B B B B B B H H B H H H B H B H B H H . B B H H H H H B H H H B B B B H B B H H H . B H B H B B B H H B H B H H H B B B B B H B B B H B B B H H B B B H H B B B H H B H B B H B H . H B B H B H H B H H H B B H H H H B B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
