  0.00        Marker232646_LG4    B H B B B H H H H B H B B H H B B B H B B H B B H H B H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H H H H H B H H H H B B H B H B B B B H H B B B B H H B H H H B H B H B H H H H B H H B B H B H H B B B B B H
  4.72        Marker436637_LG4    B H B B B H H H B B H B B H H B B B H B B H B B H H H H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H H H H H B H H B H B B H B H B B B B H H B B H B H H B H H H B H B H B H B H H B H H B B H B H H B B B B B H
  6.55        Marker436632_LG4    B H B B B H H H B B H B B H H B B B H B B H B B H H H H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H B H H H B H H B H B B H B H B B B B H H B B B B H H B H H H B H B H B H B H H B H H B B H B H H B B B B B H
  9.32        Marker535834_LG4    B H B B H H H H B B H B B H H B B B H B B H B B H H H H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H H H H H B H H B H B B H B H B B B B H H B B B B H H B H H H B H B H B H B H H B H H B B H B H H B H B B B H
  12.10       Marker559371_LG4    B H B B B H H H B B H B B H H B B B B B B H B B H H H H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H H H H H B H H B H B B H B H B B B B H H B B B B H H B H H H B H B B B H B H H B H H B B H B H H B H B B B H
  13.01       Marker535829_LG4    B H B B B H H H B B H B B H H B B B B B B H B B H H H H B B H B B B B B H H H B H H H B B B H H H B H H H H H B H B H H H B H H B H B B H B H B B B B H H B B B B H H B H H H B H B B B H B H H B H H B B H B H H B H B B B H
  20.78       Marker428152_LG4    B H B B B H B H B B H H B H H B B B B B B H B B H H H H H B H B B B B B H H H B H H H B B B H H H B H B H H B B H B H H H B H H B H B B H B H B H B B H H B B B B H H B H H H B H B B B B B B H B H H B B H B H H B H B B B H
  21.69       Marker213694_LG4    B H B B B H B H B B H H B H H B B B B B B H B B H H H H H B H B B B B B H H H B H H H B B B H H H B H H H H B B H B H H H B H H B H B B H B H B H B B H H B B B B H H B H H H B H B B B B B B H B H H B B H B H H B H B B B H
  25.43       Marker45472_LG4     B H B B B H B H B B H H B H H B B B B B B H B B H H H H H B H B B B H B H H H B H B H B B B B H H B H H H H B B H B H H H B H H B H B B H H H B H B B H H B B B B H H B H H H B H B B B B B B H B H H B B H B H H B H B B B H
  35.35       Marker661880_LG4    B H B B B H B H B H H H H H H B H B H H B H B B H H H H H B H B B B H H H H H H H H H B B B H H H B H H H H B B H B H H H B H H B H B B H B H B H B B H H B B B B H H B H H H B H B B B B B B H B H H B B H B H H B H B B B H
  36.26       Marker630235_LG4    B H B B B H B H B H H H H H H B H H H H B H B B H H H H H B H B B B H H H H H H H H H B B B H H H B H H H H B B H B H H H B H H B H B B H B H B H B B H H B B B B H H B H H H B H B B B B B B H B H H B B H B H H B H B B B H
  60.01       Marker358489_LG4    B H B B B H B B B B H H H H H B H H B B B H B B H H H H H B B B B B B H H H H B H H H H B B H H H B B H H H B B B B B H H B H H B H B B H B B B H B H H H B B B B H H H B H H H B H B B B B B H H H H H B H B H H B H B B H H
  62.79       Marker596629_LG4    B H B B B H B H B B H H H H H B H H B B B H B B H H H H H B B B B B B H H H H B H H H H B B H H H B B H H H B B B B B H H B H H B H B B H B B B H B H H H B B B B H H H B H H H H H B B B B B H H H H B B H B H H B H B B H H
  69.66       Marker269358_LG4    H H B B B H B H B B H H H H H B H B B B B H B B H H H H H B B B B B B H H H H B H H H B B B H H H B B H H H B B B H B H H B H H B H B B H B B H H B H H H H B - B H H H H H H H H H B B B B B H H H H B B - B H H B H B B H H
  85.75       Marker269355_LG4    B H B B B H B H B B H B B H H B H B B B B B B B B H H B B B B B B B B H H H B B H H B B B B H H H B B H H H B B B H B H H B H B B H B B H B B B H B H H H B B - B H H H B H H H H H B B B B B H H B H B B - B H H B H B B H B
