  0.00        Marker537616_LG2    B B H H B B B H B H H H B B H B B B B B H H B H B B B H B B H B B B H H H H B B B B B B B B B B B H H B H H H H H H H H H B B B B B B H B B H H H B H H H B H B B H B H B H H H B H B B H H B B B H B B H B B H B B H B B B H
  7.77        Marker581661_LG2    B B H H B B B H B H B H B B H B B B B B H H B H B B B H B B H B H B H H H H H B B B B B B B B B B H H B H H H H H H H H H H B B H B B H B B H B H B H H H B H B H H B H B B H H B H B B H H B B B H B B H B B H B B H B B B H
  9.61        Marker640143_LG2    B B H H B B B H B H B H B B H B B B B B H H B H B B B H B B H B H B H H H H H H B B B B B B B B B H H B H H H H H B H H H H B B H B B H B B H B H B H H H B H B H H B H B B H H B H B B H H B B B H B B H B B H B B H B B B H
  10.52       Marker640146_LG2    B B H H B B B H B H B B B B H B B B B B H H B H B B B H B B H B H B H H H H H H B B B B B B B B B H H B H H H H H B H H H H B B H B B H B B H B H B H H H B H B H H B H B B H H B H B B H H B B B H B B H B B H B B H B B B H
  19.35       Marker366443_LG2    H B H H B B B H B B B B B B H B B B B B H H B H B B B H B B H H H B H H H H H H B B B B B B H B B B H B H B H B H H H H H H B B H B B H B B H B H B H H H B H B H H B H B B H H B H B B B H B B B H B B H B B H B B H B B B H
  29.28       Marker563509_LG2    B H H H B B B H B B B B H H H B H B B B B B B H B B B H B B H H H H H H H H H H B B B B B B H B B B H B H B H B H H H H H H B B H H B H B B H B H B H H H B H B H H B H B B H H B H B B B H B B B H B B H H B H B B H B B B H
  36.01       Marker218368_LG2    B H H H B B B H B B B B H H H B H B B B B B B H B B B H B B H H H H H H H H H H B H B B B B H B B B B B H B H B H B H H H H B B H H B H H B B B H B H H H B H B H H B H B B H H B H B B B B B H B H B B H H B H B B H B B B H
  44.10       Marker323320_LG2    B H H H B H - B B B B B H H H H H B B B B B B H B B B H B B H H H H H H H H H H B H B B B - H B H B B B H B H B B B B H H H B B H H B B H B B B H B H H - H H B H - B H B B H H B H B B B B B H B H B B H H B H B B H B B B H
  45.99       Marker323318_LG2    B B H H B H - B B B B B H H H H H B B B B B B H B B B H B B H H H H H H H H H H B H B B B - H B H B B B H B H B B B B H H H B B H H B B H B B B H B H H - H B B H - B H B B H H B H B B B B B H B H B B H H B H B B H B B B H
  55.20       Marker557800_LG2    B H H H B H B B B B B B H H H H H B B B B B B B B B B B B B H H H H H H H H H H B H B B B B H B H B B B H B H B B B B H H H B B H H B B H B B B B H H H H H B B H H B H B B H H B H B B B B H H B B B B H H B B B B H H B B H
  60.92       Marker265031_LG2    B H H H B H B B B B B B H H B H H B B B B B B B B B B B B B H H B H H H H H H H B H B B B B H B H B B B H B H B B H B H H H B B H H B B H B H B B H H H H H B B H H B B B B H H B H H B B B H H B B B B H H B B B B H H B B H
  62.75       Marker535877_LG2    B H H H B H B B B H B B H H B H H B B B B B B B B B B B B B H H H H H H H H H H B H B B B B H B H B B B H B H B B H B H H H B B H H B B H B H B B H H H H H B B H H B B B B H H B H H B B B H H B B B B H H B B B B H H B B H
  67.47       Marker90696_LG2     B H H H B H B H B B B B H H B H H B B B B B B B B B B B B B H H H H H H H B H H B H B B B B H B H B B B H B H B B H B H H H B B H H B B H B H B B H H B H H B B H H B B B B H H B H H B B B H H B B B B H H B B H B H H B B H
  78.50       Marker472400_LG2    B H H H B H B B B B B B H H B H H H B B B H B B B B B B B B B H H H B H H B H H B H B B B B H B H H H B H B H B B H B H H H B B H H B B H B B B B H B B B H B B H H B B B B B H B H H B B B H H B B B B H H B B H B H H B B H
  106.82      Marker375679_LG2    B H H H B H H H B B B B H H B H H B H H H B B B B B B B H B H H H H H H B B H H H H B B B H B B H B H B B B H B B H B H H H B B H H B B H H H B B H B B B H B B H H B B B B B H B H H H H B B H H B B H B H B B H B H H B B H
  112.53      Marker612178_LG2    B H H H B H H H B B B B H H B H H B H H H B B B B B B B H B H H H H H H B B H H H H B B B H B B H B H B B B H B B H B B H H B B H H B B H H H B H H B B B H B B H B B B B B B H B H H H H B B H H B B H B H B B H B B B B B B
  114.37      Marker469188_LG2    B H H H B H H H B B B B H H B - H B H H H B B B H B B B H B H H H H H H B B H H H H B B B H B B H B H B B B H B B H B B H H B B H H B B H H H B H H B B B H B B H B H B B B B H B H H H H B B H H B B H B H B B H B B B B B B
  116.22      Marker433079_LG2    B H H H B H H H B B B B H H B B H B H H H B B B H B B B H B H H B H H H B B H H H H B B B H B B H B H B B B H B B B B B H H B B H H B B H H H B H H B B B H B B H B H B B B B H B H H H H B B H H B B H B H B B H B B B B B B
  120.93      Marker360775_LG2    B H B H B H H H B B B B H H B B H B H H H B B H H B B B H B H H H H H H B B H H H H B B B H B B H B H B B B H B B B B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H H H H B B H H B B H B H B B H B B B B B B
  122.77      Marker408342_LG2    B H B H B H H H B B B B H H B B H B H H H B B H H B B B H B H H H H H H B B H H H H B B B H B B H B H B B B H B B H B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H B H H B B H H B B H B H B B H B B B B B B
  126.53      Marker74434_LG2     B H B H B H H H B B B B - B B B H B H H H B B H H H B B H B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H H H H B B H H B B H B H B B H B B B B B B
  130.30      Marker664971_LG2    B H B B B H H H B B B H H H B B H B H H H B B H H H B B H B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H B H H B B H H B B H B H B B H B B B B B B
  132.14      Marker77686_LG2     B H B B B H H H B B B H H H B B H B H H H B B B H H B B B B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H B H H B B H H B B H B H B B H B B B B B B
  133.04      Marker680307_LG2    B H B B B H H H B B B H H H B B H B H H H B B B B H B B B B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B H B H B B H B H B H B H H B B H H B B H B H B B H B B B B B B
  136.78      Marker617002_LG2    B H B B B H H H B B B H H H B B H B H H H B B B B H H H B B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B B B H B B H B H B H B H H B B H H B B H B H B B H B B H B B B
  138.61      Marker133681_LG2    B H B B B H H H B B H H H H B B H B H H H B B B B H H H B B H H H H H H B B H H H H B B B H B B H B H B B H H B B H B B H H B B H H H B H H H B H H B B B H B B B B H B B H B H B H B H H B H H H B B H B H B B H B B H B B B
  149.65      Marker660845_LG2    B H H B B B H H H B B H H H B B H B H H H B H B B H H H B B H H H H H H B B H B H H H H H H B B H B H B B H H B B H B B H H B B H H H B H H H B B H B B B H B B B B H B B H B H B H B H H B B H H B B H B H B B H B B H B B B
  150.55      Marker275261_LG2    B H H B B B H H H B B H H H B B H B H H H B H B B H H H B B H H H B H H B B H B H H H H H H B B H B H B B H H B B H B B H H B B H H H B H H H B B H B B B H B B B B H B B H B H B H B H H B B H H B B H B H B B H B B H B B B
  163.90      Marker472857_LG2    B H H B B B H B H B B H B B B B H B H H H B H B B H H H B B H H H H H B B B H B H H H H H B B B H B H B B H H B H H H B B H B B H H H B H H H B B H B B B H B B B B H B B B B H B H B B B B B B H B B H B H B B H B B H B B B
  168.61      Marker552259_LG2    B H H B B B H H H B B H B B B B B B H H H B H B B H H H B B H H H H H B B B H B H H H H H B B B H B H B B H H B H H H B B H B B H H H H H H H B B H B B B H H B B B H B B B B H B H B B B B B H H B B H B H B B H B B H B B B
  169.52      Marker673019_LG2    B H H B B B H H H B B H B B B B H B H H H B H B B H H H B B H H H H H B B B H B H H H H H B B B H B H B B H H B H H H B B H B B H H H H H H H B B H B B B H H B B B H B B B B H B H B B B B B H H B B H B H B B H B B H B B B
  171.35      Marker307912_LG2    B H H B B B H H H B B H B B B B H B H H H B H B B H H H B B H H H H H B B B H B H H H H H B B B B B H B B H H B H H H B B H B B H H H H H H H B B H B B B H H B B B H B B B B H B H B B B B B H H B B H B H B B B B B H B B B
  187.10      Marker444790_LG2    B H H B H B B H H B B H B B B B H B B H H H H B B H H H B B H H H H H B B B H B H H H H H B B B B B B H B H H B H H H B B H B B B B H H H H B B B H B B B H H B B B H B B B B H B H B B B B H H H H H B B B B B B B B B B B B
  188.94      Marker552287_LG2    B H H B B B B H H B B H B B B B H H B H H H H B B H H H B B H H H H H B B B H B H H H H H B B B B B B H B H H B H H H B B H B B B B H H H H B B B H B B B H H B B B H B B B B H B H B B B B H H H H H B B B B B B B B B B B B
  191.71      Marker430444_LG2    B H H B B B B H H B B H B B B B H H B H H H H B B H H H B B H H H H H B B B H B H H H H H B B B B B B H B H H B H H H B B H B B B B H H H H B B B B B B B H H B B B H H B B B H B H B B B B H H H H H B B B B B B B B B H B B
  192.62      Marker430439_LG2    B H H B B B B H H B B H B B B B H H B H H H H B B H H H B B H H H B H B B B H B H H H H H B B B B B B H B H H B H H H B B H B B B B H H H H B B B B B B B H H B B B H H B B B H B H B B B B H H H H H B B B B B B B B B H B B
