  0.00        Marker369751_LG3    B H H B B B H B H B B B B B B B H H H H B B B H B B B H H B B H B B B H H H H H B B H H H B H B B B B B B H H H B B B B H B B H B B H B B B H H H H B H B B H B B B H B B B B B B B B B H H H B B H H H B B H H H H H H H H B
  3.74        Marker283278_LG3    B H H B B B H B H B B B B B B B H H H H B B B H B B B H H B B H B B B H H H H H B B H H H B H H H B B B B H H H B B B B H B B H B B H B B B H H H H B H B H H B B B H B B B B B H B B B H H H B B H H H B B H H H H H H H H B
  15.92       Marker527601_LG3    B H H B B B H B H B B B B B B B H H H H B B B B B B B H H B B H H B B H B H H H B B H H H B H H H B B B B H H H H B H H H H B B B B H B B B H H H H B H B H H B B H H B B B B B H B H B H H H B B H B H B B B H H H H H H H B
  16.82       Marker206054_LG3    B H H B B B H B H B B B B B B B H H H H B B B B B B B H H B B H H B B H B H H H B B H H H B H H H B B B B H H H H B H H H H B B B B H B B B H H B H B H B H H B B H H B B B B B H B H B H H H B B H B H B B B H H H H H H H B
  22.54       Marker640797_LG3    B H H B B B H B H B B B B B H B B H H H B B B B B B B H H B B H H B B H B H H H B B H H H B H H H B B B B B H H H B H H H H B B B B B B B B H B B H B H B H H B B H H B B B B B H B H B H H H B B H B B B B B H H H H H H H B
  30.31       Marker36953_LG3     B H H B B B B B H H B B B B H B B H H H B B B B H B B B H B B H H B B H B H H H B B H H H B H H H B B B B B H H H B H H H H B B B B B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B B H B B B B B H H B H H H H B
  32.15       Marker37014_LG3     B H H B B B B B H H B B B H H B B H H H B B B B H B B B H B B H H B H H B H H H B B H H H B H H H B B B B B H H H B H H H H B B B B B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B B H B B B B B H H B H H H H B
  33.05       Marker36937_LG3     B H H B B B B B H H B B B H H B B H H H B B B B H B B H H B B H H B H H B H H H B B H H H B H H H B B B B B H H H B H H H H B B B B B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B B H B B B B B H H B H H H H B
  35.83       Marker321302_LG3    B B H B B B B B H H B B B H H B B H H H B B B B H B B H H B B H H B H H B H H H B B H H H B H H H B B B B B H H H B H H H H B B B H B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B B H B B B H B H H B H H H H B
  39.57       Marker544142_LG3    B B H B B B B B H H B B B H H B B H H H B B B B H B B H H B H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B H H B B B H B H H B H H H B B
  42.34       Marker487418_LG3    B B H B B B B B H H B B B H H B B H H H B B H B H B B H H B H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H B B B B H B B H B H B H H B H H B B B B B B H B H B B H H B H H B B H H B H B B H H H B B
  44.18       Marker494201_LG3    B B H B B B B B H H B B B H H B B H H H B B H B H B B B H B H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H B H B B H B B H B H B H H B H H B B B B B B H B H B B H H B H H B B H H B H B B H H H B B
  49.89       Marker328902_LG3    B B H H B B B B H H B B H H H B B B H H B B H B H B H B H B H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H H H B B H B B H B H B H H B H H B B B B B B H B H B H H H B H H B B H H B H B B H H H B B
  54.61       Marker127866_LG3    B B H H B B B B H H B B H H H B B B H H B B H B H B H B H B H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H H H B B H B B H B H B H B B H H H B B B B B B B H B H H B B H H B B H H B H B B H H H H B
  58.34       Marker526930_LG3    H B H H B B B B H H B B H H H B B B H H B B H B H H H B H H B H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H H H B B H B B H B H B H B B H H H B B B B B B B H B H H B B H H B B H H B H B B H H H H B
  59.25       Marker458629_LG3    H B H H B B B B H H B B H H H B B B H H B B H B H H H B H H H H H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H H H B B H B B H B H B H B B H H H B B B B B B B H B H H B B H H B B H H B H B B H H H H B
  63.97       Marker363850_LG3    H B H H B H B B H H B B H H H B B B H H B B H B H H H B H H H B H B H H B H H H B B H H H B H H H B H B B B H H H H H H H H B B B H H H B H H B B H B H B H B B H H H B B B B B B B H B H H B B H B B B H H B H B B H H H H B
  65.80       Marker240598_LG3    H B H H B H B B H H B B H H H B B B H H B B H B H H H B H H H B H B H H B H H H B B H H H B H H H B H B B B H H H B H H H H B B B H H H B H H B B H B H B H H B H H H B B B B B B B H B H H B B H B B B H H B H B B H H H H B
  80.33       Marker435025_LG3    H B H H B H B H H H B B H H H H B B H H B B H B H H B B H H H B H B H H B H H H B B H H H B B H H B H B B B B H H B H B H H H H B H H H B H H B B H B H B H H B H B H B H B B B B H H B H H B B H B H H H H B H B H H H H H B
  86.10       Marker566952_LG3    H B H - B H B H H H B B H B H H B B H H B H H B H H B B H H H B H B H H B H H H B B H H H B B H H B H B B B B H H B H B H H H H B B H H B H H B B H B H H H H B H B H B H B B B H H H B H H B B H B H H H B B H B H H H H H B
  95.03       Marker492447_LG3    H B H B B H B H H H B B H B H H B B H B B H B B H H B B H H H B H B H H B H H H B B H B H B B B H B H B B H B H H B H B B H H H B B H H B H H B B H B H H H H B H B H B H H B B H H H B H H B B B B H H H B B H H H H H H H B
  95.94       Marker492444_LG3    H B H B B H B H H H B B H B H H B B H B B H B B H H B B H H H B H B H H B H H H B B H B H B B B H B H B B H B H H B H B B H H H B B H H B H H B B H B H H H H B H B H B H H B B H H H B H H B B B B H H H B B H H H B H H H B
  99.68       Marker471691_LG3    H B H B B H B H H B B B H B H H B B H B B H B B H H B B H H H B H B H H B H H H B B H B H B B B H B H B B H B H H B H B B H H H B B B H B H H B B H B H H H H B B B B B H H B B H H H B H H B B B B H H H B B H H H B H H H B
  102.45      Marker274176_LG3    H B H B B H B H H B B B H B H H B B H B B H B B H H B B H H H B H B H B B H H H B B H B H B B B H B H B B H B H H B H B B H H H B B H H B H H B B H B H H H H B B B B H H H B B H H H B H H B B B B H H H B B H H H B H H H B
  105.23      Marker503318_LG3    H B H B B H B H H B B B H B H H B B H B B H B B H H B B H H H B H B H B B H H H B B H B H B B B H B H B B H H H H H H B B H H H B B H H B H H B B H B H H H H B B B B H H H B B H H H B H H B B B H H H H B B H H H B H H H B
  111.96      Marker598761_LG3    H B H B B H B H H B B B H B H H B B H B B H B H H H B H H H B B H B H B B H H H B B H B B B B B H B H B B H H H H H H B B H H H B B H H B H B B B H B H H H H B B B B H H H B B H H H B H H H B B H H H H B B H H H B H H H H
  112.87      Marker439904_LG3    H B H B B H B H H B B B H B H H B B H B B H B H H H B H H H B B H B H B B H H H B B H B B B B B H B H B B H H H H B H B B H H H B B H H B H B B B H B H H H H B B B B H H H B B H H H B H H H B B H H H H B B H H H B H H H H
  116.61      Marker283401_LG3    H B H B B H B H H B H B H B H H B B H B B H B H H H B H H H B B H B H B B H H H B B H B B B B B H B H B B H H H H H H B B H H H B B H B B H B B B H B H H H H B B B B H H H B B H H H B H B H B B H H H H B B H H H B H H H H
  122.61      Marker382469_LG3    - B H B B H B H - B - B - B H H B B H B B - B H H H B H H H B B H B H B B H H B B B H B B B B B H B H B B H H H H B H B B H H H B B H B B H B B B B B H H H H H B B B H H H B H H H H B H B H B B H B H H B B H H H B H H H H
  134.23      Marker312423_LG3    H H H B B B B H H B H B H B H H B B H B B H B H H H B H H H B B H B H B B H H H B H H B B B B B H B H H B B H H H H H B B H H H B B H B H H B B B B B H H H H H B B B H H H B H H H H B H B H H B H H H H B B B H H B H H H H
  160.99      Marker101677_LG3    H H H B H B B B H B H B H H B H B B H B B H H H H H B H H H H B H B H B B B H B B H H B H B B B H H H H H B H B H H H B H H H H B H H H H H B B B B H B B H H H B B B B H H H H H H H B H B H H B H H H B H B B H B B H H H H
  162.82      Marker101667_LG3    H H H B H B B B H B H B H H B H B B H B B H H H H H B H H H H B H B H B B B H B B H H B H B B B H H H H H B H B H B H B H H H H B H H H H H B B B B H B B H H H B B B H H H H H H H H B H B H H B H H H B H B B H B B H H H H
  166.56      Marker467904_LG3    H H H B H B B B H B H B H H B H B B H B B H H H H H B H H H H B H B H B B B H B B H H B H B B B H H H H H B H B H B H H H H H H B H H H H H B B B B H B B H H H B H B H H H H H H B H B H B H H B H H H B H B B H B B B H H H
  170.30      Marker67969_LG3     H H H B H B B B H B H B H H B H B B H B B H H H H H B H B H H B H B H B B B H B B H H B H B B B H H H H H B H B H H H H H H H H B H H H H H B B B B H B B B H H B H B H H H H H H B H B H B H H H H H H B H B B H B B B H H H
  183.64      Marker458155_LG3    H H H B H B B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B B B H B B H H H B H B B H H H H H B H B H H H H H H H H B H H B H H B B B B H B B B H H B H B H B H H H H B H H H B H H H H H H B H B B B B H B B H B
  184.55      Marker458149_LG3    H H H B H B B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B B B H H B H H H B H B B H H H H H B H B H H H H H H H H B H H B H H B B B B H B B B H H B H B H B H H H H B H H H B H H H H H H B H B B B B H B B H B
  185.45      Marker435685_LG3    H H H B H B B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B B B H H B H H H B H B B H H H H H B H B H H H H H H H H B H H B H B B B B B H B B B H H B H B H B H H H H B H H H B H H H H H H B H B B B B H B B H B
  188.23      Marker656355_LG3    H H H B H B B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B B B H H B H H H B H B B H H H H H B H B H H H H H H H H B H H B H B B B B B H B B H H H B H B H B H H B H B H H H B H H H H H H B H B B B H H B B H B
  191.01      Marker467540_LG3    H H H B H B B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B B B H H B H H H B H B B H H H H H B H B B H B H H H H H B H H B H B B B B B H B B H H H B H B H B H H B H B H H H B H H H H H H B H B B B H H H B H B
  192.84      Marker188889_LG3    H H H B H H B B H B H H H H B H B B H B B B B H H H B H B H H B H B H B H B H H B H H H B H B B H H H H H B H B B H B H H H H H B H H B H B B B B B H B B H H H B H B H B H H B H B H H H B H H H H H H B H B B B H H H B H B
  196.57      Marker484958_LG3    H H H B H H B B H B H H H H B H B B H B B B B H H H H H B H H B H B H B H B H H B H H H B H H B H H H H H B H B B H B H H H H H B H H B H B H B B B B B B H H H B H B H B H H B H B H H H B H H H H H H B H B B B H H H B H B
  217.52      Marker471947_LG3    H H H B H H B B B B H H H H B H B H H B B B B H H H H H H H H B B B H B H B H H B H H H B H H B H H B H B B H B B H B H H B H H H H H B B B H B B H B B B H H H H H B H B H B B H H H H B B H B H B H B B H B H B H H H B B B
  218.43      Marker322866_LG3    H H H B H H B B B B H H H H B H B H H B B B B H H H H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B H B H H B H H H H H B B B H B B H B B B H H H H H B H B H B B H H H H B B H B H B H B B H B H B H H H B B B
  222.16      Marker448019_LG3    H H H B H H B B B B H H H H B H B H H B B B B H H H H H H H H B B B H B H B H H B B H H B H H H H H B H H B H B B B B H H B H H H H H B B B H B B H B H B H H H H H B H B H B B H H H H B B H B H B H B B H B H B H H H B B B
  232.19      Marker570092_LG3    H H H B H H B B B B H H H H B H B H H B B B B H H H H H B H H B B B H B H B H H B B H H B H H B B H B H B B H B B B B H B B H H H H H B B B H B B H B B B H B H B H B B - B B B H H H H B B H B H B H B B H B H B H H H B B B
  244.49      Marker566014_LG3    H H H B H H B B B B H H H B B H B H H B B B B H H H H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B H B B B B H B H H H B B B
  245.40      Marker587221_LG3    H H H B H H B B B B B H H B B H B H H B B B B H H H H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B H B B B B H B H H H B B B
  251.11      Marker142609_LG3    H H H B B H B B B B H H H B H H B H H B B B B B H B H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H B B B
  252.02      Marker142806_LG3    H H H B B H B B B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H B B B
  253.85      Marker89519_LG3     H H H B B H B B B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B B B B H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H H B B
  255.69      Marker500353_LG3    H H H B B H B H B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B B H B B H H B H H B H H B H B B H B B B B B H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H H B B
  256.59      Marker445199_LG3    H H H B B H B H B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B B H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H H B B
  257.50      Marker500354_LG3    H H H H B H B H B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B B H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H H B B
  259.34      Marker214293_LG3    H H H H B H B H B B B H H B H H B H H B B B B B H B H H H H H B B B H B H B H H B B H H B H H B H H B H B B H B B H B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H H B H B B B B B B H B H H H H B B
  264.05      Marker90399_LG3     H H H B B H B H B B B H H B H H B H H B B B B B H B B H H H H B B B H B B B H H B B H H B H H B H H B H B B H B B B B H H B H H H B H B B B H H B H B B B H H B H H B B B H B B H H H H B H B B H B B B B B B H B H H H H B B
