  0.00        Marker153602_LG15    H H B B H B H H H H H H B H H H H H B H B B B H H B H H H H H B B B B B H B H B B H B H H B H B B B B H H B H H H H H B B B B B B H H B H B H H H H B H H B B B H B B H H H H H B B B B H B H H H H H B H H H B B H H B B B B
  3.74        Marker262334_LG15    H H B B H B H H H H H H B H H H H H B H B B B H H B H H H H H B B B B B H B H B B H B H H B H B B B B H H B H H H B H B B B B B B H H B H B H H H H B B H B B H H B B B H H H H B B B B H B H H H H H B H H H B B H H B B B B
  4.64        Marker379574_LG15    H H B B H B H H H H H H B H H H H H B H B B B H H B H H H H H B B B B B H B H B B H B H H B H B B B B H H B H H H H H B B B B B B H H B H B H H H H B B H B B H H B B B H H H H B B B B H B H H H H H B H H H B B H H B B B B
  8.38        Marker358633_LG15    H H B B H B H H H H H H B H B H H H B H B H B H H B H H H H H B B B B B H B H B B H B H H B H B B B B H H B H H H H H B B B B B B H H B H B H H H B B B H B B H H B B B H H H H B B B B H H H H H H H B H H H B B H H B B B B
  11.16       Marker476756_LG15    H H B B B B H H H H H H B H B H H H B H B H B H H B H H H H H B B B B B H B H B B H B H H B H H B B B H H B H H H B H B B B B B B H H B H B H H H B B B H B B H H B B B H H H H B B B B H H H H H H H B H H H B B H H B B B B
  22.54       Marker616631_LG15    H H B B B B H H H H H H B H B H H H H H B H B B B B H H H H H B B - - H H B H B H H B H H - H H B B B H H B H B H H H B B B B B B H H H H B H B H B B B H B B H H B B B H H H H B B B B H H H H H B H B H H H B B H B B B B B
  31.65       Marker396994_LG15    H H H B B B B H H H H H B H B H H H H H B H B B B B H H H H H B H B B H H B H B H H B H H B H H H B B H H H H B H H H B B H B B B H H H H B H B H B B B H H B H H B B B H H H H B B B B H H H H B B B B H H H B B H B B B B B
  32.56       Marker508746_LG15    H H H B B B B H H H B H B H B H H H H H B H B B B B H H H H H B H B B H H B H B H H B H H B H H H B B H H H H B H H H B B H B B B H H H H B H B H B B B H H B H H B B B H H H H B B B B H H H H B B B B H H H B B H B B B B B
  36.30       Marker324280_LG15    H H H B B B B H H H H H B B B H H H H H B H B B B B H H H H H B H B B H H B H B H H B H H B H H H B B H H H H B H H H B B H B B B B H H H B H B H B B B H H B H H B B B H H H H B B B B H H H H B B B B H B H B B H B B B B B
  38.13       Marker286447_LG15    H H H B B B B H H H H H B B B H H H H H B H B B B B H H H H H H H B B H H B H B B H B H H B H H H B B H H H H B H H H B B H B B B B H H H B H B H B B B H H B H H B B B H H H H B B B B H H H H B B B B H B H B B H B B B B B
  41.86       Marker350420_LG15    H H H B B B B H H H H H B B B H H H H H B H B B B B H H H H H H H B B H H B H B H H B H H B H H H B B H H H H B H H H B B H B B B B H H H B H B H B B B H H B B H B B B H H H H B B B B H H H H B B B B H B H B B B B B H B B
  55.21       Marker327259_LG15    H H H B B B B H B H H H B B B H H H B B B H B B B B H H B H H H H B B H H B H B H B B H H B H H H B H H H H B B H H H B B H B B B B H H B B H B H B H B H H B B B B H B H H H H B B B B H H H B B B B B H B B B B B B B H B B
  64.04       Marker542534_LG15    H H H B B B B H B H H H B B B H H H B B B H B B B B H B B H H H H B B H H B H B H B B H H B H H H H H H B H B B H B H B B H B B B B H H B B H H H B H B H B B B B B H B H H B H B B B B H B H B B B B B H B B B H B B B H B B
  73.97       Marker139158_LG15    H H H B H B B H B B H H B B B H B H B B B H B H B B H B B H H H H B H H H B H B H B B H H H H H H H H H B H B B H B H B B H B B B B H H B H H H H B H B H H B B B B H B H H B H B B B H H B H B B B B B H B B H H B B B H B B
  79.68       Marker586953_LG15    H H H B H B B H B B H H B B B H B H B B B H B H B B B B B H H H H B H H H B H B H B B H H H H H H H H H B H B B B B B H B H B B B B H B B H H H H B H B H H B B B H H B H H B H B B B H H B H B B B B B H B B H H B B B H B B
  84.40       Marker669237_LG15    H B H B H B B H B B H H B B B H B H B B B H B H B B B B B H H H B B H H H B H B H B B H H H H H H H H H B H B B B B B H B B B B B B H B B H H H H B B B H H B B B H H B H H B H B B B H H B H B B B B B B B B H H B B B H B B
  90.11       Marker516593_LG15    H B H B H B B H H B H H B B B H B H B B B H B H B B B B B H H B B B H H H B H B H B B H H H H H H H H H B B B H B B B H B B B B B B H B B B H H H B B B H H B B B H H B H H B H B B B H H B H B B B B B H B B H H B B B H B B
  104.64      Marker274079_LG15    H B H B H B B H B H H H B B B H B H B B B H B H B H B B B H H B B B H H H B B H H H H B H H H H H H H B B B B H B B B H B B B B B B H B H B H H H B B B H H B B B H H B H B B H B B B H B B H H B H B B H B B H H B B B H B B
  106.47      Marker133053_LG15    H B H B H B B H B H H H B B B H B H B B B H B H B H B B B H H B B B H H H B B H H H H B H H H H H H H B B B B H B B B H B B B B B B H B H B H H H B B B H H B B B H H B H B B B B B B H B B B H B H B B H B B H H B B B H B B
  107.38      Marker378573_LG15    H B H B H B B H B H H H B B B H B H B B B H B H B H B B B H H B B B H H H B B H H H H B H H H H H H H B B B B H B B B H B B B B B B H B H B H H H H B B H H B B B H H B H B B B B B B H B B B H B H B B H B B H H B B B H B B
  112.10      Marker455852_LG15    H B H B H B B H H H H H H B B H B H B B B H B H B H B H B H H B B B H H H B B H H H H B H H H H H H H B B B B H B B B H B B B B B B H B H B H H H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B B B H B B
  115.83      Marker11673_LG15     H B H B H B B H B H H H H B B H B H B B B H B H H H B H B H H B B B H B H B B H H H H B H H H H B H H B B B B H B B B H B B B B B B H B H B H H H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B B B H B B
  117.67      Marker11390_LG15     H B H B H B B H B H H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H B H H H H B H H B B B B H B B H H B B B B B B H B H B H H H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B B B H B B
  122.38      Marker278985_LG15    H B H B H B H H B H H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H B H H H H B H H B B B B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B H B H B H
  123.29      Marker292658_LG15    H B H B H B H H B B H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H B H H H H B H H B B B B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B H B H B H
  124.20      Marker140887_LG15    H B H B H B H H B B H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H H H H H H B H H B B B B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H B B B H B H B B H B B B H B H B H B H
  125.11      Marker640026_LG15    H B H B H B H H B B H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H H H H H H B H H B B B B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H H B B H B H B B H B B B H B H B H B H
  126.02      Marker14496_LG15     H B H B H B H H B B H H H B B H B H B B B H B H H H B H B H B B B B H B H B B H H H H H H H H H B H H B B H B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H H B B H B H B B H B B B H B H B H B H
  127.85      Marker254298_LG15    H B H B H B H B B B H H H B B H B H B B B H H H H H B H B H B B B B H B H B B H H H H H H H H H B H H B B H B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H H B B H B H B B H B B B H B H B H B H
  134.58      Marker310816_LG15    H B H B H B B B B B B H H B B H B H B B B B H H H B B H B H B B B B B B B B B H H H H H H H H H B H H B B H B H B B B H B B B B B B H B H B H B H H B B H H B H B H H B H B B B B B B H H B B H B H B B B B B B H B H B H B H
