  0.00        Marker563897_LG5    H B B B B B B H B B H B B B B H B B H H H B H H H B H B H H H B B H B B B H H B B B B B H B H H B B H H B H H H H H H H B B B B B B B H B H B H H B H H B H B B B H B B H B B H B B H B B B B B B H B H H B B H H B B H B H B
  4.72        Marker199599_LG5    H B B B B B B H B B B B B B B H B H H H H B H H H B H B H H H H B H B B B H H B B B B B H B H H B B H H B H H H H H H H B B B B B B B H B H B H H B H H B H B B B H B B H B B H B B H B B B H B B H B H H B B H H B B H B H H
  9.43        Marker124974_LG5    H B B H B B B H H B B B B B B H B B H H H B H H H B H B H H H H B H B B B H H B B B B B H B H H B B H H B H H H H B H H B B B B B B B H B H B H H B H H B H B B B H B B H B B H B B H B B B H B B H B H H B B H H B B H B H B
  13.17       Marker479815_LG5    H B B B B B B H B B B B B B B H B B H H H B H H H B H B H H H H B H B B B H H B B B B B H B H H B B H H B H H B H B H H B B B B B B B H B H B H H B H H B H B B B H B H H B B H B B H B B B H B B H B H H B B H H B B H B H B
  14.08       Marker196760_LG5    H B B B B B B H B B B B B B B H B B H H H B H H H B H B H H H H B H B B B H H B B B B B H B H H B B H H B H H B H H H H B B B B B B B H B H B H H B H H B H B B B H B H H B B H B B H B B B H B B H B H H B B H H B B H B H B
  15.91       Marker521927_LG5    H B B B B B B H B B B B B B B H B B H H H B H H H B H B H H H H B H B B B H H B B B B B H B H H B B H H B H H B H H H H B B B B B B B H B H B H H B H H B B B B B H B H H B B H B B H B B B H B B B B H H B B H H B B H B H B
  30.44       Marker220303_LG5    H B B B B B B H B H B B B B B H B B H H H B B H H B H B B H H H B H B B B H H B B H B B H B H H B B H B H H B B H H H H B B B H H B B H H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H B H H B H B
  32.27       Marker355061_LG5    H B B B B B B H B H B B B B B H B B H H H B B H H B H B B H H H B H B B B H H B B H B B H B H H B B H B B H B B H H H H B B B H H B B H H H B H H B B H B B B B B H B H B B B B B B H B B B H H B B B H H B B H H B H H B H B
  34.11       Marker500696_LG5    H B B B B B B H B H B B B B B H B B H H H B B H H B H B B H H H B H B B B H H B B H B B H B H H B B H B B H B B H H H H B B B H H B B B H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H B H H B H B
  35.01       Marker500695_LG5    H B B B B B B H B H B B B B B H B B H H H B B H H B H B B H H H B H B B B H H B B H B B H B H H B B H B B H B B H B H H B B B H H B B B H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H B H H B H B
  38.75       Marker194135_LG5    H B B B B B H H B H B B B B B H B B H H H B B H H B H B H H H H B H B B B H H B B H B B H B H H B B B B B H B B H B H H B B B H H B B B H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H H H H B H B
  39.66       Marker9913_LG5      H B B B B B H H B H B B B B B H B B H H H B B H H B H B H H H H B H B B B H H B B H B B H B H H B B B B B H B B H H H H B B B H H B B B H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H H H H B H B
  41.49       Marker149636_LG5    H B B B B B H H H H B B B B H H B B H H H B B H H B H B H H H H B H B B B H H B B H B B H B H H B B B B B H B B H H H H B B B H H B B B H H B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H H H H B H B
  46.21       Marker204331_LG5    B B B B B B H H H H B B B B B H B B H H H B B H H B H B H B H H B H B B B H H B B H H B H B H H B B B B B H B B H H H H B B B H H B B B H B B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H H H H B H B
  48.98       Marker272221_LG5    B B B B B B H H H H B B H B B H B B H H B B B H H B H B H B H H B H B B B H H B B H H H H B H H B B B B B H B B H H H H B B B H H B B B H B B H H B B H B B B B B H B H H B B B B B H B B B H H B B B H H B B H H H H H B H B
  58.10       Marker151955_LG5    B H B B B B H - H H B B H B B H B B H H B B B H H B H B H B B H H B B B B H H B B H H H H B H B B B B B B H B B H B H H B H B H H B B B H B B H H B B H B B B B - H B H B B B B - B H B B B H H B B B H H B H H H H H H B H B
  100.76      Marker396898_LG5    B H H B B B B B H B H B B H H H H B H H B H B H H B B B H B B H H H H B H H B B H B H H H B H B B B B B B B B B B B B B B H B H H H B H B B B H H H B H H B H B B B B H B B B B H B H B B B H B B B B H H H H H H B H H B H H
  114.10      Marker533803_LG5    H H H B H H H B H B B B H H B H B B H H B H B H H B B B H B B B H B H B H H B B H B H H H B H B B B B B B B B B B B B B B H B H H H B H B B B H H B B H B B H B B B B H B B B B H B H B B B H B B B B H H H H H H H H H B H H
  115.01      Marker138850_LG5    B H H B H H H B H B B B H H B H B B H H B H B H H B B B H B B B H B H B H H B B H B H H H B H B B B B B B B B B B B B B B H B H H H B H B B B H H B B H B B H B B B B H B B B B H B H B B B H B B B B H H H H H H H H H B H H
  116.84      Marker618309_LG5    B H H B H H H B H B B B H H B H B B H H B H B H H B B B H B B B H B H B H H H B H B H H H B H B B B B B B B B B B B B B B H B H H H B H B B B H H B H H B B H B B B B H B B B B H B H B B B H B B B B H H H H H H H H H B H H
  120.58      Marker443204_LG5    B H H B H H H B H B B B H H B H B B H H B H B H H B B B H B B B H B H B H H H B H B H H H B B B B B B B B B B B B B B B B H B H H H B H B H B H H B H H B B H B B B H H B B B B H B H B B B H B B H B H H H H H H H H H B H H
  126.29      Marker443208_LG5    B H H B H H H B H B B B H H B B B B H H B H B H H B B B H B B B H B H B H H H H H B H H H B B B B B B H B B B B B B B B B H B B H H H H B H B H H B H H B B H B B B H H B B B B H B H B B B H B B H B H H H H H H H H H B B H
  129.07      Marker627831_LG5    B H H B H H H B H B B B H H B B B B H H B H B H H B B B H B B B H B H B H H H B H B H H H B B B B B B B B B B B B B B B B H B B H H H H B H B H H B H H B B H B B B H H B B B B H B H B H B H B B H B H H H H H H H H H B B H
  129.98      Marker605758_LG5    B H H B H H H B H B B B H H B B B B H B B H B H H B B B H B B B H B H B H H H B H B H H H B B B B B B B B B B B B B B B B H B B H H H H B H B H H B H H B B H B B B H H B B B B H B H B H B H B B H B H H H H H H H H H B B H
  139.90      Marker537084_LG5    B H H B H H H B H B B B H B H B B H H B H H B H B H H B B B B B B B H B H H H B H B H H H B B B B B B B B B B B B B B B B B B B H H H H B H B H H B H H B B H B B B H H B B B B H B H B H B H B B H B H H H H H H H H H B B H
  143.64      Marker476867_LG5    B H H B H H H B H B B B H B H B H H H B H H B H B H H B B B B B B B H B H H H B H B H H H B B B B B B B B B B B B B B B B B B B H B H H B H B H H B H B B B H B B B H H B B B B H B H B H B H B B H B H H B H H H H H H B B H
  161.92      Marker624483_LG5    H H H B H H H B H B B B H B H B H H H B H H B H B H H H B H B B B B H H H H B B B B H H B B B H B B B B H B B B B B B B B B H B H B B B B H B H H B H H B B H B B H H H B H H B H B B B H B H B B H B H H B H H H H H H B B H
  162.82      Marker548610_LG5    H H H B H H H B H B B B H B H B H H H B H H B H B H H H B H B B B B H H H H B B B B H H B B B H B B B B H B B B B B B H B B H B H B B B B H B H H B H H B B H B B H H H B H H B H B B B H B H B B H B H H B H H H H H H B B H
  163.73      Marker421032_LG5    H H H B H H H B H B B B H B H B H H H B H H B H B H H H B H B B B B H H H H B B B B H H B B B H B B B B H B B B B B B H B B H B H B B B B H B H H B H H B B H B B H H H B H H B H B B B B B H B B H B H H B H H H H H H B B H
  164.64      Marker421027_LG5    H H H B H H B B H B B B H B H B H H H B H H B H B H H H B H B B B B H H H H B B B B H H B B B H B B B B H B B B B B B H B B H B H B B B B H B H H B H H B B H B B H H H B H H B H B B B B B H B B H B H H B H H H H H H B B H
  174.56      Marker682356_LG5    H H H B H H H B H B B H H B B B H H H B H H B B B H H H B H B B B B H B H B B B B B H H B B B H B B B B H B B B B B B H B B H B H B B B B H B H H B H B B B H B B H H B B H H B H B B B B H H B B H B H H B H H H H H H B B B
  175.47      Marker436770_LG5    H H H B H H H B H B B H H B B B H H H B H H B B B H H H B H B B B B H B H B B B B B H H B B B H B B B B H B B B B B B H B B H B H B B B B H B H H B H B B B H B B H H B B H H B H B B B B H H B B H B H H B H H H H H H B B H
  179.21      Marker330625_LG5    H H H B H H H B H B B H H B B B H H H B H H B B B H H H B H B B B B H B H B B H B B H H B B B H B B B B H B B B B B B H B B H B B B H B B H B H H B H B B B H B B H H B B H H B H B B B B H H B B H B H H B H B H H H H B B H
  180.12      Marker330618_LG5    H H H B H H H B H B B H H B B B H H H B H H B B B H H H B H B B B B H B H B B H B B H H B B B H B B B B H B B B B H B H B B H B B B H B B H B H H B H B B B H B B H H B B H H B H B B B B H H B B H B H H B H B H H H H B B H
  197.11      Marker367252_LG5    H H B B H H H B B H B H H B B B H H H B H B B B B H H H B H B B B B H B H B B H H B H B B H B H B B B B H B B H B H B H B B H B B B H B B H B H H B H B B B H B B H H B H B H B B B B H B H H B B H H H H B B B H H H B B H H
  199.89      Marker385642_LG5    H H B B H H H B B H B H H B B B H H H B H B B B B H H H B H B B B B H B H B B H H B B B B H B H B B B B H B B H B H B H B B H B B B H B B H B H H B B B B B H B B H H B H B H H B B B H B H H B B H H H H B B B H H H B B H H
  223.65      Marker569587_LG5    H H B B H H H H H H B H H B B H B H B H H B B B H H H H H H H B B B H B H B B H H B B B B H B H B H B H H B H H B H B H H B H B B B H B B H B B H B B B B B B H H H H B H B H H B B H H H H B B B H H H B B B B H H H B B H H
  231.42      Marker538291_LG5    H H B B H H H H B H B H H B B H B B B H H B B B H H H H H H H B B B H B H B H H H B B B B H B H B H B H H B H H B H B H H B H B B B H H B H B B H B B B B H B H H H H B H B H H B B H H H H B B H H H H B B B H B H H B B H H
  232.33      Marker396900_LG5    H H B B H H H H B H B H H B B H B B B B H B B B H H H H H H H B B B H B H B H H H B B B B H B H B H B H H B H H B H B H H B H B B B H H B H B B H B B B B H B H H H H B H B H H B B H H H H B B H H H H B B B H B H H B B H H
  246.86      Marker501385_LG5    H H B B H H B H B H B H H B B H B B B B H B B B H H B H H H H H H H H B H B H H H B B B H H B H B H B H H B H H B H B B H H H B H B H H B H B B H B B B H H B H H B B B H B H H B B H H H H B B H H H H B B H H B B H B B H H
  248.69      Marker471438_LG5    H H B B H H B B B H B H H B B H B B B B H B B B H H B H H H H H H H H B H B H H H B B B H H B H B H B H H B H H B H B B H H H B H B H H B H B B H B B B B H B H H B B B H B H H B B H H H H B B H H H H B B H H B B H B B H H
