  0.00        Marker206301_LG13    B H H B B B B H B H B H B B H B B B B B B B H B B H H B B B B H H B H H B B B B H H B H H H H H H B H H B H B B B B B B H H B H H B B B H H B H B H B B H B B H B B B H B B B B B B H B H B H H B H B H B B B H H B B B B B H
  19.59       Marker596672_LG13    B H B B B B H H B H H H B B H B B B B B B B B H B H H B B B B H H B H H B B B B H H B B H B H H H B H H B H B B H B H H B H B H H B B B H H B H B H B B H B H B B H B H B B B B B H B B H B H H B H B H B B B H H B B B B H B
  25.36       Marker350039_LG13    B H B H B B H H B H H H - B H B B H B B B B B H B H H B B B B H H H B H B B B B H H B B H B B H H B H H B H B B H B H H B H B H H B B B H H B H B H B B H B H B B H B H B B B B B H B B H B H H B B B H B B B H H B B B B H B
  42.54       Marker110308_LG13    H H B B B B H H B B H H B B B B B B B B B B B H B H B B B H B H H B B H B B B B H H B B H B B B H B H H H H B B H B H H B H B H H B H B H H B H B H B B H B H B B H B H B B H B B H B B H H H H B H B H H B B H B B B B B H B
  43.45       Marker395145_LG13    H H B B B B H H B B H H B B B B B B B B B B B H B H B B B H B H H B B H B B B B H H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B H B B H B H B B H B H B B H B B H B B H H H H B H B H H B B H B B B B B H B
  45.29       Marker395147_LG13    H H B B B B H B B B H H B B B B B B B B B B B H B H B B B H B H H B B H B B B B H H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B H B B B B H B B H B H B B H B B H B B H H H H B H B H H B B H B B B B B H B
  49.02       Marker499331_LG13    H H B H B B H B B B H H B B B B B B B H B B B H B H B B H H B H H B B H B B B B H H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B H B B B B H B B H B H B B H B H H B B H H H H B H B H H B B H B B B B B H B
  49.93       Marker499346_LG13    H H B B B B H B B B H H B B B B B B B H B B B H B H B B H H B H H B B H B B B B H H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B H B B B B H B B H B H B B H B H H B B H H H H B H B H H B B H B B B B B H B
  56.66       Marker258892_LG13    H H B B H B H B H B H H B B B B B B B H B B B H B H B B H H B H H B B H B B B B H H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B B B B B B H B B H B B B B H B H H B B H H H H B B B H H B H H B B B H B H B
  65.50       Marker499171_LG13    H B B H H B H B H B H H B B B B H B B H B B B H B H B B H H B H H B B H B H H H B H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B H B B B H B B H B B H B B B B H B H H B B H H B H B B B H H B H H B B B H B H B
  68.28       Marker317929_LG13    H B B H H H H B H B H H B B B B H B B H B B B H B H B B H H B H H B B H B H H H B H B B H B B B H H H H H H B B H B H H B H B H H B H B H H B B B B B H B B H B B H B B B B H B H H B B H H B H B B B H H B H H B H B H B H B
  80.46       Marker233726_LG13    H B B H H H H B H B H H B B B B H B B H B H B H B H B B H H B H H H B H B H H H B H B B H B B B H H H H B H B B H B H H B H B H H B H B H H B B B H B H B B B B H H H B H B B B H H B B H H B H B B H B H B H B B H B H B H B
  96.21       Marker337962_LG13    H B B B H H H B H B H H B B B B H B B H B H B H B H B B H H B H H H B H B H H H B H H H H H B B H H B H B H B B H B H H B H B H H B H B H H H B B H H H B B B B H H B B B H B B H H B H B H B H H B H B H B H B B H H B B H B
  100.92      Marker104992_LG13    B B B H H H H B H B H H B B B B H B B H B H B H B H B B H B B H H H B H B H H H B H H H H H B B H H B H B H B B H B H H B H B H H H H B H H H B B H H H B B B B H H B B B H B B H H B H B H B H H B H B H H H B B H H B B H B
  105.64      Marker348586_LG13    B B B B H H H B H B H H B H B B H B B H B H B H B H B B B B B H H H B H B H H H B H H H H H B B B H B H B H B B H B H H B H B H B H H B H H H B B H H H B B B B H H B B B H B B H H B H B H B H H B H B H H H B B H H B B H B
  110.35      Marker410194_LG13    B H B B H H H B H B H H B H B B H B B H B H B H B H B B B B B H H H B H B H H H B H H H H H B B B H B H B B B B H B H B B H B H B H H B H H H B B H H H B B B B H B B B B H B B H H B H B H B H H B B B H H H B B H H B B H B
  111.26      Marker251669_LG13    B H B B H H H B H B H H B H H B H B B H B H B H B H B B B B B H H H B H B H H H B H H H H H B B B H B H B B B B H B H B B H B H B H H B H H H B B H H H B B B B H B B B B H B B H H B H B H B H H B B B H H H B B H H B B H B
  117.99      Marker493181_LG13    B H B B H H H B H B H H B H H B H B H B H H B H H H B B B B B H H H B H B H H H H H H H H H B H B H B H B B B B H B H B B H B H B H H B H H H B B H H H B B B B H B B B B H B B H H B H B H B H H H B B H H H B B H H B B H B
  137.59      Marker360910_LG13    B H B B B H H B H B H H B H H H H B H B H H B H H B B B H B B H H H B B B H H H H H H H B H H H B H B B B B B B B B B B B H B H B H H B H B H B B B H H B B B B H B H B B B B H H B B H B B H H H H B B H H H B B H H B B H B
  141.32      Marker604356_LG13    B H B B B H H B H B H H B H H H H B H B H H B H H B B B H B B H H H H B B H H H H H H H B H H H B H B B B B B B B B B B H H B H B H H B H B H B B B H H B B B H H B H B B B B H H B B H B B H H H H B H H H H B B H H B B H B
  168.08      Marker495279_LG13    H H B H B B B B H B H H B H H B H B H B H H B H H B B B H H B B H H B B B B H H H B H H B H H B B H B B B H B B B B B B H H B H B H H B B H H B H B H B H B B H H B B B B B B H B B B H B B B B H H B H H H H B H H H B H H B
  168.99      Marker477742_LG13    H H B H B B B B H B H H B H H B H B H B H H B H H B B B H H B B H H B B B B H H H B H H B H H B B H B B B H B B B H B B H H B H B H H B B H H B H B H B H B B H H B B B B B B H B B B H B B B B H H B H H H H B H H H B H H B
  173.70      Marker362436_LG13    H H B H B B B B H B H H B H H B H B H B H H B H H B B B H H B B H B B B B B H H H B H H B H H B B H H B B H B B B H B B H H B H B H H B B H H B H B H B B B B H H B B H B B B H B B B H B B B B H H B H H H B B H H H B H H B
  177.44      Marker362437_LG13    H H B H B B B B B B H H B H H B H B H B H H B B H B B B B H B B H B B B B B H H H B H H B H H B B H H B B H B B B B B B H H B H B H H B B H H B H B H B B B B H H B B H B B B H B B B H B B B B H H B H H H B B H H H B H H B
  184.17      Marker490701_LG13    H H B H B B B B B B H H B H H B H H H B H H B B H B B B H H B B H B B H B B H H B B H H B H H B B H H B B H B B B B B B H H B H H H H B B B H B H B H B B B B H H B B H B B B H H B B H B B B B H H B H H H B B H H H B H H B
  193.01      Marker313878_LG13    B H B H B B B B H B B H B H H B H H H B B H H B B B B B H B B B H B B H B B H H B B H H B H H B B H H B B H B H B B B B H H B H H H H B B B H B H B H B B B B H H B B H B B B H H B B H B H B B H H B H H H B B H H H B H H B
  194.84      Marker402168_LG13    B H B H B B B B H B B H B H H B H H H B B H H B B B B B H B B H H B B H B B H H B B H H B H H B B H H B B H B H B B B B H H B H H H H B B B H B H B H B B B B H H B B B B B B H H B B H B H B B H H B H H H B B H H H B H H B
  195.75      Marker481304_LG13    B H B H B B B B H B H H B H H B H H H B B H H B B B B B H B B H H B B H B B H H B B H H B H H B B H H B B H B H B B B B H H B H H H H B B B H B H B H B B B B H H B B B B B B H H B B H B H B B H H B H H H B B H H H B H H B
  205.67      Marker545507_LG13    B H B H B B B B H B H H B B H B H H H B B H H B B B B B H B B H H B B H B B H H B H H H B B H B B H H B B H B H B H B B H H B H H B H B H B H B H B H B B B B H H B B B B B B H H B B B B H B H H H B H H B B B H H B B H H B
  207.51      Marker366154_LG13    B H B H B B B B H B H H B B H B H H H B B H H B B B B B H B B H H B B H B B H H B H H H B B H B B H H H B H B H B H B B H H B H H B H B H B H B H H H B B B B H H B B B B B B H H B B B B H B H H H B H H B B B H H B B H H B
  208.42      Marker538059_LG13    B H B H B B B B H B H H B B H B H H H B B H H B B B B B H B B H H B B H B B H H B H H H B B H B B H H H B H B H B B B B H H B H H B H B H B H B H H H B B B B H H B B B B B B H H B B B B H B H H H B H H B B B H H B B H H B
  217.25      Marker133352_LG13    B B B H H B B B H B H B B B H B H H H B B B H H B H B B H B B H H B B H B B H H B H H H B B H B B H H H B H B H B B B B H H B H H B H B H B H B H H H B B B B H H B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  220.99      Marker412372_LG13    B B B H B B B B H B H B B B H B H H H B B B H H B H B B H B B H H B B H H B H H B H H H B B H B B H H H B H B H B H B B H H B H H B H B H B H B H H H B B B H H H B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  224.72      Marker66711_LG13     B B B H H B B B H B H B B B H B H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B H B B H H H B H B H B H B B H H B B H B H B H B H B H H H B B B H H H B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  225.63      Marker186208_LG13    B B B H H B B B H B H B B B H B H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B H B B H H H B H B H B B B B H H B B H B H B H B H B H H H B B B H H H B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  226.54      Marker418057_LG13    B B B H H B B B H B H B B B H H H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B H B B H H H B H B H B B B B H H B B H B H B H B H B H H H B B B H H H B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  227.45      Marker66318_LG13     B B B H H B B B H B H B B B H H H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B H B B H H H B H B H B B B B H H B B H B H B H B H B H H H B B B H H B B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  228.36      Marker353494_LG13    B B B H H B B B H B H B B B H H H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B H B B H H H B H B H B H B B H H B B H B H B H B H B H H H B B B H H B B B B B B B H H B B B B H B H B H B H B B B B H H B B H B B
  233.07      Marker413661_LG13    B B B H H H B B H B H B B B H H H H H B B B H H B H B B H B B H H B B H B B B H H H H H B B H B B H H H B H B H B H B B H H B B H B H B H B H B H H H B B B H H B B B B B H B H B B B B B H B H B B B H B B B B H H B B H B B
  234.91      Marker413660_LG13    B B B H H H B B H B H B B B H H H H H B B B H H B H B B H B B H H B B H B B B H H H H H B B H B B H H H B H B H B B B B H H B B H B H B H B H B H H H B B B H H B B B B B H B H B B B B B H B H B B B H B B B B H B B B H B B
  244.83      Marker339755_LG13    B B B H H H B B H B H B H B H B H H H B B B H H B H B B H B B H H B B H B B B H B H H H B B B B B H H H B H B H B B B B H H B B B B H B H B H B H H H B H B H H B B B B H H B H B B H B H H B H B B B H B B B H H B B B H B B
  251.56      Marker232978_LG13    B B B H H H B B H B H B B B H H H H H B B B H H B H B B H B B H H B B B B B B H H H H H B B B B H H H H B H B H H B H B H H B B B B H B H B H B H H H B H B H H B B B B H H B H B B H B H H B H B B B H B B B H H B B B H B B
  257.28      Marker322484_LG13    B B B H B H B B H B H B B B H H H H H B B B H H B H B B H B B H H B B B H B B H H H H H B H B B H H H H B H B H H B H H H H B B B B H B H B H B H H H B H B H H B H B B H H B H B B H H H H B H B B B H B B B H H B B B H B B
  259.11      Marker688079_LG13    B B B H B H B B H B H B H B H H H H H B B B H H B H B B H B B H H B B B H B B H H H H H B H B B H H H H B H B H H B H H H H B B B B H B H B H B H H H B H B H B B H B B H H B H B B H H H H B H B B B H B B B H H B B B H B B
  264.82      Marker644088_LG13    B B B H B H B B H B H B H B H H B H H B B B H H B H B B H B B B H B B B H B B H H H H H B H B B H H H H B H B H H H H H H H H B B B H B H B H B H H H B H B H H B H B B H H B H B B H H H H B H B B B H B B B H H B H B H B B
  279.36      Marker284146_LG13    B B B H B H B B H B H H H B H H B H H B B B H H H H H B H B B B H B B B H B H H H H B H B H B B H H H B B B B H H H H B H H H B B B H B H B H B H B H B H B B H B B B B H H B H B B H H B H B H H B B H B B B H H H H B H B B
  281.19      Marker675460_LG13    B H B H B H B B H B H H H B H H B H H B B B H B H H H B H B B B H B B B H B H H H H B H B H B B H H H B B B B H H H H B H H H B B B H B H B H B H B H B H B B H B B B B H H B H B B H H B H B H H B B H B B B H H H H B H B B
  306.41      Marker601395_LG13    B H B H B H H H B B H H H B H H B B H B B B B B H B H B H B H B B B B B H B H H H H H H B H B H H B H B B B B H H B H B H B H H H B H H H H H H H B H B H B B B B B B B H B B H B B H H B H B H B B B B B B B H H H H B H B B
  309.19      Marker240350_LG13    B H B H B H H H B B H H H B H H B B H B B B B B H B H B H B H B B B B B H B H H H H H H B H B H H B H B B B B H H H H B H B H H H B H H H H H H H B H B B B B B B B B B H B B H B B H H B H B H B B B B B B B H H H H B H H B
  324.94      Marker548321_LG13    H H H H H H H H B B H H H B H H B B H B B B B B H B H B H H H H B B B B H B H B H H H H H B B H H B H B B B B H B H B B H B B H H B H H H H H H H B B B B B B B H B B H H B B H B B H B B H B H B B B B B B B H H H H B H H B
  325.85      Marker625301_LG13    H H H H H H H H B B H H H B H H B B H B B B B B H B H B H H H H B B B B H B H B H H H H H B B H H B H B B B B H B H B B H B B H H B H H H H H H H B B B B B B B H B B H H B B B B B H B B H B H B B B B B B B H H H H B H H B
  332.58      Marker355181_LG13    H H H H H H H H B B H H H B H H B B H B B B B B H B B B B H H H B B B H H B H B H H H H H B B H H B H B B B B B B H B B H B B H H B B H H H H H H B B B B B B B H B B H H B B B B B H B H H H H B B B B B B B H H H H B H H B
  333.49      Marker572871_LG13    H H H H H H H H B B H H H B H H B B H B B B B B H B B B B H H H B B B H H B H B H H H H H B B H H B H B B B B B B B B B H B B H H B B H H H H H H B B B B B B B H B B H H B B B B B H B H H H H B B B B B B B H H H H B H H B
  335.32      Marker615146_LG13    H H H H H H H H B B H H H B H H B B H B B B B B H B B B B H H H H B B H H B H B H H H H H B B H H B H B B B B B B B B B H H B H H B B H H H H H H B B B B B B B H B B H H B B B B B H B H H H H B B B B B B B H H H H B H H B
  344.16      Marker655605_LG13    H H B B H H H B B B H H B B H H B B H B B B B H H B B B H H H H H B B H H B H B H H H H H B B H H B H B B B B B B B B B H H B H H B B H H H B B H B B B B B B B H B B H H B B B B B H B H H H H B B H B B B B H H H H B H H B
  345.07      Marker655601_LG13    H H B B H H H B B B H H B B H H B B H B B B B H H B B B H H H H H B B H H B H B H H B H H B B H H B H B B B B B B B B B H H B H H B B H H H B B H B B B B B B B H B B H H B B B B B H B H H H H B B H B B B B H H H H B H H B
  345.98      Marker429339_LG13    H H B B H H H B B B H H B B H H B B H B B B B H H B B B H H H H H B B H H B H B H H B H H B B H H B H B B B B B B H B B H H B H H B B H H H B B H B B B B B B B H B B H H B B B B B H B H H H H B B H B B B B H H H H B H H B
  354.81      Marker556814_LG13    H H B B H H H B B B H H B B H H H B H H B B B H H H B B H H H H H B B H H B H B H H B B H B B H H B H B B H B B B H B B H H B H H B B H H H B B H B B B B B B B H B B B H B B B B B H B H B H H B B H B B B H H H H H B H B B
  365.84      Marker163823_LG13    H H B B H H H B B B H H B B B B H H H H B B B H H H B B H H B H H B B H H B H B H H B B H B B H H B H B B H B B B B B B H H B H H B H H H H B B H B B B B B B B H B B B B B B B B B H B H B H H B H H B H B H B H H H B H H B
  369.58      Marker579678_LG13    H H B B H B H B B B H H B B B B H H H H B B H H H H B B H H B H H B B H H B H B H H B B H B B H H B H B B H B B B B B B H H B B H B H H H H B B H B B B B B B H H B B B B B B B B B H B H B H H B H H B H B H B H H H B H H B
  371.41      Marker184311_LG13    H H B B H B H B B B H H B B B B H H H H B B H H H H B B H H B H H B B H H B H B H H B B H B B H H B H B B H B B H B H B H H B B H B H H H H B B H B B B B B B H H B B B B B B B B B H B H B H H B H H B H B H B H H H B H H B
