  0.00        Marker72469_LG14     H B H H B B H B H B B B H H B B H B B B H B B B H H H B H H H H B B H B H B H B H H B B B B H H B B B B B H B B B B B H B B B B H H H H H H B B H B H B H B H B B H H H B B B H H B H H B H H H B B B B H B H H B H B H H H H
  0.91        Marker72473_LG14     H B H H B B H B H B B B H H B B H B B B H B B B H H H B H H H H B B H B H B H B H H B B B B H H B B H B B H B B B B B H B B B B H H H H H H B B H B H B H B H B B H H H B B B H H B H H B H H H B B B B H B H H B H B H H H H
  15.44       Marker24717_LG14     B B H H B H H B B B H H H H B H B B H B H B B B H H H H H H H H B H H B H B H B H H B B B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H B H B H B B H H H B B B H H B H H B H H H B B B B H H H H B H B H H H H
  19.18       Marker8110_LG14      H B H H B H H B H B H H H H B H B B H B H B B B H H H H H H H H B H H B H B H B H H B B B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H H H H H B B H H H B B B H H B H H B H H H B B B B H H H H B H B H H H H
  20.08       Marker646112_LG14    H B H H B H H B H B H H H H B H B B H B H B B B H H H H H H H H B H H B H B H B H H B B B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H B H H H B B H H H B B B H H B H H B H H H B B B B H H H H B H B H H H H
  20.99       Marker113612_LG14    H B H H B H H B H B H H H H B H B B H B B B B B H H H H H H H H B H H B H B H B H H B B B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H B H H H B B H H H B B B H H B H H B H H H B B B B H H H H B H B H H H H
  25.71       Marker104768_LG14    H B H H B H H B B B H H H H B H B B H B B H B B H H H H H H H H B H H B H B H B H H B H B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H B H H H B B H H B B B B H H B H H B H H H B B H B H H H H B H B H H H H
  27.54       Marker104697_LG14    H B H H B H H B B B B H H H B H B B H B B H B B H H H H H H H H B H H B H B H B H H B H B H H H B B H B B H B H B B B H B B B H H H H H H H B B H B H B H H H B H H H B B B B H H B H H B H H H B B H B H H H H B H B H H H H
  36.38       Marker573474_LG14    H B H H B H H B B B B B H H B H B B H B B H B H H H H H H H H H B H H B H B H B H H B H B H H B B B H B B H B H H B H H B B B H H H H H H B B B H B H B H H H B H H H B B B B H B B H H B B H H B B H B B H H H B H B H H H H
  37.29       Marker685615_LG14    H B H H B H H B B B H B H H B H B B H B B H B H H H H H H H H H B H H B H B H B H H B H B H H B B B H B B H B H H B H H B B B H H H H H H B B B H B H B H H H B H H H B B B B H B B H H B B H H B B H B B H H H B H B H H H H
  38.19       Marker385289_LG14    H B H H B H H B B B H B H H B H B B H B B H B H H H H H H H H H B H H B H B H B H H B H B H H B B B H B B H B H H B H H B B B H H H H H H B B B H B H B B H H B H H H B B B B H B B H H B B H H B B H B B H H H B H B H H H H
  49.23       Marker395413_LG14    H B H B B B H B B B H B H H B H B B H B B H B H H H H B H H H H B H H H B H H B H H B H B H H B B B H B B H B H H B H H B B B H H H H H H B B B B H H H B H H B H H H B B H B H B B H H B B H H B B H B H H H H B H B H H H H
  53.94       Marker345245_LG14    H B H B B B H B B B H B H H B H H B H B B H B H B H H B H H H H B H H H B H H B H H B H B H H B B B H B B H B H H B H H B B B H B H H H H B B B B H H H B H H B H H H B B H B H B B H H B B H H B B B B H H B H B H B H H H H
  55.77       Marker638109_LG14    H B H B B B H B B B H B H H B H H B H B B H B H B H H B H H H H H H H H B H H B H H B H B H H B B B H B B H B H H B H H B B B H B H H H H B B B B H H H B H H B H H H B B H B H B B H H B B H H H B B B H H B H B H B H H H H
  56.68       Marker216023_LG14    H B H B B B H B B B H B H H B H H B H B B H B H B H H B H H H H H H H H B H H B H H B H B H H B B B H B B H B H H B H H B B B H B H H H H B B B B H H H B H H B H H H B B H B H H B H H B B H H H B B B H H B H B H B H H H H
  63.42       Marker607316_LG14    H B B B B B H B B B H B H H B H H B H B B H B H B B H B H H H H B H H H B H H B H H B H B H H B B B H B B H B H H B H H B B B H B H H H H B B B B H H H B H H B H H H B H H B H B B B H B B H H H H B B H H B H B H B H H H H
  81.70       Marker223181_LG14    H B B B B B H H B B H B H B B H H H H B B H B H B B H B H H H H B H H H B H H B H H B H B H H B B B H B H B B B B B B H H B B H B B H H H B B B B H H H H H H B H H H H H H H B B B B H B B H H H H B B H B B B B H B H H H B
  83.53       Marker335682_LG14    H B B B B B H H B B H B H B B H H H H B B H B H B B B B H H H H B H H H B H H B B H B H B H H B B B H B H B B B B B B H H B B H B B H H H B B B B H H H H H H B H H H H H H H B B B B H B B H H H H B B H B B B B H B H H H B
  88.24       Marker363775_LG14    H B B B B B H H B B H B H B B H H H H B B H B H B B H B H H H B B H H H B H H B H B B H B H H B B B H B H B B B B B B H H B B H B B H H H B B B B H H H H H H B H H H H H H H B B B B H B B B H H H B B H B B B B H B H H H B
  97.08       Marker510426_LG14    H B B B B B H H B B H B H B B H H H H B B H B B B B B B H H H B B H B H B H H B H B H H B H B B B B H B H B B B B B B H H B B B B B H B B B B B B H H H H H H B H H H H H H H B B B B H B B B B H H B B H B B B B H B H H H B
  98.01       Marker194647_LG14    H B B B B B H H B B H B H B B H H H H B B H B B B B B B H H H B B H B H B H H B H B H H B H B B B B H B H B B B B B B H H - B B B - H B B - B B B H H H H H H B H H H H H H H B B B B H B H B B H H B B H B B B B H B H H H B
