  0.00        Marker72051_LG14     B B H H B B H B H H H H H H B B H B B H H B H B B H H B B B B B H H B B B B H H B B B H H B H H H B H B B B B H B B B B H H H B H H B H B H B H H H H B B H B B H B B H B B B H B H B B B H H B B B H H H H H H B H H B H H H
  7.77        Marker208945_LG14    B B H H B B H H H H H H H H B B H B B B H B H B B H H B B B B B H H B B B B H H B H B H H B H H H B H B H B B H B B B B H H H B H H B H H H B H H H H B B H B B H B B H B B H H B H B B B H H H B B H H H H H B B H H B H H H
  31.53       Marker539384_LG14    B B H H B B H H H H H H H H B B H B B B H B H B H H H B B B B H B H H B B B H H B H B H H B B H B B B B H B B B B B B H H B B B H H H H H H B H H H H B H B B B H H B H B B H B B H B B H H H H B B H H B H H B B B B B B H H
  34.31       Marker485480_LG14    B B H H B B H H B H H H H H B B B B B B H B H B H H H B B B B H B H H B B B H H B H B B H B B H B B B B H B B B B B B H H B B B H H H H H H B H H H H B H B B B H H B H B B H B B H B B H H H H B B H H B H H B B B B B B H H
  44.23       Marker493241_LG14    B B H H B B H H B H H H H H H B B H B B B B H H H B H B B B B H B H H B B B B H B H B B H B B B B B B B H B B B B B B H B B B B H H H B H H B H H H H B H B B B H H B H B B H B B H B B H H H H H B H H B H H B B B B B B H H
  52.00       Marker533121_LG14    B B B H B B H H B B H H H H H H B H B B B B H H H B H B B B B H B H H B B B B B B H B B H B B B B B B B H B B B B B B H B B B B H H H B H H B H B H B B H B B H H H B H B B H B B H B B H H B H H B H H B H H B B B B B B H H
  55.74       Marker643974_LG14    B B B H B B H H B B H H H H H H B H B B B B H H H B H B B B B H B H H B B B B B B H B B H B H B B B B B H B B B B B B H B B B B H H H B H H B H B H B B H B B H B H H H B B H B B H B B H H B H H B B H B H H B B B B B B H H
